* Encoding: UTF-8.
**DADOS GERAIS Conselhos Municipal**


FREQUENCIES Região   Porte_pop2022  UF.

FREQUENCIES VARIABLES=  d1  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=    q2 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=    d3  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q4  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  d5 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=   q6  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=   q7
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr8 'Outras instituições ou unidades que se localizam no mesmo predio do Conselho' (q8_1 q8_2 q8_3 q8_4 q8_5  q8_6 q8_7 q8_8  q8_9  q8_10 q8_11 q8_99 (1))
 /FREQUENCIES=$mr8.


FREQUENCIES VARIABLES=d9_exclusivas_categoria  d9_compartilhadas_categoria  d9_total_categoria  d9_7  q9_8
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr10 ' Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho' (q10_1 q10_2  q10_3  q10_4  q10_5   q10_6  q10_7  q10_8  q10_9   q10_10 
 q10_11  q10_12 q10_13   q10_14  q10_15 (1))
 /FREQUENCIES=$mr10.


FREQUENCIES VARIABLES=d11_exclusivos_categoria   d11_compartilhados_categoria
  /ORDER=ANALYSIS.

 
FREQUENCIES VARIABLES=q12  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q13   
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES= d14_1  d14_2
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= d15  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q16 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q17
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q18_1  q18_2  q18_3  q18_4  q18_5  q18_6  q18_7  q18_8   DISPLAY=LABEL
  /TABLE q18_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q18_2  [C][COUNT F40.0, ROWPCT.VALIDN  PCT40.1] +
              q18_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q18_4 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
              q18_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q18_6 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
              q18_7 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q18_8 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q18_1  [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_2  [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_3  [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_4 [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_5  [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_6  [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_7  [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_8 [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q18..Em 2023, quais das seguintes despesas foram custeadas por este Conselho'.

FREQUENCIES VARIABLES=q19
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q20
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr21 ' Quais procedimentos são realizados pela Secretaria Executiva' 
(q21_0 q21_1 q21_2 q21_3 q21_4 q21_5 q21_6 q21_7 (1)) 
 /FREQUENCIES=$mr21.


FREQUENCIES VARIABLES=d22
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr23 'De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)' 
(q23_0 q23_1 q23_2 q23_3 q23_4 q23_5 q23_6 q23_7 (1)) 
 /FREQUENCIES=$mr23.

FREQUENCIES VARIABLES=q24
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr25 'O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?' 
(q25_0 q25_1 q25_2 q25_3 q25_4 q25_99 (1)) 
 /FREQUENCIES=$mr25.

MULT RESPONSE GROUPS=$mr26 'O Conselho desenvolve alguma das seguintes atividades para estimular a participaçãodos usuários do SUAS?' 
(q26_1 q26_2 q26_3 q26_4 q26_99 q26_0 (1))  
 /FREQUENCIES=$mr26.

FREQUENCIES VARIABLES=q27
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr28 'Assinale os temas discutidos pelo Conselho em 2022:' 
(q28_1 q28_2 q28_3 q28_4 q28_5 q28_6 q28_7 q28_8 q28_9 q28_10 q28_11 q28_12 q28_13 q28_14 q28_15 q28_16 q28_17 
q28_18 q28_19 q28_20 q28_21 q28_22 q28_23 q28_24 q28_25 q28_26 q28_27 q28_28 q28_29 q28_30 q28_31 q28_32 q28_99 (1))  
 /FREQUENCIES=$mr28.

FREQUENCIES VARIABLES=q29
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q30
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q31
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q32
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q33
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q34
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q35
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES= q36_1 q36_2 q36_3 q36_4 q36_5   DISPLAY=LABEL
  /TABLE q36_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q36_2  [C][COUNT F40.0, ROWPCT.VALIDN  PCT40.1] +
              q36_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q36_4 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q36_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q36_1  [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q36_2  [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q36_3  [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q36_4 [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q36_5  [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q36. Com que frequência esse Conselho'.


FREQUENCIES VARIABLES=q37  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q38 
  /ORDER=ANALYSIS.

****************************************************************************************************************************************************************
**************************************conselho estadual

FREQUENCIES VARIABLES= q39
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q40
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= d41
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr42 'Quais atividades o Conselho Estadual desenvolve com os Conselhos Municipais de seu estado?'
 (q42_1 q42_2 q42_3  q42_4 q42_99  (1))
 /FREQUENCIES=$mr42.

MULT RESPONSE GROUPS=$mr43 'Em 2023, quais temas foram foco do assessoramento técnico sistemático do Conselho Estadual para os Conselhos Municipais de Assistência Social?'
 (q43_1 q43_2 q43_3 q43_4  q43_5 q43_6 q43_7 q43_8 q43_9 q43_10  q43_0 q43_99  (1))
 /FREQUENCIES=$mr43.

FREQUENCIES VARIABLES= q44
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES= d45_1   d45_2 
  /ORDER=ANALYSIS.

*********************************************************************************************************************************

FREQUENCIES VARIABLES= q46 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=  q47
  /ORDER=ANALYSIS.



CTABLES
  /VLABELS VARIABLES=q48_1  q48_2   q48_3  DISPLAY=DEFAULT
  /TABLE  q48_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + q48_2 [S][SUM, MEAN, MINIMUM, MAXIMUM] + q48_3 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q48_1  q48_2   q48_3  [1] EMPTY=INCLUDE.


FREQUENCIES VARIABLES=  q49
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q50
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q51
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q52  DISPLAY=DEFAULT
  /TABLE  q52 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q52  [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q53  DISPLAY=DEFAULT
  /TABLE  q53 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q53  [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q54_1   q54_2   DISPLAY=DEFAULT
  /TABLE  q54_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] +  q54_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q54_1   q54_2    [1] EMPTY=INCLUDE.



MULT RESPONSE GROUPS=$mr55 'Quais os principais motivos de indeferimento?'
 (q55_1  q55_2  q55_3  q55_99 q55_0  (1))
 /FREQUENCIES=$mr55.


CTABLES
  /VLABELS VARIABLES=q56  DISPLAY=DEFAULT
  /TABLE  q56 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q56  [1] EMPTY=INCLUDE.


FREQUENCIES VARIABLES=  d57
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q58
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q59  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q60    
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=   q61  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=   q62  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=    q63
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr64 'Para o segmento de usuárias(os), quem tem direito a voto no processo de eleição dos representantes da sociedade civil?' 
(q64_1  q64_2  q64_0  (1))
 /FREQUENCIES=$mr64.

MULT RESPONSE GROUPS=$mr65 'As(Os) representantes de usuárias(os) ou organização de usuárias(os) são' 
(q65_1  q65_2  q65_3 q65_4  q65_5 q65_6  q65_99 (1)) 
 /FREQUENCIES=$mr65.

MULT RESPONSE GROUPS=$mr66 'As(Os) representantes de trabalhadoras(es) são: ' 
(q66_1  q66_2  q66_3  q66_4 q66_99 q66_0 (1)) 
 /FREQUENCIES=$mr66.



CTABLES
  /VLABELS VARIABLES=q67_1_1  q67_2_1  DISPLAY=DEFAULT
  /TABLE  q67_1_1  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q67_2_1  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q67_1_1  q67_2_1 [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q67_1_2  q67_2_2  DISPLAY=DEFAULT
  /TABLE  q67_1_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q67_2_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q67_1_2  q67_2_2 [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q67_1_3  q67_2_3 DISPLAY=DEFAULT
  /TABLE  q67_1_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q67_2_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q67_1_3  q67_2_3 [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q68_1_1  q68_2_1   q68_3_1  DISPLAY=DEFAULT
  /TABLE  q68_1_1  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q68_2_1  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q68_3_1  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q68_1_1  q68_2_1  q68_3_1 [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q68_1_2  q68_2_2 q68_3_2  DISPLAY=DEFAULT
  /TABLE  q68_1_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q68_2_2  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q68_3_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q68_1_2  q68_2_2  q68_3_2 [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q68_1_3  q68_2_3  q68_3_3 DISPLAY=DEFAULT
  /TABLE  q68_1_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q68_2_3  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q68_3_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q68_1_3  q68_2_3  q68_3_3  [1] EMPTY=INCLUDE.
