RENAME VARIABLES		
codigo_ibge	=	IBGE
v10748	=	q0_1
v10750	=	q0_2
v10751	=	q0_3
v10752	=	q0_4
v10753	=	q0_5
v10754	=	q0_6
v10755	=	q0_7
v10756	=	q0_8
v10757	=	q0_9
v11369	=	q0_10
v10758	=	q0_11
v10759	=	q0_12
v10761	=	q0_13
p_latitude	=	Latitude
p_longitude	=	Longitude
v12958	=	q1
v13022_0	=	q1_1
v12959	=	q2
v12960	=	q3
v10769	=	q4
v10771	=	q5
v10804	=	q6
v10805	=	q7
v10806_1	=	q8_1
v10806_2	=	q8_2
v10806_3	=	q8_3
v10806_4	=	q8_4
v10806_5	=	q8_5
v10806_6	=	q8_6
v10806_7	=	q8_7
v10806_8	=	q8_8
v10806_9	=	q8_9
v10806_10	=	q8_10
v10806_11	=	q8_11
v10806_99	=	q8_99
v16333	=	q8_99_1
v10807	=	q9_1
v10808	=	q9_2
v16200	=	q9_3
v10809	=	q9_4
v13023	=	q9_5
v16202	=	q9_6
v14607	=	q9_7
v14608	=	q9_8
v10817_1	=	q10_1
v10817_2	=	q10_2
v10817_3	=	q10_3
v10817_4	=	q10_4
v10817_5	=	q10_5
v10817_6	=	q10_6
v10817_7	=	q10_7
v10817_8	=	q10_8
v10817_9	=	q10_9
v10817_10	=	q10_10
v10817_11	=	q10_11
v10817_12	=	q10_12
v10817_13	=	q10_13
v10817_14	=	q10_14
v10817_15	=	q10_15
v10819	=	q11_1
v10821	=	q11_2
v10822	=	q12
v10828	=	q13
v12961	=	q14_1
v12962	=	q14_2
v10830	=	q15_1
v10832	=	q15_2
v10800	=	q16
v10803	=	q17
v12972	=	q18_1
v12973	=	q18_2
v12974	=	q18_3
v12975	=	q18_4
v12976	=	q18_5
v12977	=	q18_6
v12978	=	q18_7
v12979	=	q18_8
v16446	=	q19
v12990	=	q19_1
v10833	=	q20
v16207_0	=	q21_0
v16207_1	=	q21_1
v16207_2	=	q21_2
v16207_3	=	q21_3
v16207_4	=	q21_4
v16207_5	=	q21_5
v16207_6	=	q21_6
v16207_7	=	q21_7
v10835	=	q22
v10838_0	=	q23_0
v10838_1	=	q23_1
v10838_2	=	q23_2
v10838_3	=	q23_3
v10838_4	=	q23_4
v10838_5	=	q23_5
v10838_6	=	q23_6
v10838_7	=	q23_7
v10839	=	q24
v14609_0	=	q25_0
v14609_2	=	q25_1
v14609_3	=	q25_2
v14609_4	=	q25_3
v14609_5	=	q25_4
v14609_99	=	q25_99
v14788	=	q25_99_1
v16208_1	=	q26_1
v16208_2	=	q26_2
v16208_3	=	q26_3
v16208_4	=	q26_4
v16208_99	=	q26_99
v16208_0	=	q26_0
v16209	=	q26_99_1
v16210	=	q27
v16211	=	q27_99
v16214_1	=	q28_1
v16214_2	=	q28_2
v16214_3	=	q28_3
v16214_4	=	q28_4
v16214_5	=	q28_5
v16214_6	=	q28_6
v16214_7	=	q28_7
v16214_8	=	q28_8
v16214_9	=	q28_9
v16214_10	=	q28_10
v16214_11	=	q28_11
v16214_12	=	q28_12
v16214_13	=	q28_13
v16214_14	=	q28_14
v16214_15	=	q28_15
v16214_16	=	q28_16
v16214_17	=	q28_17
v16214_18	=	q28_18
v16214_19	=	q28_19
v16214_20	=	q28_20
v16214_21	=	q28_21
v16214_22	=	q28_22
v16214_23	=	q28_23
v16214_24	=	q28_24
v16214_25	=	q28_25
v16214_26	=	q28_26
v16214_27	=	q28_27
v16214_28	=	q28_28
v16214_29	=	q28_29
v16214_30	=	q28_30
v16214_31	=	q28_31
v16214_32	=	q28_32
v16214_99	=	q28_99
v16215	=	q28_99_1
v10845	=	q29
v16447	=	q30
v10850	=	q31
v10856	=	q32
v10857	=	q33
v10854	=	q34
v10855	=	q35
v10860	=	q36_1
v10861	=	q36_2
v10862	=	q36_3
v10863	=	q36_4
v10866	=	q36_5
v16219	=	q37
v16448	=	q38
v10846	=	q46
v10847	=	q47
v12997	=	q48_1
v13026_98	=	q48_1_98
v12998	=	q48_2
v13027_98	=	q48_2_98
v12999	=	q48_3
v13028_98	=	q48_3_98
v10848	=	q49
v10851	=	q50
v13000	=	q51
v10867	=	q52
v13005	=	q53
v13006_98	=	q53_98
v14613	=	q54_1
v14614_98	=	q54_1_98
v13008	=	q54_2
v13007_98	=	q54_2_98
v14615_1	=	q55_1
v14615_2	=	q55_2
v14615_3	=	q55_3
v14615_99	=	q55_99
v14615_0	=	q55_0
v14616	=	q55_99_1
v13009	=	q56
v13010_98	=	q56_98
v13013	=	q57
v13014_98	=	q57_98
v16229	=	q58
v10879	=	q59
v10880	=	q60
v10881	=	q61
v10882	=	q62
v10884	=	q63
v10885_1	=	q64_1
v10885_2	=	q64_2
v10885_0	=	q64_0
v10888_1	=	q65_1
v10888_2	=	q65_2
v10888_3	=	q65_3
v10888_4	=	q65_4
v10888_5	=	q65_5
v10888_6	=	q65_6
v10888_99	=	q65_99
v16335	=	q65_99_1
v11956_1	=	q66_1
v11956_2	=	q66_2
v11956_3	=	q66_3
v11956_4	=	q66_4
v11956_99	=	q66_99
v11956_0	=	q66_0
v16336	=	q66_99_1
v10897	=	q67_1_1
v14625	=	q67_2_1
v16233	=	q67_1_2
v16234	=	q67_2_2
v14626	=	q67_1_3
v14627	=	q67_2_3
v10898	=	q68_1_1
v14628	=	q68_2_1
v14629	=	q68_3_1
v16235	=	q68_1_2
v16236	=	q68_2_2
v16237	=	q68_3_2
v16238	=	q68_1_3
v16239	=	q68_2_3
v16240	=	q68_3_3
v10909	=	q70_1
v10910	=	q70_2
v10911	=	q70_3
v10912	=	q70_4
v10913	=	q70_5
v10914	=	q70_6
v12989	=	q39
v16220	=	q40
v16221	=	q41
v16339_98	=	q41_98
v16449_1	=	q42_1
v16449_2	=	q42_2
v16449_3	=	q42_3
v16449_4	=	q42_4
v16449_99	=	q42_99
v13002	=	q42_99_1
v16223_1	=	q43_1
v16223_2	=	q43_2
v16223_3	=	q43_3
v16223_4	=	q43_4
v16223_5	=	q43_5
v16223_6	=	q43_6
v16223_7	=	q43_7
v16223_8	=	q43_8
v16223_9	=	q43_9
v16223_10	=	q43_10
v16223_0	=	q43_0
v16223_99	=	q43_99
v16334	=	q43_99_1
v16225	=	q44
v16226	=	q45_1
v16227	=	q45_2
IBGE7	=	IBGE7
codigo_UF	=	UF
Região	=	Região
Município	=	Município
areaKm2	=	areaKm2
Nome_UF	=	Nome_UF
Pop_total_2022	=	Pop_total_2022
Porte_pop2022 = Porte_pop2022
Q_incompleto = Q_incompleto.






VARIABLE LABELS
IBGE'IBGE'
q0_1'q0_1. Nome que identifica o Conselho:'
q0_2'q0_2. Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3. Endereço:'
q0_4'q0_4. Número:'
q0_5'q0_5. Complemento:'
q0_6'q0_6. Bairro:'
q0_7'q0_7. Ponto de Referência:'
q0_8'q0_8. CEP:'
q0_9'q0_9. Município:'
q0_10'q0_10. UF:'
q0_11'q0_11. E-mail:'
q0_12'q0_12. DDD - Telefone:'
q0_13'q0_13. Ramal:'
Latitude' Latitude:'
Longitude' Longitude:'
q1'q1. Informe o ano de publicação da Lei que criou o Conselho:'
q1_1'q1_1. Não está criado em Lei'
q2'q2. Houve alteração da Lei original por alguma Lei posteriormente aprovada?'
q3'q3. Caso sim, informe o ano da Lei que alterou a Lei original de criação do Conselho:'
q4'q4. Esse conselho possui regimento interno?'
q5'q5. Caso sim, informe o ano da última atualização do Regimento:'
q6'q6. O Conselho possui um local/sede específico para o seu funcionamento?'
q7'q7. No prédio em que se localiza o Conselho funcionam outras instituições ou unidades?'
q8_1'q8_1: Secretaria de Assistência Social ou congênere8. Caso sim, indique quais:'
q8_2'q8_2: Outra unidade administrativa (Sede de Prefeitura, Sede de Governo, Administração Regional, etc)8. Caso sim, indique quais:'
q8_3'q8_3: CRAS – Centro de Referência de Assistência Social8. Caso sim, indique quais:'
q8_4'q8_4: CREAS – Centro de Referência Especializado de Assistência Social8. Caso sim, indique quais:'
q8_5'q8_5: Outra unidade pública de serviços da Assistência Social8. Caso sim, indique quais:'
q8_6'q8_6: Unidade de Saúde8. Caso sim, indique quais:'
q8_7'q8_7: Escola8. Caso sim, indique quais:'
q8_8'q8_8: Associação Comunitária8. Caso sim, indique quais:'
q8_9'q8_9: Entidade ou Organização da Sociedade Civil8. Caso sim, indique quais:'
q8_10'q8_10: Conselho Tutelar8. Caso sim, indique quais:'
q8_11'q8_11: Outros Conselhos8. Caso sim, indique quais:'
q8_99'q8_99: Outros8. Caso sim, indique quais:'
q8_99_1'q8_99_1. Qual?'
q9_1'q9_1. Quantidade de Salas com capacidade de no máximo 15 pessoas'
q9_2'q9_2. Quantidade de Salas para mais de 15 pessoas'
q9_3'q9_3. Quantidade de salas para a Secretaria Executiva'
q9_4'q9_4. Quantidade de Salas com capacidade de no máximo 15 pessoas'
q9_5'q9_5. Quantidade de Salas para mais de 15 pessoas'
q9_6'q9_6. Quantidade de Salas para a Secretaria Executiva'
q9_7'q9_7. Quantidade de banheiros'
q9_8'q9_8. Recepção'
q10_1'q10_1: Telefone de uso exclusivo do Conselho10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_2'q10_2: Telefone de uso compartilhado10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_3'q10_3: Celular do Conselho10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_4'q10_4: Material de Escritório10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_5'q10_5: Equipamento de som10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_6'q10_6: Televisão (TV)10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_7'q10_7: Datashow10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_8'q10_8: Veículo de uso exclusivo10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_9'q10_9: Veículo de uso compartilhado10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_10'q10_10: Acervo bibliográfico10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_11'q10_11: Máquina Copiadora10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_12'q10_12: Impressora10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_13'q10_13: Bebedouro e/ou Filtro10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_14'q10_14: Ar condicionado10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q10_15'q10_15: Ventilador10. Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q11_1'q11_1. Quantidade total de computadores conectados à internet de uso exclusivo do Conselho'
q11_2'q11_2. Quantidade total de computadores conectados à internet de uso compartilhado'
q12'q12. O Conselho possui Secretaria Executiva (unidade de apoio para seu funcionamento)?'
q13'q13. O(a) Secretário(a) Executivo(a) trabalha exclusivamente no Conselho de Assistência Social?'
q14_1'q14_1. funcionárias(os) exclusivas(os) da Secretaria Executiva do Conselho de Assistência Social'
q14_2'q14_2. funcionárias(os) não exclusivas(os) da Secretaria Executiva do Conselho de Assistência Social'
q15_1'q15_1. Dias por semana:'
q15_2'q15_2. Horas por dia'
q16'q16. Na lei orçamentária de 2023, há previsão de recursos específicos do órgão gestor destinados à manutenção e funcionamento do conselho?'
q17'q17. Em 2023, foram destinados pelo menos 3% dos Índices de Gestão Descentralizada (IGD–Auxílio Brasil e IGD–SUAS) para custear despesas do funcionamento do Conselho?'
q18_1'q18_1. Deslocamento dos conselheiros para as reuniões ordinárias'
q18_2'q18_2. Hospedagem/Alimentação das(os) conselheiras(os) para reuniões ordinárias'
q18_3'q18_3. Deslocamento das(os) conselheiras(os) para reuniões descentralizadas'
q18_4'q18_4. Hospedagem/Alimentação das(os) conselheiras(os) para reuniões descentralizadas'
q18_5'q18_5. Deslocamento para fiscalização de entidades ou OSC'
q18_6'q18_6. Gastos com pagamento de água, luz, telefone e outras contas'
q18_7'q18_7. Material de Escritório'
q18_8'q18_8. Gastos com a compra de equipamentos (computadores, impressoras, entre outros)'
q19'q19. Os Conselheiros passam por alguma ação de capacitação sobre a política de assistência social no inicio de seus mandatos?'
q19_1'q19_1. Quais?'
q20'q20. O Conselho tem calendário anual de reuniões ordinárias estabelecido?'
q21_0'q21_0: Não é publicizado21. De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q21_1'q21_1: Fica no Conselho em local de livre acesso para a população usuária21. De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q21_2'q21_2: Enviado às(aos) Conselheiras(os) e/ou suas entidades21. De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q21_3'q21_3: Enviado às entidades de Assistência Social que não estão representadas no conselho21. De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q21_4'q21_4: Enviado às(aos) representantes e organizações de usuárias(os) que não estão representadas no conselho21. De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q21_5'q21_5: Enviado às organizações e entidades de trabalhadoras(es) do setor que não estão representadas no conselho21. De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q21_6'q21_6: Disponibilizado no site do Conselho21. De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q21_7'q21_7: Em Boletins produzidos pela área de assistência social21. De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q22'q22. Considerando todas as reuniões plenárias do Conselho (ordinárias e extraordinárias), quantas reuniões foram realizadas no ano de 2022? De que forma o calendário de reuniões ordinárias do Conselho é publicizado?'
q23_0'q23_0: Não são publicizadas23. De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q23_1'q23_1: Ficam no Conselho em local de livre acesso para a população usuária23. De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q23_2'q23_2: São enviados às(aos) Conselheiras(os) e/ou suas entidades23. De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q23_3'q23_3: São enviados às entidades de Assistência Social que não estão representadas no conselho23. De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q23_4'q23_4: São enviados às(aos) representantes e organizações de usuárias(os) que não estão representadas no conselho23. De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q23_5'q23_5: São enviados às organizações e entidades de trabalhadoras(es) do setor que não estão representadas no conselho23. De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q23_6'q23_6: Disponibilizados no site do Conselho23. De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q23_7'q23_7: Em Boletins produzidos pela área de assistência social23. De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q24'q24. As deliberações/resoluções do Conselho são publicadas em diário oficial?'
q25_0'q25_0: Não há mecanismos de comunicação25. O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?'
q25_1'q25_1: O Conselho divulga e disponibiliza seus contatos (e-mail/ telefone/WhatsApp) para o público25. O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?'
q25_2'q25_2: O Conselho tem página nas redes sociais (Facebook, blog etc.)25. O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?'
q25_3'q25_3: O Conselho tem canal de recebimento de denúncias25. O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?'
q25_4'q25_4: O Conselho divulga ações e temas discutidos pelo Conselho nos equipamentos da Assistência Social25. O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?'
q25_99'q25_99: Outros25. O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?'
q25_99_1'q25_99_1. Qual(is)?'
q26_1'q26_1: O Conselho convida usuárias(os), além das(os) conselheiras(os), para a participação nas reuniões plenárias26. O Conselho desenvolve alguma das seguintes atividades para estimular a participaçãodos usuários do SUAS?'
q26_2'q26_2: Estimula a formação de coletivo/comitê de usuárias(os) (por ex. Fórum Municipal de Usuárias/os)26. O Conselho desenvolve alguma das seguintes atividades para estimular a participaçãodos usuários do SUAS?'
q26_3'q26_3: Realiza reuniões ampliadas em diferentes locais do município26. O Conselho desenvolve alguma das seguintes atividades para estimular a participaçãodos usuários do SUAS?'
q26_4'q26_4: Desenvolve ações junto aos equipamentos da política de assistência para estimular a participação dos usuários26. O Conselho desenvolve alguma das seguintes atividades para estimular a participaçãodos usuários do SUAS?'
q26_99'q26_99: Sim, outros26. O Conselho desenvolve alguma das seguintes atividades para estimular a participaçãodos usuários do SUAS?'
q26_0'q26_0: Não desenvolve26. O Conselho desenvolve alguma das seguintes atividades para estimular a participaçãodos usuários do SUAS?'
q26_99_1'q26_99_1. Qual?'
q27'q27. O Conselho tem conhecimento da existência de fóruns/colegiados/movimentos de usuários da Assistência Social no município (ou no Estado, para os CEAS)?'
q27_99'q27_1_27.99. Informe qual(is)?'
q28_1'q28_1: Organização e estruturação do Conselho (processo de eleição dos conselheiros, regimento interno, instituição de comissões etc.)28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_2'q28_2: Plano de Ação28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_3'q28_3: Demonstrativo de Execução Físico-Financeira28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_4'q28_4: Plano de Assistência Social28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_5'q28_5: Plano Plurianual (PPA), Lei de Diretrizes Orçamentárias (LDO) e/ou Lei Orçamentária Anual (LOA)28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_6'q28_6: Deliberações da(s) Conferência(s)28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_7'q28_7: Reuniões regionais pré-conferência28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_8'q28_8: Divulgação da conferência por meio de panfletos, carro de som, cartazes, etc.28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_9'q28_9: Reuniões específicas com usuários da política de assistência social28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_10'q28_10: Planejamento das atividades do Conselho28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_11'q28_11: Acompanhamento do Programa Bolsa Família28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_12'q28_12: Acompanhamento do Benefício de Prestação Continuada28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_13'q28_13: Benefícios eventuais28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_14'q28_14: Financiamento, implantação, organização e oferta de Serviços Socioassistenciais, programas, projetos e benefícios de Proteção Social Básica28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_15'q28_15: Financiamento, implantação, organização e oferta de Serviços Socioassistenciais, programas, projetos e benefícios de Proteção Social Especial28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_16'q28_16: Reprogramação de recursos/saldos da Assistência Social28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_17'q28_17: Inscrição de entidades ou Organizações da Sociedade Civil (OSC) de assistência social28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_18'q28_18: Visitas as entidades ou OSC de assistência social28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_19'q28_19: Fiscalização das ofertas prestadas pelos equipamentos públicos da assistência social28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_20'q28_20: Fiscalização das ofertas prestadas pelas entidades ou OSC de assistência social28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_21'q28_21: Intersetorialidade e transversalidade na Política de Assistência Social28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_22'q28_22: Participação popular e mobilização social28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_23'q28_23: Capacitação para trabalhadores, gestores ou conselheiros28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_24'q28_24: Utilização de no mínimo 3% dos recursos do IGD-SUAS e IGD-PBF para o desenvolvimento das atividades do Conselho28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_25'q28_25: Avaliação da evolução do SUAS no âmbito municipal ou estadual28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_26'q28_26: Denúncias28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_27'q28_27: Plano Decenal28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_28'q28_28: Acompanhamento de programas e projetos da política de assistência social nacional e local28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_29'q28_29: Mobilização de usuárias(os) da Assistência Social para integração ao mundo do trabalho28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_30'q28_30: Grupos Populacionais Tradicionais e Específicos (indígenas, quilombolas, ribeirinhos, ciganos e outros)28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_31'q28_31 Inserção de crianças e adolescentes com deficiência beneficiários do BPC na escola28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_32'q28_32: Violência e Violação de Direitos28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_99' q28_99: Outros28. Assinale os temas discutidos pelo Conselho em 2022:'
q28_99_1'q28_99_1. Quais?'
q29'q29_29. O Conselho deliberou sobre a proposta anual de orçamento do executivo para o ano de 2023?'
q30'q30_30. O Conselho participou do planejamento da execução dos recursos do IGD_SUAS?'
q31'q31_31. Com que frequência o conselho aprecia o relatório de aplicação dos recursos dos Fundos de Assistência Social?'
q32'q32_32. O Conselho acompanha os processos de pactuação da Comissão Intergestores Bipartite – CIB e da Comissão Intergestores Tripartite – CIT?'
q33'q33_33. O Conselho acompanha os processos de deliberação do Conselho Nacional de Assistência Social e do Conselho Estadual de Assistência Social, no caso de municípios.'
q34'q34_34. O Conselho é a Instância de Controle Social do Programa Bolsa Família (Resolução CNAS 18/2013 e Resolução CNAS 15/2014)?'
q35'q35_35. O Conselho fiscaliza e acompanha a execução do Programa Bolsa Família?'
q36_1'q36_1. Recebe Denúncia'
q36_2'q36_2. Realiza reuniões ampliadas (com participação, também, de membros da sociedade civil que não sejam conselheiras(os))'
q36_3'q36_3. Realiza reuniões descentralizadas (realizadas em bairros/distritos/municípios, fora da sede do Conselho)'
q36_4'q36_4. Realiza ações de mobilização social'
q36_5'q36_5. Acompanha votações/discussões do Poder Legislativo local'
q37'q37. Em 2023, houve atualização do Plano de Assistência Social do município?'
q38'q38. O conselho participou do processo de construção do plano municipal de assistência social (2021-2024)?'
q46'q46. O Conselho fiscaliza os serviços, programas, projetos e benefícios socioassistenciais do SUAS?'
q47'q47. Se sim, informe como a fiscalização é realizada:'
q48_1'q48_1. Quantidade de Visitas a unidades públicas da rede socioassistencial'
q48_1_98'q48_1_98_ Não Sabe'
q48_2'q48_2. Quantidade de Visitas a entidades/organizações da sociedade civil'
q48_2_98'q48_2_98_ Não Sabe'
q48_3'q48_3. Quantidade Total de visitas'
q48_3_98'q48_3_98_ Não Sabe'
q49'q49. O conselho tem planejamento das fiscalizações realizadas anualmente?'
q50'q50. Em 2022, o Conselho deliberou sobre os critérios de repasse de recursos para entidades?'
q51'q51. O Conselho regulamentou, por meio de resolução própria (do CMAS/CEAS/CAS/DF), a inscrição das entidades e organizações de assistência social, bem como dos serviços, programas, projetos e benefícios socioassistenciais?'
q52'q52. Atualmente, quantas Entidades ou OSC possuem INSCRIÇÃO no Conselho?'
q53'q53. Quantas entidades fizeram pedidos de inscrição junto a este Conselho em 2022 (De 1º de janeiro a 31 de dezembro de 2022)?'
q53_98'q53_98_Não sabe'
q54_1'q54_1. entidades com pedidos iniciados este ano'
q54_1_98'q54_1_98_Não sabe '
q54_2'q54_2. entidades com pedidos iniciados em anos anteriores'
q54_2_98'q54_2_98_Não sabe '
q55_1'q55_1: Falta de documentação55. Quais os principais motivos de indeferimento?'
q55_2'q55_2: As entidades não ofertam serviços de Assistência Social55. Quais os principais motivos de indeferimento?'
q55_3'q55_3: As ofertas não estão em conformidade55. Quais os principais motivos de indeferimento?'
q55_99'q55_99: Outros55. Quais os principais motivos de indeferimento?'
q55_0'q55_0: Não houve indeferimentos55. Quais os principais motivos de indeferimento?'
q55_99_1'q55_99_1. Quais?'
q56'q56. Quantos cancelamentos foram realizados em 2022 (De 1º de janeiro a 31 de dezembro de 2022)?'
q56_98'q56_98_Não sabe'
q57'q57. Quanto tempo, em média, leva do momento que a entidade ou OSC faz o pedido de inscrição até o seu deferimento/indeferimento?'
q57_98'q57_98_Não sabe'
q58'q58. O Conselho acompanha e fiscaliza a execução das parcerias entre a gestão local e as entidades de assistência social (MROSC, Art. 60)?'
q59'q59. Qual o tempo de mandato das(os) Conselheiras(os) desse Conselho?'
q60'q60. Quantas vezes cada Conselheira(o) pode ser reconduzida(o) (por igual período ao mandato)?'
q61'q61. A(O) Presidente e Vice-presidente do Conselho são eleitas(os) em reunião plenária do Conselho?'
q62'q62. Há alternância na presidência entre as(os) representantes do governo e as(os) representantes da sociedade civil?'
q63'q63. As(Os) representantes da sociedade civil no Conselho são'
q64_1'q64_1: A(O) própria(o) usuária(o)64. Para o segmento de usuárias(os), quem tem direito a voto no processo de eleição dos representantes da sociedade civil?'
q64_2'q64_2: As(Os) representantes e organizações de usuárias(os)64. Para o segmento de usuárias(os), quem tem direito a voto no processo de eleição dos representantes da sociedade civil?'
q64_0'q64_0: Este Conselho não possui representantes de usuárias(os)64. Para o segmento de usuárias(os), quem tem direito a voto no processo de eleição dos representantes da sociedade civil?'
q65_1'q65_1: Beneficiárias(os) do Programa Bolsa Família65. As(Os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q65_2'q65_2: Beneficiária(o) ou família de beneficiárias(os) do BPC – Benefício de Prestação Continuada65. As(Os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q65_3'q65_3: Usuária(o) de serviços socioassistenciais de Proteção Social Básica65. As(Os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q65_4'q65_4: Usuária(o) de serviços socioassistenciais de Proteção Social Especial65. As(Os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q65_5'q65_5: Representante de associação comunitária ou de moradores65. As(Os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q65_6'q65_6: Representante de fórum ou coletivo de usuárias(os)65. As(Os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q65_99'q65_99: Outros65. As(Os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q65_99_1'q65_99_1. Quais?'
q66_1'q66_1: Representante de sindicato de trabalhadoras(es)66. As(Os) representantes de trabalhadoras(es) são:'
q66_2'q66_2: Representante de conselho de classe profissional (Conselho Regional de Serviço Social – CRESS, Conselho Regional de Psicologia – CFP, outros conselhos de classe)66. As(Os) representantes de trabalhadoras(es) são:'
q66_3'q66_3: Representante de associação, fórum ou coletivo de trabalhadoras(es)66. As(Os) representantes de trabalhadoras(es) são:'
q66_4'q66_4: A(O) própria(o) trabalhador(a) do SUAS, sem vinculação a nenhum coletivo66. As(Os) representantes de trabalhadoras(es) são:'
q66_99'q66_99: Outros66. As(Os) representantes de trabalhadoras(es) são:'
q66_0'q66_0: Este Conselho não possui representantes de trabalhadoras(es)66. As(Os) representantes de trabalhadoras(es) são:'
q66_99_1'q66_99_1. Quais?'
q67_1_1'q67_1_1. Conselheiras(os) Representantes do governo - TITULARES'
q67_2_1'q67_2_1. Conselheiras(os) Representantes da Sociedade Civil -TITULARES'
q67_1_2'q67_1_2. Conselheiras(os) Representantes do governo - SUPLENTES'
q67_2_2'q67_2_2. Conselheiras(os) Representantes da Sociedade Civil - SUPLENTES'
q67_1_3'q67_1_3. Conselheiras(os) Representantes do governo - TOTAL'
q67_2_3'q67_2_3. Conselheiras(os) Representantes da Sociedade Civil -TOTAL'
q68_1_1'q68_1_11. Conselheiras(os) da Sociedade Civil representantes das(os) Trabalhadoras(es) -TITULARES'
q68_2_1'q68_2_1. Conselheiras(os) da Sociedade Civil representantes das(os) Usuárias(os): TITULARES'
q68_3_1'q68_3_1. Conselheiras(os) da Sociedade Civil representantes das Entidades: TITULARES'
q68_1_2'q68_1_2. Conselheiras(os) da Sociedade Civil representantes das(os) Trabalhadoras(es) - SUPLENTES'
q68_2_2'q68_2_2. Conselheiras(os) da Sociedade Civil representantes das(os) Usuárias(os): SUPLENTES'
q68_3_2'q68_3_2. Conselheiras(os) da Sociedade Civil representantes das Entidades: SUPLENTES'
q68_1_3'q68_1_3. Conselheiras(os) da Sociedade Civil representantes das(os) Trabalhadoras(es) - TOTAL'
q68_2_3'q68_2_3. Conselheiras(os) da Sociedade Civil representantes das(os) Usuárias(os): TOTAL'
q68_3_3'q68_3_3. Conselheiras(os) da Sociedade Civil representantes das Entidades: TOTAL'
q70_1'q70_1. Nome'
q70_2'q70_2. CPF'
q70_3'q70_3. Data'
q70_4'q70_4. Cargo/Função'
q70_5'q70_5. Telefone'
q70_6'q70_6. E-mail'
q39'q39. O Conselho delibera sobre os critérios de repasse de recursos para municípios?'
q40'q40. Como se dá a participação deste Conselho na CIB?'
q41'q41. Em 2022, quantas reuniões da CIB o conselho de assistência social acompanhou?'
q41_98'q41_98_Não sabe'
q42_1'q42_1: Divulga para Conselhos Municipais as deliberações do CEAS e CNAS42. Quais atividades o Conselho Estadual desenvolve com os Conselhos Municipais de seu estado?'
q42_2'q42_2: Divulga para Conselhos Municipais outras normativas42. Quais atividades o Conselho Estadual desenvolve com os Conselhos Municipais de seu estado?'
q42_3'q42_3: Presta atendimento aos conselheiros municipais quanto ao cumprimento das competências do CMAS42. Quais atividades o Conselho Estadual desenvolve com os Conselhos Municipais de seu estado?'
q42_4'q42_4: Desenvolve atividades em parceria42. Quais atividades o Conselho Estadual desenvolve com os Conselhos Municipais de seu estado?'
q42_99'q42_99: Outros42. Quais atividades o Conselho Estadual desenvolve com os Conselhos Municipais de seu estado?'
q42_99_1'q42_99_1 Quais?'
q43_1'q43_1: Fiscalização de entidades43. Em 2023, quais temas foram foco do assessoramento técnico sistemático do Conselho Estadual para os Conselhos Municipais de Assistência Social?'
q43_2'q43_2: Processo de Inscrição de entidades43. Em 2023, quais temas foram foco do assessoramento técnico sistemático do Conselho Estadual para os Conselhos Municipais de Assistência Social?'
q43_3'q43_3: Plano de Ação/Demonstrativo de execução físico financeiro43. Em 2023, quais temas foram foco do assessoramento técnico sistemático do Conselho Estadual para os Conselhos Municipais de Assistência Social?'
q43_4'q43_4: Plano Municipal de Assistência Social43. Em 2023, quais temas foram foco do assessoramento técnico sistemático do Conselho Estadual para os Conselhos Municipais de Assistência Social?'
q43_5'q43_5: Conferências de Assistência Social43. Em 2023, quais temas foram foco do assessoramento técnico sistemático do Conselho Estadual para os Conselhos Municipais de Assistência Social?'
q43_6'q43_6: Acompanhamento do Programa Bolsa Família43. Em 2023, quais temas foram foco do assessoramento técnico sistemático do Conselho Estadual para os Conselhos Municipais de Assistência Social?'
q43_7'q43_7: Acompanhamento do Benefício de Prestação Continuada43. Em 2023, quais temas foram foco do assessoramento técnico sistemático do Conselho Estadual para os Conselhos Municipais de Assistência Social?'
q43_8'q43_8: Benefícios eventuais43. Em 2023, quais temas foram foco do assessoramento técnico sistemático do Conselho Estadual para os Conselhos Municipais de Assistência Social?'
q43_9'q43_9: Financiamento, implantação e organização de serviços socioassistenciais43. Em 2023, quais temas foram foco do assessoramento técnico sistemático do Conselho Estadual para os Conselhos Municipais de Assistência Social?'
q43_10'q43_10: Cumprimento do artigo 30 da LOAS (“CPF da Assistência Social” Conselho paritário, fundo de assistência, e plano de assistência social)_ Temas do assessoramento técnico para os Conselhos Municipais de Assistência Social?'
q43_0'q43_0: Não realizou assessoramento43. Em 2023, quais temas foram foco do assessoramento técnico sistemático do Conselho Estadual para os Conselhos Municipais de Assistência Social?'
q43_99'q43_99: Outros43. Em 2023, quais temas foram foco do assessoramento técnico sistemático do Conselho Estadual para os Conselhos Municipais de Assistência Social?'
q43_99_1'q43_99_1. Quais?'
q44'q44_44. Segundos as normativas (lei ou regimento), existe previsão de assento no CEAS para representantes do Colegiado de Gestores Estaduais de Assistência Social (Coegemas ou congênere)?'
q45_1'q45_1_45.1. Quantos conselheiros titulares'
q45_2'q45_2_45.2. Quantos suplentes representando o COEGEMAS'
IBGE7'IBGE7'
UF'codigo_UF'
Região'Região'
Município'Município'
areaKm2'areaKm2'
Nome_UF'Nome_UF'
Pop_total_2022'Pop_total_2022'
Porte_pop2022'Porte_pop2022'
Q_incompleto'Q_incompleto'.



VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1_1
0' Não'
1' Sim'
/q2
0' Não'
1' Sim'
/q4
1' Sim'
0' Não'
/q6
1' Sim'
0' Não'
/q7
1' Sim'
0' Não'
/q8_1
1' Sim'
0' Não'
/q8_2
1' Sim'
0' Não'
/q8_3
1' Sim'
0' Não'
/q8_4
1' Sim'
0' Não'
/q8_5
1' Sim'
0' Não'
/q8_6
1' Sim'
0' Não'
/q8_7
1' Sim'
0' Não'
/q8_8
1' Sim'
0' Não'
/q8_9
1' Sim'
0' Não'
/q8_10
1' Sim'
0' Não'
/q8_11
1' Sim'
0' Não'
/q8_99
1' Sim'
0' Não'
/q9_8
1' Sim'
0' Não'
/q10_1
1' Sim'
0' Não'
/q10_2
1' Sim'
0' Não'
/q10_3
1' Sim'
0' Não'
/q10_4
1' Sim'
0' Não'
/q10_5
1' Sim'
0' Não'
/q10_6
1' Sim'
0' Não'
/q10_7
1' Sim'
0' Não'
/q10_8
1' Sim'
0' Não'
/q10_9
1' Sim'
0' Não'
/q10_10
1' Sim'
0' Não'
/q10_11
1' Sim'
0' Não'
/q10_12
1' Sim'
0' Não'
/q10_13
1' Sim'
0' Não'
/q10_14
1' Sim'
0' Não'
/q10_15
1' Sim'
0' Não'
/q12
1' Sim'
0' Não'
/q13
1' Sim'
0' Não'
/q15_1
1' 1 dia por semana'
2' 2 dias por semana'
3' 3 dias por semana'
4' 4 dias por semana'
5' 5 dias por semana'
6' 6 dias por semana'
7' 7 dias por semana'
/q15_2
1' 1 hora por dia'
2' 2 horas por dia'
3' 3 horas por dia'
4' 4 horas por dia'
5' 5 horas por dia'
6' 6 horas por dia'
7' 7 horas por dia'
8' 8 horas por dia'
9' 9 horas por dia'
10' 10 horas por dia'
11' 11 horas por dia'
12' 12 horas por dia'
13' 13 horas por dia'
14' 14 horas por dia'
15' 15 horas por dia'
16' 16 horas por dia'
17' 17 horas por dia'
18' 18 horas por dia'
19' 19 horas por dia'
20' 20 horas por dia'
21' 21 horas por dia'
22' 22 horas por dia'
23' 23 horas por dia'
24' 24 horas por dia'
/q16
1' Sim'
0' Não'
98 'Não sabe'
/q17
1' Sim'
0' Não'
98 'Não sabe'
/q18_1
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q18_2
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q18_3
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q18_4
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q18_5
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q18_6
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q18_7
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q18_8
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q19
1' Sim'
0'Não'
/q20
1' Sim'
0'Não'
/q21_0
1' Sim'
0'Não'
/q21_1
1' Sim'
0'Não'
/q21_2
1' Sim'
0'Não'
/q21_3
1' Sim'
0'Não'
/q21_4
1' Sim'
0'Não'
/q21_5
1' Sim'
0'Não'
/q21_6
1' Sim'
0'Não'
/q21_7
1' Sim'
0'Não'
/q23_0
1' Sim'
0'Não'
/q23_1
1' Sim'
0'Não'
/q23_2
1' Sim'
0'Não'
/q23_3
1' Sim'
0'Não'
/q23_4
1' Sim'
0'Não'
/q23_5
1' Sim'
0'Não'
/q23_6
1' Sim'
0'Não'
/q23_7
1' Sim'
0'Não'
/q24
1' Todas as deliberações/resoluções são publicadas'
2' A maioria das deliberações/resoluções é publicada'
3' A metade das deliberações/resoluções é publicada'
4' A minoria das deliberações/resoluções é publicada'
0' Nenhuma das deliberações/resoluções é publicada'
/q25_0
1' Sim'
0'Não'
/q25_1
1' Sim'
0'Não'
/q25_2
1' Sim'
0'Não'
/q25_3
1' Sim'
0'Não'
/q25_4
1' Sim'
0'Não'
/q25_99
1' Sim'
0'Não'
/q26_1
1' Sim'
0'Não'
/q26_2
1' Sim'
0'Não'
/q26_3
1' Sim'
0'Não'
/q26_4
1' Sim'
0'Não'
/q26_99
1' Sim'
0'Não'
/q26_0
1' Sim'
0'Não'
/q27
1' Sim'
0'Não'
/q28_1
1' Sim'
0'Não'
/q28_2
1' Sim'
0'Não'
/q28_3
1' Sim'
0'Não'
/q28_4
1' Sim'
0'Não'
/q28_5
1' Sim'
0'Não'
/q28_6
1' Sim'
0'Não'
/q28_7
1' Sim'
0'Não'
/q28_8
1' Sim'
0'Não'
/q28_9
1' Sim'
0'Não'
/q28_10
1' Sim'
0'Não'
/q28_11
1' Sim'
0'Não'
/q28_12
1' Sim'
0'Não'
/q28_13
1' Sim'
0'Não'
/q28_14
1' Sim'
0'Não'
/q28_15
1' Sim'
0'Não'
/q28_16
1' Sim'
0'Não'
/q28_17
1' Sim'
0'Não'
/q28_18
1' Sim'
0'Não'
/q28_19
1' Sim'
0'Não'
/q28_20
1' Sim'
0'Não'
/q28_21
1' Sim'
0'Não'
/q28_22
1' Sim'
0'Não'
/q28_23
1' Sim'
0'Não'
/q28_24
1' Sim'
0'Não'
/q28_25
1' Sim'
0'Não'
/q28_26
1' Sim'
0'Não'
/q28_27
1' Sim'
0'Não'
/q28_28
1' Sim'
0'Não'
/q28_29
1' Sim'
0'Não'
/q28_30
1' Sim'
0'Não'
/q28_31
1' Sim'
0'Não'
/q28_32
1' Sim'
0'Não'
/q28_99
1' Sim'
0'Não'
/q29
1' Sim'
0'Não'
/q30
1' Sim'
0'Não'
/q31
1' Mensalmente'
2' Bimestralmente'
3' Trimestralmente'
4' Quadrimestralmente'
5' Semestralmente'
6' Anualmente'
0' Sem frequência definida'
/q32
1' Sim, com regularidade'
2' Sim, sem regularidade'
0' Não'
/q33
1' Sim, com regularidade'
2' Sim, sem regularidade'
0' Não'
/q34
1' Sim'
0 'Não'
/q35
1' Sim'
0 'Não'
/q36_1
0' Nunca'
1' Mensalmente'
2'Trimestralmente'
3' Semestralmente'
4' Anualmente'
/q36_2
0' Nunca'
1' Mensalmente'
2'Trimestralmente'
3' Semestralmente'
4' Anualmente'
/q36_3
0' Nunca'
1' Mensalmente'
2'Trimestralmente'
3' Semestralmente'
4' Anualmente'
/q36_4
0' Nunca'
1' Mensalmente'
2'Trimestralmente'
3' Semestralmente'
4' Anualmente'
/q36_5
0' Nunca'
1' Mensalmente'
2'Trimestralmente'
3' Semestralmente'
4' Anualmente'
/q37
1' Sim'
0 'Não'
/q38
1' Sim'
0 'Não'
/q39
1' Sim'
0 'Não'
/q40
1' A(o) representante é eleita(o) pelo CEAS e frequenta a CIB de forma contínua'
2' A(o) representante é eleita(o) pelo CEAS e frequenta a CIB de forma esporádica'
3' A(o) representante não é eleita(o), mas há conselheiras(os) na CIB de forma contínua'
4' A(o) representante não é eleita(o), e há conselheira(os) na CIB de forma esporádica'
0' não há representação do CEAS na CIB'
/q41_98
1' Sim'
0 'Não'
/q42_1
1' Sim'
0 'Não'
/q42_2
1' Sim'
0 'Não'
/q42_3
1' Sim'
0 'Não'
/q42_4
1' Sim'
0 'Não'
/q42_99
1' Sim'
0 'Não'
/q43_1
1' Sim'
0 'Não'
/q43_2
1' Sim'
0 'Não'
/q43_3
1' Sim'
0 'Não'
/q43_4
1' Sim'
0 'Não'
/q43_5
1' Sim'
0 'Não'
/q43_6
1' Sim'
0 'Não'
/q43_7
1' Sim'
0 'Não'
/q43_8
1' Sim'
0 'Não'
/q43_9
1' Sim'
0 'Não'
/q43_10
1' Sim'
0 'Não'
/q43_0
1' Sim'
0 'Não'
/q43_99
1' Sim'
0 'Não'
/q44
1' Sim'
0 'Não'
/q46
0' Não fiscaliza'
1' Sim, apenas a rede socioassistencial realizada por unidades públicas do SUAS'
2' Sim, apenas a rede socioassistencial realizada por entidades do SUAS'
3' Sim, por toda a rede socioassistencial (unidades públicas e entidades) do SUAS'
/q47
1' Por meio de visitas'
2' Por meio de análise de relatórios'
3' Ambas as formas'
/q48_1_98
1' Sim'
0 'Não'
/q48_2_98
1' Sim'
0 'Não'
/q48_3_98
1' Sim'
0 'Não'
/q49
1' Sim'
0 'Não'
/q50
1' Sim'
0 'Não'
/q51
1' Sim'
0 'Não'
/q53_98
1' Sim'
0 'Não'
/q54_1_98
1' Sim'
0 'Não'
/q54_2_98
1' Sim'
0 'Não'
/q55_1
1' Sim'
0 'Não'
/q55_2
1' Sim'
0 'Não'
/q55_3
1' Sim'
0 'Não'
/q55_99
1' Sim'
0 'Não'
/q55_0
1' Sim'
0 'Não'
/q56_98
1' Sim'
0 'Não'
/q57_98
1' Sim'
0 'Não'
/q58
1' Sim'
0' Não'
2' Não tem parceria'
/q59
1' 1 ano'
2' 2 anos'
3' 3 anos'
4' 4 anos ou mais'
/q60
1' 1 vez'
2'2 vezes'
3'3 vezes'
4' Mais de 4 vezes'
0' Não pode ser reconduzida(o)'
99' Não está estabelecido no regimento, nem na lei de criação do conselho'
/q61
1' Sim'
0 'Não'
/q62
1' Sim'
0 'Não'
/q63
1' Eleitas(os) em assembleias instaladas especificamente para esse fim'
2' Indicadas(os) pelo poder público'
3' Uma combinação dos dois'
/q64_1
1' Sim'
0 'Não'
/q64_2
1' Sim'
0 'Não'
/q64_0
1' Sim'
0 'Não'
/q65_1
1' Sim'
0 'Não'
/q65_2
1' Sim'
0 'Não'
/q65_3
1' Sim'
0 'Não'
/q65_4
1' Sim'
0 'Não'
/q65_5
1' Sim'
0 'Não'
/q65_6
1' Sim'
0 'Não'
/q65_99
1' Sim'
0 'Não'
/q66_1
1' Sim'
0 'Não'
/q66_2
1' Sim'
0 'Não'
/q66_3
1' Sim'
0 'Não'
/q66_4
1' Sim'
0 'Não'
/q66_99
1' Sim'
0 'Não'
/q66_0
1' Sim'
0 'Não'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Porte_pop2022
1'Pequeno I'
2'Pequeno II'
3'Médio'
4'Grande'
5'Metrópole' 
/Q_incompleto
0   'completo'
1    'incompleto'
.


