* Encoding: UTF-8.
*******Tabelas  filtar variavel natureza


* Públicos.

FREQUENCIES VARIABLES=q1_1
  /ORDER=ANALYSIS.

*Região

CROSSTABS
  /TABLES=q1_1 BY Regiao
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*Porte

CROSSTABS
  /TABLES=q1_1 BY Porte_pop2022
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*UF

CROSSTABS
  /TABLES= UF BY q1_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tempo de Implantação (ident_15)


* Tipo de Unidade (q1.2.)

CROSSTABS
  /TABLES=q1_1 BY q1_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Casa Lar em Aldeia (q2.1)

FREQUENCIES VARIABLES=q2 D02
  /ORDER=ANALYSIS.


*Natureza desta Unidade (q3)

CROSSTABS
  /TABLES= q1_1  BY q3
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Convênio/Termo de Parceria


CTABLES
  /VLABELS VARIABLES=q1_1 q5_1 q5_2 q5_3 q5_0 q5_98 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q5_1 [C] + q5_2 [C] + q5_3 [C] + q5_0 [C] + q5_98 [C]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q5_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q5_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q5_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q5_98 [1] EMPTY=INCLUDE.


** se a entidade participa de rede/federação

CTABLES
  /VLABELS VARIABLES=q1_1 q6_1 q6_2 q6_3 q6_99 q6_0 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q6_1 [C] + q6_2 [C] + q6_3 [C] + q6_99 [C] + q6_0 [C]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6_0 [1] EMPTY=INCLUDE.




** Estadual e Municipal

CROSSTABS
  /TABLES=q1_1 BY q7
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


** Estadual e Municipal - Gov e não Gov. 


NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q1_1 q7 q3 Qtde_Unidades DISPLAY=LABEL
  /TABLE q1_1 [C] BY q7 [C] > q3 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7  q3 ORDER=A KEY=VALUE EMPTY=INCLUDE.



CROSSTABS
  /TABLES=q1_1 BY q8
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.
* Capacidade Máxima de Atendimento (q10)


CTABLES
  /VLABELS VARIABLES=q1_1 q9 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q9 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q9  [1] EMPTY=INCLUDE.




CTABLES
  /VLABELS VARIABLES=q1_1 q10 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q10 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q10  [1] EMPTY=INCLUDE.




CTABLES
  /VLABELS VARIABLES=q1_1 q11 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q11 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q11  [1] EMPTY=INCLUDE.



** Acolhidos categorica (D12)

CTABLES
  /VLABELS VARIABLES=q1_1 q12 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q12 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q12  [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q1_1 q13 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q13 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q13  [1] EMPTY=INCLUDE.




** Totais Masculino e Feminino por ciclos de vida


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q14_1_11 q14_2_11 DISPLAY=LABEL
  /TABLE q1_1 BY q14_1_11 [SUM] + q14_2_11 [SUM]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.



** Encaminhadas de outro município (q15)

CTABLES
  /VLABELS VARIABLES=q1_1 q15_1_1  q15_1_98 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q15_1_98 [C][COUNT F40.0] + q15_1_1 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_1_98  [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q1_1 q15_2_1 q15_2_98 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q15_2_98 [C][COUNT F40.0] + q15_2_1 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_2_98  [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q1_1 q15_3_1 q15_3_98 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q15_3_98 [C][COUNT F40.0] + q15_3_1  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_3_98  [1] EMPTY=INCLUDE.


** Nacionalidade

CTABLES
  /VLABELS VARIABLES=q1_1 q16_1  q16_2  q16_3  q16_4  q16_5  q16_6  q16_99
    DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q16_1  [SUM] + q16_2  [SUM] + q16_3 [SUM] + q16_4 [SUM] + q16_5  [SUM] + q16_6 
    [SUM] + q16_99  [SUM]   
  /CATEGORIES VARIABLES=q1_1 EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.



CTABLES
  /VLABELS VARIABLES=q1_1 q17_1 q17_2 q17_3 q17_4  q17_5 q17_6 q17_7  q17_8  q17_9
    DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q17_1  [SUM] + q17_2  [SUM] + q17_3 [SUM] + q17_4 [SUM] + q17_5  [SUM] + q17_6 
    [SUM] + q17_7  [SUM] + q17_8 [SUM]  + q17_9 [SUM]   
  /CATEGORIES VARIABLES=q1_1 EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.

**PBF


** Características Específicas

CTABLES
/VLABELS VARIABLES=q1_1 D18_1 q18_1 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_1 [C][COUNT F40.0] + q18_1[S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D18_2 q18_2 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_2 [C][COUNT F40.0] + q18_2 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_2 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D18_3 q18_3 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_3 [C][COUNT F40.0] + q18_3 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_3 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D18_4 q18_4 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_4 [C][COUNT F40.0] + q18_4 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_4 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D18_5 q18_5 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_5 [C][COUNT F40.0] + q18_5 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_5 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D18_6 q18_6 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_6 [C][COUNT F40.0] + q18_6 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_6 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.



CTABLES
/VLABELS VARIABLES=q1_1 D18_7 q18_7 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_7 [C][COUNT F40.0] + q18_7 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_7 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D18_8 q18_8 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_8 [C][COUNT F40.0] + q18_8 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_8 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D18_9 q18_9 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_9 [C][COUNT F40.0] + q18_9 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_9 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D18_10 q18_10 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_10 [C][COUNT F40.0] + q18_10 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_10 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D18_11 q18_11 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_11 [C][COUNT F40.0] + q18_11 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_11 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
/VLABELS VARIABLES=q1_1 D18_12 q18_12 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_12 [C][COUNT F40.0] + q18_12 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_12 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
/VLABELS VARIABLES=q1_1 D18_13 q18_13 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_13 [C][COUNT F40.0] + q18_13 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_13 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
/VLABELS VARIABLES=q1_1 D18_14 q18_14 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_14 [C][COUNT F40.0] + q18_14 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_14 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
/VLABELS VARIABLES=q1_1 D18_15 q18_15 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_15 [C][COUNT F40.0] + q18_15 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_15 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D18_16 q18_16 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D18_16 [C][COUNT F40.0] + q18_16 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D18_16 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

** Mães com filhos


CROSSTABS
  /TABLES=q1_1 BY q19
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Situações de crianças e adolescentes


COMPUTE CRIAADOLESC=q1_1 = 315 | q1_1 = 317.
EXECUTE.
USE ALL.
COMPUTE filter_$=(Natureza = 2 & CRIAADOLESC = 1).
VARIABLE LABEL filter_$ 'Natureza = 2 & CRIAADOLESC = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMAT filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.






CTABLES
  /VLABELS VARIABLES=q1_1 q20_1_98 q20_1 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q20_1_98 [C][COUNT F40.0] + q20_1 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q20_1_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q20_2_98 q20_2 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q20_2_98 [C][COUNT F40.0] + q20_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q20_2_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q20_3_98 q20_3 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q20_3_98 [C][COUNT F40.0] + q20_3 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q20_3_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q20_4_98 q20_4 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q20_4_98 [C][COUNT F40.0] + q20_4 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q20_4_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q20_5_98 q20_5 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q20_5_98 [C][COUNT F40.0] + q20_5 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q20_5_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q20_6_98 q20_6 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q20_6_98 [C][COUNT F40.0] + q20_6 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q20_6_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

****

CTABLES
  /VLABELS VARIABLES=q1_1 q21_1_98 q21_1 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q21_1_98 [C][COUNT F40.0] + q21_1 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q21_1_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q21_2_98 q21_2 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q21_2_98 [C][COUNT F40.0] + q21_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q21_2_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q21_3_98 q21_3 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q21_3_98 [C][COUNT F40.0] + q21_3 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q21_3_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

****


CTABLES
  /VLABELS VARIABLES=q1_1 q22_1_98 q22_1 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_1_98 [C][COUNT F40.0] + q22_1 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q22_1_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q22_2_98 q22_2 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_2_98 [C][COUNT F40.0] + q22_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q22_2_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q22_3_98 q22_3 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_3_98 [C][COUNT F40.0] + q22_3 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q22_3_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q22_4_98 q22_4 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_4_98 [C][COUNT F40.0] + q22_4 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q22_4_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q22_5_98 q22_5 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_5_98 [C][COUNT F40.0] + q22_5 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q22_5_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

USE ALL.
EXECUTE.





COMPUTE filter_$=(Natureza = 2 ).
VARIABLE LABEL filter_$ 'Natureza =2  (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMAT filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


*** PESSOAS IDOSAS (PENSÃO E bpc)





CTABLES
  /VLABELS VARIABLES=q1_1 q23_1_98 q23_1 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q23_1_98 [C][COUNT F40.0] + q23_1 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q23_1_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q23_2_98 q23_2 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q23_2_98 [C][COUNT F40.0] + q23_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q23_2_98 [1] EMPTY=EXCLUDE  TOTAL=YES.



CROSSTABS
  /TABLES=q1_1 BY q24
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.



CTABLES
  /VLABELS VARIABLES=q1_1 q25 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY  q25 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES.



CTABLES
  /VLABELS VARIABLES=q1_1 q26_1 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY  q26_1  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES.


CTABLES
  /VLABELS VARIABLES=q1_1 q26_2 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY  q26_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES.



CTABLES
  /VLABELS VARIABLES=q1_1 q26_3 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY  q26_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES.


CROSSTABS
  /TABLES=q1_1 BY q27
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


CROSSTABS
  /TABLES=q1_1 BY q28
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.



CTABLES
  /VLABELS VARIABLES=q1_1 q29_98  q29_1  q29_2  DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q29_98 [C][COUNT F40.0] + q29_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + q29_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q29_98 [1] EMPTY=EXCLUDE  TOTAL=YES.


CROSSTABS
  /TABLES=q1_1 BY q30
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


CTABLES
  /VLABELS VARIABLES=q1_1 q31 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY  q31  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES.



**Atividades

CTABLES
  /VLABELS VARIABLES=q32_0  q32_1  q32_2  q32_3  q32_4  q32_99  q1_1 
    DISPLAY=LABEL
  /TABLE q32_0 + q32_1 +  q32_2 + q32_3 + q32_4 + q32_99  BY q1_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q32_0  q32_1  q32_2  q32_3  q32_4  q32_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




CTABLES
  /VLABELS VARIABLES=q33_0  q33_1  q33_2  q33_3  q33_4  q33_99  q1_1 
    DISPLAY=LABEL
  /TABLE q33_0 + q33_1 +  q33_2 + q33_3 + q33_4 + q33_99  BY q1_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_0  q33_1  q33_2  q33_3  q33_4  q33_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



CTABLES
  /VLABELS VARIABLES=q34_1  q34_2  q34_3  q34_4  q34_5  q34_6  q34_7 q34_8  q34_9  q34_10  q34_11  q34_12  q34_13  q34_14  q34_15  q34_16  q34_17  q34_18  q34_19  q34_0   q1_1 
    DISPLAY=LABEL
  /TABLE q34_1 +  q34_2 + q34_3 + q34_4 + q34_5 +  q34_6 + q34_7 + q34_8 +  q34_9  + q34_10  + q34_11  +  q34_12 +  q34_13 + q34_14 + q34_15 + q34_16 + q34_17 + q34_18  + q34_19 +  q34_0  BY q1_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q34_1  q34_2  q34_3  q34_4  q34_5  q34_6  q34_7 q34_8  q34_9  q34_10  q34_11  q34_12  q34_13  q34_14  q34_15  q34_16  q34_17  q34_18  q34_19  q34_0[1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



CTABLES
  /VLABELS VARIABLES=q35_1  q35_2 q35_3  q35_4  q35_5  q35_6  q35_7  q35_0  q35_97    q1_1 
    DISPLAY=LABEL
  /TABLE q35_1 + q35_2 + q35_3 +  q35_4   + q35_5  + q35_6 +  q35_7 + q35_0 + q35_97     BY q1_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q35_1  q35_2 q35_3  q35_4  q35_5  q35_6  q35_7  q35_0  q35_97   [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




CTABLES
  /VLABELS VARIABLES=q36_1   q36_2   q36_3  q36_99   q36_0    q1_1 
    DISPLAY=LABEL
  /TABLE q36_1 +  q36_2  + q36_3 +  q36_99  + q36_0    BY q1_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q36_1   q36_2   q36_3  q36_99   q36_0   [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



CROSSTABS
  /TABLES=q1_1 BY q37
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


CROSSTABS
  /TABLES=q1_1 BY q38
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


CROSSTABS
  /TABLES=q1_1 BY q38
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.



CROSSTABS
  /TABLES=q1_1  BY q39_1 q39_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.




CTABLES
  /VLABELS VARIABLES=q40_1    q40_2   q40_3  q40_4    q40_99   q40_98    q40_0   q1_1 
    DISPLAY=LABEL
  /TABLE q40_1  +  q40_2 +   q40_3  +  q40_4  +   q40_99  +  q40_98  +   q40_0    BY q1_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q40_1    q40_2   q40_3  q40_4    q40_99   q40_98    q40_0     [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




CROSSTABS
  /TABLES=q1_1  BY q41
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


** Articulação


MULT RESPONSE GROUPS=$mr.42_1 'q42.1  Articulação Conselho Tutelar'
(q42_1_1 q42_1_2 q42_1_3 q42_1_4 q42_1_5 q42_1_6 q42_1_7 q42_1_8 q42_1_0 q42_1_97  (1))
/FREQUENCIES=$mr.42_1.

MULT RESPONSE GROUPS=$mr.42_2 'q42.2  Articulação CRAS'
(q42_2_1 q42_2_2 q42_2_3 q42_2_4 q42_2_5 q42_2_6 q42_2_7 q42_2_8 q42_2_0  q42_2_97   (1))
/FREQUENCIES=$mr.42_2.

MULT RESPONSE GROUPS=$mr.42_3 'q42.3  Articulação CREAS'
(q42_3_1 q42_3_2 q42_3_3 q42_3_4 q42_3_5 q42_3_6 q42_3_7 q42_3_8 q42_3_0  q42_3_97   (1))
/FREQUENCIES=$mr.42_3.

MULT RESPONSE GROUPS=$mr.42_4 'q42.4  Articulação Centro Dia'
(q42_4_1 q42_4_2 q42_4_3 q42_4_4 q42_4_5 q42_4_6 q42_4_7 q42_4_8 q42_4_0  q42_4_97    (1))
/FREQUENCIES=$mr.42_4.

MULT RESPONSE GROUPS=$mr.42_5 'q42.5  Articulação Centro de Referência Especializado para População de Rua - Centro POP'
(q42_5_1 q42_5_2 q42_5_3 q42_5_4 q42_5_5 q42_5_6 q42_5_7 q42_5_8 q42_5_0  q42_5_97     (1))
/FREQUENCIES=$mr.42_5.

MULT RESPONSE GROUPS=$mr.42_6 'q42.6  Articulação Outras Unidades de Acolhimento'
(q42_6_1 q42_6_2 q42_6_3 q42_6_4 q42_6_5 q42_6_6 q42_6_7 q42_6_8 q42_6_0 q42_6_97      (1))
/FREQUENCIES=$mr.42_6.

MULT RESPONSE GROUPS=$mr.42_7 'q42.7  Articulação Unidades Educacionais'
(q42_7_1 q42_7_2 q42_7_3 q42_7_4 q42_7_5 q42_7_6 q42_7_7 q42_7_8 q42_7_0  q42_7_97      (1))
/FREQUENCIES=$mr.42_7.

MULT RESPONSE GROUPS=$mr.42_8 'q42.8  Articulação Serviços de Saúde'
(q42_8_1 q42_8_2 q42_8_3 q42_8_4 q42_8_5 q42_8_6 q42_8_7 q42_8_8 q42_8_0  q42_8_97       (1))
/FREQUENCIES=$mr.42_8.


MULT RESPONSE GROUPS=$mr.42_9 'q42.9  Articulação Sistema Judiciário'
(q42_9_1 q42_9_2 q42_9_3 q42_9_4 q42_9_5 q42_9_6 q42_9_7 q42_9_8 q42_9_0 q42_9_97     (1))
/FREQUENCIES=$mr.42_9.


MULT RESPONSE GROUPS=$mr.42_10 'q42.10  Articulação Defensoria Pública'
(q42_10_1 q42_10_2 q42_10_3 q42_10_4 q42_10_5 q42_10_6 q42_10_7 q42_10_8 q42_10_0 q42_10_97      (1))
/FREQUENCIES=$mr.42_10.


MULT RESPONSE GROUPS=$mr.42_11 'q42.11  Articulação Serviços e Programas de Segurança Alimentar'
(q42_11_1 q42_11_2 q42_11_3 q42_11_4 q42_11_5 q42_11_6 q42_11_7 q42_11_8 q42_11_0  q42_11_97     (1))
/FREQUENCIES=$mr.42_11.

CROSSTABS
  /TABLES=q1_1  BY q43
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.



CROSSTABS
  /TABLES=q1_1  BY q44
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


 CROSSTABS
  /TABLES=q1_1  BY q45
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Espaço físico (q35)

CTABLES
  /VLABELS VARIABLES=q1_1  q46_1  q46_2  q46_3   q46_4  q46_5  
    DISPLAY=DEFAULT
  /TABLE q1_1  BY q46_1 [MEAN] + q46_2 [MEAN] + q46_3 [MEAN] + q46_4  [MEAN] + q46_5  [MEAN] 
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.

****se der erro verificar se as variavels q38 1 a 5 estão como scale******



CTABLES
  /VLABELS VARIABLES=q46_6  q46_7   q46_8  q46_9  q46_10   q46_11  q46_12   q1_1 
    DISPLAY=LABEL
  /TABLE q46_6 + q46_7  + q46_8 + q46_9 + q46_10  + q46_11 +  q46_12     BY q1_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q46_6  q46_7   q46_8  q46_9  q46_10   q46_11  q46_12    [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



CTABLES
  /VLABELS VARIABLES=q1_1 q47_1_1    q47_1 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q47_1_1  [C][COUNT F40.0] + q47_1  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q47_1_1  [1] EMPTY=EXCLUDE  TOTAL=YES.



CTABLES
  /VLABELS VARIABLES=q1_1 q47_2_1    q47_2 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q47_2_1  [C][COUNT F40.0] + q47_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q47_2_1  [1] EMPTY=EXCLUDE  TOTAL=YES.



CTABLES
  /VLABELS VARIABLES=q1_1 q47_3_1    q47_3 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q47_3_1  [C][COUNT F40.0] + q47_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q47_3_1  [1] EMPTY=EXCLUDE  TOTAL=YES.



CTABLES
  /VLABELS VARIABLES= q48_1   q48_2  q48_3  q48_4    q48_5  q48_6   q48_7  q48_8   q48_9  q48_10  q48_11  q48_12   q48_13  q48_14  q48_15  q48_16  q48_28  q48_17  q48_18  q48_19  q48_20  q48_21  q48_22  q48_23   q48_24  q48_25  q48_26  q48_27 q1_1 
    DISPLAY=LABEL
  /TABLE q48_1  + q48_2 + q48_3  + q48_4  +  q48_5 + q48_6  + q48_7 + q48_8  + q48_9 + q48_10 + q48_11 + q48_12 +  q48_13 + q48_14 + q48_15 + q48_16 +  q48_28 + q48_17 + q48_18 + q48_19  + q48_20 +
  q48_21 + q48_22 + q48_23 +  q48_24 +  q48_25 +  q48_26 +  q48_27  BY q1_1  [COUNT F40.0]
  /CATEGORIES VARIABLES=q48_1   q48_2  q48_3  q48_4    q48_5  q48_6   q48_7  q48_8   q48_9  q48_10  q48_11  q48_12   q48_13  q48_14  q48_15  q48_16  q48_28  q48_17  q48_18  q48_19  q48_20  q48_21  q48_22  q48_23   q48_24  q48_25  q48_26  q48_27 [1] 
    EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
 


NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q1_1 q49_1  q49_2   q49_3  q49_4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q1_1 [C] BY q49_1  [COUNT F40.0] + q49_2  [COUNT F40.0] + q49_3  [COUNT F40.0] + q49_4 [COUNT 
    F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q49_1  q49_2   q49_3  q49_4 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 


* Coordenador.
CROSSTABS
  /TABLES=q1_1 BY q50
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.



CTABLES
  /VLABELS VARIABLES=q51_1  q51_2  q51_3   q51_4  q51_5  q51_6  q51_7  q51_8   q51_9  q51_10   q51_11  q51_0   q1_1 
    DISPLAY=LABEL
  /TABLE q51_1 + q51_2 + q51_3  + q51_4 + q51_5 + q51_6 + q51_7  + q51_8  + q51_9 + q51_10 +  q51_11 + q51_0    BY q1_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q51_1  q51_2  q51_3   q51_4  q51_5  q51_6  q51_7  q51_8   q51_9  q51_10   q51_11  q51_0     [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



CTABLES
  /VLABELS VARIABLES=q52_0  q52_1  q52_2  q52_3   q52_4  q52_5  q52_6  q52_7  q52_8   q52_9  q52_10   q52_98    q1_1 
    DISPLAY=LABEL
  /TABLE   q52_0 + q52_1 + q52_2 + q52_3  + q52_4 + q52_5 + q52_6 + q52_7  + q52_8  + q52_9 + q52_10 +  q52_98    BY q1_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES= q52_0 q52_1  q52_2  q52_3   q52_4  q52_5  q52_6  q52_7  q52_8   q52_9  q52_10   q52_98    [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Coordenador.
CROSSTABS
  /TABLES=q1_1 BY q53
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.



CTABLES
  /VLABELS VARIABLES=q1_1 q54_98    q54  DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q54_98  [C][COUNT F40.0] + q54 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q54_98  [1] EMPTY=EXCLUDE  TOTAL=YES.


* Coordenador.
CROSSTABS
  /TABLES=q1_1 BY q55
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.




