* Encoding: windows-1252.


VARIABLE LABELS
q_2_velha 'q_2_v12693_Indique a Natureza da Unidade:'
q_4_1_velha 'q_4_1_v12695_1_Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?1 - Sim, com o Estado (governo estadual)'
q_4_2_velha 'q_4_2_v12695_2_Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?2 - Sim, com o município no qual esta unidade se localiza (com a prefeitura na qual a sede da unidade se localiza)'
q_4_3_velha	 'q_4_3_v12695_3_Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?3 - Sim, com outros municípios'
q_4_0_velha 'q_4_0_v12695_0_Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?0 - Não'
q_4_99_velha 'q_4_99_v12695_99_Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?99 - Não sabe informar'
q_5_1_velha	 'q_5_1_v12696_1_Assinale o(s) Conselho(s) no(s) qual(is) a entidade possui inscrição/registro:1 - Conselho de Assistência Social'
q_6_velha 'q_6_v12698_Dados provenientes da gestão estadual ou municipal:'
q_7_velha 'q_7_v12700_Em caso de <u>unidades estaduais</u>, esta unidade possui municípios vinculados conforme os parâmetros estabelecidos pela Resolução CIT nº 31/2013?'
q_9_1_velha  'q_9_1_v12705_Provisão da estrutura física da Unidade (imóvel)'
q_9_2_velha	 'q_9_2_v12706_Provisão de equipamentos e materiais'
q_9_3_velha	 'q_9_3_v12707_Provisão de recursos humanos - equipe de referência'
q_9_4_velha  'q_9_4_v12708_Provisão de transporte (veículo ou ajuda de custo)'
q_10_velha	'q_10_v12709_Este Serviço é regulamentado?'
q_12_velha	'q_12_v12712_Existe repasse de subsídio financeiro para as famílias acolhedoras deste serviço?'
q_13_velha	'q_13_v12713_Qual é o valor do subsídio financeiro repassado às famílias?'
q_13_99_velha 'q_13_99_v12714_99_Não sabe'
q_16_1_1_velha	'q_16_1_1_v12718_Masculino - 0 a 2'
q_16_1_2_velha	'q_16_1_2_v12719_Masculino - 3 a 5'
q_16_1_3_velha	'q_16_1_3_v12720_Masculino - 6 a 11'
q_16_1_4_velha	'q_16_1_4_v12721_Masculino - 12 a 13'
q_16_1_5_velha	'q_16_1_5_v12722_Masculino - 14 a 15'
q_16_1_6_velha	'q_16_1_6_v12723_Masculino - 16 a 17'
q_16_1_7_velha	'q_16_1_7_v12724_Masculino - Total'
q_16_2_1_velha	'q_16_2_1_v12725_Feminino - 0 a 2'
q_16_2_2_velha	'q_16_2_2_v12726_Feminino - 3 a 5'
q_16_2_3_velha	'q_16_2_3_v12727_Feminino - 6 a 11'
q_16_2_4_velha	'q_16_2_4_v12728_Feminino - 12 a 13'
q_16_2_5_velha	'q_16_2_5_v12729_Feminino - 14 a 15'
q_16_2_6_velha	'q_16_2_6_v12730_Feminino - 16 a 17'
q_16_2_7_velha	'q_16_2_7_v12731_Feminino - Total'
q_16_total 'somatorio q16'
q_17_1_velha	'q_17_1_v12741_Qtd de Crianças/Adolescentes ? Menos de 1 Mês'
q_17_2_velha	'q_17_2_v12742_Qtd de Crianças/Adolescentes ? De 1 a 3 meses'
q_17_3_velha	'q_17_3_v12743_Qtd de Crianças/Adolescentes ? De 4 a 6 meses'
q_17_4_velha	'q_17_4_v12744_Qtd de Crianças/Adolescentes ? De 7 a 12 meses'
q_17_5_velha	'q_17_5_v12745_Qtd de Crianças/Adolescentes ? De 13 a 24 meses'
q_17_6_velha	'q_17_6_v12746_Qtd de Crianças/Adolescentes ? De 25 a 48 meses'
q_17_7_velha	'q_17_7_v12747_Qtd de Crianças/Adolescentes ? De 49 a 72 meses'
q_17_8_velha	'q_17_8_v12748_Qtd de Crianças/Adolescentes ? Mais de 72 meses (mais de 6 anos)'
q_17_9_velha	'q_17_9_v12749_Qtd de Crianças/Adolescentes ? Total de Pessoas Acolhidas'
q_19_1_velha	'q_19_1_v12738_vieram encaminhadas de outro município?'
q_19_2_velha	'q_19_2_v14594_são pessoas com deficiência que sejam beneficiários do Benefício de Prestação Continuada ? BPC?'
q_19_3_velha	'q_19_3_v14595_são beneficiários do Programa Bolsa Família ? PBF?'
q_19_4_velha	'q_19_4_v14596_Vieram encaminhadas de Unidades de Acolhimento Institucional para este Serviço de Família Acolhedora?'
q_26_1_velha	'q_26_1_v12753_1_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:1 - Atividades de mobilização, tais como anúncios, panfletos, entre outros'
q_26_2_velha	'q_26_2_v12753_2_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:2 - Palestras/oficinas'
q_26_3_velha	'q_26_3_v12753_3_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:3 - Seleção e Preparação das famílias candidatas'
q_26_4_velha	'q_26_4_v12753_4_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:4 - Capacitação das famílias'
q_26_5_velha	'q_26_5_v12753_5_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:5 - Identificação da família extensa ou ampliada'
q_26_6_velha	'q_26_6_v12753_6_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:6 - Estudo diagnóstico das crianças/adolescentes para inclusão no serviço'
q_26_7_velha	'q_26_7_v12753_7_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:7 - Encaminhamento para retirada de documentos'
q_26_8_velha	'q_26_8_v12753_8_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:8 - Preparação da criança/adolescente para entrada no serviço'
q_26_9_velha	'q_26_9_v12753_9_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:9 - Aproximação supervisionada entre a criança/adolescente e família acolhedora'
q_26_10_velha	'q_26_10_v12753_10_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:10 - Atendimento psicossocial individualizado da criança/adolescente'
q_26_11_velha	'q_26_11_v12753_11_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:11 - Acompanhamento escolar'
q_26_12_velha	'q_26_12_v12753_12_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:12 - Acompanhamento na saúde'
q_26_13_velha	'q_26_13_v12753_13_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:13 - Viabilização de encontro com a família de origem quando autorizado'
q_26_14_velha	'q_26_14_v12753_14_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:14 - Construção de um plano de acompanhamento da família acolhedora'
q_26_15_velha	'q_26_15_v12753_15_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:15 - Atendimento psicossocial individualizado da família acolhedora'
q_26_16_velha	'q_26_16_v12753_16_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:16 - Reuniões em grupo com as famílias acolhedoras'
q_26_17_velha	'q_26_17_v12753_17_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:17 - Construção de um plano de acompanhamento da família de origem'
q_26_18_velha	'q_26_18_v12753_18_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:18 - Atendimento psicossocial individualizado da família de origem'
q_26_19_velha	'q_26_19_v12753_19_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:19 - Reuniões em grupo com as famílias de origem'
q_26_20_velha	'q_26_20_v12753_20_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:20 - Visitas domiciliares'
q_26_21_velha	'q_26_21_v12753_21_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:21 - Elaboração de relatórios técnicos'
q_26_22_velha	'q_26_22_v12753_22_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:22 - Envio de relatório semestral para o Judiciário'
q_26_23_velha	'q_26_23_v12753_23_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:23 - Estudo de caso pela equipe do serviço'
q_26_24_velha	'q_26_24_v12753_24_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:24 - Encaminhamento para a rede (socioassistencial ou setorial)'
q_26_25_velha	'q_26_25_v12753_25_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:25 - Discussão de casos com outros profissionais da rede'
q_26_0_velha	'q_26_0_v12753_0_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:0 - Não realiza nenhuma das atividades acima'
q_28_1_velha	'q_28_1_v12754_1_Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?1 - A própria unidade/serviço de acolhimento'
q_28_2_velha	'q_28_2_v12754_2_Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?2 - O CRAS'
q_28_3_velha	'q_28_3_v12754_3_Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?3 - O CREAS'
q_28_98_velha	'q_28_98_v12754_98_Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?98 - Outro'
q_28_99_velha	'q_28_99_v12754_99_Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?99 - Não sabe informar'
q_28_0_velha	'q_28_0_v12754_0_Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?0 - Não é realizado acompanhamento de egressos'
q_29_velha	'q_29_v12756_Por quanto tempo, em média, a criança/adolescente é acompanhada após seu desligamento?'.
execute.
