* Encoding: windows-1252.
*codigo IBGE em consonancia a base de referencia dos municipios para o merge a aposteriori**

RENAME VARIABLES
codigo_ibge	=	IBGE
id_acolhimento	=	NU_IDENTIFICADOR
v12670	=	ident_0_1
v12671	=	ident_0_2
v12672	=	ident_0_3
v12673	=	ident_0_4
v12674	=	ident_0_5
v12675	=	ident_0_6
v12680	=	ident_0_7
v12683	=	ident_0_8
v12684	=	ident_0_9
v12685	=	ident_0_10
v12687	=	ident_0_11
v12688	=	ident_0_12
v12689	=	ident_0_13
v12690	=	ident_0_14
v12691	=	ident_0_15
v13377	=	v13377
p_latitude	=	Latitude
p_longitude	=	Longitude
v12692	=	q_1
v12693	=	q_2
v12694	=	q_3
v12695_1	=	q_4_1
v12695_2	=	q_4_2
v12695_3	=	q_4_3
v12695_0	=	q_4_0
v12695_99	=	q_4_99
v12696_1	=	q_5_1
v12696_2	=	q_5_2
v12696_99	=	q_5_99
v12696_0	=	q_5_0
v12697	=	q_5_99_1
v12698	=	q_6
v12700	=	q_7
v12705	=	q_9_1
v12706	=	q_9_2
v12707	=	q_9_3
v12708	=	q_9_4
v12709	=	q_10
v12711	=	q_11
v12712	=	q_12
v12713	=	q_13
v12714_99	=	q_13_99
v12716	=	q_14
v12715_99	=	q_14_99
v12717	=	q_15
v12718	=	q_16_1_1
v12719	=	q_16_1_2
v12720	=	q_16_1_3
v12721	=	q_16_1_4
v12722	=	q_16_1_5
v12723	=	q_16_1_6
v12724	=	q_16_1_7
v12725	=	q_16_2_1
v12726	=	q_16_2_2
v12727	=	q_16_2_3
v12728	=	q_16_2_4
v12729	=	q_16_2_5
v12730	=	q_16_2_6
v12731	=	q_16_2_7
v12741	=	q_17_1
v12742	=	q_17_2
v12743	=	q_17_3
v12744	=	q_17_4
v12745	=	q_17_5
v12746	=	q_17_6
v12747	=	q_17_7
v12748	=	q_17_8
v12749	=	q_17_9
v12732	=	q_18_1
v12733_99	=	q_18_1_99
v14588	=	q_18_2
v14589_99	=	q_18_2_99
v12738	=	q_19_1
v12739_99	=	q_19_1_99
v14594	=	q_19_2
v14590_99	=	q_19_2_99
v14595	=	q_19_3
v14591_99	=	q_19_3_99
v14596	=	q_19_4
v14593_99	=	q_19_4_99
v12750	=	q_20
v14599	=	q_21_1
v14598_0	=	q_21_1_0
v14600	=	q_21_2
v14597_0	=	q_21_2_0
v12751	=	q_22
v14601	=	q_23
v14602	=	q_24
v12752	=	q_25
v12753_1	=	q_26_1
v12753_2	=	q_26_2
v12753_3	=	q_26_3
v12753_4	=	q_26_4
v12753_5	=	q_26_5
v12753_6	=	q_26_6
v12753_7	=	q_26_7
v12753_8	=	q_26_8
v12753_9	=	q_26_9
v12753_10	=	q_26_10
v12753_11	=	q_26_11
v12753_12	=	q_26_12
v12753_13	=	q_26_13
v12753_14	=	q_26_14
v12753_15	=	q_26_15
v12753_16	=	q_26_16
v12753_17	=	q_26_17
v12753_18	=	q_26_18
v12753_19	=	q_26_19
v12753_20	=	q_26_20
v12753_21	=	q_26_21
v12753_22	=	q_26_22
v12753_23	=	q_26_23
v12753_24	=	q_26_24
v12753_25	=	q_26_25
v12753_0	=	q_26_0
v14603	=	q_27
v12754_1	=	q_28_1
v12754_2	=	q_28_2
v12754_3	=	q_28_3
v12754_98	=	q_28_98
v12754_99	=	q_28_99
v12754_0	=	q_28_0
v12755	=	q_28_98_1
v12756	=	q_29
v13402_99	=	q_30_99
v14604	=	q_31
v12773	=	q_32
v12789	=	q_34_1
v12790	=	q_34_2
v12791	=	q_34_3
v12792	=	q_34_4
v12793	=	q_34_5
v12794	=	q_34_6
v12795	=	q_35_1
v12796	=	q_35_2
v12797	=	q_35_3
v12798	=	q_35_4
v12799	=	q_35_5
v12800	=	q_35_6
IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_Municipal  = Q_Municipal.
execute.


VARIABLE LABELS
IBGE	'IBGE_codigo_ibge_IBGE'
NU_IDENTIFICADOR	'NU_IDENTIFICADOR_id_acolhimento_NU_IDENTIFICADOR'
ident_0_1	'ident_0_1_v12670_Nome da Unidade:'
ident_0_2	'ident_0_2_v12671_Informe o Tipo de Logradouro (rua, avenida, praça, rodovia, etc.):'
ident_0_3	'ident_0_3_v12672_Endereço (nome da rua, da avenida, etc.):'
ident_0_4	'ident_0_4_v12673_Número:'
ident_0_5	'ident_0_5_v12674_Complemento:'
ident_0_6	'ident_0_6_v12675_Bairro:'
ident_0_7	'ident_0_7_v12680_Ponto de Referência:'
ident_0_8	'ident_0_8_v12683_CEP:'
ident_0_9	'ident_0_9_v12684_Município:'
ident_0_10	'ident_0_10_v12685_UF:'
ident_0_11	'ident_0_11_v12687_E-mail:'
ident_0_12	'ident_0_12_v12688_DDD ? Telefone:'
ident_0_13	'ident_0_13_v12689_Ramal:'
ident_0_14	'ident_0_14_v12690_FAX:'
ident_0_15	'ident_0_15_v12691_Data de Implantação da Unidade:'
v13377	'v13377_v13377_Família Acolhedora'
Latitude	'Latitude_p_latitude_Latitude'
Longitude	'Longitude_p_longitude_Longitude'
q_1	'q_1_v12692_Indique o público atendido:'
q_2	'q_2_v12693_Indique a Natureza da Unidade:'
q_3	'q_3_v12694_Em caso de Entidade Não Governamental/Organização da Sociedade Civil, indique o CNPJ:'
q_4_1	'q_4_1_v12695_1_Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?1 - Sim, com o Estado (governo estadual)'
q_4_2	'q_4_2_v12695_2_Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?2 - Sim, com o município no qual esta unidade se localiza (com a prefeitura na qual a sede da unidade se localiza)'
q_4_3	'q_4_3_v12695_3_Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?3 - Sim, com outros municípios'
q_4_0	'q_4_0_v12695_0_Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?0 - Não'
q_4_99	'q_4_99_v12695_99_Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?99 - Não sabe informar'
q_5_1	'q_5_1_v12696_1_Assinale o(s) Conselho(s) no(s) qual(is) a entidade possui inscrição/registro:1 - Conselho de Assistência Social'
q_5_2	'q_5_2_v12696_2_Assinale o(s) Conselho(s) no(s) qual(is) a entidade possui inscrição/registro:2 - Conselho de Direitos da Criança e Adolescente'
q_5_99	'q_5_99_v12696_99_Assinale o(s) Conselho(s) no(s) qual(is) a entidade possui inscrição/registro:99 - Outros'
q_5_0	'q_5_0_v12696_0_Assinale o(s) Conselho(s) no(s) qual(is) a entidade possui inscrição/registro:0 - Em nenhum dos citados acima'
q_5_99_1	'q_5_99_1_v12697_Qual?'
q_6	'q_6_v12698_Dados provenientes da gestão estadual ou municipal:'
q_7	'q_7_v12700_Em caso de <u>unidades estaduais</u>, esta unidade possui municípios vinculados conforme os parâmetros estabelecidos pela Resolução CIT nº 31/2013?'
q_9_1	'q_9_1_v12705_Provisão da estrutura física da Unidade (imóvel)'
q_9_2	'q_9_2_v12706_Provisão de equipamentos e materiais'
q_9_3	'q_9_3_v12707_Provisão de recursos humanos - equipe de referência'
q_9_4	'q_9_4_v12708_Provisão de transporte (veículo ou ajuda de custo)'
q_10	'q_10_v12709_Este Serviço é regulamentado?'
q_11	'q_11_v12711_Em que ano este Serviço de Acolhimento em Família Acolhedora foi implantado?'
q_12	'q_12_v12712_Existe repasse de subsídio financeiro para as famílias acolhedoras deste serviço?'
q_13	'q_13_v12713_Qual é o valor do subsídio financeiro repassado às famílias?'
q_13_99	'q_13_99_v12714_99_Não sabe'
q_14	'q_14_v12716_Nos últimos 12 meses, quantas crianças/adolescentes foram acolhidas por meio deste Serviço de Família Acolhedora?'
q_14_99	'q_14_99_v12715_99_Não sabe'
q_15	'q_15_v12717_Nesse momento, quantas crianças/adolescentes estão sendo acolhidas por meio deste Serviço de Família Acolhedora?'
q_16_1_1	'q_16_1_1_v12718_Masculino - 0 a 2'
q_16_1_2	'q_16_1_2_v12719_Masculino - 3 a 5'
q_16_1_3	'q_16_1_3_v12720_Masculino - 6 a 11'
q_16_1_4	'q_16_1_4_v12721_Masculino - 12 a 13'
q_16_1_5	'q_16_1_5_v12722_Masculino - 14 a 15'
q_16_1_6	'q_16_1_6_v12723_Masculino - 16 a 17'
q_16_1_7	'q_16_1_7_v12724_Masculino - Total'
q_16_2_1	'q_16_2_1_v12725_Feminino - 0 a 2'
q_16_2_2	'q_16_2_2_v12726_Feminino - 3 a 5'
q_16_2_3	'q_16_2_3_v12727_Feminino - 6 a 11'
q_16_2_4	'q_16_2_4_v12728_Feminino - 12 a 13'
q_16_2_5	'q_16_2_5_v12729_Feminino - 14 a 15'
q_16_2_6	'q_16_2_6_v12730_Feminino - 16 a 17'
q_16_2_7	'q_16_2_7_v12731_Feminino - Total'
q_17_1	'q_17_1_v12741_Qtd de Crianças/Adolescentes ? Menos de 1 Mês'
q_17_2	'q_17_2_v12742_Qtd de Crianças/Adolescentes ? De 1 a 3 meses'
q_17_3	'q_17_3_v12743_Qtd de Crianças/Adolescentes ? De 4 a 6 meses'
q_17_4	'q_17_4_v12744_Qtd de Crianças/Adolescentes ? De 7 a 12 meses'
q_17_5	'q_17_5_v12745_Qtd de Crianças/Adolescentes ? De 13 a 24 meses'
q_17_6	'q_17_6_v12746_Qtd de Crianças/Adolescentes ? De 25 a 48 meses'
q_17_7	'q_17_7_v12747_Qtd de Crianças/Adolescentes ? De 49 a 72 meses'
q_17_8	'q_17_8_v12748_Qtd de Crianças/Adolescentes ? Mais de 72 meses (mais de 6 anos)'
q_17_9	'q_17_9_v12749_Qtd de Crianças/Adolescentes ? Total de Pessoas Acolhidas'
q_18_1	'q_18_1_v12732_Retornaram as suas famílias de origem?'
q_18_1_99	'q_18_1_99_v12733_99_Retornaram as suas famílias de origem? - Não Sabe'
q_18_2	'q_18_2_v14588_Foram encaminhadas a famílias substitutas?'
q_18_2_99	'q_18_2_99_v14589_99_Foram encaminhadas a famílias substitutas? - Não Sabe'
q_19_1	'q_19_1_v12738_vieram encaminhadas de outro município?'
q_19_1_99	'q_19_1_99_v12739_99_vieram encaminhadas de outro município? - Não Sabe'
q_19_2	'q_19_2_v14594_são pessoas com deficiência que sejam beneficiários do Benefício de Prestação Continuada ? BPC?'
q_19_2_99	'q_19_2_99_v14590_99_são pessoas com deficiência que sejam beneficiários do Benefício de Prestação Continuada - BPC - Não Sabe'
q_19_3	'q_19_3_v14595_são beneficiários do Programa Bolsa Família ? PBF?'
q_19_3_99	'q_19_3_99_v14591_99_são beneficiários do Programa Bolsa Família ? PBF? - Não Sabe'
q_19_4	'q_19_4_v14596_Vieram encaminhadas de Unidades de Acolhimento Institucional para este Serviço de Família Acolhedora?'
q_19_4_99	'q_19_4_99_v14593_99_Vieram encaminhadas de Unidades de Acolhimento Institucional para este Serviço de Família Acolhedora? - Não Sabe'
q_20	'q_20_v12750_O Serviço possui critérios de sexo para admissão das crianças/adolescentes?'
q_21_1	'q_21_1_v14599_Qual a idade mínima para admissão:'
q_21_1_0	'q_21_1_0_v14598_0_Em relação aos critérios de Idade para admissão das crianças/adolescentes, informe -  Não há idade mínima para admissão'
q_21_2	'q_21_2_v14600_Qual a idade máxima para admissão:'
q_21_2_0	'q_21_2_0_v14597_0_Em relação aos critérios de Idade para admissão das crianças/adolescentes, informe -  Não há idade máxima para admissão'
q_22	'q_22_v12751_Independentemente da existência de critérios de sexo e idade, o serviço acolhe grupo de crianças/adolescentes com vínculos de parentesco?'
q_23	'q_23_v14601_O serviço possui Projeto Político-Pedagógico (PPP)?'
q_24	'q_24_v14602_O serviço mantém Prontuários de atendimento individualizados das(os) acolhidas(os)?'
q_25	'q_25_v12752_O Serviço elabora, para cada criança/adolescentes, Plano Individual de Atendimento (PIA)?'
q_26_1	'q_26_1_v12753_1_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:1 - Atividades de mobilização, tais como anúncios, panfletos, entre outros'
q_26_2	'q_26_2_v12753_2_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:2 - Palestras/oficinas'
q_26_3	'q_26_3_v12753_3_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:3 - Seleção e Preparação das famílias candidatas'
q_26_4	'q_26_4_v12753_4_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:4 - Capacitação das famílias'
q_26_5	'q_26_5_v12753_5_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:5 - Identificação da família extensa ou ampliada'
q_26_6	'q_26_6_v12753_6_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:6 - Estudo diagnóstico das crianças/adolescentes para inclusão no serviço'
q_26_7	'q_26_7_v12753_7_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:7 - Encaminhamento para retirada de documentos'
q_26_8	'q_26_8_v12753_8_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:8 - Preparação da criança/adolescente para entrada no serviço'
q_26_9	'q_26_9_v12753_9_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:9 - Aproximação supervisionada entre a criança/adolescente e família acolhedora'
q_26_10	'q_26_10_v12753_10_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:10 - Atendimento psicossocial individualizado da criança/adolescente'
q_26_11	'q_26_11_v12753_11_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:11 - Acompanhamento escolar'
q_26_12	'q_26_12_v12753_12_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:12 - Acompanhamento na saúde'
q_26_13	'q_26_13_v12753_13_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:13 - Viabilização de encontro com a família de origem quando autorizado'
q_26_14	'q_26_14_v12753_14_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:14 - Construção de um plano de acompanhamento da família acolhedora'
q_26_15	'q_26_15_v12753_15_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:15 - Atendimento psicossocial individualizado da família acolhedora'
q_26_16	'q_26_16_v12753_16_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:16 - Reuniões em grupo com as famílias acolhedoras'
q_26_17	'q_26_17_v12753_17_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:17 - Construção de um plano de acompanhamento da família de origem'
q_26_18	'q_26_18_v12753_18_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:18 - Atendimento psicossocial individualizado da família de origem'
q_26_19	'q_26_19_v12753_19_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:19 - Reuniões em grupo com as famílias de origem'
q_26_20	'q_26_20_v12753_20_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:20 - Visitas domiciliares'
q_26_21	'q_26_21_v12753_21_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:21 - Elaboração de relatórios técnicos'
q_26_22	'q_26_22_v12753_22_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:22 - Envio de relatório semestral para o Judiciário'
q_26_23	'q_26_23_v12753_23_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:23 - Estudo de caso pela equipe do serviço'
q_26_24	'q_26_24_v12753_24_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:24 - Encaminhamento para a rede (socioassistencial ou setorial)'
q_26_25	'q_26_25_v12753_25_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:25 - Discussão de casos com outros profissionais da rede'
q_26_0	'q_26_0_v12753_0_Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:0 - Não realiza nenhuma das atividades acima'
q_27	'q_27_v14603_Com que frequencia, em média, cada família acolhedora, com criança/adolescente acolhida é acompanhada?'
q_28_1	'q_28_1_v12754_1_Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?1 - A própria unidade/serviço de acolhimento'
q_28_2	'q_28_2_v12754_2_Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?2 - O CRAS'
q_28_3	'q_28_3_v12754_3_Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?3 - O CREAS'
q_28_98	'q_28_98_v12754_98_Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?98 - Outro'
q_28_99	'q_28_99_v12754_99_Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?99 - Não sabe informar'
q_28_0	'q_28_0_v12754_0_Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?0 - Não é realizado acompanhamento de egressos'
q_28_98_1	'q_28_98_1_v12755_Qual?'
q_29	'q_29_v12756_Por quanto tempo, em média, a criança/adolescente é acompanhada após seu desligamento?'
q_30_99	'q_30_99_v13402_99_O serviço ainda não possui nenhuma família acolhedora apta'
q_31	'q_31_v14604_A equipe técnica que trabalha com o Serviço de Família Acolhedora é exclusiva deste serviço?'
q_32	'q_32_v12773_O/A coordenador/a deste Serviço:'
q_34_1	'q_34_1_v12789_Responsável ? Nome'
q_34_2	'q_34_2_v12790_Responsável ? CPF'
q_34_3	'q_34_3_v12791_Responsável ? Data'
q_34_4	'q_34_4_v12792_Responsável ? Cargo/Função'
q_34_5	'q_34_5_v12793_Responsável ? Telefone'
q_34_6	'q_34_6_v12794_Responsável ? E-mail'
q_35_1	'q_35_1_v12795_Responsável Órgão Gestor ? Nome'
q_35_2	'q_35_2_v12796_Responsável Órgão Gestor ? CPF'
q_35_3	'q_35_3_v12797_Responsável Órgão Gestor ? Data'
q_35_4	'q_35_4_v12798_Responsável Órgão Gestor ? Cargo/Função'
q_35_5	'q_35_5_v12799_Responsável Órgão Gestor ? Telefone'
q_35_6	'q_35_6_v12800_Responsável Órgão Gestor ? E-mail'
IBGE7	'IBGE7_IBGE7_IBGE7'
UF	'UF_Nome_UF_Nome_UF'
Regiao	'Regiao_Região_Região'
Município	'Município_Município_Município'
Pop_total_2010	'Pop_total_2010_Pop_total_2010_Pop_total_2010'
Pop_Urbana2010	'Pop_Urbana2010_Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010	'Pop_Rural2010_Pop_Rural2010_Pop_Rural2010'
Porte_pop2010	'Porte_pop2010_Porte_pop2010_Porte_pop2010'
areaKm2	'areaKm2_areaKm2_area Km2'
Q_Municipal ' Tipo de Unidade Muncipal ou Estadual'.
execute.

VALUE LABELS
/ident_0_2
1'Alameda'
2'Área'
3'Avenida'
4'Campo'
5'Chácara'
6'Colônia'
7'Condomínio'
8'Conjunto'
9'Distrito'
10'Esplanada'
11'Estação'
12'Estrada'
13'Favela'
14'Fazenda'
15'Feira'
16'Jardim'
17'Ladeira'
18'Lago'
19'Lagoa'
20'Largo'
21'Loteamento'
22'Morro'
23'Núcleo'
24'Parque'
25'Passarela'
26'Pátio'
27'Praça'
28'Quadra'
29'Recanto'
30'Residencial'
31'Rodovia'
32'Rua'
33'Setor'
34'Sítio'
35'Travessa'
36'Trecho'
37'Trevo'
38'Vale'
39'Vereda'
40'Via'
41'Viaduto'
42'Viela'
43'Vila'
44'Outros'
/ident_0_10
12'AC'
27'AL'
13'AM'
16'AP'
29'BA'
23'CE'
53'DF'
32'ES'
52'GO'
21'MA'
31'MG'
50'MS'
51'MT'
15'PA'
25'PB'
26'PE'
22'PI'
41'PR'
33'RJ'
24'RN'
11'RO'
14'RR'
43'RS'
42'SC'
28'SE'
35'SP'
17'TO'
/q_1
315 'Crianças/adolescentes'
317 'Exclusivamente crianças/adolescente com Deficiência'
/q_2
1 'Governamental'
2 'Não Governamental/Organização da Sociedade Civil'
/q_4_1
1 'Sim'
0 'Não'
/q_4_2
1 'Sim'
0 'Não'
/q_4_3
1 'Sim'
0 'Não'
/q_4_0
1 'Sim'
0 'Não'
/q_4_99
1 'Sim'
0 'Não'
/q_5_1
1 'Sim'
0 'Não'
/q_5_2
1 'Sim'
0 'Não'
/q_5_99
1 'Sim'
0 'Não'
/q_5_0
1 'Sim'
0 'Não'
/q_6
1 'Estadual'
2 'Municipal'
/q_7
1 'Sim'
0 'Não'
/q_9_1
1 'Estado'
2 'Município Sede'
3 'Municípios Vinculados'
0 'Não possui/Não se aplica'
/q_9_2
1 'Estado'
2 'Município Sede'
3 'Municípios Vinculados'
0 'Não possui/Não se aplica'
/q_9_3
1 'Estado'
2 'Município Sede'
3 'Municípios Vinculados'
0 'Não possui/Não se aplica'
/q_9_4
1 'Estado'
2 'Município Sede'
3 'Municípios Vinculados'
0 'Não possui/Não se aplica'
/q_10
1 'Sim, por lei'
2 'Sim, por decreto'
3 'Sim, por outro instrumento normativo'
0 'Não'
/q_12
1 'Sim'
0 'Não'
/q_13_99
1 'Não sabe'
/q_14_99
1  'Não sabe'
/q_18_1_99
1 'Não sabe'
/q_18_2_99
1 'Não sabe'
/q_19_1_99
1 'Não sabe'
/q_19_2_99
1 'Não sabe'
/q_19_3_99
1 'Não sabe'
/q_19_4_99
1 'Não sabe'
/q_20
1 'Sim, apenas sexo Masculino'
2 'Sim, apenas sexo Feminino'
0 'Não possui critério de admissão'
/q_21_1_0
1 'Não há idade máxima para admissão'
/q_21_2_0
1 'Não há idade máxima para admissão'
/q_22
1 'Sim, sempre que há demanda'
2 'Algumas vezes'
0 'Não acolhe'
/q_23
1 'Sim'
0 'Não'
/q_24
1 'Sim'
0 'Não'
/q_25
1 'Sim'
0 'Não'
/q_26_1
1 'Sim'
0 'Não'
/q_26_2
1 'Sim'
0 'Não'
/q_26_3
1 'Sim'
0 'Não'
/q_26_4
1 'Sim'
0 'Não'
/q_26_5
1 'Sim'
0 'Não'
/q_26_6
1 'Sim'
0 'Não'
/q_26_7
1 'Sim'
0 'Não'
/q_26_8
1 'Sim'
0 'Não'
/q_26_9
1 'Sim'
0 'Não'
/q_26_10
1 'Sim'
0 'Não'
/q_26_11
1 'Sim'
0 'Não'
/q_26_12
1 'Sim'
0 'Não'
/q_26_13
1 'Sim'
0 'Não'
/q_26_14
1 'Sim'
0 'Não'
/q_26_15
1 'Sim'
0 'Não'
/q_26_16
1 'Sim'
0 'Não'
/q_26_17
1 'Sim'
0 'Não'
/q_26_18
1 'Sim'
0 'Não'
/q_26_19
1 'Sim'
0 'Não'
/q_26_20
1 'Sim'
0 'Não'
/q_26_21
1 'Sim'
0 'Não'
/q_26_22
1 'Sim'
0 'Não'
/q_26_23
1 'Sim'
0 'Não'
/q_26_24
1 'Sim'
0 'Não'
/q_26_25
1 'Sim'
0 'Não'
/q_26_0
1 'Sim'
0 'Não'
/q_27
1 'Apenas quando há necessidade'
2 'Semestralmente'
3 'Trimestralmente'
4 'Bimestralmente'
5 'Uma vez por mês'
6 'Menos que uma vez por mês'
0 'A família não é acompanhada'
/q_28_1
1 'Sim'
0 'Não'
/q_28_2
1 'Sim'
0 'Não'
/q_28_3
1 'Sim'
0 'Não'
/q_28_98
1 'Sim'
0 'Não'
/q_28_99
1 'Sim'
0 'Não'
/q_28_0
1 'Sim'
0 'Não'
/q_29
1 'Menos de 3 meses'
2 'De 3 a 5 meses'
3 '6 meses'
4 'De 7 a 12 meses'
5 'Mais de 1 ano'
/q_30_99
1 'O serviço ainda não possui nenhuma família acolhedora habilitada'
/q_31
1 'Todas(os) as(os) profissionais são exclusivos'
2 'A maioria das(os) profissionais é exclusiva'
3 'A minoria das(os) profissionais é exclusiva'
0 'Não há profissionais exclusivas(os) do serviço'
/q_32
1 'exerce exclusivamente a função de coordenador(a)'
2 'acumula as funções de coordenador(a) e de técnica(o) neste serviço'
3 'acumula as funções de coordenador(a) com outra atividade'
0 'não há coordenador(a) neste serviço'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_Municipal
1 "Municipal"
2 "Estadual"
.




COMMENT BOOKMARK;LINE_NUM=156;ID=1.
