RENAME VARIABLES		
codigo_ibge	=	IBGE
v12058	=	q51_1
v15057	=	q51_2
v15058	=	q51_3
v12070	=	q51_4
v15059	=	q51_5
v15060	=	q51_6
v15061	=	q51_7
v12082	=	q51_8
v15062	=	q51_9
v15063	=	q51_10
v15064	=	q51_11
v15065	=	q51_12
v15066	=	q51_13
v15067	=	q51_14
v15069	=	q51_15
v15070	=	q51_16
v15068	=	q51_17
Nome_UF	=	UF
Região	=	Regiao
Q_incompleto 	=	Q_incompleto.



VARIABLE LABELS
IBGE'IBGE_codigo_ibge_IBGE'
q51_1'q51_1_v12058_51_1_ nome completo'
q51_2'q51_2_v15057_51_2_ Data de nascimento'
q51_3'q51_3_v15058_51_3_ Sexo'
q51_4'q51_4_v12070_51_4_ CPF'
q51_5'q51_5_v15059_51_5_ Numero do RG'
q51_6'q51_6_v15060_51_6_ Órgão emissor do RG'
q51_7'q51_7_v15061_51_7_ UF do RG'
q51_8'q51_8_v12082_51_8_ E-mail'
q51_9'q51_9_v15062_51_9_ Escolaridade'
q51_10'q51_10_v15063_51_10_ Profissão'
q51_11'q51_11_v15064_51_11_ Vínculo'
q51_12'q51_12_v15065_51_12_ Cargo'
q51_13'q51_13_v15066_51_13_ Carga horária semanal'
q51_14'q51_14_v15067_51_14_ Início do mandato'
q51_15'q51_15_v15069_51_15_ Principal área de atuação'
q51_16'q51_16_v15070_51_16_ Segunda principal área de atuação'
q51_17'q51_17_v15068_51_17_ Terceira principal área de atuação'
UF 'Nome_UF_UF'
Regiao'Regiao_Região'
Q_incompleto 'Q_incompleto _questionarios incompletos'.



VALUE LABELS
/q51_3
1 ' Masculino'
0  'Feminino'
/q51_9
251' Sem Escolaridade '
252' Ensino Fundamental Incompleto'
253' Ensino Fundamental Incompleto '
254' Ensino Médio Incompleto '
255' Ensino Médio Completo'
256' Ensino Superior Incompleto'
257' Ensino Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q51_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador (a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista política(o)'
279' Nutricionista'
282' Médica(o)'
372' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
371' Economista Doméstica(o)'
281' Enfermeira(o)'
240' Analista de sistema'
241' Programador(a)'
237' Outra(o) profissional de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de educação física'
416' Contador'
417' Geógrafo'
420' Administração Pública/Gestão Pública'
418 'Estatistico'
/q51_11
292' Comissionada(o)'
138' Servidor(a)/Estatutária(o)'
266' Servidor(a) Temporária(o)'
139' Empregada(o) Pública(o) (CLT)'
293' Terceirizada(o)'
142' Outro vínculo não permanente'
264' Trabalhador(a) de Empresa/ Cooperativa/ Entidade Prestadora de Serviços'
265' Voluntária(o)'
291' Sem vínculo'
/q51_12
216' Apoio Administrativo'
21' Coordenador(a)/Dirigente'
217' Educador(a)/Orientador(a) Social'
221' Estagiária(o)'
222' Outros'
77' Secretária(o)'
76' Secretária(os) de Assistência Social'
79' Secretária(o) Executiva(o)'
220' Serviços Gerais'
219' Técnica(o) de Nível Médio'
218' Técnica(o) de Nível Superior'
/q51_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/q51_15
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/q51_16
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/q51_17
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0    'completo'
1    'incompleto'
.

