* Encoding: UTF-8.
**Utilizar base completa RH  GE**



*****TABELAS PARA SEREM RODADAS NA BASE DO RH******

FREQUENCIES VARIABLES=Regiao  UF
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=  Faixas_etarias q51_3  q51_9  d_51_9
  /ORDER=ANALYSIS.



* Custom Tables.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Regiao UF d_51_9bin1 d_51_9bin2 d_51_9bin3 DISPLAY=LABEL
  /TABLE Regiao [C] + UF [C] BY d_51_9bin1 [S][COLPCT.SUM PCT40.1, SUM] + d_51_9bin2 [S][COLPCT.SUM PCT40.1, SUM] + d_51_9bin3 [S][COLPCT.SUM PCT40.1, SUM]
  /CATEGORIES VARIABLES=Regiao UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.






 

FREQUENCIES VARIABLES=   q51_10  d_51_10
  /ORDER=ANALYSIS.


* Custom Tables.


CTABLES
  /VLABELS VARIABLES=Regiao UF d_51_10bin1  d_51_10bin2  d_51_10bin3  d_51_10bin4  d_51_10bin5 DISPLAY=LABEL
  /TABLE Regiao [C] + UF [C] BY d_51_10bin1 [S][COLPCT.SUM PCT40.1, SUM] + d_51_10bin2 [S][COLPCT.SUM 
    PCT40.1, SUM] + d_51_10bin3 [S][COLPCT.SUM PCT40.1, SUM] + d_51_10bin4 [S][COLPCT.SUM 
    PCT40.1, SUM] + d_51_10bin5 [S][COLPCT.SUM PCT40.1, SUM]
  /CATEGORIES VARIABLES=Regiao UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



FREQUENCIES VARIABLES=   q51_11  d_51_11
  /ORDER=ANALYSIS.


* Custom Tables.

CTABLES
  /VLABELS VARIABLES=Regiao UF d_51_11bin1 d_51_11bin2  d_51_11bin3  d_51_11bin4   DISPLAY=LABEL
  /TABLE Regiao [C] + UF [C] BY d_51_11bin1  [S][COLPCT.SUM PCT40.1, SUM] + d_51_11bin2 [S][COLPCT.SUM 
    PCT40.1, SUM] + d_51_11bin3 [S][COLPCT.SUM PCT40.1, SUM] + d_51_11bin4 [S][COLPCT.SUM 
    PCT40.1, SUM] 
  /CATEGORIES VARIABLES=Regiao UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




FREQUENCIES VARIABLES=   q51_12 q51_13 q51_15   q51_16  q51_17
  /ORDER=ANALYSIS.






