RENAME VARIABLES		
codigo_ibge	=	IBGE
v12058	=	q37_1
v15057	=	q37_2
v15058	=	q37_3
v12070	=	q37_4
v15059	=	q37_5
v15060	=	q37_6
v15061	=	q37_7
v12082	=	q37_8
v15062	=	q37_9
v15063	=	q37_10
v15064	=	q37_11
v15065	=	q37_12
v15066	=	q37_13
v15067	=	q37_14
v15069	=	q37_15
v15070	=	q37_16
v15068	=	q37_17
Nome_UF	=	UF
Região	=	Regiao
Q_completo 	=	Q_completo.



VARIABLE LABELS
IBGE'IBGE_codigo_ibge_IBGE'
q37_1'q37_1_v12058_37.1. Nome completo'
q37_2'q37_2_v15057_37.2. Data de nascimento'
q37_3'q37_3_v15058_37.3. Sexo'
q37_4'q37_4_v12070_37.4. CPF'
q37_5'q37_5_v15059_37.5. Numero do RG'
q37_6'q37_6_v15060_37.6. Órgão emissor do RG'
q37_7'q37_7_v15061_37.7. UF do RG'
q37_8'q37_8_v12082_37.8. E-mail'
q37_9'q37_9_v15062_37.9. Escolaridade'
q37_10'q37_10_v15063_37.10. Profissão'
q37_11'q37_11_v15064_37.11. Vínculo'
q37_12'q37_12_v15065_37.12. Cargo'
q37_13'q37_13_v15066_37.13. Carga horária semanal'
q37_14'q37_14_v15067_37.14. Início do mandato'
q37_15'q37_15_v15069_37.15. Principal área de atuação'
q37_16'q37_16_v15070_37.16. Segunda principal área de atuação'
q37_17'q37_17_v15068_37.17. Terceira principal área de atuação'
UF 'Nome_UF_UF'
Regiao'Regiao_Região'
Q_completo 'Q_completo _Q_completo _questionarios completos'.



VALUE LABELS
/q37_3
1' Masculino'
2' Feminino'
/q37_9
251' Sem Escolaridade (pular “área de atuação”)'
252' Ensino Fundamental Incompleto (pular “área de atuação”)'
253' Ensino Fundamental Incompleto (pular “área de atuação”)'
254' Ensino Médio Incompleto (pular “área de atuação”)'
255' Ensino Médio Completo'
256' Ensino Superior Incompleto'
257' Ensino Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q37_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador (a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista política(o)'
279' Nutricionista'
282' Médica(o)'
372' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
371' Economista Doméstica(o)'
281' Enfermeira(o)'
240' Analista de sistema'
241' Programador(a)'
237' Outra(o) profissional de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de educação física'
416' Contador'
417' Geógrafo'
420' Administração Pública/Gestão Pública'
418 'Estatistico'
/q37_11
292' Comissionada(o)'
138' Servidor(a)/Estatutária(o)'
266' Servidor(a) Temporária(o)'
139' Empregada(o) Pública(o) (CLT)'
293' Terceirizada(o)'
142' Outro vínculo não permanente'
264' Trabalhador(a) de Empresa/ Cooperativa/ Entidade Prestadora de Serviços'
265' Voluntária(o)'
291' Sem vínculo'
/q37_12
216' Apoio Administrativo'
21' Coordenador(a)/Dirigente'
217' Educador(a)/Orientador(a) Social'
221' Estagiária(o)'
222' Outros'
77' Secretária(o)'
76' Secretária(os) de Assistência Social'
79' Secretária(o) Executiva(o)'
220' Serviços Gerais'
219' Técnica(o) de Nível Médio'
218' Técnica(o) de Nível Superior'
/q37_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/q37_15
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/q37_16
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/q37_17
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_completo
0    'completo'
1    'incompleto'
.
