****UNIDADES TERAPEUTICAS A SEREM EXCLUIDAS DA BASE
***pesquisa por terapêutica(o); recuperação; drogas; reintegração; viciados; alcool; reabilitação; dependencia quimica
verificadas as variaveis q0_1 e q1_3





SELECT IF NU_IDENTIFICADOR ne 3515103307113.
SELECT IF NU_IDENTIFICADOR ne     3522403306177.
 SELECT IF NU_IDENTIFICADOR ne  3522403306230.
SELECT IF NU_IDENTIFICADOR ne     3527103308163.
SELECT IF NU_IDENTIFICADOR ne    3540803304400.
SELECT IF NU_IDENTIFICADOR ne   3549803302085.
SELECT IF NU_IDENTIFICADOR ne    3552203308548.
SELECT IF NU_IDENTIFICADOR ne   3552203308552.
SELECT IF NU_IDENTIFICADOR ne   3553803305594.
SELECT IF NU_IDENTIFICADOR ne     3515103310474.
SELECT IF NU_IDENTIFICADOR ne    3549903310892.
SELECT IF NU_IDENTIFICADOR ne    4100403308315.
SELECT IF NU_IDENTIFICADOR ne    4106903301490.
SELECT IF NU_IDENTIFICADOR ne   4113203304005.
 SELECT IF NU_IDENTIFICADOR ne    4113703308996.
SELECT IF NU_IDENTIFICADOR ne   4113703309000.
SELECT IF NU_IDENTIFICADOR ne    4216203302800.
 SELECT IF NU_IDENTIFICADOR ne  4312403305392.
 SELECT IF NU_IDENTIFICADOR ne  5100253310700.
SELECT IF NU_IDENTIFICADOR ne    5107603311500.
SELECT IF NU_IDENTIFICADOR ne    5210203304649.
SELECT IF NU_IDENTIFICADOR ne     5219303307773.
 SELECT IF NU_IDENTIFICADOR ne  5220003309076.
SELECT IF NU_IDENTIFICADOR ne    3516403312001.
 SELECT IF NU_IDENTIFICADOR ne  3556503302585.
SELECT IF NU_IDENTIFICADOR ne    3525003310604.
SELECT IF NU_IDENTIFICADOR ne    3525903306156.
 SELECT IF NU_IDENTIFICADOR ne    3525903307505.
SELECT IF NU_IDENTIFICADOR ne    2611103304369.
SELECT IF NU_IDENTIFICADOR ne    3133803304010.
SELECT IF NU_IDENTIFICADOR ne   3137203305593.
SELECT IF NU_IDENTIFICADOR ne    3170103306377.
SELECT IF NU_IDENTIFICADOR ne  3204703302193.
SELECT IF NU_IDENTIFICADOR ne  3301703306358.
SELECT IF NU_IDENTIFICADOR ne   3529003302067.
SELECT IF NU_IDENTIFICADOR ne   3549803305320.
SELECT IF NU_IDENTIFICADOR ne   5212503305267.
 SELECT IF NU_IDENTIFICADOR ne  5212503305548.
SELECT IF NU_IDENTIFICADOR ne    3303303310500.
SELECT IF NU_IDENTIFICADOR ne  2610703303887.
SELECT IF NU_IDENTIFICADOR ne   2611603300184.
SELECT IF NU_IDENTIFICADOR ne   3137203305613.
SELECT IF NU_IDENTIFICADOR ne   3144803302698.
SELECT IF NU_IDENTIFICADOR ne   3501903305216.
SELECT IF NU_IDENTIFICADOR ne   4315603301515.
SELECT IF NU_IDENTIFICADOR ne  5105103304340.
SELECT IF NU_IDENTIFICADOR ne   5213803310698.
SELECT IF NU_IDENTIFICADOR ne  3169603311374.
SELECT IF NU_IDENTIFICADOR ne  3170203304111.
SELECT IF NU_IDENTIFICADOR ne   3170203304120.
SELECT IF NU_IDENTIFICADOR ne   3523403307203.
SELECT IF NU_IDENTIFICADOR ne   1302603304737.
SELECT IF NU_IDENTIFICADOR ne   1302603312029.
SELECT IF NU_IDENTIFICADOR ne    2606003310428.
SELECT IF NU_IDENTIFICADOR ne   2616403313117.
SELECT IF NU_IDENTIFICADOR ne  2700303309112.
 SELECT IF NU_IDENTIFICADOR ne  2700303309254.
 SELECT IF NU_IDENTIFICADOR ne  2700303309256.
SELECT IF NU_IDENTIFICADOR ne   2900703303392.
SELECT IF NU_IDENTIFICADOR ne  2904303305727.
 SELECT IF NU_IDENTIFICADOR ne 2916403312815.
 SELECT IF NU_IDENTIFICADOR ne  3152503312665.
 SELECT IF NU_IDENTIFICADOR ne 3304603306893.
 SELECT IF NU_IDENTIFICADOR ne  3305803307451.
SELECT IF NU_IDENTIFICADOR ne  3510203311304.
SELECT IF NU_IDENTIFICADOR ne  3522103312123.
SELECT IF NU_IDENTIFICADOR ne  3523203312131.
 SELECT IF NU_IDENTIFICADOR ne  4106903309991.
SELECT IF NU_IDENTIFICADOR ne  5107873309202.
 SELECT IF NU_IDENTIFICADOR ne  5208703308239.

