****UNIDADES sem preencher RH  A SEREM EXCLUIDAS DA BASE 
***das 18 unidades sem preencherem o RH apenas 8  constavam na base de  dados gerais

SELECT IF NU_IDENTIFICADOR ne 3113103306268.
SELECT IF NU_IDENTIFICADOR ne 3136703311060.
SELECT IF NU_IDENTIFICADOR ne 3508003312931.
SELECT IF NU_IDENTIFICADOR ne 3538703302752.
SELECT IF NU_IDENTIFICADOR ne 3541903307621.
SELECT IF NU_IDENTIFICADOR ne 3550303312561.
SELECT IF NU_IDENTIFICADOR ne 3550303312575.
SELECT IF NU_IDENTIFICADOR ne 5100253311670.


