* Encoding: UTF-8.


*CENSO SUAS 2023*
****************************************************************************
***** TABELAS PARA SEREM RODADAS NA BASE DO RH ****
*****************************************************************************


FREQUENCIES VARIABLES=Regiao  Porte_pop2022     UF
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= Faixas_etarias q33_3 q33_9  d33_9
  /ORDER=ANALYSIS.




* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Regiao Porte_pop2022  UF d33_9bin1   d33_9bin2   d33_9bin3 DISPLAY=LABEL
  /TABLE Regiao [C] + Porte_pop2022 [C] + UF [C] BY d33_9bin1 [S][SUM, COLPCT.COUNT PCT40.1] + 
    d33_9bin2 [S][SUM, COLPCT.COUNT PCT40.1] + d33_9bin3 [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=UF [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 
    33, 35, 41, 42, 43, 50, 51, 52, 53, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

FREQUENCIES VARIABLES=  q33_10 
  /ORDER=ANALYSIS.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Regiao Porte_pop2022 UF d33_10bin1   d33_10bin2   d33_10bin3   d33_10bin4    d33_10bin5 
    DISPLAY=LABEL
  /TABLE Regiao [C] + Porte_pop2022 [C] + UF [C] BY d33_10bin1 [SUM, COLPCT.COUNT PCT40.1] + 
    d33_10bin2 [SUM, COLPCT.COUNT PCT40.1] + d33_10bin3 [SUM, COLPCT.COUNT PCT40.1] + d33_10bin4 
    [SUM, COLPCT.COUNT PCT40.1] + d33_10bin5 [SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=UF [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 
    33, 35, 41, 42, 43, 50, 51, 52, 53, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




FREQUENCIES VARIABLES=   q33_11  d33_11
  /ORDER=ANALYSIS.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Regiao Porte_pop2022 UF   d33_11bin1   d33_11bin2    d33_11bin3    d33_11bin4 
    DISPLAY=LABEL
  /TABLE Regiao [C] + Porte_pop2022 [C] + UF [C] BY d33_11bin1 [SUM, COLPCT.COUNT PCT40.1] + 
    d33_11bin2 [SUM, COLPCT.COUNT PCT40.1] + d33_11bin3 [SUM, COLPCT.COUNT PCT40.1] + d33_11bin4 
    [SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=UF [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 
    33, 35, 41, 42, 43, 50, 51, 52, 53, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




FREQUENCIES VARIABLES=   q33_12 q33_13 
  /ORDER=ANALYSIS.



