RENAME VARIABLES		
codigo_ibge	=	IBGE
v12058	=	q41_1
v15057	=	q41_2
v15058	=	q41_3
v12070	=	q41_4
v15059	=	q41_5
v15060	=	q41_6
v15061	=	q41_7
v12082	=	q41_8
v15062	=	q41_9
v15063	=	q41_10
v15064	=	q41_11
v15065	=	q41_12
v15066	=	q41_13
v15067	=	q41_14
v15069	=	q41_15
v15070	=	q41_16
Região	=	Região
UF	=	UF
Q_incompleto	=	Q_incompleto
.


VARIABLE LABELS
IBGE'IBGE'
q41_1'q41_1_Nome completo'
q41_2'q41_2_Data de nascimento'
q41_3'q41_3_Sexo'
q41_4'q41_4_CPF'
q41_5'q41_5_Numero do RG'
q41_6'q41_6_Dados do RG: Órgão Emissor'
q41_7'q41_7_Dados do RG: UF'
q41_8'q41_8_Email:'
q41_9'q41_9_Escolaridade'
q41_10'q41_10_Profissão'
q41_11'q41_11_Vínculo'
q41_12'q41_12_Cargo'
q41_13'q41_13_Carga horária SEMANAL'
q41_14'q41_14_Início do Exercício da Função (DD/MM/AAAA)'
q41_15'q41_15_Principal área de atuação'
q41_16'q41_16_Segunda principal área de atuação'
Região'Região'
UF'UF'
Q_incompleto'Q_incompleto'
.


VALUE LABELS
/q41_3
1 ' Masculino'
0  'Feminino'
/q41_9
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q41_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador (a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista política(o)'
279' Nutricionista'
282' Médica(o)'
372' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
371' Economista Doméstica(o)'
281' Enfermeira(o)'
240' Analista de sistema'
241' Programador(a)'
237' Outra(o) profissional de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de educação física'
416' Contador'
417' Geógrafo'
420' Administração Pública/Gestão Pública'
418 'Estatistico'
/q41_11
292' Comissionada(o)'
138' Servidor(a)/Estatutária(o)'
266' Servidor(a) Temporária(o)'
139' Empregada(o) Pública(o) (CLT)'
293' Terceirizada(o)'
142' Outro vínculo não permanente'
264' Trabalhador(a) de Empresa/ Cooperativa/ Entidade Prestadora de Serviços'
265' Voluntária(o)'
291' Sem vínculo'
/q41_12
216' Apoio Administrativo'
21' Coordenador(a)/Dirigente'
217' Educador(a)/Orientador(a) Social'
221' Estagiária(o)'
222' Outros'
77' Secretária(o)'
76' Secretária(os) de Assistência Social'
79' Secretária(o) Executiva(o)'
220' Serviços Gerais'
219' Técnica(o) de Nível Médio'
218' Técnica(o) de Nível Superior'
/q41_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/q41_15
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único'
11' Gestão do Programa Bolsa Família'
12' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
13' Programa Criança Feliz'
14' Outros'
/q41_16
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único'
11' Gestão do Programa Bolsa Família'
12' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
13' Programa Criança Feliz'
14' Outros'
/q41_17
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/Q_incompleto
0    'completo'
1    'incompleto'
.

