* Encoding: UTF-8.
**Utilizar base completa RH  GE**



*****TABELAS PARA SEREM RODADAS NA BASE DO RH******

FREQUENCIES VARIABLES=Região  UF
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=  Faixas_etarias q41_3  q41_9  d41_9
  /ORDER=ANALYSIS.



* Custom Tables.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região UF d41_9bin1 d41_9bin2 d41_9bin3 DISPLAY=LABEL
  /TABLE Região [C] + UF [C] BY d41_9bin1 [S][COLPCT.SUM PCT40.1, SUM] + d41_9bin2 [S][COLPCT.SUM PCT40.1, SUM] + d41_9bin3 [S][COLPCT.SUM PCT40.1, SUM]
  /CATEGORIES VARIABLES=Região UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.






 

FREQUENCIES VARIABLES=   q41_10  d41_10
  /ORDER=ANALYSIS.


* Custom Tables.


CTABLES
  /VLABELS VARIABLES=Região UF d41_10bin1  d41_10bin2  d41_10bin3  d41_10bin4  d41_10bin5 DISPLAY=LABEL
  /TABLE Região [C] + UF [C] BY d41_10bin1 [S][COLPCT.SUM PCT40.1, SUM] + d41_10bin2 [S][COLPCT.SUM 
    PCT40.1, SUM] + d41_10bin3 [S][COLPCT.SUM PCT40.1, SUM] + d41_10bin4 [S][COLPCT.SUM 
    PCT40.1, SUM] + d41_10bin5 [S][COLPCT.SUM PCT40.1, SUM]
  /CATEGORIES VARIABLES=Região UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



FREQUENCIES VARIABLES=   q41_11  d41_11
  /ORDER=ANALYSIS.


* Custom Tables.

CTABLES
  /VLABELS VARIABLES=Região UF d41_11bin1 d41_11bin2  d41_11bin3  d41_11bin4   DISPLAY=LABEL
  /TABLE Região [C] + UF [C] BY d41_11bin1  [S][COLPCT.SUM PCT40.1, SUM] + d41_11bin2 [S][COLPCT.SUM 
    PCT40.1, SUM] + d41_11bin3 [S][COLPCT.SUM PCT40.1, SUM] + d41_11bin4 [S][COLPCT.SUM 
    PCT40.1, SUM] 
  /CATEGORIES VARIABLES=Região UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




FREQUENCIES VARIABLES=   q41_12  q41_13 
  /ORDER=ANALYSIS.




