

VARIABLE LABELS
d75_6bin1_sum	'd75_6bin1_sum_Representante de usuários e organização de usuários'
  /d75_6bin2_sum	'd75_6bin2_sum_Representante de Entidades de Assistência Social'
  /d75_6bin3_sum	'd75_6bin3_sum_Representante de organização dos trabalhadores'
  /d75_6bin4_sum	'd75_6bin4_sum_Representante do Governo'
  /d75_6bin5_sum	'd75_6bin5_sum_Representante da Sociedade Civil'
  / d75_6bin1_TIT_sum    'd75_6bin1_TIT_sum.Representante Titular de usuários e organização de usuários'
  /d75_6bin1_SUPL_sum    'd75_6bin1_SUPL_sum.Representante Suplente de usuários e organização de usuários'
  /d75_6bin2_TIT_sum    'd75_6bin2_TIT_sum.Representante Titular de Entidades de Assistência Social'
  /d75_6bin2_SUPL_sum    'd75_6bin2_SUPL_sum.Representante Suplente de Entidades de Assistência Social'
  /d75_6bin3_TIT_sum    'd75_6bin3_TIT_sum.Representante Titular de organização dos trabalhadores'
  /d75_6bin3_SUPL_sum    'd75_6bin3_SUPL_sum.Representante Suplente de organização dos trabalhadores'
  /d75_6bin4_TIT_sum    'd75_6bin4_TIT_sum.Representante Titular do Governo'
  /d75_6bin4_SUPL_sum    'd75_6bin4_SUPL_sum.Representante Suplente do Governo'
  /d75_6bin5_TIT_sum    'd75_6bin5_TIT_sum.Representante Titular da Sociedade Civil'
  /d75_6bin5_SUPL_sum    'd75_6bin5_SUPL_sum.Representante Suplente da Sociedade Civil'
    /nu_conselheiros	'Quantidade de conselheiros'
.
EXECUTE.








