RENAME VARIABLES		
codigo_ibge	=	IBGE
id_acolhimento	=	NU_IDENTIFICADOR
v12670	=	q0_1
v12671	=	q0_2
v12672	=	q0_3
v12673	=	q0_4
v12674	=	q0_5
v12675	=	q0_6
v12680	=	q0_7
v12683	=	q0_8
v12684	=	q0_9
v12685	=	q0_10
v12687	=	q0_11
v12688	=	q0_12
v12689	=	q0_13
v12690	=	q0_14
v12691	=	q0_15
v13377	=	q0_16
p_latitude	=	Latitude
p_longitude	=	Longitude
v12692	=	q1
v12693	=	q2
v12694	=	q3
v12695_1	=	q4_1
v12695_2	=	q4_2
v12695_3	=	q4_3
v12695_0	=	q4_0
v12695_98	=	q4_98
v12696_1	=	q5_1
v12696_2	=	q5_2
v12696_99	=	q5_99
v12696_0	=	q5_0
v12697	=	q5_99_1
v12698	=	q6
v12700	=	q7
v12705	=	q9_1
v12706	=	q9_2
v12707	=	q9_3
v12708	=	q9_4
v12709	=	q10
v12711	=	q11
v12712	=	q12
v12713	=	q13
v12714_98	=	q13_98
v12716	=	q14
v12715_98	=	q14_98
v12717	=	q15
v12718	=	q16_1_1
v12719	=	q16_1_2
v12720	=	q16_1_3
v12721	=	q16_1_4
v12722	=	q16_1_5
v12723	=	q16_1_6
v12724	=	q16_1_7
v12725	=	q16_2_1
v12726	=	q16_2_2
v12727	=	q16_2_3
v12728	=	q16_2_4
v12729	=	q16_2_5
v12730	=	q16_2_6
v12731	=	q16_2_7
v12741	=	q17_1
v12742	=	q17_2
v12743	=	q17_3
v12744	=	q17_4
v12745	=	q17_5
v12746	=	q17_6
v12747	=	q17_7
v12748	=	q17_8
v12749	=	q17_9
v12732	=	q18_1
v12733_98	=	q18_1_98
v14588	=	q18_2
v14589_98	=	q18_2_98
v12738	=	q19_1
v12739_98	=	q19_1_98
v14594	=	q19_2
v14590_98	=	q19_2_98
v14595	=	q19_3
v14591_98	=	q19_3_98
v14596	=	q19_4
v14593_98	=	q19_4_98
v12750	=	q20
v14599	=	q21_1
v14598_97	=	q21_1_1
v14600	=	q21_2
v14597_97	=	q21_2_1
v12751	=	q22
v14601	=	q23
v14602	=	q24
v12752	=	q25
v12753_1	=	q26_1
v12753_2	=	q26_2
v12753_3	=	q26_3
v12753_4	=	q26_4
v12753_5	=	q26_5
v12753_6	=	q26_6
v12753_7	=	q26_7
v12753_8	=	q26_8
v12753_9	=	q26_9
v12753_10	=	q26_10
v12753_11	=	q26_11
v12753_12	=	q26_12
v12753_13	=	q26_13
v12753_14	=	q26_14
v12753_15	=	q26_15
v12753_16	=	q26_16
v12753_17	=	q26_17
v12753_18	=	q26_18
v12753_19	=	q26_19
v12753_20	=	q26_20
v12753_21	=	q26_21
v12753_22	=	q26_22
v12753_23	=	q26_23
v12753_24	=	q26_24
v12753_25	=	q26_25
v12753_0	=	q26_0
v14603	=	q27
v12754_1	=	q28_1
v12754_2	=	q28_2
v12754_3	=	q28_3
v12754_99	=	q28_99
v12754_98	=	q28_98
v12754_0	=	q28_0
v12755	=	q28_99_1
v12756	=	q29
v13402_97	=	q30_97
v14604	=	q31
v12773	=	q32
v12789	=	q34_1
v12790	=	q34_2
v12791	=	q34_3
v12792	=	q34_4
v12793	=	q34_5
v12794	=	q34_6
v12795	=	q35_1
v12796	=	q35_2
v12797	=	q35_3
v12798	=	q35_4
v12799	=	q35_5
v12800	=	q35_6
IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_completo 	=	Q_completo.


VARIABLE LABELS
IBGE'IBGE_codigo_ibge_IBGE'
NU_IDENTIFICADOR'NU_IDENTIFICADOR_id_acolhimento_NU_IDENTIFICADOR'
q0_1'q0_1_v12670_0.1. Nome da Unidade:'
q0_2'q0_2_v12671_0.2. Informe o Tipo de Logradouro (rua, avenida, praça, rodovia, etc.):'
q0_3'q0_3_v12672_0.3. Endereço (nome da rua, da avenida, etc.):'
q0_4'q0_4_v12673_0.4. Número:'
q0_5'q0_5_v12674_0.5. Complemento:'
q0_6'q0_6_v12675_0.6. Bairro:'
q0_7'q0_7_v12680_0.7. Ponto de Referência:'
q0_8'q0_8_v12683_0.8. CEP:'
q0_9'q0_9_v12684_0.9. Município:'
q0_10'q0_10_v12685_0.10. UF:'
q0_11'q0_11_v12687_0.11. E-mail:'
q0_12'q0_12_v12688_0.12. DDD – Telefone:'
q0_13'q0_13_v12689_0.13. Ramal:'
q0_14'q0_14_v12690_0.14. FAX:'
q0_15'q0_15_v12691_0.15. Data de Implantação da Unidade:'
q0_16'q0_16_v13377_0.16. Modalidade da unidade:'
Latitude'Latitude_p_latitude_Latitude:'
Longitude'Longitude_p_longitude_Longitude:'
q1'q1_v12692_1. Indique o público atendido:'
q2'q2_v12693_2. Indique a Natureza da Unidade:'
q3'q3_v12694_3. Em caso de Entidade Não Governamental/Organização da Sociedade Civil, indique o CNPJ:'
q4_1'q4_1_v12695_1_4. Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?1: Sim, com o Estado (governo estadual)'
q4_2'q4_2_v12695_2_4. Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?2: Sim, com o município no qual esta unidade se localiza (com a prefeitura na qual a sede da unidade se localiza)'
q4_3'q4_3_v12695_3_4. Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?3: Sim, com outros municípios'
q4_0'q4_0_v12695_0_4. Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?0: Não'
q4_98'q4_98_v12695_98_4. Esta entidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?98: Não sabe informar'
q5_1'q5_1_v12696_1_5. Assinale o(s) Conselho(s) no(s) qual(is) a entidade possui inscrição/registro:1: Conselho de Assistência Social'
q5_2'q5_2_v12696_2_5. Assinale o(s) Conselho(s) no(s) qual(is) a entidade possui inscrição/registro:2: Conselho de Direitos da Criança e Adolescente'
q5_99'q5_99_v12696_99_5. Assinale o(s) Conselho(s) no(s) qual(is) a entidade possui inscrição/registro:99: Outros'
q5_0'q5_0_v12696_0_5. Assinale o(s) Conselho(s) no(s) qual(is) a entidade possui inscrição/registro:0: Em nenhum dos citados acima'
q5_99_1'q5_99_1_v12697_5. Assinale o(s) Conselho(s) no(s) qual(is) a entidade possui inscrição/registro:5.1. Qual?'
q6'q6_v12698_6. Dados provenientes da gestão estadual ou municipal:'
q7'q7_v12700_7. Em caso de unidades estaduais, esta unidade possui municípios vinculados conforme os parâmetros estabelecidos pela Resolução CIT nº 31/2013?'
q9_1'q9_1_v12705_9.1. Provisão da estrutura física da Unidade (imóvel)'
q9_2'q9_2_v12706_9.2. Provisão de equipamentos e materiais'
q9_3'q9_3_v12707_9.3. Provisão de recursos humanos - equipe de referência'
q9_4'q9_4_v12708_9.4. Provisão de transporte (veículo ou ajuda de custo)'
q10'q10_v12709_10. Este Serviço é regulamentado?'
q11'q11_v12711_11. Em que ano este Serviço de Acolhimento em Família Acolhedora foi implantado?'
q12'q12_v12712_12. Existe repasse de subsídio financeiro para as famílias acolhedoras deste serviço?'
q13'q13_v12713_13. Qual é o valor do subsídio financeiro repassado às famílias?'
q13_98'q13_98_v12714_98_13. Qual é o valor do subsídio financeiro repassado às famílias? Não sabe'
q14'q14_v12716_14. Nos últimos 12 meses, quantas crianças/adolescentes foram acolhidas por meio deste Serviço de Família Acolhedora?'
q14_98'q14_98_v12715_98_14. Nos últimos 12 meses, quantas crianças/adolescentes foram acolhidas por meio deste Serviço de Família Acolhedora? Não sabe'
q15'q15_v12717_15. Nesse momento, quantas crianças/adolescentes estão sendo acolhidas por meio deste Serviço de Família Acolhedora?'
q16_1_1'q16_1_1_v12718_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.1.1. Masculino - 0 a 2'
q16_1_2'q16_1_2_v12719_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.1.2. Masculino - 3 a 5'
q16_1_3'q16_1_3_v12720_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.1.3. Masculino - 6 a 11'
q16_1_4'q16_1_4_v12721_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.1.4. Masculino - 12 a 13'
q16_1_5'q16_1_5_v12722_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.1.5. Masculino - 14 a 15'
q16_1_6'q16_1_6_v12723_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.1.6. Masculino - 16 a 17'
q16_1_7'q16_1_7_v12724_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.1.7. Masculino - Total'
q16_2_1'q16_2_1_v12725_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.2.1. Feminino - 0 a 2'
q16_2_2'q16_2_2_v12726_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.2.2. Feminino - 3 a 5'
q16_2_3'q16_2_3_v12727_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.2.3. Feminino - 6 a 11'
q16_2_4'q16_2_4_v12728_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.2.4. Feminino - 12 a 13'
q16_2_5'q16_2_5_v12729_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.2.5. Feminino - 14 a 15'
q16_2_6'q16_2_6_v12730_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.2.6. Feminino - 16 a 17'
q16_2_7'q16_2_7_v12731_16. Informe o sexo e faixa etária das crianças/adolescentes que estão acolhidas na Unidade neste momento:16.2.7. Feminino - Total'
q17_1'q17_1_v12741_Das crianças/adolescentes que estão acolhidas neste momento, informe o tempo que estão no serviço: Menos de 1 Mês'
q17_2'q17_2_v12742_Das crianças/adolescentes que estão acolhidas neste momento, informe o tempo que estão no serviço: De 1 a 3 meses'
q17_3'q17_3_v12743_Das crianças/adolescentes que estão acolhidas neste momento, informe o tempo que estão no serviço: De 4 a 6 meses'
q17_4'q17_4_v12744_Das crianças/adolescentes que estão acolhidas neste momento, informe o tempo que estão no serviço: De 7 a 12 meses'
q17_5'q17_5_v12745_Das crianças/adolescentes que estão acolhidas neste momento, informe o tempo que estão no serviço: De 13 a 24 meses'
q17_6'q17_6_v12746_Das crianças/adolescentes que estão acolhidas neste momento, informe o tempo que estão no serviço: De 25 a 48 meses'
q17_7'q17_7_v12747_Das crianças/adolescentes que estão acolhidas neste momento, informe o tempo que estão no serviço: De 49 a 72 meses'
q17_8'q17_8_v12748_Das crianças/adolescentes que estão acolhidas neste momento, informe o tempo que estão no serviço: Mais de 72 meses (mais de 6 anos)'
q17_9'q17_9_v12749_Das crianças/adolescentes que estão acolhidas neste momento, informe o tempo que estão no serviço: Total de Pessoas Acolhidas'
q18_1'q18_1_v12732_18. Nos últimos 12 meses, quantas crianças/adolescentes desta unidade Retornaram as suas famílias de origem'
q18_1_98'q18_1_98_v12733_98_18. Nos últimos 12 meses, quantas crianças/adolescentes desta unidade Retornaram as suas famílias de origem. Não sabe'
q18_2'q18_2_v14588_18. Nos últimos 12 meses, quantas crianças/adolescentes desta unidade Retornaram as suas famílias de origem.Foram encaminhadas a famílias substitutas?'
q18_2_98'q18_2_98_v14589_98_18. Nos últimos 12 meses, quantas crianças/adolescentes desta unidade Retornaram as suas famílias de origem.Foram encaminhadas a famílias substitutas? Não sabe'
q19_1'q19_1_v12738_19. Das crianças/adolescentes neste momento acolhidas, quantas delas:vieram encaminhadas de outro município?'
q19_1_98'q19_1_98_v12739_98_19. Das crianças/adolescentes neste momento acolhidas, quantas delas:vieram encaminhadas de outro município? Não sabe'
q19_2'q19_2_v14594_19. Das crianças/adolescentes neste momento acolhidas, quantas delas:vieram encaminhadas de outro município? são pessoas com deficiência que sejam beneficiárias do Benefício de Prestação Continuada – BPC?'
q19_2_98'q19_2_98_v14590_98_19. Das crianças/adolescentes neste momento acolhidas, quantas delas:vieram encaminhadas de outro município? são pessoas com deficiência que sejam beneficiárias do Benefício de Prestação Continuada – BPC? Não sabe'
q19_3'q19_3_v14595_19. Das crianças/adolescentes neste momento acolhidas, quantas delas:são beneficiárias do Programa Bolsa Família – PBF?'
q19_3_98'q19_3_98_v14591_98_19. Das crianças/adolescentes neste momento acolhidas, quantas delas:são beneficiárias do Programa Bolsa Família – PBF? Não sabe'
q19_4'q19_4_v14596_19. Das crianças/adolescentes neste momento acolhidas, quantas delas:vieram encaminhadas de Unidades de Acolhimento Institucional para este Serviço de Família Acolhedora?'
q19_4_98'q19_4_98_v14593_98_19. Das crianças/adolescentes neste momento acolhidas, quantas delas:vieram encaminhadas de Unidades de Acolhimento Institucional para este Serviço de Família Acolhedora?não sabe'
q20'q20_v12750_20. O Serviço possui critérios de sexo para admissão das crianças/adolescentes?'
q21_1'q21_1_v14599_21. Qual a idade mínima para admissão:'
q21_1_1'q21_1_1_v14598_97_21. Qual a idade mínima para admissão:Não há idade mínima para admissão'
q21_2'q21_2_v14600_21.2. Qual a idade máxima para admissão:'
q21_2_1'q21_2_1_v14597_97_21.2. Qual a idade máxima para admissão:Não há idade máxima para admissão'
q22'q22_v12751_22. Independentemente da existência de critérios de sexo e idade, o serviço acolhe grupo de crianças/adolescentes com vínculos de parentesco?'
q23'q23_v14601_23. O serviço possui Projeto Político-Pedagógico (PPP)?'
q24'q24_v14602_24. O serviço mantém Prontuários de atendimento individualizados das(os) acolhidas(os)?'
q25'q25_v12752_25. O Serviço elabora, para cada criança/adolescentes, Plano Individual de Atendimento (PIA)?'
q26_1'q26_1_v12753_1_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:1: Atividades de mobilização, tais como anúncios, panfletos, entre outros'
q26_2'q26_2_v12753_2_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:2: Palestras/oficinas'
q26_3'q26_3_v12753_3_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:3: Seleção e Preparação das famílias candidatas'
q26_4'q26_4_v12753_4_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:4: Capacitação das famílias'
q26_5'q26_5_v12753_5_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:5: Identificação da família extensa ou ampliada'
q26_6'q26_6_v12753_6_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:6: Estudo diagnóstico das crianças/adolescentes para inclusão no serviço'
q26_7'q26_7_v12753_7_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:7: Encaminhamento para retirada de documentos'
q26_8'q26_8_v12753_8_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:8: Preparação da criança/adolescente para entrada no serviço'
q26_9'q26_9_v12753_9_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:9: Aproximação supervisionada entre a criança/adolescente e família acolhedora'
q26_10'q26_10_v12753_10_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:10: Atendimento psicossocial individualizado da criança/adolescente'
q26_11'q26_11_v12753_11_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:11: Acompanhamento escolar'
q26_12'q26_12_v12753_12_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:12: Acompanhamento na saúde'
q26_13'q26_13_v12753_13_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:13: Viabilização de encontro com a família de origem quando autorizado'
q26_14'q26_14_v12753_14_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:14: Construção de um plano de acompanhamento da família acolhedora'
q26_15'q26_15_v12753_15_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:15: Atendimento psicossocial individualizado da família acolhedora'
q26_16'q26_16_v12753_16_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:16: Reuniões em grupo com as famílias acolhedoras'
q26_17'q26_17_v12753_17_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:17: Construção de um plano de acompanhamento da família de origem'
q26_18'q26_18_v12753_18_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:18: Atendimento psicossocial individualizado da família de origem'
q26_19'q26_19_v12753_19_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:19: Reuniões em grupo com as famílias de origem'
q26_20'q26_20_v12753_20_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:20: Visitas domiciliares'
q26_21'q26_21_v12753_21_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:21: Elaboração de relatórios técnicos'
q26_22'q26_22_v12753_22_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:22: Envio de relatório semestral para o Judiciário'
q26_23'q26_23_v12753_23_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:23: Estudo de caso pela equipe do serviço'
q26_24'q26_24_v12753_24_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:24: Encaminhamento para a rede (socioassistencial ou setorial)'
q26_25'q26_25_v12753_25_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:25: Discussão de casos com outros profissionais da rede'
q26_0'q26_0_v12753_0_26. Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço:0: Não realiza nenhuma das atividades acima'
q27'q27_v14603_27. Com que frequencia, em média, cada família acolhedora, com criança/adolescente acolhida é acompanhada?'
q28_1'q28_1_v12754_1_28. Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?1: A própria unidade/serviço de acolhimento'
q28_2'q28_2_v12754_2_28. Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?2: O CRAS'
q28_3'q28_3_v12754_3_28. Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?3: O CREAS'
q28_99'q28_99_v12754_99_28. Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?99: Outro'
q28_98'q28_98_v12754_98_28. Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?98: Não sabe informar'
q28_0'q28_0_v12754_0_28. Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?0: Não é realizado acompanhamento de egressos'
q28_99_1'q28_99_1_v12755_28. Quem realiza o acompanhamento das crianças/adolescentes após o seu desligamento do serviço?28.99.1. Qual?'
q29'q29_v12756_29. Por quanto tempo, em média, a criança/adolescente é acompanhada após seu desligamento?'
q30_97'q30_97_v13402_97_30.97. O serviço ainda não possui nenhuma família acolhedora apta'
q31'q31_v14604_31. A equipe técnica que trabalha com o Serviço de Família Acolhedora é exclusiva deste serviço?'
q32'q32_v12773_32. O/A coordenador/a deste Serviço:'
q34_1'q34_1_v12789_34.1. Responsável – Nome'
q34_2'q34_2_v12790_34.2. Responsável – CPF'
q34_3'q34_3_v12791_34.3. Responsável – Data'
q34_4'q34_4_v12792_34.4. Responsável – Cargo/Função'
q34_5'q34_5_v12793_34.5. Responsável – Telefone'
q34_6'q34_6_v12794_34.6. Responsável – E-mail'
q35_1'q35_1_v12795_35.1. Responsável Órgão Gestor – Nome'
q35_2'q35_2_v12796_35.2. Responsável Órgão Gestor – CPF'
q35_3'q35_3_v12797_35.3. Responsável Órgão Gestor – Data'
q35_4'q35_4_v12798_35.4. Responsável Órgão Gestor – Cargo/Função'
q35_5'q35_5_v12799_35.5. Responsável Órgão Gestor – Telefone'
q35_6'q35_6_v12800_35.6. Responsável Órgão Gestor – E-mail'
IBGE7'IBGE7_IBGE7_codigo IBGE com 7 digitos'
UF'UF_Nome_UF_UF'
Regiao'Regiao_Região_Região'
Município'Município_Município_Município'
Pop_total_2010'Pop_total_2010_Pop_total_2010_Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010_Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010_Pop_Rural2010_Pop_Rural2010'
Porte_pop2010'Porte_pop2010_Porte_pop2010_Porte_pop2010'
areaKm2'areaKm2_area Km2_area Km2'
Q_completo 'Q_completo _Q_completo _questionarios completos'.


VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
315' Crianças/adolescentes'
317' Exclusivamente crianças/adolescente com Deficiência'
/q2
1' Governamental'
2' Não Governamental/Organização da Sociedade Civil'
/q4_1
1' Sim'
0' Não'
/q4_2
1' Sim'
0' Não'
/q4_3
1' Sim'
0' Não'
/q4_0
1' Sim'
0' Não'
/q4_98
1' Sim'
0' Não'
/q5_1
1' Sim'
0' Não'
/q5_2
1' Sim'
0' Não'
/q5_99
1' Sim'
0' Não'
/q5_0
1' Sim'
0' Não'
/q6
1' Estadual'
2' Municipal'
/q7
1' Sim'
0' Não'
/q9_1
1' Estado'
2' Município Sede'
3' Municípios Vinculados'
0' Não possui/Não se aplica'
/q9_2
1' Estado'
2' Município Sede'
3' Municípios Vinculados'
0' Não possui/Não se aplica'
/q9_3
1' Estado'
2' Município Sede'
3' Municípios Vinculados'
0' Não possui/Não se aplica'
/q9_4
1' Estado'
2' Município Sede'
3' Municípios Vinculados'
0' Não possui/Não se aplica'
/q10
1' Sim, por lei'
2' Sim, por decreto'
3' Sim, por outro instrumento normativo'
0' Não'
/q12
1' Sim'
0' Não'
/q13_98
1' Sim'
0' Não'
/q14_98
1' Sim'
0' Não'
/q18_1_98
1' Sim'
0' Não'
/q18_2_98
1' Sim'
0' Não'
/q19_1_98
1' Sim'
0' Não'
/q19_2_98
1' Sim'
0' Não'
/q19_3_98
1' Sim'
0' Não'
/q19_4_98
1' Sim'
0' Não'
/q20
1' Sim, apenas sexo Masculino'
2' Sim, apenas sexo Feminino'
0' Não possui critério de admissão'
/q21_1_1
1' Sim'
0' Não'
/q21_2_1
1' Sim'
0' Não'
/q22
1' Sim, sempre que há demanda'
2' Algumas vezes'
0' Não acolhe'
/q23
1' Sim'
0' Não'
/q24
1' Sim'
0' Não'
/q25
1' Sim'
0' Não'
/q26_1
1' Sim'
0' Não'
/q26_2
1' Sim'
0' Não'
/q26_3
1' Sim'
0' Não'
/q26_4
1' Sim'
0' Não'
/q26_5
1' Sim'
0' Não'
/q26_6
1' Sim'
0' Não'
/q26_7
1' Sim'
0' Não'
/q26_8
1' Sim'
0' Não'
/q26_9
1' Sim'
0' Não'
/q26_10
1' Sim'
0' Não'
/q26_11
1' Sim'
0' Não'
/q26_12
1' Sim'
0' Não'
/q26_13
1' Sim'
0' Não'
/q26_14
1' Sim'
0' Não'
/q26_15
1' Sim'
0' Não'
/q26_16
1' Sim'
0' Não'
/q26_17
1' Sim'
0' Não'
/q26_18
1' Sim'
0' Não'
/q26_19
1' Sim'
0' Não'
/q26_20
1' Sim'
0' Não'
/q26_21
1' Sim'
0' Não'
/q26_22
1' Sim'
0' Não'
/q26_23
1' Sim'
0' Não'
/q26_24
1' Sim'
0' Não'
/q26_25
1' Sim'
0' Não'
/q26_0
1' Sim'
0' Não'
/q27
1' Apenas quando há necessidade'
2' Semestralmente'
3' Trimestralmente'
4' Bimestralmente'
5' Uma vez por mês'
6' Menos que uma vez por mês'
0' A família não é acompanhada'
/q28_1
1' Sim'
0' Não'
/q28_2
1' Sim'
0' Não'
/q28_3
1' Sim'
0' Não'
/q28_99
1' Sim'
0' Não'
/q28_98
1' Sim'
0' Não'
/q28_0
1' Sim'
0' Não'
/q29
1' Menos de 3 meses'
2' De 3 a 5 meses'
3' 6 meses'
4' De 7 a 12 meses'
5' Mais de 1 ano'
/q30_97
1' Sim'
0' Não'
/q31
1' Todas(os) as(os) profissionais são exclusivos'
2' A maioria das(os) profissionais é exclusiva'
3' A minoria das(os) profissionais é exclusiva'
0' Não há profissionais exclusivas(os) do serviço'
/q32
1' exerce exclusivamente a função de coordenador(a)'
2' acumula as funções de coordenador(a) e de técnica(o) neste serviço'
3' acumula as funções de coordenador(a) com outra atividade'
0' não há coordenador(a) neste serviço'
/q34_4
1' Diretor(a)/Coordenador(a) da Unidade'
2' Técnica(o) de Nível Superior da Unidade'
99' Outro'
/q35_4
1' Diretor(a)/Coordenador(a)/Responsável pela área de proteção especial no município/Estado'
2' Secretária(o) Municipal/Estadual de Assistência Social ou congênere'
3' Técnica(o) da Secretaria Municipal/Estadual de Assistência Social ou congênere'
99' Outros'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_completo
0   'completo'
1    'incompleto'
.


