* Encoding: UTF-8.

**CENSO SUAS 2023 - Familia Acolhedora**


*********- q7  estado (1) e muncipio (2)


FREQUENCIES VARIABLES=Regiao Porte_pop2022  UF
  /ORDER=ANALYSIS.


***BLOCO 1 - CARACTERIZAÇÃO DA UNIDADE**

FREQUENCIES VARIABLES=q1  
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr.3 'Esta unidade possui convênio/termo de parceria ou outra forma de contratualização com o poder público?'
(q3_1  q3_2  q3_3  q3_0  q3_98 (1))
/FREQUENCIES=$mr.3.

FREQUENCIES VARIABLES= q4  
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q5    DISPLAY=DEFAULT
  /TABLE  q5 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q5  [1] EMPTY=INCLUDE.


MULT RESPONSE GROUPS=$mr.6 'Conselho(s) no(s) qual(is) a entidade possui inscrição/registro'
(q6_1  q6_2  q6_99  q6_0  (1))
/FREQUENCIES=$mr.6.

FREQUENCIES VARIABLES= q7  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q8  
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q9    DISPLAY=DEFAULT
  /TABLE  q9 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q9  [1] EMPTY=INCLUDE.


FREQUENCIES VARIABLES=  q10 
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr.11  'A Normativa que regulamenta este serviço permite a permanência dos jovens na família acolhedora após completarem 18 anos?'
(q11_1  q11_2 q11_99  q11_0  q11_98 (1))
/FREQUENCIES=$mr.11.

FREQUENCIES VARIABLES= d12
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q13
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q14    DISPLAY=DEFAULT
  /TABLE  q14 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q14  [1] EMPTY=INCLUDE.

MULT RESPONSE GROUPS=$mr.15  ' Existe outro tipo de apoio não financeiro ou isenção destinados às famílias acolhedoras?'
(q15_1  q15_2  q15_3  q15_99  q15_0 (1))
/FREQUENCIES=$mr.15.

FREQUENCIES VARIABLES=  q16
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q17
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q18    DISPLAY=DEFAULT
  /TABLE  q18 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q18  [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q19    DISPLAY=DEFAULT
  /TABLE  q19 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q19  [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q20_1_1 q20_1_2 q20_1_3 q20_1_4 q20_1_5 q20_1_6  q20_1_8   q20_1_9
    q20_2_1 q20_2_2 q20_2_3 q20_2_4 q20_2_5 q20_2_6  q20_2_8 q20_2_9
    DISPLAY=LABEL
  /TABLE q20_1_1 [S][SUM] + q20_1_2 [S][SUM] + q20_1_3 [S][SUM] + q20_1_4 [S][SUM] + q20_1_5 
    [S][SUM] + q20_1_6 [S][SUM] + q20_1_8 [S][SUM]     + q20_1_9  [S][SUM] +  q20_2_1 
    [S][SUM] + q20_2_2 [S][SUM] + q20_2_3 [S][SUM] + q20_2_4 [S][SUM] + q20_2_5 [S][SUM] + q20_2_6 
    [S][SUM] +  q20_2_8 [S][SUM]   + q20_2_9 [S][SUM] .


CTABLES
  /VLABELS VARIABLES=q21_1    DISPLAY=DEFAULT
  /TABLE  q21_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q21_1  [1] EMPTY=INCLUDE.



CTABLES
  /VLABELS VARIABLES=q21_2    DISPLAY=DEFAULT
  /TABLE  q21_2 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q21_2  [1] EMPTY=INCLUDE.




CTABLES
  /VLABELS VARIABLES=q21_3    DISPLAY=DEFAULT
  /TABLE  q21_3 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q21_3  [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q22_1  q22_99   DISPLAY=DEFAULT
  /TABLE  q22_1  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q22_99  [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q22_1  q22_99   [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES= q23_1  q23_2  q23_3  q23_4  q23_5  q23_6  q23_7 q23_8  q23_9  q23_10     DISPLAY=DEFAULT
  /TABLE q23_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + q23_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q23_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q23_4  [S][SUM, MEAN, MINIMUM, MAXIMUM] +   q23_5  [S][SUM, MEAN, MINIMUM, MAXIMUM] 
 + q23_6  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q23_7  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q23_8  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q23_9  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q23_10  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES= q23_1  q23_2  q23_3  q23_4  q23_5  q23_6  q23_7 q23_8  q23_9  q23_10   [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES= q24_1  q24_2  q24_3  q24_4  q24_5  q24_6  q24_7 q24_8 q24_9      DISPLAY=DEFAULT
  /TABLE q24_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + q24_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q24_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q24_4  [S][SUM, MEAN, MINIMUM, MAXIMUM] +   q24_5  [S][SUM, MEAN, MINIMUM, MAXIMUM] 
 + q24_6  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q24_7  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q24_8  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q24_9  [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES= q24_1  q24_2  q24_3  q24_4  q24_5  q24_6  q24_7 q24_8 q24_9    [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES= q25_1 q25_2 q25_3  q25_4  q25_5 q25_98 q25_6      DISPLAY=DEFAULT
  /TABLE q25_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + q25_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q25_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q25_4  [S][SUM, MEAN, MINIMUM, MAXIMUM] +   q25_5  [S][SUM, MEAN, MINIMUM, MAXIMUM] 
 + q25_98  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q25_6  [S][SUM, MEAN, MINIMUM, MAXIMUM]  
  /CATEGORIES VARIABLES= q25_1 q25_2 q25_3  q25_4  q25_5 q25_98 q25_6    [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES= q26_1  q26_2 q26_3 q26_4  q26_5 q26_6  q26_7 q26_8  q26_9 q26_10  q26_11  q26_12  q26_13  q26_14 q26_15 q26_16 q26_17 q26_18  q26_19  q26_20  q26_21  q26_22  q26_23  q26_24  q26_25      DISPLAY=DEFAULT
  /TABLE q26_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + q26_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_4  [S][SUM, MEAN, MINIMUM, MAXIMUM] +   q26_5  [S][SUM, MEAN, MINIMUM, MAXIMUM] 
 + q26_6  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_7  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q26_8  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_9  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_10  [S][SUM, MEAN, MINIMUM, MAXIMUM]
+ q26_11  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_12  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q26_13  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_14  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_15  [S][SUM, MEAN, MINIMUM, MAXIMUM]
+ q26_16  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_17  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q26_18  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_19  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_20  [S][SUM, MEAN, MINIMUM, MAXIMUM]
+ q26_21  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_22  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q26_23  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_24  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q26_25  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES= q26_1  q26_2 q26_3 q26_4  q26_5 q26_6  q26_7 q26_8  q26_9 q26_10  q26_11  q26_12  q26_13  q26_14 q26_15 q26_16 q26_17 q26_18  q26_19  q26_20  q26_21  q26_22  q26_23  q26_24  q26_25    [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES= q27_1 q27_2 q27_3  q27_4  q27_5  q27_6      DISPLAY=DEFAULT
  /TABLE q27_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + q27_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q27_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q27_4  [S][SUM, MEAN, MINIMUM, MAXIMUM] +   q27_5  [S][SUM, MEAN, MINIMUM, MAXIMUM] 
 + q27_6  [S][SUM, MEAN, MINIMUM, MAXIMUM]  
  /CATEGORIES VARIABLES=  q27_1 q27_2 q27_3  q27_4  q27_5  q27_6     [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES= q28_1 q28_2 q28_3       DISPLAY=DEFAULT
  /TABLE q28_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + q28_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q28_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]    
  /CATEGORIES VARIABLES=  q28_1 q28_2 q28_3      [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES= q29_1  q29_2  q29_3  q29_4  q29_5  q29_6  q29_7       DISPLAY=DEFAULT
  /TABLE q29_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + q29_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q29_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q29_4  [S][SUM, MEAN, MINIMUM, MAXIMUM] +   q29_5  [S][SUM, MEAN, MINIMUM, MAXIMUM] 
 + q29_6  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q29_7  [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES= q29_1  q29_2  q29_3  q29_4  q29_5  q29_6  q29_7    [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q30    DISPLAY=DEFAULT
  /TABLE  q30 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q30 [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q31    DISPLAY=DEFAULT
  /TABLE  q31 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q31 [1] EMPTY=INCLUDE.


MULT RESPONSE GROUPS=$mr.32  ' Indique quais das atividades abaixo são promovidas para a divulgação do Serviço de Acolhimento em Famílias Acolhedoras e captação de novas famílias acolhedoras: '
(q32_1  q32_2 q32_3  q32_4  q32_5  q32_6  q32_99  q32_0 (1))
/FREQUENCIES=$mr.32.

CTABLES
  /VLABELS VARIABLES=q33   DISPLAY=DEFAULT
  /TABLE  q33 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q33 [1] EMPTY=INCLUDE.


MULT RESPONSE GROUPS=$mr.34_1  'SELEÇÃO DAS FAMÍLIAS ACOLHEDORAS '
(q34_1_1  q34_1_2  q34_1_3  q34_1_4  q34_1_99 q34_1_0 (1))
/FREQUENCIES=$mr.34_1.

MULT RESPONSE GROUPS=$mr.34_2  'FORMAÇÃO INICIAL E CONTINUADA DAS FAMÍLIAS ACOLHEDORAS '
(q34_2_1  q34_2_2  q34_2_3  q34_2_4  q34_2_99 q34_2_0 (1))
/FREQUENCIES=$mr.34_2.

MULT RESPONSE GROUPS=$mr.34_3  'ACOMPANHAMENTO DAS FAMÍLIAS ACOLHEDORAS '
(q34_3_1  q34_3_2  q34_3_3  q34_3_4  q34_3_99 q34_3_0 (1))
/FREQUENCIES=$mr.34_3.

MULT RESPONSE GROUPS=$mr.35  ' Indique quais das atividades abaixo são promovidas sistematicamente pelo serviço no acompanhamento das crianças/adolescentes acolhidos e das famílias de origem: '
(q35_1 q35_2  q35_3  q35_4  q35_5 q35_6  q35_7  q35_8  q35_9  q35_10  q35_11  q35_12  q35_13 q35_14  q35_15 q35_16 q35_17 q35_18 q35_99 q35_0 (1))
/FREQUENCIES=$mr.35.

MULT RESPONSE GROUPS=$mr.36  'Em relação à saída da criança/adolescente da família acolhedora para retorno à família de origem ou encaminhamento a família adotiva, descrevam como esse processo tem sido realizado:'
(q36_1  q36_2  q36_3  q36_4 q36_98 (1))
/FREQUENCIES=$mr.36.

MULT RESPONSE GROUPS=$mr.37  ' Informe quais ações são realizadas pelo serviço e pelas famílias acolhedoras para preparar os adolescentes acolhidos para o desligamento por maioridade?'
(q37_1 q37_2 q37_3  q37_4 q37_5 q37_6 q37_99  q37_0  q37_7 (1))
/FREQUENCIES=$mr.37.

MULT RESPONSE GROUPS=$mr.38  ' O serviço possui os seguintes instrumentais? '
(q38_1  q38_2  q38_3  q38_99 q38_0 (1))
/FREQUENCIES=$mr.38.

FREQUENCIES VARIABLES= q39
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q40
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr.41  ' Quem realiza o acompanhamento das(os) crianças/adolescentes após o seu desligamento do Serviço?  '
(q41_1  q41_2 q41_3  q41_4 q41_99  q41_98 q41_0 (1))
/FREQUENCIES=$mr.41.

FREQUENCIES VARIABLES= q41
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q42
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES= q43_1  q43_2
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr.44_1 'Articulação com Conselho Tutelar '
(q44_1_1 q44_1_2 q44_1_3 q44_1_4  q44_1_5  q44_1_6  q44_1_7 q44_1_8  q44_1_0 q44_1_9  (1)) 
/FREQUENCIES=$mr.44_1.


MULT RESPONSE GROUPS=$mr.44_2 'Articulação com CRAS '
(q44_2_1 q44_2_2 q44_2_3 q44_2_4  q44_2_5  q44_2_6  q44_2_7 q44_2_8  q44_2_0 q44_2_9  (1)) 
/FREQUENCIES=$mr.44_2.

MULT RESPONSE GROUPS=$mr.44_3 'Articulação com CREAS '
(q44_3_1 q44_3_2 q44_3_3 q44_3_4  q44_3_5  q44_3_6  q44_3_7 q44_3_8  q44_3_0 q44_3_9  (1)) 
/FREQUENCIES=$mr.44_3.

MULT RESPONSE GROUPS=$mr.44_4 'Articulação com Outros Serviços de Acolhimento '
(q44_4_1 q44_4_2 q44_4_3 q44_4_4  q44_4_5  q44_4_6  q44_4_7 q44_4_8  q44_4_0 q44_4_9  (1)) 
/FREQUENCIES=$mr.44_4.

MULT RESPONSE GROUPS=$mr.44_5 'Articulação com Unidades Educacionais (creches/escolas/universidades) '
(q44_5_1 q44_5_2 q44_5_3 q44_5_4  q44_5_5  q44_5_6  q44_5_7 q44_5_8  q44_5_0 q44_5_9  (1)) 
/FREQUENCIES=$mr.44_5.

MULT RESPONSE GROUPS=$mr.44_6 'Articulação com CAPS / CAPS-i / CAPS-ad  '
(q44_6_1 q44_6_2 q44_6_3 q44_6_4  q44_6_5  q44_6_6  q44_6_7 q44_6_8  q44_6_0 q44_6_9  (1)) 
/FREQUENCIES=$mr.44_6.

MULT RESPONSE GROUPS=$mr.44_7 'Articulação com UBS e outros Serviços de Saúde '
(q44_7_1 q44_7_2 q44_7_3 q44_7_4  q44_7_5  q44_7_6  q44_7_7 q44_7_8  q44_7_0 q44_7_9  (1)) 
/FREQUENCIES=$mr.44_7.


MULT RESPONSE GROUPS=$mr.44_8 'Articulação com Judiciário '
(q44_8_1 q44_8_2 q44_8_3 q44_8_4  q44_8_5  q44_8_6  q44_8_7 q44_8_8  q44_8_0 q44_8_9  (1)) 
/FREQUENCIES=$mr.44_8.

MULT RESPONSE GROUPS=$mr.44_9 'Articulação com Ministério Público '
(q44_9_1 q44_9_2 q44_9_3 q44_9_4  q44_9_5  q44_9_6  q44_9_7 q44_9_8  q44_9_0 q44_9_9  (1)) 
/FREQUENCIES=$mr.44_9.

MULT RESPONSE GROUPS=$mr.44_10 'Articulação com Defensoria Pública '
(q44_10_1 q44_10_2 q44_10_3 q44_10_4  q44_10_5  q44_10_6  q44_10_7 q44_10_8  q44_10_0 q44_10_9  (1)) 
/FREQUENCIES=$mr.44_10.



MULT RESPONSE GROUPS=$mr.44_11 'Articulação com Serviços e programas de qualificação profissional, encaminhamento a emprego e/ou geração de renda '
(q44_11_1 q44_11_2 q44_11_3 q44_11_4  q44_11_5  q44_11_6  q44_11_7 q44_11_8  q44_11_0 q44_11_9  (1)) 
/FREQUENCIES=$mr.44_11.


MULT RESPONSE GROUPS=$mr.44_12 'Articulação com Programas de Habitação Social ou congênere  '
(q44_12_1 q44_12_2  q44_12_3 q44_12_4  q44_12_5  q44_12_6  q44_12_7 q44_12_8  q44_12_0 q44_12_9  (1)) 
/FREQUENCIES=$mr.44_12.

CTABLES
  /VLABELS VARIABLES=q45    DISPLAY=DEFAULT
  /TABLE  q45 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q45 [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q46    DISPLAY=DEFAULT
  /TABLE  q46 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q46 [1] EMPTY=INCLUDE.


FREQUENCIES VARIABLES= q47
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES= q48_98
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES= q49
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES= q50_1  q50_2  q50_3 q50_4  q50_5  q50_6
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr.51 ' Indique os equipamentos e materiais, em perfeito funcionamento, a disposição deste serviço '
(q51_1  q51_2  q51_3  q51_4  q51_5  q51_6  q51_7 q51_8 q51_9  q51_10  q51_11  (1)) 
/FREQUENCIES=$mr.51.

FREQUENCIES VARIABLES= q52
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q53
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q54_1  q54_2 q54_0  q54_98
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q54_1_1    DISPLAY=DEFAULT
  /TABLE  q54_1_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q54_1_1 [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q54_2_1    DISPLAY=DEFAULT
  /TABLE  q54_2_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q54_2_1 [1] EMPTY=INCLUDE.






