


RENAME VARIABLES	
id_posto_cadastramento	=	NU_IDENTIFICADOR
codigo_ibge	=	IBGE
v8362	=	q0_1
v8363	=	q0_2
v8364	=	q0_3
v8365	=	q0_4
v8366	=	q0_5
v8367	=	q0_6
v8368	=	q0_7
v8369	=	q0_8
v8370	=	q0_9
v8371	=	q0_10
v8372	=	q0_11
v8373	=	q0_12
v8374	=	q0_13
p_latitude	=	Latitude
p_longitude	=	Longitude
v15648	=	q1
v15649	=	q1_99
v15650	=	q2_1
v15651	=	q2_2
v15652	=	q3
v15654	=	q4
v15657	=	q5_1
v15658	=	q5_2
v15660	=	q5_3
v15661	=	q5_4
v15662	=	q5_5
v15663	=	q5_6
v15664	=	q5_7
v15665	=	q5_8
v15666	=	q5_9
v15667	=	q5_10
v16452	=	q5_11
v15670	=	q6_1
v15672	=	q6_2
v15673	=	q6_3
v15674	=	q6_4
v15679_1	=	q7_1
v15679_2	=	q7_2
v15679_3	=	q7_3
v15679_4	=	q7_4
v15679_5	=	q7_5
v15679_6	=	q7_6
v15679_7	=	q7_7
v15679_8	=	q7_8
v15679_9	=	q7_9
v15679_10	=	q7_10
v15679_11	=	q7_11
v15679_12	=	q7_12
v15679_13	=	q7_13
v15679_14	=	q7_14
v15679_15	=	q7_15
v15679_16	=	q7_16
v15680	=	q7_1_1
v15681	=	q7_2_1
v15682	=	q7_3_1
v15683	=	q7_4_1
v15684	=	q7_9_1
v15685	=	q7_10_1
v15686	=	q8_1
v16453	=	q8_2
v15695	=	q9_1
v16454	=	q9_2
v15696	=	q9_3
v15697	=	q9_4
v15698	=	q9_5
v15699	=	q9_6
v15700	=	q9_7
v15701	=	q9_8
v15702	=	q9_9
v15706	=	q10_1
v15707_0	=	q10_1_98
v15792	=	q10_2
v15793_0	=	q10_2_98
v15708	=	q10_3
v15791_0	=	q10_3_98
v15710	=	q11_1
v15794_0	=	q11_1_98
v15711	=	q11_2
v15795_0	=	q11_2_98
v15713	=	q11_3
v15714	=	q11_4
v15715	=	q12
v15717_1	=	q13_1
v15717_2	=	q13_2
v15717_3	=	q13_3
v15717_99	=	q13_99
v15717_0	=	q13_0
v15718	=	q13_99_1
v15720	=	q14_1
v15721	=	q14_2
v15722	=	q14_3
v15723	=	q14_4
v15724	=	q14_5
v15725	=	q14_6
v15727	=	q14_99_1
v15726	=	q14_99
v16455_0	=	q15_0
v16455_1	=	q15_1
v16455_2	=	q15_2
v16455_3	=	q15_3
v16455_4	=	q15_4
v16455_5	=	q15_5
v16455_6	=	q15_6
v15764_1	=	q16_1
v15764_2	=	q16_2
v15764_3	=	q16_3
v15764_4	=	q16_4
v15764_5	=	q16_5
v15764_6	=	q16_6
v15764_0	=	q16_0
co_seq_dirigente	=	co_seq_dirigente
v14520	=	q18_1
v14521	=	q18_2
v14522	=	q18_3
v14523_1	=	q18_4_1
v14523_2	=	q18_4_2
v14523_3	=	q18_4_3
v14524	=	q18_5
v14525	=	q18_6
v14528	=	q19_1
v14529	=	q19_2
v15788	=	q19_3
v14530_1	=	q19_4_1
v14530_2	=	q19_4_2
v14530_3	=	q19_4_3
v14530_4	=	q19_4_4
v15789	=	q19_5
v15790	=	q19_6
IBGE7	=	IBGE7
codigo_UF	=	codigo_UF
Região	=	Região
Município	=	Município
areaKm2	=	areaKm2
Nome_UF	=	Nome_UF
Pop_total_2022	=	Pop_total_2022
Porte_pop2022	=	Porte_pop2022
.


VARIABLE LABELS
NU_IDENTIFICADOR'NU_IDENTIFICADOR.'
IBGE'IBGE.'
q0_1'q0_1.Denominação'
q0_2'q0_2.Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3.Endereço:'
q0_4'q0_4.Número:'
q0_5'q0_5.Complemento:'
q0_6'q0_6.Bairro:'
q0_7'q0_7.Ponto de Referência:'
q0_8'q0_8.CEP:'
q0_9'q0_9.Município:'
q0_10'q0_10.UF:'
q0_11'q0_11. E-mail:'
q0_12'q0_12. DDD - Telefone:'
q0_13'q0_13.Ramal:'
Latitude'Latitude.'
Longitude'Longitude.'
q1'q1.Este local é:'
q1_99'q1_99.Qual?'
q2_1'q2_1.Horário de funcionamento - dias por semana'
q2_2'q2_2.Horário de funcionamento - horas por dia'
q3'q3.Indique se a Unidade está localizada em:'
q4'q4.Situação do imóvel onde se localiza a Unidade:'
q5_1'q5_1. Salas para atendimento de apenas uma família por vez:'
q5_2'q5_2.Salas com 2 a 5 guichês de atendimento'
q5_3'q5_3.Salas com 6 a 10 guichês de atendimento'
q5_4'q5_4.Salas com 11 a 15 guichês de atendimento'
q5_5'q5_5.Salas com mais de 15 guichês de atendimento'
q5_6'q5_6.Salas exclusivas de coordenação, equipe técnica ou administração'
q5_7'q5_7.Banheiros'
q5_8'q5_8.Recepção'
q5_9'q5_9.Cozinha/Copa'
q5_10'q5_10.Almoxarifado'
q5_11'q5_11.Salas para Arquivos'
q6_1'q6_1.Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção do posto'
q6_2'q6_2.Rota acessível aos espaços do posto (recepção, salas de atendimento e espaços de uso coletivo)'
q6_3'q6_3.Rota acessível ao banheiro'
q6_4'q6_4.Banheiro adaptado para pessoas com deficiência'
q7_1'q7_1.Telefone'
q7_2'q7_2.Celular da unidade'
q7_3'q7_3. Impressora'
q7_4'q7_4.Máquina Copiadora'
q7_5'q7_5.Televisão (TV)'
q7_6'q7_6.Equipamento de som'
q7_7'q7_7.DVD'
q7_8'q7_8.Datashow'
q7_9'q7_9. Veículo de uso exclusivo'
q7_10'q7_10.Veículo de uso compartilhado'
q7_11'q7_11. Acervo bibliográfico'
q7_12'q7_12.Brinquedoteca'
q7_13'q7_13.Brinquedos'
q7_14'q7_14.Materiais pedagógicos, culturais e esportivos'
q7_15'q7_15.Bebedouros ou filtro de água disponível ao público'
q7_16'q7_16.Ar condicionado ou ventilador'
q7_1_1'q7_1_1.Quantos telefones:'
q7_2_1'q7_2_1.Quantos celulares da unidade:'
q7_3_1'q7_3_1. Quantas impressoras:'
q7_4_1'q7_4_1.Quantas máquinas copiadoras:'
q7_9_1'q7_9_1.Quantos veículos de uso exclusivo:'
q7_10_1'q7_10_1.Quantos veículos de uso compartilhado:'
q8_1'q8_1.Quantidade total de computadores na Unidade'
q8_2'q8_2.Destes, quantos estão conectados à internet'
q9_1'q9_1.Sistema de Cadastro Único (CAIXA)'
q9_2'q9_2.Portal do Cadastro Único (Dataprev)'
q9_3'q9_3.RelCad - Relatórios de Informações Gerenciais do Cadastro Único'
q9_4'q9_4.CECAD – Sistema de consulta, seleção e extração de dados do Cadastro Único para Programas Sociais do Governo Federal gerido pela SAGICAD/MDS'
q9_5'q9_5. Módulo de Acompanhamento Familiar do SICON - Sistema de Condicionalidades do Programa Bolsa Família'
q9_6'q9_6.SICON - Sistema de Condicionalidades do Programa Bolsa Família - demais módulos'
q9_7'q9_7.SIBEC - Sistema de Benefícios ao Cidadão'
q9_8'q9_8.Módulo Administração off-line (disponível no SIGPBF)– Sistema que permite solicitações de administração de benefícios, quando essas não são possíveis diretamente no SIBEC'
q9_9'q9_9.Outros sistemas estaduais e ou municipais'
q10_1'q10_1.Total de indivíduos atendidos neste posto do Cadastro Único:'
q10_1_98'q10_1_98.Não sabe informar'
q10_2'q10_2. Destes, qual o total de indivíduos que realizaram entrevista para inclusão cadastral'
q10_2_98'q10_2_98.Não sabe informar'
q10_3'q10_3.Destes, qual o total de indivíduos realizaram entrevista para atualização cadastral'
q10_3_98'q10_3_98.Não sabe informar'
q11_1'q11_1.Entre o agendamento e a realização do atendimento'
q11_1_98'q11_1_98.Não realiza'
q11_2'q11_2. Após a entrevista, para que os dados coletados em formulário em papel sejam inseridos no sistema'
q11_2_98'q11_2_98.Não realiza'
q11_3'q11_3.Uma entrevista para inclusão cadastral'
q11_4'q11_4.Uma entrevista para atualização cadastral'
q12'q12. Como é feito o registro das informações da entrevista no Cadastro Único?'
q13_1'q13_1.Sim, as famílias de Averiguação e Revisão Cadastral são alvo de busca ativa'
q13_2'q13_2.Sim, as famílias de Averiguação e Revisão Cadastral fazem parte do público prioritário de atendimento na unidade'
q13_3'q13_3. Sim, há mutirões em dias específicos para atender o público de Averiguação e Revisão Cadastral'
q13_99'q13_99.Sim, outros.'
q13_0'q13_0.Não há ações específicas para atender o público de Averiguação e Revisão Cadastral.'
q13_99_1'q13_99_1.Qual(is)?'
q14_1'q14_1. Para a inclusão ou atualização cadastral de forma geral'
q14_2'q14_2.Para apurar denúncias:'
q14_3'q14_3. Para famílias incluídas em Averiguação Cadastral:'
q14_4'q14_4.Para inclusão ou atualização de dados de famílias com beneficiários do Benefício de Prestação Continuada (BPC):'
q14_5'q14_5. Para inclusão ou atualização de dados de famílias pertencentes à Grupos Populacionais Tradicionais ou Específicos (GPTEs):'
q14_6'q14_6.Para inclusão ou atualização de dados de famílias que moram em locais de difícil acesso:'
q14_99_1'q14_99_1. Qual?'
q14_99'q14_99.Outros:'
q15_0'q15_0.Não realiza ações e atividades relacionadas à gestão de benefícios do Programa Bolsa Família'
q15_1'q15_1.As ações e atividades relacionadas à gestão de benefícios do Programa Bolsa Família são encaminhadas para o CRAS e/ou outros serviço da rede socioassistencial'
q15_2'q15_2.Esclarecimentos individuais de dúvidas sobre regras do Programa (valores de benefícios, regras de concessão, bloqueio, suspensão e cancelamento de benefícios e condicionalidades)'
q15_3'q15_3.Ações coletivas para prestar informações às famílias sobre regras do Programa (Reuniões de acolhida, palestra etc.)'
q15_4'q15_4.Manutenção de benefícios (bloqueios, desbloqueios, cancelamentos e reversões de cancelamento) diretamente no SIBEC'
q15_5'q15_5. Registro das manutenções de benefícios (bloqueios, desbloqueios, cancelamentos e reversões de cancelamento) no Formulário Padrão de Gestão de Benefícios (FPGB) e seu arquivamento'
q15_6'q15_6.Solicitação de manutenção de benefícios (bloqueios, desbloqueios, cancelamentos e reversões de cancelamento) pelo módulo de Administração Off-line do SigPBF'
q16_1'q16_1.Este posto encaminha as famílias para a rede socioassistencial de referência para inclusão em serviços socioassistenciais (CRAS, CREAS, Centro Pop, outros)'
q16_2'q16_2.Este posto encaminha as famílias para a rede socioassistencial de referência para acesso a benefícios eventuais'
q16_3'q16_3.Este posto atende famílias para inclusão e atualização cadastral encaminhadas pela rede socioassistencial'
q16_4'q16_4.Um profissional da equipe do Cadastro Único deste posto está alocado em outro equipamento socioassistencial para fazer interlocução do Cadastro Único com os programas, serviços e benefícios socioassistenciais'
q16_5'q16_5.Este posto realiza Busca Ativa (cadastramento domiciliar, ações itinerantes, mutirões etc.) em conjunto com a rede socioassistencial'
q16_6'q16_6.Este posto realiza encontro/mutirão de cadastramento de GTPE´s'
q16_0'q16_0.Este posto não se relaciona com outros equipamentos da rede socioassistencial'
co_seq_dirigente'co_seq_dirigente. Código do Dirigente'
q18_1'q18_1. Nome'
q18_2'q18_2.CPF'
q18_3'q18_3. Data de preenchimento:'
q18_4_1'18_4_1.Coordenador(a) do posto'
q18_4_2'18_4_2.Técnica(o) de nível superior do posto'
q18_4_3'18_4_3.Outro'
q18_5'q18_5.Telefone'
q18_6'q18_6. E-mail'
q19_1'q19_1. Nome'
q19_2'q19_2. CPF'
q19_3'q19_3.Data de Validação:'
q19_4_1'19_4_1.Secretária(o) Municipal de Assistência Social ou congênere'
q19_4_2'19_4_2.Diretor(a)/Coordenador(a)/Responsável pela área de proteção básica no município'
q19_4_3'19_4_3.Técnica(o) da Secretaria Municipal de Assistência Social ou congênere'
q19_4_4'19_4_4.Outros'
q19_5'q19_5.Telefone'
q19_6'q19_6.E-mail'
IBGE7'IBGE7.'
codigo_UF'codigo_UF.'
Região'Região.'
Município'Município.'
areaKm2'areaKm2.'
Nome_UF'Nome_UF.'
Pop_total_2022'Pop_total_2022.'
Porte_pop2022'Porte_pop2022.'
.


VALUE LABELS
/q_02
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
1' Sede da Secretaria da Assistência Social ou congênere;'
2' Outra unidade administrativa (Sede da Prefeitura, Sede de Outra Secretaria, Administração Regional, Sub-Prefeituras, Unidades de outras políticas públicas etc);'
3' Posto exclusivo para atendimento do Cadastro Único;'
4' Serviço Integrado para o Cidadão (Na Hora, Vapt Vupt, Descomplica SP, etc);'
5' Escola'
6'Entidade privada, Associação Comunitária ou ONG;'
7' Conselho Municipal de Assistência Social, Conselho Tutelar ou outro conselho municipal;'
99' Outro'
/q2_1
1' 1 dia por semana'
2' 2 dias por semana'
3' 3 dias por semana'
4' 4 dias por semana'
5' 5 dias por semana'
6' 6 dias por semana'
7' 7 dias por semana'
/q2_2
1' 1 hora por dia'
2' 2 horas por dia'
3' 3 horas por dia'
4' 4 horas por dia'
5'5 horas por dia'
6' 6 horas por dia'
7'7 horas por dia'
8' 8 horas por dia'
9' 9 horas por dia'
10' 10 horas por dia'
11' 11 horas por dia'
12' 12 horas por dia'
13' 13 horas por dia'
14' 14 horas por dia'
15' 15 horas por dia'
16' 16 horas por dia'
17' 17 horas por dia'
18' 18 horas por dia'
19' 19 horas por dia'
20' 20 horas por dia'
21' 21 horas por dia'
22' 22 horas por dia'
23' 23 horas por dia'
24' 24 horas por dia'
/q3
1' Urbana Central'
2' Urbana periférica'
3' Área rural'
/q4
1' Próprio'
2' Alugado'
3' Cedido'
/q5_8
1' Sim'
0' Não'
/q5_9
1' Sim'
0' Não'
/q5_10
1' Sim'
0' Não'
/q5_11
1' Sim'
0' Não'
/q6_1
1' Sim, de acordo com a Norma da ABNT (NBR9050)'
2' Sim, mas não estão de acordo com a Norma da ABNT(NBR9050)'
0' Não possui'
/q6_2
1' Sim, de acordo com a Norma da ABNT (NBR9050)'
2' Sim, mas não estão de acordo com a Norma da ABNT(NBR9050)'
0' Não possui'
/q6_3
1' Sim, de acordo com a Norma da ABNT (NBR9050)'
2' Sim, mas não estão de acordo com a Norma da ABNT(NBR9050)'
0' Não possui'
/q6_4
1' Sim, de acordo com a Norma da ABNT (NBR9050)'
2' Sim, mas não estão de acordo com a Norma da ABNT(NBR9050)'
0' Não possui'
/q7_1
1' Sim'
0' Não'
/q7_2
1' Sim'
0' Não'
/q7_3
1' Sim'
0' Não'
/q7_4
1' Sim'
0' Não'
/q7_5
1' Sim'
0' Não'
/q7_6
1' Sim'
0' Não'
/q7_7
1' Sim'
0' Não'
/q7_8
1' Sim'
0' Não'
/q7_9
1' Sim'
0' Não'
/q7_10
1' Sim'
0' Não'
/q7_11
1' Sim'
0' Não'
/q7_12
1' Sim'
0' Não'
/q7_13
1' Sim'
0' Não'
/q7_14
1' Sim'
0' Não'
/q7_15
1' Sim'
0' Não'
/q7_16
1' Sim'
0' Não'
/q9_1
1' Preenche as informações em formulário físico e encaminha para outro setor fazer o preenchimento'
2' Acesso aos sistemas para consulta/ pesquisa'
3' Acesso aos sistemas para inserção de dados'
0' Não tem ações em relação ao sistema'
/q9_2
2' Acesso aos sistemas Somente para consulta/ pesquisa'
3' Acesso aos sistemas Para inserção de dados'
0' Não tem ações em relação ao sistema'
/q9_3
2' Acesso aos sistemas para consulta/ pesquisa'
0' Não tem ações em relação ao sistema'
/q9_4
2' Acesso ao sistema para consulta/ pesquisa'
0' Não tem ações em relação ao sistema'
/q9_5
1' Preenche as informações em formulário físico e encaminha para outro setor fazer o preenchimento'
2' Acesso aos sistemas para consulta/ pesquisa'
3' Acesso aos sistemas para inserção de dados'
0' Não tem ações em relação ao sistema'
/q9_6
1' Preenche as informações em formulário físico e encaminha para outro setor fazer o preenchimento'
2' Acesso aos sistemas para consulta/ pesquisa'
3' Acesso aos sistemas para inserção de dados'
0' Não tem ações em relação ao sistema'
/q9_7
1' Preenche as informações em formulário físico e encaminha para outro setor fazer o preenchimento'
2' Acesso aos sistemas para consulta/ pesquisa'
3' Acesso aos sistemas para inserção de dados'
0' Não tem ações em relação ao sistema'
/q9_8
1' Preenche as informações em formulário físico e encaminha para outro setor fazer o preenchimento'
2' Acesso aos sistemas para consulta/ pesquisa'
3' Acesso aos sistemas para inserção de dados'
0' Não tem ações em relação ao sistema'
/q9_9
1' Preenche as informações em formulário físico e encaminha para outro setor fazer o preenchimento'
2' Acesso aos sistemas para consulta/ pesquisa'
3' Acesso aos sistemas para inserção de dados'
0' Não tem ações em relação ao sistema'
/q10_1_98
1' Não sabe informar'
/q10_2_98
1' Não sabe informar'
/q10_3_98
1' Não sabe informar'
/q11_1_98
1' Não realiza'
/q11_2_98
1' Não realiza'
/q12
1' Todas as entrevistas são registradas diretamente no Sistema de Cadastro Único'
2' A maioria das entrevistas são registradas diretamente no Sistema de Cadastro Único'
3' A minoria das entrevistas são registradas diretamente no Sistema de Cadastro Único'
4' Nenhuma entrevista é registrada diretamente no Sistema de Cadastro Único, todas são registradas no formulário em papel e depois digitadas no Sistema de Cadastro Único'
5' As entrevistas de inclusão cadastral são preenchidas primeiramente no formulário e depois digitadas no Sistema de Cadastro Único e as entrevistas de atualização cadastral são preenchidas diretamente no Sistema de Cadastro Único'
/q13_1
1' Sim'
0' Não'
/q13_2
1' Sim'
0' Não'
/q13_3
1' Sim'
0' Não'
/q13_99
1' Sim'
0' Não'
/q13_0
1' Sim'
0' Não'
/q14_1
1' Sim, com frequência'
2' Sim, às vezes'
0' Não faz'
/q14_2
1' Sim, com frequência'
2' Sim, às vezes'
0' Não faz'
/q14_3
1' Sim, com frequência'
2' Sim, às vezes'
0' Não faz'
/q14_4
1' Sim, com frequência'
2' Sim, às vezes'
0' Não faz'
/q14_5
1' Sim, com frequência'
2' Sim, às vezes'
0' Não faz'
/q14_6
1' Sim, com frequência'
2' Sim, às vezes'
0' Não faz'
/q14_99
1' Sim, com frequência'
2' Sim, às vezes'
0' Não faz'
/q15_0
1' Sim'
0' Não'
/q15_1
1' Sim'
0' Não'
/q15_2
1' Sim'
0' Não'
/q15_3
1' Sim'
0' Não'
/q15_4
1' Sim'
0' Não'
/q15_5
1' Sim'
0' Não'
/q15_6
1' Sim'
0' Não'
/q16_1
1' Sim'
0' Não'
/q16_2
1' Sim'
0' Não'
/q16_3
1' Sim'
0' Não'
/q16_4
1' Sim'
0' Não'
/q16_5
1' Sim'
0' Não'
/q16_6
1' Sim'
0' Não'
/q16_0
1' Sim'
0' Não'
/codigo_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Região 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Porte_pop2022
1'Pequeno I'
2'Pequeno II'
3'Médio'
4'Grande'
5'Metrópole'.




