* Encoding: UTF-8.

**CENSO SUAS 2024 - Posto Cadastramento**



FREQUENCIES VARIABLES=Região   Porte_pop2022    codigo_UF
  /ORDER=ANALYSIS.


***BLOCO 1 - CARACTERIZAÇÃO DA UNIDADE**

FREQUENCIES VARIABLES=q1 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=d_2
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q3  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q4
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= d_5_atend_categoria   d_5_adm_atend_categoria  d_5_7_banheiros  q5_8  q5_9  q5_10 q5_11
  /ORDER=ANALYSIS.



CTABLES
  /VLABELS VARIABLES=q6_1 q6_2 q6_3 q6_4 DISPLAY=LABEL
  /TABLE q6_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
            + q6_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_4 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q6_1 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_2 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_3 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_4 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q6.Condições de acessibilidade para pessoas com deficiência e pessoas idosas'.



MULT RESPONSE GROUPS=$mr.7 ' Indique os equipamentos e materiais disponíveis, em perfeito funcionamento, para o desenvolvimento dos serviços desta Unidade'
(q7_1  q7_2  q7_3  q7_4  q7_5  q7_6  q7_7  q7_8  q7_9 q7_10  q7_11  q7_12  q7_13  q7_14  q7_15  q7_16  (1))
/FREQUENCIES=$mr.7.


FREQUENCIES VARIABLES= d8_1  d8_2
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q9_1  q9_2  q9_3  q9_4  q9_5  q9_6  q9_7  q9_8  q9_9    DISPLAY=LABEL
  /TABLE q9_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
            + q9_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_4 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
             + q9_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  + q9_6 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
            + q9_7 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_8[C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  + q9_9 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q9_1 [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9_2 [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9_3 [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9_4 [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9_5 [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9_6 [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9_7 [1, 2, 3, 0 OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9_8 [1, 2, 3, 0 OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9_9 [1, 2, 3, 0 OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q9. Indique a quais sistemas informatizados do Governo Federal esta Unidade tem acesso'.




FREQUENCIES VARIABLES= d10_1  d10_2  d10_3  
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES= d11_1  d11_2 d11_3  d11_4
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES= q12
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr.13 ' São feitas ações específicas para atender demandas de Averiguação e Revisão Cadastral'
(q13_1 q13_2  q13_3  q13_99  q13_0   (1))
/FREQUENCIES=$mr.13.



CTABLES
  /VLABELS VARIABLES=q14_1  q14_2  q14_3  q14_4  q14_5  q14_6  q14_99   DISPLAY=LABEL
  /TABLE q14_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
            + q14_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14_4 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
             + q14_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  + q14_6 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14_99 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14_1 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14_2 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14_3 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14_4 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14_5 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14_6 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14_99 [1, 2, 0 OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q14.Indique em quais situações e com qual frequência  a equipe faz entrevistas domiciliares'.



MULT RESPONSE GROUPS=$mr.15  'q38  Indique se há na equipe do Cadastro Único e Programa Bolsa Família trabalhadores aptos a realizar o atendimento com conhecimento em  .'
(q15_0  q15_1  q15_2  q15_3  q15_4 q15_5 q15_6  (1)) 
/FREQUENCIES=$mr.15.


MULT RESPONSE GROUPS=$mr.16  'q39 O/A coordenador(a) desta Unidade .'
(q16_1 q16_2  q16_3 q16_4  q16_5  q16_6 q16_0 (1)) 
/FREQUENCIES=$mr.16.










































