* Encoding: UTF-8.
VARIABLE LABELS
v10246'Nome Completo'
v10247'Data de nascimento'
v10248'Sexo'
v10612'CPF'
v10249'RG - Número'
v10250'RG - Órgão Emissor'
v10251'RG - UF'
v11866'Email'
v10252'Escolaridade'
v10253'Profissão'
v10254'Vínculo'
v10255'Função'
v10256'Carga horária SEMANAL'
v10257'Início do exercício da função'
v10258'Serviços/Atividade a qual o profissional está vinculado - Principal serviço/atividade'
v10259'Serviços/Atividade a qual o profissional está vinculado - Segundo principal serviço/atividade'
v10260'Serviços/Atividade a qual o profissional está vinculado - Terceiro principal serviço/atividade'
.


VALUE LABELS
/v10248
1    'F'
2    'M'
/v10252
251    'Sem Escolaridade'
252    'Fundamental Incompleto'
253    'Fundamental Completo'
254    'Médio Incompleto'
255    'Médio Completo'
256    'Superior Incompleto'
257    'Superior Completo'
258    'Especialização'
260    'Mestrado'
261    'Doutorado'
/v10253
273    'Assistente Social'
274    'Psicóloga(o)'
275    'Pedagoga(o)'
232    'Advogada(o)'
235    'Administrador(a)'
234    'Antropóloga(o)'
276    'Socióloga(o)'
278    'Fisioterapeuta'
283    'Cientista política(o)'
279    'Nutricionista'
282    'Médica(o)'
371    'Musicoterapeuta'
233    'Terapeuta Ocupacional'
236    'Economista'
372    'Economista Doméstica(o)'
281    'Enfermeira(o)'
240    'Analista de sistema'
241    'Programador(a)'
237    'Outra formação de nível superior'
238    'Profissional de nível médio'
239    'Sem formação profissional'
/v10254
292    'Comissionada(o)'
139    'Empregada(o) Público (CLT)'
142    'Outro vínculo não permanente'
266    'Servidor(a) Temporário(a)'
138    'Servidor(a) Estatutário(a)'
293    'Terceirizado'
264    'Trabalhador(a) de Empresa/Cooperativa/Entidade Prestadora de Serviços'
265    'Voluntária(o)'
291    'Sem Vínculo'
/v10255
251    'Apoio administrativo'
21    'Coordenador(a)'
248    'Educador(a) Social'
253    'Estagiário(a)'
252    'Serviços Gerais'
250    'Técnico(a) de nível médio'
249    'Técnico(a) de nível superior'
370    'Cadastrador(a)'
254    'Outros'
/v10256
262    'Até 10 horas semanais'
272    'De 11 a 20 horas semanais'
18    'De 21 a 30 horas semanais'
20    'De 31 a 40 horas semanais'
263    'De 41 a 44 horas semanais'
391    'Mais de 44 horas semanais'
/v10258
1    'Atividades de gestão (administrativo)'
2    'Serviço Especializado para Pessoas em Situação de Rua'
3    'Serviço de Abordagem Social'
4    'Cadastramento e/ou Revisão/Atualização Cadastral (CadÚnico)'
99    'Outros'
/v10259
1    'Atividades de gestão (administrativo)'
2    'Serviço Especializado para Pessoas em Situação de Rua'
3    'Serviço de Abordagem Social'
4    'Cadastramento e/ou Revisão/Atualização Cadastral (CadÚnico)'
99    'Outros'
/v10260
1    'Atividades de gestão (administrativo)'
2    'Serviço Especializado para Pessoas em Situação de Rua'
3    'Serviço de Abordagem Social'
4    'Cadastramento e/ou Revisão/Atualização Cadastral (CadÚnico)'
99    'Outros'
.

Execute.
