* Encoding: UTF-8.
VARIABLE LABELS
v10083'Nome que identifica o Centro POP:'
v10084'Selecione/Indique o Tipo de Logradouro (avenida, rua, etc):'
v10085'Endereço:'
v10086'Número:'
v10087'Complemento:'
v10088'Bairro:'
v10089'Ponto de Referência:'
v10090'CEP:'
v10091'Município:'
v10092'UF:'
v10093'E-mail:'
v10094'DDD - Telefone:'
v10095'Ramal:'
v10096'Fax:'
v10097'Data de implantação do Centro POP:'
v10098'Horário de funcionamento - Dias por semana:'
v10099'Horário de funcionamento - Horas por dia:'
v10101'O imóvel de funcionamento desta Unidade é compartilhado?'
v10102_1'1 Secretaria da Assistência Social ou congênere'
v10102_2'2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura etc)'
v10102_3'3 Conselho Municipal de Assistência Social'
v10102_4'4 CRAS ? Centro de Referência de Assistência Social'
v10102_5'5 CREAS ? Centro de Referência Especializado de Assistência Social'
v10102_6'6 Unidade de Acolhimento institucional (Abrigo)'
v10102_7'7 Outra unidade pública de serviços da Assistência Social'
v10102_8'8 Entidade e/ou Organizações da Sociedade Civil/Associação Comunitária'
v10102_99'99 Outros'
v10103'Qual?'
v10104_1'1 Apenas o endereço é o mesmo, mas todos os espaços do Centro de Referência para População em Situação de Rua são independentes e de uso exclusivo, inclusive a entrada'
v10104_2'2 Entrada / Porta de Acesso'
v10104_3'3 Recepção'
v10104_4'4 Algumas salas de atendimento'
v10104_5'5 Todas as salas de atendimento'
v10104_6'6 Salas administrativas'
v10104_7'7 Espaço para atividades coletivas'
v10104_8'8 Banheiros'
v10104_9'9 Copa/cozinha'
v10104_10'10 Área Externa'
v10104_11'11 Almoxarifado ou similar'
v10104_12'12 Refeitório'
v10104_13'13 Lavanderia'
v10104_14'14 Espaço para guarda de pertences'
v10104_99'99 Outros'
v10105'Quantidade de Salas com capacidade máxima de 5 pessoas'
v10106'Quantidade de Salas com capacidade para 6 a 14 pessoas'
v10107'Quantidade de Salas com capacidade para 15 a 29 pessoas'
v10108'Quantidade de Salas com capacidade para 30 ou mais pessoas'
v10109'Salas exclusivas de Coordenação, equipe técnica ou administração (não são salas de atendimento!)'
v10110'Banheiro de uso exclusivo das(os) trabalhadoras(es) do Centro POP'
v10111'Banheiro para uso das(os) usuárias(os) do Centro POP'
v10112'Espaço para higiene pessoal (Box com chuveiros individualizados)'
v10113'Possui Recepção?'
v10114'Possui Cozinha/Copa?'
v10115'Possui Almoxarifado ou similar?'
v10116'Possui espaço externo para atividades coletivas e/ou comunitárias?'
v10117'Possui Refeitório?'
v10118'Possui Lavanderia?'
v10119'Possui espaço para guarda de pertences?'
v10120'Possui espaço para animais de estimação?'
v10121'Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção da Unidade'
v10122'Rota acessível aos principais espaços da Unidade (recepção, sala de atendimentos e espaço(s) para atividades coletivas)'
v10123'Rota acessível ao banheiro'
v10124'Banheiro adaptado para pessoas com dificuldades de locomoção'
v12648_1'1 Sim, suporte de profissional com conhecimento em LIBRAS'
v12648_2'2 Sim, suporte de material em braille'
v12648_3'3 Sim, suporte para leitores de telas de computador para pessoas com deficiência visual'
v12648_4'4 Sim, outras adaptações e tecnologias assistivas para deficiência física'
v12648_5'5 Sim, outras adaptações e tecnologias assistivas para deficiência intelectual e autismo'
v12648_6'6 Sim, pisos especiais com relevos para sinalização voltados para pessoa com deficiência visual'
v12648_0'0 Não há outras adaptações'
v12649'Qual? - Tecnologias Assistivas para Deficiência Física'
v12650'Qual? - Tecnologias Assistivas para Deficiência Intelectual e Autismo'
v10125'Telefone - Disponível na Unidade'
v10147'Telefone - Disponível às(aos) usuárias(os)'
v10126'Impressora - Disponível na Unidade'
v10148'Impressora - Disponível às(aos) usuárias(os)'
v10127'Máquina Copiadora - Disponível na Unidade'
v10149'Máquina Copiadora - Disponível às(aos) usuárias(os)'
v10128'Televisão (TV) - Disponível na Unidade'
v10150'Televisão (TV) - Disponível às(aos) usuárias(os)'
v10129'Equipamento de Som - Disponível na Unidade'
v10151'Equipamento de Som - Disponível às(aos) usuárias(os)'
v10130'DVD - Disponível na Unidade'
v10152'DVD - Disponível às(aos) usuárias(os)'
v10132'Datashow - Disponível na Unidade'
v10154'Datashow - Disponível às(aos) usuárias(os)'
v10134'Livros - Disponível na Unidade'
v10156'Livros - Disponível às(aos) usuárias(os)'
v10135'Materiais socioeducativos - Disponível na Unidade'
v10157'Materiais Socioeducativos - Disponível às(aos) usuárias(os)'
v10136'Armários individualizados para guarda de pertences - Disponível na Unidade'
v10158'Armários individualizados para guarda de pertences - Disponível às(aos) usuárias(os)'
v10137'Artigos de higiene pessoal - Disponível na Unidade'
v10159'Artigos de higiene pessoal - Disponível às(aos) usuárias(os)'
v10138'Geladeira - Disponível na Unidade'
v10160'Geladeira - Disponível às(aos) usuárias(os)'
v10139'Freezer - Disponível na Unidade'
v10161'Freezer - Disponível às(aos) usuárias(os)'
v10140'Fogão - Disponível na Unidade'
v10162'Fogão - Disponível às(aos) usuárias(os)'
v10141'Micro-ondas - Disponível na Unidade'
v10163'Micro-ondas - Disponível às(aos) usuárias(os)'
v10142'Máquina de lavar roupas - Disponível na Unidade'
v10164'Máquina de lavar roupas - Disponível às(aos) usuárias(os)'
v10143'Secadora de roupas - Disponível na Unidade'
v10165'Secadora de roupas - Disponível às(aos) usuárias(os)'
v10144'Tanque de lavar roupas - Disponível na Unidade'
v10166'Tanque de lavar roupas - Disponível às(aos) usuárias(os)'
v10145'Veículo de uso exclusivo - Disponível na Unidade'
v10146'Veículo de uso compartilhado - Disponível na Unidade'
v10167'Quantidade total de computadores na unidade:'
v10168'Destes, quantos estão conectados à internet?'
v10169'Quantidade de computadores para utilização pelas(os) usuárias(os):'
v10170'Destes, quantos estão conectados à internet?'
v10171'Este Centro de Referência para População em Situação de Rua facilita o acesso ou oferece alimentação às(aos) usuárias(os)?'
v10172'Refeições oferecidas - Lanche/Café da Manhã'
v10177_1'1 Restaurante Popular'
v10177_2'2 Em outra unidade pública ou privada'
v10177_3'3 No espaço deste Centro POP'
v10173'Refeições oferecidas - Almoço'
v10178_1'1 Restaurante Popular'
v10178_2'2 Em outra unidade pública ou privada'
v10178_3'3 No espaço deste Centro POP'
v10174'Refeições oferecidas - Lanche/Café da Tarde'
v10179_1'1 Restaurante Popular'
v10179_2'2 Em outra unidade pública ou privada'
v10179_3'3 No espaço deste Centro POP'
v10175'Refeições oferecidas - Jantar'
v10180_1'1 Restaurante Popular'
v10180_2'2 Em outra unidade pública ou privada'
v10180_3'3 No espaço deste Centro POP'
v10176'Refeições oferecidas - Lanche/Café da Noite'
v10181_1'1 Restaurante Popular'
v10181_2'2 Em outra unidade pública ou privada'
v10181_3'3 No espaço deste Centro POP'
v10183_1'1 Acolhida em Grupo realizada por profissional de nível superior'
v10183_2'2 Acolhida Particularizada realizada por profissional de nível superior'
v10183_3'3 Acompanhamento particularizado de famílias ou indivíduos'
v10183_4'4 Orientação sócio-jurídica'
v10183_5'5 Apoio para obtenção de documentação pessoal'
v10183_6'6 Orientação e encaminhamento para acesso ao BPC'
v10183_7'7 Orientação e encaminhamento para acesso a benefícios eventuais'
v10183_8'8 Elaboração de Plano de Acompanhamento Individual e/ou Familiar'
v10183_9'9 Ações de mobilização e participação social'
v10183_10'10 Mobilização de família extensa ou ampliada'
v10183_11'11 Mobilização e fortalecimento do convívio e de redes sociais de apoio'
v10183_12'12 Encaminhamento para a rede de serviço socioassistencial público'
v10183_13'13 Encaminhamento para a rede de serviço socioassistencial privado'
v10183_14'14 Encaminhamento de usuárias(os)/dependentes de substâncias psicoativas para serviços da rede de saúde'
v10183_15'15 Encaminhamento para outros serviços da rede de saúde'
v10183_16'16 Encaminhamento para políticas de educação (jovens e adultos, etc.)'
v10183_17'17 Encaminhamento para órgãos de defesa de direitos (Defensoria Pública, Poder Judiciário, Ministério Público, Conselho Tutelar etc.)'
v10183_18'18 Ações de mobilização e sensibilização para o enfrentamento das situações de violação de direitos'
v10183_19'19 Encaminhamento de famílias ou indivíduos para demais políticas (trabalho, habitação, etc.)'
v10183_20'20 Acompanhamento das(os) usuárias(os) encaminhados para rede'
v10183_21'21 Registro dos atendimentos/acompanhamentos em prontuário'
v10183_22'22 Elaboração de relatórios técnicos sobre casos em atendimento'
v10183_23'23 Estudo de caso/Discussão de casos em equipe'
v10183_24'24 Palestras'
v10183_99'99 Outras'
v10534'Indique as ações e atividades desenvolvidas pelo Serviço Especializado para Pessoas em Situação de Rua nesta Unidade: - Quais?'
v10184'Este Centro realiza oficinas/atividades em grupo com temas transversais no âmbito do Serviço Especializado para Pessoas em Situação de Rua nesta Unidade?'
v10185_1'1 Atividades esportivas'
v10185_2'2 Musicalidade (cantar, tocar instrumentos, etc)'
v10185_3'3 Atividades de arte e cultura (pintura, circo, dança, teatro, trabalhos em papel, etc.)'
v10185_4'4 Artesanato (bijuterias, pintura em tecido, bordado, crochê, etc.)'
v10185_5'5 Atividades de inclusão digital'
v10185_6'6 Atividades de linguagem (produção de texto, contação de histórias, roda de conversa, etc.)'
v10185_7'7 Atividades que envolvam alimentos (culinária, alimentos, hortas, etc.)'
v10185_8'8 Jogos e Brincadeiras (jogos de tabuleiro, brincadeiras de roda, esconde-esconde, mímica, etc.)'
v10185_9'9 Atividades de orientação para o mundo do trabalho'
v10185_10'10 Prestam atividades de cuidado de vida diária'
v10185_99'99 Outros'
v11864'Indique as atividades coletivas normalmente realizadas com as(os) usuárias(os) deste Centro POP: - Outros - Qual?'
v10186_1'1 Encaminhamento para capacitação profissional/curso profissionalizante'
v10186_2'2 Cessão de espaço físico para realização de cursos de capacitação profissional ofertados por outras instituições'
v10186_3'3 Cadastramento para participação em programas de qualificação profissional'
v10186_4'4 Encaminhamento para programas de geração de trabalho e renda'
v10186_5'5 Assessoramento para formação de cooperativas ou associações (unidades produtivas)'
v10186_6'6 Informações atualizadas sobre vagas disponíveis no mercado de trabalho'
v10186_99'99 Outros'
v12655_1'1 Encaminha para uma unidade de acolhimento da rede Socioassistencial'
v12655_2'2 Encaminha para uma unidade de outra política pública'
v12655_99'99 Outro'
v12655_3'3 Não encaminha para acolhimento provisório'
v12655_0'0 Não há estratégias de acolhimento provisório no município'
v12656'Qual? - Encaminha para uma unidade de outra política pública'
v12657'Qual? - Outro'
v12659'República para adultos em processo de saída das ruas - Esta unidade possui serviço de referência para encaminhar as(os) usuárias(os)?'
v12667'República para adultos em processo de saída das ruas - Com que frequência há o encaminhamento?'
v12660'Programas de Aluguel Social - Esta unidade possui serviço de referência para encaminhar as(os) usuárias(os)?'
v12668'Programas de Aluguel Social - Com que frequência há o encaminhamento?'
v12661'Programas de Habitação Popular - Esta unidade possui serviço de referência para encaminhar as(os) usuárias(os)?'
v12669'Programas de Habitação Popular - Com que frequência há o encaminhamento?'
v10189'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Total'
v10190'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 0 a 12 anos'
v10191'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 13 a 17 anos'
v10192'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 18 a 39 anos'
v10193'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 40 a 59 anos'
v10194'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 60 anos ou mais'
v10195'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 0 a 12 anos'
v10196'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 13 a 17 anos'
v10197'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 18 a 39 anos'
v10198'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 40 a 59 anos'
v10199'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 60 anos ou mais'
v10200'Este Centro POP realiza o Serviço Especializado em Abordagem Social?'
v11865_1'1 Cumpre função de coordenador do Serviço referenciado'
v11865_2'2 Coleta/recebe periodicamente informações sobre dados de atendimento do Serviço'
v11865_3'3 Realiza reuniões periódicas para avaliação do Serviço com a Unidade referenciada'
v11865_4'4 Participa do processo de planejamento das atividades do Serviço'
v11865_5'5 Acompanha cotidianamente as atividades do Serviço'
v11865_6'6 Constrói estratégias metodológicas do Serviço'
v11865_7'7 Elabora relatórios técnicos específicos sobre casos atendidos/acompanhados pelo Serviço'
v11865_8'8 Realiza estudos de caso em parceria com o Serviço'
v11865_9'9 Define procedimentos comuns e/ou complementares ao Serviço'
v11865_10'10 Possui fluxos de encaminhamentos e trocas de informações com o Serviço'
v11865_11'11 Articula com a rede de serviços socioassistenciais'
v11865_12'12 Articula com a rede dos serviços das políticas públicas setoriais'
v11865_13'13 Articula com os órgãos do Sistema de Justiça'
v11865_14'14 Articula com os órgãos de defesa de direitos (Defensoria Pública, Ministério Público, Conselho Tutelar, etc.)'
v11865_0'0 Não realiza nenhuma das atividades acima'
v10201_1'1 Identificação de situações de risco pessoal e social com direitos violados'
v10201_2'2 Conhecimento/mapeamento do território'
v10201_3'3 Informação, comunicação e defesa de direitos das(os) usuárias(os)'
v10201_4'4 Escuta e orientação'
v10201_5'5 Construção de vínculo entre a equipe de referência e usuárias(os)'
v10201_6'6 Encaminhamentos para a rede de serviços locais'
v10201_7'7 Articulação da rede de serviços socioassistenciais'
v10201_8'8 Articulação com os serviços de políticas públicas setoriais'
v10201_9'9 Articulação com os demais órgãos do Sistema de Garantia de Direitos'
v10201_10'10 Articulação com os órgãos do Sistema de Justiça'
v10201_11'11 Registro de atendimento das(os) usuárias(os)'
v10201_12'12 Elaboração de relatórios'
v10201_13'13 Ações de sensibilização para divulgação do trabalho realizado'
v10201_14'14 Ações para fortalecimento de vínculos familiares e comunitários'
v10204'Quantos dias por semana a abordagem social é realizada:'
v10205'Em quais períodos do dia costuma ser realizada a abordagem social?'
v10206_1'1 A Abordagem é realizada exclusivamente pela equipe do Centro Pop'
v10206_2'2 Equipes da atenção básica de saúde'
v10206_3'3 Equipes de saúde mental'
v10206_4'4 Equipes de serviços de acolhimento'
v10206_5'5 Equipes do CREAS'
v10206_6'6 Equipes de outras unidades públicas da rede socioassistencial'
v10206_7'7 Equipes de entidades da rede socioassistencial privada'
v10206_8'8 Integrantes de movimentos sociais'
v10206_9'9 Guarda municipal'
v10206_10'10 Polícia militar'
v10206_11'11 Órgãos de defesa de direitos'
v10206_99'99 Outros'
v10207'É feita concessão de Benefícios Eventuais neste CENTRO POP?'
v10208_1'1 Benefício Eventual em situação de morte'
v10208_2'2 Benefício Eventual em situação de natalidade'
v10208_3'3 Benefício Eventual em situação de calamidade'
v10208_4'4 Benefício Eventual em situação de vulnerabilidade social'
v10209'Este CENTRO POP realiza cadastramento ou atualização do CadÚnico?'
v10221'Há participação das(os) usuárias(os) nas atividades de planejamento deste CentroPOP?'
v10222_1'1 Convida as(os) usuárias(os) para as reuniões de planejamento desta unidade'
v10222_2'2 Apoio financeiro para a participação de reuniões de planejamento junto a esta unidade'
v10222_3'3 Existência de representante de usuárias(os) junto à unidade'
v10222_4'4 Eleição para representante de usuárias(os) junto à unidade'
v10222_5'5 Estimula a formação de coletivo/comitê de usuárias(os)'
v10222_6'6 Realiza questionário de satisfação/pesquisa de opinião (inclui urna de sugestões)'
v10222_7'7 Realiza reuniões/entrevistas especificas a fim de coletar a demanda das(os) usuárias(os)'
v10222_8'8 O Centro POP possui ouvidoria estruturada'
v10222_9'9 As(Os) usuárias(os) escolhem os temas a serem trabalhados nas ações coletivas da unidade'
v10222_10'10 Estimula a participação de usuárias(os) nos Conselhos de Assistência Social e/ou Conselho de Direitos'
v10222_99'99 Outros'
v10223'Qual(is)?'
v10224_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10224_2'2 Recebe usuárias(os) encaminhadas(os) por este Centro de Referência'
v10224_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10224_4'4 Acompanha os encaminhamentos'
v10224_5'5 Realiza reuniões periódicas'
v10224_6'6 Troca Informações'
v10224_7'7 Realiza estudos de caso em conjunto'
v10224_8'8 Desenvolve atividades em parceria'
v10224_9'9 Possui fluxo/protocolo de articulação'
v10224_0'0 Não tem nenhuma articulação'
v10224_99'99 Serviço ou instituição não existente no Município/DF'
v10225_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10225_2'2 Recebe usuárias(os) encaminhadas(os) por este Centro de Referência'
v10225_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10225_4'4 Acompanha os encaminhamentos'
v10225_5'5 Realiza reuniões periódicas'
v10225_6'6 Troca Informações'
v10225_7'7 Realiza estudos de caso em conjunto'
v10225_8'8 Desenvolve atividades em parceria'
v10225_9'9 Possui fluxo/protocolo de articulação'
v10225_0'0 Não tem nenhuma articulação'
v10225_99'99 Serviço ou instituição não existente no Município/DF'
v10226_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10226_2'2 Recebe usuárias(os) encaminhadas(os) por este Centro de Referência'
v10226_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10226_4'4 Acompanha os encaminhamentos'
v10226_5'5 Realiza reuniões periódicas'
v10226_6'6 Troca Informações'
v10226_7'7 Realiza estudos de caso em conjunto'
v10226_8'8 Desenvolve atividades em parceria'
v10226_9'9 Possui fluxo/protocolo de articulação'
v10226_0'0 Não tem nenhuma articulação'
v10226_99'99 Serviço ou instituição não existente no Município/DF'
v10227_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10227_2'2 Recebe usuárias(os) encaminhadas(os) por este Centro de Referência'
v10227_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10227_4'4 Acompanha os encaminhamentos'
v10227_5'5 Realiza reuniões periódicas'
v10227_6'6 Troca Informações'
v10227_7'7 Realiza estudos de caso em conjunto'
v10227_8'8 Desenvolve atividades em parceria'
v10227_9'9 Possui fluxo/protocolo de articulação'
v10227_0'0 Não tem nenhuma articulação'
v10227_99'99 Serviço ou instituição não existente no Município/DF'
v10228_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10228_2'2 Recebe usuárias(os) encaminhadas(os) por este Centro de Referência'
v10228_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10228_4'4 Acompanha os encaminhamentos'
v10228_5'5 Realiza reuniões periódicas'
v10228_6'6 Troca Informações'
v10228_7'7 Realiza estudos de caso em conjunto'
v10228_8'8 Desenvolve atividades em parceria'
v10228_9'9 Possui fluxo/protocolo de articulação'
v10228_0'0 Não tem nenhuma articulação'
v10228_99'99 Serviço ou instituição não existente no Município/DF'
v10229_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10229_2'2 Recebe usuárias(os) encaminhadas(os) por este Centro de Referência'
v10229_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10229_4'4 Acompanha os encaminhamentos'
v10229_5'5 Realiza reuniões periódicas'
v10229_6'6 Troca Informações'
v10229_7'7 Realiza estudos de caso em conjunto'
v10229_8'8 Desenvolve atividades em parceria'
v10229_9'9 Possui fluxo/protocolo de articulação'
v10229_0'0 Não tem nenhuma articulação'
v10229_99'99 Serviço ou instituição não existente no Município/DF'
v10231_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10231_2'2 Recebe usuárias(os) encaminhadas(os) por este Centro de Referência'
v10231_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10231_4'4 Acompanha os encaminhamentos'
v10231_5'5 Realiza reuniões periódicas'
v10231_6'6 Troca Informações'
v10231_7'7 Realiza estudos de caso em conjunto'
v10231_8'8 Desenvolve atividades em parceria'
v10231_9'9 Possui fluxo/protocolo de articulação'
v10231_0'0 Não tem nenhuma articulação'
v10231_99'99 Serviço ou instituição não existente no Município/DF'
v10232_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10232_2'2 Recebe usuárias(os) encaminhadas(os) por este Centro de Referência'
v10232_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10232_4'4 Acompanha os encaminhamentos'
v10232_5'5 Realiza reuniões periódicas'
v10232_6'6 Troca Informações'
v10232_7'7 Realiza estudos de caso em conjunto'
v10232_8'8 Desenvolve atividades em parceria'
v10232_9'9 Possui fluxo/protocolo de articulação'
v10232_0'0 Não tem nenhuma articulação'
v10232_99'99 Serviço ou instituição não existente no Município/DF'
v14444_1'1 Possui dados de localização (endereço, telefone, etc.)'
v14444_2'2 Recebe usuárias(os) encaminhados por este Centro de Referência'
v14444_3'3 Encaminha usuárias(os) para este Centro de Referência'
v14444_4'4 Acompanha os encaminhamentos'
v14444_5'5 Realiza reuniões periódicas'
v14444_6'6 Troca Informações'
v14444_7'7 Realiza estudos de caso em conjunto'
v14444_8'8 Desenvolve atividades em parceria'
v14444_9'9 Possui fluxo/protocolo de articulação'
v14444_0'0 Não tem nenhuma articulação'
v14444_99'99 Serviço ou instituição não existente no Município/DF'
v10234_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10234_2'2 Recebe usuárias(os) encaminhados por este Centro de Referência'
v10234_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10234_4'4 Acompanha os encaminhamentos'
v10234_5'5 Realiza reuniões periódicas'
v10234_6'6 Troca Informações'
v10234_7'7 Realiza estudos de caso em conjunto'
v10234_8'8 Desenvolve atividades em parceria'
v10234_9'9 Possui fluxo/protocolo de articulação'
v10234_0'0 Não tem nenhuma articulação'
v10234_99'99 Serviço ou instituição não existente no Município/DF'
v10235_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10235_2'2 Recebe usuárias(os) encaminhados por este Centro de Referência'
v10235_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10235_4'4 Acompanha os encaminhamentos'
v10235_5'5 Realiza reuniões periódicas'
v10235_6'6 Troca Informações'
v10235_7'7 Realiza estudos de caso em conjunto'
v10235_8'8 Desenvolve atividades em parceria'
v10235_9'9 Possui fluxo/protocolo de articulação'
v10235_0'0 Não tem nenhuma articulação'
v10235_99'99 Serviço ou instituição não existente no Município/DF'
v10236_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10236_2'2 Recebe usuárias(os) encaminhados por este Centro de Referência'
v10236_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10236_4'4 Acompanha os encaminhamentos'
v10236_5'5 Realiza reuniões periódicas'
v10236_6'6 Troca Informações'
v10236_7'7 Realiza estudos de caso em conjunto'
v10236_8'8 Desenvolve atividades em parceria'
v10236_9'9 Possui fluxo/protocolo de articulação'
v10236_0'0 Não tem nenhuma articulação'
v10236_99'99 Serviço ou instituição não existente no Município/DF'
v10237_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10237_2'2 Recebe usuárias(os) encaminhados por este Centro de Referência'
v10237_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10237_4'4 Acompanha os encaminhamentos'
v10237_5'5 Realiza reuniões periódicas'
v10237_6'6 Troca Informações'
v10237_7'7 Realiza estudos de caso em conjunto'
v10237_8'8 Desenvolve atividades em parceria'
v10237_9'9 Possui fluxo/protocolo de articulação'
v10237_0'0 Não tem nenhuma articulação'
v10237_99'99 Serviço ou instituição não existente no Município/DF'
v10240_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10240_2'2 Recebe usuárias(os) encaminhados por este Centro de Referência'
v10240_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10240_4'4 Acompanha os encaminhamentos'
v10240_5'5 Realiza reuniões periódicas'
v10240_6'6 Troca Informações'
v10240_7'7 Realiza estudos de caso em conjunto'
v10240_8'8 Desenvolve atividades em parceria'
v10240_9'9 Possui fluxo/protocolo de articulação'
v10240_0'0 Não tem nenhuma articulação'
v10240_99'99 Serviço ou instituição não existente no Município/DF'
v10241_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10241_2'2 Recebe usuárias(os) encaminhados por este Centro de Referência'
v10241_3'3 Encaminha usuárias(os) para este Centro de Referência'
v10241_4'4 Acompanha os encaminhamentos'
v10241_5'5 Realiza reuniões periódicas'
v10241_6'6 Troca Informações'
v10241_7'7 Realiza estudos de caso em conjunto'
v10241_8'8 Desenvolve atividades em parceria'
v10241_9'9 Possui fluxo/protocolo de articulação'
v10241_0'0 Não tem nenhuma articulação'
v10241_99'99 Serviço ou instituição não existente no Município/DF'
v12759_1'1 Deficiência'
v12759_2'2 Gênero'
v12759_3'3 População em situação de rua'
v12759_4'4 População LGBT, orientação sexual e identidade de gênero (Lésbicas, gays, bissexuais, transgêneros e intersexuais)'
v12759_5'5 Álcool e outras drogas'
v12759_6'6 Diversidade étnico-racial (questão racial, comunidades indígenas, povos e comunidades tradicionais etc.)'
v12759_7'7 Violências e violações de direitos'
v12759_8'8 Trabalho Infantil'
v12759_9'9 Criança e adolescente'
v12759_10'10 Juventude'
v12759_11'11 Envelhecimento'
v12759_12'12 Sistema Socioeducativo/ Medida Socioeducativa/ SINASE'
v12759_13'13 Migração'
v12759_14'14 Mundo do trabalho'
v12759_99'99 Outros'
v12759_0'0 Não proporcionou/facilitou a participação das(os) profissionais'
v12805'Especifique:'
v14445'Nesta unidade, algum(a) profissional já participou de algum curso do CAPACITASUAS?'
v12760'Quantos?'
v10245'O(a) coordenador(a) desta Unidade:'
co_seq_dirigente'Código do Dirigente'
v10246'Nome Completo'
v10247'Data de nascimento'
v10248'Sexo'
v10612'CPF'
v10249'RG - Número'
v10250'RG - Órgão Emissor'
v10251'RG - UF'
v11866'Email'
v10252'Escolaridade'
v10253'Profissão'
v10254'Vínculo'
v10255'Função'
v10256'Carga horária SEMANAL'
v10257'Início do exercício da função'
v10258'Serviços/Atividade a qual o profissional está vinculado - Principal serviço/atividade'
v10259'Serviços/Atividade a qual o profissional está vinculado - Segundo principal serviço/atividade'
v10260'Serviços/Atividade a qual o profissional está vinculado - Terceiro principal serviço/atividade'
v10261'Responsável - Nome:'
v10262'Responsável - CPF:'
v10263'Responsável - Data:'
v10264'Responsável - Cargo/Função:'
v10265'Responsável - Especifique:'
v10266'Responsável - Telefone:'
v10267'Responsável - E-mail:'
v10268'Responsável Órgão Gestor - Nome:'
v10269'Responsável Órgão Gestor - CPF:'
v10270'Responsável Órgão Gestor - Data:'
v10271'Responsável Órgão Gestor - Cargo/Função:'
v10272'Responsável Órgão Gestor - Especifique:'
v10273'Responsável Órgão Gestor - Telefone:'
v10274'Responsável Órgão Gestor - E-mail:'
id_creas_popequip'id_creas_pop equipamento'
p_latitude'Latitude:'
p_longitude'Longitude:'
.
execute.
VALUE LABELS
/v10084
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v10092
12    "AC"
27    "AL"
13    "AM"
16    "AP"
29    "BA"
23    "CE"
53    "DF"
32    "ES"
52    "GO"
21    "MA"
31    "MG"
50    "MS"
51    "MT"
15    "PA"
25    "PB"
26    "PE"
22    "PI"
41    "PR"
33    "RJ"
24    "RN"
11    "RO"
14    "RR"
43    "RS"
42    "SC"
28    "SE"
35    "SP"
17    "TO"
/v10098
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v10099
1    "1 hora por dia"
2    "2 horas por dia"
3    "3 horas por dia"
4    "4 horas por dia"
5    "5 horas por dia"
6    "6 horas por dia"
7    "7 horas por dia"
8    "8 horas por dia"
9    "9 horas por dia"
10    "10 horas por dia"
11    "11 horas por dia"
12    "12 horas por dia"
13    "13 horas por dia"
14    "14 horas por dia"
15    "15 horas por dia"
16    "16 horas por dia"
17    "17 horas por dia"
18    "18 horas por dia"
19    "19 horas por dia"
20    "20 horas por dia"
21    "21 horas por dia"
22    "22 horas por dia"
23    "23 horas por dia"
24    "24 horas por dia"
/v10101
1    "Sim"
0    "Não"
/v10102_1
0    "Não"
1    "Sim"
/v10102_2
0    "Não"
1    "Sim"
/v10102_3
0    "Não"
1    "Sim"
/v10102_4
0    "Não"
1    "Sim"
/v10102_5
0    "Não"
1    "Sim"
/v10102_6
0    "Não"
1    "Sim"
/v10102_7
0    "Não"
1    "Sim"
/v10102_8
0    "Não"
1    "Sim"
/v10102_99
0    "Não"
1    "Sim"
/v10104_1
0    "Não"
1    "Sim"
/v10104_2
0    "Não"
1    "Sim"
/v10104_3
0    "Não"
1    "Sim"
/v10104_4
0    "Não"
1    "Sim"
/v10104_5
0    "Não"
1    "Sim"
/v10104_6
0    "Não"
1    "Sim"
/v10104_7
0    "Não"
1    "Sim"
/v10104_8
0    "Não"
1    "Sim"
/v10104_9
0    "Não"
1    "Sim"
/v10104_10
0    "Não"
1    "Sim"
/v10104_11
0    "Não"
1    "Sim"
/v10104_12
0    "Não"
1    "Sim"
/v10104_13
0    "Não"
1    "Sim"
/v10104_14
0    "Não"
1    "Sim"
/v10104_99
0    "Não"
1    "Sim"
/v10113
1    "Sim"
0    "Não"
/v10114
1    "Sim"
0    "Não"
/v10115
1    "Sim"
0    "Não"
/v10116
1    "Sim"
0    "Não"
/v10117
1    "Sim"
0    "Não"
/v10118
1    "Sim"
0    "Não"
/v10119
1    "Sim"
0    "Não"
/v10120
1    "Sim"
0    "Não"
/v10121
1    "Sim, de acordo com a norma da ABNT"
2    "Sim, mas não estão de acordo com a norma da ABNT"
0    "Não"
/v10122
1    "Sim, de acordo com a norma da ABNT"
2    "Sim, mas não estão de acordo com a norma da ABNT"
0    "Não"
/v10123
1    "Sim, de acordo com a norma da ABNT"
2    "Sim, mas não estão de acordo com a norma da ABNT"
0    "Não"
/v10124
1    "Sim, de acordo com a norma da ABNT"
2    "Sim, mas não estão de acordo com a norma da ABNT"
0    "Não"
/v12648_1
0    "Não"
1    "Sim"
/v12648_2
0    "Não"
1    "Sim"
/v12648_3
0    "Não"
1    "Sim"
/v12648_4
0    "Não"
1    "Sim"
/v12648_5
0    "Não"
1    "Sim"
/v12648_6
0    "Não"
1    "Sim"
/v12648_0
0    "Não"
1    "Sim"
/v10125
1    "Sim"
0    "Não"
/v10147
1    "Sim"
0    "Não"
/v10126
1    "Sim"
0    "Não"
/v10148
1    "Sim"
0    "Não"
/v10127
1    "Sim"
0    "Não"
/v10149
1    "Sim"
0    "Não"
/v10128
1    "Sim"
0    "Não"
/v10150
1    "Sim"
0    "Não"
/v10129
1    "Sim"
0    "Não"
/v10151
1    "Sim"
0    "Não"
/v10130
1    "Sim"
0    "Não"
/v10152
1    "Sim"
0    "Não"
/v10132
1    "Sim"
0    "Não"
/v10154
1    "Sim"
0    "Não"
/v10134
1    "Sim"
0    "Não"
/v10156
1    "Sim"
0    "Não"
/v10135
1    "Sim"
0    "Não"
/v10157
1    "Sim"
0    "Não"
/v10136
1    "Sim"
0    "Não"
/v10158
1    "Sim"
0    "Não"
/v10137
1    "Sim"
0    "Não"
/v10159
1    "Sim"
0    "Não"
/v10138
1    "Sim"
0    "Não"
/v10160
1    "Sim"
0    "Não"
/v10139
1    "Sim"
0    "Não"
/v10161
1    "Sim"
0    "Não"
/v10140
1    "Sim"
0    "Não"
/v10162
1    "Sim"
0    "Não"
/v10141
1    "Sim"
0    "Não"
/v10163
1    "Sim"
0    "Não"
/v10142
1    "Sim"
0    "Não"
/v10164
1    "Sim"
0    "Não"
/v10143
1    "Sim"
0    "Não"
/v10165
1    "Sim"
0    "Não"
/v10144
1    "Sim"
0    "Não"
/v10166
1    "Sim"
0    "Não"
/v10145
1    "Sim"
0    "Não"
/v10146
1    "Sim"
0    "Não"
/v10171
1    "Sim"
0    "Não"
/v10172
1    "Sim"
0    "Não"
/v10177_1
0    "Não"
1    "Sim"
/v10177_2
0    "Não"
1    "Sim"
/v10177_3
0    "Não"
1    "Sim"
/v10173
1    "Sim"
0    "Não"
/v10178_1
0    "Não"
1    "Sim"
/v10178_2
0    "Não"
1    "Sim"
/v10178_3
0    "Não"
1    "Sim"
/v10174
1    "Sim"
0    "Não"
/v10179_1
0    "Não"
1    "Sim"
/v10179_2
0    "Não"
1    "Sim"
/v10179_3
0    "Não"
1    "Sim"
/v10175
1    "Sim"
0    "Não"
/v10180_1
0    "Não"
1    "Sim"
/v10180_2
0    "Não"
1    "Sim"
/v10180_3
0    "Não"
1    "Sim"
/v10176
1    "Sim"
0    "Não"
/v10181_1
0    "Não"
1    "Sim"
/v10181_2
0    "Não"
1    "Sim"
/v10181_3
0    "Não"
1    "Sim"
/v10183_1
0    "Não"
1    "Sim"
/v10183_2
0    "Não"
1    "Sim"
/v10183_3
0    "Não"
1    "Sim"
/v10183_4
0    "Não"
1    "Sim"
/v10183_5
0    "Não"
1    "Sim"
/v10183_6
0    "Não"
1    "Sim"
/v10183_7
0    "Não"
1    "Sim"
/v10183_8
0    "Não"
1    "Sim"
/v10183_9
0    "Não"
1    "Sim"
/v10183_10
0    "Não"
1    "Sim"
/v10183_11
0    "Não"
1    "Sim"
/v10183_12
0    "Não"
1    "Sim"
/v10183_13
0    "Não"
1    "Sim"
/v10183_14
0    "Não"
1    "Sim"
/v10183_15
0    "Não"
1    "Sim"
/v10183_16
0    "Não"
1    "Sim"
/v10183_17
0    "Não"
1    "Sim"
/v10183_18
0    "Não"
1    "Sim"
/v10183_19
0    "Não"
1    "Sim"
/v10183_20
0    "Não"
1    "Sim"
/v10183_21
0    "Não"
1    "Sim"
/v10183_22
0    "Não"
1    "Sim"
/v10183_23
0    "Não"
1    "Sim"
/v10183_24
0    "Não"
1    "Sim"
/v10183_99
0    "Não"
1    "Sim"
/v10184
1    "Sim,	com periodicidade programada"
2    "Sim, sem periodicidade programada"
0    "Não"
/v10185_1
0    "Não"
1    "Sim"
/v10185_2
0    "Não"
1    "Sim"
/v10185_3
0    "Não"
1    "Sim"
/v10185_4
0    "Não"
1    "Sim"
/v10185_5
0    "Não"
1    "Sim"
/v10185_6
0    "Não"
1    "Sim"
/v10185_7
0    "Não"
1    "Sim"
/v10185_8
0    "Não"
1    "Sim"
/v10185_9
0    "Não"
1    "Sim"
/v10185_10
0    "Não"
1    "Sim"
/v10185_99
0    "Não"
1    "Sim"
/v10186_1
0    "Não"
1    "Sim"
/v10186_2
0    "Não"
1    "Sim"
/v10186_3
0    "Não"
1    "Sim"
/v10186_4
0    "Não"
1    "Sim"
/v10186_5
0    "Não"
1    "Sim"
/v10186_6
0    "Não"
1    "Sim"
/v10186_99
0    "Não"
1    "Sim"
/v12655_1
0    "Não"
1    "Sim"
/v12655_2
0    "Não"
1    "Sim"
/v12655_99
0    "Não"
1    "Sim"
/v12655_3
0    "Não"
1    "Sim"
/v12655_0
0    "Não"
1    "Sim"
/v12659
1    "Sim"
0    "Não"
/v12667
3    "Frequentemente"
2    "Às vezes"
1    "Raramente"
0    "Nunca"
/v12660
1    "Sim"
0    "Não"
/v12668
3    "Frequentemente"
2    "Às vezes"
1    "Raramente"
0    "Nunca"
/v12661
1    "Sim"
0    "Não"
/v12669
3    "Frequentemente"
2    "Às vezes"
1    "Raramente"
0    "Nunca"
/v10200
3    "Sim, com equipe exclusiva para Abordagem"
2    "Sim, sem equipe exclusiva para Abordagem"
1    "Não realiza com a equipe deste Centro POP, mas no município existe Serviço de Abordagem referenciado a este Centro POP"
0    "Não realiza, nem possui Serviço de Abordagem referenciado a este Centro POP"
/v11865_1
0    "Não"
1    "Sim"
/v11865_2
0    "Não"
1    "Sim"
/v11865_3
0    "Não"
1    "Sim"
/v11865_4
0    "Não"
1    "Sim"
/v11865_5
0    "Não"
1    "Sim"
/v11865_6
0    "Não"
1    "Sim"
/v11865_7
0    "Não"
1    "Sim"
/v11865_8
0    "Não"
1    "Sim"
/v11865_9
0    "Não"
1    "Sim"
/v11865_10
0    "Não"
1    "Sim"
/v11865_11
0    "Não"
1    "Sim"
/v11865_12
0    "Não"
1    "Sim"
/v11865_13
0    "Não"
1    "Sim"
/v11865_14
0    "Não"
1    "Sim"
/v11865_0
0    "Não"
1    "Sim"
/v10201_1
0    "Não"
1    "Sim"
/v10201_2
0    "Não"
1    "Sim"
/v10201_3
0    "Não"
1    "Sim"
/v10201_4
0    "Não"
1    "Sim"
/v10201_5
0    "Não"
1    "Sim"
/v10201_6
0    "Não"
1    "Sim"
/v10201_7
0    "Não"
1    "Sim"
/v10201_8
0    "Não"
1    "Sim"
/v10201_9
0    "Não"
1    "Sim"
/v10201_10
0    "Não"
1    "Sim"
/v10201_11
0    "Não"
1    "Sim"
/v10201_12
0    "Não"
1    "Sim"
/v10201_13
0    "Não"
1    "Sim"
/v10201_14
0    "Não"
1    "Sim"
/v10204
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
0    "Sem frequência regular"
/v10205
1    "Diurno"
2    "Noturno"
3    "Ambos"
/v10206_1
0    "Não"
1    "Sim"
/v10206_2
0    "Não"
1    "Sim"
/v10206_3
0    "Não"
1    "Sim"
/v10206_4
0    "Não"
1    "Sim"
/v10206_5
0    "Não"
1    "Sim"
/v10206_6
0    "Não"
1    "Sim"
/v10206_7
0    "Não"
1    "Sim"
/v10206_8
0    "Não"
1    "Sim"
/v10206_9
0    "Não"
1    "Sim"
/v10206_10
0    "Não"
1    "Sim"
/v10206_11
0    "Não"
1    "Sim"
/v10206_99
0    "Não"
1    "Sim"
/v10207
0    "Sim"
1    "Não"
/v10208_1
0    "Não"
1    "Sim"
/v10208_2
0    "Não"
1    "Sim"
/v10208_3
0    "Não"
1    "Sim"
/v10208_4
0    "Não"
1    "Sim"
/v10209
1    "Sim, com equipe exclusiva para esta finalidade"
2    "Sim, com a equipe responsável pelo Serviço Especializado para Pessoas em Situação de Rua"
3    "Sim, com outra equipe"
4    "Não, apenas encaminha a(o) usuária(o) para realização do cadastramento em outro local/unidade"
0    "Não cadastra nem encaminha usuárias(os) para o CadÚnico"
/v10221
0    "Não"
1    "Sim, porém de maneira informal e ocasional"
2    "Sim, de maneira informal, mas constante"
3    "Sim, de maneira formal e regular"
/v10222_1
0    "Não"
1    "Sim"
/v10222_2
0    "Não"
1    "Sim"
/v10222_3
0    "Não"
1    "Sim"
/v10222_4
0    "Não"
1    "Sim"
/v10222_5
0    "Não"
1    "Sim"
/v10222_6
0    "Não"
1    "Sim"
/v10222_7
0    "Não"
1    "Sim"
/v10222_8
0    "Não"
1    "Sim"
/v10222_9
0    "Não"
1    "Sim"
/v10222_10
0    "Não"
1    "Sim"
/v10222_99
0    "Não"
1    "Sim"
/v10224_1
0    "Não"
1    "Sim"
/v10224_2
0    "Não"
1    "Sim"
/v10224_3
0    "Não"
1    "Sim"
/v10224_4
0    "Não"
1    "Sim"
/v10224_5
0    "Não"
1    "Sim"
/v10224_6
0    "Não"
1    "Sim"
/v10224_7
0    "Não"
1    "Sim"
/v10224_8
0    "Não"
1    "Sim"
/v10224_9
0    "Não"
1    "Sim"
/v10224_0
0    "Não"
1    "Sim"
/v10224_99
0    "Não"
1    "Sim"
/v10225_1
0    "Não"
1    "Sim"
/v10225_2
0    "Não"
1    "Sim"
/v10225_3
0    "Não"
1    "Sim"
/v10225_4
0    "Não"
1    "Sim"
/v10225_5
0    "Não"
1    "Sim"
/v10225_6
0    "Não"
1    "Sim"
/v10225_7
0    "Não"
1    "Sim"
/v10225_8
0    "Não"
1    "Sim"
/v10225_9
0    "Não"
1    "Sim"
/v10225_0
0    "Não"
1    "Sim"
/v10225_99
0    "Não"
1    "Sim"
/v10226_1
0    "Não"
1    "Sim"
/v10226_2
0    "Não"
1    "Sim"
/v10226_3
0    "Não"
1    "Sim"
/v10226_4
0    "Não"
1    "Sim"
/v10226_5
0    "Não"
1    "Sim"
/v10226_6
0    "Não"
1    "Sim"
/v10226_7
0    "Não"
1    "Sim"
/v10226_8
0    "Não"
1    "Sim"
/v10226_9
0    "Não"
1    "Sim"
/v10226_0
0    "Não"
1    "Sim"
/v10226_99
0    "Não"
1    "Sim"
/v10227_1
0    "Não"
1    "Sim"
/v10227_2
0    "Não"
1    "Sim"
/v10227_3
0    "Não"
1    "Sim"
/v10227_4
0    "Não"
1    "Sim"
/v10227_5
0    "Não"
1    "Sim"
/v10227_6
0    "Não"
1    "Sim"
/v10227_7
0    "Não"
1    "Sim"
/v10227_8
0    "Não"
1    "Sim"
/v10227_9
0    "Não"
1    "Sim"
/v10227_0
0    "Não"
1    "Sim"
/v10227_99
0    "Não"
1    "Sim"
/v10228_1
0    "Não"
1    "Sim"
/v10228_2
0    "Não"
1    "Sim"
/v10228_3
0    "Não"
1    "Sim"
/v10228_4
0    "Não"
1    "Sim"
/v10228_5
0    "Não"
1    "Sim"
/v10228_6
0    "Não"
1    "Sim"
/v10228_7
0    "Não"
1    "Sim"
/v10228_8
0    "Não"
1    "Sim"
/v10228_9
0    "Não"
1    "Sim"
/v10228_0
0    "Não"
1    "Sim"
/v10228_99
0    "Não"
1    "Sim"
/v10229_1
0    "Não"
1    "Sim"
/v10229_2
0    "Não"
1    "Sim"
/v10229_3
0    "Não"
1    "Sim"
/v10229_4
0    "Não"
1    "Sim"
/v10229_5
0    "Não"
1    "Sim"
/v10229_6
0    "Não"
1    "Sim"
/v10229_7
0    "Não"
1    "Sim"
/v10229_8
0    "Não"
1    "Sim"
/v10229_9
0    "Não"
1    "Sim"
/v10229_0
0    "Não"
1    "Sim"
/v10229_99
0    "Não"
1    "Sim"
/v10231_1
0    "Não"
1    "Sim"
/v10231_2
0    "Não"
1    "Sim"
/v10231_3
0    "Não"
1    "Sim"
/v10231_4
0    "Não"
1    "Sim"
/v10231_5
0    "Não"
1    "Sim"
/v10231_6
0    "Não"
1    "Sim"
/v10231_7
0    "Não"
1    "Sim"
/v10231_8
0    "Não"
1    "Sim"
/v10231_9
0    "Não"
1    "Sim"
/v10231_0
0    "Não"
1    "Sim"
/v10231_99
0    "Não"
1    "Sim"
/v10232_1
0    "Não"
1    "Sim"
/v10232_2
0    "Não"
1    "Sim"
/v10232_3
0    "Não"
1    "Sim"
/v10232_4
0    "Não"
1    "Sim"
/v10232_5
0    "Não"
1    "Sim"
/v10232_6
0    "Não"
1    "Sim"
/v10232_7
0    "Não"
1    "Sim"
/v10232_8
0    "Não"
1    "Sim"
/v10232_9
0    "Não"
1    "Sim"
/v10232_0
0    "Não"
1    "Sim"
/v10232_99
0    "Não"
1    "Sim"
/v14444_1
0    "Não"
1    "Sim"
/v14444_2
0    "Não"
1    "Sim"
/v14444_3
0    "Não"
1    "Sim"
/v14444_4
0    "Não"
1    "Sim"
/v14444_5
0    "Não"
1    "Sim"
/v14444_6
0    "Não"
1    "Sim"
/v14444_7
0    "Não"
1    "Sim"
/v14444_8
0    "Não"
1    "Sim"
/v14444_9
0    "Não"
1    "Sim"
/v14444_0
0    "Não"
1    "Sim"
/v14444_99
0    "Não"
1    "Sim"
/v10234_1
0    "Não"
1    "Sim"
/v10234_2
0    "Não"
1    "Sim"
/v10234_3
0    "Não"
1    "Sim"
/v10234_4
0    "Não"
1    "Sim"
/v10234_5
0    "Não"
1    "Sim"
/v10234_6
0    "Não"
1    "Sim"
/v10234_7
0    "Não"
1    "Sim"
/v10234_8
0    "Não"
1    "Sim"
/v10234_9
0    "Não"
1    "Sim"
/v10234_0
0    "Não"
1    "Sim"
/v10234_99
0    "Não"
1    "Sim"
/v10235_1
0    "Não"
1    "Sim"
/v10235_2
0    "Não"
1    "Sim"
/v10235_3
0    "Não"
1    "Sim"
/v10235_4
0    "Não"
1    "Sim"
/v10235_5
0    "Não"
1    "Sim"
/v10235_6
0    "Não"
1    "Sim"
/v10235_7
0    "Não"
1    "Sim"
/v10235_8
0    "Não"
1    "Sim"
/v10235_9
0    "Não"
1    "Sim"
/v10235_0
0    "Não"
1    "Sim"
/v10235_99
0    "Não"
1    "Sim"
/v10236_1
0    "Não"
1    "Sim"
/v10236_2
0    "Não"
1    "Sim"
/v10236_3
0    "Não"
1    "Sim"
/v10236_4
0    "Não"
1    "Sim"
/v10236_5
0    "Não"
1    "Sim"
/v10236_6
0    "Não"
1    "Sim"
/v10236_7
0    "Não"
1    "Sim"
/v10236_8
0    "Não"
1    "Sim"
/v10236_9
0    "Não"
1    "Sim"
/v10236_0
0    "Não"
1    "Sim"
/v10236_99
0    "Não"
1    "Sim"
/v10237_1
0    "Não"
1    "Sim"
/v10237_2
0    "Não"
1    "Sim"
/v10237_3
0    "Não"
1    "Sim"
/v10237_4
0    "Não"
1    "Sim"
/v10237_5
0    "Não"
1    "Sim"
/v10237_6
0    "Não"
1    "Sim"
/v10237_7
0    "Não"
1    "Sim"
/v10237_8
0    "Não"
1    "Sim"
/v10237_9
0    "Não"
1    "Sim"
/v10237_0
0    "Não"
1    "Sim"
/v10237_99
0    "Não"
1    "Sim"
/v10240_1
0    "Não"
1    "Sim"
/v10240_2
0    "Não"
1    "Sim"
/v10240_3
0    "Não"
1    "Sim"
/v10240_4
0    "Não"
1    "Sim"
/v10240_5
0    "Não"
1    "Sim"
/v10240_6
0    "Não"
1    "Sim"
/v10240_7
0    "Não"
1    "Sim"
/v10240_8
0    "Não"
1    "Sim"
/v10240_9
0    "Não"
1    "Sim"
/v10240_0
0    "Não"
1    "Sim"
/v10240_99
0    "Não"
1    "Sim"
/v10241_1
0    "Não"
1    "Sim"
/v10241_2
0    "Não"
1    "Sim"
/v10241_3
0    "Não"
1    "Sim"
/v10241_4
0    "Não"
1    "Sim"
/v10241_5
0    "Não"
1    "Sim"
/v10241_6
0    "Não"
1    "Sim"
/v10241_7
0    "Não"
1    "Sim"
/v10241_8
0    "Não"
1    "Sim"
/v10241_9
0    "Não"
1    "Sim"
/v10241_0
0    "Não"
1    "Sim"
/v10241_99
0    "Não"
1    "Sim"
/v12759_1
0    "Não"
1    "Sim"
/v12759_2
0    "Não"
1    "Sim"
/v12759_3
0    "Não"
1    "Sim"
/v12759_4
0    "Não"
1    "Sim"
/v12759_5
0    "Não"
1    "Sim"
/v12759_6
0    "Não"
1    "Sim"
/v12759_7
0    "Não"
1    "Sim"
/v12759_8
0    "Não"
1    "Sim"
/v12759_9
0    "Não"
1    "Sim"
/v12759_10
0    "Não"
1    "Sim"
/v12759_11
0    "Não"
1    "Sim"
/v12759_12
0    "Não"
1    "Sim"
/v12759_13
0    "Não"
1    "Sim"
/v12759_14
0    "Não"
1    "Sim"
/v12759_99
0    "Não"
1    "Sim"
/v12759_0
0    "Não"
1    "Sim"
/v14445
1    "Sim"
0    "Não"
/v10245
1    "exerce exclusivamente a função de coordenador(a)"
2    "acumula as funções de coordenador(a) e de técnico(a) nesta Unidade"
3    "acumula as funções de coordenador(a) com outra atividade da Secretaria Municipal de Assistência Social ou do DF"
0    "não há coordenador(a) nesta Unidade"
/v10248
1    "F"
2    "M"
/v10252
251    "Sem Escolaridade"
252    "Fundamental Incompleto"
253    "Fundamental Completo"
254    "Médio Incompleto"
255    "Médio Completo"
256    "Superior Incompleto"
257    "Superior Completo"
258    "Especialização"
260    "Mestrado"
261    "Doutorado"
/v10253
273    "Assistente Social"
274    "Psicóloga(o)"
275    "Pedagoga(o)"
232    "Advogada(o)"
235    "Administrador(a)"
234    "Antropóloga(o)"
276    "Socióloga(o)"
278    "Fisioterapeuta"
283    "Cientista política(o)"
279    "Nutricionista"
282    "Médica(o)"
371    "Musicoterapeuta"
233    "Terapeuta Ocupacional"
236    "Economista"
372    "Economista Doméstica(o)"
281    "Enfermeira(o)"
240    "Analista de sistema"
241    "Programador(a)"
237    "Outra formação de nível superior"
238    "Profissional de nível médio"
239    "Sem formação profissional"
/v10254
292    "Comissionada(o)"
139    "Empregada(o) Público (CLT)"
142    "Outro vínculo não permanente"
266    "Servidor(a) Temporário(a)"
138    "Servidor(a) Estatutário(a)"
293    "Terceirizado"
264    "Trabalhador(a) de Empresa/Cooperativa/Entidade Prestadora de Serviços"
265    "Voluntária(o)"
291    "Sem Vínculo"
/v10255
251    "Apoio administrativo"
21    "Coordenador(a)"
248    "Educador(a) Social"
253    "Estagiário(a)"
252    "Serviços Gerais"
250    "Técnico(a) de nível médio"
249    "Técnico(a) de nível superior"
370    "Cadastrador(a)"
254    "Outros"
/v10256
262    "Até 10 horas semanais"
272    "De 11 a 20 horas semanais"
18    "De 21 a 30 horas semanais"
20    "De 31 a 40 horas semanais"
263    "De 41 a 44 horas semanais"
391    "Mais de 44 horas semanais"
/v10258
1    "Atividades de gestão (administrativo)"
2    "Serviço Especializado para Pessoas em Situação de Rua"
3    "Serviço de Abordagem Social"
4    "Cadastramento e/ou Revisão/Atualização Cadastral (CadÚnico)"
99    "Outros"
/v10259
1    "Atividades de gestão (administrativo)"
2    "Serviço Especializado para Pessoas em Situação de Rua"
3    "Serviço de Abordagem Social"
4    "Cadastramento e/ou Revisão/Atualização Cadastral (CadÚnico)"
99    "Outros"
/v10260
1    "Atividades de gestão (administrativo)"
2    "Serviço Especializado para Pessoas em Situação de Rua"
3    "Serviço de Abordagem Social"
4    "Cadastramento e/ou Revisão/Atualização Cadastral (CadÚnico)"
99    "Outros"
/v10264
1    "Coordenador(a) do Centro de Referência Especializado para População em Situação de Rua"
2    "Técnico(a) de nível superior do Centro de Referência Especializado para População em Situação de Rua"
99    "Outros"
/v10271
1    "Secretário(a) Municipal/Estadual de Assistência Social ou congênere"
2    "Diretor(a)/Coordenador(a)/Responsável pela área de proteção social especial no município ou estado"
3    "Técnico(a) da Secretaria Municipal e/ou Estadual de Assistência Social ou congênere"
99    "Outros"
.
execute.
