* Encoding: UTF-8.
**Renomear variaveis RH Centro POP - Censo 2018**

RENAME VARIABLES
v10246	 =	q34_1
v10247	 =	q34_2
v10248	 =	q34_3
v10612	 =	q34_4
v10249	 =	q34_5
v10250	 =	q34_6
v10251	 =	q34_7
v11866	 =	q34_8
v10252	 =	q34_9
v10253	 =	q34_10
v10254	 =	q34_11
v10255	 =	q34_12
v10256	 =	q34_13
v10257	 =	q34_14
v10258	 =	q34_15_1
v10259	 =	q34_15_2
v10260	 =	q34_15_3
.


VARIABLE LABELS
q34_1	  '	q34_1_	v10246	_	Nome Completo	  '
q34_2	  '	q34_2_	v10247	_	Data de nascimento	  '
q34_3	  '	q34_3_	v10248	_	Sexo	  '
q34_4	  '	q34_4_	v10612	_	CPF	  '
q34_5	  '	q34_5_	v10249	_	RG - Número	  '
q34_6	  '	q34_6_	v10250	_	RG - Órgão Emissor	  '
q34_7	  '	q34_7_	v10251	_	RG - UF	  '
q34_8	  '	q34_8_	v11866	_	Email	  '
q34_9	  '	q34_9_	v10252	_	Escolaridade	  '
q34_10	  '	q34_10_	v10253	_	Profissão	  '
q34_11	  '	q34_11_	v10254	_	Vínculo	  '
q34_12	  '	q34_12_	v10255	_	Função	  '
q34_13	  '	q34_13_	v10256	_	Carga horária SEMANAL	  '
q34_14	  '	q34_14_	v10257	_	Início do exercício da função	  '
q34_15_1	  '	q34_15_1_	v10258	_	Serviços/Atividade a qual o profissional está vinculado - Principal serviço/atividade	  '
q34_15_2	  '	q34_15_2_	v10259	_	Serviços/Atividade a qual o profissional está vinculado - Segundo principal serviço/atividade	  '
q34_15_3	  '	q34_15_3_	v10260	_	Serviços/Atividade a qual o profissional está vinculado - Terceiro principal serviço/atividade	  '
.
