RENAME VARIABLES		
codigo_ibge	=	IBGE
p_latitude	=	Latitude
p_longitude	=	Longitude
v10748	=	q0_1
v10750	=	q0_2
v10751	=	q0_3
v10752	=	q0_4
v10753	=	q0_5
v10754	=	q0_6
v10755	=	q0_7
v10756	=	q0_8
v10757	=	q0_9
v11369	=	q0_10
v10758	=	q0_11
v10759	=	q0_12
v10761	=	q0_13
v12958	=	q1
v13022_0	=	q1_1
v12959	=	q2
v12960	=	q3
v10769	=	q4
v10771	=	q5
v16757_1	=	q6_1
v16757_2	=	q6_2
v16757_3	=	q6_3
v16757_4	=	q6_4
v16757_5	=	q6_5
v16757_6	=	q6_6
v16757_7	=	q6_7
v10804	=	q7
v10805	=	q8
v10806_1	=	q9_1
v10806_2	=	q9_2
v10806_3	=	q9_3
v10806_4	=	q9_4
v10806_5	=	q9_5
v10806_6	=	q9_6
v10806_7	=	q9_7
v10806_8	=	q9_8
v10806_9	=	q9_9
v10806_10	=	q9_10
v10806_11	=	q9_11
v10806_99	=	q9_99
v16333	=	q9_99_1
v16758	=	q10
v10807	=	q11_1
v10808	=	q11_2
v16200	=	q11_3
v10809	=	q11_4
v13023	=	q11_5
v16202	=	q11_6
v14607	=	q11_7
v14608	=	q11_8
v10817_1	=	q12_1
v10817_2	=	q12_2
v10817_3	=	q12_3
v10817_4	=	q12_4
v10817_5	=	q12_5
v10817_6	=	q12_6
v10817_7	=	q12_7
v10817_8	=	q12_8
v10817_9	=	q12_9
v10817_10	=	q12_10
v10817_11	=	q12_11
v10817_12	=	q12_12
v10817_13	=	q12_13
v10817_14	=	q12_14
v10817_15	=	q12_15
v10819	=	q13_1
v10821	=	q13_2
v10822	=	q14
v10828	=	q15
v12961	=	q16_1
v12962	=	q16_2
v10830	=	q17_1
v10832	=	q17_2
v10800	=	q18
v10803	=	q19
v12972	=	q20_1
v12973	=	q20_2
v12974	=	q20_3
v12975	=	q20_4
v12976	=	q20_5
v12977	=	q20_6
v12978	=	q20_7
v12979	=	q20_8
v16446	=	q21
v12990	=	q21_1
v10833	=	q22
v16207_0	=	q23_0
v16207_1	=	q23_1
v16207_2	=	q23_2
v16207_3	=	q23_3
v16207_4	=	q23_4
v16207_5	=	q23_5
v16207_6	=	q23_6
v16207_7	=	q23_7
v10835	=	q24
v10838_0	=	q25_0
v10838_1	=	q25_1
v10838_2	=	q25_2
v10838_3	=	q25_3
v10838_4	=	q25_4
v10838_5	=	q25_5
v10838_6	=	q25_6
v10838_7	=	q25_7
v10839	=	q26
v14609_0	=	q27_0
v14609_1	=	q27_1
v14609_2	=	q27_2
v14609_3	=	q27_3
v14609_4	=	q27_4
v14609_99	=	q27_99
v14788	=	q27_99_1
v16208_1	=	q28_1
v16208_2	=	q28_2
v16208_3	=	q28_3
v16208_4	=	q28_4
v16208_99	=	q28_99
v16208_0	=	q28_0
v16209	=	q28_99_1
v16210	=	q29
v16211	=	q29_1
v16214_1	=	q30_1
v16214_2	=	q30_2
v16214_3	=	q30_3
v16214_4	=	q30_4
v16214_5	=	q30_5
v16214_6	=	q30_6
v16214_7	=	q30_7
v16214_8	=	q30_8
v16214_9	=	q30_9
v16214_10	=	q30_10
v16214_11	=	q30_11
v16214_12	=	q30_12
v16214_13	=	q30_13
v16214_14	=	q30_14
v16214_15	=	q30_15
v16214_16	=	q30_16
v16214_17	=	q30_17
v16214_18	=	q30_18
v16214_19	=	q30_19
v16214_20	=	q30_20
v16214_21	=	q30_21
v16214_22	=	q30_22
v16214_23	=	q30_23
v16214_24	=	q30_24
v16214_25	=	q30_25
v16214_26	=	q30_26
v16214_27	=	q30_27
v16214_28	=	q30_28
v16214_29	=	q30_29
v16214_30	=	q30_30
v16214_31	=	q30_31
v16214_32	=	q30_32
v16214_33	=	q30_33
v16214_99	=	q30_99
v16215	=	q30_99_1
v10845	=	q31
v10850	=	q32
v10856	=	q33
v10857	=	q34
v10854	=	q35
v10855	=	q36
v10860	=	q37_1
v10861	=	q37_2
v10862	=	q37_3
v10863	=	q37_4
v10866	=	q37_5
v16219	=	q38
v16448	=	q39
v10846	=	q48
v10847	=	q49
v12997	=	q50_1
v13026_98	=	q50_1_98
v12998	=	q50_2
v13027_98	=	q50_2_98
v12999	=	q50_3
v13028_98	=	q50_3_98
v10848	=	q51
v10851	=	q52
v13000	=	q53
v10867	=	q54
v13005	=	q55
v13006_98	=	q55_98
v14613	=	q56_1
v13007_98	=	q56_1_98
v13008	=	q56_2
v14614_98	=	q56_2_98
v16761	=	q57
v14615_1	=	q58_1
v14615_2	=	q58_2
v14615_3	=	q58_3
v14615_99	=	q58_99
v14615_0	=	q58_0
v14616	=	q58_99_1
v16762	=	q59
v13009	=	q60
v13010_98	=	q60_98
v16763	=	q61
v13013	=	q62
v13014_98	=	q62_98
v16229	=	q63
v10879	=	q64
v10880	=	q65
v10881	=	q66
v10882	=	q67
v10884	=	q68
v10885_1	=	q69_1
v10885_2	=	q69_2
v10885_0	=	q69_0
v10888_1	=	q70_1
v10888_2	=	q70_2
v10888_3	=	q70_3
v10888_4	=	q70_4
v10888_5	=	q70_5
v10888_6	=	q70_6
v10888_99	=	q70_99
v16335	=	q70_99_1
v11956_1	=	q71_1
v11956_2	=	q71_2
v11956_3	=	q71_3
v11956_4	=	q71_4
v11956_99	=	q71_99
v11956_0	=	q71_0
v16336	=	q71_99_1
v10897	=	q72_1_1
v16233	=	q72_1_2
v14626	=	q72_1_3
v14625	=	q72_2_1
v16234	=	q72_2_2
v14627	=	q72_2_3
v10898	=	q73_1_1
v16235	=	q73_1_2
v16238	=	q73_1_3
v14628	=	q73_2_1
v16236	=	q73_2_2
v16239	=	q73_2_3
v14629	=	q73_3_1
v16237	=	q73_3_2
v16240	=	q73_3_3
v10909	=	q75_1
v10910	=	q75_2
v10911	=	q75_3
v10912	=	q75_4
v10913	=	q75_5
v10914	=	q75_6
IBGE7	=	IBGE7
codigo_UF	=	codigo_UF
Região	=	Região
Município	=	Município
areaKm2	=	areaKm2
Nome_UF	=	Nome_UF
Pop_total_2022	=	Pop_total_2022
Porte_pop2022	=	Porte_pop2022
Q_incompleto	=	Q_incompleto
.






VARIABLE LABELS
IBGE'IBGE'
Latitude'Latitude'
Longitude'Longitude'
q0_1'q0_1_Nome que identifica o Conselho:'
q0_2'q0_2_Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3_Endereço:'
q0_4'q0_4_Número:'
q0_5'q0_5_Complemento:'
q0_6'q0_6_Bairro:'
q0_7'q0_7_Ponto de Referência:'
q0_8'q0_8_CEP:'
q0_9'q0_9_Município:'
q0_10'q0_10_UF:'
q0_11'q0_11_E-mail:'
q0_12'q0_12_DDD - Telefone:'
q0_13'q0_13_Ramal:'
q1'q1_Informe o ano de publicação da Lei que criou o Conselho:'
q1_1'q1_1_Não está criado em Lei'
q2'q2_Houve alteração da Lei original por alguma Lei posteriormente aprovada?'
q3'q3_Caso sim, informe o ano da Lei que alterou a Lei original de criação do Conselho:'
q4'q4_Esse conselho possui regimento interno?'
q5'q5_Caso sim, informe o ano da última atualização do Regimento:'
q6_1'q6_1_Atribuições da Secretaria Executiva_Indique os itens que constam no regimento interno deste conselho:'
q6_2'q6_2_Composição do conselho_Indique os itens que constam no regimento interno deste conselho:'
q6_3'q6_3_Processo de eleição para representes da sociedade civil_Indique os itens que constam no regimento interno deste conselho:'
q6_4'q6_4_Comissões permanentes_Indique os itens que constam no regimento interno deste conselho:'
q6_5'q6_5_Competências do conselho_Indique os itens que constam no regimento interno deste conselho:'
q6_6'q6_6_Funcionamento do conselho_Indique os itens que constam no regimento interno deste conselho:'
q6_7'q6_7_Quórum para realização das reuniões e para votação das pautas_Indique os itens que constam no regimento interno deste conselho:'
q7'q7_O Conselho possui um local/sede específico para o seu funcionamento?'
q8'q8_No prédio em que se localiza o Conselho funcionam outras instituições ou unidades?'
q9_1'q9_1_Secretaria de Assistência Social ou congênere_Indique quais outras instituições ou unidades funcionam no prédio em que se localiza o Conselho'
q9_2'q9_2_Outra unidade administrativa (Sede de Prefeitura, Sede de Governo, Administração Regional, etc)_Indique quais outras instituições ou unidades funcionam no prédio em que se localiza o Conselho'
q9_3'q9_3_CRAS – Centro de Referência de Assistência Social_Indique quais outras instituições ou unidades funcionam no prédio em que se localiza o Conselho'
q9_4'q9_4_CREAS – Centro de Referência Especializado de Assistência Social_Indique quais outras instituições ou unidades funcionam no prédio em que se localiza o Conselho'
q9_5'q9_5_Outra unidade pública de serviços da Assistência Social_Indique quais outras instituições ou unidades funcionam no prédio em que se localiza o Conselho'
q9_6'q9_6_Unidade de Saúde_Indique quais outras instituições ou unidades funcionam no prédio em que se localiza o Conselho'
q9_7'q9_7_Escola_Indique quais outras instituições ou unidades funcionam no prédio em que se localiza o Conselho'
q9_8'q9_8_Associação Comunitária_Indique quais outras instituições ou unidades funcionam no prédio em que se localiza o Conselho'
q9_9'q9_9_Entidade ou Organização da Sociedade Civil_Indique quais outras instituições ou unidades funcionam no prédio em que se localiza o Conselho'
q9_10'q9_10_Conselho Tutelar_Indique quais outras instituições ou unidades funcionam no prédio em que se localiza o Conselho'
q9_11'q9_11_Outros Conselhos_Indique quais outras instituições ou unidades funcionam no prédio em que se localiza o Conselho'
q9_99'q9_99_Outros_Indique quais outras instituições ou unidades funcionam no prédio em que se localiza o Conselho'
q9_99_1'q9_99_1_Outros_Qual?'
q10'q10_O conselho disponibiliza espaço para que os fóruns e/ou organização de trabalhadores e/ou usuários realizem reuniões de alinhamento e planejamento?'
q11_1'q11_1_Quantidade de Salas com capacidade de no máximo 15 pessoas'
q11_2'q11_2_Quantidade de Salas para mais de 15 pessoas'
q11_3'q11_3_Quantidade de salas para a Secretaria Executiva'
q11_4'q11_4_Quantidade de Salas com capacidade de no máximo 15 pessoas'
q11_5'q11_5_Quantidade de Salas para mais de 15 pessoas'
q11_6'q11_6_Quantidade de Salas para a Secretaria Executiva'
q11_7'q11_7_Quantidade de banheiros'
q11_8'q11_8_Recepção'
q12_1'q12_1_Telefone de uso exclusivo do Conselho_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_2'q12_2_Telefone de uso compartilhado_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_3'q12_3_Celular do Conselho_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_4'q12_4_Material de Escritório_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_5'q12_5_Equipamento de som_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_6'q12_6_Televisão (TV)_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_7'q12_7_Datashow_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_8'q12_8_Veículo de uso exclusivo_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_9'q12_9_Veículo de uso compartilhado_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_10'q12_10_Acervo bibliográfico_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_11'q12_11_Máquina Copiadora_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_12'q12_12_Impressora_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_13'q12_13_Bebedouro e/ou Filtro_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_14'q12_14_Ar condicionado_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q12_15'q12_15_Ventilador_Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:'
q13_1'q13_1_Quantidade total de computadores conectados à internet de uso exclusivo do Conselho'
q13_2'q13_2_Quantidade total de computadores conectados à internet de uso compartilhado'
q14'q14_O Conselho possui Secretaria Executiva (unidade de apoio para seu funcionamento)?'
q15'q15_O (a) Secretário (a) Executivo (a) trabalha exclusivamente no Conselho de Assistência Social?'
q16_1'q16_1_Quantidade de funcionárias(os) exclusivas(os) da Secretaria Executiva do Conselho de Assistência Social'
q16_2'q16_2_Quantidade de funcionárias(os) não exclusivas(os) da Secretaria Executiva do Conselho de Assistência Social'
q17_1'q17_1_Horário de funcionamento do Conselho - Dias por semana:'
q17_2'q17_2_Horário de funcionamento do Conselho - Horas por dia'
q18'q18_Na lei orçamentária de 2024, há previsão de recursos específicos do órgão gestor destinados à manutenção e funcionamento do conselho?'
q19'q19_Em 2024, foram destinados pelo menos 3% dos Índices de Gestão Descentralizada (IGD–PBF e IGD–SUAS) para custear despesas do funcionamento do Conselho?'
q20_1'q20_1_Deslocamento das(os) conselheiras(os) para as reuniões ordinárias'
q20_2'q20_2_Hospedagem/Alimentação das(os) conselheiras(os) para reuniões ordinárias'
q20_3'q20_3_Deslocamento das(os) conselheiras(os) para reuniões descentralizadas'
q20_4'q20_4_Hospedagem/Alimentação das(os) conselheiras(os) para reuniões descentralizadas'
q20_5'q20_5_Deslocamento para fiscalização de entidades ou OSC'
q20_6'q20_6_Gastos com pagamento de água, luz, telefone e outras contas'
q20_7'q20_7_Material de Escritório'
q20_8'q20_8_Gastos com a compra de equipamentos (computadores, impressoras, entre outros)'
q21'q21_Os Conselheiros passam por alguma ação de capacitação sobre a política de assistência social no inicio de seus mandatos?'
q21_1'q21_1_Quais?'
q22'q22_O Conselho tem calendário anual de reuniões ordinárias estabelecido?'
q23_0'q23_0_Não é publicizado_De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q23_1'q23_1_Fica no Conselho em local de livre acesso para a população usuária_De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q23_2'q23_2_Enviado às(aos) Conselheiras(os) e/ou suas entidades_De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q23_3'q23_3_Enviado às entidades de Assistência Social que não estão representadas no conselho_De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q23_4'q23_4_Enviado às(aos) representantes e organizações de usuárias(os) que não estão representadas no conselho_De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q23_5'q23_5_Enviado às organizações e entidades de trabalhadoras(es) do setor que não estão representadas no conselho_De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q23_6'q23_6_Disponibilizado no site do Conselho_De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q23_7'q23_7_Em Boletins produzidos pela área de assistência social_De que forma o calendário de reuniões ordinárias do Conselho é publicizado (torna-se de conhecimento para a sociedade)?'
q24'q24_Considerando todas as reuniões plenárias do Conselho (ordinárias e extraordinárias), quantas reuniões foram realizadas no ano de 2024?'
q25_0'q25_0_Não são publicizadas_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q25_1'q25_1_Ficam no Conselho em local de livre acesso para a população usuária_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q25_2'q25_2_São enviadas às(aos) Conselheiras(os) e/ou suas entidades_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q25_3'q25_3_São enviadas às entidades de Assistência Social que não estão representadas no conselho_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q25_4'q25_4_São enviadas às(aos) representantes e organizações de usuárias(os) que não estão representadas no conselho_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q25_5'q25_5_São enviadas às organizações e entidades de trabalhadoras(es) do setor que não estão representadas no conselho_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q25_6'q25_6_Disponibilizadas no site do Conselho_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q25_7'q25_7_Em Boletins produzidos pela área de assistência social_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?'
q26'q26_As deliberações/resoluções do Conselho são publicadas em diário oficial?'
q27_0'q27_0_Não há mecanismos de comunicação_O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?'
q27_1'q27_1_O Conselho divulga e disponibiliza seus contatos (e-mail/ telefone/WhatsApp) para o público_O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?'
q27_2'q27_2_O Conselho tem página nas redes sociais (Facebook, blog etc.)_O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?'
q27_3'q27_3_O Conselho tem canal de recebimento de denúncias_O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?'
q27_4'q27_4_O Conselho divulga ações e temas discutidos pelo Conselho nos equipamentos da Assistência Social_O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?'
q27_99'q27_99_Outros_O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?'
q27_99_1'q27_99_1_Outro_Qual?'
q28_1'q28_1_O Conselho convida usuárias(os), além das(os) conselheiras(os), para a participação nas reuniões plenárias_O Conselho desenvolve alguma das seguintes atividades para estimular a participação dos usuários do SUAS?'
q28_2'q28_2_Estimula a formação de coletivo/comitê de usuárias(os) (por ex. Fórum Municipal de Usuárias/os)_O Conselho desenvolve alguma das seguintes atividades para estimular a participação dos usuários do SUAS?'
q28_3'q28_3_Realiza reuniões ampliadas em diferentes locais do município/estado_O Conselho desenvolve alguma das seguintes atividades para estimular a participação dos usuários do SUAS?'
q28_4'q28_4_Desenvolve ações junto aos equipamentos da política de assistência para estimular a participação dos usuários_O Conselho desenvolve alguma das seguintes atividades para estimular a participação dos usuários do SUAS?'
q28_99'q28_99_Sim, outros_O Conselho desenvolve alguma das seguintes atividades para estimular a participação dos usuários do SUAS?'
q28_0'q28_0_Não desenvolve'
q28_99_1'q28_99_1_Outro_Qual?'
q29'q29_O Conselho tem conhecimento da existência de fóruns/colegiados/movimentos de usuários da Assistência Social no município (ou no estado, para os CEAS)?'
q29_1'q29_1_Informe qual(is)?'
q30_1'q30_1_Organização e estruturação do Conselho (processo de eleição dos conselheiros, regimento interno, instituição de comissões etc.)_Assinale os temas discutidos pelo Conselho em 2024:'
q30_2'q30_2_Plano de Ação_Assinale os temas discutidos pelo Conselho em 2024:'
q30_3'q30_3_Demonstrativo de Execução Físico-Financeira_Assinale os temas discutidos pelo Conselho em 2024:'
q30_4'q30_4_Plano de Assistência Social_Assinale os temas discutidos pelo Conselho em 2024:'
q30_5'q30_5_Plano Plurianual (PPA), Lei de Diretrizes Orçamentárias (LDO) e/ou Lei Orçamentária Anual (LOA)_Assinale os temas discutidos pelo Conselho em 2024:'
q30_6'q30_6_Deliberações da(s) Conferência(s)_Assinale os temas discutidos pelo Conselho em 2024:'
q30_7'q30_7_Reuniões regionais pré-conferência_Assinale os temas discutidos pelo Conselho em 2024:'
q30_8'q30_8_Divulgação da conferência por meio de panfletos, carro de som, cartazes, etc._Assinale os temas discutidos pelo Conselho em 2024:'
q30_9'q30_9_Reuniões específicas com usuários da política de assistência social_Assinale os temas discutidos pelo Conselho em 2024:'
q30_10'q30_10_Planejamento das atividades do Conselho_Assinale os temas discutidos pelo Conselho em 2024:'
q30_11'q30_11_Acompanhamento do Programa Bolsa Família_Assinale os temas discutidos pelo Conselho em 2024:'
q30_12'q30_12_Acompanhamento do Benefício de Prestação Continuada_Assinale os temas discutidos pelo Conselho em 2024:'
q30_13'q30_13_Benefícios eventuais_Assinale os temas discutidos pelo Conselho em 2024:'
q30_14'q30_14_Financiamento, implantação, organização e oferta de Serviços Socioassistenciais, programas, projetos e benefícios de Proteção Social Básica_Assinale os temas discutidos pelo Conselho em 2024:'
q30_15'q30_15_Financiamento, implantação, organização e oferta de Serviços Socioassistenciais, programas, projetos e benefícios de Proteção Social Especial_Assinale os temas discutidos pelo Conselho em 2024:'
q30_16'q30_16_Reprogramação de recursos/saldos da Assistência Social_Assinale os temas discutidos pelo Conselho em 2024:'
q30_17'q30_17_Inscrição de entidades ou Organizações da Sociedade Civil (OSC) de assistência social_Assinale os temas discutidos pelo Conselho em 2024:'
q30_18'q30_18_Visitas as entidades ou OSC de assistência social_Assinale os temas discutidos pelo Conselho em 2024:'
q30_19'q30_19_Fiscalização das ofertas prestadas pelos equipamentos públicos da assistência social_Assinale os temas discutidos pelo Conselho em 2024:'
q30_20'q30_20_Fiscalização das ofertas prestadas pelas entidades ou OSC de assistência social_Assinale os temas discutidos pelo Conselho em 2024:'
q30_21'q30_21_Intersetorialidade e transversalidade na Política de Assistência Social_Assinale os temas discutidos pelo Conselho em 2024:'
q30_22'q30_22_Participação popular e mobilização social_Assinale os temas discutidos pelo Conselho em 2024:'
q30_23'q30_23_Capacitação para trabalhadores, gestores ou conselheiros_Assinale os temas discutidos pelo Conselho em 2024:'
q30_24'q30_24_Utilização de no mínimo 3% dos recursos do IGD-SUAS e IGD-PBF para o desenvolvimento das atividades do Conselho_Assinale os temas discutidos pelo Conselho em 2024:'
q30_25'q30_25_Avaliação da evolução do SUAS no âmbito municipal ou estadual_Assinale os temas discutidos pelo Conselho em 2024:'
q30_26'q30_26_Denúncias_Assinale os temas discutidos pelo Conselho em 2024:'
q30_27'q30_27_Plano Decenal_Assinale os temas discutidos pelo Conselho em 2024:'
q30_28'q30_28_Acompanhamento de programas e projetos da política de assistência social nacional e local_Assinale os temas discutidos pelo Conselho em 2024:'
q30_29'q30_29_Mobilização de usuárias(os) da Assistência Social para integração ao mundo do trabalho_Assinale os temas discutidos pelo Conselho em 2024:'
q30_30'q30_30_Grupos Populacionais Tradicionais e Específicos (indígenas, quilombolas, ribeirinhos, ciganos e outros)_Assinale os temas discutidos pelo Conselho em 2024:'
q30_31'q30_31_Inserção de crianças e adolescentes com deficiência beneficiários do BPC na escola_Assinale os temas discutidos pelo Conselho em 2024:'
q30_32'q30_32_Violência e Violação de Direitos_Assinale os temas discutidos pelo Conselho em 2024:'
q30_33'q30_33_Plano Municipal de Capacitação e Educação Permanente_Assinale os temas discutidos pelo Conselho em 2024:'
q30_99'q30_99_Outros_Assinale os temas discutidos pelo Conselho em 2024:'
q30_99_1'q30_99_1_Outros_Quais?'
q31'q31_O Conselho deliberou sobre a proposta anual de orçamento do executivo para o ano de 2024?'
q32'q32_Com que frequência o conselho aprecia o relatório de aplicação dos recursos dos Fundos de Assistência Social?'
q33'q33_O Conselho acompanha os processos de pactuação da Comissão Intergestores Bipartite – CIB e da Comissão Intergestores Tripartite – CIT?'
q34'q34_O Conselho acompanha os processos de deliberação do Conselho Nacional de Assistência Social e do Conselho Estadual de Assistência Social, no caso de municípios_'
q35'q35_O Conselho é a Instância de Controle Social do Programa Bolsa Família (Resolução CNAS 18/2013 e Resolução CNAS 15/2014)?'
q36'q36_O Conselho fiscaliza e acompanha a execução do Programa Bolsa Família?'
q37_1'q37_1_Recebe Denúncia'
q37_2'q37_2_Realiza reuniões ampliadas (com participação, também, de membros da sociedade civil que não sejam conselheiros)'
q37_3'q37_3_Realiza reuniões descentralizadas (realizadas em bairros/distritos/municípios, fora da sede do Conselho)'
q37_4'q37_4_Realiza ações de mobilização social'
q37_5'q37_5_Acompanha votações/discussões do Poder Legislativo local'
q38'q38_Em 2024, houve atualização do Plano de Assistência Social do município/Estado?'
q39'q39_O conselho participou do processo de construção do plano municipal de assistência social (2021-2024)?'
q48'q48_O conselho fiscaliza os serviços, programas, projetos e benefícios socioassistenciais do SUAS?'
q49'q49_Se sim, informe como a fiscalização é realizada:'
q50_1'q50_1_Quantidade de Visitas a unidades públicas da rede socioassistencial'
q50_1_98'q50_1_98_Não Sabe'
q50_2'q50_2_Quantidade de Visitas a entidades/organizações da sociedade civil'
q50_2_98'q50_2_98_Não Sabe'
q50_3'q50_3_Quantidade Total de visitas'
q50_3_98'q50_3_98_Não Sabe'
q51'q51_O conselho tem planejamento das fiscalizações realizadas anualmente?'
q52'q52_Em 2024, o Conselho deliberou sobre os critérios de repasse de recursos para entidades?'
q53'q53_O Conselho regulamentou, por meio de resolução própria (do CMAS/CEAS/CAS/DF), a inscrição das entidades e organizações de assistência social, bem como dos serviços, programas e projetos socioassistenciais?'
q54'q54_Atualmente, quantas Entidades ou OSC possuem INSCRIÇÃO no Conselho?'
q55'q55_Quantas entidades fizeram pedidos de inscrição junto a este Conselho em 2024 (De 1º de janeiro a 31 de dezembro de 2024)?'
q55_98'q55_98_Não sabe'
q56_1'q56_1_entidades com pedidos iniciados em 2024'
q56_1_98'q56_1_98_Não sabe - entidades com pedidos iniciados em 2024'
q56_2'q56_2_entidades com pedidos iniciados em anos anteriores'
q56_2_98'q56_2_98_Não sabe - entidades com pedidos iniciados em anos anteriores'
q57'q57_Quando a solicitação da entidade é deferida, o CMAS comunica e envia a documentação ao órgão gestor municipal para cadastramento da entidade no CNEAS?'
q58_1'q58_1_Falta de documentação_Quais os principais motivos de indeferimento?'
q58_2'q58_2_As entidades não ofertam serviços de Assistência Social_Quais os principais motivos de indeferimento?'
q58_3'q58_3_As ofertas não estão em conformidade_Quais os principais motivos de indeferimento?'
q58_99'q58_99_Outros_Quais os principais motivos de indeferimento?'
q58_0'q58_0_Não houve indeferimentos_Quais os principais motivos de indeferimento?'
q58_99_1'q58_99_1_Outros_Quais?'
q59'q59_O CMAS possui instância recursal para interposição de recurso por parte da entidade em caso de indeferimento?'
q60'q60_Quantos cancelamentos foram realizados em 2024 (De 1º de janeiro a 31 de dezembro de 2024)?'
q60_98'q60_98_Não sabe'
q61'q61_Quando o CMAS cancela a inscrição da entidade, envia a Resolução de cancelamento para o órgão gestor municipal solicitar a exclusão da entidade nos cadastros CNEAS e CadSUAS?'
q62'q62_Quanto tempo, em média, leva do momento que a entidade ou OSC faz o pedido de inscrição até o seu deferimento/indeferimento?'
q62_98'q62_98_Não sabe'
q63'q63_O Conselho acompanha e fiscaliza a execução das parcerias entre a gestão local e as entidades de assistência social (MROSC, Art_60)?'
q64'q64_Qual o tempo de mandato das(os) Conselheiras(os) desse Conselho?'
q65'q65_Quantas vezes cada Conselheira(o) pode ser reconduzida(o) (por igual período ao mandato)?'
q66'q66_A(O) Presidente e Vice-presidente do Conselho são eleitas(os) em reunião plenária do Conselho?'
q67'q67_Há alternância na presidência entre as(os) representantes do governo e as(os) representantes da sociedade civil?'
q68'q68_As(Os) representantes da sociedade civil no Conselho são:'
q69_1'q69_1_A(O) própria(o) usuária(o)_Para o segmento de usuárias(os), quem tem direito a voto no processo de eleição dos representantes da sociedade civil?'
q69_2'q69_2_As(Os) representantes e organizações de usuárias(os)_Para o segmento de usuárias(os), quem tem direito a voto no processo de eleição dos representantes da sociedade civil?'
q69_0'q69_0_Este Conselho não possui representantes de usuárias(os)_Para o segmento de usuárias(os), quem tem direito a voto no processo de eleição dos representantes da sociedade civil?'
q70_1'q70_1_Beneficiárias(os) do Programa Bolsa Família_Na atual composição do Conselho, as(os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q70_2'q70_2_Beneficiária(o) ou família de beneficiárias(os) do BPC – Benefício de Prestação Continuada_Na atual composição do Conselho, as(os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q70_3'q70_3_Usuária(o) de serviços socioassistenciais de Proteção Social Básica_Na atual composição do Conselho, as(os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q70_4'q70_4_Usuária(o) de serviços socioassistenciais de Proteção Social Especial_Na atual composição do Conselho, as(os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q70_5'q70_5_Representante de associação comunitária ou de moradores_Na atual composição do Conselho, as(os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q70_6'q70_6_Representante de fórum ou coletivo de usuárias(os)_Na atual composição do Conselho, as(os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q70_99'q70_99_Outros_Na atual composição do Conselho, as(os) representantes de usuárias(os) ou organização de usuárias(os) são:'
q70_99_1'q70_99_1_Outros_Quais?'
q71_1'q71_1_Representante de sindicato de trabalhadoras(es)_Na atual composição do Conselho, as(os) representantes de trabalhadoras(es) são:'
q71_2'q71_2_Representante de conselho de classe profissional (CRESS, CFP, outros conselhos de classe)_Na atual composição do Conselho, as(os) representantes de trabalhadoras(es) são:'
q71_3'q71_3_Representante de associação, fórum ou coletivo de trabalhadores_Na atual composição do Conselho, as(os) representantes de trabalhadoras(es) são:'
q71_4'q71_4_A(O) própria(o) trabalhador(a) do SUAS, sem vinculação a nenhum coletivo_Na atual composição do Conselho, as(os) representantes de trabalhadoras(es) são:'
q71_99'q71_99_Outros_Na atual composição do Conselho, as(os) representantes de trabalhadoras(es) são:'
q71_0'q71_0_Este Conselho não possui representantes de trabalhadoras(es)_Na atual composição do Conselho, as(os) representantes de trabalhadoras(es) são:'
q71_99_1'q71_99_1_Outros_Quais?'
q72_1_1'q72_1_1_Conselheiras(os) Representantes do governo - TITULARES'
q72_1_2'q72_1_2_Conselheiras(os) Representantes do governo - SUPLENTES'
q72_1_3'q72_1_3_Conselheiras(os) Representantes do governo - TOTAL'
q72_2_1'q72_2_1_Conselheiras(os) Representantes da Sociedade Civil -TITULARES'
q72_2_2'q72_2_2_Conselheiras(os) Representantes da Sociedade Civil - SUPLENTES'
q72_2_3'q72_2_3_Conselheiras(os) Representantes da Sociedade Civil -TOTAL'
q73_1_1'q73_1_1_Conselheiras(os) da Sociedade Civil representantes das(os) Trabalhadoras(es) -TITULARES'
q73_1_2'q73_1_2_Conselheiras(os) da Sociedade Civil representantes das(os) Trabalhadoras(es) - SUPLENTES'
q73_1_3'q73_1_3_Conselheiras(os) da Sociedade Civil representantes das(os) Trabalhadoras(es) - TOTAL'
q73_2_1'q73_2_1_Conselheiras(os) da Sociedade Civil representantes das(os) Usuárias(os): TITULARES'
q73_2_2'q73_2_2_Conselheiras(os) da Sociedade Civil representantes das(os) Usuárias(os): SUPLENTES'
q73_2_3'q73_2_3_Conselheiras(os) da Sociedade Civil representantes das(os) Usuárias(os): TOTAL'
q73_3_1'q73_3_1_Conselheiras(os) da Sociedade Civil representantes das Entidades: TITULARES'
q73_3_2'q73_3_2_Conselheiras(os) da Sociedade Civil representantes das Entidades: SUPLENTES'
q73_3_3'q73_3_3_Conselheiras(os) da Sociedade Civil representantes das Entidades: TOTAL'
q75_1'q75_1_Nome'
q75_2'q75_2_CPF'
q75_3'q75_3_Data'
q75_4'q75_4_Cargo/Função'
q75_5'q75_5_Telefone'
q75_6'q75_6_E-mail'
IBGE7'IBGE7'
codigo_UF'codigo_UF'
Região'Região'
Município'Município'
areaKm2'areaKm2'
Nome_UF'Nome_UF'
Pop_total_2022'Pop_total_2022'
Porte_pop2022'Porte_pop2022'
Q_incompleto'Q_incompleto'
.


VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q2
0' Não'
1' Sim'
/q4
1' Sim'
0' Não'
/q6_1
1' Sim'
0' Não'
/q6_2
1' Sim'
0' Não'
/q6_3
1' Sim'
0' Não'
/q6_4
1' Sim'
0' Não'
/q6_5
1' Sim'
0' Não'
/q6_6
1' Sim'
0' Não'
/q6_7
1' Sim'
0' Não'
/q7
1' Sim'
0' Não'
/q8
1' Sim'
0' Não'
/q9_1
1' Sim'
0' Não'
/q9_2
1' Sim'
0' Não'
/q9_3
1' Sim'
0' Não'
/q9_4
1' Sim'
0' Não'
/q9_5
1' Sim'
0' Não'
/q9_6
1' Sim'
0' Não'
/q9_7
1' Sim'
0' Não'
/q9_8
1' Sim'
0' Não'
/q9_9
1' Sim'
0' Não'
/q9_10
1' Sim'
0' Não'
/q9_11
1' Sim'
0' Não'
/q9_99
1' Sim'
0' Não'
/q10
1' Sim'
0' Não'
/q11_8
1' Sim'
0' Não'
/q12_1
1' Sim'
0' Não'
/q12_2
1' Sim'
0' Não'
/q12_3
1' Sim'
0' Não'
/q12_4
1' Sim'
0' Não'
/q12_5
1' Sim'
0' Não'
/q12_6
1' Sim'
0' Não'
/q12_7
1' Sim'
0' Não'
/q12_8
1' Sim'
0' Não'
/q12_9
1' Sim'
0' Não'
/q12_10
1' Sim'
0' Não'
/q12_11
1' Sim'
0' Não'
/q12_12
1' Sim'
0' Não'
/q12_13
1' Sim'
0' Não'
/q12_14
1' Sim'
0' Não'
/q12_15
1' Sim'
0' Não'
/q14
1' Sim'
0' Não'
/q15
1' Sim'
0' Não'
/q18
1' Sim'
0' Não'
98 'Não sabe'
/q19
1' Sim'
0' Não'
98 'Não sabe'
/q20_1
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q20_2
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q20_3
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q20_4
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q20_5
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q20_6
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q20_7
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q20_8
3' Sempre que necessário'
2' Na maioria das vezes'
1' Na minoria das vezes'
0' Não custeia'
/q21
1' Sim'
0'Não'
/q22
1' Sim'
0'Não'
/q23_0
1' Sim'
0'Não'
/q23_1
1' Sim'
0'Não'
/q23_2
1' Sim'
0'Não'
/q23_3
1' Sim'
0'Não'
/q23_4
1' Sim'
0'Não'
/q23_5
1' Sim'
0'Não'
/q23_6
1' Sim'
0'Não'
/q23_7
1' Sim'
0'Não'
/q25_0
1' Sim'
0'Não'
/q25_1
1' Sim'
0'Não'
/q25_2
1' Sim'
0'Não'
/q25_3
1' Sim'
0'Não'
/q25_4
1' Sim'
0'Não'
/q25_5
1' Sim'
0'Não'
/q25_6
1' Sim'
0'Não'
/q25_7
1' Sim'
0'Não'
/q26
1' Todas as deliberações/resoluções são publicadas'
2' A maioria das deliberações/resoluções é publicada'
3' A metade das deliberações/resoluções é publicada'
4' A minoria das deliberações/resoluções é publicada'
0' Nenhuma das deliberações/resoluções é publicada'
/q27_0
1' Sim'
0'Não'
/q27_1
1' Sim'
0'Não'
/q27_2
1' Sim'
0'Não'
/q27_3
1' Sim'
0'Não'
/q27_4
1' Sim'
0'Não'
/q27_99
1' Sim'
0'Não'
/q28_1
1' Sim'
0'Não'
/q28_2
1' Sim'
0'Não'
/q28_3
1' Sim'
0'Não'
/q28_4
1' Sim'
0'Não'
/q28_99
1' Sim'
0'Não'
/q28_0
1' Sim'
0'Não'
/q29
1' Sim'
0'Não'
/q30_1
1' Sim'
0'Não'
/q30_2
1' Sim'
0'Não'
/q30_3
1' Sim'
0'Não'
/q30_4
1' Sim'
0'Não'
/q30_5
1' Sim'
0'Não'
/q30_6
1' Sim'
0'Não'
/q30_7
1' Sim'
0'Não'
/q30_8
1' Sim'
0'Não'
/q30_9
1' Sim'
0'Não'
/q30_10
1' Sim'
0'Não'
/q30_11
1' Sim'
0'Não'
/q30_12
1' Sim'
0'Não'
/q30_13
1' Sim'
0'Não'
/q30_14
1' Sim'
0'Não'
/q30_15
1' Sim'
0'Não'
/q30_16
1' Sim'
0'Não'
/q30_17
1' Sim'
0'Não'
/q30_18
1' Sim'
0'Não'
/q30_19
1' Sim'
0'Não'
/q30_20
1' Sim'
0'Não'
/q30_21
1' Sim'
0'Não'
/q30_22
1' Sim'
0'Não'
/q30_23
1' Sim'
0'Não'
/q30_24
1' Sim'
0'Não'
/q30_25
1' Sim'
0'Não'
/q30_26
1' Sim'
0'Não'
/q30_27
1' Sim'
0'Não'
/q30_28
1' Sim'
0'Não'
/q30_29
1' Sim'
0'Não'
/q30_30
1' Sim'
0'Não'
/q30_31
1' Sim'
0'Não'
/q30_32
1' Sim'
0'Não'
/q30_33
1' Sim'
0'Não'
/q30_99
1' Sim'
0'Não'
/q31
1' Sim'
0'Não'
/q32
1' Mensalmente'
2' Bimestralmente'
3' Trimestralmente'
4' Quadrimestralmente'
5' Semestralmente'
6' Anualmente'
0' Sem frequência definida'
/q33
1' Sim, com regularidade'
2' Sim, sem regularidade'
0' Não'
/q34
1' Sim, com regularidade'
2' Sim, sem regularidade'
0' Não'
/q35
1' Sim'
0 'Não'
/q36
1' Sim'
0 'Não'
/q37_1
0' Nunca'
1' Mensalmente'
2'Trimestralmente'
3' Semestralmente'
4' Anualmente'
/q37_2
0' Nunca'
1' Mensalmente'
2'Trimestralmente'
3' Semestralmente'
4' Anualmente'
/q37_3
0' Nunca'
1' Mensalmente'
2'Trimestralmente'
3' Semestralmente'
4' Anualmente'
/q37_4
0' Nunca'
1' Mensalmente'
2'Trimestralmente'
3' Semestralmente'
4' Anualmente'
/q37_5
0' Nunca'
1' Mensalmente'
2'Trimestralmente'
3' Semestralmente'
4' Anualmente'
/q38
1' Sim'
0 'Não'
/q39
1' Sim'
0 'Não'
/q48
0' Não fiscaliza'
1' Sim, apenas a rede socioassistencial realizada por unidades públicas do SUAS'
2' Sim, apenas a rede socioassistencial realizada por entidades do SUAS'
3' Sim, por toda a rede socioassistencial (unidades públicas e entidades) do SUAS'
/q49
1' Por meio de visitas'
2' Por meio de análise de relatórios'
3' Ambas as formas'
/q50_1_98
1' Sim'
0 'Não'
/q50_2_98
1' Sim'
0 'Não'
/q50_3_98
1' Sim'
0 'Não'
/q51
1' Sim'
0 'Não'
/q52
1' Sim'
0 'Não'
/q53
1' Sim'
0 'Não'
/q56_1_98
1' Sim'
0 'Não'
/q56_2_98
1' Sim'
0 'Não'
/q57
1' Sim'
0 'Não'
/q58_1
1' Sim'
0 'Não'
/q58_2
1' Sim'
0 'Não'
/q58_3
1' Sim'
0 'Não'
/q58_99
1' Sim'
0 'Não'
/q58_0
1' Sim'
0 'Não'
/q59
1' Sim'
0 'Não'
/q60_98
1' Sim'
0 'Não'
/q61
1' Sim'
0 'Não'
/q62_98
1' Sim'
0 'Não'
/q63
1' Sim'
0' Não'
97' Não tem parceria'
/q64
1' 1 ano'
2' 2 anos'
3' 3 anos'
4' 4 anos ou mais'
/q65
1' 1 vez'
2'2 vezes'
3'3 vezes'
4' Mais de 4 vezes'
0' Não pode ser reconduzida(o)'
99' Não está estabelecido no regimento, nem na lei de criação do conselho'
/q66
1' Sim'
0 'Não'
/q67
1' Sim'
0 'Não'
/q68
1' Eleitas(os) em assembleias instaladas especificamente para esse fim'
2' Indicadas(os) pelo poder público'
3' Uma combinação dos dois'
/q69_1
1' Sim'
0 'Não'
/q69_2
1' Sim'
0 'Não'
/q69_0
1' Sim'
0 'Não'
/q70_1
1' Sim'
0 'Não'
/q70_2
1' Sim'
0 'Não'
/q70_3
1' Sim'
0 'Não'
/q70_4
1' Sim'
0 'Não'
/q70_5
1' Sim'
0 'Não'
/q70_6
1' Sim'
0 'Não'
/q70_99
1' Sim'
0 'Não'
/q71_1
1' Sim'
0 'Não'
/q71_2
1' Sim'
0 'Não'
/q71_3
1' Sim'
0 'Não'
/q71_4
1' Sim'
0 'Não'
/q71_99
1' Sim'
0 'Não'
/q71_0
1' Sim'
0 'Não'
/codigo_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas Gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Região 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Porte_pop2022
1'Pequeno I'
2'Pequeno II'
3'Médio'
4'Grande'
5'Metrópole' 
/Q_incompleto
0   'completo'
1    'incompleto'
.


