* Encoding: UTF-8.
**DADOS GERAIS Conselhos Municipal**


FREQUENCIES Região   Porte_pop2022  codigo_UF.

FREQUENCIES VARIABLES=  d1  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=    q2 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=    d3  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q4  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  d5 
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr6 'Indique os itens que constam no regimento interno deste conselho' (q6_1 q6_2 q6_3 q6_4 q6_5  q6_6 q6_7 (1))
 /FREQUENCIES=$mr6.


FREQUENCIES VARIABLES=   q7
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=   q8
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr9 'Outras instituições ou unidades que se localizam no mesmo predio do Conselho' (q9_1 q9_2 q9_3 q9_4 q9_5  q9_6 q9_7 q9_8  q9_9  q9_10 q9_11 q9_99 (1))
 /FREQUENCIES=$mr9.


FREQUENCIES VARIABLES=   q10
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES=d11_exclusivas_categoria  d11_compartilhadas_categoria  d11_total_categoria  d11_7  q11_8
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr12 ' Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho' (q12_1 q12_2  q12_3  q12_4  q12_5   q12_6  q12_7  q12_8  q12_9   q12_10 
 q12_11  q12_12 q12_13   q12_14  q12_15 (1))
 /FREQUENCIES=$mr12.


FREQUENCIES VARIABLES=d13_exclusivos_categoria   d13_compartilhados_categoria
  /ORDER=ANALYSIS.

 
FREQUENCIES VARIABLES=q14  
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES= q15   
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES= d16_1  d16_2
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= d17  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q18 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q19
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q20_1  q20_2  q20_3  q20_4  q20_5  q20_6  q20_7  q20_8   DISPLAY=LABEL
  /TABLE q20_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q20_2  [C][COUNT F40.0, ROWPCT.VALIDN  PCT40.1] +
              q20_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q20_4 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
              q20_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q20_6 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
              q20_7 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q20_8 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q20_1  [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q20_2  [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q20_3  [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q20_4 [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q20_5  [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q20_6  [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q20_7  [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q20_8 [1, 2, 3, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q20_Em 2024, quais das seguintes despesas foram custeadas por este Conselho'.


FREQUENCIES VARIABLES=q21
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q22
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr23 ' De que forma o calendário de reuniões ordinárias do Conselho é publicizado?' 
(q23_0 q23_1 q23_2 q23_3 q23_4 q23_5 q23_6 q23_7 (1)) 
 /FREQUENCIES=$mr23.


FREQUENCIES VARIABLES=d24
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr25 'De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)' 
(q25_0 q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 (1)) 
 /FREQUENCIES=$mr25.

FREQUENCIES VARIABLES=q26
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr27 'O Conselho possui algum meio/canal/mecanismo de comunicação com as(os) usuárias(os) do SUAS?' 
(q27_0 q27_1 q27_2 q27_3 q27_4 q27_99 (1)) 
 /FREQUENCIES=$mr27.

MULT RESPONSE GROUPS=$mr28 'O Conselho desenvolve alguma das seguintes atividades para estimular a participaçãodos usuários do SUAS?' 
(q28_1 q28_2 q28_3 q28_4 q28_99 q28_0 (1))  
 /FREQUENCIES=$mr28.

FREQUENCIES VARIABLES=q29
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr30 'Assinale os temas discutidos pelo Conselho em 2024:' 
(q30_1 q30_2 q30_3 q30_4 q30_5 q30_6 q30_7 q30_8 q30_9 q30_10 q30_11 q30_12 q30_13 q30_14 q30_15 q30_16 q30_17 
q30_18 q30_19 q30_20 q30_21 q30_22 q30_23 q30_24 q30_25 q30_26 q30_27 q30_28 q30_29 q30_30 q30_31 q30_32 q30_33  q30_99 (1))  
 /FREQUENCIES=$mr30.

FREQUENCIES VARIABLES=q31
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q32
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q33
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q34
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q35
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q36
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES= q37_1 q37_2 q37_3 q37_4 q37_5   DISPLAY=LABEL
  /TABLE q37_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q37_2  [C][COUNT F40.0, ROWPCT.VALIDN  PCT40.1] +
              q37_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q37_4 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q37_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q37_1  [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q37_2  [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q37_3  [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q37_4 [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q37_5  [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q37. Com que frequência esse Conselho'.


FREQUENCIES VARIABLES=q38  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q39 
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES= q48 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=  q49
  /ORDER=ANALYSIS.



CTABLES
  /VLABELS VARIABLES=q50_1  q50_2   q50_3  DISPLAY=DEFAULT
  /TABLE  q50_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + q50_2 [S][SUM, MEAN, MINIMUM, MAXIMUM] + q50_3 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q50_1  q50_2   q50_3  [1] EMPTY=INCLUDE.


FREQUENCIES VARIABLES=  q51
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q52
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q53
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q54  DISPLAY=DEFAULT
  /TABLE  q54 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q54  [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q55  DISPLAY=DEFAULT
  /TABLE  q55 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q55  [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q56_1   q56_2   DISPLAY=DEFAULT
  /TABLE  q56_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] +  q56_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q56_1   q56_2    [1] EMPTY=INCLUDE.


FREQUENCIES VARIABLES=  q57
  /ORDER=ANALYSIS.



MULT RESPONSE GROUPS=$mr58 'Quais os principais motivos de indeferimento?'
 (q58_1  q58_2  q58_3  q58_99 q58_0  (1))
 /FREQUENCIES=$mr58.


FREQUENCIES VARIABLES=  q59
  /ORDER=ANALYSIS.



CTABLES
  /VLABELS VARIABLES=q60  DISPLAY=DEFAULT
  /TABLE  q60 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q60  [1] EMPTY=INCLUDE.


FREQUENCIES VARIABLES=  q61
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  d62
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q63  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q64    
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=   q65  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=   q66  
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=    q67
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=    q68
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr69 'Para o segmento de usuárias(os), quem tem direito a voto no processo de eleição dos representantes da sociedade civil?' 
(q69_1  q69_2  q69_0  (1))
 /FREQUENCIES=$mr69.

MULT RESPONSE GROUPS=$mr70 'As(Os) representantes de usuárias(os) ou organização de usuárias(os) são' 
(q70_1  q70_2  q70_3 q70_4  q70_5 q70_6  q70_99 (1)) 
 /FREQUENCIES=$mr70.

MULT RESPONSE GROUPS=$mr71 'As(Os) representantes de trabalhadoras(es) são: ' 
(q71_1  q71_2  q71_3  q71_4 q71_99 q71_0 (1)) 
 /FREQUENCIES=$mr71.



CTABLES
  /VLABELS VARIABLES=q72_1_1  q72_2_1  DISPLAY=DEFAULT
  /TABLE  q72_1_1  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q72_2_1  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q72_1_1  q72_2_1 [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q72_1_2  q72_2_2  DISPLAY=DEFAULT
  /TABLE  q72_1_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q72_2_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q72_1_2  q72_2_2 [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q72_1_3  q72_2_3 DISPLAY=DEFAULT
  /TABLE  q72_1_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q72_2_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q72_1_3  q72_2_3 [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q73_1_1  q73_2_1   q73_3_1  DISPLAY=DEFAULT
  /TABLE  q73_1_1  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q73_2_1  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q73_3_1  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q73_1_1  q73_2_1  q73_3_1 [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q73_1_2  q73_2_2 q73_3_2  DISPLAY=DEFAULT
  /TABLE  q73_1_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q73_2_2  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q73_3_2  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q73_1_2  q73_2_2  q73_3_2 [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q673_1_3  q73_2_3  q73_3_3 DISPLAY=DEFAULT
  /TABLE  q73_1_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]  + q73_2_3  [S][SUM, MEAN, MINIMUM, MAXIMUM] + q73_3_3  [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q73_1_3  q73_2_3  q73_3_3  [1] EMPTY=INCLUDE.