RENAME VARIABLES	
codigo_ibge	=	IBGE
v8362	=	q_Ident_0_1
v8364	=	q_Ident_0_3
v8365	=	q_Ident_0_4
v8366	=	q_Ident_0_5
v8367	=	q_Ident_0_6
v8368	=	q_Ident_0_7
v8369	=	q_Ident_0_8
v8370	=	q_Ident_0_9
v8371	=	q_Ident_0_10
v8372	=	q_Ident_0_11
v8373	=	q_Ident_0_12
v8374	=	q_Ident_0_13
v8375	=	q_Ident_0_14
p_latitude	=	p_latitude
p_longitude	=	p_longitude
v8376	=	q_1
v8377	=	q_2
v14450	=	q_3
v12038	=	q_4
v12039	=	q_5_1
v14451	=	q_5_2
v14452	=	q_5_3
v14453	=	q_5_4
v14454	=	q_5_5
v11588	=	q_6
v9577	=	q_7
v12031	=	q_8
v14455	=	q_8_99
v13264	=	q_9
v13265_1	=	q_10_1
v13265_2	=	q_10_2
v13265_3	=	q_10_3
v13265_4	=	q_10_4
v13265_5	=	q_10_5
v13265_99	=	q_10_99
v13268	=	q_10_99_99
v8571	=	q_11
v14456	=	q_12
v13300	=	q_13_1_1
v14457	=	q_13_1_2
v14458	=	q_13_1_3
v14459	=	q_13_2_1
v14460	=	q_13_2_2
v14461	=	q_13_2_3
v14462	=	q_13_3_1
v14463	=	q_13_3_2
v14464	=	q_13_3_3
v14465	=	q_13_4_1
v14468	=	q_13_4_2
v14469	=	q_13_4_3
v13301	=	q_14_1
v14466	=	q_14_2
v14467	=	q_14_3
v13303	=	q_15_1_1
v14470	=	q_15_2_1
v14471	=	q_15_3_1
v14472	=	q_15_1_2
v14473	=	q_15_2_2
v14474	=	q_15_3_2
v14476	=	q_15_1_3
v14477	=	q_15_2_3
v14475	=	q_15_3_3
v14478	=	q_15_1_4
v14479	=	q_15_2_4
v14480	=	q_15_3_4
v14481	=	q_15_1_5
v14482	=	q_15_2_5
v14483	=	q_15_3_5
v14484	=	q_15_1_6
v14485	=	q_15_2_6
v14486	=	q_15_3_6
v14808_1	=	q_16_99
v14520	=	q_17_1
v14521	=	q_17_2
v14522	=	q_17_3
v14523	=	q_17_4
v14524	=	q_17_5
v14525	=	q_17_6
v14527_0	=	q_18_1
v14528	=	q_18_2
v14529	=	q_18_3
v14530	=	q_18_4
v14531	=	q_18_5
v14809	=	q_18_6
v8363	=	q_Ident_0_2
Nome_UF	=	Nome_UF
Região	=	Região.




VARIABLE LABELS
IBGE 'IBGE_codigo_ibge_codigo do IBGE'
q_Ident_0_1 'q_Ident_0_1_v8362_Nome que identifica o Fundo de Assistência Social'
q_Ident_0_3 'q_Ident_0_3_v8364_Endereço:'
q_Ident_0_4 'q_Ident_0_4_v8365_Número:'
q_Ident_0_5 'q_Ident_0_5_v8366_Complemento:'
q_Ident_0_6 'q_Ident_0_6_v8367_Bairro:'
q_Ident_0_7 'q_Ident_0_7_v8368_Ponto de Referência:'
q_Ident_0_8 'q_Ident_0_8_v8369_CEP:'
q_Ident_0_9 'q_Ident_0_9_v8370_Município:'
q_Ident_0_10 'q_Ident_0_10_v8371_UF:'
q_Ident_0_11 'q_Ident_0_11_v8372_E-mail:'
q_Ident_0_12 'q_Ident_0_12_v8373_DDD - Telefone:'
q_Ident_0_13 'q_Ident_0_13_v8374_Ramal:'
q_Ident_0_14 'q_Ident_0_14_v8375_Fax:'
p_latitude 'p_latitude_p_latitude_latitude'
p_longitude 'p_longitude_p_longitude_longitude'
q_1 'q_1_v8376_Este Fundo é uma unidade orçamentária?'
q_2 'q_2_v8377_O(a) ordenador(a) de despesa do FEAS é:'
q_3 'q_3_v14450_Os recursos PRÓPRIOS ESTADUAIS aplicados na Assistência Social são alocados na unidade Orçamentária do Fundo Estadual de Assistência Social?'
q_4 'q_4_v12038_O órgão gestor estadual faz transferência de recursos por convênio/termo de parceria para Organizações da Sociedade Civil ou Entidades de Assistência Social no estado?'
q_5_1 'q_5_1_v12039_Entidades que prestam serviços de Proteção Social Básica'
q_5_2 'q_5_2_v14451_Entidades que prestam serviços de Proteção Social Especial de Média Complexidade'
q_5_3 'q_5_3_v14452_Entidades que prestam serviços de Proteção Social Especial de Alta Complexidade'
q_5_4 'q_5_4_v14453_Outras'
q_5_5 'q_5_5_v14454_Total de entidades'
q_6 'q_6_v11588_O estado realiza algum cofinanciamento aos municípios?'
q_7 'q_7_v9577_Existe Decreto ou Lei estadual que regulamenta o repasse fundo-a-fundo aos municípios?'
q_8 'q_8_v12031_Como é organizado o cofinanciamento fundo-a-fundo para os serviços socioassistenciais?'
q_8_99 'q_8_99_v14455_Outra organização. Qual?'
q_9 'q_9_v13264_Com que frequência, geralmente, é feito o repasse fundo-a-fundo do estado para o município?'
q_10_1 'q_10_1_v13265_1_O cofinanciamento realizado (fundo-a-fundo e convênio) é destinado a: Serviço de Proteção Social Básica'
q_10_2 'q_10_2_v13265_2_O cofinanciamento realizado (fundo-a-fundo e convênio) é destinado a: Serviço de Proteção Social Especial de Média Complexidade'
q_10_3 'q_10_3_v13265_3_O cofinanciamento realizado (fundo-a-fundo e convênio) é destinado a: Serviço de Proteção Social Especial de Alta Complexidade'
q_10_4 'q_10_4_v13265_4_O cofinanciamento realizado (fundo-a-fundo e convênio) é destinado a: Benefícios Eventuais'
q_10_5 'q_10_5_v13265_5_O cofinanciamento realizado (fundo-a-fundo e convênio) é destinado a: ncentivo financeiro para Gestão do SUAS'
q_10_99 'q_10_99_v13265_99_O cofinanciamento realizado (fundo-a-fundo e convênio) é destinado a: Outros'
q_10_99_99 'q_10_99_99_v13268_O cofinanciamento realizado (fundo-a-fundo e convênio) é destinado a Outros. Qual?'
q_11 'q_11_v8571_O cofinanciamento realizado (fundo-a-fundo e convênio) permite pagamento de pessoal (recursos humanos)?'
q_12 'q_12_v14456_No ano de 2017 o estado construiu ou financiou a construção e/ou reforma de unidades municipais da Assistência Social (CRAS/CREAS/etc.)?'
q_13_1_1 'q_13_1_1_v13300_Total de Municípios cofinanciados -TOTAL DE MUNICÍPIOS COM COFINANCIAMENTO ESTADUAL  (convênio e/ou fundo-a-fundo)*'
q_13_1_2 'q_13_1_2_v14457_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual FUNDO-A-FUNDO'
q_13_1_3 'q_13_1_3_v14458_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de CONVÊNIO'
q_13_2_1 'q_13_2_1_v14459_a) Cofinanciamento para Proteção Social Básica - TOTAL DE MUNICÍPIOS COM COFINANCIAMENTO ESTADUAL  (convênio e/ou fundo-a-fundo)*'
q_13_2_2 'q_13_2_2_v14460_a) Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual FUNDO-A-FUNDO'
q_13_2_3 'q_13_2_3_v14461_a) Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual por meio de CONVÊNIO'
q_13_3_1 'q_13_3_1_v14462_b) Cofinanciamento para Proteção Social Especial de Média Complexidade - TOTAL DE MUNICÍPIOS COM COFINANCIAMENTO ESTADUAL  (convênio e/ou fundo-a-fundo)*'
q_13_3_2 'q_13_3_2_v14463_b) Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual FUNDO-A-FUNDO'
q_13_3_3 'q_13_3_3_v14464_b) Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de CONVÊNIO'
q_13_4_1 'q_13_4_1_v14465_c) Cofinanciamento para Proteção Social  Especial de Alta Complexidade - TOTAL DE MUNICÍPIOS COM COFINANCIAMENTO ESTADUAL  (convênio e/ou fundo-a-fundo)*'
q_13_4_2 'q_13_4_2_v14468_c) Cofinanciamento para Proteção Social  Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual FUNDO-A-FUNDO'
q_13_4_3 'q_13_4_3_v14469_c) Cofinanciamento para Proteção Social  Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de CONVÊNIO'
q_14_1 'q_14_1_v13301_Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio).*'
q_14_2 'q_14_2_v14466_Total de Municípios cofinanciados - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo'
q_14_3 'q_14_3_v14467_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q_15_1_1 'q_15_1_1_v13303_Proteção Social Básica - RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado'
q_15_2_1 'q_15_2_1_v14470_Proteção Social Básica - DESPESAS - Valor da despesa realizada com recursos próprios do Estado'
q_15_3_1 'q_15_3_1_v14471_Proteção Social Básica - COFINANCIAMENTO - Valor total repassado aos municípios'
q_15_1_2 'q_15_1_2_v14472_Proteção Social Especial - RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado'
q_15_2_2 'q_15_2_2_v14473_Proteção Social Especial - DESPESAS - Valor da despesa realizada com recursos próprios do Estado'
q_15_3_2 'q_15_3_2_v14474_Proteção Social Especial - COFINANCIAMENTO - Valor total repassado aos municípios'
q_15_1_3 'q_15_1_3_v14476_Benefícios - RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado'
q_15_2_3 'q_15_2_3_v14477_Benefícios - DESPESAS - Valor da despesa realizada com recursos próprios do Estado'
q_15_3_3 'q_15_3_3_v14475_Benefícios - COFINANCIAMENTO - Valor total repassado aos municípios'
q_15_1_4 'q_15_1_4_v14478_Gestão - RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado'
q_15_2_4 'q_15_2_4_v14479_Gestão - DESPESAS - Valor da despesa realizada com recursos próprios do Estado'
q_15_3_4 'q_15_3_4_v14480_Gestão - COFINANCIAMENTO - Valor total repassado aos municípios'
q_15_1_5 'q_15_1_5_v14481_Outros - RECURSOS FINACEIROS - Valor alocado referente aos recursos próprios do Estado'
q_15_2_5 'q_15_2_5_v14482_Outros - DESPESAS - Valor da despesa realizada com recursos próprios do Estado'
q_15_3_5 'q_15_3_5_v14483_Outros - COFINANCIAMENTO - Valor total repassado aos municípios'
q_15_1_6 'q_15_1_6_v14484_TOTAL - RECURSOS - Valor alocado referente aos recursos próprios do Estado'
q_15_2_6 'q_15_2_6_v14485_TOTAL - DESPESAS - Valor da despesa realizada com recursos próprios do Estado'
q_15_3_6 'q_15_3_6_v14486_TOTAL - COFINANCIAMENTO - Valor total repassado aos municípios'
q_16_99 'q_16_99_v14808_1_Não há equipe do Fundo de Assistência Social no Estado'
q_17_1 'q_17_1_v14520_Responsável no órgão gestor - Nome'
q_17_2 'q_17_2_v14521_Responsável no órgão gestor - CPF'
q_17_3 'q_17_3_v14522_Responsável no órgão gestor - Data'
q_17_4 'q_17_4_v14523_Responsável no órgão gestor - Cargo/Função'
q_17_5 'q_17_5_v14524_Responsável no órgão gestor - Telefone'
q_17_6 'q_17_6_v14525_Responsável no órgão gestor - E-mail'
q_18_1 'q_18_1_v14527_0_Não há representante do Fundo designado no Estado'
q_18_2 'q_18_2_v14528_Representante no Fundo - Nome'
q_18_3 'q_18_3_v14529_Representante no Fundo - CPF'
q_18_4 'q_18_4_v14530_Representante no Fundo - Cargo/Função'
q_18_5 'q_18_5_v14531_Representante no Fundo - Telefone'
q_18_6 'q_18_6_v14809_Representante no Fundo - Email'
q_Ident_0_2 'q_Ident_0_2_v8363_Selecione o Tipo de Logradouro (avenida, rua, etc):'
Nome_UF 'Nome_UF_Nome_UF'
Região 'Região_Região'.


VALUE LABELS
/q_Ident_0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q_Ident_0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q_1
1 'Sim'
0 'Não'
/q_2
1 'O(a) governador(a)'
2 'O(a) Secretário(a) Estadual de Assistência Social'
3 'Outro(a) Funcionário(a) da Secretaria de Assistência Social'
4 'Secretário(a) ou técnico(a) de outra área'
/q_3
1 'Sim, a totalidade dos recursos próprios é alocada no FEAS'
2 'Sim, a maior parte dos recursos próprios é alocada no FEAS'
3 'Sim, a menor parte dos recursos próprios é alocada no FEAS'
0 'Não, os recursos próprios do município não são alocados no FEAS'
/q_4
0 'Não'
1 'Sim, com recursos do Fundo Estadual de Assistência Social (FEAS)'
2 'Sim, com recursos de outras fontes'
3 'Sim, com recursos do FEAS e de outras fontes'
/q_6
1 'Sim, apenas fundo-a-fundo'
2 'Sim, apenas por convênio'
3 'Sim, por ambos'
0 'Não'
/q_7
1 'Sim'
0 'Não'
/q_8
1 'O cofinanciamento é realizado por serviço socioassistencial (PAIF, PAEFI, entre outros)'
2 'O cofinanciamento é realizado por nível de proteção (Proteção Social Básica/Proteção Social Especial)'
3 'O cofinanciamento é comum a todos os serviços socioassistenciais'
4 'Outra organização.'
/q_9
1 'Mensalmente'
2 'Bimestralmente'
3 'Trimestralmente'
4 'Semestralmente'
5 'Anualmente'
0 'Não possui frequência regular'
/q_10_1
1 'Serviço de Proteção Social Básica'
2 'Serviço de Proteção Social Especial de Média Complexidade'
3 'Serviço de Proteção Social Especial de Alta Complexidade'
4 'Benefícios Eventuais'
5 'Incentivo financeiro para Gestão do SUAS'
99 'Outros.'
/q_10_2
1 'Serviço de Proteção Social Básica'
2 'Serviço de Proteção Social Especial de Média Complexidade'
3 'Serviço de Proteção Social Especial de Alta Complexidade'
4 'Benefícios Eventuais'
5 'Incentivo financeiro para Gestão do SUAS'
99 'Outros.'
/q_10_3
1 'Serviço de Proteção Social Básica'
2 'Serviço de Proteção Social Especial de Média Complexidade'
3 'Serviço de Proteção Social Especial de Alta Complexidade'
4 'Benefícios Eventuais'
5 'Incentivo financeiro para Gestão do SUAS'
99 'Outros.'
/q_10_4
1 'Serviço de Proteção Social Básica'
2 'Serviço de Proteção Social Especial de Média Complexidade'
3 'Serviço de Proteção Social Especial de Alta Complexidade'
4 'Benefícios Eventuais'
5 'Incentivo financeiro para Gestão do SUAS'
99 'Outros.'
/q_10_5
1 'Serviço de Proteção Social Básica'
2 'Serviço de Proteção Social Especial de Média Complexidade'
3 'Serviço de Proteção Social Especial de Alta Complexidade'
4 'Benefícios Eventuais'
5 'Incentivo financeiro para Gestão do SUAS'
99 'Outros.'
/q_10_99
1 'Serviço de Proteção Social Básica'
2 'Serviço de Proteção Social Especial de Média Complexidade'
3 'Serviço de Proteção Social Especial de Alta Complexidade'
4 'Benefícios Eventuais'
5 'Incentivo financeiro para Gestão do SUAS'
99 'Outros.'
/q_11
1 'Sim'
0 'Não'
/q_12
1 'Sim, houve construção e/ou reforma direta pelo estado de unidades da assistência social nos municípios'
2 'Sim, houve repasse de recursos aos municípios para construção e/ou reforma de unidades da assistência social'
0 'Não'
/q_16_99
0 - Não há representante do Fundo designado no Estado (finalizar o questionário)
/Nome_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Região 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" .



