* Encoding: UTF-8.
****Sintaxe de Tabelas.Centro.POP Censo 2019 ****


**Criação de tabelas**

FREQUENCIES VARIABLES= Regiao  Porte_pop2010  UF
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q1_1  d_1  q2
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_q3 'Tipo de unidade com a qual o Centro POP compartilha o imóvel' (q3_1 q3_2 q3_3 q3_4 q3_5 q3_6 q3_7 q3_8 q3_99 (1))
/FREQUENCIES=$mr_q3.


MULT RESPONSE GROUPS=$mr_q4 'espaços compartilhados' (q4_1  q4_2 q4_3  q4_4  q4_5  q4_6  q4_7  q4_8  q4_9  q4_10  q4_11  q4_12   q4_13   q4_14  q4_99 (1))
/FREQUENCIES=$mr_q4.


MULT RESPONSE GROUPS=$mr_q4 'espaços compartilhados entre o CENTRO POP e outra unidade' (q4_1  q4_2 q4_3  q4_4  q4_5  q4_6  q4_7  q4_8  q4_9  q4_10  q4_11  q4_12   q4_13   q4_14  q4_99 (1))
/FREQUENCIES=$mr_q4.

FREQUENCIES VARIABLES= d_5_atend_categoria   d_5_adm_atend_categoria  d_5_6_banheiros  d_5_8_box
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q5_9 q5_10 q5_11 q5_12 q5_13 q5_14 q5_15 q5_16 
    DISPLAY=LABEL
  /TABLE q5_9 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q5_10 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q5_11 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q5_12 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q5_13 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q5_14 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q5_15 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q5_16 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q5_9 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_10 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_11 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_12 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_13 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_14 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_15 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_16 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Demais espaços físicos disponibilizados no Centro POP'.

CTABLES
  /VLABELS VARIABLES=q6_1 q6_2 q6_3 q6_4 DISPLAY=LABEL
  /TABLE q6_1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q6_3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q6_4 [COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q6_1 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_2 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_3 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_4 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Condições de acessiblidade para pessoas com deficiência e pessoas idosas'.

MULT RESPONSE GROUPS=$mr_q7 'Outras adaptações de acessibilidade da unidade' (q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_0 (1))
/FREQUENCIES=$mr_q7.


CTABLES
 /VLABELS VARIABLES=q8_1_1 q8_2_1 q8_3_1 q8_4_1 q8_5_1  q8_6_1 q8_7_1  q8_8_1  q8_9_1  q8_10_1 q8_11_1  q8_12_1 q8_13_1  q8_14_1 q8_15_1 q8_16_1  q8_17_1 q8_18_1  q8_19_1  q8_20_1
 DISPLAY=LABEL
/TABLE 
q8_1_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_2_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q8_3_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_4_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  
+ q8_5_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  + q8_6_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_7_1  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_8_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  
+ q8_9_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_10_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_11_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_12_1  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
+ q8_13_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_14_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_15_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_16_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_17_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
+ q8_18_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_19_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_20_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
 /CLABELS ROWLABELS=OPPOSITE
/CATEGORIES VARIABLES=q8_1_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_2_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES= q8_3_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_4_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_5_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_6_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_7_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_8_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_9_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_10_1[1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_11_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_12_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_13_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_14_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_15_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_16_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_17_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_18_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_19_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_20_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
 TITLE='Equipamentos e materiais disponíveis, em perfeito funcionamento, para o desenvolvimento dos Serviços do Centro POP'.

**USUÁRIAS**

CTABLES
 /VLABELS VARIABLES=q8_1_2  q8_2_2   q8_3_2  q8_4_2  q8_5_2  q8_6_2 q8_7_2  q8_8_2  q8_9_2  q8_10_2  q8_11_2  q8_12_2  q8_13_2  q8_14_2  q8_15_2  q8_16_2  q8_17_2  q8_18_2  
 DISPLAY=LABEL
/TABLE 
q8_1_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_2_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_3_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_4_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  
+ q8_5_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  + q8_6_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_7_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_8_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  
+ q8_9_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_10_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_11_2  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_12_2  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
+  q8_13_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_14_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_15_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_16_2  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
+ q8_17_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q8_18_2   [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
 /CLABELS ROWLABELS=OPPOSITE
/CATEGORIES VARIABLES=q8_1_2[1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_2_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_3_2[1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_4_2[1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_5_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_6_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_7_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_8_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_9_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_10_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_11_2  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_12_2  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES= q8_13_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_14_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_15_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_16_2  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_17_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES= q8_18_2   [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
    /TITLES
 TITLE='Equipamentos e materiais disponíveis, em perfeito funcionamento, para usuários'.


FREQUENCIES VARIABLES   d_9_1   d_9_2  d_9_3   d_9_4  q10  q11_1_1   q11_2_1  q11_3_1  q11_4_1  q11_5_1
  /ORDER=ANALYSIS.



CTABLES 
  /VLABELS VARIABLES=q11_1_1   q11_2_1  q11_3_1  q11_4_1  q11_5_1 
DISPLAY=LABEL 
  /TABLE q11_1_1 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q11_2_1 [C][COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q11_3_1 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q11_4_1 [C][COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q11_5_1 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q11_1_1   q11_2_1  q11_3_1  q11_4_1  q11_5_1  ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Refeições oferecidas aos usuários do Centro Pop '.


CTABLES
  /VLABELS VARIABLES= q11_1_2_1  q11_2_2_1   q11_3_2_1  q11_4_2_1  q11_5_2_1
    DISPLAY=LABEL
  /TABLE q11_1_2_1  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q11_2_2_1   [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q11_3_2_1   [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_4_2_1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_5_2_1  
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q11_1_2_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= q11_2_2_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_3_2_1   [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_4_2_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_5_2_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Restaurante Popular - Local em que as refeições são oferecidas aos usuários do Centro Pop'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES= q11_1_2_2  q11_2_2_2  q11_3_2_2  q11_4_2_2  q11_5_2_2
    DISPLAY=LABEL
  /TABLE q11_1_2_2  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_2_2_2  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q11_3_2_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_4_2_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_5_2_2  
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q11_1_2_2   [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= q11_2_2_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_3_2_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_4_2_2  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_5_2_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Em outra unidade pública ou privada - Local em que as refeições são oferecidas aos usuários do Centro Pop'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES= q11_1_2_3  q11_2_2_3  q11_3_2_3  q11_4_2_3  q11_5_2_3 
    DISPLAY=LABEL
  /TABLE q11_1_2_3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_2_2_3  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q11_3_2_3  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q11_4_2_3  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_5_2_3 
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q11_1_2_3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_2_2_3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_3_2_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= q11_4_2_3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_5_2_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='No espaço deste Centro POP - Local em que as refeiçõessão oferecidas aos usuários do Centro Pop'.


MULT RESPONSE GROUPS=$mr_q12 'Ações e atividades desenvolvidas pelo Serviço Especializado para Pessoas em Situação de Rua' (q12_1 q12_2 q12_3
 q12_4 q12_5 q12_6 q12_7 q12_8 q12_9 q12_10 q12_11 q12_12 q12_13 q12_14 q12_15 q12_16 q12_17 q12_18 q12_19 q12_20 q12_21
q12_22 q12_23 q12_24 q12_99 (1))
/FREQUENCIES=$mr_q12.

FREQUENCIES VARIABLES=q13 
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_q14 'Atividades coletivas normalmente realizadas com as(os) usuárias(os) do Centro POP' (q14_1 q14_2 q14_3 q14_4 q14_5 q14_6 q14_7 q14_8 q14_9 q14_10 q14_99 (1))
/FREQUENCIES=$mr_q14.


MULT RESPONSE GROUPS=$mr_q15 'Ações/iniciativas do Centro POP em relação ao acesso ao mundo do trabalho' (q15_1 q15_2 q15_3 q15_4 q15_5 q15_6 q15_99 (1))
/FREQUENCIES=$mr_q15.

MULT RESPONSE GROUPS=$mr_q16 'Quando a(o) usuária(o) demanda acolhimento provisório (pernoite e/ou pousada temporária), a unidade:' (q16_1 q16_2 q16_99 q16_97 q16_0 (1))
/FREQUENCIES=$mr_q16.

FREQUENCIES VARIABLES=q17_1 
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q17_2 
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q17_3
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.

CTABLES 
  /VLABELS VARIABLES=q17_1   q17_2   q17_3  q17_1_1  q17_2_1 q17_3_1 DISPLAY=LABEL 
  /TABLE q17_1 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q17_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q17_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] BY q17_1_1 + q17_2_1 + q17_3_1 
  /CATEGORIES VARIABLES=q17_1   q17_2   q17_3  q17_1_1  q17_2_1 q17_3_1 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE 
  /TITLES 
    TITLE='Centro POP encaminha usuárias(os) para política de habitação. Caso sim, com qual frequência'.


FREQUENCIES VARIABLES=q18
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_q19 'No caso da execução do Serviço de Abordagem por unidade referenciada atividades realizadas pelo Centro POP' (q19_1 q19_2 q19_3 q19_4 q19_5 q19_6 q19_7 q19_8 
q19_9 q19_10 q19_11 q19_12 q19_13 q19_14 q19_0 (1))
/FREQUENCIES=$mr_q19.

MULT RESPONSE GROUPS=$mr_q20 'Atividades realizadas pelo Serviço Especializado em Abordagem Social' (q20_1  q20_2  q20_3  q20_4  q20_5 q20_6 q20_7 q20_8 q20_9 q20_10 q20_11 q20_12 q20_13 q20_14 (1))
/FREQUENCIES=$mr_q20.


FREQUENCIES VARIABLES=q21  q22
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_q23 'A Abordagem Social é realizada em parceria com' (q23_1 q23_2 q23_3 q23_4 q23_5 q23_6 q23_7 q23_8 q23_9 q23_10 q23_11 q23_99 (1))
/FREQUENCIES=$mr_q23.


FREQUENCIES VARIABLES=q24
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_q25 'Benefícios Eventuais concedidos pelo CENTRO POP' (q25_1 q25_2 q25_3 q25_4 (1))
/FREQUENCIES=$mr_q25.

FREQUENCIES VARIABLES=q26  q27
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_q28 'Mecanismos de participação utilizados na unidade' (q28_1 q28_2 q28_3 q28_4 q28_5 q28_6 q28_7 q28_8 q28_9 q28_10 q28_99 (1))
/FREQUENCIES=$mr_q28.


CTABLES 
  /VLABELS VARIABLES=q29_1_1  q29_1_2 q29_1_3 q29_1_4 q29_1_5 q29_1_6 q29_1_7 q29_1_8 q29_1_9 q29_1_0 q29_1_97  
    DISPLAY=LABEL 
  /TABLE q29_1_1 [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + q29_1_2 [C][COUNT F40.0, LAYERPCT.COUNT 
    PCT40.1] + q29_1_3 [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + q29_1_4 [C][COUNT F40.0, 
    LAYERPCT.COUNT PCT40.1] + q29_1_5  [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + q29_1_6 [C][COUNT 
    F40.0, LAYERPCT.COUNT PCT40.1] + q29_1_7 [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + q29_1_8 
    [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + q29_1_9  [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + 
    q29_1_0  [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + q29_1_97  [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=q29_1_1  q29_1_2 q29_1_3 q29_1_4 q29_1_5 q29_1_6 q29_1_7 q29_1_8 q29_1_9 q29_1_0 q29_1_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviço Especializado em Abordagem Social (quando não ofertado '+ 
    'pelo Centro de Referência para Pop Rua).'.



CTABLES 
  /VLABELS VARIABLES=q29_2_1 q29_2_2 q29_2_3 q29_2_4 q29_2_5 q29_2_6 q29_2_7 q29_2_8 q29_2_9 q29_2_0 q29_2_97
    DISPLAY=LABEL 
  /TABLE q29_2_1 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_2_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_2_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_2_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_2_5  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_2_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_2_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_2_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_2_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_2_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_2_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q29_2_1 q29_2_2 q29_2_3 q29_2_4 q29_2_5 q29_2_6 q29_2_7 q29_2_8 q29_2_9 q29_2_0 q29_2_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços de Acolhimento (abrigos institucionais, casas de '+ 
    'passagem, repúblicas).'.


CTABLES 
  /VLABELS VARIABLES=q29_3_1  q29_3_2  q29_3_3 q29_3_4 q29_3_5   q29_3_6  q29_3_7  q29_3_8  q29_3_9  q29_3_0  q29_3_97
    DISPLAY=LABEL 
  /TABLE q29_3_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_3_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_3_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_3_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_3_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] +  q29_3_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_3_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_3_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_3_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_3_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_3_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q29_3_1  q29_3_2  q29_3_3 q29_3_4 q29_3_5 q29_3_6  q29_3_7  q29_3_8  q29_3_9  q29_3_0  q29_3_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Centro de Referência de Assistência Social (CRAS).'.


CTABLES 
  /VLABELS VARIABLES=q29_4_1 q29_4_2 q29_4_3 q29_4_4 q29_4_5 q29_4_6 q29_4_7  q29_4_8  q29_4_9 q29_4_0 q29_4_97 
    DISPLAY=LABEL 
  /TABLE q29_4_1 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_4_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_4_3  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_4_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_4_5  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_4_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_4_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] +  q29_4_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_4_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_4_0  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_4_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q29_4_1 q29_4_2 q29_4_3 q29_4_4 q29_4_5 q29_4_6 q29_4_7  q29_4_8  q29_4_9 q29_4_0 q29_4_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Centro de Referência Especializado de Assistência Social (CREAS).'.



CTABLES 
  /VLABELS VARIABLES=q29_5_1 q29_5_2 q29_5_3 q29_5_4  q29_5_5  q29_5_6  q29_5_7  q29_5_8 q29_5_9  q29_5_0  q29_5_97
    DISPLAY=LABEL 
  /TABLE q29_5_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_5_2  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_5_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_5_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_5_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_5_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] +  q29_5_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_5_8  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_5_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_5_0  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_5_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q29_5_1 q29_5_2 q29_5_3 q29_5_4  q29_5_5  q29_5_6  q29_5_7  q29_5_8 q29_5_9  q29_5_0  q29_5_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços de Saúde Mental (CAPS, CAPS AD, etc.).'.


CTABLES 
  /VLABELS VARIABLES=q29_6_1   q29_6_2   q29_6_3  q29_6_4  q29_6_5  q29_6_6  q29_6_7  q29_6_8  q29_6_9  q29_6_0  q29_6_97
    DISPLAY=LABEL 
  /TABLE q29_6_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_6_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_6_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_6_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_6_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] +  q29_6_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_6_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_6_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_6_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_6_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_6_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q29_6_1   q29_6_2   q29_6_3  q29_6_4  q29_6_5  q29_6_6  q29_6_7  q29_6_8  q29_6_9  q29_6_0  q29_6_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Equipes da Saúde que atuem no espaço da rua (Consultórios na Rua '+ 
    'ou outros).'.


CTABLES 
  /VLABELS VARIABLES=q29_7_1  q29_7_2  q29_7_3  q29_7_4 q29_7_5  q29_7_6 q29_7_7  q29_7_8  q29_7_9  q29_7_0  q29_7_97
    DISPLAY=LABEL 
  /TABLE q29_7_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_7_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_7_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_7_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_7_5  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] +  q29_7_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_7_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_7_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_7_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] +  q29_7_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_7_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q29_7_1  q29_7_2  q29_7_3  q29_7_4 q29_7_5  q29_7_6 q29_7_7  q29_7_8  q29_7_9  q29_7_0  q29_7_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços de saúde voltados à internação.'.


CTABLES 
  /VLABELS VARIABLES=q29_8_1  q29_8_2  q29_8_3 q29_8_4  q29_8_5  q29_8_6  q29_8_7  q29_8_8  q29_8_9  q29_8_0 q29_8_97
    DISPLAY=LABEL 
  /TABLE q29_8_1  [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_8_2 [C][COUNT F40.0, 
    LAYERPCT.TOTALN PCT40.1] + q29_8_3 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_8_4 [C][COUNT 
    F40.0, LAYERPCT.TOTALN PCT40.1] + q29_8_5 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_8_6  
    [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_8_7  [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + 
    q29_8_8 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_8_9 [C][COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_8_0 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_8_97 [C][COUNT F40.0, 
    LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q29_8_1  q29_8_2  q29_8_3 q29_8_4  q29_8_5  q29_8_6  q29_8_7  q29_8_8  q29_8_9  q29_8_0 q29_8_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços de Educação.'.


CTABLES 
  /VLABELS VARIABLES=q29_9_1  q29_9_2  q29_9_3  q29_9_4  q29_9_5  q29_9_6  q29_9_7  q29_9_8    q29_9_9 q29_9_0 q29_9_97
    DISPLAY=LABEL 
  /TABLE q29_9_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_9_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_9_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_9_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_9_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_9_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_9_7  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_9_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_9_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_9_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_9_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q29_9_1  q29_9_2  q29_9_3  q29_9_4  q29_9_5  q29_9_6  q29_9_7  q29_9_8    q29_9_9 q29_9_0 q29_9_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Políticas Culturais (ponto de cultura, entre outros).'.


CTABLES 
  /VLABELS VARIABLES=q29_10_1 q29_10_2 q29_10_3 q29_10_4 q29_10_5 q29_10_6 q29_10_7 q29_10_8 q29_10_9 q29_10_0 q29_10_97 
    DISPLAY=LABEL 
  /TABLE q29_10_1 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_10_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_10_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_10_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_10_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_10_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_10_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_10_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] +  q29_10_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_10_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_10_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q29_10_1 q29_10_2 q29_10_3 q29_10_4 q29_10_5 q29_10_6 q29_10_7 q29_10_8 q29_10_9 q29_10_0 q29_10_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Órgãos responsáveis pela emissão de documentação civil básica.'.


CTABLES 
  /VLABELS VARIABLES=q29_11_1 q29_11_2 q29_11_3 q29_11_4 q29_11_5 q29_11_6 q29_11_7 q29_11_8 q29_11_9 q29_11_0 q29_11_97  
    DISPLAY=LABEL 
  /TABLE q29_11_1 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_11_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_11_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_11_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_11_5  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_11_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_11_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_11_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_11_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_11_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_11_97  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q29_11_1 q29_11_2 q29_11_3 q29_11_4 q29_11_5 q29_11_6 q29_11_7 q29_11_8 q29_11_9 q29_11_0 q29_11_97  ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços/Programas de Segurança Alimentar.'.


CTABLES 
  /VLABELS VARIABLES=q29_12_1 q29_12_2 q29_12_3 q29_12_4 q29_12_5 q29_12_6 q29_12_7 q29_12_8 q29_12_9  q29_12_0  q29_12_97
    DISPLAY=LABEL 
  /TABLE q29_12_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_12_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_12_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_12_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_12_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_12_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_12_7  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_12_8  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] +  q29_12_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_12_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_12_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q29_12_1 q29_12_2 q29_12_3 q29_12_4 q29_12_5 q29_12_6 q29_12_7 q29_12_8 q29_12_9  q29_12_0  q29_12_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços/Programas de Habitação.'.



CTABLES 
  /VLABELS VARIABLES=q29_13_1 q29_13_2 q29_13_3 q29_13_4  q29_13_5  q29_13_6   q29_13_7  q29_13_8  q29_13_9  q29_13_0  q29_13_97
    DISPLAY=LABEL 
  /TABLE q29_13_1 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_13_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_13_3  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_13_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_13_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_13_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_13_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_13_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_13_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_13_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_13_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q29_13_1 q29_13_2 q29_13_3 q29_13_4  q29_13_5  q29_13_6   q29_13_7  q29_13_8  q29_13_9  q29_13_0  q29_13_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços/Programas de Geração de Trabalho e renda.'.


CTABLES 
  /VLABELS VARIABLES= q29_14_1  q29_14_2  q29_14_3  q29_14_4  q29_14_5 q29_14_6 q29_14_7  q29_14_8  q29_14_9  q29_14_0  q29_14_97
    DISPLAY=LABEL 
  /TABLE q29_14_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_14_2  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_14_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_14_4  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_14_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_14_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_14_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_14_8  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_14_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_14_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_14_97  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES= q29_14_1  q29_14_2  q29_14_3  q29_14_4  q29_14_5 q29_14_6 q29_14_7  q29_14_8  q29_14_9  q29_14_0  q29_14_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Órgãos de Defesa de Direitos (Poder Judiciário, Ministério '+ 
    'Público, Defensoria Pública, etc.).'.


CTABLES 
  /VLABELS VARIABLES=q29_15_1 q29_15_2  q29_15_3  q29_15_4  q29_15_5  q29_15_6  q29_15_7  q29_15_8  q29_15_9  q29_15_0  q29_15_97
    DISPLAY=LABEL 
  /TABLE q29_15_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_15_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_15_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_15_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_15_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_15_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_15_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_15_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_15_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q29_15_0  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q29_15_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q29_15_1 q29_15_2  q29_15_3  q29_15_4  q29_15_5  q29_15_6  q29_15_7  q29_15_8  q29_15_9  q29_15_0  q29_15_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Movimentos organizados da população em situação de rua.'.

MULT RESPONSE GROUPS=$mr_q30 'Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas/seus profissionais em capacitação sobre os seguintes temas?' (q30_1 q30_2 q30_3 q30_4 
q30_5 q30_6 q30_7 q30_8 q30_9 q30_10 q30_11 q30_12 q30_13  q30_14  q30_99 q30_0 (1))
/FREQUENCIES=$mr_q30.


FREQUENCIES VARIABLES q31  q31_1_99 q32 
  /ORDER=ANALYSIS.


