RENAME VARIABLES		
id_creas_pop	=	NU_IDENTIFICADOR 
codigo_ibge	=	IBGE
v10246	=	q33_1
co_seq_dirigente	=	q33_0
v10247	=	q33_2
v10248	=	q33_3
v10612	=	q33_4
v10249	=	q33_5
v10250	=	q33_6
v10251	=	q33_7
v11866	=	q33_8
v10252	=	q33_9
v10253	=	q33_10
v10254	=	q33_11
v10255	=	q33_12
v10256	=	q33_13
v10257_velha =              v10257_velha
v10257	=	q33_14
v10258	=	q33_15_1
v10259	=	q33_15_2
v10260	=	q33_15_3.


IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_completo 	=	Q_completo.



VARIABLE LABELS
NU_IDENTIFICADOR'NU_IDENTIFICADOR_id_creas_pop_NU_IDENTIFICADOR'
IBGE'IBGE_codigo_ibge_IBGE'
q33_1'q33_1_v10246_33.1. Nome Completo'
q33_0'q33_0_co_seq_dirigente_33.0. Código do Dirigente'
q33_2'q33_2_v10247_33.2. Data de nascimento'
q33_3'q33_3_v10248_33.3. Sexo'
q33_4'q33_4_v10612_33.4. CPF'
q33_5'q33_5_v10249_33.5. RG - Número'
q33_6'q33_6_v10250_33.6. RG - Órgão Emissor'
q33_7'q33_7_v10251_33.7. RG - UF'
q33_8'q33_8_v11866_33.8. Email'
q33_9'q33_9_v10252_33.9. Escolaridade'
q33_10'q33_10_v10253_33.10. Profissão'
q33_11'q33_11_v10254_33.11. Vínculo'
q33_12'q33_12_v10255_33.12. Função'
q33_13'q33_13_v10256_33.13. Carga horária SEMANAL'
q33_14'q33_14_v10257_33.14. Início do exercício da função'
q33_15_1'1q33_15_1_v10258_33.15.1. Serviços/Atividade a qual o profissional está vinculado - Principal serviço/atividade'
q33_15_2'q33_15_2_v10259_33.15.2. Serviços/Atividade a qual o profissional está vinculado - Segundo principal serviço/atividade'
q33_15_3'q33_15_3_v10260_33.15.3. Serviços/Atividade a qual o profissional está vinculado - Terceiro principal serviço/atividade'.

IBGE7 'IBGE7_codigo IBGE com 7 digitos'
UF 'Nome_UF_UF'
Regiao'Regiao_Região'
Município 'Município_Município'
Pop_total_2010'Pop_total_2010_Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010_Pop_Rural2010'
Porte_pop2010'Porte_pop2010_Porte_pop2010'
areaKm2 'area Km2_area Km2'
Q_completo 'Q_completo _Q_completo _questionarios completos'.



VALUE LABELS
/q33_3
1' Feminino'
2' Masculino'
/q33_9
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q33_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador(a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista política(o)'
279' Nutricionista'
282' Médica(o)'
371' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
372' Economista Doméstica(o)'
281' Enfermeira(o)'
240' Analista de sistema'
241' Programador(a)'
237' Outra formação de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de educação física'
416' Contador'
417' Geógrafo'
371' Economista Doméstico'
420' Administração Pública/Gestão Pública'
/q33_11
292' Comissionada(o)'
139' Empregada(o) Público (CLT)'
142' Outro vínculo não permanente'
266' Servidor(a) Temporário(a)'
138' Servidor(a) Estatutário(a)'
293' Terceirizado'
264' Trabalhador(a) de Empresa/Cooperativa/Entidade Prestadora de Serviços'
265' Voluntária(o)'
291' Sem Vínculo'
/q33_12
251' Apoio administrativo'
21' Coordenador(a)'
248' Educador(a) Social'
253' Estagiário(a)'
252' Serviços Gerais'
250' Técnico(a) de nível médio'
249' Técnico(a) de nível superior'
370' Cadastrador(a)'
254' Outros'
/q33_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/q33_15_1
1' Atividades de gestão (administrativo)'
2' Serviço Especializado para Pessoas em Situação de Rua'
3' Serviço de Abordagem Social'
4' Cadastramento e/ou Revisão/Atualização Cadastral (CadÚnico)'
99' Outros'
/q33_15_2
1' Atividades de gestão (administrativo)'
2' Serviço Especializado para Pessoas em Situação de Rua'
3' Serviço de Abordagem Social'
4' Cadastramento e/ou Revisão/Atualização Cadastral (CadÚnico)'
99' Outros'
/q33_15_3
1' Atividades de gestão (administrativo)'
2' Serviço Especializado para Pessoas em Situação de Rua'
3' Serviço de Abordagem Social'
4' Cadastramento e/ou Revisão/Atualização Cadastral (CadÚnico)'
99' Outros'.


/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_completo
0    'completo'
1    'incompleto'
.
