* Encoding: UTF-8.

RENAME VARIABLES		
codigo_ibge	=	IBGE
v14487	=	q19_1
v14508	=	q19_2
v14509	=	q19_3
v14510	=	q19_4
v14511	=	q19_5
v14512	=	q19_6
v14513	=	q19_7
v14514	=	q19_8
v14515	=	q19_9
v14516	=	q19_10
v14517	=	q19_11
v14518	=	q19_12
v14519	=	q19_13
Região	=	Região
UF	=	UF
Q_incompleto	=	Q_incompleto
.



VARIABLE LABELS
IBGE'IBGE'
q19_1'q19_1_nome completo'
q19_2'q19_2_Data de Nascimento DD/MM/AAAA'
q19_3'q19_3_Sexo'
q19_4'q19_4_Número do CPF'
q19_5'q19_5_Dados do RG Número'
q19_6'q19_6_Dados do RG Órgão emissor'
q19_7'q19_7_Dados do RG UF'
q19_8'q19_8_Escolaridade'
q19_9'q19_9_Profissão'
q19_10'q19_10_Vínculo'
q19_11'q19_11_Função'
q19_12'q19_12_Carga horária SEMANAL'
q19_13'q19_13_Início do Mandato (DD/MM/AAA)'
Região'Região'
UF'UF'
Q_incompleto'Q_incompleto'
.


VALUE LABELS
/q19_3
1' Masculino'
0'Feminino'
/q19_8
261' Doutorado'
253' Ensino Fundamental Completo'
252' Ensino Fundamental Incompleto'
255' Ensino Médio Completo'
254' Ensino Médio Incompleto'
258' Especialização'
260' Mestrado'
257' Ensino Superior Completo'
256' Ensino Superior Incompleto'
251' Sem Escolaridade'
/q19_9
273' Assistente Social'
274' Psicólogo (a)'
275' Pedagogo (a)'
232' Advogado (a)'
235' Administrador (a)'
234' Antropólogo (a)'
276' Sociólogo (a)'
278' Fisioterapeuta'
283' Cientista político(a)'
279' Nutricionista'
282' Médico(a)'
372' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
371' Economista Doméstico'
281' Enfermeiro (a)'
240' Analista de sIstema'
241' Programador(a)'
237' Outro(a) profissional de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de Educação Física'
416' Contador'
417' Geógrafo'
420' Administração pública/Gestão pública'
/q19_10
292' Comissionado (a)'
139' Empregado (a) Público (a) Celetista (CLT)'
142' Outro vínculo não permanente'
266' Servidor (a) Temporário (a)'
138' Servidor/Estatutário (a)'
293' Terceirizado (a)'
264' Trabalhador (a) de Empresa/ Cooperativa/ Entidade Prestadora de Serviços'
265' Voluntário (a)'
291'Sem vínculo'
/q19_11
251' Apoio Administrativo'
21' Coordenador(a)'
248' Educador(a)/Orientador(a) Social'
253'Estagiário(a)'
48' Gestor(a)'
389' Ordenador(a) de Despesas'
252' Serviços Gerais (limpeza, conservação, motoristas, etc)'
250' Técnico(a) de nível Médio'
249' Técnico(a) de nível superior'
254'Outros'
/q19_12
263' De 41 a 44 horas semanais'
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
391' Mais de 44 horas semanais'
/Q_incompleto
0   'completo'
1    'incompleto'
.


