* Encoding: UTF-8.

*CENSO SUAS 2023*
****************************************************************************
***** TABELAS PARA SEREM RODADAS NA BASE DO RH -  FUNDO ESTADUAL****
*****************************************************************************


FREQUENCIES VARIABLES= Região   UF
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= Faixas_etarias  q19_3 q19_8 d19_8  q19_9  d19_9  q19_10  d19_10 q19_11 q19_12  
  /ORDER=ANALYSIS.



CTABLES
  /VLABELS VARIABLES=Região UF d19_8bin1  d19_8bin2  d19_8bin3   DISPLAY=LABEL
  /TABLE Região [C] + UF  [C] BY d19_8bin1 [S][SUM, COLPCT.COUNT PCT40.1] + 
    d19_8bin2  [S][SUM, COLPCT.COUNT PCT40.1] +  d19_8bin3  [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=UF   EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

CTABLES
  /VLABELS VARIABLES=Região UF d19_9bin1  d19_9bin2  d19_9bin3  d19_9bin4  d19_9bin5
    DISPLAY=LABEL
  /TABLE Região [C] + UF [C] BY d19_9bin1  [S][SUM, COLPCT.COUNT PCT40.1] + 
   d19_9bin2  [S][SUM, COLPCT.COUNT PCT40.1] +  d19_9bin3  [S][SUM, COLPCT.COUNT PCT40.1] +   d19_9bin4  
     [S][SUM, COLPCT.COUNT PCT40.1] +  d19_9bin5  [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= codigo_UF    EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região UF  d19_10bin1  d19_10bin2  d19_10bin3  d19_10bin4
    DISPLAY=LABEL
  /TABLE Região [C] + UF  [C] BY d19_10bin1   [S][SUM, COLPCT.COUNT PCT40.1] + 
   d19_10bin2   [S][SUM, COLPCT.COUNT PCT40.1] + d19_10bin3   [S][SUM, COLPCT.COUNT PCT40.1] + d19_10bin4
     [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= UF   EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
