



******************************************************************

RENAME VARIABLES		
codigo_ibge	=	IBGE
p_latitude	=	p_latitude
p_longitude	=	p_longitude
v8362	=	q0_1
v8363	=	q0_2
v8364	=	q0_3
v8365	=	q0_4
v8366	=	q0_5
v8367	=	q0_6
v8368	=	q0_7
v8369	=	q0_8
v8370	=	q0_9
v8371	=	q0_10
v8372	=	q0_11
v8373	=	q0_12
v8374	=	q0_13
v14633	=	q1
v8377_1	=	q2_1
v8377_2	=	q2_2
v8377_3	=	q2_3
v8377_4	=	q2_4
v8377_5	=	q2_5
v8377_6	=	q2_6
v8377_7	=	q2_7
v8377_99	=	q2_99
v8378	=	q2_99_1
v13247	=	q3_1
v13248	=	q3_2
v13249	=	q3_3
v13250	=	q3_4
v13251	=	q3_5
v13252	=	q3_6
v13253	=	q3_7
v13254	=	q3_8
v13255	=	q3_9
v11588	=	q4
v12028_0	=	q4_97
v8443_1	=	q5_1_1
v8443_2	=	q5_1_2
v8443_0	=	q5_1_0
v8445_1	=	q5_2_1
v8445_2	=	q5_2_2
v8445_3	=	q5_2_3
v8445_4	=	q5_2_4
v8445_5	=	q5_2_5
v8445_0	=	q5_2_0
v8471_1	=	q5_3_1
v8471_2	=	q5_3_2
v8471_3	=	q5_3_3
v8471_4	=	q5_3_4
v8471_0	=	q5_3_0
v8534_0	=	q6_0
v8534_1	=	q6_1
v8534_2	=	q6_2
v8534_3	=	q6_3
v8534_4	=	q6_4
v8535	=	q7
v13311_0	=	q8_0
v13311_1	=	q8_1
v13311_2	=	q8_2
v13311_3	=	q8_3
v13311_4	=	q8_4
v13311_5	=	q8_5
v13311_6	=	q8_6
v13311_7	=	q8_7
v13311_8	=	q8_8
v13311_9	=	q8_9
v16825_1	=	q9_1
v16825_2	=	q9_2
v16825_3	=	q9_3
v16825_4	=	q9_4
v16825_5	=	q9_5
v16825_6	=	q9_6
v16825_7	=	q9_7
v16825_8	=	q9_8
v16825_9	=	q9_9
v16825_10	=	q9_10
v16825_11	=	q9_11
v16825_12	=	q9_12
v16825_13	=	q9_13
v16825_14	=	q9_14
v16825_15	=	q9_15
v16825_99	=	q9_99
v16826	=	q9_99_1
v16827	=	q10
v16828	=	q11
v16824_1	=	q12_1
v16824_2	=	q12_2
v16824_3	=	q12_3
v16824_4	=	q12_4
v16824_5	=	q12_5
v16824_6	=	q12_6
v16824_7	=	q12_7
v16824_8	=	q12_8
v16824_9	=	q12_9
v16824_99	=	q12_99
v16824_0	=	q12_0
v16660	=	q12_99_1
v16829	=	q13
v16830	=	q13_1
v16831_1	=	q14_1
v16831_2	=	q14_2
v16831_3	=	q14_3
v16831_4	=	q14_4
v16831_5	=	q14_5
v16831_6	=	q14_6
v16831_7	=	q14_7
v16831_99	=	q14_99
v16832	=	q14_99_1
v16833_1	=	q15_1
v16833_2	=	q15_2
v16833_3	=	q15_3
v16833_4	=	q15_4
v16833_5	=	q15_5
v16833_6	=	q15_6
v16833_7	=	q15_7
v16833_8	=	q15_8
v16833_9	=	q15_9
v16833_10	=	q15_10
v16833_11	=	q15_11
v16833_12	=	q15_12
v16833_13	=	q15_13
v16833_99	=	q15_99
v16834	=	q15_99_1
v16835	=	q16
v13304	=	q17
v13306_1	=	q18_0_1
v13306_2	=	q18_0_2
v13314	=	q18_1
v16064	=	q18_2
v13315_1	=	q19_1
v13315_2	=	q19_2
v13315_3	=	q19_3
v13315_4	=	q19_4
v13315_5	=	q19_5
v13315_6	=	q19_6
v13315_7	=	q19_7
v13315_8	=	q19_8
v13315_9	=	q19_9
v13315_99	=	q19_99
v13316	=	q19_99_1
v13312	=	q20
v13313_1	=	q21_1
v13313_2	=	q21_2
v13313_3	=	q21_3
v13313_4	=	q21_4
v13313_5	=	q21_5
v13313_6	=	q21_6
v13313_7	=	q21_7
v13313_8	=	q21_8
v13313_9	=	q21_9
v16065_1	=	q22_1
v16065_2	=	q22_2
v16065_3	=	q22_3
v16065_4	=	q22_4
v16065_5	=	q22_5
v16065_6	=	q22_6
v16065_7	=	q22_7
v16065_8	=	q22_8
v16065_9	=	q22_9
v16065_10	=	q22_10
v16065_0	=	q22_0
v16065_99	=	q22_99
v16836	=	q22_99_1
v16837	=	q23
v16838	=	q24
v8847	=	q25_1_1
v8848	=	q25_1_2
v8849	=	q25_2_1
v8850	=	q25_2_2
v8851	=	q25_3_1
v8852	=	q25_3_2
v8853	=	q25_4_1
v8854	=	q25_4_2
v8855	=	q25_5_1
v8856	=	q25_5_2
v8857	=	q25_6_1
v8858	=	q25_6_2
v9631	=	q26
v9632	=	q27
v8859	=	q28
v16661	=	q29
v9630	=	q30
v8861	=	q31
v9628	=	q32
v13302	=	q33
v16069_0	=	q34_0
v16069_1	=	q34_1
v16069_2	=	q34_2
v16069_3	=	q34_3
v16069_4	=	q34_4
v16069_5	=	q34_5
v15044	=	q35_1
v15045	=	q35_1_99
v15046	=	q35_2
v16059	=	q35_2_99
v15048	=	q35_3
v16061	=	q35_3_99
v15050	=	q35_4
v16062	=	q35_4_99
v8837	=	q36_1
v8838	=	q36_1_99
v8839	=	q36_2
v8840	=	q36_2_99
v8841	=	q36_3
v8842	=	q36_3_99
v8843	=	q36_4
v15051	=	q36_4_99
v16075	=	q37
v16076_98	=	q37_98
v8608	=	q38_1_1
v8605	=	q38_1_2
v9694	=	q38_1_3
v8606	=	q38_1_4
v8607	=	q38_1_5
v12042	=	q38_2_1
v8609	=	q38_2_2
v9695	=	q38_2_3
v8610	=	q38_2_4
v8611	=	q38_2_5
v16077	=	q39
v16081	=	q40
v8865	=	q42_1
v8866	=	q42_2
v8867	=	q42_3
v8868	=	q42_4
v8869	=	q42_5
v8870	=	q42_6
v8906	=	q43_2
v8907	=	q43_3
v8908	=	q43_4
v8909	=	q43_5
v15056	=	q43_6
Região	=	Região
UF	=	UF
Q_incompleto	=	Q_incompleto
.




VARIABLE LABELS
IBGE'IBGE'
p_latitude'p_latitude'
p_longitude'p_longitude'
q0_1'q0_1_Nome que identifica o órgão gestor:'
q0_2'q0_2_Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3_Endereço:'
q0_4'q0_4_Número:'
q0_5'q0_5_Complemento:'
q0_6'q0_6_Bairro:'
q0_7'q0_7_Ponto de Referência:'
q0_8'q0_8_CEP:'
q0_9'q0_9_Município:'
q0_10'q0_10_UF:'
q0_11'q0_11_E-mail:'
q0_12'q0_12_DDD - Telefone:'
q0_13'q0_13_Ramal:'
q1'q1_De acordo com a estrutura administrativa do estado a Secretaria Estadual da Assistência Social caracteriza-se como:'
q2_1'q2_1_Educação_A quais políticas setoriais, a secretaria ou setor a assistência social está associada?'
q2_2'q2_2_Planejamento_A quais políticas setoriais, a secretaria ou setor a assistência social está associada?'
q2_3'q2_3_Saúde_A quais políticas setoriais, a secretaria ou setor a assistência social está associada?'
q2_4'q2_4_Habitação_A quais políticas setoriais, a secretaria ou setor a assistência social está associada?'
q2_5'q2_5_Segurança Alimentar_A quais políticas setoriais, a secretaria ou setor a assistência social está associada?'
q2_6'q2_6_Trabalho e/ou Emprego_A quais políticas setoriais, a secretaria ou setor a assistência social está associada?'
q2_7'q2_7_Direitos Humanos_A quais políticas setoriais, a secretaria ou setor a assistência social está associada?'
q2_99'q2_99_Outra_A quais políticas setoriais, a secretaria ou setor a assistência social está associada?'
q2_99_1'q2_99_1_Outro_Qual?'
q3_1'q3_1_Áreas ligadas à Gestão - Gestão do SUAS'
q3_2'q3_2_Áreas ligadas à Gestão - Vigilância Socioassistencial (inclusive áreas de monitoramento e avaliação)'
q3_3'q3_3_Áreas ligadas à Gestão - Gestão do Trabalho'
q3_4'q3_4_Áreas ligadas à Gestão - Regulação do Suas'
q3_5'q3_5_Áreas ligadas à Gestão - Gestão Financeira e Orçamentária'
q3_6'q3_6_Áreas de Serviços e Benefícios - Proteção Social Básica'
q3_7'q3_7_Áreas de Serviços e Benefícios - Proteção Social Especial'
q3_8'q3_8_Áreas de Serviços e Benefícios - Gestão do Cadastro Único e Programa Bolsa Família'
q3_9'q3_9_Áreas de Serviços e Benefícios - Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
q4'q4_Em que ano ocorreu a última atualização da Lei Estadual de Regulamentação do Sistema Único da Assistência Social – SUAS?'
q4_97'q4_97_Não Possui Lei Estadual de Regulamentação do SUAS'
q5_1_1'q5_1_1_Serviço de Convivência e Fortalecimento de Vínculos_Proteção Social Básica'
q5_1_2'q5_1_2_Serviço de Proteção Social Básica no domicílio para pessoas com deficiência e idosas_Proteção Social Básica'
q5_1_0'q5_1_0_Não executa diretamente Serviços de Proteção Social Básica_Proteção Social Básica'
q5_2_1'q5_2_1_Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos - PAEFI_Proteção Social Especial de Média Complexidade'
q5_2_2'q5_2_2_Serviço Especializado em Abordagem Social_Proteção Social Especial de Média Complexidade'
q5_2_3'q5_2_3_Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida - LA, e de Prestação de Serviços à Comunidade - PSC_Proteção Social Especial de Média Complexidade'
q5_2_4'q5_2_4_Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosos(as) e suas Famílias_Proteção Social Especial de Média Complexidade'
q5_2_5'q5_2_5_Serviço Especializado para Pessoas em Situação de Rua_Proteção Social Especial de Média Complexidade'
q5_2_0'q5_2_0_Não executa diretamente os Serviços de Proteção Social Especial de Média Complexidade_Proteção Social Especial de Média Complexidade'
q5_3_1'q5_3_1_Serviço de Acolhimento Institucional (Abrigo Institucional; Casa-lar; Casa de Passagem)_Proteção Social Especial de Alta Complexidade'
q5_3_2'q5_3_2_Serviço de Acolhimento em República_Proteção Social Especial de Alta Complexidade'
q5_3_3'q5_3_3_Serviço de Acolhimento em Família Acolhedora_Proteção Social Especial de Alta Complexidade'
q5_3_4'q5_3_4_Serviço de Proteção em Situações de Calamidades Públicas e de Emergências_Proteção Social Especial de Alta Complexidade'
q5_3_0'q5_3_0_Não executa diretamente os Serviços de Proteção Social Especial de Alta Complexidade_Proteção Social Especial de Alta Complexidade'
q6_0'q6_0_Não_O estado realiza diretamente oferta de Benefícios Eventuais da assistência social e quais são os Benefícios Eventuais concedidos?'
q6_1'q6_1_Sim, Benefício Eventual em situação de morte_O estado realiza diretamente oferta de Benefícios Eventuais da assistência social e quais são os Benefícios Eventuais concedidos?'
q6_2'q6_2_Sim, Benefício Eventual por nascimento_O estado realiza diretamente oferta de Benefícios Eventuais da assistência social e quais são os Benefícios Eventuais concedidos?'
q6_3'q6_3_Sim, Benefício Eventual em situação de calamidade pública e emergência_O estado realiza diretamente oferta de Benefícios Eventuais da assistência social e quais são os Benefícios Eventuais concedidos?'
q6_4'q6_4_Sim, Benefício Eventual em situação de vulnerabilidade temporária_O estado realiza diretamente oferta de Benefícios Eventuais da assistência social e quais são os Benefícios Eventuais concedidos?'
q7'q7_O Governo do Estado possui algum Programa PRÓPRIO de Transferência de Renda (transferência de recursos estaduais de forma constante a um público específico)?'
q8_0'q8_0_Não se aplica, pois não temos nenhuma dificuldade para execução dos recursos do IGD-PBF_Aponte as principais dificuldades para execução dos recursos do IGD-PBF'
q8_1'q8_1_Ausência de planejamento ou planejamento inadequado_Aponte as principais dificuldades para execução dos recursos do IGD-PBF'
q8_2'q8_2_Insegurança, dúvidas ou desconhecimento em relação às regras para execução dos recursos do IGD-PBF_Aponte as principais dificuldades para execução dos recursos do IGD-PBF'
q8_3'q8_3_Receio de reprovação dos gastos pelo Conselho Estadual de Assistencia Social_Aponte as principais dificuldades para execução dos recursos do IGD-PBF'
q8_4'q8_4_Dificuldades, internas à Secretaria, na realização de licitações_Aponte as principais dificuldades para execução dos recursos do IGD-PBF'
q8_5'q8_5_Dificuldades, externas à Secretaria, na realização de licitações_Aponte as principais dificuldades para execução dos recursos do IGD-PBF'
q8_6'q8_6_A área jurídica ou de controle interno do estado dificulta os processos de compras e de contratação de serviços com recursos do IGD-PBF_Aponte as principais dificuldades para execução dos recursos do IGD-PBF'
q8_7'q8_7_A área orçamentária ou financeira do estado dificulta os processos de compras e de contratação de serviços com recursos do IGD-PBF_Aponte as principais dificuldades para execução dos recursos do IGD-PBF'
q8_8'q8_8_O Ordenador de Despesas não está vinculado à Secretaria_Aponte as principais dificuldades para execução dos recursos do IGD-PBF'
q8_9'q8_9_Dificuldades na programação/inscrição dos recursos do IGD-PBF na Lei Orçamentária do estado_Aponte as principais dificuldades para execução dos recursos do IGD-PBF'
q9_1'q9_1_Aquisição de veículos_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_2'q9_2_Manutenção de veículos, inclusive combustível_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_3'q9_3_Aquisição de equipamentos de informática_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_4'q9_4_Aquisição de outros equipamentos ou mobiliário_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_5'q9_5_Aquisição de materiais de consumo_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_6'q9_6_Pagamento de passagens e/ou diárias para técnicos e gestores estaduais_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_7'q9_7_Pagamento de passagens e/ou diárias para técnicos e gestores municipais_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_8'q9_8_Elaboração de materiais de informação e comunicação (cartazes, panfletos, cartilhas, vídeos, rádio etc)_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_9'q9_9_Pagamento de pessoal que atua na gestão do Cadastro Único_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_10'q9_10_Pagamento de pessoal que atua na gestão do Programa Bolsa Família_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_11'q9_11_Custeio de atividades de capacitação das equipes estaduais do Bolsa Família e do Cadastro Único_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_12'q9_12_Custeio de eventos e atividades de capacitação ou apoio técnico voltadas aos municípios_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_13'q9_13_Custeio de ações integradas entre Assistência Social, Saúde e Educação no âmbito do PBF_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_14'q9_14_Estruturação ou manutenção do Conselho Estadual de Assistência Social_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_15'q9_15_Custeio da Conferência Estadual de Assistência Social_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_99'q9_99_Outros_Considerando os anos de 2023 e 2024, os recursos do IGD-PBF no seu estado foram efetivamente utilizados para'
q9_99_1'q9_99_1_Outro_Qual?'
q10'q10_Nos últimos 12 meses, o estado promoveu atividades presenciais de capacitação (cursos, eventos e seminários) voltadas aos técnicos, coordenadores e gestores dos municípios?'
q11'q11_Nos últimos 12 meses, com que frequência a Comissão Estadual Intersetorial do Programa Bolsa Família se reuniu?'
q12_1'q12_1_Realizou apoio técnico/estudos/grupos/capacitação de discussão sobre o tema_Em 2024, para prevenção das emergências e calamidade, a Gestão Estadual'
q12_2'q12_2_Regulamentou o cofinanciamento estadual aos municípios para benefícios eventuais em situação de calamidade_Em 2024, para prevenção das emergências e calamidade, a Gestão Estadual'
q12_3'q12_3_Regulamentou benefício eventual específico para situação de calamidade no âmbito estadual_Em 2024, para prevenção das emergências e calamidade, a Gestão Estadual'
q12_4'q12_4_Regulamentou o cofinanciamento estadual para o Serviço de Proteção Social em situações de emergência e calamidade pública no SUAS_Em 2024, para prevenção das emergências e calamidade, a Gestão Estadual'
q12_5'q12_5_Definiu fluxos de trabalho para serem executados durante a emergência_Em 2024, para prevenção das emergências e calamidade, a Gestão Estadual'
q12_6'q12_6_Elaborou planos de contingência (seja intersetorial ou no âmbito da Assistência Social)_Em 2024, para prevenção das emergências e calamidade, a Gestão Estadual'
q12_7'q12_7_Produziu dados que subsidiaram a vigilância socioassistencial na prevenção de desastres_Em 2024, para prevenção das emergências e calamidade, a Gestão Estadual'
q12_8'q12_8_Monitorou a ocorrência de emergências no Estado visando à aplicação, quando necessário, de ações especiais do Programa Bolsa Família_Em 2024, para prevenção das emergências e calamidade, a Gestão Estadual'
q12_9'q12_9_Mobilizou a comunidade para prevenção de desastres_Em 2024, para prevenção das emergências e calamidade, a Gestão Estadual'
q12_99'q12_99_Outros_Em 2024, para prevenção das emergências e calamidade, a Gestão Estadual'
q12_0'q12_0_Não realizou ações de prevenção de emergências e calamidade_Em 2024, para prevenção das emergências e calamidade, a Gestão Estadual'
q12_99_1'q12_99_1_Outro_Qual?'
q13'q13_Nos últimos cinco anos (2020-2024), a Assistência Social do Estado já atuou em alguma situação de calamidade pública ou emergência (EXCLUINDO A PANDEMIA DE COVID 2019)?'
q13_1'q13_1_Qual ano?'
q14_1'q14_1_Enchente, inundação, alagamento_Indique a situação de calamidade pública ou emergência em que a Assistência Social do município já atuou'
q14_2'q14_2_Seca, estiagem_Indique a situação de calamidade pública ou emergência em que a Assistência Social do município já atuou'
q14_3'q14_3_Rompimento/colapso de barragem_Indique a situação de calamidade pública ou emergência em que a Assistência Social do município já atuou'
q14_4'q14_4_Intenso fluxo migratório_Indique a situação de calamidade pública ou emergência em que a Assistência Social do município já atuou'
q14_5'q14_5_Desocupação de território de risco_Indique a situação de calamidade pública ou emergência em que a Assistência Social do município já atuou'
q14_6'q14_6_Emergência em saúde pública_Indique a situação de calamidade pública ou emergência em que a Assistência Social do município já atuou'
q14_7'q14_7_Mudança extrema de temperatura (o_Indique a situação de calamidade pública ou emergência em que a Assistência Social do município já atuoundas de calor, onda de frio)'
q14_99'q14_99_Outra_Indique a situação de calamidade pública ou emergência em que a Assistência Social do município já atuou'
q14_99_1'q14_99_1_Outro_Qual?'
q15_1'q15_1_Apoio técnico aos municípios'
q15_2'q15_2_Regulamentação de benefício eventual específico no âmbito estadual'
q15_3'q15_3_Cofinanciamento estadual aos municípios para a concessão e distribuição de benefícios eventuais'
q15_4'q15_4_Cofinanciamento estadual para o Serviço de Proteção em situações de Calamidades Públicas e Emergências'
q15_5'q15_5_Transferência de renda direta a famílias e indivíduos afetados'
q15_6'q15_6_Definição de fluxos de trabalho para serem executados durante a emergência'
q15_7'q15_7_Elaboração de plano de contingência (seja intersetorial ou no âmbito da Assistência Social)'
q15_8'q15_8_Produção de dados, levantamentos, diagnósticos para subsidiar a vigilância socioassistencial na prevenção e atuação'
q15_9'q15_9_Mobilização para assegurar o Cadastro Único e o acesso ao Programa Bolsa Família'
q15_10'q15_10_Mobilização da comunidade para a prevenção de impactos decorrentes de calamidades públicas e emergências'
q15_11'q15_11_Articulação com demais políticas públicas e organizações no território'
q15_12'q15_12_Capacitação sobre ações socioassistenciais em situações de calamidade pública e emergência'
q15_13'q15_13_Previsão orçamentária e financeira para as ac?o?es estaduais emergenciais'
q15_99'q15_99_Outra'
q15_99_1'q15_99_1_Outro_Qual?'
q16'q16_A Assistência Social do estado tem articulação com o Órgão Estadual de Defesa Civil?'
q17'q17_Atualmente, o governo estadual oferta algum serviço/unidade de caráter REGIONAL de Proteção Social Especial de Média Complexidade?'
q18_0_1'q18_0_1_Execução direta do serviço pelo governo estadual por meio de CREAS Regional (Modelo I)_Forma como se dá a oferta de serviços regionalizados de PAEFI'
q18_0_2'q18_0_2_Repasse de recursos do estado para CREAS municipal regionalizado (Modelo II)_Forma como se dá a oferta de serviços regionalizados de PAEFI'
q18_1'q18_1_Quantidade de unidades'
q18_2'q18_2_Quantidade de unidades'
q19_1'q19_1_Apoio técnico a distância (por telefone ou e-mail)_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS regionalizado (Modelo II)'
q19_2'q19_2_Apoio técnico presencial (visitas técnicas)_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS regionalizado (Modelo II)'
q19_3'q19_3_Capacitação das equipes de referência_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS regionalizado (Modelo II)'
q19_4'q19_4_Fluxos e protocolos entre os serviços e a rede intersetorial_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS regionalizado (Modelo II)'
q19_5'q19_5_Fluxos e protocolos entre os serviços e o Sistema de Justiça_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS regionalizado (Modelo II)'
q19_6'q19_6_Fluxos e protocolos entre os serviços e Sistema de Garantia de Direitos_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS regionalizado (Modelo II)'
q19_7'q19_7_Monitoramento da aplicação dos recursos transferidos_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS regionalizado (Modelo II)'
q19_8'q19_8_Monitoramento da composição das equipes técnicas, de acordo com a NOB-RH/SUAS_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS regionalizado (Modelo II)'
q19_9'q19_9_Orientação sobre o preenchimento, utilização e atualização de sistemas de informações do SUAS (RMA, CadSUAS, Censo SUAS)_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS regionalizado (Modelo II)'
q19_99'q19_99_Outras_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS regionalizado (Modelo II)'
q19_99_1'q19_99_1_Outra_Qual?'
q20'q20_Atualmente, está em funcionamento no estado algum serviço/unidade de caráter REGIONAL deProteção Social Especial de Alta Complexidade?'
q21_1'q21_1_Unidades de Acolhimento Institucional para crianças e adolescentes_Quais serviços de Alta Complexidade de caráter REGIONAL são ofertados pelo Estado?'
q21_2'q21_2_Unidades de Acolhimento Institucional para idosas(os)_Quais serviços de Alta Complexidade de caráter REGIONAL são ofertados pelo Estado?'
q21_3'q21_3_Unidades de Acolhimento Institucional para pessoas em situação de rua_Quais serviços de Alta Complexidade de caráter REGIONAL são ofertados pelo Estado?'
q21_4'q21_4_Unidades de Acolhimento Institucional para pessoas com deficiência_Quais serviços de Alta Complexidade de caráter REGIONAL são ofertados pelo Estado?'
q21_5'q21_5_Unidades de Acolhimento Institucional para mulheres vítimas de violência_Quais serviços de Alta Complexidade de caráter REGIONAL são ofertados pelo Estado?'
q21_6'q21_6_Unidades de Acolhimento em República para jovens (maiores de 18 anos)_Quais serviços de Alta Complexidade de caráter REGIONAL são ofertados pelo Estado?'
q21_7'q21_7_Unidades de Acolhimento em República para adultas(os) em processo de saída das ruas_Quais serviços de Alta Complexidade de caráter REGIONAL são ofertados pelo Estado?'
q21_8'q21_8_Unidades de Acolhimento em República para idosas(os)_Quais serviços de Alta Complexidade de caráter REGIONAL são ofertados pelo Estado?'
q21_9'q21_9_Família Acolhedora para crianças e adolescentes_Quais serviços de Alta Complexidade de caráter REGIONAL são ofertados pelo Estado?'
q22_1'q22_1_Encontros/Eventos de apoio técnico presenciais_Quais ações de apoio técnico foram ofertadas aos municípios em 2024?'
q22_2'q22_2_Encontros/Eventos de apoio técnico remotos (a distância)_Quais ações de apoio técnico foram ofertadas aos municípios em 2024?'
q22_3'q22_3_Apoio técnico individualizado a municípios específicos_Quais ações de apoio técnico foram ofertadas aos municípios em 2024?'
q22_4'q22_4_Monitoramento com periodicidade mínima anual_Quais ações de apoio técnico foram ofertadas aos municípios em 2024?'
q22_5'q22_5_Seminários_Quais ações de apoio técnico foram ofertadas aos municípios em 2024?'
q22_6'q22_6_Visitas técnicas_Quais ações de apoio técnico foram ofertadas aos municípios em 2024?'
q22_7'q22_7_Centrais de relacionamento_Quais ações de apoio técnico foram ofertadas aos municípios em 2024?'
q22_8'q22_8_Elaboração de orientações técnicas e materiais informativos_Quais ações de apoio técnico foram ofertadas aos municípios em 2024?'
q22_9'q22_9_Videoconferências e transmissões ao vivo_Quais ações de apoio técnico foram ofertadas aos municípios em 2024?'
q22_10'q22_10_Sítios eletrônicos e aplicativos_Quais ações de apoio técnico foram ofertadas aos municípios em 2024?'
q22_0'q22_0_Não ofertou ações de apoio técnico_Quais ações de apoio técnico foram ofertadas aos municípios em 2024?'
q22_99'q22_99_Outros_Quais ações de apoio técnico foram ofertadas aos municípios em 2024?'
q22_99_1'q22_99_1_Outros_Qual?'
q23'q23_O estado pactuou plano de apoio técnico aos municípios para 2024?'
q24'q24_O estado possui sistema de acompanhamento dos planos municipais de assistência social?'
q25_1_1'q25_1_1_Representantes da Gestão Estadual - Quantidade de Titulares'
q25_1_2'q25_1_2_Representantes da Gestão Estadual - Quantidade de Suplentes'
q25_2_1'q25_2_1_Representantes de Municípios de Pequeno Porte I - Quantidade de Titulares'
q25_2_2'q25_2_2_Representantes de Municípios de Pequeno Porte I - Quantidade de Suplentes'
q25_3_1'q25_3_1_Representantes de Municípios de Pequeno Porte II - Quantidade de Titulares'
q25_3_2'q25_3_2_Representantes de Municípios de Pequeno Porte II - Quantidade de Suplentes'
q25_4_1'q25_4_1_Representantes de Municípios de Médio Porte - Quantidade de Titulares'
q25_4_2'q25_4_2_Representantes de Municípios de Médio Porte - Quantidade de Suplentes'
q25_5_1'q25_5_1_Representantes de Municípios de Grande Porte - Quantidade de Titulares'
q25_5_2'q25_5_2_Representantes de Municípios de Grande Porte - Quantidade de Suplentes'
q25_6_1'q25_6_1_Representantes de Municípios de Metrópoles/capitais - Quantidade de Titulares'
q25_6_2'q25_6_2_Representantes de Municípios de Metrópoles/capitais - Quantidade de Suplentes'
q26'q26_Existe algum critério de representação regional na CIB?'
q27'q27_Se sim, há rotatividade na representação por região do Estado?'
q28'q28_Os gestores municipais foram indicados pelo Colegiado Estadual de Gestores Municipais de Assistência Social (COEGEMAS ou similar)?'
q29'q29_Há representante do Conselho Estadual de Assistência Social - CEAS nas reuniões da CIB?'
q30'q30_A CIB pactuou o calendário de reuniões ordinárias anual?'
q31'q31_Quantas reuniões a CIB realizou no ano de 2023?'
q32'q32_Quantas reuniões descentralizadas a CIB realizou no ano de 2023?'
q33'q33_Quantas reuniões a CIB realizou de janeiro a agosto de 2024?'
q34_0'q34_0_Não são publicizados_De que maneira as resoluções e materiais das reuniões da CIB são publicizados (tornam-se de conhecimento para a sociedade)?'
q34_1'q34_1_São enviados aos membros da CIB_De que maneira as resoluções e materiais das reuniões da CIB são publicizados (tornam-se de conhecimento para a sociedade)?'
q34_2'q34_2_São enviados a todos os municípios dos estados_De que maneira as resoluções e materiais das reuniões da CIB são publicizados (tornam-se de conhecimento para a sociedade)?'
q34_3'q34_3_São disponibilizados no sítio da Secretaria Estadual_De que maneira as resoluções e materiais das reuniões da CIB são publicizados (tornam-se de conhecimento para a sociedade)?'
q34_4'q34_4_São enviados ao Conselho Estadual de Assistência Social_De que maneira as resoluções e materiais das reuniões da CIB são publicizados (tornam-se de conhecimento para a sociedade)?'
q34_5'q34_5_Em Boletins produzidos pela área de assistência social_De que maneira as resoluções e materiais das reuniões da CIB são publicizados (tornam-se de conhecimento para a sociedade)?'
q35_1'q35_1_Capacitação presencial para as(os) trabalhadoras(es) estaduais da assistência social_'
q35_1_99'q35_1_99_Qual o número de trabalhadoras(es) capacitadas(os)'
q35_2'q35_2_Capacitação híbrida ou à distância para as(os) trabalhadoras(es) estaduais da assistência social_'
q35_2_99'q35_2_99_Qual o número de trabalhadoras(es) capacitadas(os)'
q35_3'q35_3_Capacitação presencial para as(os) trabalhadoras(es) municipais da assistência social'
q35_3_99'q35_3_99_Qual o número de trabalhadoras(es) capacitadas(os)'
q35_4'q35_4_Capacitação híbrida ou à distância para as(os) trabalhadoras(es) municipais da assistência social'
q35_4_99'q35_4_99_Qual o número de trabalhadoras(es) capacitadas(os)'
q36_1'q36_1_Capacitação presencial para as(os) conselheiras(os) estaduais'
q36_1_99'q36_1_99_Número de conselheiras(os) capacitadas(os)'
q36_2'q36_2_Capacitação híbrida ou à distância para as(os) conselheiras(os) estaduais'
q36_2_99'q36_2_99_Número de conselheiras(os) capacitadas(os)'
q36_3'q36_3_Capacitação presencial para as(os) conselheiras(os) municipais'
q36_3_99'q36_3_99_Número de conselheiras(os) capacitadas(os)'
q36_4'q36_4_Capacitação híbrida ou à distância para as(os) conselheiras(os) municipais'
q36_4_99'q36_4_99_Número de conselheiras(os) capacitadas(os)'
q37'q37_Em 2023, quantos profissionais/conselheiros foram certificados por cursos do CAPACITASUAS no Estado?'
q37_98'q37_98_Não sabe informar'
q38_1_1'q38_1_1_Nível Superior - Realizou Concurso?'
q38_1_2'q38_1_2_Nível Superior - Quantidade de vagas'
q38_1_3'q38_1_3_Nível Superior - O concurso já foi homologado?'
q38_1_4'q38_1_4_Nível Superior - Data de Homologação do Concurso'
q38_1_5'q38_1_5_Nível Superior - Quantidade de trabalhadoras(es) que tomaram posse'
q38_2_1'q38_2_1_Nível Médio - Realizou Concurso?'
q38_2_2'q38_2_2_Nível Médio - Quantidade de vagas'
q38_2_3'q38_2_3_Nível Médio - O concurso já foi homologado?'
q38_2_4'q38_2_4_Nível Médio - Data da homologação do concurso'
q38_2_5'q38_2_5_Nível Médio - Quantidade de Trabalhadoras(es) que tomaram posse'
q39'q39_O Núcleo de Educação Permanente - NUEP foi implantado no Estado?'
q40'q40_O Estado possui Mesa de Negociação Permanente ou Mesa de Gestão do Trabalho do SUAS?'
q42_1'q42_1_Nome'
q42_2'q42_2_CPF'
q42_3'q42_3_Data'
q42_4'q42_4_Cargo/Função'
q42_5'q42_5_Telefone'
q42_6'q42_6_E-mail'
q43_2'q43_2_Nome'
q43_3'q43_3_CPF'
q43_4'q43_4_Cargo/Função'
q43_5'q43_5_Telefone'
q43_6'q43_6_E-mail'
Região'Região'
UF'UF'
Q_incompleto'Q_incompleto'
.


VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q1
1' Secretaria estadual exclusiva da área de Assistência Social'
2' Secretaria estadual em conjunto com outras políticas setoriais'
3' Fundação Pública'
/q2_1
1' Sim'
0' Não'
/q2_2
1' Sim'
0' Não'
/q2_3
1' Sim'
0' Não'
/q2_4
1' Sim'
0' Não'
/q2_5
1' Sim'
0' Não'
/q2_6
1' Sim'
0' Não'
/q2_7
1' Sim'
0' Não'
/q2_99
1' Sim'
0' Não'
/q3_1
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_2
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_3
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_4
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_5
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_6
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_7
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_8
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_9
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q4_97
1' Sim'
0' Não'
/q5_1_1
1' Sim'
0' Não'
/q5_1_2
1' Sim'
0' Não'
/q5_1_0
1' Sim'
0' Não'
/q5_2_1
1' Sim'
0' Não'
/q5_2_2
1' Sim'
0' Não'
/q5_2_3
1' Sim'
0' Não'
/q5_2_4
1' Sim'
0' Não'
/q5_2_5
1' Sim'
0' Não'
/q5_2_0
1' Sim'
0' Não'
/q5_3_1
1' Sim'
0' Não'
/q5_3_2
1' Sim'
0' Não'
/q5_3_3
1' Sim'
0' Não'
/q5_3_4
1' Sim'
0' Não'
/q5_3_0
1' Sim'
0' Não'
/q6_0
1' Sim'
0' Não'
/q6_1
1' Sim'
0' Não'
/q6_2
1' Sim'
0' Não'
/q6_3
1' Sim'
0' Não'
/q6_4
1' Sim'
0' Não'
/q7
1' Sim'
0' Não'
/q8_0
1' Sim'
0' Não'
/q8_1
1' Sim'
0' Não'
/q8_2
1' Sim'
0' Não'
/q8_3
1' Sim'
0' Não'
/q8_4
1' Sim'
0' Não'
/q8_5
1' Sim'
0' Não'
/q8_6
1' Sim'
0' Não'
/q8_7
1' Sim'
0' Não'
/q8_8
1' Sim'
0' Não'
/q8_9
1' Sim'
0' Não'
/q9_1
1' Sim'
0' Não'
/q9_2
1' Sim'
0' Não'
/q9_3
1' Sim'
0' Não'
/q9_4
1' Sim'
0' Não'
/q9_5
1' Sim'
0' Não'
/q9_6
1' Sim'
0' Não'
/q9_7
1' Sim'
0' Não'
/q9_8
1' Sim'
0' Não'
/q9_9
1' Sim'
0' Não'
/q9_10
1' Sim'
0' Não'
/q9_11
1' Sim'
0' Não'
/q9_12
1' Sim'
0' Não'
/q9_13
1' Sim'
0' Não'
/q9_14
1' Sim'
0' Não'
/q9_15
1' Sim'
0' Não'
/q9_99
1' Sim'
0' Não'
/q10
0' Não'
1' Sim, exclusivamente para a área de assistência social dos municípios'
2' Sim, incluindo as áreas de educação e saúde dos municípios'
/q11
1 'Mensal'
2 'Bimestral ou Trimestral'
3 'Semestral'
4 'Uma vez no ano'
0 'Não se reuniu nos últimos 12 meses'
/q12_1
1' Sim'
0' Não'
/q12_2
1' Sim'
0' Não'
/q12_3
1' Sim'
0' Não'
/q12_4
1' Sim'
0' Não'
/q12_5
1' Sim'
0' Não'
/q12_6
1' Sim'
0' Não'
/q12_7
1' Sim'
0' Não'
/q12_8
1' Sim'
0' Não'
/q12_9
1' Sim'
0' Não'
/q12_99
1' Sim'
0' Não'
/q12_0
1' Sim'
0' Não'
/q13
1' Sim, de forma excepcional'
2' Sim, regularmente (várias vezes nos últimos 5 anos)'
0' Não'
/q14_1
1' Sim'
0' Não'
/q14_2
1' Sim'
0' Não'
/q14_3
1' Sim'
0' Não'
/q14_4
1' Sim'
0' Não'
/q14_5
1' Sim'
0' Não'
/q14_6
1' Sim'
0' Não'
/q14_7
1' Sim'
0' Não'
/q14_99
1' Sim'
0' Não'
/q15_1
1' Sim'
0' Não'
/q15_2
1' Sim'
0' Não'
/q15_3
1' Sim'
0' Não'
/q15_4
1' Sim'
0' Não'
/q15_5
1' Sim'
0' Não'
/q15_6
1' Sim'
0' Não'
/q15_7
1' Sim'
0' Não'
/q15_8
1' Sim'
0' Não'
/q15_9
1' Sim'
0' Não'
/q15_10
1' Sim'
0' Não'
/q15_11
1' Sim'
0' Não'
/q15_12
1' Sim'
0' Não'
/q15_13
1' Sim'
0' Não'
/q15_99
1' Sim'
0' Não'
/q16
1' Sim'
0' Não'
/q17
1' Sim'
0' Não'
/q18_0_1
1' Sim'
0' Não'
/q18_0_2
1' Sim'
0' Não'
/q19_1
1' Sim'
0' Não'
/q19_2
1' Sim'
0' Não'
/q19_3
1' Sim'
0' Não'
/q19_4
1' Sim'
0' Não'
/q19_5
1' Sim'
0' Não'
/q19_6
1' Sim'
0' Não'
/q19_7
1' Sim'
0' Não'
/q19_8
1' Sim'
0' Não'
/q19_9
1' Sim'
0' Não'
/q19_99
1' Sim'
0' Não'
/q20
1' Sim'
0' Não'
/q21_1
1' Sim'
0' Não'
/q21_2
1' Sim'
0' Não'
/q21_3
1' Sim'
0' Não'
/q21_4
1' Sim'
0' Não'
/q21_5
1' Sim'
0' Não'
/q21_6
1' Sim'
0' Não'
/q21_7
1' Sim'
0' Não'
/q21_8
1' Sim'
0' Não'
/q21_9
1' Sim'
0' Não'
/q22_1
1' Sim'
0' Não'
/q22_2
1' Sim'
0' Não'
/q22_3
1' Sim'
0' Não'
/q22_4
1' Sim'
0' Não'
/q22_5
1' Sim'
0' Não'
/q22_6
1' Sim'
0' Não'
/q22_7
1' Sim'
0' Não'
/q22_8
1' Sim'
0' Não'
/q22_9
1' Sim'
0' Não'
/q22_10
1' Sim'
0' Não'
/q22_0
1' Sim'
0' Não'
/q22_99
1' Sim'
0' Não'
/q23
1' Sim'
0' Não'
/q24
1' Sim'
0' Não'
/q26
1' Sim'
0' Não'
/q27
1' Sim'
0' Não'
/q28
1' Sim'
0' Não'
/q29
1' Sim'
0' Não'
/q30
1' Sim'
0' Não'
/q34_0
1' Sim'
0' Não'
/q34_1
1' Sim'
0' Não'
/q34_2
1' Sim'
0' Não'
/q34_3
1' Sim'
0' Não'
/q34_4
1' Sim'
0' Não'
/q34_5
1' Sim'
0' Não'
/q35_1
1' Sim'
0' Não'
/q35_2
1' Sim'
0' Não'
/q35_3
1' Sim'
0' Não'
/q35_4
1' Sim'
0' Não'
/q36_1
1' Sim'
0' Não'
/q36_2
1' Sim'
0' Não'
/q36_3
1' Sim'
0' Não'
/q36_4
1' Sim'
0' Não'
/q37_98
1' Sim'
0' Não'
/q38_1_1
1' Sim'
0' Não'
/q38_1_3
1' Sim'
0' Não'
/q38_2_1
1' Sim'
0' Não'
/q38_2_3
1' Sim'
0' Não'
/q39
1' Sim, de maneira formal'
2' Sim, de maneira informal'
0' Não'
/q40
1' Sim'
0' Não'
/Q_incompleto
0   'completo'
1    'incompleto'
.


