* Encoding: UTF-8.
**Utilizar base completa RH  Posto Cadastramento**



*****TABELAS PARA SEREM RODADAS NA BASE DO RH******

FREQUENCIES VARIABLES=Região    Porte_pop2022    UF
  /ORDER=ANALYSIS.

 
FREQUENCIES VARIABLES=  Faixas_etarias q17_3 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=   q17_9    d17_9
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região    Porte_pop2022    UF      d17_9bin1   d17_9bin2   d17_9bin3 DISPLAY=LABEL
  /TABLE Região [C] + Porte_pop2022  [C] + UF  [C] BY d17_9bin1 [S][SUM, COLPCT.COUNT PCT40.1] + 
    d17_9bin2 [S][SUM, COLPCT.COUNT PCT40.1] + d17_9bin3 [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022  ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=UF  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


FREQUENCIES VARIABLES=   q17_10  d17_10
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região    Porte_pop2022    UF   d17_10bin1  d17_10bin2   d17_10bin3   d17_10bin4    d17_10bin5
    DISPLAY=LABEL
  /TABLE Região [C] + Porte_pop2022  [C] + UF   [C] BY d17_10bin1  [SUM, COLPCT.COUNT PCT40.1] + 
    d17_10bin2  [SUM, COLPCT.COUNT PCT40.1] + d17_10bin3 [SUM, COLPCT.COUNT PCT40.1] + d17_10bin4 
    [SUM, COLPCT.COUNT PCT40.1] + d17_10bin5 [SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022  ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=UF  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




FREQUENCIES VARIABLES=   q17_11     d17_11 
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região    Porte_pop2022    UF     d17_11bin1   d17_11bin2   d17_11bin3    d17_11bin4
    DISPLAY=LABEL
  /TABLE Região [C] + Porte_pop2022  [C] + UF  [C] BY d17_11bin1 [SUM, COLPCT.COUNT PCT40.1] + 
    d17_11bin2 [SUM, COLPCT.COUNT PCT40.1] + d17_11bin3 [SUM, COLPCT.COUNT PCT40.1] + d17_11bin4 
    [SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022  ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=UF   EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



FREQUENCIES VARIABLES=   q17_12  q17_13
  /ORDER=ANALYSIS.



