* Encoding: UTF-8.
** Na base de DADOS GERAIS

****acrescentar RH em dados gerais****************************************************************************

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 Regiao nu_trabalhadores DISPLAY=LABEL
  /TABLE q1_1 [C] BY Regiao [C] > nu_trabalhadores [S][SUM]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 d_45_9bin1_sum d_45_9bin2_sum d_45_9bin3_sum DISPLAY=LABEL
  /TABLE q1_1 [C] BY d_45_9bin1_sum [SUM] + d_45_9bin2_sum [SUM] + d_45_9bin3_sum [SUM]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 d_45_10bin1_sum d_45_10bin2_sum d_45_10bin3_sum d_45_10bin4_sum d_45_10bin5_sum DISPLAY=LABEL
  /TABLE q1_1 [C] BY d_45_10bin1_sum [SUM] + d_45_10bin2_sum [SUM] + d_45_10bin3_sum [SUM] + d_45_10bin4_sum [SUM] + d_45_10bin5_sum [SUM]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 d_45_11bin1_sum d_45_11bin2_sum d_45_11bin3_sum d_45_11bin4_sum DISPLAY=LABEL
  /TABLE q1_1 [C] BY d_45_11bin1_sum [SUM] + d_45_11bin2_sum [SUM] + d_45_11bin3_sum [SUM] + d_45_11bin4_sum [SUM]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



** Na base de Recursos Humanos

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 D45_2_Faixas_etarias DISPLAY=LABEL
  /TABLE q1_1 [COUNT F40.0] BY D45_2_Faixas_etarias
  /CATEGORIES VARIABLES=q1_1 D45_2_Faixas_etarias ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q45_3 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q45_3
  /CATEGORIES VARIABLES=q1_1 q45_3 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q45_9 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q45_9 [C]
  /CATEGORIES VARIABLES=q1_1 q45_9 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q45_10 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q45_10 [C]
  /CATEGORIES VARIABLES=q1_1 q45_10 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q45_11 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q45_11 [C]
  /CATEGORIES VARIABLES=q1_1 q45_11 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q45_13 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q45_13 [C]
  /CATEGORIES VARIABLES=q1_1 q45_13 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 D45_14_REC DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY D45_14_REC
  /CATEGORIES VARIABLES=q1_1 D45_14_REC ORDER=A KEY=VALUE EMPTY=INCLUDE.


**GOV e NÂO GOV

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q3 q45_9 DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [C][COUNT F40.0] BY q45_9 [C]
  /CATEGORIES VARIABLES=q1_1 q3 q45_9 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q3 q45_10 DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [C][COUNT F40.0] BY q45_10 [C]
  /CATEGORIES VARIABLES=q1_1 q3 q45_10 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q3 D_45_11 DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [COUNT F40.0] BY D_45_11
  /CATEGORIES VARIABLES=q1_1 q3 D_45_11 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q3 q45_13 DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [C][COUNT F40.0] BY q45_13 [C]
  /CATEGORIES VARIABLES=q1_1 q3 q45_13 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q3 q45_14 DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [C][COUNT F40.0] BY q45_14 [C]
  /CATEGORIES VARIABLES=q1_1 q3 q45_14 ORDER=A KEY=VALUE EMPTY=INCLUDE.



