* Encoding: windows-1252.
RENAME VARIABLES		
id_acolhimento	=	NU_IDENTIFICADOR
codigo_ibge	=	IBGE
v11102	=	q45_1
co_seq_dirigente	=	co_seq_dirigente
v11103	=	q45_2
v11105	=	q45_4
v11106	=	q45_6
v11107	=	q45_7
v11108	=	q45_8
v11104	=	q45_3
v11997	=	q45_5
v11110	=	q45_9
v11111	=	q45_10
v11112	=	q45_11
v11113	=	q45_12
v11114	=	q45_13
v11115	=	q45_14.



VARIABLE LABELS
NU_IDENTIFICADOR'NU_IDENTIFICADOR_id_acolhimento_NU_IDENTIFICADOR'
IBGE'IBGE_codigo_ibge_IBGE'
q45_1'q45_1_v11102_45.1. Nome Completo'
co_seq_dirigente'co_seq_dirigente_co_seq_dirigente_45.0. Código do Dirigente'
q45_2'q45_2_v11103_45.2. Data de nascimento'
q45_4'q45_4_v11105_45.4. CPF'
q45_6'q45_6_v11106_45.6. RG – Número'
q45_7'q45_7_v11107_45.7. RG – Órgão Emissor'
q45_8'q45_8_v11108_45.8. RG – UF'
q45_3'q45_3_v11104_45.3. SEXO'
q45_5'q45_5_v11997_45.5. E-mail'
q45_9'q45_9_v11110_45.9. Escolaridade'
q45_10'q45_10_v11111_45.10. Profissão'
q45_11'q45_11_v11112_45.11. Vínculo'
q45_12'q45_12_v11113_45.12. Função'
q45_13'q45_13_v11114_45.13. Carga horária'
q45_14'q45_14_v11115_45.14. Inicio do exercício da função''.



VALUE LABELS
/q45_3
1' MASCULINO'
2' FEMININO'
/q45_9
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q45_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador(a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista Política(o)'
279' Nutricionista'
282' Médica(o)'
233' Terapeuta Ocupacional'
236' Economista'
281' Enfermeira(o)'
240' Analista de Sistemas'
241' Programador(a)'
237' Outra formação de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de educação física'
416' Contador'
417' Geógrafo'
371' Economista Doméstico'
420' Administração Pública/Gestão Pública'
/q45_11
362' Empregada(o) Celetista do Setor Privado'
293' Terceirizada(o)'
142' Outro vínculo não permanente'
264' Trabalhador(a) de empresa/cooperativa/entidade prestadora de serviço'
265' Voluntária(o)'
291' Sem vínculo'
138' Servidor(a)/Estatutário(a)'
266' Servidor(a) Temporário(a)'
139' Empregada(o) Pública(o) Celetista'
292' Comissionado'
/q45_12
21' Coordenador(a)'
218' Técnico(a) de Nível Superior'
250' Técnico(a) de Nível Médio'
349' Cuidador(a)'
368' Auxiliar de Cuidador(a)'
216' Apoio Administrativo'
350' Cuidador(a) Residente'
372' Motorista'
371' Cozinheiro(a)'
408' Segurança'
220' Serviços Gerais'
253' Estagiário(a)'
217' Educador(a)/Orientador(a) Social'
254' Outros'
388' Família Acolhedora'
/q45_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" .
.


