
RENAME VARIABLES
codigo_ibge	=	IBGE
v8362	=	Ident_0_1
v8363	=	Ident_0_2
v8364	=	Ident_0_3
v8365	=	Ident_0_4
v8366	=	Ident_0_5
v8367	=	Ident_0_6
v8368	=	Ident_0_7
v8369	=	Ident_0_8
v8370	=	Ident_0_9
v8371	=	Ident_0_10
v8372	=	Ident_0_11
v8373	=	Ident_0_12
v8374	=	Ident_0_13
v8375	=	Ident_0_14
p_latitude	=	Latitude
p_longitude	=	Longitude
v8376	=	q_1
v8377_1	=	q_2_1
v8377_2	=	q_2_2
v8377_3	=	q_2_3
v8377_4	=	q_2_4
v8377_5	=	q_2_5
v8377_6	=	q_2_6
v8377_7	=	q_2_7
v8377_99	=	q_2_99
v8378	=	q_2_99_1
v13247	=	q_3_1
v13248	=	q_3_2
v13249	=	q_3_3
v13250	=	q_3_4
v13251	=	q_3_5
v13252	=	q_3_6
v13253	=	q_3_7
v13254	=	q_3_8
v13255	=	q_3_9
v11588	=	q_4
v12028_99	=	q_4_99
v9577	=	q_5
v12029_99	=	q_5_99
v12031	=	q_6
v12030_99	=	q_6_99
v8443_1	=	q_7_1_1
v8443_2	=	q_7_1_2
v8443_3	=	q_7_1_3
v8443_0	=	q_7_1_0
v8445_1	=	q_7_2_1
v8445_2	=	q_7_2_2
v8445_3	=	q_7_2_3
v8445_4	=	q_7_2_4
v8445_5	=	q_7_2_5
v8445_0	=	q_7_2_0
v8471_1	=	q7_3_1
v8471_2	=	q7_3_2
v8471_3	=	q7_3_3
v8471_4	=	q7_3_4
v8471_0	=	q7_3_0
v8534	=	q_8
v8535_1	=	q_9_1
v8535_2	=	q_9_2
v8535_3	=	q_9_3
v8535_4	=	q_9_4
v8535_99	=	q_9_99
v8570_1	=	q_10_1
v8570_2	=	q_10_2
v8570_3	=	q_10_3
v8570_4	=	q_10_4
v8570_5	=	q_10_5
v8570_6	=	q_10_6
v8570_7	=	q_10_7
v8570_8	=	q_10_8
v8570_9	=	q_10_9
v8570_10	=	q_10_10
v8570_11	=	q_10_11
v8570_12	=	q_10_12
v8570_13	=	q_10_13
v8570_99	=	q_10_99
v14673	=	q_10_99_1
v8527	=	q_11
v13304	=	q_12
v13309_1    =	q_13_1
v13309_2   =	q_13_2
v13305	=	q_13_1_1
v13306	=	q_13_2_1
v13308_1	=	q_14_1
v13308_2	=	q_14_2
v13308_3	=	q_14_3
v13308_4	=	q_14_4
v13308_5	=	q_14_5
v13308_6	=	q_14_6
v13308_7	=	q_14_7
v13308_8	=	q_14_8
v13308_9	=	q_14_9
v13308_99	=	q_14_99
v13311	=	q_14_99_1
v13312	=	q_15
v13313_1	=	q_16_1
v13313_2	=	q_16_2
v13313_3	=	q_16_3
v13313_4	=	q_16_4
v13313_5	=	q_16_5
v13313_6	=	q_16_6
v13313_7	=	q_16_7
v13313_8	=	q_16_8
v13313_9	=	q_16_9
v13314_1	=	q_17_1
v13314_2	=	q_17_2
v13314_3	=	q_17_3
v13314_4	=	q_17_4
v13315	=	q_17_1_1
v13316	=	q_17_2_1
v13317	=	q_17_3_1
v13318	=	q_17_4_1
v9587	=	q_18
v8793_1	=	q_19_1
v8793_2	=	q_19_2
v8793_3	=	q_19_3
v8793_4	=	q_19_4
v8793_5	=	q_19_5
v8793_6	=	q_19_6
v8793_7	=	q_19_7
v8793_99	=	q_19_99
v12048	=	q_19_99_1
v14717	=	q_20
v14719	=	q_21
v8800	=	q_22
v14743	=	q_23_1_1
v14744	=	q_23_1_2
v14745_1	=	q_23_1_3_1
v14745_2	=	q_23_1_3_2
v14746	=	q_23_2_1
v14747	=	q_23_2_2
v14748_1	=	q_23_2_3_1
v14748_2	=	q_23_2_3_2
v14749	=	q_23_3_1
v14750	=	q_23_3_2
v14751_1	=	q_23_3_3_1
v14751_2	=	q_23_3_3_2
v14752	=	q_23_4_1
v14753	=	q_23_4_2
v14754_1	=	q_23_4_3_1
v14754_2	=	q_23_4_3_2
v8837	=	q_24_1_1
v8838	=	q_24_1_2
v8839	=	q_24_2_1
v8840	=	q_24_2_2
v8841	=	q_24_3_1
v8842	=	q_24_3_2
v8843	=	q_24_4_1
v8844	=	q_24_4_2
v14755	=	q_25_1_1
v14756	=	q_25_1_2
v14757	=	q_25_2_1
v14758	=	q_25_2_2
v14759	=	q_25_3_1
v14760	=	q_25_3_2
v14761	=	q_25_4_1
v14762	=	q_25_4_2
v14763	=	q_25_5_1
v14764	=	q_25_5_2
v14765	=	q_25_6_1
v14766	=	q_25_6_2
v9631	=	q_26
v9632	=	q_27
v8859	=	q_28
v9630	=	q_29
v8860	=	q_30
v8861	=	q_31
v9628	=	q_32
v13300	=	q_33
v13301_1	=	q_34_1
v13301_2	=	q_34_1_2
v13301_3	=	q_34_1_3
v13301_99	=	q_34_1_99
v13302	=	q_34_1_99_1
v13303	=	q_35
v8608	=	q_36_1_1
v8605	=	q_36_1_2
v9694	=	q_36_1_3
v8606	=	q_36_1_4
v8607	=	q_36_1_5
v12042	=	q_36_2_1
v8609	=	q_36_2_2
v9695	=	q_36_2_3
v8610	=	q_36_2_4
v8611	=	q_36_2_5
v8865	=	q_38_1
v8866	=	q_38_2
v8867	=	q_38_3
v8868	=	q_38_4
v8869	=	q_38_5
v8870	=	q_38_6
v8905_0	=	q_39_1
v8906	=	q_39_2
v8907	=	q_39_3
v8908	=	q_39_4
v8909	=	q_39_5
v8910	=	q_39_6.



	
VARIABLE LABELS
IBGE'codigo_ibge_codigo_ibge_codigo_ibge'
Ident_0_1'Ident_0_1_v8362_Nome que identifica o órgão gestor:'
Ident_0_2'Ident_0_2_v8363_Selecione o Tipo de Logradouro (avenida, rua, etc):'
Ident_0_3'Ident_0_3_v8364_Endereço:'
Ident_0_4'Ident_0_4_v8365_Número:'
Ident_0_5'Ident_0_5_v8366_Complemento:'
Ident_0_6'Ident_0_6_v8367_Bairro:'
Ident_0_7'Ident_0_7_v8368_Ponto de Referência:'
Ident_0_8'Ident_0_8_v8369_CEP:'
Ident_0_9'Ident_0_9_v8370_Município:'
Ident_0_10'Ident_0_10_v8371_UF:'
Ident_0_11'Ident_0_11_v8372_E-mail:'
Ident_0_12'Ident_0_12_v8373_DDD - Telefone:'
Ident_0_13'Ident_0_13_v8374_Ramal:'
Ident_0_14'Ident_0_14_v8375_Fax:'
Latitude 'p_latitude_p_latitude_Latitute'
Longitude 'p_longitude_p_longitude_Longitude'
q_1'q_1_v8376_De acordo com a estrutura administrativa do estado a Secretaria Estadual da Assistência Social caracteriza-se como:'
q_2_1'q_2_1_v8377_1_A que secretaria ou setor a assistência social está associada? Educação'
q_2_2'q_2_2_v8377_2_A que secretaria ou setor a assistência social está associada? Planejamento'
q_2_3'q_2_3_v8377_3_A que secretaria ou setor a assistência social está associada? Saúde'
q_2_4'q_2_4_v8377_4_A que secretaria ou setor a assistência social está associada? Habitação'
q_2_5'q_2_5_v8377_5_A que secretaria ou setor a assistência social está associada? Segurança Alimentar'
q_2_6'q_2_6_v8377_6_A que secretaria ou setor a assistência social está associada? Trabalho e/ou Emprego'
q_2_7'q_2_7_v8377_7_A que secretaria ou setor a assistência social está associada? Direitos Humanos'
q_2_99'q_2_99_v8377_99_A que secretaria ou setor a assistência social está associada? Outra'
q_2_99_1'q_2_99_1_v8378_A que secretaria ou setor a assistência social está associada? Outra Qual?'
q_3_1'q_3_1_v13247_Áreas ligadas à Gestão - Gestão do SUAS'
q_3_2'q_3_2_v13248_Áreas ligadas à Gestão - Vigilância Socioassistencial <i>(inclusive áreas de monitoramento e avaliação)</i>'
q_3_3'q_3_3_v13249_Áreas ligadas à Gestão - Gestão do Trabalho'
q_3_4'q_3_4_v13250_Áreas ligadas à Gestão - Regulação do SUAS'
q_3_5'q_3_5_v13251_Áreas ligadas à Gestão - Gestão Financeira e Orçamentária'
q_3_6'q_3_6_v13252_Áreas de Serviços e Benefícios - Proteção Social Básica'
q_3_7'q_3_7_v13253_Áreas de Serviços e Benefícios - Proteção Social Especial'
q_3_8'q_3_8_v13254_Áreas de Serviços e Benefícios - Gestão do Cadastro Único e Programa Bolsa Família'
q_3_9'q_3_9_v13255_Áreas de Serviços e Benefícios - Gestão de Benefícios Assistenciais <i>(BPC, Benefícios Eventuais)'
q_4'q_4_v11588_Em que ano ocorreu a última atualização da Lei Estadual de Regulamentação do Sistema Único da Assistência Social ? SUAS?'
q_4_99'q_4_99_v12028_99_Não Possui Lei Estadual de Regulamentação do SUAS'
q_5'q_5_v9577_Em que ano ocorreu a última atualização do Plano Estadual de Assistência Social (PEAS) com a respectiva aprovação pelo CEAS?'
q_5_99'q_5_99_v12029_99_Não possui  Plano Estadual de Assistência Social'
q_6'q_6_v12031_Em que ano ocorreu a última atualização do Plano Estadual de Capacitação?'
q_6_99'q_6_99_v12030_99_Não possui Plano Estadual de Capacitação'
q_7_1_1'q_7_1_1_v8443_1_A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica? Serviço de Proteção e Atendimento Integral à Família - PAIF'
q_7_1_2'q_7_1_2_v8443_2_A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica? Serviço de Convivência e Fortalecimento de Vínculos'
q_7_1_3'q_7_1_3_v8443_3_A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica? Serviço de Proteção Social Básica no domicílio para pessoas com deficiência e idosas'
q_7_1_0'q_7_1_0_v8443_0_A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica? Não executa diretamente os Serviços de Proteção Social Básica'
q_7_2_1'q_7_2_1_v8445_1_A Secretaria Estadual de Assistência Social executa diretamente algum serviço da Proteção Social Especial de Média Complexidade? Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos - PAEFI'
q_7_2_2'q_7_2_2_v8445_2_A Secretaria Estadual de Assistência Social executa diretamente algum serviço da Proteção Social Especial de Média Complexidade? Serviço Especializado em Abordagem Social'
q_7_2_3'q_7_2_3_v8445_3_A Secretaria Estadual de Assistência Social executa diretamente algum serviço da Proteção Social Especial de Média Complexidade? Serviço de Proteção Social a Adolescentes em Cumprimento de MSE - LA e PSC'
q_7_2_4'q_7_2_4_v8445_4_A Secretaria Estadual de Assistência Social executa diretamente algum serviço da Proteção Social Especial de Média Complexidade? Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosos(as) e suas Famílias'
q_7_2_5'q_7_2_5_v8445_5_A Secretaria Estadual de Assistência Social executa diretamente algum serviço da Proteção Social Especial de Média Complexidade?  Serviço Especializado para Pessoas em Situação de Rua'
q_7_2_0'q_7_2_0_v8445_0_A Secretaria Estadual de Assistência Social executa diretamente algum serviço da Proteção Social Especial de Média Complexidade? Não executa diretamente os Serviços de Proteção Social Especial de Média Complexidade'
q7_3_1'q7_3_1_v8471_1_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de Proteção Social Especial de Alta Complexidade? Serviço de Acolhimento Institucional (Abrigo Institucional; Casa-lar; Casa de Passagem)'
q7_3_2'q7_3_2_v8471_2_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de Proteção Social Especial de Alta Complexidade? Serviço de Acolhimento em República'
q7_3_3'q7_3_3_v8471_3_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de Proteção Social Especial de Alta Complexidade? Serviço de Acolhimento em Família Acolhedora'
q7_3_4'q7_3_4_v8471_4_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de Proteção Social Especial de Alta Complexidade? Serviço de Proteção em Situações de Calamidades Públicas e de Emergências'
q7_3_0'q7_3_0_v8471_0_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de Proteção Social Especial de Alta Complexidade? Não executa diretamente os Serviços de Proteção Social Especial de Alta Complexidade'
q_8'q_8_v8534_O estado realiza diretamente concessão de Benefícios Eventuais da Assistência Social?'
q_9_1'q_9_1_v8535_1_Caso sim, quais são os Benefícios Eventuais concedidos? Auxílio Funeral'
q_9_2'q_9_2_v8535_2_Caso sim, quais são os Benefícios Eventuais concedidos? Auxílio Natalidade'
q_9_3'q_9_3_v8535_3_Caso sim, quais são os Benefícios Eventuais concedidos? Benefício Eventual para situação de calamidade pública'
q_9_4'q_9_4_v8535_4_Caso sim, quais são os Benefícios Eventuais concedidos? Benefício Eventual de vulnerabilidade temporária'
q_9_99'q_9_99_v8535_99_Caso sim, quais são os Benefícios Eventuais concedidos? Outros'
q_10_1'q_10_1_v8570_1_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Colchões/ colchonetes'
q_10_2'q_10_2_v8570_2_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Cobertores / lençóis / roupas de cama'
q_10_3'q_10_3_v8570_3_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Vestimentas/ Roupas'
q_10_4'q_10_4_v8570_4_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Material de limpeza e higiene'
q_10_5'q_10_5_v8570_5_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Água'
q_10_6'q_10_6_v8570_6_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Auxílio relacionado à segurança alimentar (cesta básica, entre outros)'
q_10_7'q_10_7_v8570_7_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Auxílio para deslocamento / passagens'
q_10_8'q_10_8_v8570_8_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Auxílio/Isenção para retirada de documentação'
q_10_9'q_10_9_v8570_9_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Aluguel Social'
q_10_10'q_10_10_v8570_10_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Material de Construção'
q_10_11'q_10_11_v8570_11_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Pagamento/ Isenção de contas de água e luz'
q_10_12'q_10_12_v8570_12_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Auxílio gás'
q_10_13'q_10_13_v8570_13_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Vestimentas/ Roupas'
q_10_99'q_10_99_v8570_99_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Outros'
q_10_99_1'q_10_99_1_v14673_Caso o município conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais: Outros Quais?'
q_11'q_11_v8527_O Governo do Estado possui algum Programa PRÓPRIO de Transferência de Renda (transferência de recursos estaduais de forma constante a um público específico)?'
q_12'q_12_v13304_Atualmente, está em funcionamento no estado algum serviço/unidade de caráter REGIONAL de Proteção Social Especial de Média Complexidade?'
q_13_1 'q_13_1_v13309_1_Execução direta do serviço pelo governo estadual por meio de CREAS Regional (Modelo I)'
q_13_2 'q_13_2_v13309_2_Repasse de recursos do estado para CREAS municipal regionalizado (Modelo II)'
q_13_1_1'q_13_1_1_v13305_CREAS Regional (Modelo I) - Quantidade de unidades'
q_13_2_1 'q_13_2_1_v13306_CREAS Municipal Regionalizado (Modelo II) - Quantidade de Unidades'
q_14_1'q_14_1_v13308_1_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II) Realiza orientação técnica à distância (por telefone ou e-mail)'
q_14_2'q_14_2_v13308_2_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II) Realiza orientação técnica presencial (visitas técnicas)'
q_14_3'q_14_3_v13308_3_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II) Realiza capacitação das equipes de referência'
q_14_4'q_14_4_v13308_4_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II) Estabelece fluxos e protocolos entre os serviços e a rede intersetorial'
q_14_5'q_14_5_v13308_5_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II) Estabelece fluxos e protocolos entre os serviços e o Sistema de Justiça'
q_14_6'q_14_6_v13308_6_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II) Estabelece fluxos e protocolos entre os serviços e o Sistema de Garantia de Direitos'
q_14_7'q_14_7_v13308_7_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II) Acompanha e monitora a aplicação dos recursos transferidos'
q_14_8'q_14_8_v13308_8_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II) Monitora a composição das equipes técnicas, de acordo com a NOB-RH/SUAS'
q_14_9'q_14_9_v13308_9_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II) Monitora a composição das equipes técnicas, de acordo com a NOB-RH/SUAS'
q_14_99'q_14_99_v13308_99_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II) Outras'
q_14_99_1'q_14_99_1_v13311_Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II) Outras Quais?'
q_15'q_15_v13312_Atualmente, está em funcionamento no estado algum serviço/unidade de caráter REGIONAL de proteção social especial de alta complexidade?'
q_16_1'q_16_1_v13313_1_Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado? Unidades de Acolhimento Institucional para crianças e adolescentes'
q_16_2'q_16_2_v13313_2_Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado? Unidades de Acolhimento Institucional para idosas(os)'
q_16_3'q_16_3_v13313_3_Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado? Unidades de Acolhimento Institucional para pessoas em situação de rua'
q_16_4'q_16_4_v13313_4_Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado? Unidades de Acolhimento Institucional para pessoas com deficiência'
q_16_5'q_16_5_v13313_5_Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado? Unidades de Acolhimento Institucional para mulheres vítimas de violência'
q_16_6'q_16_6_v13313_6_Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado? Unidades de Acolhimento em República para jovens (maiores de 18 anos)'
q_16_7'q_16_7_v13313_7_Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado? Unidades de Acolhimento em República para adultas(os) em processo de saída das ruas'
q_16_8'q_16_8_v13313_8_Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado? Unidades de Acolhimento em República para idosas(os)'
q_16_9'q_16_9_v13313_9_Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado? Família Acolhedora para crianças e adolescentes'
q_17_1'q_17_1_v13314_1_Caso oferte <u>Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Execução direta do serviço pelo governo estadual'
q_17_2'q_17_2_v13314_2_Caso oferte <u>Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse direto do estado para entidade da rede privada'
q_17_3'q_17_3_v13314_3_Caso oferte <u>Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse de recursos do estado para os municípios-sede'
q_17_4'q_17_4_v13314_4_Caso oferte <u>Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público'
q_17_1_1'q_17_1_1_v13315_Execução direta do serviço pelo governo estadual - Quantidade de Unidades'
q_17_2_1'q_17_2_1_v13316_Repasse direto do estado para entidade da rede privada - Quantidade de Unidades'
q_17_3_1'q_17_3_1_v13317_Repasse de recursos do estado para os municípios-sede - Quantidade de Unidades'
q_17_4_1'q_17_4_1_v13318_Consórcio Público  - Quantidade de Unidades'
q_18'q_18_v9587_O planejamento de apoio técnico aos municípios foi pactuado na CIB?'
q_19_1'q_19_1_v8793_1_O apoio técnico do Estado aos municípios inclui: Produção e distribuição de material técnico'
q_19_2'q_19_2_v8793_2_O apoio técnico do Estado aos municípios inclui: Elaboração, pelo Estado, de normativas e instruções operacionais para orientação dos municípios'
q_19_3'q_19_3_v8793_3_O apoio técnico do Estado aos municípios inclui: Capacitações presenciais (cursos, oficinas, entre outros)'
q_19_4'q_19_4_v8793_4_O apoio técnico do Estado aos municípios inclui: Capacitações à distância'
q_19_5'q_19_5_v8793_5_O apoio técnico do Estado aos municípios inclui: Assessoramento técnico de forma presencial no município (visita/reunião técnica ao órgão gestor ou as unidades)'
q_19_6'q_19_6_v8793_6_O apoio técnico do Estado aos municípios inclui: Assessoramento técnico à distância (telefone, e-mail)'
q_19_7'q_19_7_v8793_7_O apoio técnico do Estado aos municípios inclui:Comunicação via redes sociais'
q_19_99'q_19_99_v8793_99_O apoio técnico do Estado aos municípios inclui:Outras formas'
q_19_99_1'q_19_99_1_v12048_O apoio técnico do Estado aos municípios inclui:Outras formas Especifique:'
q_20'q_20_v14717_Existe plano de providência e/ou plano de apoio técnico vigente no Estado no momento?'
q_21'q_21_v14719_Quantos municípios compõem o plano de providência e/ou de apoio técnico do Estado?'
q_22'q_22_v8800_Quantos municípios do estado receberam visitas técnicas da Secretaria Estadual de Assistência Social no ano de 2017?'
q_23_1_1'q_23_1_1_v14743_Capacitação presencial para as(os) trabalhadoras(es) estaduais da assistência social em 2017'
q_23_1_2'q_23_1_2_v14744_Capacitação presencial para as(os) trabalhadoras(es) estaduais da assistência social - número aproximado de trabalhadoras(es) capacitadas(os) em 2017'
q_23_1_3_1'q_23_1_3_1_v14745_1_Capacitação presencial para as(os) trabalhadoras(es) estaduais da assistência social em 2017 -  Ente(s) federado(s) que promoveu os cursos Gestão Estadual'
q_23_1_3_2'q_23_1_3_2_v14745_2_Capacitação presencial para as(os) trabalhadoras(es) estaduais da assistência social em 2017 -  Ente(s) federado(s) que promoveu os cursos Gestão Federal'
q_23_2_1'q_23_2_1_v14746_Capacitação à distância para as(os) trabalhadoras(es) estaduais da assistência social em 2017'
q_23_2_2'q_23_2_2_v14747_Capacitação à distância para as(os) trabalhadoras(es) estaduais da assistência social - número aproximado de trabalhadoras(es) capacitadas(os) em 2017'
q_23_2_3_1'q_23_2_3_1_v14748_1_Capacitação à distância  para as(os) trabalhadoras(es) estaduais da assistência social em 2017 -  Ente(s) federado(s) que promoveu os cursos Gestão Estadual'
q_23_2_3_2'q_23_2_3_2_v14748_2_Capacitação  à distância  para as(os) trabalhadoras(es) estaduais da assistência social em 2017 -  Ente(s) federado(s) que promoveu os cursos Gestão Federal'
q_23_3_1'q_23_3_1_v14749_Capacitação  presencial  para as(os) trabalhadoras(es) municipais da assistência social em 2017'
q_23_3_2'q_23_3_2_v14750_Capacitação  presencial  para as(os) trabalhadoras(es) municipais da assistência social - número aproximado de trabalhadoras(es) capacitadas(os) em 2017'
q_23_3_3_1'q_23_3_1_v14751_1_Capacitação  presencial para as(os) trabalhadoras(es) municipais da assistência social em 2017 -  Ente(s) federado(s) que promoveu os cursos Gestão Estadual'
q_23_3_3_2'q_23_3_2_v14751_2_Capacitação  presencial  para as(os) trabalhadoras(es) municipais da assistência social em 2017 -  Ente(s) federado(s) que promoveu os cursos Gestão Federal'
q_23_4_1'q_23_4_1_v14752_Capacitação  à distância  para as(os) trabalhadoras(es) municipais da assistência social em 2017'
q_23_4_2'q_23_4_2_v14753_Capacitação  à distância  para as(os) trabalhadoras(es) municipais da assistência social - número aproximado de trabalhadoras(es) capacitadas(os) em 2017'
q_23_4_3_1'q_23_4_3_1_v14754_1_Capacitação  à distância  para as(os) trabalhadoras(es) municipais da assistência social em 2017 -  Ente(s) federado(s) que promoveu os cursos Gestão Estadual'
q_23_4_3_2'q_23_4_3_2_v14754_2_Capacitação  à distância  para as(os) trabalhadoras(es) municipais da assistência social em 2017 -  Ente(s) federado(s) que promoveu os cursos Gestão Federal'
q_24_1_1'q_24_1_1_v8837_Capacitação  presencial  para as(os) conselheiras(os) estaduais:'
q_24_1_2'q_24_1_2_v8838_Capacitação  presencial  para as(os) conselheiras(os) estaduais - número de conselheiras(os) capacitadas(os)'
q_24_2_1'q_24_2_1_v8839_Capacitação  à distância  para as(os) conselheiras(os) estaduais:'
q_24_2_2'q_24_2_2_v8840_Capacitação  à distância  para as(os) conselheiras(os) estaduais - número de conselheiras(os) capacitadas(os)'
q_24_3_1'q_24_3_1_v8841_Capacitação  presencial para as(os) conselheiras(os) municipais.'
q_24_3_2'q_24_3_2_v8842_Capacitação  presencial para as(os) conselheiras(os) municipais - número de conselheiras(os) capacitadas(os)'
q_24_4_1'q_24_4_1_v8843_Capacitação  à distância  para as(os) conselheiras(os) municipais.'
q_24_4_2'q_24_4_2_v8844_Capacitação  à distância  para as(os) conselheiras(os) municipais - número de conselheiras(os) capacitadas(os)'
q_25_1_1'q_25_1_1_v14755_Representantes da Gestão Estadual - Quantidade de Titulares'
q_25_1_2'q_25_1_2_v14756_Representantes da Gestão Estadual - Quantidade de Suplentes'
q_25_2_1'q_25_2_1_v14757_Representantes de Municípios de Pequeno Porte I - Quantidade de Titulares'
q_25_2_2'q_25_2_2_v14758_Representantes de Municípios de Pequeno Porte I - Quantidade de Suplentes'
q_25_3_1'q_25_3_1_v14759_Representantes de Municípios de Pequeno Porte II - Quantidade de Titulares'
q_25_3_2'q_25_3_2_v14760_Representantes de Municípios de Pequeno Porte II - Quantidade de Suplentes'
q_25_4_1'q_25_4_1_v14761_Representantes de Municípios de Médio Porte - Quantidade de Titulares'
q_25_4_2'q_25_4_2_v14762_Representantes de Municípios de Médio Porte - Quantidade de Suplentes'
q_25_5_1'q_25_5_1_v14763_Representantes de Municípios de Grande Porte - Quantidade de Titulares'
q_25_5_2'q_25_5_2_v14764_Representantes de Municípios de Grande Porte - Quantidade de Suplentes'
q_25_6_1'q_25_6_1_v14765_Representantes de Metrópoles/capitais - Quantidade de Titulares'
q_25_6_2'q_25_6_2_v14766_Representantes de Metrópoles/capitais - Quantidade de Suplentes'
q_26'q_26_v9631_Existe algum critério de representação regional na CIB?'
q_27'q_27_v9632_Se sim, há rotatividade na representação por região do Estado?'
q_28'q_28_v8859_Os gestores municipais foram indicados pelo Colegiado Estadual de Gestores Municipais de Assistência Social (COEGEMAS ou similar)?'
q_29'q_29_v9630_A CIB pactuou o calendário de reuniões ordinárias anual?'
q_30'q_30_v8860_Com qual periodicidade a CIB se reuniu no ano de 2017?'
q_31'q_31_v8861_Quantas reuniões a CIB realizou no ano de 2017?'
q_32'q_32_v9628_Quantas reuniões descentralizadas a CIB realizou no ano de 2017?'
q_33'q_33_v13300_Os servidores do órgão gestor de assistência social possuem Plano de Cargos, Carreiras e Salários (PCCS)?'
q_34_1'q_34_1_v13301_1_O plano de Cargos, Carreiras e Salários dos servidores do órgão gestor da assistência social (PCCS) pertence a qual órgão do estado? Do próprio órgão gestor da Assistência Social'
q_34_1_2'q_34_1_2_v13301_2_O plano de Cargos, Carreiras e Salários dos servidores do órgão gestor da assistência social (PCCS) pertence a qual órgão do estado? Centralizado no governo'
q_34_1_3'q_34_1_3_v13301_3_O plano de Cargos, Carreiras e Salários dos servidores do órgão gestor da assistência social (PCCS) pertence a qual órgão do estado? Do órgão responsável pelo planejamento'
q_34_1_99'q_34_1_99_v13301_99_O plano de Cargos, Carreiras e Salários dos servidores do órgão gestor da assistência social (PCCS) pertence a qual órgão do estado? De outro órgão'
q_34_1_99_1'q_34_1_99_1_v13302_O plano de Cargos, Carreiras e Salários dos servidores do órgão gestor da assistência social (PCCS) pertence a qual órgão do estado? De outro órgão Qual?'
q_35'q_35_v13303_Qual o ano da última atualização deste PCCS?'
q_36_1_1'q_36_1_1_v8608_Nível Superior - Realizou Concurso?'
q_36_1_2'q_36_1_2_v8605_Nível Superior - Quantidade de vagas'
q_36_1_3'q_36_1_3_v9694_Nível Superior - O concurso já foi homologado?'
q_36_1_4'q_36_1_4_v8606_Nível Superior - Data de Homologação do Concurso'
q_36_1_5'q_36_1_5_v8607_Nível Superior - Quantidade de trabalhadoras(es) que tomaram posse'
q_36_2_1'q_36_2_1_v12042_Nível Médio - Realizou Concurso?'
q_36_2_2'q_36_2_2_v8609_Nível Médio - Quantidade de vagas'
q_36_2_3'q_36_2_3_v9695_Nível Médio - O concurso já foi homologado?'
q_36_2_4'q_36_2_4_v8610_Nível Médio - Data da homologação do concurso'
q_36_2_5'q_36_2_5_v8611_Nível Médio - Quantidade de Trabalhadoras(es) que tomaram posse'
q_38_1'q_38_1_v8865_Nome:'
q_38_2'q_38_2_v8866_CPF:'
q_38_3'q_38_3_v8867_Data:'
q_38_4'q_38_4_v8868_Cargo/Função:'
q_38_5'q_38_5_v8869_Telefone:'
q_38_6'q_38_6_v8870_E-mail:'
q_39_1'q_39_1_v8905_0_Representante Vigilância - Não há representante da Vigilância designado no estado'
q_39_2'q_39_2_v8906_Nome - Representante Vigilância'
q_39_3'q_39_3_v8907_CPF - Representante Vigilância'
q_39_4'q_39_4_v8908_Cargo/Função - Representante Vigilância'
q_39_5'q_39_5_v8909_Telefone - Representante Vigilância'
q_39_6'q_39_6_v8910_Email - Representante Vigilância'.


VALUE LABELS
/Ident_0_2
1 'Alameda'
2 ' Área'
3 ' Avenida'
4 ' Campo'
5 ' Chácara'
6 ' Colônia'
7 ' Condomínio'
8 ' Conjunto'
9 ' Distrito'
10 ' Esplanada'
11 ' Estação'
12 ' Estrada'
13 ' Favela'
14 ' Fazenda'
15 ' Feira'
16 ' Jardim'
17 ' Ladeira'
18 ' Lago'
19 ' Lagoa'
20 ' Largo'
21 ' Loteamento'
22 ' Morro'
23 ' Núcleo'
24 ' Parque'
25 ' Passarela'
26 ' Pátio'
27 ' Praça'
28 ' Quadra'
29 ' Recanto'
30 ' Residencial'
31 ' Rodovia'
32 ' Rua'
33 ' Setor'
34 ' Sítio'
35 ' Travessa'
36 ' Trecho'
37 ' Trevo'
38 ' Vale'
39 ' Vereda'
40 ' Via'
41 ' Viaduto'
42 ' Viela'
43 ' Vila'
44 ' Outros'
/q_1
1 ' Secretaria estadual exclusiva da área de Assistência Social'
2 ' Secretaria estadual em conjunto com outras políticas setoriais'
3 ' Fundação Pública'
/q_2_1
1 'sim'
0 'não'
/q_2_2
1 'sim'
0 'não'
/q_2_3
1 'sim'
0 'não'
/q_2_4
1 'sim'
0 'não'
/q_2_5
1 'sim'
0 'não'
/q_2_6
1 'sim'
0 'não'
/q_2_7
1 'sim'
0 'não'
/q_2_99
1 'sim'
0 'não'
/q_2_99_1
1 'sim'
0 'não'
/q_3_1
1 ' Sim, na estrutura formal do órgão gestor'
2 ' Sim, de maneira informal'
0 ' Não constituída'
/q_3_1
1 ' Sim, na estrutura formal do órgão gestor'
2 ' Sim, de maneira informal'
0 ' Não constituída'
/q_3_2
1 ' Sim, na estrutura formal do órgão gestor'
2 ' Sim, de maneira informal'
0 ' Não constituída'
/q_3_3
1 ' Sim, na estrutura formal do órgão gestor'
2 ' Sim, de maneira informal'
0 ' Não constituída'
/q_3_4
1 ' Sim, na estrutura formal do órgão gestor'
2 ' Sim, de maneira informal'
0 ' Não constituída'
/q_3_5
1 ' Sim, na estrutura formal do órgão gestor'
2 ' Sim, de maneira informal'
0 ' Não constituída'
/q_3_6
1 ' Sim, na estrutura formal do órgão gestor'
2 ' Sim, de maneira informal'
0 ' Não constituída'
/q_3_7
1 ' Sim, na estrutura formal do órgão gestor'
2 ' Sim, de maneira informal'
0 ' Não constituída'
/q_3_8
1 ' Sim, na estrutura formal do órgão gestor'
2 ' Sim, de maneira informal'
0 ' Não constituída'
/q_3_9
1 ' Sim, na estrutura formal do órgão gestor'
2 ' Sim, de maneira informal'
0 ' Não constituída'
/q_4_99
1 'sim'
0 'não'
/q_5_99
1 'sim'
0 'não'
/q_6_99
1 'sim'
0 'não'
/q_7_1_1
1 'sim'
0 'não'
/q_7_1_2
1 'sim'
0 'não'
/q_7_1_3
1 'sim'
0 'não'
/q_7_1_0
1 'sim'
0 'não'
/q_7_2_1
1 'sim'
0 'não'
/q_7_2_2
1 'sim'
0 'não'
/q_7_2_3
1 'sim'
0 'não'
/q_7_2_4
1 'sim'
0 'não'
/q_7_2_5
1 'sim'
0 'não'
/q_7_2_0
1 'sim'
0 'não'
/q7_3_1
1 'sim'
0 'não'
/q7_3_2
1 'sim'
0 'não'
/q7_3_3
1 'sim'
0 'não'
/q7_3_4
1 'sim'
0 'não'
/q7_3_0
1 'sim'
0 'não'
/q_8
1 'sim'
0 'não'
/q_9_1
1 'sim'
0 'não'
/q_9_2
1 'sim'
0 'não'
/q_9_3
1 'sim'
0 'não'
/q_9_4
1 'sim'
0 'não'
/q_9_99
1 'sim'
0 'não'
/q_10_1
1 'sim'
0 'não'
/q_10_2
1 'sim'
0 'não'
/q_10_3
1 'sim'
0 'não'
/q_10_4
1 'sim'
0 'não'
/q_10_5
1 'sim'
0 'não'
/q_10_6
1 'sim'
0 'não'
/q_10_7
1 'sim'
0 'não'
/q_10_8
1 'sim'
0 'não'
/q_10_9
1 'sim'
0 'não'
/q_10_10
1 'sim'
0 'não'
/q_10_11
1 'sim'
0 'não'
/q_10_12
1 'sim'
0 'não'
/q_10_13
1 'sim'
0 'não'
/q_10_99
1 'sim'
0 'não'
/q_11
1 'sim'
0 'não'
/q_12
1 'sim'
0 'não'
/q_13_1
1 'sim'
0 'não'
/q_13_2
1 'sim'
0 'não'
/q_14_1
1 'sim'
0 'não'
/q_14_2
1 'sim'
0 'não'
/q_14_3
1 'sim'
0 'não'
/q_14_4
1 'sim'
0 'não'
/q_14_5
1 'sim'
0 'não'
/q_14_6
1 'sim'
0 'não'
/q_14_7
1 'sim'
0 'não'
/q_14_8
1 'sim'
0 'não'
/q_14_9
1 'sim'
0 'não'
/q_14_99
1 'sim'
0 'não'
/q_15
1 'sim'
0 'não'
/q_16_1
1 'sim'
0 'não'
/q_16_2
1 'sim'
0 'não'
/q_16_3
1 'sim'
0 'não'
/q_16_4
1 'sim'
0 'não'
/q_16_5
1 'sim'
0 'não'
/q_16_6
1 'sim'
0 'não'
/q_16_7
1 'sim'
0 'não'
/q_16_8
1 'sim'
0 'não'
/q_16_9
1 'sim'
0 'não'
/q_17_1
1 'sim'
0 'não'
/q_17_2
1 'sim'
0 'não'
/q_17_3
1 'sim'
0 'não'
/q_17_4
1 'sim'
0 'não'
/q_18
1 'sim'
0 'não'
/q_19_1
1 'sim'
0 'não'
/q_19_2
1 'sim'
0 'não'
/q_19_3
1 'sim'
0 'não'
/q_19_4
1 'sim'
0 'não'
/q_19_5
1 'sim'
0 'não'
/q_19_6
1 'sim'
0 'não'
/q_19_7
1 'sim'
0 'não'
/q_19_99
1 'sim'
0 'não'
/q_20
1 'sim'
0 'não'
/q_23_1_1
1 'sim'
0 'não'
/q_23_1_3_1
1 'sim'
0 'não'
/q_23_1_3_2
1 'sim'
0 'não'
/q_23_2_1
1 'sim'
0 'não'
/q_23_2_3_1
1 'sim'
0 'não'
/q_23_2_3_2
1 'sim'
0 'não'
/q_23_3_1
1 'sim'
0 'não'
/q_23_3_3_1
1 'sim'
0 'não'
/q_23_3_3_2
1 'sim'
0 'não'
/q_23_4_1
1 'sim'
0 'não'
/q_23_4_3_1
1 'sim'
0 'não'
/q_23_4_3_2
1 'sim'
0 'não'
/q_24_1_1
1 'sim'
0 'não'
/q_24_2_1
1 'sim'
0 'não'
/q_24_3_1
1 'sim'
0 'não'
/q_24_4_1
1 'sim'
0 'não'
/q_26
1 'sim'
0 'não'
/q_27
1 'sim'
0 'não'
/q_28
1 'sim'
0 'não'
/q_29
1 'sim'
0 'não'
/q_30
1 ' Mensalmente'
2 ' Bimestralmente'
3 ' Trimestralmente'
4 ' Quadrimestralmente'
5 ' Semestralmente'
6 ' Anualmente'
0 ' Não houve reunião no ano de referência'
/q_33
1 ' Sim, para a totalidade dos servidores'
2 ' Sim, para a maioria dos servidores'
3 ' Sim, para a metade dos servidores'
4 ' Sim, para a minoria dos servidores'
0 ' Não'
/q_34_1
1 'sim'
0 'não'
/q_34_1_2
1 'sim'
0 'não'
/q_34_1_3
1 'sim'
0 'não'
/q_34_1_99
1 'sim'
0 'não'
/q_36_1_1
1 'sim'
0 'não'
/q_36_1_3
1 'sim'
0 'não'
/q_36_2_1
1 'sim'
0 'não'
/q_36_2_3
1 'sim'
0 'não'.


