
RENAME VARIABLES
IBGE	=	IBGE
v14767	=	q_37_1
v14768	=	q_37_2
v14769	=	q_37_3
v14770	=	q_37_4
v14771	=	q_37_5
v14772	=	q_37_6
v14773	=	q_37_7
v14774	=	q_37_8
v14775	=	q_37_9
v14776	=	q_37_10
v14777	=	q_37_11
v14778	=	q_37_12
v14779	=	q_37_13
v14781	=	q_37_14
v14782	=	q_37_15
v14783	=	q_37_16
v14784	=	q_37_17.



	
VARIABLE LABELS
q_37_1'q_37_1_v14767_ Nome Completo:'
q_37_2'q_37_2_v14768_Data de Nascimento:'
q_37_3'q_37_3_v14769_Sexo'
q_37_4'q_37_4_v14770_Número do CPF'
q_37_5'q_37_5_v14771_ Dados do RG - Número'
q_37_6'q_37_6_v14772_Dados do RG - Órgão Emissor'
q_37_7'q_37_7_v14773_ Dados do RG - UF'
q_37_8'q_37_8_v14774_E-mail:'
q_37_9'q_37_9_v14775_Escolaridade'
q_37_10'q_37_10_v14776_Profissão'
q_37_11'q_37_11_v14777_Vínculo'
q_37_12'q_37_12_v14778_Cargo'
q_37_13'q_37_13_v14779_Carga Horária SEMANAL'
q_37_14'q_37_14_v14781_Início do Mandato'
q_37_15'q_37_15_v14782_Principal área de atuação'
q_37_16'q_37_16_v14783_Segunda principal área de atuação'
q_37_17'q_37_17_v14784_Terceira principal área de atuação'.


VALUE LABELS
/q_37_3
1' F'
2 'M'
/q_37_9
251 'Sem Escolaridade'
252 'Ensino Fundamental Incompleto'
253 'Ensino Fundamental Completo'
254 'Ensino Médio Incompleto'
255 'Ensino Médio Completo'
256 'Ensino Superior Incompleto'
257 'Ensino Superior Completo'
258 'Especialização'
260 'Mestrado'
261 'Doutorado'
/q_37_10
273 'Assistente Social'
274 'Psicóloga(o)'
275 'Pedagoga(o)'
232 'Advogada(o)'
235 'Administrador(a)'
234 'Antropóloga(o)'
276 'Socióloga(o)'
278 'Fisioterapeuta'
283 'Cientista Política(o)'
279  'Nutricionista'
282 'Médica(o)'
371 'Musicoterapeuta'
233 'Terapeuta Ocupacional'
236 'Economista'
372 'Economista Doméstica(o)'
281 'Enfermeira(o)'
240 'Analista de Sistema'
241 'Programador(a)'
237 'Outra(o) profissional de nível superior'
238 'Profissional de nível médio'
239 'Sem formação profissional'
/q_37_11
292 'Comissionada(o)'
138 'Servidor(a)/Estatutária(o)'
266 'Servidor(a) Temporária(o)'
139 'Empregada(o) Pública(o) (CLT)'
293 'Terceirizada(o)'
142 'Outro vínculo não permanente'
264 'Trabalhador(a) de Empresa/ Cooperativa/ Entidade Prestadora de Serviços'
265 'Voluntária(o)'
291 'Sem vínculo'
/q_37_12
216 'Apoio Administrativo'
21 'Coordenador(a)'
217 'Educador(a)/Orientador(a) Social'
221' Estagiária(o)'
222 'Outros'
77 'Secretária(o)'
76 'Secretária(os) de Assistência Social'
79 'Secretária(o) Executiva(o)'
220 'Serviços Gerais'
219 'Técnica(o) de Nível Médio'
218 'Técnica(o) de Nível Superior'
/q_37_13
262 'Até 10 horas semanais'
272 'De 11 a 20 horas semanais'
18 'De 21 a 30 horas semanais'
20 'De 31 a 40 horas semanais'
263 'De 41 a 44 horas semanais'
391 'Mais de 44 horas semanais'
/q_37_15
1 'Atividades de gestão (administrativo)'
2 'Gestão do SUAS'
3 'Vigilância Socioassistencial'
4 'Gestão do Trabalho'
5 'Regulação do SUAS'
6 'Gestão Financeira e Orçamentária'
7 'Proteção Social Básica'
8 'Proteção Social Especial de Média Complexidade'
9 'Proteção Social Especial de Alta Complexidade'
10 'Gestão do Cadastro Único e Programa Bolsa Família'
11 'Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12 'Outros'
/q_37_16
1 'Atividades de gestão (administrativo)'
2 'Gestão do SUAS'
3 'Vigilância Socioassistencial'
4 'Gestão do Trabalho'
5 'Regulação do SUAS'
6 'Gestão Financeira e Orçamentária'
7 'Proteção Social Básica'
8 'Proteção Social Especial de Média Complexidade'
9 'Proteção Social Especial de Alta Complexidade'
10 'Gestão do Cadastro Único e Programa Bolsa Família'
11 'Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12 'Outros'
/q_37_17
1 'Atividades de gestão (administrativo)'
2 'Gestão do SUAS'
3 'Vigilância Socioassistencial'
4 'Gestão do Trabalho'
5 'Regulação do SUAS'
6 'Gestão Financeira e Orçamentária'
7 'Proteção Social Básica'
8 'Proteção Social Especial de Média Complexidade'
9 'Proteção Social Especial de Alta Complexidade'
10 'Gestão do Cadastro Único e Programa Bolsa Família'
11 'Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12 'Outros'.


