

*pulo q_18

COMPUTE q_19_1_velha=q_19_1.
COMPUTE q_19_2_velha=q_19_2.
COMPUTE q_19_3_velha=q_19_3.
COMPUTE q_19_4_velha=q_19_4.
COMPUTE q_19_5_velha=q_19_5.
COMPUTE q_19_6_velha=q_19_6.
COMPUTE q_19_7_velha=q_19_7.
COMPUTE q_19_99_velha=q_19_99.
EXECUTE.



DO IF (q_18=0).
RECODE q_19_1 (ELSE=SYSMIS).
RECODE q_19_2 (ELSE=SYSMIS).
RECODE q_19_3 (ELSE=SYSMIS).
RECODE q_19_4 (ELSE=SYSMIS).
RECODE q_19_5 (ELSE=SYSMIS).
RECODE q_19_6 (ELSE=SYSMIS).
RECODE q_19_7 (ELSE=SYSMIS).
RECODE q_19_99 (ELSE=SYSMIS).
END IF. 
EXECUTE.
*FREQUENCIES VARIABLES=q_19_1 q_19_2 q_19_3 q_19_4 q_19_5 q_19_6 q_19_7 q_19_99
  /ORDER=ANALYSIS.


