
*****recodificar

*q2*********************************

DO IF (q1_2 = 1).
RECODE q2 (1=1) (ELSE=0).
END IF.
EXECUTE.



*q3*********************************

DO IF (q3=1).
RECODE q5_1 (ELSE=SYSMIS).
RECODE q5_2 (ELSE=SYSMIS).
RECODE q5_3 (ELSE=SYSMIS).
RECODE q5_0 (ELSE=SYSMIS).
RECODE q5_98 (ELSE=SYSMIS).
RECODE q6 (ELSE=SYSMIS).
END IF.
EXECUTE.

DO IF (q3=1).
RECODE q6 (ELSE=SYSMIS).
END IF.
EXECUTE.



**q5*****************

DO IF (q5_98=1 | q5_0=1 ).
RECODE q5_1 (ELSE=0).
RECODE q5_2 (ELSE=0).
RECODE q5_3 (ELSE=0).
END IF.
EXECUTE.

**q7*****************


DO IF (q7_0=1 ).
RECODE q7_1 (ELSE=0).
RECODE q7_2 (ELSE=0).
RECODE q7_3 (ELSE=0).
RECODE q7_99 (ELSE=0).
END IF.
EXECUTE.


**q8*****************


DO IF (q8=2  | q8= 99 ).
RECODE q9 (ELSE=SYSMIS).
END IF.
EXECUTE.


**q25*****************

DO IF (q25_0= 1 ).
RECODE q25_1(ELSE=0).
RECODE q25_2(ELSE=0).
RECODE q25_3(ELSE=0).
RECODE q25_4(ELSE=0).
RECODE q25_5(ELSE=0).
RECODE q25_6(ELSE=0).
RECODE q25_7(ELSE=0).
RECODE q25_8(ELSE=0).
RECODE q25_9(ELSE=0).
RECODE q25_10(ELSE=0).
RECODE q25_11(ELSE=0).
RECODE q25_12(ELSE=0).
RECODE q25_13(ELSE=0).
RECODE q25_14(ELSE=0).
RECODE q25_15(ELSE=0).
RECODE q25_16(ELSE=0).
END IF.
EXECUTE.

**q26*****************

DO IF (q26_0 = 1 | q26_98= 1 ).
RECODE q26_1(ELSE=0).
RECODE q26_2(ELSE=0).
RECODE q26_3(ELSE=0).
RECODE q26_4(ELSE=0).
RECODE q26_5(ELSE=0).
RECODE q26_6(ELSE=0).
RECODE q26_7(ELSE=0).
END IF.
EXECUTE.



**q27*****************

DO IF (q27_0= 1 ).
RECODE q27_1(ELSE=0).
RECODE q27_2(ELSE=0).
RECODE q27_3(ELSE=0).
RECODE q27_99(ELSE=0).
END IF.
EXECUTE.




**q31*****************


DO IF (q31_98= 1  | q31_0=1).
RECODE q31_1(ELSE=0).
RECODE q31_2(ELSE=0).
RECODE q31_3(ELSE=0).
RECODE q31_4(ELSE=0).
RECODE q31_99(ELSE=0).
END IF.
EXECUTE.


DO IF (q31_98= 1  | q31_0=1).
RECODE q32 (ELSE=SYSMIS).
END IF.
EXECUTE.


**q33*****************




DO IF (q33_1_0=1 | q33_1_97=1).
RECODE q33_1_1(ELSE=0).
RECODE q33_1_2(ELSE=0).
RECODE q33_1_3(ELSE=0).
RECODE q33_1_4(ELSE=0).
RECODE q33_1_5(ELSE=0).
RECODE q33_1_6(ELSE=0).
RECODE q33_1_7(ELSE=0).
RECODE q33_1_8(ELSE=0).
END IF.
EXECUTE.



DO IF (q33_2_0=1 | q33_2_97=1).
RECODE q33_2_1(ELSE=0).
RECODE q33_2_2(ELSE=0).
RECODE q33_2_3(ELSE=0).
RECODE q33_2_4(ELSE=0).
RECODE q33_2_5(ELSE=0).
RECODE q33_2_6(ELSE=0).
RECODE q33_2_7(ELSE=0).
RECODE q33_2_8(ELSE=0).
END IF.
EXECUTE.


DO IF (q33_3_0=1 | q33_3_97=1).
RECODE q33_3_1(ELSE=0).
RECODE q33_3_2(ELSE=0).
RECODE q33_3_3(ELSE=0).
RECODE q33_3_4(ELSE=0).
RECODE q33_3_5(ELSE=0).
RECODE q33_3_6(ELSE=0).
RECODE q33_3_7(ELSE=0).
RECODE q33_3_8(ELSE=0).
END IF.
EXECUTE.



DO IF (q33_4_0=1 | q33_4_97=1).
RECODE q33_3_1(ELSE=0).
RECODE q33_3_2(ELSE=0).
RECODE q33_3_3(ELSE=0).
RECODE q33_3_4(ELSE=0).
RECODE q33_3_5(ELSE=0).
RECODE q33_3_6(ELSE=0).
RECODE q33_3_7(ELSE=0).
RECODE q33_3_8(ELSE=0).
END IF.
EXECUTE.



DO IF (q33_3_0=1 | q33_3_97=1).
RECODE q33_4_1(ELSE=0).
RECODE q33_4_2(ELSE=0).
RECODE q33_4_3(ELSE=0).
RECODE q33_4_4(ELSE=0).
RECODE q33_4_5(ELSE=0).
RECODE q33_4_6(ELSE=0).
RECODE q33_4_7(ELSE=0).
RECODE q33_4_8(ELSE=0).
END IF.
EXECUTE.



DO IF (q33_5_0=1 | q33_5_97=1).
RECODE q33_5_1(ELSE=0).
RECODE q33_5_2(ELSE=0).
RECODE q33_5_3(ELSE=0).
RECODE q33_5_4(ELSE=0).
RECODE q33_5_5(ELSE=0).
RECODE q33_5_6(ELSE=0).
RECODE q33_5_7(ELSE=0).
RECODE q33_5_8(ELSE=0).
END IF.
EXECUTE.


DO IF (q33_6_0=1 | q33_6_97=1).
RECODE q33_6_1(ELSE=0).
RECODE q33_6_2(ELSE=0).
RECODE q33_6_3(ELSE=0).
RECODE q33_6_4(ELSE=0).
RECODE q33_6_5(ELSE=0).
RECODE q33_6_6(ELSE=0).
RECODE q33_6_7(ELSE=0).
RECODE q33_6_8(ELSE=0).
END IF.
EXECUTE.



DO IF (q33_7_0=1 | q33_7_97=1).
RECODE q33_7_1(ELSE=0).
RECODE q33_7_2(ELSE=0).
RECODE q33_7_3(ELSE=0).
RECODE q33_7_4(ELSE=0).
RECODE q33_7_5(ELSE=0).
RECODE q33_7_6(ELSE=0).
RECODE q33_7_7(ELSE=0).
RECODE q33_7_8(ELSE=0).
END IF.
EXECUTE.



DO IF (q33_8_0=1 | q33_8_97=1).
RECODE q33_8_1(ELSE=0).
RECODE q33_8_2(ELSE=0).
RECODE q33_8_3(ELSE=0).
RECODE q33_8_4(ELSE=0).
RECODE q33_8_5(ELSE=0).
RECODE q33_8_6(ELSE=0).
RECODE q33_8_7(ELSE=0).
RECODE q33_8_8(ELSE=0).
END IF.
EXECUTE.




DO IF (q33_9_0=1 | q33_9_97=1).
RECODE q33_9_1(ELSE=0).
RECODE q33_9_2(ELSE=0).
RECODE q33_9_3(ELSE=0).
RECODE q33_9_4(ELSE=0).
RECODE q33_9_5(ELSE=0).
RECODE q33_9_6(ELSE=0).
RECODE q33_9_7(ELSE=0).
RECODE q33_9_8(ELSE=0).
END IF.
EXECUTE.



DO IF (q33_10_0=1 | q33_10_97=1).
RECODE q33_10_1(ELSE=0).
RECODE q33_10_2(ELSE=0).
RECODE q33_10_3(ELSE=0).
RECODE q33_10_4(ELSE=0).
RECODE q33_10_5(ELSE=0).
RECODE q33_10_6(ELSE=0).
RECODE q33_10_7(ELSE=0).
RECODE q33_10_8(ELSE=0).
END IF.
EXECUTE.



DO IF (q33_11_0=1 | q33_11_97=1).
RECODE q33_11_1(ELSE=0).
RECODE q33_11_2(ELSE=0).
RECODE q33_11_3(ELSE=0).
RECODE q33_11_4(ELSE=0).
RECODE q33_11_5(ELSE=0).
RECODE q33_11_6(ELSE=0).
RECODE q33_11_7(ELSE=0).
RECODE q33_11_8(ELSE=0).
END IF.
EXECUTE.


********* q39 ****************************

DO IF (q39_1 = 0).
RECODE q39_1_1 (ELSE=SYSMIS).
END IF.
EXECUTE.

DO IF (q39_2 = 0).
RECODE q39_2_1 (ELSE=SYSMIS).
END IF.
EXECUTE.

DO IF (q39_3 = 0).
RECODE q39_3_1 (ELSE=SYSMIS).
END IF.
EXECUTE.


*****q42********************************************************************************


DO IF (q42_0=1).
RECODE q42_1(ELSE=0).
RECODE q42_2(ELSE=0).
RECODE q42_3(ELSE=0).
RECODE q42_4(ELSE=0).
RECODE q42_5(ELSE=0).
RECODE q42_6(ELSE=0).
RECODE q42_7(ELSE=0).
END IF.
EXECUTE.



*****q45*******************************************************************************


DO IF (q45_0=1).
RECODE q45_1(ELSE=0).
RECODE q45_2(ELSE=0).
RECODE q45_3(ELSE=0).
RECODE q45_4(ELSE=0).
RECODE q45_5(ELSE=0).
RECODE q45_99(ELSE=0).
END IF.
EXECUTE.


*****q46*******************************************************************************


DO IF (q46_0=1).
RECODE q46_1(ELSE=0).
RECODE q46_2(ELSE=0).
RECODE q46_3(ELSE=0).
RECODE q46_4(ELSE=0).
RECODE q46_5(ELSE=0).
RECODE q46_6(ELSE=0).
RECODE q46_7(ELSE=0).
RECODE q46_8(ELSE=0).
RECODE q46_9(ELSE=0).
RECODE q46_10(ELSE=0).
RECODE q46_99(ELSE=0).
END IF.
EXECUTE.



*****q48*******************************************************************************


DO IF (q48_0=1).
RECODE q48_1(ELSE=0).
RECODE q48_2(ELSE=0).
RECODE q48_3(ELSE=0).
RECODE q48_4(ELSE=0).
RECODE q48_5(ELSE=0).
RECODE q48_6(ELSE=0).
END IF.
EXECUTE.





******************************************************** Luís 2022


RECODE q14_1_1 q14_1_2 q14_1_3 q14_1_4 q14_1_5 q14_1_6 q14_1_7 q14_1_8 q14_1_9 q14_1_10 q14_1_11 
    q14_2_1 q14_2_2 q14_2_3 q14_2_4 q14_2_5 q14_2_6 q14_2_7 q14_2_8 q14_2_9 q14_2_10 q14_2_11 
    (SYSMIS=0).
EXECUTE.


********* Abrigos Federais - Operação Acolhida *********


IF  (NU_IDENTIFICADOR=1400103310546|
NU_IDENTIFICADOR=1400103310542|
NU_IDENTIFICADOR=1400103312055|
NU_IDENTIFICADOR=1400103313127|
NU_IDENTIFICADOR=1400103310544|
NU_IDENTIFICADOR=1400103310554|
NU_IDENTIFICADOR=1400103312053|
NU_IDENTIFICADOR=1400103310560|
NU_IDENTIFICADOR=1400103310556|
NU_IDENTIFICADOR=1400103310552|
NU_IDENTIFICADOR=1400453310548|
NU_IDENTIFICADOR=1400453310538
) Esfera="Federal".
EXECUTE.
