* Encoding: UTF-8.

* Públicos.

FREQUENCIES VARIABLES=q1_1
  /ORDER=ANALYSIS.

*Região

CROSSTABS
  /TABLES=q1_1 BY Regiao
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*Porte

CROSSTABS
  /TABLES=q1_1 BY Porte_pop2010
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*UF

CROSSTABS
  /TABLES=UF BY q1_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tempo de Implantação (ident_15)

CROSSTABS
  /TABLES=q1_1 BY Dtempo_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tipo de Unidade (q1.2.)

CROSSTABS
  /TABLES=q1_1 BY q1_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Casa Lar em Aldeia (q2.1)

FREQUENCIES VARIABLES=q2
  /ORDER=ANALYSIS.


*Natureza desta Unidade (q3)

CROSSTABS
  /TABLES= q1_1  BY q3
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Convênio/Termo de Parceria

CTABLES
  /VLABELS VARIABLES=q1_1 q5_1 q5_2 q5_3 q5_0 q5_98 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q5_1 [C] + q5_2 [C] + q5_3 [C] + q5_0 [C] + q5_98 [C]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q5_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q5_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q5_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q5_98 [1] EMPTY=INCLUDE.

** se a entidade participa de rede/federação

CROSSTABS
  /TABLES= q1_1  BY q6
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Inscrição/Registro no Conselho


CTABLES
  /VLABELS VARIABLES=q1_1 q7_1 q7_2 q7_3 q7_0 q7_99 
    DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q7_1 [C] + q7_2 [C] + q7_3 [C] + q7_99 [C] + q7_0 [C]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_0 [1] EMPTY=INCLUDE.


** Estadual e Municipal

CROSSTABS
  /TABLES=q1_1 BY q8
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


CROSSTABS
  /TABLES=q1_1 BY Esfera
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Estadual e Municipal - Gov e não Gov. 


NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q1_1 q8 q3 Qtde_Unidades DISPLAY=LABEL
  /TABLE q1_1 [C] BY q8 [C] > q3 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8  q3 ORDER=A KEY=VALUE EMPTY=INCLUDE.



* Capacidade Máxima de Atendimento (q10)

CTABLES
  /VLABELS VARIABLES=q1_1  q10 DISPLAY=DEFAULT
  /TABLE q1_1  [C] BY q10 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


* Capacidade Máxima de Atendimento segundo modalidade (q10 e q1.2)


CTABLES
  /VLABELS VARIABLES=q1_1 q1_2 q10 DISPLAY=LABEL
  /TABLE q1_1 [C] > q1_2 [C] BY q10 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q1_2 ORDER=A KEY=VALUE EMPTY=EXCLUDE.


* Capacidade Máxima Categorica (D11)

CROSSTABS
  /TABLES=q1_1 BY D10
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Acolhidos (q11) 

CTABLES
  /VLABELS VARIABLES=q1_1  q11 DISPLAY=DEFAULT
  /TABLE q1_1  [C] BY q11 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.

* Acolhidos por modalidade

CTABLES
  /VLABELS VARIABLES=q1_1 q1_2 q11 DISPLAY=LABEL
  /TABLE q1_1 [C] > q1_2 [C] BY q11 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q1_2 ORDER=A KEY=VALUE EMPTY=EXCLUDE.


* Acolhidos categorica (D12)

CROSSTABS
  /TABLES=q1_1 BY D11
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.



* Acolhidos no último ano (q12) 

CTABLES
  /VLABELS VARIABLES=q1_1  q12 DISPLAY=DEFAULT
  /TABLE q1_1  [C] BY q12 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.

* Acolhidos por modalidade

CTABLES
  /VLABELS VARIABLES=q1_1 q1_2 q12 DISPLAY=LABEL
  /TABLE q1_1 [C] > q1_2 [C] BY q12 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q1_2 ORDER=A KEY=VALUE EMPTY=EXCLUDE.


* Acolhidos categorica (D12)

CROSSTABS
  /TABLES=q1_1 BY D12
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Pessoas por dormitórios (D13)

MEANS TABLES=q13  BY q1_1
  /CELLS MEAN MIN MAX.

CROSSTABS
  /TABLES=q1_1 BY D13
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Totais Masculino e Feminino por ciclos de vida

CTABLES
  /VLABELS VARIABLES=q1_1  q14_1_1  q14_1_2  q14_1_3  q14_1_4 q14_1_5  q14_1_6  q14_1_7  q14_1_8  q14_1_9  q14_1_10 q14_1_11 
    DISPLAY=LABEL
  /TABLE q1_1 BY q14_1_1 [SUM] + q14_1_2 [SUM] + q14_1_3 [SUM] + q14_1_4 [SUM] + q14_1_5 [SUM] + 
    q14_1_6 [SUM] + q14_1_7 [SUM] + q14_1_8 [SUM] + q14_1_9 [SUM] + q14_1_10 [SUM] + q14_1_11 [SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q1_1 q14_2_1 q14_2_2 q14_2_3 q14_2_4 q14_2_5 q14_2_6 q14_2_7 q14_2_8 q14_2_9 
    q14_2_10 q14_2_11 
    DISPLAY=LABEL
  /TABLE q1_1 BY q14_2_1 [SUM] + q14_2_2 [SUM] + q14_2_3 [SUM] + q14_2_4 [SUM] + q14_2_5 [SUM] + 
    q14_2_6 [SUM] + q14_2_7 [SUM] + q14_2_8 [SUM] + q14_2_9 [SUM] + q14_2_10 [SUM] + q14_2_11 [SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q14_1_11 q14_2_11 DISPLAY=LABEL
  /TABLE q1_1 BY q14_1_11 [SUM] + q14_2_11 [SUM]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.



** Encaminhadas de outro município (q15)

CTABLES
  /VLABELS VARIABLES=q1_1 q15_1  q15_1_98 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q15_1_98 [C][COUNT F40.0] + q15_1 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_1_98  [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q1_1 q15_2 q15_2_98 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q15_2_98 [C][COUNT F40.0] + q15_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_2_98  [1] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q1_1 q15_3 q15_3_98 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q15_3_98 [C][COUNT F40.0] + q15_3 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_3_98  [1] EMPTY=INCLUDE.

CROSSTABS
  /TABLES=q1_1 BY D15_1_98
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q1_1 BY D15_2_98
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q1_1 BY D15_3_98
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Nacionalidade

MEANS TABLES=q16_1  q16_2 q16_3 q16_4 q16_5 q16_6 q16_99  BY q1_1
  /CELLS SUM MEAN.

**TEmpo de Acolhimento

CTABLES
  /VLABELS VARIABLES=q1_1 q17_1 q17_2 q17_3 q17_4  q17_5 q17_6 q17_7  q17_8  q17_9
    DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q17_1  [SUM] + q17_2  [SUM] + q17_3 [SUM] + q17_4 [SUM] + q17_5  [SUM] + q17_6 
    [SUM] + q17_7  [SUM] + q17_8 [SUM]  + q17_9 [SUM]   
  /CATEGORIES VARIABLES=q1_1 EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.

**PBF

CTABLES
  /VLABELS VARIABLES=q1_1 q18 q18_98 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q18_98 [C][COUNT F40.0] + q18 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q18_98 [1] EMPTY=INCLUDE.

** Características Específicas

CTABLES
/VLABELS VARIABLES=q1_1 D19_1 q19_1 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_1 [C][COUNT F40.0] + q19_1[S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D19_2 q19_2 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_2 [C][COUNT F40.0] + q19_2 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_2 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D19_3 q19_3 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_3 [C][COUNT F40.0] + q19_3 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_3 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D19_4 q19_4 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_4 [C][COUNT F40.0] + q19_4 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_4 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D19_5 q19_5 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_5 [C][COUNT F40.0] + q19_5 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_5 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D19_6 q19_6 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_6 [C][COUNT F40.0] + q19_6 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_6 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.



CTABLES
/VLABELS VARIABLES=q1_1 D19_7 q19_7 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_7 [C][COUNT F40.0] + q19_7 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_7 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D19_8 q19_8 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_8 [C][COUNT F40.0] + q19_8 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_8 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D19_9 q19_9 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_9 [C][COUNT F40.0] + q19_9 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_9 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D19_10 q19_10 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_10 [C][COUNT F40.0] + q19_10 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_10 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
/VLABELS VARIABLES=q1_1 D19_11 q19_11 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_11 [C][COUNT F40.0] + q19_11 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_11 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
/VLABELS VARIABLES=q1_1 D19_12 q19_12 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_12 [C][COUNT F40.0] + q19_12 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_12 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
/VLABELS VARIABLES=q1_1 D19_13 q19_13 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_13 [C][COUNT F40.0] + q19_13 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_13 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
/VLABELS VARIABLES=q1_1 D19_14 q19_14 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_14 [C][COUNT F40.0] + q19_14 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_14 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
/VLABELS VARIABLES=q1_1 D19_15 q19_15 DISPLAY=DEFAULT
/TABLE q1_1 [C] BY D19_15 [C][COUNT F40.0] + q19_15 [S][MEAN, SUM]
/CATEGORIES VARIABLES=q1_1 D19_15 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

** Mães com filhos


CROSSTABS
  /TABLES=q1_1 BY q20
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Situações de crianças e adolescentes

USE ALL.
COMPUTE filter_$=(q1_1 = 315 | q1_1 = 317).
VARIABLE LABELS filter_$ 'q1_1 = 315 | q1_1 = 317 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

CTABLES
  /VLABELS VARIABLES=q1_1 q21_1_98 q21_1 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q21_1_98 [C][COUNT F40.0] + q21_1 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q21_1_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q21_2_98 q21_2 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q21_2_98 [C][COUNT F40.0] + q21_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q21_2_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q21_3_98 q21_3 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q21_3_98 [C][COUNT F40.0] + q21_3 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q21_3_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q21_4_98 q21_4 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q21_4_98 [C][COUNT F40.0] + q21_4 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q21_4_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q21_5_98 q21_5 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q21_5_98 [C][COUNT F40.0] + q21_5 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q21_5_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q21_6_98 q21_6 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q21_6_98 [C][COUNT F40.0] + q21_6 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q21_6_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

****

CTABLES
  /VLABELS VARIABLES=q1_1 q22_1_98 q22_1 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_1_98 [C][COUNT F40.0] + q22_1 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q22_1_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q22_2_98 q22_2 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_2_98 [C][COUNT F40.0] + q22_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q22_2_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q22_3_98 q22_3 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_3_98 [C][COUNT F40.0] + q22_3 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q22_3_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

****


CTABLES
  /VLABELS VARIABLES=q1_1 q23_1_98 q23_1 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q23_1_98 [C][COUNT F40.0] + q23_1 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q23_1_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q23_2_98 q23_2 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q23_2_98 [C][COUNT F40.0] + q23_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q23_2_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q23_3_98 q23_3 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q23_3_98 [C][COUNT F40.0] + q23_3 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q23_3_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q23_4_98 q23_4 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q23_4_98 [C][COUNT F40.0] + q23_4 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q23_4_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q23_5_98 q23_5 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q23_5_98 [C][COUNT F40.0] + q23_5 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q23_5_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

USE ALL.
EXECUTE.

*** PESSOAS IDOSAS (PENSÃO E bpc)

CTABLES
  /VLABELS VARIABLES=q1_1 q24_1_98 q24_1 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q24_1_98 [C][COUNT F40.0] + q24_1 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q24_1_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

CTABLES
  /VLABELS VARIABLES=q1_1 q24_2_98 q24_2 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q24_2_98 [C][COUNT F40.0] + q24_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q24_2_98 [1] EMPTY=EXCLUDE  TOTAL=YES.


**Atividades

CTABLES
  /VLABELS VARIABLES=q25_1  q25_2   q25_3  q25_4  q25_5  q25_6  q25_7  q25_8  q25_9  q25_10  q25_16  q25_11  q25_12  q25_13  q25_14  q25_15  q25_0  q1_1  
    DISPLAY=LABEL
  /TABLE q25_1 + q25_2 +  q25_3 +  q25_4  + q25_5  + q25_6 +  q25_7 +  q25_8 +  q25_9 +  q25_10  + q25_16  + q25_11 +  q25_12 +  q25_13 +  q25_14 + q25_15 + q25_15 +  q25_0 BY q1_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q25_1  q25_2   q25_3  q25_4  q25_5  q25_6  q25_7  q25_8  q25_9  q25_10  q25_16  q25_11  q25_12  q25_13  q25_14  q25_15  q25_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

** Maioridade

CTABLES
  /VLABELS VARIABLES=q26_1  q26_2  q26_3  q26_4  q26_5  q26_6  q26_7  q26_0 q26_98 q1_1 
    DISPLAY=LABEL
  /TABLE q26_1 + q26_2 +  q26_3 +  q26_4  + q26_5  + q26_6 +  q26_7 + q26_0 + q26_98 BY q1_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q26_1  q26_2  q26_3  q26_4  q26_5  q26_6  q26_7 q26_0 q26_98[1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

**Instrumentais

CTABLES
  /VLABELS VARIABLES=q27_1 q27_2  q27_3  q27_99  q27_0 q1_1 
    DISPLAY=LABEL
  /TABLE q27_1 + q27_2 +  q27_3 + q27_0 + q27_99 BY q1_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q27_1 q27_2  q27_3  q27_99  q27_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

** Criterio de sexo

CROSSTABS
  /TABLES=q1_1 BY q28
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Acolhe Irmãos


CROSSTABS
  /TABLES=q1_1  BY q29
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

**Visitas

CROSSTABS
  /TABLES=q1_1  BY q30_1 q30_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Desligamento


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q1_1 q31_1 q31_2 q31_3 q31_4 q31_99 q31_98 q31_0 
    DISPLAY=LABEL
  /TABLE q1_1 BY q31_1 [COUNT F40.0] + q31_2 [COUNT F40.0] + q31_3 [COUNT F40.0] + q31_4 [COUNT 
    F40.0] + q31_99 [COUNT F40.0] + q31_98 [COUNT F40.0] + q31_0 [COUNT F40.0]
  /CATEGORIES VARIABLES=q1_1 q31_98 q31_0 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q31_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q31_2 q31_3 q31_4 q31_99 [1] EMPTY=INCLUDE.




* Tempo de acompanhamento pós desligamento 

CROSSTABS
  /TABLES=q1_1 BY q32
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Articulação

CTABLES
  /VLABELS VARIABLES=q33_1_1 q33_1_2 q33_1_3 q33_1_4 q33_1_5 q33_1_6 q33_1_7 q33_1_8 q33_1_0 
    q33_1_97 
    DISPLAY=LABEL
  /TABLE BY q33_1_1 [C][COUNT F40.0] + q33_1_2 [C][COUNT F40.0] + q33_1_3 [C][COUNT F40.0] + 
    q33_1_4 [C][COUNT F40.0] + q33_1_5 [C][COUNT F40.0] + q33_1_6 [C][COUNT F40.0] + q33_1_7 [C][COUNT 
    F40.0] + q33_1_8 [C][COUNT F40.0] + q33_1_0 [C][COUNT F40.0] + q33_1_97 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_1_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_1_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_1_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_1_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_1_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_1_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_1_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_1_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_1_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_1_97 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Conselho Tutelar'.


CTABLES
  /VLABELS VARIABLES=q33_2_1 q33_2_2 q33_2_3 q33_2_4 q33_2_5 q33_2_6 q33_2_7 q33_2_8 q33_2_0 
    q33_2_97 
    DISPLAY=LABEL
  /TABLE BY q33_2_1 [C][COUNT F40.0] + q33_2_2 [C][COUNT F40.0] + q33_2_3 [C][COUNT F40.0] + 
    q33_2_4 [C][COUNT F40.0] + q33_2_5 [C][COUNT F40.0] + q33_2_6 [C][COUNT F40.0] + q33_2_7 [C][COUNT 
    F40.0] + q33_2_8 [C][COUNT F40.0] + q33_2_0 [C][COUNT F40.0] + q33_2_97 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_2_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_2_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_2_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_2_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_2_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_2_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_2_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_2_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_2_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_2_97 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='CRAS'.


CTABLES
  /VLABELS VARIABLES=q33_3_1 q33_3_2 q33_3_3 q33_3_4 q33_3_5 q33_3_6 q33_3_7 q33_3_8 q33_3_0 
    q33_3_97 
    DISPLAY=LABEL
  /TABLE BY q33_3_1 [C][COUNT F40.0] + q33_3_2 [C][COUNT F40.0] + q33_3_3 [C][COUNT F40.0] + 
    q33_3_4 [C][COUNT F40.0] + q33_3_5 [C][COUNT F40.0] + q33_3_6 [C][COUNT F40.0] + q33_3_7 [C][COUNT 
    F40.0] + q33_3_8 [C][COUNT F40.0] + q33_3_0 [C][COUNT F40.0] + q33_3_97 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_3_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_3_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_3_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_3_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_3_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_3_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_3_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_3_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_3_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_3_97 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='CREAS'.

CTABLES
  /VLABELS VARIABLES=q33_4_1 q33_4_2 q33_4_3 q33_4_4 q33_4_5 q33_4_6 q33_4_7 q33_4_8 q33_4_0 
    q33_4_97 
    DISPLAY=LABEL
  /TABLE BY q33_4_1 [C][COUNT F40.0] + q33_4_2 [C][COUNT F40.0] + q33_4_3 [C][COUNT F40.0] + 
    q33_4_4 [C][COUNT F40.0] + q33_4_5 [C][COUNT F40.0] + q33_4_6 [C][COUNT F40.0] + q33_4_7 [C][COUNT 
    F40.0] + q33_4_8 [C][COUNT F40.0] + q33_4_0 [C][COUNT F40.0] + q33_4_97 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_4_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_4_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_4_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_4_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_4_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_4_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_4_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_4_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_4_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_4_97 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Centro Dia'.

CTABLES
  /VLABELS VARIABLES=q33_5_1 q33_5_2 q33_5_3 q33_5_4 q33_5_5 q33_5_6 q33_5_7 q33_5_8 q33_5_0 
    q33_5_97 
    DISPLAY=LABEL
  /TABLE BY q33_5_1 [C][COUNT F40.0] + q33_5_2 [C][COUNT F40.0] + q33_5_3 [C][COUNT F40.0] + 
    q33_5_4 [C][COUNT F40.0] + q33_5_5 [C][COUNT F40.0] + q33_5_6 [C][COUNT F40.0] + q33_5_7 [C][COUNT 
    F40.0] + q33_5_8 [C][COUNT F40.0] + q33_5_0 [C][COUNT F40.0] + q33_5_97 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_5_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_5_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_5_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_5_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_5_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_5_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_5_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_5_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_5_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_5_97 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Centro de Referência Especializado para População de Rua - Centro POP'.



CTABLES
  /VLABELS VARIABLES=q33_6_1 q33_6_2 q33_6_3 q33_6_4 q33_6_5 q33_6_6 q33_6_7 q33_6_8 q33_6_0 
    q33_6_97 
    DISPLAY=LABEL
  /TABLE BY q33_6_1 [C][COUNT F40.0] + q33_6_2 [C][COUNT F40.0] + q33_6_3 [C][COUNT F40.0] + 
    q33_6_4 [C][COUNT F40.0] + q33_6_5 [C][COUNT F40.0] + q33_6_6 [C][COUNT F40.0] + q33_6_7 [C][COUNT 
    F40.0] + q33_6_8 [C][COUNT F40.0] + q33_6_0 [C][COUNT F40.0] + q33_6_97 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_6_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_6_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_6_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_6_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_6_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_6_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_6_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_6_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_6_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_6_97 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Outras Unidades de Acolhimento'.


CTABLES
  /VLABELS VARIABLES=q33_7_1 q33_7_2 q33_7_3 q33_7_4 q33_7_5 q33_7_6 q33_7_7 q33_7_8 q33_7_0 
    q33_7_97 
    DISPLAY=LABEL
  /TABLE BY q33_7_1 [C][COUNT F40.0] + q33_7_2 [C][COUNT F40.0] + q33_7_3 [C][COUNT F40.0] + 
    q33_7_4 [C][COUNT F40.0] + q33_7_5 [C][COUNT F40.0] + q33_7_6 [C][COUNT F40.0] + q33_7_7 [C][COUNT 
    F40.0] + q33_7_8 [C][COUNT F40.0] + q33_7_0 [C][COUNT F40.0] + q33_7_97 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_7_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_7_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_7_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_7_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_7_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_7_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_7_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_7_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_7_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_7_97 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Unidades Educacionais'.

CTABLES
  /VLABELS VARIABLES=q33_8_1 q33_8_2 q33_8_3 q33_8_4 q33_8_5 q33_8_6 q33_8_7 q33_8_8 q33_8_0 
    q33_8_97 
    DISPLAY=LABEL
  /TABLE BY q33_8_1 [C][COUNT F40.0] + q33_8_2 [C][COUNT F40.0] + q33_8_3 [C][COUNT F40.0] + 
    q33_8_4 [C][COUNT F40.0] + q33_8_5 [C][COUNT F40.0] + q33_8_6 [C][COUNT F40.0] + q33_8_7 [C][COUNT 
    F40.0] + q33_8_8 [C][COUNT F40.0] + q33_8_0 [C][COUNT F40.0] + q33_8_97 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_8_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_8_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_8_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_8_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_8_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_8_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_8_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_8_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_8_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_8_97 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Saúde'.


CTABLES
  /VLABELS VARIABLES=q33_9_1 q33_9_2 q33_9_3 q33_9_4 q33_9_5 q33_9_6 q33_9_7 q33_9_8 q33_9_0 
    q33_9_97 
    DISPLAY=LABEL
  /TABLE BY q33_9_1 [C][COUNT F40.0] + q33_9_2 [C][COUNT F40.0] + q33_9_3 [C][COUNT F40.0] + 
    q33_9_4 [C][COUNT F40.0] + q33_9_5 [C][COUNT F40.0] + q33_9_6 [C][COUNT F40.0] + q33_9_7 [C][COUNT 
    F40.0] + q33_9_8 [C][COUNT F40.0] + q33_9_0 [C][COUNT F40.0] + q33_9_97 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_9_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_9_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_9_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_9_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_9_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_9_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_9_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_9_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_9_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_9_97 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Sistema Judiciário'.


CTABLES
  /VLABELS VARIABLES=q33_10_1 q33_10_2 q33_10_3 q33_10_4 q33_10_5 q33_10_6 q33_10_7 q33_10_8 q33_10_0 
    q33_10_97 
    DISPLAY=LABEL
  /TABLE BY q33_10_1 [C][COUNT F40.0] + q33_10_2 [C][COUNT F40.0] + q33_10_3 [C][COUNT F40.0] + 
    q33_10_4 [C][COUNT F40.0] + q33_10_5 [C][COUNT F40.0] + q33_10_6 [C][COUNT F40.0] + q33_10_7 [C][COUNT 
    F40.0] + q33_10_8 [C][COUNT F40.0] + q33_10_0 [C][COUNT F40.0] + q33_10_97 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_10_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_10_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_10_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_10_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_10_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_10_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_10_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_10_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_10_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_10_97 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Defensoria Pública'.


CTABLES
  /VLABELS VARIABLES=q33_11_1 q33_11_2 q33_11_3 q33_11_4 q33_11_5 q33_11_6 q33_11_7 q33_11_8 q33_11_0 
    q33_11_97 
    DISPLAY=LABEL
  /TABLE BY q33_11_1 [C][COUNT F40.0] + q33_11_2 [C][COUNT F40.0] + q33_11_3 [C][COUNT F40.0] + 
    q33_11_4 [C][COUNT F40.0] + q33_11_5 [C][COUNT F40.0] + q33_11_6 [C][COUNT F40.0] + q33_11_7 [C][COUNT 
    F40.0] + q33_11_8 [C][COUNT F40.0] + q33_11_0 [C][COUNT F40.0] + q33_11_97 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_11_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_11_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_11_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_11_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_11_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_11_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_11_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_11_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_11_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33_11_97 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços e Programas de Segurança Alimentar'.

* Rural_Urbanos

CROSSTABS
  /TABLES=q1_1  BY q34
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*Vizinhança

CROSSTABS
  /TABLES=q1_1  BY q35
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Presença de

CTABLES
  /VLABELS VARIABLES=q1_1 q36_1 q36_2 q36_3 q36_4 q36_5 q36_6 q36_7 q36_8 q36_9 q36_99 
    DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q36_1 + q36_2 + q36_3 + q36_4 + q36_5 + q36_6 + q36_7 + q36_8 + 
    q36_9 + q36_99
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q36_1 q36_2 q36_3 q36_4 q36_5 q36_6 q36_7 q36_8 q36_9 q36_99 [1] 
    EMPTY=INCLUDE.

*TTransporte Público

CROSSTABS
  /TABLES=q1_1  BY q37
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Espaço físico (q35)

CTABLES
  /VLABELS VARIABLES=q1_1  q38_1  q38_2  q38_3   q38_4  q38_5  
    DISPLAY=DEFAULT
  /TABLE q1_1  BY q38_1 [MEAN] + q38_2 [MEAN] + q38_3 [MEAN] + q38_4  [MEAN] + q38_5  [MEAN] 
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.

****se der erro verificar se as variavels q38 1 a 5 estão como scale******


CTABLES
  /VLABELS VARIABLES=q1_1   q38_6  q38_7   q38_8  q38_9  q38_10   q38_11  q38_12
    DISPLAY=DEFAULT
  /TABLE q1_1  BY q38_6  [COUNT F40.0] + q38_7 [COUNT F40.0] + q38_8  [COUNT F40.0] + q38_9 [COUNT 
    F40.0] + q38_10  [COUNT F40.0] + q38_11  [COUNT F40.0] + q38_12 [COUNT F40.0]
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q38_6  q38_7   q38_8  q38_9  q38_10 q38_11  q38_12 [1] EMPTY=INCLUDE.


* Tabelas customizadas.

CTABLES
  /VLABELS VARIABLES=q1_1 q39_1 q39_1_1 DISPLAY=LABEL
  /TABLE q1_1 [C] BY q39_1 [S][MEAN] + q39_1_1 [COUNT F40.0]
  /CATEGORIES VARIABLES=q1_1 q39_1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q1_1 q39_2 q39_2_1 DISPLAY=LABEL
  /TABLE q1_1 [C] BY q39_2 [S][MEAN] + q39_2_1 [COUNT F40.0]
  /CATEGORIES VARIABLES=q1_1 q39_2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q1_1 q39_3 q39_3_1 DISPLAY=LABEL
  /TABLE q1_1 [C] BY q39_3 [S][MEAN] + q39_3_1 [COUNT F40.0]
  /CATEGORIES VARIABLES=q1_1 q39_3_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.

** Equipamentos


CTABLES
  /VLABELS VARIABLES=q40_1  q40_2  q40_3  q40_4  q40_5  q40_6  q40_7  q40_8  q40_9  q40_10  q40_11 q40_12  q40_13  q40_14   q40_15  q40_16  q40_17
q40_18  q40_19  q40_20  q40_21  q40_22  q40_23 q40_24 q40_25 q40_26 q1_1 
    DISPLAY=LABEL
  /TABLE q40_1  + q40_2  + q40_3 + q40_4 + q40_5  + q40_6  + q40_7 + q40_8 + q40_9 + q40_10 + q40_11 + 
    q40_12 + q40_13  + q40_14 + q40_15 + q40_16 + q40_17 + q40_18  + q40_19 +  q40_20 + q40_21 + q40_22 + 
     q40_23 + q40_24 + q40_25 + q40_26 BY q1_1  [COUNT F40.0]
  /CATEGORIES VARIABLES=q40_1  q40_2  q40_3  q40_4  q40_5  q40_6  q40_7  q40_8  q40_9  q40_10  q40_11 q40_12  q40_13  q40_14   q40_15  q40_16  q40_17
q40_18  q40_19  q40_20  q40_21  q40_22  q40_23 q40_24 q40_25 q40_26 [1] 
    EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Camas, Armários, televisões e computadores

CTABLES
  /VLABELS VARIABLES=q1_1 q40_22_99  q40_23_99  q40_24_99  q40_25_99 q40_26_99 DISPLAY=DEFAULT
  /TABLE q1_1 BY  q40_22_99  [MEAN, SUM] + q40_23_99 [MEAN, SUM] +  q40_24_99 [MEAN, SUM]  +  q40_25_99 [MEAN, SUM] +  q40_26_99 [MEAN, SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Acessibilidade 

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q1_1 q41_1  q41_2   q41_3  q41_4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q1_1 [C] BY q41_1  [COUNT F40.0] + q41_2  [COUNT F40.0] + q41_3  [COUNT F40.0] + q41_4 [COUNT 
    F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q41_1  q41_2   q41_3  q41_4 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q1_1 q41_1  q41_2   q41_3  q41_4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q1_1 [C] BY q41_1  [COUNT F40.0] + q41_2  [COUNT F40.0] + q41_3  [COUNT F40.0] + q41_4 [COUNT 
    F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q41_1  q41_2   q41_3  q41_4 [2] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

CTABLES
  /VLABELS VARIABLES=q1_1 q42_1 q42_2  q42_3  q42_4  q42_5  q42_6  q42_7 q42_0  DISPLAY=LABEL
  /TABLE q1_1 [C] BY q42_1  [COUNT F40.0] + q42_2  [COUNT F40.0] + q42_3  [COUNT F40.0] + q42_4 [COUNT F40.0] +   q42_5  [COUNT F40.0] + q42_6  [COUNT F40.0] + q42_7  [COUNT F40.0] + q42_0 [COUNT F40.0] 
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= q42_1 q42_2  q42_3  q42_4  q42_5  q42_6  q42_7 q42_0 [1] EMPTY=INCLUDE.

*COVID-19

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q1_1 q43_1 q43_2 q43_0 DISPLAY=LABEL
  /TABLE q1_1 [C] BY q43_1 [C][COUNT F40.0] + q43_2 [C][COUNT F40.0] + q43_0 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q1_1 q43_1 q43_2 q43_0 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q1_1 q44_1 q44_2 q44_0 DISPLAY=LABEL
  /TABLE q1_1 [C] BY q44_1 [C][COUNT F40.0] + q44_2 [C][COUNT F40.0] + q44_0 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q1_1 q44_1 q44_2 q44_0 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q1_1 q45_1 q45_2 q45_3 q45_4 q45_5 q45_99 q45_0 
    DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q45_1 [C] + q45_2 [C] + q45_3 [C] + q45_4 [C] + q45_5 [C] + q45_99 
    [C] + q45_0 [C]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q45_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q45_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q45_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q45_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q45_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q45_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q45_0 [1] EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q46_1 q46_2 q46_3 q46_4 q46_5 q46_6 q46_7 q46_8 q46_9 q46_10 q46_99 q46_0 q1_1     
    DISPLAY=LABEL
  /TABLE q46_1 [COUNT F40.0] + q46_2 [COUNT F40.0] + q46_3 [COUNT F40.0] + q46_4 [COUNT F40.0] + 
    q46_5 [COUNT F40.0] + q46_6 [COUNT F40.0] + q46_7 [COUNT F40.0] + q46_8 [COUNT F40.0] + q46_9 
    [COUNT F40.0] + q46_10 [COUNT F40.0] + q46_99 [COUNT F40.0] + q46_0 [COUNT F40.0] BY q1_1 [C]
  /CATEGORIES VARIABLES=q46_1 q46_2 q46_3 q46_4 q46_5 q46_6 q46_7 q46_8 q46_9 q46_10 q46_99 q46_0 
    [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q1_1 q47_1 q47_2 q47_3 q47_98 DISPLAY=LABEL
  /TABLE q1_1 [C] BY q47_1 [COUNT F40.0] + q47_2 [COUNT F40.0] + q47_3 [COUNT F40.0] + q47_98 
    [COUNT F40.0]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q47_1 q47_2 q47_3 q47_98 [1] EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q1_1 q48_0 q48_1 q48_2 q48_3 q48_4 q48_5 q48_6 
    DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q48_0 + q48_1 + q48_2 + q48_3 + q48_4 + q48_5 + q48_6
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q48_0 q48_1 q48_2 q48_3 q48_4 q48_5 q48_6 [1] EMPTY=INCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q1_1 q49 q49_1 DISPLAY=LABEL
  /TABLE q1_1 [C] BY q49 [COUNT F40.0] + q49_1 [MEAN, COUNT F40.0]
  /CATEGORIES VARIABLES=q1_1 q49 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Coordenador.
CROSSTABS
  /TABLES=q1_1 BY q50
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.





