***************************************************************************************************
                                         CENSO SUAS CREAS 2018
***************************************************************************************************
Syntax Variable Labels e Value Labels



VARIABLE LABELS
v10278'Nome que identifica o CREAS:'
v10279'Selecione/Indique o Tipo de Logradouro (avenida, rua, etc):'
v10280'Endereço:'
v10283'Número:'
v10284'Complemento:'
v10285'Bairro:'
v10286'Ponto de Referência:'
v10287'CEP:'
v10288'Município:'
v10290'UF:'
v10291'E-mail:'
v10292'DDD - Telefone:'
v10293'Ramal:'
v10294'Fax:'
v10295'Data de Implantação do CREAS:'
v12662_1'1 Estado'
v12662_2'2 Município Sede'
v12662_3'3 Município Vínculado'
v12662_0'0 Não possui/Não se aplica'
v12663_1'1 Estado'
v12663_2'2 Município Sede'
v12663_3'3 Municípios vinculados'
v12663_0'0 Não possui/Não se aplica'
v12664_1'1 Estados'
v12664_2'2 Município Sede'
v12664_3'3 Municípios vinculados'
v12664_0'0 Não possui/Não se aplica'
v12665_1'1 Estado'
v12665_2'2 Município Sede'
v12665_3'3 Municípios vinculados'
v12665_0'0 Não possui/Não se aplica'
v14390'É realizado o deslocamento da equipe desse CREAS Regional para os municípios vinculados para o atendimento/acompanhamento das famílias e indivíduos?'
v14391'Em caso do deslocamento da equipe do CREAS Regional para os municípios vinculados - Especifique com que frequência este deslocamento ocorre:'
v14392'Em caso do deslocamento da equipe do CREAS Regional para os municípios vinculados - Indique como os acompanhamentos nos municípios vinculados estão programados:'
v14395'Indique como os acompanhamentos nos municípios vinculados estão programados - Outros - Especifique'
v14393_1'1 Domicílio das famílias'
v14393_2'2 Espaço na sede do órgão gestor municipal.'
v14393_3'3 Espaço no CRAS.'
v14393_4'4 Outro espaço da rede socioassistencial.'
v14393_5'5 Espaço da rede de saúde.'
v14393_6'6 Espaço na rede de outras políticas públicas.'
v14393_7'7 Espaço na sede de órgão de defesa de direitos (Ministério Público, Conselho Tutelar, Poder Judiciário, Defensoria Pública etc.).'
v14393_99'99 Outros'
v14394'Em qual(is) local(is) a equipe deste CREAS realiza o atendimento às famílias e indivíduos nos municípios vinculados - Especifique'
v14397'É realizado o deslocamento das famílias/indivíduos dos municípios vinculados para a sede desse CREAS Regional para o atendimento/acompanhamento das famílias e indivíduos?'
v10304'Em caso de deslocamento das famílias/indivíduos para a sede deste CREAS Regional, existe apoio para este deslocamento?'
v10298'Tipo de CREAS:'
v10305'Horário de funcionamento - Dias por semana:'
v10300'Municípios vinculados que utilizam o Serviço'
v10301'Nos últimos 60 dias quantas vezes esse município foi visitado?'
v10306'Horário de funcionamento - Horas por dia:'
v10308'O imóvel de funcionamento deste CREAS é compartilhado?'
v10309_1'1 Secretaria da Assistência Social ou congênere'
v10309_2'2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura, etc.)'
v10309_3'3 Conselho Municipal de Assistência Social'
v10309_4'4 CRAS ? Centro de Referência de Assistência Social'
v10309_5'5 Centro POP - Centro de Referência Especializado para População em Situação de Rua'
v10309_6'6 Unidade de Acolhimento institucional (Abrigo)'
v10309_7'7 Outra unidade pública de serviços da Assistência Social'
v10309_8'8 Unidade de Saúde'
v10309_9'9 Centro de Referência de Atendimento à Mulher (CRAM)'
v10309_10'10 Entidade ou Organização da Sociedade Civil/ Associação Comunitária'
v10309_11'11 Conselho Tutelar'
v10309_12'12 Delegacia Especializada'
v10309_13'13 Outro órgão de defesa de direitos (Ministério Público, Defensoria Pública, Poder Judiciário, etc.)'
v10309_14'14 NAI - Núcleo de Atendimento Integrado'
v10309_15'15 Conselho Municipal de Direitos da Criança e do Adolescente'
v10309_99'99 Outros'
v10310'Especifique o tipo de unidade com a qual este CREAS compartilha o imóvel - Qual?'
v10311_1'1 Apenas o endereço é o mesmo, mas todos os espaços do CREAS são independentes e de uso exclusivo, inclusive a entrada'
v10311_2'2 Entrada /Porta de Acesso'
v10311_3'3 Recepção'
v10311_4'4 Algumas salas de atendimento individualizado'
v10311_5'5 Todas as salas de atendimento individualizado'
v10311_6'6 Algumas salas de atendimento coletivo'
v10311_7'7 Todas as salas de atendimento coletivo'
v10311_8'8 Salas administrativas'
v10311_9'9 Banheiros'
v10311_10'10 Copa/cozinha'
v10311_11'11 Área Externa'
v10311_12'12 Almoxarifado ou similar'
v10312'Quantidade de salas com capacidade máxima para 5 pessoas'
v10313'Quantidade de salas com capacidade para 6 a 14 pessoas'
v10314'Quantidade de salas com capacidade para 15 a 29 pessoas'
v10315'Quantidade de salas com capacidade para 30 ou mais pessoas'
v10316'Salas específicas para uso da Coordenação, equipe técnica ou administração (Não são salas de atendimento!)'
v10317'Quantidade total de banheiros'
v10318'Possui Recepção?'
v10319'Possui Cozinha/Copa?'
v10320'Possui Almoxarifado ou similar?'
v10321'Possui Espaço externo no CREAS para atividades de convívio?'
v10322'Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção do CREAS'
v10323'Rota acessível aos principais espaços do CREAS (recepção, sala(s) de atendimento e sala(s) de uso coletivo)'
v10324'Rota acessível ao banheiro'
v10325'Banheiro adaptado para pessoas com mobilidade reduzida (idosas(os), pessoas com deficiência, etc.)'
v12702_1'1 Sim, suporte de profissional com conhecimento em LIBRAS'
v12702_2'2 Sim, suporte de material em braille'
v12702_3'3 Sim, suporte para leitores de telas de computador para pessoas com deficiência visual'
v12702_4'4 Sim, outras adaptações e tecnologias assistivas para deficiência física'
v12702_5'5 Sim, outras adaptações e tecnologias assistivas para deficiência intelectual e autismo'
v12702_6'6 Sim, pisos especiais com relevos para sinalização voltados para pessoas com deficiência visual'
v12702_0'0 Não há outras adaptações'
v12703'Sim, outras adaptações e tecnologias assistivas para deficiência física. Qual?'
v12704'Sim, outras adaptações e tecnologias assistivas para deficiência intelectual e autismo. Qual?'
v10326_1'1 Telefone'
v10326_2'2 Celular da Unidade'
v10326_3'3 Impressora'
v10326_4'4 Televisão (TV)'
v10326_5'5 Equipamento de som'
v10326_6'6 DVD/Blu-Ray'
v10326_7'7 Datashow'
v10326_8'8 Veículo de uso exclusivo'
v10326_9'9 Veículo de uso compartilhado'
v10326_10'10 Acervo bibliográfico'
v10326_11'11 Mobiliário/materiais para atender crianças (mesa infantil, tapete emborrachado, brinquedos, etc.)'
v10326_12'12 Materiais pedagógicos, culturais e esportivos'
v10327'Quantidade total de computadores no CREAS'
v10328'Quantos estão conectados à internet no CREAS'
v10479_1'1 Acolhida Particularizada realizada por profissional de nível superior'
v10479_2'2 Acompanhamento individual/familiar'
v10479_3'3 Acompanhamento dos encaminhamentos realizados'
v10479_4'4 Registro do acompanhamento individual/familiar em prontuário'
v10479_5'5 Elaboração do Plano de Acompanhamento Familiar e/ou individual'
v10479_6'6 Elaboração de relatórios técnicos sobre casos em acompanhamento'
v10479_7'7 Elaboração de relatórios técnicos para o sistema de justiça'
v10479_8'8 Grupo/oficina com famílias ou indivíduos'
v10479_9'9 Orientação jurídico-social'
v10479_10'10 Visitas domiciliares'
v10479_11'11 Palestras'
v10479_12'12 Ações de mobilização e sensibilização para o enfrentamento das situações de violação de direitos'
v10479_13'13 Apoio para obtenção de documentação pessoal'
v10479_14'14 Orientação/acompanhamento para inserção no BPC'
v10479_15'15 Encaminhamento para o CRAS'
v10479_16'16 Encaminhamento de famílias ou indivíduos para a rede de serviço socioassistencial'
v10479_17'17 Encaminhamento para serviços da rede de saúde'
v10479_18'18 Encaminhamento de famílias ou indivíduos para outras políticas públicas (educação, habitação, trabalho, etc.)'
v10479_19'19 Encaminhamento para o Conselho Tutelar'
v10479_20'20 Encaminhamento para órgãos de defesa e responsabilização (Defensoria Pública, Promotoria, Ministério Público, etc.)'
v10479_21'21 Encaminhamento para obtenção de Benefícios Eventuais'
v10479_22'22 Encaminhamento para inserção/atualização de famílias no Cadastro Único'
v10479_99'99 Outros'
v10481'Indique as ações e atividades realizadas pelos profissionais deste CREAS no âmbito do PAEFI - Outros - Quais?'
v10330_1'1 Crianças e adolescentes'
v10330_2'2 Mulheres adultas'
v10330_3'3 Homens adultos'
v10330_4'4 Idosas(os)'
v10330_0'0 Não atende este tipo de situação'
v10331_1'1 Crianças e adolescentes'
v10331_2'2 Mulheres adultas'
v10331_3'3 Homens adultos'
v10331_4'4 Idosas(os)'
v10331_0'0 Não atende este tipo de situação'
v10332_1'1 Crianças e adolescentes'
v10332_2'2 Mulheres adultas'
v10332_3'3 Homens adultos'
v10332_4'4 Idosas(os)'
v10332_0'0 Não atende este tipo de situação'
v10333_1'1 Crianças e adolescentes'
v10333_2'2 Mulheres adultas'
v10333_3'3 Homens adultos'
v10333_4'4 Idosas(os)'
v10333_0'0 Não atende este tipo de situação'
v10334_1'1 Crianças e adolescentes'
v10334_2'2 Mulheres adultas'
v10334_3'3 Homens adultos'
v10334_4'4 Idosas(os)'
v10334_0'0 Não atende este tipo de situação'
v12710_1'1 Crianças e adolescentes'
v12710_2'2 Mulheres adultas'
v12710_3'3 Homens adultos'
v12710_4'4 Idosas(os)'
v12710_0'0 Não atende este tipo de situação'
v10335_1'1 Crianças e adolescentes'
v10335_2'2 Mulheres adultas'
v10335_3'3 Homens adultos'
v10335_4'4 Idosas(os)'
v10335_0'0 Não atende este tipo de situação'
v10336_1'1 Crianças e adolescentes'
v10336_2'2 Mulheres adultas'
v10336_3'3 Homens adultos'
v10336_4'4 Idosas(os)'
v10336_0'0 Não atende este tipo de situação'
v10337_1'1 Crianças e adolescentes'
v10337_2'2 Mulheres adultas'
v10337_3'3 Homens adultos'
v10337_4'4 Idosas(os)'
v10337_0'0 Não atende este tipo de situação'
v10338_1'1 Crianças e adolescentes'
v10338_2'2 Mulheres adultas'
v10338_3'3 Homens adultos'
v10338_4'4 Idosas(os)'
v10338_0'0 Não atende este tipo de situação'
v10339_1'1 Crianças e adolescentes'
v10339_2'2 Mulheres adultas'
v10339_3'3 Homens adultos'
v10339_4'4 Idosas(os)'
v10339_0'0 Não atende este tipo de situação'
v10340_1'1 Crianças e adolescentes'
v10340_2'2 Mulheres adultas'
v10340_3'3 Homens adultos'
v10340_4'4 Idosas(os)'
v10340_0'0 Não atende este tipo de situação'
v10341_1'1 Crianças e adolescentes'
v10341_2'2 Mulheres adultas'
v10341_3'3 Homens adultos'
v10341_4'4 Idosas(os)'
v10341_0'0 Não atende este tipo de situação'
v10342_1'1 Crianças e adolescentes'
v10342_2'2 Mulheres adultas'
v10342_3'3 Homens adultos'
v10342_4'4 Idosas(os)'
v10342_0'0 Não atende este tipo de situação'
v14398_1'1 Crianças e adolescentes'
v14398_2'2 Mulheres adultas'
v14398_3'3 Homens adultos'
v14398_4'4 Idosas(os)'
v14398_0'0 Não atende este tipo de situação'
v10343_1'1 Crianças e adolescentes'
v10343_2'2 Mulheres adultas'
v10343_3'3 Homens adultos'
v10343_4'4 Idosas(os)'
v10343_0'0 Não atende este tipo de situação'
v10344_1'1 Crianças e adolescentes'
v10344_2'2 Mulheres adultas'
v10344_3'3 Homens adultos'
v10344_4'4 Idosas(os)'
v10344_0'0 Não atende este tipo de situação'
v11867_1'1 Oficinas com ações preventivas'
v11867_2'2 Apoio à reinserção social'
v11867_3'3 Encaminhamento monitorado para a rede de saúde'
v11867_99'99 Outras atividades de atendimento / acompanhamento'
v11867_0'0 Não realiza atendimento ou acompanhamento'
v11868_1'1 Oficinas com ações preventivas'
v11868_2'2 Apoio à reinserção social'
v11868_3'3 Encaminhamento monitorado para a rede de saúde'
v11868_99'99 Outras atividades de atendimento / acompanhamento'
v11868_0'0 Não realiza atendimento ou acompanhamento'
v11869_1'1 Oficinas com ações preventivas'
v11869_2'2 Apoio à reinserção social'
v11869_3'3 Encaminhamento monitorado para a rede de saúde'
v11869_99'99 Outras atividades de atendimento / acompanhamento'
v11869_0'0 Não realiza atendimento ou acompanhamento'
v10483'A.1. Total de casos (famílias ou indivíduos) em acompanhamento pelo PAEFI'
v10512'Quantos casos são referentes a famílias residentes no município sede de CREAS?'
v10513'Quantos casos são referentes a famílias residentes em outros municípios?'
v10521'Este CREAS realiza o Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC)'
v11875'Informe o total de adolescentes em cumprimento de Medidas Socioeducativas (LA e/ou PSC)'
v12811_1'1 As famílias das(os) adolescentes em MSE são acompanhados apenas pela equipe de MSE e não pelo PAEFI'
v12811_2'2 A mesma equipe executa o PAEFI e a MSE'
v12811_3'3 As equipes realizam estudos de casos em conjunto'
v12811_4'4 A equipe do PAEFI participa do processo de planejamento das atividades de MSE'
v12811_5'5 A equipe do PAEFI participa na elaboração do PIA'
v12811_6'6 As equipes constroem estratégias metodológicas de intervenção junto aos adolescentes em conjunto'
v12811_7'7 As equipes possuem fluxos internos dos casos'
v12811_8'8 As equipes utilizam o mesmo Prontuário de atendimento das famílias'
v12811_99'99 Outro'
v12812'Como se dá a relação do Serviço de Medida Socioeducativa e a Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)? - Outro - Qual?'
v12806_1'1 Todas as famílias de adolescentes em MSE são acompanhadas pelo PAEFI'
v12806_2'2 Todas as famílias que aceitam participar do acompanhamento pelo PAEFI'
v12806_3'3 Quando a família possui algum membro, além da(o) adolescente em MSE, com direito violado'
v12806_4'4 Quando a família das(os) adolescentes em MSE solicita acompanhamento'
v12806_5'5 Quando o acompanhamento é solicitado pela equipe da MSE'
v12806_6'6 Quanto o Poder Judiciário solicita'
v12806_99'99 Outro'
v12807'Quando as famílias dos adolescentes em Serviço de Medida Socioeducativa (MSE) são acompanhados pelo Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) - Outro - Qual?'
v11948'Do total de adolescentes em cumprimento de MSE em Agosto/2018, quantas(os) têm suas famílias acompanhadas pelo Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)'
v11870'Liberdade Assistida'
v11872_99'99 Não Sabe'
v11871'Prestação de Serviços à Comunidade'
v11873_99'99 Não Sabe'
v10524'Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Liberdade Assistida (LA) é atendida(o) neste CREAS'
v10525_1'1 Elaboração do Plano Individual de Atendimento (PIA) da(o) adolescente'
v10525_2'2 Atendimento individual da(o) adolescente'
v10525_3'3 Atendimento da(o) adolescente em grupos'
v10525_4'4 Atendimento da família da(o) adolescente em cumprimento de medida de Liberdade Assistida (LA)'
v10525_5'5 Atendimento com grupos de famílias da(o) adolescente em cumprimento de medida de Liberdade Assistida (LA)'
v10525_6'6 Visita domiciliar'
v10525_7'7 Encaminhamento da(o) adolescente para o sistema educacional'
v10525_8'8 Acompanhamento da frequência escolar da(o) adolescente'
v10525_9'9 Encaminhamento para o Serviço de Convivência e Fortalecimento de Vínculos'
v10525_10'10 Encaminhamento da(o) adolescente e sua família para outros serviços e programas da rede socioassistencial'
v10525_11'11 Encaminhamento para serviços da rede de saúde para atendimento de usuárias(os) dependentes de substâncias psicoativas'
v10525_12'12 Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde'
v10525_13'13 Encaminhamento da(o) adolescente e sua família para serviços de outras políticas setoriais'
v10525_14'14 Encaminhamento da(o) adolescente para cursos profissionalizantes'
v10525_15'15 Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público'
v10525_16'16 Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município'
v10525_17'17 Registro do acompanhamento em prontuário'
v10525_18'18 Encaminhamento da família e/ou adolescente ao PAEFI'
v10525_19'19 Discussão de caso com outros profissionais da rede'
v10526'Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Prestação de Serviço de Comunidade (PSC) é atendida(o) neste CREAS'
v10527_1'1 CRAS'
v10527_2'2 CREAS'
v10527_3'3 Biblioteca'
v10527_4'4 Hospitais'
v10527_5'5 Unidades de Acolhimento para Idosos (asilos)'
v10527_6'6 Defensoria Pública/ Fórum'
v10527_7'7 Projetos de Cultura'
v10527_8'8 Projetos de Esporte'
v10527_9'9 Igrejas'
v10527_10'10 Conselho Tutelar'
v10527_11'11 Sistema S (SENAI, SESC, SESI, etc.)'
v10527_12'12 Atividades da Secretaria de Obras ou similares'
v10527_13'13 Polícia/ Corpo de Bombeiros'
v10527_99'99 Outros'
v10528'Indique os principais locais onde a(o) adolescente presta serviço à comunidade nesta localidade - Outros - Qual(is)?'
v10529_1'1 Elaboração do Plano Individual de Atendimento (PIA) da(o) adolescente'
v10529_2'2 Encaminhamento da(o) adolescente para os locais de prestação de serviços comunitários'
v10529_3'3 Atendimento individual da(o) adolescente'
v10529_4'4 Atendimento da(o) adolescente em grupos'
v10529_5'5 Atendimento da família da(o) adolescente em cumprimento de medida de Prestação de Serviços à Comunidade (PSC)'
v10529_6'6 Atendimento com grupos de famílias da(o) adolescente em cumprimento de medida de Prestação de Serviço à Comunidade'
v10529_7'7 Visita domiciliar'
v10529_8'8 Visitas técnicas aos locais de prestação do serviço à comunidade'
v10529_9'9 Encaminhamento da(o) adolescente para o sistema educacional'
v10529_10'10 Encaminhamento da família e/ou da(o) adolescente ao PAEFI'
v10529_11'11 Discussão de caso com outras(os) profissionais da rede'
v10529_12'12 Acompanhamento da freqüência escolar da(o) adolescente'
v10529_13'13 Encaminhamento para o Serviço de Convivência e Fortalecimento de Vínculos'
v10529_14'14 Encaminhamento da(o) adolescente e sua família para outros serviços e programas da rede socioassistencial'
v10529_15'15 Encaminhamento para serviços da rede de saúde para atendimento de usuárias(os)/dependentes de substâncias psicoativas'
v10529_16'16 Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde'
v10529_17'17 Encaminhamento da(o) adolescente e sua família para serviços de outras políticas setoriais'
v10529_18'18 Encaminhamento da(o) adolescente para cursos profissionalizantes'
v10529_19'19 Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público'
v10529_20'20 Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município'
v10529_99'99 Outros'
v12808_1'1 O CREAS'
v12808_2'2 O CRAS'
v12808_99'99 Outro'
v12808_98'98 Não sabe informar'
v12808_0'0 Não é realizado acompanhamento de egressas(os)'
v12809'Quem realiza o acompanhamento da(o) adolescente e sua família após o seu desligamento da Medida? - Outro - Qual?'
v12810'Por quanto tempo, em média, a(o) adolescente é acompanhado após seu desligamento?'
v10531_1'1 Sim, com equipe exclusiva para Abordagem'
v10531_2'2 Sim, sem equipe exclusiva para Abordagem'
v10531_99'99 Não realiza com a equipe deste CREAS, mas no município existe o Serviço referenciado a este CREAS'
v10531_0'0 Não realiza, nem possui o Serviço referenciado a este CREAS'
v11874_1'1 Cumpre função de coordenador do Serviço referenciado'
v11874_2'2 Coleta/recebe periodicamente informações sobre dados de atendimento do Serviço'
v11874_3'3 Realiza reuniões periódicas para avaliação do Serviço com a unidade referenciada'
v11874_4'4 Participa do processo de planejamento das atividades do Serviço'
v11874_5'5 Acompanha cotidianamente as atividades do Serviço'
v11874_6'6 Constrói estratégias metodológicas do Serviço'
v11874_7'7 Elabora relatórios técnicos específicos sobre casos atendidos/acompanhados pelo Serviço'
v11874_8'8 Realiza estudos de caso em parceria com o Serviço'
v11874_9'9 Define procedimentos comuns e/ou complementares ao Serviço'
v11874_10'10 Possui fluxos de encaminhamentos e trocas de informações com o Serviço'
v11874_11'11 Articula com a rede de serviços socioassistenciais'
v11874_12'12 Articula com a rede dos serviços das políticas públicas setoriais'
v11874_13'13 Articula com os órgãos do Sistema de Justiças'
v11874_14'14 Articula com os órgãos de defesa de direitos (Defensoria Pública, Ministério Público, Conselho Tutelar, etc.)'
v11874_0'0 Não realiza nenhuma das atividades acima'
v10532_1'1 Identificação de situações de risco pessoal e social com direitos violados'
v10532_2'2 Conhecimento/mapeamento do Território'
v10532_3'3 Informação, comunicação e defesa de direitos das(os) usuárias(os)'
v10532_4'4 Escuta de usuárias(os)'
v10532_10'10 Construção de vínculo entre a equipe de referência e usuárias(os)'
v10532_5'5 Encaminhamentos para a rede de serviços locais'
v10532_6'6 Articulação da rede de serviços socioassistenciais'
v10532_7'7 Articulação com os serviços de políticas públicas setoriais'
v10532_8'8 Articulação com os demais órgãos do Sistema de Garantia de Direitos'
v10532_9'9 Elaboração de relatórios'
v10532_11'11 Ações de sensibilização para divulgação do trabalho realizado'
v10532_12'12 Ações para fortalecimento de vínculos familiares e comunitários'
v10532_13'13 Registro de atendimento e acompanhamento das(os) usuárias(os)'
v10537'Quantos dias por semana a abordagem social é realizada:'
v10538'Em quais períodos do dia costuma ser realizada a abordagem social:'
v12813_1'1 A abordagem é realizada exclusivamente pela equipe do CREAS'
v12813_2'2 Equipes de atenção básica de saúde'
v12813_10'10 Equipes de saúde mental'
v12813_3'3 Equipes de serviços de acolhimento'
v12813_4'4 Equipes do Centro POP'
v12813_5'5 Equipes de outras unidades públicas da rede socioassistencial'
v12813_6'6 Equipes de entidades da rede socioassistencial privada'
v12813_7'7 Integrantes de movimentos sociais'
v12813_8'8 Guarda Municipal'
v12813_9'9 Polícia Militar'
v12813_11'11 Equipes do sistema de justiça'
v12813_12'12 Órgão de garantia de defesa de direitos'
v12813_99'99 Outros'
v14785'Outras parcerias - Quais?'
v11958'Esta Unidade oferta o Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias'
v11959'O Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias é executado:'
v14399'Total de pessoas atendidas no Serviço no mês de Agosto de 2018'
v14400_99'99 Não Sabe'
v11960'O Serviço de Proteção Social Especial para Pessoas Com Deficiência, Idosas e suas Famílias, ofertado nesta Unidade, possui capacidade para atender quantas(os) usuárias(os) por turno?'
v11961'Em média, quantos dias por semana as(os) usuárias(os) frequentam este serviço?'
v11962'Em média, quantas horas por dia as(os) usuárias(os) do Serviço permanecem na Unidade (nos dias em que este utiliza o serviço)?'
v11963_1'1 Acolhida e escuta inicial'
v11963_2'2 Estudo social'
v11963_3'3 Realiza atividade de autocuidados de vida diária'
v11963_4'4 Orientação sobre acesso ao BPC e outros benefícios'
v11963_5'5 Orientação sobre o acesso a outros benefícios'
v11963_6'6 Orientação e apoio para obtenção de documentação pessoal'
v11963_7'7 Orientação para realização de cadastro no CadÚnico'
v11963_8'8 Elaboração de Plano de Acompanhamento Individual e/ou Familiar'
v11963_9'9 Oficinas e atividades coletivas de convívio e socialização'
v11963_10'10 Encaminhamento para a rede de serviços socioassistenciais'
v11963_11'11 Encaminhamento para os serviços da rede de saúde'
v11963_12'12 Encaminhamento para política de educação'
v11963_13'13 Encaminhamento para serviços/Unidades das demais políticas públicas'
v11963_14'14 Encaminhamento para órgãos de defesa de direitos (Defensoria Pública, Ministério Público, Conselho Tutelar, Conselho de Direitos, etc.)'
v11963_15'15 Acompanhamento das(os) usuárias(os) encaminhados para a rede'
v11963_16'16 Registro de informações em prontuário'
v11963_17'17 Elaboração de relatórios sobre casos em acompanhamento'
v11963_18'18 Visitas domiciliares'
v11963_19'19 Atividades com a família da(o) usuária(o)'
v11963_20'20 Mobilização das(os) usuárias(os) para acesso ao serviço'
v11963_21'21 Apoio e orientação às(aos) cuidadoras(es) familiares'
v11963_22'22 Orientação sobre tecnologias assistivas'
v11963_23'23 Orientação e apoio nos autocuidados'
v11963_24'24 Palestras e oficinas envolvendo a comunidade'
v11963_25'25 Provimento de bens materiais'
v14401'É feita concessão de Benefícios Eventuais neste CREAS?'
v14402_1'1 Benefício Eventual em situação de morte'
v14402_2'2 Benefício Eventual em situação de natalidade'
v14402_3'3 Benefício Eventual em situação de calamidade'
v14402_4'4 Benefício Eventual em situação de vulnerabilidade social'
v14404'Este CREAS realiza cadastramento ou atualização cadastral do CadÚnico?'
v14405'Este CREAS realiza cadastramento da população em situação de rua no CadÚnico?'
v12816'Povos e comunidades tradicionais (indígenas, quilombolas, ciganos, ribeirinhos, etc.)'
v12817'População LGBT'
v12818'População de rua'
v12820'Migrantes'
v14406_1'1 Povos Indígenas'
v14406_2'2 Comunidade Quilombola'
v14406_3'3 Comunidade Ribeirinha'
v14406_4'4 Povos Ciganos'
v14406_5'5 Povos de Matriz Africana e de terreiro'
v14406_6'6 Comunidades Extrativistas'
v14406_7'7 Outros povos e comunidades tradicionais'
v12821_1'1 Indígenas'
v12821_2'2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos, etc.)'
v12821_3'3 População LGBT'
v12821_4'4 População em situação de rua'
v12821_5'5 Migrantes'
v12822_1'1 Indígenas'
v12822_2'2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos, etc.)'
v12822_3'3 População LGBT'
v12822_4'4 População em situação de rua'
v12822_5'5 Migrantes'
v12823_1'1 Indígenas'
v12823_2'2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
v12823_3'3 População LGBT'
v12823_4'4 População em situação de rua'
v12823_5'5 Migrantes'
v12824_1'1 Indígenas'
v12824_2'2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
v12824_3'3 População LGBT'
v12824_4'4 População em situação de rua'
v12824_5'5 Migrante'
v12825_1'1 Indígenas'
v12825_2'2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
v12825_3'3 População LGBT'
v12825_4'4 População em situação de rua'
v12825_5'5 Migrantes'
v12826_1'1 Indígenas'
v12826_2'2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
v12826_3'3 População LGBT'
v12826_4'4 População em situação de rua'
v12826_5'5 Migrantes'
v14407_1'1 Indígenas'
v14407_2'2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
v14407_3'3 População LGBT'
v14407_4'4 População em situação de rua'
v14407_5'5 Migrante'
v12827_1'1 Indígenas'
v12827_2'2 Demais povos e comunidades Tradicionais (quilombolas, ciganos, ribeirinhos, extrativistas, etc.)'
v12827_3'3 População LGBTI'
v12827_4'4 População em situação de rua /Migrantes'
v12827_5'5 Migrantes'
v14408_1'1 Indígenas'
v14408_2'2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
v14408_3'3 População LGBT'
v14408_4'4 População em situação de rua'
v14408_5'5 Migrante'
v14409_1'1 Indígenas'
v14409_2'2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos, etc.)'
v14409_3'3 População LGBT'
v14409_4'4 População em situação de rua'
v14409_5'5 Migrantes'
v13366_1'1 Indígenas'
v13366_2'2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
v13366_3'3 População LGBT'
v13366_4'4 População em situação de rua'
v13366_5'5 Migrantes'
v12828'Indique as ações e atividades realizadas pelos(as) profissionais deste CREAS: - Outra - Informe qual:'
v14787_1'1 Indígenas'
v14787_2'2 Demais povos e comunidades Tradicionais (quilombolas, ciganos, ribeirinhos, extrativistas, etc.)'
v14787_3'3 População LGBTI'
v14787_4'4 População em situação de rua'
v14787_5'5 Migrantes'
v14410'Por procura espontânea'
v14411'Por busca ativa'
v14412'Por encaminhamento da rede socioassistencial'
v14413'Por encaminhamento das demais políticas públicas'
v14414'Por encaminhamento do sistema de Justiça'
v14415'Por encaminhamento dos demais órgãos do Sistema de Garantia de Direitos'
v12829'Há participação das(os) usuárias(os) nas atividades de planejamento deste CREAS?'
v12830_1'1 Convida as(os) usuárias(os) para as reuniões de planejamento desta unidade'
v12830_2'2 Apoio financeiro para a participação de reuniões de planejamento junto a esta unidade'
v12830_3'3 Existência de representante de usuárias(os) junto à unidade'
v12830_4'4 Eleição para representante de usuárias(os) junto à unidade'
v12830_5'5 Estimula a formação de coletivo/comitê de usuárias(os)'
v12830_6'6 Realiza questionário de satisfação/ pesquisa de opinião'
v12830_7'7 Realiza reuniões/entrevistas especificas a fim de coletar a demanda das(os) usuárias(os)'
v12830_8'8 O CREAS possui ouvidoria estruturada'
v12830_9'9 As(os) usuárias(os) escolhem os temas a serem trabalhados nas ações coletivas da unidade'
v12830_99'99 Outros'
v12831'Quais mecanismos de participação são utilizados nesta unidade? - Outros - Quais?'
v10560_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10560_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10560_3'3 Encaminha usuárias(os) para este CREAS'
v10560_4'4 Acompanha os encaminhamentos'
v10560_5'5 Realiza reuniões periódicas'
v10560_6'6 Troca Informações'
v10560_7'7 Realiza estudos de caso em conjunto'
v10560_8'8 Desenvolve atividades em parceria'
v10560_0'0 Não tem nenhuma articulação'
v10560_99'99 Serviço ou instituição não existente no Município'
v10561_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10561_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10561_3'3 Encaminha usuárias(os) para este CREAS'
v10561_4'4 Acompanha os encaminhamentos'
v10561_5'5 Realiza reuniões periódicas'
v10561_6'6 Troca Informações'
v10561_7'7 Realiza estudos de caso em conjunto'
v10561_8'8 Desenvolve atividades em parceria'
v10561_0'0 Não tem nenhuma articulação'
v10561_99'99 Serviço ou instituição não existente no Município'
v10562_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10562_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10562_3'3 Encaminha usuárias(os) para este CREAS'
v10562_4'4 Acompanha os encaminhamentos'
v10562_5'5 Realiza reuniões periódicas'
v10562_6'6 Troca Informações'
v10562_7'7 Realiza estudos de caso em conjunto'
v10562_8'8 Desenvolve atividades em parceria'
v10562_0'0 Não tem nenhuma articulação'
v10562_99'99 Serviço ou instituição não existente no Município'
v10563_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10563_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10563_3'3 Encaminha usuárias(os) para este CREAS'
v10563_4'4 Acompanha os encaminhamentos'
v10563_5'5 Realiza reuniões periódicas'
v10563_6'6 Troca Informações'
v10563_7'7 Realiza estudos de caso em conjunto'
v10563_8'8 Desenvolve atividades em parceria'
v10563_0'0 Não tem nenhuma articulação'
v10563_99'99 Serviço ou instituição não existente no Município'
v10564_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10564_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10564_3'3 Encaminha usuárias(os) para este CREAS'
v10564_4'4 Acompanha os encaminhamentos'
v10564_5'5 Realiza reuniões periódicas'
v10564_6'6 Troca Informações'
v10564_7'7 Realiza estudos de caso em conjunto'
v10564_8'8 Desenvolve atividades em parceria'
v10564_0'0 Não tem nenhuma articulação'
v10564_99'99 Serviço ou instituição não existente no Município'
v10565_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10565_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10565_3'3 Encaminha usuárias(os) para este CREAS'
v10565_4'4 Acompanha os encaminhamentos'
v10565_5'5 Realiza reuniões periódicas'
v10565_6'6 Troca Informações'
v10565_7'7 Realiza estudos de caso em conjunto'
v10565_8'8 Desenvolve atividades em parceria'
v10565_0'0 Não tem nenhuma articulação'
v10565_99'99 Serviço ou instituição não existente no Município'
v10566_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10566_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10566_3'3 Encaminha usuárias(os) para este CREAS'
v10566_4'4 Acompanha os encaminhamentos'
v10566_5'5 Realiza reuniões periódicas'
v10566_6'6 Troca Informações'
v10566_7'7 Realiza estudos de caso em conjunto'
v10566_8'8 Desenvolve atividades em parceria'
v10566_0'0 Não tem nenhuma articulação'
v10566_99'99 Serviço ou instituição não existente no Município'
v10567_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10567_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10567_3'3 Encaminha usuárias(os) para este CREAS'
v10567_4'4 Acompanha os encaminhamentos'
v10567_5'5 Realiza reuniões periódicas'
v10567_6'6 Troca Informações'
v10567_7'7 Realiza estudos de caso em conjunto'
v10567_8'8 Desenvolve atividades em parceria'
v10567_0'0 Não tem nenhuma articulação'
v10567_99'99 Serviço ou instituição não existente no Município'
v10568_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10568_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10568_3'3 Encaminha usuárias(os) para este CREAS'
v10568_4'4 Acompanha os encaminhamentos'
v10568_5'5 Realiza reuniões periódicas'
v10568_6'6 Troca Informações'
v10568_7'7 Realiza estudos de caso em conjunto'
v10568_8'8 Desenvolve atividades em parceria'
v10568_0'0 Não tem nenhuma articulação'
v10568_99'99 Serviço ou instituição não existente no Município'
v10570_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10570_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10570_3'3 Encaminha usuárias(os) para este CREAS'
v10570_4'4 Acompanha os encaminhamentos'
v10570_5'5 Realiza reuniões periódicas'
v10570_6'6 Troca Informações'
v10570_7'7 Realiza estudos de caso em conjunto'
v10570_8'8 Desenvolve atividades em parceria'
v10570_0'0 Não tem nenhuma articulação'
v10570_99'99 Serviço ou instituição não existente no Município'
v10571_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10571_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10571_3'3 Encaminha usuárias(os) para este CREAS'
v10571_4'4 Acompanha os encaminhamentos'
v10571_5'5 Realiza reuniões periódicas'
v10571_6'6 Troca Informações'
v10571_7'7 Realiza estudos de caso em conjunto'
v10571_8'8 Desenvolve atividades em parceria'
v10571_0'0 Não tem nenhuma articulação'
v10571_99'99 Serviço ou instituição não existente no Município'
v10572_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10572_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10572_3'3 Encaminha usuárias(os) para este CREAS'
v10572_4'4 Acompanha os encaminhamentos'
v10572_5'5 Realiza reuniões periódicas'
v10572_6'6 Troca Informações'
v10572_7'7 Realiza estudos de caso em conjunto'
v10572_8'8 Desenvolve atividades em parceria'
v10572_0'0 Não tem nenhuma articulação'
v10572_99'99 Serviço ou instituição não existente no Município'
v10575_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10575_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10575_3'3 Encaminha usuárias(os) para este CREAS'
v10575_4'4 Acompanha os encaminhamentos'
v10575_5'5 Realiza reuniões periódicas'
v10575_6'6 Troca Informações'
v10575_7'7 Realiza estudos de caso em conjunto'
v10575_8'8 Desenvolve atividades em parceria'
v10575_0'0 Não tem nenhuma articulação'
v10575_99'99 Serviço ou instituição não existente no Município'
v10576_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10576_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10576_3'3 Encaminha usuárias(os) para este CREAS'
v10576_4'4 Acompanha os encaminhamentos'
v10576_5'5 Realiza reuniões periódicas'
v10576_6'6 Troca Informações'
v10576_7'7 Realiza estudos de caso em conjunto'
v10576_8'8 Desenvolve atividades em parceria'
v10576_0'0 Não tem nenhuma articulação'
v10576_99'99 Serviço ou instituição não existente no Município'
v10578_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10578_2'2 Recebe usuárias(os) encaminhados por este CREAS'
v10578_3'3 Encaminha usuárias(os) para este CREAS'
v10578_4'4 Acompanha os encaminhamentos'
v10578_5'5 Realiza reuniões periódicas'
v10578_6'6 Troca Informações'
v10578_7'7 Realiza estudos de caso em conjunto'
v10578_8'8 Desenvolve atividades em parceria'
v10578_0'0 Não tem nenhuma articulação'
v10578_99'99 Serviço ou instituição não existente no Município'
v10517_1'1 Deficiência'
v10517_2'2 Gênero'
v10517_3'3 População em situação de rua'
v10517_4'4 População LGBT, orientação sexual e identidade de gênero'
v10517_5'5 Diversidade étnico-racial (questão racial, comunidades indígenas, povos e comunidades tradicionais etc)'
v10517_6'6 Álcool e outras drogas'
v10517_7'7 Violências e violações de direitos'
v10517_8'8 Trabalho Infantil'
v10517_9'9 Criança e adolescente'
v10517_10'10 Juventude'
v10517_11'11 Envelhecimento'
v10517_12'12 Sistema Socioeducativo/ Medida Socioeducativa/ SINASE'
v10517_13'13 Migração'
v10517_14'14 Mundo do Trabalho'
v10517_15'15 Sistema de Garantia e Defesa de Direitos'
v10517_99'99 Outros'
v10517_0'0 Não participou de capacitação'
v10518'Nos últimos 12 meses a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas? - Outros - Especifique:'
v12834'Nesta unidade, algum(a) profissional já participou de algum curso do CAPACITASUAS nos últimos 12 meses?'
v13373'Nesta unidade, algum profissional já participou de algum curso do CAPACITASUAS nos últimos 12 meses? - Quantos?'
v10580'O/A coordenador(a) deste CREAS:'
co_seq_dirigente'Código do Dirigente'
v10581'Nome Completo'
v10582'Data de Nascimento'
v10583'Sexo'
v10584'Número do CPF'
v10585'RG - Número'
v10586'RG - Órgão Emissor'
v10587'RG - UF'
v10588'Escolaridade'
v10589'Profissão'
v10590'Vínculo'
v10591'Função'
v10592'Carga horária SEMANAL'
v10593'Início do exercício da função'
v10594'Principal serviço/atividade'
v10595'Segundo principal serviço/atividade'
v10596'Terceiro principal serviço/atividade'
v10597'Responsável ? Nome:'
v10598'Responsável ? CPF:'
v10599'Responsável ? Data:'
v10600'Responsável ? Cargo/Função:'
v10601'Responsável ? Especifique:'
v10602'Responsável ? Telefone:'
v10603'Responsável ? E-mail:'
v10604'Responsável Órgão Gestor ? Nome:'
v10605'Responsável Órgão Gestor ? CPF:'
v10606'Responsável Órgão Gestor ? Data:'
v10607'Responsável Órgão Gestor ? Cargo/Função:'
v10608'Responsável Órgão Gestor ? Especifique:'
v10609'Responsável Órgão Gestor ? Telefone:'
v10610'Responsável Órgão Gestor ? E-mail:'
p_latitude'Latitude:'
p_longitude'Longitude:'
.
execute.
VALUE LABELS
/v10279
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v12662_1
0    "Não"
1    "Sim"
/v12662_2
0    "Não"
1    "Sim"
/v12662_3
0    "Não"
1    "Sim"
/v12662_0
0    "Não"
1    "Sim"
/v12663_1
0    "Não"
1    "Sim"
/v12663_2
0    "Não"
1    "Sim"
/v12663_3
0    "Não"
1    "Sim"
/v12663_0
0    "Não"
1    "Sim"
/v12664_1
0    "Não"
1    "Sim"
/v12664_2
0    "Não"
1    "Sim"
/v12664_3
0    "Não"
1    "Sim"
/v12664_0
0    "Não"
1    "Sim"
/v12665_1
0    "Não"
1    "Sim"
/v12665_2
0    "Não"
1    "Sim"
/v12665_3
0    "Não"
1    "Sim"
/v12665_0
0    "Não"
1    "Sim"
/v14390
1    "Sim"
0    "Não"
/v14391
1    "Semanalmente"
2    "Quinzenalmente"
3    "Mensalmente"
4    "Não há frequência regular"
/v14392
1    "Não há programação, os acompanhamentos ocorrem quando identificada a demanda."
2    "Não há programação, mas há divulgação prévia junto à população da oferta do serviço."
3    "Existe programação prévia e os atendimentos/acompanhamentos são realizados no(s) mesmo(s) dia(s) da semana."
4    "Existe programação prévia, porém o atendimento/acompanhamento nem sempre ocorre no mesmo dia da semana."
99    "Outro"
/v14393_1
0    "Não"
1    "Sim"
/v14393_2
0    "Não"
1    "Sim"
/v14393_3
0    "Não"
1    "Sim"
/v14393_4
0    "Não"
1    "Sim"
/v14393_5
0    "Não"
1    "Sim"
/v14393_6
0    "Não"
1    "Sim"
/v14393_7
0    "Não"
1    "Sim"
/v14393_99
0    "Não"
1    "Sim"
/v14397
1    "Sim"
0    "Não"
/v10304
1    "Sim, ofertado por todos os municípios vinculados"
2    "Sim, ofertado por alguns municípios vinculados"
3    "Sim, ofertado pelo CREAS Regional"
0    "Não existe qualquer tipo de apoio para o deslocamento das famílias/indivíduos"
/v10298
1    "Municipal"
2    "Regional"
/v10305
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v10306
1    "1 hora por dia"
2    "2 horas por dia"
3    "3 horas por dia"
4    "4 horas por dia"
5    "5 horas por dia"
6    "6 horas por dia"
7    "7 horas por dia"
8    "8 horas por dia"
9    "9 horas por dia"
10    "10 horas por dia"
11    "11 horas por dia"
12    "12 horas por dia"
13    "13 horas por dia"
14    "14 horas por dia"
15    "15 horas por dia"
16    "16 horas por dia"
17    "17 horas por dia"
18    "18 horas por dia"
19    "19 horas por dia"
20    "20 horas por dia"
21    "21 horas por dia"
22    "22 horas por dia"
23    "23 horas por dia"
24    "24 horas por dia"
/v10308
1    "Sim"
0    "Não"
/v10309_1
0    "Não"
1    "Sim"
/v10309_2
0    "Não"
1    "Sim"
/v10309_3
0    "Não"
1    "Sim"
/v10309_4
0    "Não"
1    "Sim"
/v10309_5
0    "Não"
1    "Sim"
/v10309_6
0    "Não"
1    "Sim"
/v10309_7
0    "Não"
1    "Sim"
/v10309_8
0    "Não"
1    "Sim"
/v10309_9
0    "Não"
1    "Sim"
/v10309_10
0    "Não"
1    "Sim"
/v10309_11
0    "Não"
1    "Sim"
/v10309_12
0    "Não"
1    "Sim"
/v10309_13
0    "Não"
1    "Sim"
/v10309_14
0    "Não"
1    "Sim"
/v10309_15
0    "Não"
1    "Sim"
/v10309_99
0    "Não"
1    "Sim"
/v10311_1
0    "Não"
1    "Sim"
/v10311_2
0    "Não"
1    "Sim"
/v10311_3
0    "Não"
1    "Sim"
/v10311_4
0    "Não"
1    "Sim"
/v10311_5
0    "Não"
1    "Sim"
/v10311_6
0    "Não"
1    "Sim"
/v10311_7
0    "Não"
1    "Sim"
/v10311_8
0    "Não"
1    "Sim"
/v10311_9
0    "Não"
1    "Sim"
/v10311_10
0    "Não"
1    "Sim"
/v10311_11
0    "Não"
1    "Sim"
/v10311_12
0    "Não"
1    "Sim"
/v10318
1    "Sim"
0    "Não"
/v10319
1    "Sim"
0    "Não"
/v10320
1    "Sim"
0    "Não"
/v10321
1    "Sim"
0    "Não"
/v10322
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10323
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10324
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10325
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v12702_1
0    "Não"
1    "Sim"
/v12702_2
0    "Não"
1    "Sim"
/v12702_3
0    "Não"
1    "Sim"
/v12702_4
0    "Não"
1    "Sim"
/v12702_5
0    "Não"
1    "Sim"
/v12702_6
0    "Não"
1    "Sim"
/v12702_0
0    "Não"
1    "Sim"
/v10326_1
0    "Não"
1    "Sim"
/v10326_2
0    "Não"
1    "Sim"
/v10326_3
0    "Não"
1    "Sim"
/v10326_4
0    "Não"
1    "Sim"
/v10326_5
0    "Não"
1    "Sim"
/v10326_6
0    "Não"
1    "Sim"
/v10326_7
0    "Não"
1    "Sim"
/v10326_8
0    "Não"
1    "Sim"
/v10326_9
0    "Não"
1    "Sim"
/v10326_10
0    "Não"
1    "Sim"
/v10326_11
0    "Não"
1    "Sim"
/v10326_12
0    "Não"
1    "Sim"
/v10479_1
0    "Não"
1    "Sim"
/v10479_2
0    "Não"
1    "Sim"
/v10479_3
0    "Não"
1    "Sim"
/v10479_4
0    "Não"
1    "Sim"
/v10479_5
0    "Não"
1    "Sim"
/v10479_6
0    "Não"
1    "Sim"
/v10479_7
0    "Não"
1    "Sim"
/v10479_8
0    "Não"
1    "Sim"
/v10479_9
0    "Não"
1    "Sim"
/v10479_10
0    "Não"
1    "Sim"
/v10479_11
0    "Não"
1    "Sim"
/v10479_12
0    "Não"
1    "Sim"
/v10479_13
0    "Não"
1    "Sim"
/v10479_14
0    "Não"
1    "Sim"
/v10479_15
0    "Não"
1    "Sim"
/v10479_16
0    "Não"
1    "Sim"
/v10479_17
0    "Não"
1    "Sim"
/v10479_18
0    "Não"
1    "Sim"
/v10479_19
0    "Não"
1    "Sim"
/v10479_20
0    "Não"
1    "Sim"
/v10479_21
0    "Não"
1    "Sim"
/v10479_22
0    "Não"
1    "Sim"
/v10479_99
0    "Não"
1    "Sim"
/v10330_1
0    "Não"
1    "Sim"
/v10330_2
0    "Não"
1    "Sim"
/v10330_3
0    "Não"
1    "Sim"
/v10330_4
0    "Não"
1    "Sim"
/v10330_0
0    "Não"
1    "Sim"
/v10331_1
0    "Não"
1    "Sim"
/v10331_2
0    "Não"
1    "Sim"
/v10331_3
0    "Não"
1    "Sim"
/v10331_4
0    "Não"
1    "Sim"
/v10331_0
0    "Não"
1    "Sim"
/v10332_1
0    "Não"
1    "Sim"
/v10332_2
0    "Não"
1    "Sim"
/v10332_3
0    "Não"
1    "Sim"
/v10332_4
0    "Não"
1    "Sim"
/v10332_0
0    "Não"
1    "Sim"
/v10333_1
0    "Não"
1    "Sim"
/v10333_2
0    "Não"
1    "Sim"
/v10333_3
0    "Não"
1    "Sim"
/v10333_4
0    "Não"
1    "Sim"
/v10333_0
0    "Não"
1    "Sim"
/v10334_1
0    "Não"
1    "Sim"
/v10334_2
0    "Não"
1    "Sim"
/v10334_3
0    "Não"
1    "Sim"
/v10334_4
0    "Não"
1    "Sim"
/v10334_0
0    "Não"
1    "Sim"
/v12710_1
0    "Não"
1    "Sim"
/v12710_2
0    "Não"
1    "Sim"
/v12710_3
0    "Não"
1    "Sim"
/v12710_4
0    "Não"
1    "Sim"
/v12710_0
0    "Não"
1    "Sim"
/v10335_1
0    "Não"
1    "Sim"
/v10335_2
0    "Não"
1    "Sim"
/v10335_3
0    "Não"
1    "Sim"
/v10335_4
0    "Não"
1    "Sim"
/v10335_0
0    "Não"
1    "Sim"
/v10336_1
0    "Não"
1    "Sim"
/v10336_2
0    "Não"
1    "Sim"
/v10336_3
0    "Não"
1    "Sim"
/v10336_4
0    "Não"
1    "Sim"
/v10336_0
0    "Não"
1    "Sim"
/v10337_1
0    "Não"
1    "Sim"
/v10337_2
0    "Não"
1    "Sim"
/v10337_3
0    "Não"
1    "Sim"
/v10337_4
0    "Não"
1    "Sim"
/v10337_0
0    "Não"
1    "Sim"
/v10338_1
0    "Não"
1    "Sim"
/v10338_2
0    "Não"
1    "Sim"
/v10338_3
0    "Não"
1    "Sim"
/v10338_4
0    "Não"
1    "Sim"
/v10338_0
0    "Não"
1    "Sim"
/v10339_1
0    "Não"
1    "Sim"
/v10339_2
0    "Não"
1    "Sim"
/v10339_3
0    "Não"
1    "Sim"
/v10339_4
0    "Não"
1    "Sim"
/v10339_0
0    "Não"
1    "Sim"
/v10340_1
0    "Não"
1    "Sim"
/v10340_2
0    "Não"
1    "Sim"
/v10340_3
0    "Não"
1    "Sim"
/v10340_4
0    "Não"
1    "Sim"
/v10340_0
0    "Não"
1    "Sim"
/v10341_1
0    "Não"
1    "Sim"
/v10341_2
0    "Não"
1    "Sim"
/v10341_3
0    "Não"
1    "Sim"
/v10341_4
0    "Não"
1    "Sim"
/v10341_0
0    "Não"
1    "Sim"
/v10342_1
0    "Não"
1    "Sim"
/v10342_2
0    "Não"
1    "Sim"
/v10342_3
0    "Não"
1    "Sim"
/v10342_4
0    "Não"
1    "Sim"
/v10342_0
0    "Não"
1    "Sim"
/v14398_1
0    "Não"
1    "Sim"
/v14398_2
0    "Não"
1    "Sim"
/v14398_3
0    "Não"
1    "Sim"
/v14398_4
0    "Não"
1    "Sim"
/v14398_0
0    "Não"
1    "Sim"
/v10343_1
0    "Não"
1    "Sim"
/v10343_2
0    "Não"
1    "Sim"
/v10343_3
0    "Não"
1    "Sim"
/v10343_4
0    "Não"
1    "Sim"
/v10343_0
0    "Não"
1    "Sim"
/v10344_1
0    "Não"
1    "Sim"
/v10344_2
0    "Não"
1    "Sim"
/v10344_3
0    "Não"
1    "Sim"
/v10344_4
0    "Não"
1    "Sim"
/v10344_0
0    "Não"
1    "Sim"
/v11867_1
0    "Não"
1    "Sim"
/v11867_2
0    "Não"
1    "Sim"
/v11867_3
0    "Não"
1    "Sim"
/v11867_99
0    "Não"
1    "Sim"
/v11867_0
0    "Não"
1    "Sim"
/v11868_1
0    "Não"
1    "Sim"
/v11868_2
0    "Não"
1    "Sim"
/v11868_3
0    "Não"
1    "Sim"
/v11868_99
0    "Não"
1    "Sim"
/v11868_0
0    "Não"
1    "Sim"
/v11869_1
0    "Não"
1    "Sim"
/v11869_2
0    "Não"
1    "Sim"
/v11869_3
0    "Não"
1    "Sim"
/v11869_99
0    "Não"
1    "Sim"
/v11869_0
0    "Não"
1    "Sim"
/v10521
1    "Sim"
0    "Não"
/v12811_1
0    "Não"
1    "Sim"
/v12811_2
0    "Não"
1    "Sim"
/v12811_3
0    "Não"
1    "Sim"
/v12811_4
0    "Não"
1    "Sim"
/v12811_5
0    "Não"
1    "Sim"
/v12811_6
0    "Não"
1    "Sim"
/v12811_7
0    "Não"
1    "Sim"
/v12811_8
0    "Não"
1    "Sim"
/v12811_99
0    "Não"
1    "Sim"
/v12806_1
0    "Não"
1    "Sim"
/v12806_2
0    "Não"
1    "Sim"
/v12806_3
0    "Não"
1    "Sim"
/v12806_4
0    "Não"
1    "Sim"
/v12806_5
0    "Não"
1    "Sim"
/v12806_6
0    "Não"
1    "Sim"
/v12806_99
0    "Não"
1    "Sim"
/v11872_99
0    "Não"
1    "Sim"
/v11873_99
0    "Não"
1    "Sim"
/v10524
1    "Semanal"
2    "Quinzenal"
3    "Mensal"
4    "Bimestral"
5    "Trimestral"
6    "Semestral"
0    "Não realiza LA"
/v10525_1
0    "Não"
1    "Sim"
/v10525_2
0    "Não"
1    "Sim"
/v10525_3
0    "Não"
1    "Sim"
/v10525_4
0    "Não"
1    "Sim"
/v10525_5
0    "Não"
1    "Sim"
/v10525_6
0    "Não"
1    "Sim"
/v10525_7
0    "Não"
1    "Sim"
/v10525_8
0    "Não"
1    "Sim"
/v10525_9
0    "Não"
1    "Sim"
/v10525_10
0    "Não"
1    "Sim"
/v10525_11
0    "Não"
1    "Sim"
/v10525_12
0    "Não"
1    "Sim"
/v10525_13
0    "Não"
1    "Sim"
/v10525_14
0    "Não"
1    "Sim"
/v10525_15
0    "Não"
1    "Sim"
/v10525_16
0    "Não"
1    "Sim"
/v10525_17
0    "Não"
1    "Sim"
/v10525_18
0    "Não"
1    "Sim"
/v10525_19
0    "Não"
1    "Sim"
/v10526
1    "Semanal"
2    "Quinzenal"
3    "Mensal"
4    "Bimestral"
5    "Trimestral"
6    "Semestral"
0    "Não realiza PSC"
/v10527_1
0    "Não"
1    "Sim"
/v10527_2
0    "Não"
1    "Sim"
/v10527_3
0    "Não"
1    "Sim"
/v10527_4
0    "Não"
1    "Sim"
/v10527_5
0    "Não"
1    "Sim"
/v10527_6
0    "Não"
1    "Sim"
/v10527_7
0    "Não"
1    "Sim"
/v10527_8
0    "Não"
1    "Sim"
/v10527_9
0    "Não"
1    "Sim"
/v10527_10
0    "Não"
1    "Sim"
/v10527_11
0    "Não"
1    "Sim"
/v10527_12
0    "Não"
1    "Sim"
/v10527_13
0    "Não"
1    "Sim"
/v10527_99
0    "Não"
1    "Sim"
/v10529_1
0    "Não"
1    "Sim"
/v10529_2
0    "Não"
1    "Sim"
/v10529_3
0    "Não"
1    "Sim"
/v10529_4
0    "Não"
1    "Sim"
/v10529_5
0    "Não"
1    "Sim"
/v10529_6
0    "Não"
1    "Sim"
/v10529_7
0    "Não"
1    "Sim"
/v10529_8
0    "Não"
1    "Sim"
/v10529_9
0    "Não"
1    "Sim"
/v10529_10
0    "Não"
1    "Sim"
/v10529_11
0    "Não"
1    "Sim"
/v10529_12
0    "Não"
1    "Sim"
/v10529_13
0    "Não"
1    "Sim"
/v10529_14
0    "Não"
1    "Sim"
/v10529_15
0    "Não"
1    "Sim"
/v10529_16
0    "Não"
1    "Sim"
/v10529_17
0    "Não"
1    "Sim"
/v10529_18
0    "Não"
1    "Sim"
/v10529_19
0    "Não"
1    "Sim"
/v10529_20
0    "Não"
1    "Sim"
/v10529_99
0    "Não"
1    "Sim"
/v12808_1
0    "Não"
1    "Sim"
/v12808_2
0    "Não"
1    "Sim"
/v12808_99
0    "Não"
1    "Sim"
/v12808_98
0    "Não"
1    "Sim"
/v12808_0
0    "Não"
1    "Sim"
/v12810
1    "menos de 3 meses"
2    "de 3 a 5 meses"
3    "6 meses"
4    "de 7 a 12 meses"
5    "mais de 1 ano"
/v10531_1
0    "Não"
1    "Sim"
/v10531_2
0    "Não"
1    "Sim"
/v10531_99
0    "Não"
1    "Sim"
/v10531_0
0    "Não"
1    "Sim"
/v11874_1
0    "Não"
1    "Sim"
/v11874_2
0    "Não"
1    "Sim"
/v11874_3
0    "Não"
1    "Sim"
/v11874_4
0    "Não"
1    "Sim"
/v11874_5
0    "Não"
1    "Sim"
/v11874_6
0    "Não"
1    "Sim"
/v11874_7
0    "Não"
1    "Sim"
/v11874_8
0    "Não"
1    "Sim"
/v11874_9
0    "Não"
1    "Sim"
/v11874_10
0    "Não"
1    "Sim"
/v11874_11
0    "Não"
1    "Sim"
/v11874_12
0    "Não"
1    "Sim"
/v11874_13
0    "Não"
1    "Sim"
/v11874_14
0    "Não"
1    "Sim"
/v11874_0
0    "Não"
1    "Sim"
/v10532_1
0    "Não"
1    "Sim"
/v10532_2
0    "Não"
1    "Sim"
/v10532_3
0    "Não"
1    "Sim"
/v10532_4
0    "Não"
1    "Sim"
/v10532_10
0    "Não"
1    "Sim"
/v10532_5
0    "Não"
1    "Sim"
/v10532_6
0    "Não"
1    "Sim"
/v10532_7
0    "Não"
1    "Sim"
/v10532_8
0    "Não"
1    "Sim"
/v10532_9
0    "Não"
1    "Sim"
/v10532_11
0    "Não"
1    "Sim"
/v10532_12
0    "Não"
1    "Sim"
/v10532_13
0    "Não"
1    "Sim"
/v10537
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
0    "Sem frequência regular"
/v10538
1    "Diurno"
2    "Noturno"
3    "Ambos"
/v12813_1
0    "Não"
1    "Sim"
/v12813_2
0    "Não"
1    "Sim"
/v12813_10
0    "Não"
1    "Sim"
/v12813_3
0    "Não"
1    "Sim"
/v12813_4
0    "Não"
1    "Sim"
/v12813_5
0    "Não"
1    "Sim"
/v12813_6
0    "Não"
1    "Sim"
/v12813_7
0    "Não"
1    "Sim"
/v12813_8
0    "Não"
1    "Sim"
/v12813_9
0    "Não"
1    "Sim"
/v12813_11
0    "Não"
1    "Sim"
/v12813_12
0    "Não"
1    "Sim"
/v12813_99
0    "Não"
1    "Sim"
/v11958
1    "Sim, com equipe específica para o serviço"
2    "Sim, sem equipe específica para o serviço"
3    "Não realiza com a equipe deste CREAS, mas no município existe o Serviço"
0    "Não realiza, nem possui o Serviço no município"
/v11959
1    "exclusivamente no domicílio"
2    "exclusivamente na unidade"
3    "em ambos"
/v14400_99
0    "Não"
1    "Sim"
/v11961
1    "um dia, ou menos, a cada mês"
2    "um dia por quinzena"
3    "um dia por semana"
4    "dois a três dias por semana"
5    "quatro a cinco dias por semana"
6    "mais de cinco dias por semana"
/v11962
1    "menos de uma hora"
2    "uma a duas horas"
3    "duas a três horas"
4    "quatro a seis horas"
5    "sete a oito horas"
6    "nove a dez horas"
7    "onze a doze horas"
8    "mais de doze horas"
/v11963_1
0    "Não"
1    "Sim"
/v11963_2
0    "Não"
1    "Sim"
/v11963_3
0    "Não"
1    "Sim"
/v11963_4
0    "Não"
1    "Sim"
/v11963_5
0    "Não"
1    "Sim"
/v11963_6
0    "Não"
1    "Sim"
/v11963_7
0    "Não"
1    "Sim"
/v11963_8
0    "Não"
1    "Sim"
/v11963_9
0    "Não"
1    "Sim"
/v11963_10
0    "Não"
1    "Sim"
/v11963_11
0    "Não"
1    "Sim"
/v11963_12
0    "Não"
1    "Sim"
/v11963_13
0    "Não"
1    "Sim"
/v11963_14
0    "Não"
1    "Sim"
/v11963_15
0    "Não"
1    "Sim"
/v11963_16
0    "Não"
1    "Sim"
/v11963_17
0    "Não"
1    "Sim"
/v11963_18
0    "Não"
1    "Sim"
/v11963_19
0    "Não"
1    "Sim"
/v11963_20
0    "Não"
1    "Sim"
/v11963_21
0    "Não"
1    "Sim"
/v11963_22
0    "Não"
1    "Sim"
/v11963_23
0    "Não"
1    "Sim"
/v11963_24
0    "Não"
1    "Sim"
/v11963_25
0    "Não"
1    "Sim"
/v14401
1    "Sim"
0    "Não"
/v14402_1
0    "Não"
1    "Sim"
/v14402_2
0    "Não"
1    "Sim"
/v14402_3
0    "Não"
1    "Sim"
/v14402_4
0    "Não"
1    "Sim"
/v14404
1    "Sim, com equipe exclusiva para esta finalidade"
2    "Sim, com a equipe responsável pelo PAEFI"
3    "Sim, com outra equipe"
4    "Não, apenas encaminha a(o) usuária(o) para realização do cadastramento em outro local/unidade"
0    "Não cadastra nem encaminha usuárias(os) para o CadÚnico"
/v14405
1    "Sim"
0    "Não"
/v12816
1    "Sempre"
2    "Frequentemente"
3    "Raramente"
4    "Nunca"
/v12817
1    "Sempre"
2    "Frequentemente"
3    "Raramente"
4    "Nunca"
/v12818
1    "Sempre"
2    "Frequentemente"
3    "Raramente"
4    "Nunca"
/v12820
1    "Sempre"
2    "Frequentemente"
3    "Raramente"
4    "Nunca"
/v14406_1
0    "Não"
1    "Sim"
/v14406_2
0    "Não"
1    "Sim"
/v14406_3
0    "Não"
1    "Sim"
/v14406_4
0    "Não"
1    "Sim"
/v14406_5
0    "Não"
1    "Sim"
/v14406_6
0    "Não"
1    "Sim"
/v14406_7
0    "Não"
1    "Sim"
/v12821_1
0    "Não"
1    "Sim"
/v12821_2
0    "Não"
1    "Sim"
/v12821_3
0    "Não"
1    "Sim"
/v12821_4
0    "Não"
1    "Sim"
/v12821_5
0    "Não"
1    "Sim"
/v12822_1
0    "Não"
1    "Sim"
/v12822_2
0    "Não"
1    "Sim"
/v12822_3
0    "Não"
1    "Sim"
/v12822_4
0    "Não"
1    "Sim"
/v12822_5
0    "Não"
1    "Sim"
/v12823_1
0    "Não"
1    "Sim"
/v12823_2
0    "Não"
1    "Sim"
/v12823_3
0    "Não"
1    "Sim"
/v12823_4
0    "Não"
1    "Sim"
/v12823_5
0    "Não"
1    "Sim"
/v12824_1
0    "Não"
1    "Sim"
/v12824_2
0    "Não"
1    "Sim"
/v12824_3
0    "Não"
1    "Sim"
/v12824_4
0    "Não"
1    "Sim"
/v12824_5
0    "Não"
1    "Sim"
/v12825_1
0    "Não"
1    "Sim"
/v12825_2
0    "Não"
1    "Sim"
/v12825_3
0    "Não"
1    "Sim"
/v12825_4
0    "Não"
1    "Sim"
/v12825_5
0    "Não"
1    "Sim"
/v12826_1
0    "Não"
1    "Sim"
/v12826_2
0    "Não"
1    "Sim"
/v12826_3
0    "Não"
1    "Sim"
/v12826_4
0    "Não"
1    "Sim"
/v12826_5
0    "Não"
1    "Sim"
/v14407_1
0    "Não"
1    "Sim"
/v14407_2
0    "Não"
1    "Sim"
/v14407_3
0    "Não"
1    "Sim"
/v14407_4
0    "Não"
1    "Sim"
/v14407_5
0    "Não"
1    "Sim"
/v12827_1
0    "Não"
1    "Sim"
/v12827_2
0    "Não"
1    "Sim"
/v12827_3
0    "Não"
1    "Sim"
/v12827_4
0    "Não"
1    "Sim"
/v12827_5
0    "Não"
1    "Sim"
/v14408_1
0    "Não"
1    "Sim"
/v14408_2
0    "Não"
1    "Sim"
/v14408_3
0    "Não"
1    "Sim"
/v14408_4
0    "Não"
1    "Sim"
/v14408_5
0    "Não"
1    "Sim"
/v14409_1
0    "Não"
1    "Sim"
/v14409_2
0    "Não"
1    "Sim"
/v14409_3
0    "Não"
1    "Sim"
/v14409_4
0    "Não"
1    "Sim"
/v14409_5
0    "Não"
1    "Sim"
/v13366_1
0    "Não"
1    "Sim"
/v13366_2
0    "Não"
1    "Sim"
/v13366_3
0    "Não"
1    "Sim"
/v13366_4
0    "Não"
1    "Sim"
/v13366_5
0    "Não"
1    "Sim"
/v14787_1
0    "Não"
1    "Sim"
/v14787_2
0    "Não"
1    "Sim"
/v14787_3
0    "Não"
1    "Sim"
/v14787_4
0    "Não"
1    "Sim"
/v14787_5
0    "Não"
1    "Sim"
/v12829
0    "Não"
1    "Sim, porém de maneira informal e ocasional"
2    "Sim, de maneira informal, mas constante"
3    "Sim, de maneira formal e regular"
/v12830_1
0    "Não"
1    "Sim"
/v12830_2
0    "Não"
1    "Sim"
/v12830_3
0    "Não"
1    "Sim"
/v12830_4
0    "Não"
1    "Sim"
/v12830_5
0    "Não"
1    "Sim"
/v12830_6
0    "Não"
1    "Sim"
/v12830_7
0    "Não"
1    "Sim"
/v12830_8
0    "Não"
1    "Sim"
/v12830_9
0    "Não"
1    "Sim"
/v12830_99
0    "Não"
1    "Sim"
/v10560_1
0    "Não"
1    "Sim"
/v10560_2
0    "Não"
1    "Sim"
/v10560_3
0    "Não"
1    "Sim"
/v10560_4
0    "Não"
1    "Sim"
/v10560_5
0    "Não"
1    "Sim"
/v10560_6
0    "Não"
1    "Sim"
/v10560_7
0    "Não"
1    "Sim"
/v10560_8
0    "Não"
1    "Sim"
/v10560_0
0    "Não"
1    "Sim"
/v10560_99
0    "Não"
1    "Sim"
/v10561_1
0    "Não"
1    "Sim"
/v10561_2
0    "Não"
1    "Sim"
/v10561_3
0    "Não"
1    "Sim"
/v10561_4
0    "Não"
1    "Sim"
/v10561_5
0    "Não"
1    "Sim"
/v10561_6
0    "Não"
1    "Sim"
/v10561_7
0    "Não"
1    "Sim"
/v10561_8
0    "Não"
1    "Sim"
/v10561_0
0    "Não"
1    "Sim"
/v10561_99
0    "Não"
1    "Sim"
/v10562_1
0    "Não"
1    "Sim"
/v10562_2
0    "Não"
1    "Sim"
/v10562_3
0    "Não"
1    "Sim"
/v10562_4
0    "Não"
1    "Sim"
/v10562_5
0    "Não"
1    "Sim"
/v10562_6
0    "Não"
1    "Sim"
/v10562_7
0    "Não"
1    "Sim"
/v10562_8
0    "Não"
1    "Sim"
/v10562_0
0    "Não"
1    "Sim"
/v10562_99
0    "Não"
1    "Sim"
/v10563_1
0    "Não"
1    "Sim"
/v10563_2
0    "Não"
1    "Sim"
/v10563_3
0    "Não"
1    "Sim"
/v10563_4
0    "Não"
1    "Sim"
/v10563_5
0    "Não"
1    "Sim"
/v10563_6
0    "Não"
1    "Sim"
/v10563_7
0    "Não"
1    "Sim"
/v10563_8
0    "Não"
1    "Sim"
/v10563_0
0    "Não"
1    "Sim"
/v10563_99
0    "Não"
1    "Sim"
/v10564_1
0    "Não"
1    "Sim"
/v10564_2
0    "Não"
1    "Sim"
/v10564_3
0    "Não"
1    "Sim"
/v10564_4
0    "Não"
1    "Sim"
/v10564_5
0    "Não"
1    "Sim"
/v10564_6
0    "Não"
1    "Sim"
/v10564_7
0    "Não"
1    "Sim"
/v10564_8
0    "Não"
1    "Sim"
/v10564_0
0    "Não"
1    "Sim"
/v10564_99
0    "Não"
1    "Sim"
/v10565_1
0    "Não"
1    "Sim"
/v10565_2
0    "Não"
1    "Sim"
/v10565_3
0    "Não"
1    "Sim"
/v10565_4
0    "Não"
1    "Sim"
/v10565_5
0    "Não"
1    "Sim"
/v10565_6
0    "Não"
1    "Sim"
/v10565_7
0    "Não"
1    "Sim"
/v10565_8
0    "Não"
1    "Sim"
/v10565_0
0    "Não"
1    "Sim"
/v10565_99
0    "Não"
1    "Sim"
/v10566_1
0    "Não"
1    "Sim"
/v10566_2
0    "Não"
1    "Sim"
/v10566_3
0    "Não"
1    "Sim"
/v10566_4
0    "Não"
1    "Sim"
/v10566_5
0    "Não"
1    "Sim"
/v10566_6
0    "Não"
1    "Sim"
/v10566_7
0    "Não"
1    "Sim"
/v10566_8
0    "Não"
1    "Sim"
/v10566_0
0    "Não"
1    "Sim"
/v10566_99
0    "Não"
1    "Sim"
/v10567_1
0    "Não"
1    "Sim"
/v10567_2
0    "Não"
1    "Sim"
/v10567_3
0    "Não"
1    "Sim"
/v10567_4
0    "Não"
1    "Sim"
/v10567_5
0    "Não"
1    "Sim"
/v10567_6
0    "Não"
1    "Sim"
/v10567_7
0    "Não"
1    "Sim"
/v10567_8
0    "Não"
1    "Sim"
/v10567_0
0    "Não"
1    "Sim"
/v10567_99
0    "Não"
1    "Sim"
/v10568_1
0    "Não"
1    "Sim"
/v10568_2
0    "Não"
1    "Sim"
/v10568_3
0    "Não"
1    "Sim"
/v10568_4
0    "Não"
1    "Sim"
/v10568_5
0    "Não"
1    "Sim"
/v10568_6
0    "Não"
1    "Sim"
/v10568_7
0    "Não"
1    "Sim"
/v10568_8
0    "Não"
1    "Sim"
/v10568_0
0    "Não"
1    "Sim"
/v10568_99
0    "Não"
1    "Sim"
/v10570_1
0    "Não"
1    "Sim"
/v10570_2
0    "Não"
1    "Sim"
/v10570_3
0    "Não"
1    "Sim"
/v10570_4
0    "Não"
1    "Sim"
/v10570_5
0    "Não"
1    "Sim"
/v10570_6
0    "Não"
1    "Sim"
/v10570_7
0    "Não"
1    "Sim"
/v10570_8
0    "Não"
1    "Sim"
/v10570_0
0    "Não"
1    "Sim"
/v10570_99
0    "Não"
1    "Sim"
/v10571_1
0    "Não"
1    "Sim"
/v10571_2
0    "Não"
1    "Sim"
/v10571_3
0    "Não"
1    "Sim"
/v10571_4
0    "Não"
1    "Sim"
/v10571_5
0    "Não"
1    "Sim"
/v10571_6
0    "Não"
1    "Sim"
/v10571_7
0    "Não"
1    "Sim"
/v10571_8
0    "Não"
1    "Sim"
/v10571_0
0    "Não"
1    "Sim"
/v10571_99
0    "Não"
1    "Sim"
/v10572_1
0    "Não"
1    "Sim"
/v10572_2
0    "Não"
1    "Sim"
/v10572_3
0    "Não"
1    "Sim"
/v10572_4
0    "Não"
1    "Sim"
/v10572_5
0    "Não"
1    "Sim"
/v10572_6
0    "Não"
1    "Sim"
/v10572_7
0    "Não"
1    "Sim"
/v10572_8
0    "Não"
1    "Sim"
/v10572_0
0    "Não"
1    "Sim"
/v10572_99
0    "Não"
1    "Sim"
/v10575_1
0    "Não"
1    "Sim"
/v10575_2
0    "Não"
1    "Sim"
/v10575_3
0    "Não"
1    "Sim"
/v10575_4
0    "Não"
1    "Sim"
/v10575_5
0    "Não"
1    "Sim"
/v10575_6
0    "Não"
1    "Sim"
/v10575_7
0    "Não"
1    "Sim"
/v10575_8
0    "Não"
1    "Sim"
/v10575_0
0    "Não"
1    "Sim"
/v10575_99
0    "Não"
1    "Sim"
/v10576_1
0    "Não"
1    "Sim"
/v10576_2
0    "Não"
1    "Sim"
/v10576_3
0    "Não"
1    "Sim"
/v10576_4
0    "Não"
1    "Sim"
/v10576_5
0    "Não"
1    "Sim"
/v10576_6
0    "Não"
1    "Sim"
/v10576_7
0    "Não"
1    "Sim"
/v10576_8
0    "Não"
1    "Sim"
/v10576_0
0    "Não"
1    "Sim"
/v10576_99
0    "Não"
1    "Sim"
/v10578_1
0    "Não"
1    "Sim"
/v10578_2
0    "Não"
1    "Sim"
/v10578_3
0    "Não"
1    "Sim"
/v10578_4
0    "Não"
1    "Sim"
/v10578_5
0    "Não"
1    "Sim"
/v10578_6
0    "Não"
1    "Sim"
/v10578_7
0    "Não"
1    "Sim"
/v10578_8
0    "Não"
1    "Sim"
/v10578_0
0    "Não"
1    "Sim"
/v10578_99
0    "Não"
1    "Sim"
/v10517_1
0    "Não"
1    "Sim"
/v10517_2
0    "Não"
1    "Sim"
/v10517_3
0    "Não"
1    "Sim"
/v10517_4
0    "Não"
1    "Sim"
/v10517_5
0    "Não"
1    "Sim"
/v10517_6
0    "Não"
1    "Sim"
/v10517_7
0    "Não"
1    "Sim"
/v10517_8
0    "Não"
1    "Sim"
/v10517_9
0    "Não"
1    "Sim"
/v10517_10
0    "Não"
1    "Sim"
/v10517_11
0    "Não"
1    "Sim"
/v10517_12
0    "Não"
1    "Sim"
/v10517_13
0    "Não"
1    "Sim"
/v10517_14
0    "Não"
1    "Sim"
/v10517_15
0    "Não"
1    "Sim"
/v10517_99
0    "Não"
1    "Sim"
/v10517_0
0    "Não"
1    "Sim"
/v12834
1    "Sim"
0    "Não"
/v10580
1    "Exerce exclusivamente a função de coordenador(a)"
2    "Acumula as funções de coordenador(a) e de técnico(a) neste CREAS"
3    "Acumula as funções de coordenador(a) com outra atividade da Secretaria Municipal de Assistência Social"
0    "Não há coordenador(a) neste CREAS"
/v10583
1    "F"
2    "M"
/v10587
1    "UF"
/v10588
251    "Sem Escolaridade"
252    "Fundamental Incompleto"
253    "Fundamental Completo"
254    "Médio Incompleto"
255    "Médio Completo"
256    "Superior Incompleto"
257    "Superior Completo"
258    "Especialização"
260    "Mestrado"
261    "Doutorado"
/v10589
273    "Assistente Social"
274    "Psicóloga(o)"
275    "Pedagoga(o)"
232    "Advogada(o)"
235    "Administrador(a)"
234    "Antropóloga(o)"
276    "Socióloga(o)"
278    "Fisioterapeuta"
283    "Cientista Política(o)"
279    "Nutricionista"
282    "Médica(o)"
371    "Musicoterapeuta"
233    "Terapeuta Ocupacional"
236    "Economista"
372    "Economista Doméstica(o)"
281    "Enfermeira(o)"
240    "Analista de Sistema"
241    "Programador(a)"
237    "Outra(o) profissional de nível superior"
238    "Profissional de nível médio"
239    "Sem formação profissional"
/v10590
292    "Comissionada(o)"
139    "Empregada(o) Pública(o) (CLT)"
142    "Outro vínculo não permanente"
266    "Servidor(a) Temporária(o)"
138    "Servidor(a)/Estatutário(a)"
293    "Terceirizada(o)"
264    "Trabalhador(a) de Empresa, Cooperativa ou Entidade Prestadora de Serviços"
265    "Voluntária(o)"
291    "Sem vínculo"
/v10591
251    "Apoio Administrativo"
21    "Coordenador(a)"
248    "Educador(a) Social"
253    "Estagiário(a)"
252    "Serviços Gerais (limpeza, conservação, motoristas, etc.)"
250    "Técnico(a) de nível médio"
249    "Técnico(a) de nível superior"
254    "Outros"
/v10592
262    "Até 10 horas semanais"
272    "De 11 a 20 horas semanais"
18    "De 21 a 30 horas semanais"
20    "De 31 a 40 horas semanais"
263    "De 41 a 44 horas semanais"
391    "Mais de 44 horas semanais"
/v10594
1    "Atividades de gestão (administrativo)"
2    "Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos"
3    "Serviço de Medida Socioeducativa (Liberdade Assistida ou Prestação de Serviço a Comunidade)"
4    "Serviço Especializado em Abordagem Social"
5    "Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosos e suas Famílias"
6    "Concessão Benefícios Eventual"
7    "Cadastramento e/ou Atualização cadastral (Cadúnico)"
99    "Outros"
/v10595
1    "Atividades de gestão (administrativo)"
2    "Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos"
3    "Serviço de Medida Socioeducativa (Liberdade Assistida ou Prestação de Serviço a Comunidade)"
4    "Serviço de Abordagem Social"
5    "Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosos e suas Famílias"
6    "Concessão Benefícios Eventual"
7    "Cadastramento e/ou Atualização cadastral (Cadúnico)"
99    "Outros"
/v10596
1    "Atividades de gestão (administrativo)"
2    "Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos"
3    "Serviço de Medida Socioeducativa (Liberdade Assistida ou Prestação de Serviço a Comunidade)"
4    "Serviço Especializado em Abordagem Social"
5    "Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosos e suas Famílias"
6    "Concessão Benefícios Eventual"
7    "Cadastramento e/ou Atualização cadastral (Cadúnico)"
99    "Outros"
/v10600
1    "Coordenador(a) do CREAS"
2    "Técnica(o) de nível superior do CREAS"
99    "Outro"
/v10607
1    "Secretária(o) Municipal de Assistência Social ou congênere"
2    "Diretor(a)/Coordenador(a)/Responsável pela área de proteção especial do município"
3    "Técnica(o) da Secretaria Municipal de Assistência Social ou congênere"
99    "Outros"
.
execute.

