***************************************************************************************************
                                         CENSO SUAS CREAS 2018
***************************************************************************************************
SyntaxVariable Labels
Esta Syntax atualiza os labels das variáveis

VARIABLE LABELS	
ident_1	'ident_1_v10278_Nome que identifica o CREAS:'
ident_2	'ident_2_v10279_Selecione/Indique o Tipo de Logradouro (avenida, rua, etc):'
ident_3	'ident_3_v10280_Endereço:'
ident_4	'ident_4_v10283_Número:'
ident_5	'ident_5_v10284_Complemento:'
ident_6	'ident_6_v10285_Bairro:'
ident_7	'ident_7_v10286_Ponto de Referência:'
ident_8	'ident_8_v10287_CEP:'
ident_9	'ident_9_v10288_Município:'
ident_10	'ident_10_v10290_UF:'
ident_11	'ident_11_v10291_E-mail:'
ident_12	'ident_12_v10292_DDD - Telefone:'
ident_13	'ident_13_v10293_Ramal:'
ident_14	'ident_14_v10294_Fax:'
ident_15	'ident_15_v10295_Data de Implantação do CREAS:'
q1	'q1_v10298_Tipo de CREAS:'
q1_3_1_1	'q1_3_1_1_v12662_1 Estado'
q1_3_1_2	'q1_3_1_2_v12662_2 Município Sede'
q1_3_1_3	'q1_3_1_3_v12662_3 Município Vínculado'
q1_3_1_0	'q1_3_1_0_v12662_0 Não possui/Não se aplica'
q1_3_2_1	'q1_3_2_1_v12663_1 Estado'
q1_3_2_2	'q1_3_2_2_v12663_2 Município Sede'
q1_3_2_3	'q1_3_2_3_v12663_3 Municípios vinculados'
q1_3_2_0	'q1_3_2_0_v12663_0 Não possui/Não se aplica'
q1_3_3_1	'q1_3_3_1_v12664_1 Estados'
q1_3_3_2	'q1_3_3_2_v12664_2 Município Sede'
q1_3_3_3	'q1_3_3_3_v12664_3 Municípios vinculados'
q1_3_3_0	'q1_3_3_0_v12664_0 Não possui/Não se aplica'
q1_3_4_1	'q1_3_4_1_v12665_1 Estado'
q1_3_4_2	'q1_3_4_2_v12665_2 Município Sede'
q1_3_4_3	'q1_3_4_3_v12665_3 Municípios vinculados'
q1_3_4_0	'q1_3_4_0_v12665_0 Não possui/Não se aplica'
q1_4	'q1_4_v14390_É realizado o deslocamento da equipe desse CREAS Regional para os municípios vinculados para o atendimento/acompanhamento das famílias e indivíduos?'
q1_5_1	'q1_5_1_v14391_Em caso do deslocamento da equipe do CREAS Regional para os municípios vinculados - Especifique com que frequência este deslocamento ocorre:'
q1_5_2	'q1_5_2_v14392_Em caso do deslocamento da equipe do CREAS Regional para os municípios vinculados - Indique como os acompanhamentos nos municípios vinculados estão programados:'
q1_5_2_99	'q1_5_2_99_v14395_Indique como os acompanhamentos nos municípios vinculados estão programados - Outros - Especifique'
q1_5_3_1	'q1_5_3_1_v14393_1 Domicílio das famílias'
q1_5_3_2	'q1_5_3_2_v14393_2 Espaço na sede do órgão gestor municipal.'
q1_5_3_3	'q1_5_3_3_v14393_3 Espaço no CRAS.'
q1_5_3_4	'q1_5_3_4_v14393_4 Outro espaço da rede socioassistencial.'
q1_5_3_5	'q1_5_3_5_v14393_5 Espaço da rede de saúde.'
q1_5_3_6	'q1_5_3_6_v14393_6 Espaço na rede de outras políticas públicas.'
q1_5_3_7	'q1_5_3_7_v14393_7 Espaço na sede de órgão de defesa de direitos (Ministério Público, Conselho Tutelar, Poder Judiciário, Defensoria Pública etc.).'
q1_5_3_99	'q1_5_3_99_v14393_99 Outros'
q1_5_3_99_qual	'q1_5_3_99_qual_v14394_Em qual(is) local(is) a equipe deste CREAS realiza o atendimento às famílias e indivíduos nos municípios vinculados - Especifique'
q1_6	'q1_6_v14397_É realizado o deslocamento das famílias/indivíduos dos municípios vinculados para a sede desse CREAS Regional para o atendimento/acompanhamento das famílias e indivíduos?'
q1_7	'q1_7_v10304_Em caso de deslocamento das famílias/indivíduos para a sede deste CREAS Regional, existe apoio para este deslocamento?'
q2_1	'q2_1_v10305_Horário de funcionamento - Dias por semana:'
q2_2	'q2_2_v10306_Horário de funcionamento - Horas por dia:'
q3	'q3_v10308_O imóvel de funcionamento deste CREAS é compartilhado?'
q4_1	'q4_1_v10309_1 Secretaria da Assistência Social ou congênere'
q4_2	'q4_2_v10309_2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura, etc.)'
q4_3	'q4_3_v10309_3 Conselho Municipal de Assistência Social'
q4_4	'q4_4_v10309_4 CRAS ? Centro de Referência de Assistência Social'
q4_5	'q4_5_v10309_5 Centro POP - Centro de Referência Especializado para População em Situação de Rua'
q4_6	'q4_6_v10309_6 Unidade de Acolhimento institucional (Abrigo)'
q4_7	'q4_7_v10309_7 Outra unidade pública de serviços da Assistência Social'
q4_8	'q4_8_v10309_8 Unidade de Saúde'
q4_9	'q4_9_v10309_9 Centro de Referência de Atendimento à Mulher (CRAM)'
q4_10	'q4_10_v10309_10 Entidade ou Organização da Sociedade Civil/ Associação Comunitária'
q4_11	'q4_11_v10309_11 Conselho Tutelar'
q4_12	'q4_12_v10309_12 Delegacia Especializada'
q4_13	'q4_13_v10309_13 Outro órgão de defesa de direitos (Ministério Público, Defensoria Pública, Poder Judiciário, etc.)'
q4_14	'q4_14_v10309_14 NAI - Núcleo de Atendimento Integrado'
q4_15	'q4_15_v10309_15 Conselho Municipal de Direitos da Criança e do Adolescente'
q4_99	'q4_99_v10309_99 Outros'
q4_99_qual	'q4_99_qual_v10310_Especifique o tipo de unidade com a qual este CREAS compartilha o imóvel - Qual?'
q5_1	'q5_1_v10311_1 Apenas o endereço é o mesmo, mas todos os espaços do CREAS são independentes e de uso exclusivo, inclusive a entrada'
q5_2	'q5_2_v10311_2 Entrada /Porta de Acesso'
q5_3	'q5_3_v10311_3 Recepção'
q5_4	'q5_4_v10311_4 Algumas salas de atendimento individualizado'
q5_5	'q5_5_v10311_5 Todas as salas de atendimento individualizado'
q5_6	'q5_6_v10311_6 Algumas salas de atendimento coletivo'
q5_7	'q5_7_v10311_7 Todas as salas de atendimento coletivo'
q5_8	'q5_8_v10311_8 Salas administrativas'
q5_9	'q5_9_v10311_9 Banheiros'
q5_10	'q5_10_v10311_10 Copa/cozinha'
q5_11	'q5_11_v10311_11 Área Externa'
q5_12	'q5_12_v10311_12 Almoxarifado ou similar'
q6_1	'q6_1_v10312_Quantidade de salas com capacidade máxima para 5 pessoas'
q6_2	'q6_2_v10313_Quantidade de salas com capacidade para 6 a 14 pessoas'
q6_3	'q6_3_v10314_Quantidade de salas com capacidade para 15 a 29 pessoas'
q6_4	'q6_4_v10315_Quantidade de salas com capacidade para 30 ou mais pessoas'
q6_5	'q6_5_v10316_Salas específicas para uso da Coordenação, equipe técnica ou administração (Não são salas de atendimento!)'
q6_6	'q6_6_v10317_Quantidade total de banheiros'
q6_7	'q6_7_v10318_Possui Recepção?'
q6_8	'q6_8_v10319_Possui Cozinha/Copa?'
q6_9	'q6_9_v10320_Possui Almoxarifado ou similar?'
q6_10	'q6_10_v10321_Possui Espaço externo no CREAS para atividades de convívio?'
q7_1	'q7_1_v10322_Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção do CREAS'
q7_2	'q7_2_v10323_Rota acessível aos principais espaços do CREAS (recepção, sala(s) de atendimento e sala(s) de uso coletivo)'
q7_3	'q7_3_v10324_Rota acessível ao banheiro'
q7_4	'q7_4_v10325_Banheiro adaptado para pessoas com mobilidade reduzida (idosas(os), pessoas com deficiência, etc.)'
q8_1	'q8_1_v12702_1 Sim, suporte de profissional com conhecimento em LIBRAS'
q8_2	'q8_2_v12702_2 Sim, suporte de material em braille'
q8_3	'q8_3_v12702_3 Sim, suporte para leitores de telas de computador para pessoas com deficiência visual'
q8_4	'q8_4_v12702_4 Sim, outras adaptações e tecnologias assistivas para deficiência física'
q8_5	'q8_5_v12702_5 Sim, outras adaptações e tecnologias assistivas para deficiência intelectual e autismo'
q8_6	'q8_6_v12702_6 Sim, pisos especiais com relevos para sinalização voltados para pessoas com deficiência visual'
q8_0	'q8_0_v12702_0 Não há outras adaptações'
q8_4_99	'q8_4_99_v12703_Sim, outras adaptações e tecnologias assistivas para deficiência física. Qual?'
q8_5_99	'q8_5_99_v12704_Sim, outras adaptações e tecnologias assistivas para deficiência intelectual e autismo. Qual?'
q9_1	'q9_1_v10326_1 Telefone'
q9_2	'q9_2_v10326_2 Celular da Unidade'
q9_3	'q9_3_v10326_3 Impressora'
q9_4	'q9_4_v10326_4 Televisão (TV)'
q9_5	'q9_5_v10326_5 Equipamento de som'
q9_6	'q9_6_v10326_6 DVD/Blu-Ray'
q9_7	'q9_7_v10326_7 Datashow'
q9_8	'q9_8_v10326_8 Veículo de uso exclusivo'
q9_9	'q9_9_v10326_9 Veículo de uso compartilhado'
q9_10	'q9_10_v10326_10 Acervo bibliográfico'
q9_11	'q9_11_v10326_11 Mobiliário/materiais para atender crianças (mesa infantil, tapete emborrachado, brinquedos, etc.)'
q9_12	'q9_12_v10326_12 Materiais pedagógicos, culturais e esportivos'
q10_1	'q10_1_v10327_Quantidade total de computadores no CREAS'
q10_2	'q10_2_v10328_Quantos estão conectados à internet no CREAS'
q11_1	'q11_1_v10479_1 Acolhida Particularizada realizada por profissional de nível superior'
q11_2	'q11_2_v10479_2 Acompanhamento individual/familiar'
q11_3	'q11_3_v10479_3 Acompanhamento dos encaminhamentos realizados'
q11_4	'q11_4_v10479_4 Registro do acompanhamento individual/familiar em prontuário'
q11_5	'q11_5_v10479_5 Elaboração do Plano de Acompanhamento Familiar e/ou individual'
q11_6	'q11_6_v10479_6 Elaboração de relatórios técnicos sobre casos em acompanhamento'
q11_7	'q11_7_v10479_7 Elaboração de relatórios técnicos para o sistema de justiça'
q11_8	'q11_8_v10479_8 Grupo/oficina com famílias ou indivíduos'
q11_9	'q11_9_v10479_9 Orientação jurídico-social'
q11_10	'q11_10_v10479_10 Visitas domiciliares'
q11_11	'q11_11_v10479_11 Palestras'
q11_12	'q11_12_v10479_12 Ações de mobilização e sensibilização para o enfrentamento das situações de violação de direitos'
q11_13	'q11_13_v10479_13 Apoio para obtenção de documentação pessoal'
q11_14	'q11_14_v10479_14 Orientação/acompanhamento para inserção no BPC'
q11_15	'q11_15_v10479_15 Encaminhamento para o CRAS'
q11_16	'q11_16_v10479_16 Encaminhamento de famílias ou indivíduos para a rede de serviço socioassistencial'
q11_17	'q11_17_v10479_17 Encaminhamento para serviços da rede de saúde'
q11_18	'q11_18_v10479_18 Encaminhamento de famílias ou indivíduos para outras políticas públicas (educação, habitação, trabalho, etc.)'
q11_19	'q11_19_v10479_19 Encaminhamento para o Conselho Tutelar'
q11_20	'q11_20_v10479_20 Encaminhamento para órgãos de defesa e responsabilização (Defensoria Pública, Promotoria, Ministério Público, etc.)'
q11_21	'q11_21_v10479_21 Encaminhamento para obtenção de Benefícios Eventuais'
q11_22	'q11_22_v10479_22 Encaminhamento para inserção/atualização de famílias no Cadastro Único'
q11_99	'q11_99_v10479_99 Outros'
q11_99_qual	'q11_99_qual_v10481_Indique as ações e atividades realizadas pelos profissionais deste CREAS no âmbito do PAEFI - Outros - Quais?'
q12_1_1	'q12_1_1_v10330_1 Crianças e adolescentes'
q12_1_2	'q12_1_2_v10330_2 Mulheres adultas'
q12_1_3	'q12_1_3_v10330_3 Homens adultos'
q12_1_4	'q12_1_4_v10330_4 Idosas(os)'
q12_1_0	'q12_1_0_v10330_0 Não atende este tipo de situação'
q12_2_1	'q12_2_1_v10331_1 Crianças e adolescentes'
q12_2_2	'q12_2_2_v10331_2 Mulheres adultas'
q12_2_3	'q12_2_3_v10331_3 Homens adultos'
q12_2_4	'q12_2_4_v10331_4 Idosas(os)'
q12_2_0	'q12_2_0_v10331_0 Não atende este tipo de situação'
q12_3_1	'q12_3_1_v10332_1 Crianças e adolescentes'
q12_3_2	'q12_3_2_v10332_2 Mulheres adultas'
q12_3_3	'q12_3_3_v10332_3 Homens adultos'
q12_3_4	'q12_3_4_v10332_4 Idosas(os)'
q12_3_0	'q12_3_0_v10332_0 Não atende este tipo de situação'
q12_4_1	'q12_4_1_v10333_1 Crianças e adolescentes'
q12_4_2	'q12_4_2_v10333_2 Mulheres adultas'
q12_4_3	'q12_4_3_v10333_3 Homens adultos'
q12_4_4	'q12_4_4_v10333_4 Idosas(os)'
q12_4_0	'q12_4_0_v10333_0 Não atende este tipo de situação'
q12_5_1	'q12_5_1_v10334_1 Crianças e adolescentes'
q12_5_2	'q12_5_2_v10334_2 Mulheres adultas'
q12_5_3	'q12_5_3_v10334_3 Homens adultos'
q12_5_4	'q12_5_4_v10334_4 Idosas(os)'
q12_5_0	'q12_5_0_v10334_0 Não atende este tipo de situação'
q12_6_1	'q12_6_1_v12710_1 Crianças e adolescentes'
q12_6_2	'q12_6_2_v12710_2 Mulheres adultas'
q12_6_3	'q12_6_3_v12710_3 Homens adultos'
q12_6_4	'q12_6_4_v12710_4 Idosas(os)'
q12_6_0	'q12_6_0_v12710_0 Não atende este tipo de situação'
q12_7_1	'q12_7_1_v10335_1 Crianças e adolescentes'
q12_7_2	'q12_7_2_v10335_2 Mulheres adultas'
q12_7_3	'q12_7_3_v10335_3 Homens adultos'
q12_7_4	'q12_7_4_v10335_4 Idosas(os)'
q12_7_0	'q12_7_0_v10335_0 Não atende este tipo de situação'
q12_8_1	'q12_8_1_v10336_1 Crianças e adolescentes'
q12_8_2	'q12_8_2_v10336_2 Mulheres adultas'
q12_8_3	'q12_8_3_v10336_3 Homens adultos'
q12_8_4	'q12_8_4_v10336_4 Idosas(os)'
q12_8_0	'q12_8_0_v10336_0 Não atende este tipo de situação'
q12_9_1	'q12_9_1_v10337_1 Crianças e adolescentes'
q12_9_2	'q12_9_2_v10337_2 Mulheres adultas'
q12_9_3	'q12_9_3_v10337_3 Homens adultos'
q12_9_4	'q12_9_4_v10337_4 Idosas(os)'
q12_9_0	'q12_9_0_v10337_0 Não atende este tipo de situação'
q12_10_1	'q12_10_1_v10338_1 Crianças e adolescentes'
q12_10_2	'q12_10_2_v10338_2 Mulheres adultas'
q12_10_3	'q12_10_3_v10338_3 Homens adultos'
q12_10_4	'q12_10_4_v10338_4 Idosas(os)'
q12_10_0	'q12_10_0_v10338_0 Não atende este tipo de situação'
q12_11_1	'q12_11_1_v10339_1 Crianças e adolescentes'
q12_11_2	'q12_11_2_v10339_2 Mulheres adultas'
q12_11_3	'q12_11_3_v10339_3 Homens adultos'
q12_11_4	'q12_11_4_v10339_4 Idosas(os)'
q12_11_0	'q12_11_0_v10339_0 Não atende este tipo de situação'
q12_12_1	'q12_12_1_v10340_1 Crianças e adolescentes'
q12_12_2	'q12_12_2_v10340_2 Mulheres adultas'
q12_12_3	'q12_12_3_v10340_3 Homens adultos'
q12_12_4	'q12_12_4_v10340_4 Idosas(os)'
q12_12_0	'q12_12_0_v10340_0 Não atende este tipo de situação'
q12_13_1	'q12_13_1_v10341_1 Crianças e adolescentes'
q12_13_2	'q12_13_2_v10341_2 Mulheres adultas'
q12_13_3	'q12_13_3_v10341_3 Homens adultos'
q12_13_4	'q12_13_4_v10341_4 Idosas(os)'
q12_13_0	'q12_13_0_v10341_0 Não atende este tipo de situação'
q12_14_1	'q12_14_1_v10342_1 Crianças e adolescentes'
q12_14_2	'q12_14_2_v10342_2 Mulheres adultas'
q12_14_3	'q12_14_3_v10342_3 Homens adultos'
q12_14_4	'q12_14_4_v10342_4 Idosas(os)'
q12_14_0	'q12_14_0_v10342_0 Não atende este tipo de situação'
q12_15_1	'q12_15_1_v14398_1 Crianças e adolescentes'
q12_15_2	'q12_15_2_v14398_2 Mulheres adultas'
q12_15_3	'q12_15_3_v14398_3 Homens adultos'
q12_15_4	'q12_15_4_v14398_4 Idosas(os)'
q12_15_0	'q12_15_0_v14398_0 Não atende este tipo de situação'
q12_16_1	'q12_16_1_v10343_1 Crianças e adolescentes'
q12_16_2	'q12_16_2_v10343_2 Mulheres adultas'
q12_16_3	'q12_16_3_v10343_3 Homens adultos'
q12_16_4	'q12_16_4_v10343_4 Idosas(os)'
q12_16_0	'q12_16_0_v10343_0 Não atende este tipo de situação'
q12_17_1	'q12_17_1_v10344_1 Crianças e adolescentes'
q12_17_2	'q12_17_2_v10344_2 Mulheres adultas'
q12_17_3	'q12_17_3_v10344_3 Homens adultos'
q12_17_4	'q12_17_4_v10344_4 Idosas(os)'
q12_17_0	'q12_17_0_v10344_0 Não atende este tipo de situação'
q13_1_1	'q13_1_1_v11867_1 Oficinas com ações preventivas'
q13_1_2	'q13_1_2_v11867_2 Apoio à reinserção social'
q13_1_3	'q13_1_3_v11867_3 Encaminhamento monitorado para a rede de saúde'
q13_1_99	'q13_1_99_v11867_99 Outras atividades de atendimento / acompanhamento'
q13_1_0	'q13_1_0_v11867_0 Não realiza atendimento ou acompanhamento'
q13_2_1	'q13_2_1_v11868_1 Oficinas com ações preventivas'
q13_2_2	'q13_2_2_v11868_2 Apoio à reinserção social'
q13_2_3	'q13_2_3_v11868_3 Encaminhamento monitorado para a rede de saúde'
q13_2_99	'q13_2_99_v11868_99 Outras atividades de atendimento / acompanhamento'
q13_2_0	'q13_2_0_v11868_0 Não realiza atendimento ou acompanhamento'
q13_3_1	'q13_3_1_v11869_1 Oficinas com ações preventivas'
q13_3_2	'q13_3_2_v11869_2 Apoio à reinserção social'
q13_3_3	'q13_3_3_v11869_3 Encaminhamento monitorado para a rede de saúde'
q13_3_99	'q13_3_99_v11869_99 Outras atividades de atendimento / acompanhamento'
q13_3_0	'q13_3_0_v11869_0 Não realiza atendimento ou acompanhamento'
q14	'q14_v10483_A.1. Total de casos (famílias ou indivíduos) em acompanhamento pelo PAEFI'
q15_1	'q15_1_v10512_Quantos casos são referentes a famílias residentes no município sede de CREAS?'
q15_2	'q15_2_v10513_Quantos casos são referentes a famílias residentes em outros municípios?'
q16	'q16_v10521_Este CREAS realiza o Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC)'
q17	'q17_v11875_Informe o total de adolescentes em cumprimento de Medidas Socioeducativas (LA e/ou PSC)'
q18_1	'q18_1_v12811_1 As famílias das(os) adolescentes em MSE são acompanhados apenas pela equipe de MSE e não pelo PAEFI'
q18_2	'q18_2_v12811_2 A mesma equipe executa o PAEFI e a MSE'
q18_3	'q18_3_v12811_3 As equipes realizam estudos de casos em conjunto'
q18_4	'q18_4_v12811_4 A equipe do PAEFI participa do processo de planejamento das atividades de MSE'
q18_5	'q18_5_v12811_5 A equipe do PAEFI participa na elaboração do PIA'
q18_6	'q18_6_v12811_6 As equipes constroem estratégias metodológicas de intervenção junto aos adolescentes em conjunto'
q18_7	'q18_7_v12811_7 As equipes possuem fluxos internos dos casos'
q18_8	'q18_8_v12811_8 As equipes utilizam o mesmo Prontuário de atendimento das famílias'
q18_99	'q18_99_v12811_99 Outro'
q18_99_qual	'q18_99_qual_v12812_Como se dá a relação do Serviço de Medida Socioeducativa e a Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)? - Outro - Qual?'
q19_1	'q19_1_v12806_1 Todas as famílias de adolescentes em MSE são acompanhadas pelo PAEFI'
q19_2	'q19_2_v12806_2 Todas as famílias que aceitam participar do acompanhamento pelo PAEFI'
q19_3	'q19_3_v12806_3 Quando a família possui algum membro, além da(o) adolescente em MSE, com direito violado'
q19_4	'q19_4_v12806_4 Quando a família das(os) adolescentes em MSE solicita acompanhamento'
q19_5	'q19_5_v12806_5 Quando o acompanhamento é solicitado pela equipe da MSE'
q19_6	'q19_6_v12806_6 Quanto o Poder Judiciário solicita'
q19_99	'q19_99_v12806_99 Outro'
q19_99_qual	'q19_99_qual_v12807_Quando as famílias dos adolescentes em Serviço de Medida Socioeducativa (MSE) são acompanhados pelo Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) - Outro - Qual?'
q20	'q20_v11948_Do total de adolescentes em cumprimento de MSE em Agosto/2018, quantas(os) têm suas famílias acompanhadas pelo Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)'
q21_1	'q21_1_v11870_Liberdade Assistida'
q21_1_1_99	'q21_1_1_99_v11872_99 Não Sabe'
q21_2	'q21_2_v11871_Prestação de Serviços à Comunidade'
q21_2_1_99	'q21_2_1_99_v11873_99 Não Sabe'
q22	'q22_v10524_Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Liberdade Assistida (LA) é atendida(o) neste CREAS'
q23_1	'q23_1_v10525_1 Elaboração do Plano Individual de Atendimento (PIA) da(o) adolescente'
q23_2	'q23_2_v10525_2 Atendimento individual da(o) adolescente'
q23_3	'q23_3_v10525_3 Atendimento da(o) adolescente em grupos'
q23_4	'q23_4_v10525_4 Atendimento da família da(o) adolescente em cumprimento de medida de Liberdade Assistida (LA)'
q23_5	'q23_5_v10525_5 Atendimento com grupos de famílias da(o) adolescente em cumprimento de medida de Liberdade Assistida (LA)'
q23_6	'q23_6_v10525_6 Visita domiciliar'
q23_7	'q23_7_v10525_7 Encaminhamento da(o) adolescente para o sistema educacional'
q23_8	'q23_8_v10525_8 Acompanhamento da frequência escolar da(o) adolescente'
q23_9	'q23_9_v10525_9 Encaminhamento para o Serviço de Convivência e Fortalecimento de Vínculos'
q23_10	'q23_10_v10525_10 Encaminhamento da(o) adolescente e sua família para outros serviços e programas da rede socioassistencial'
q23_11	'q23_11_v10525_11 Encaminhamento para serviços da rede de saúde para atendimento de usuárias(os) dependentes de substâncias psicoativas'
q23_12	'q23_12_v10525_12 Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde'
q23_13	'q23_13_v10525_13 Encaminhamento da(o) adolescente e sua família para serviços de outras políticas setoriais'
q23_14	'q23_14_v10525_14 Encaminhamento da(o) adolescente para cursos profissionalizantes'
q23_15	'q23_15_v10525_15 Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público'
q23_16	'q23_16_v10525_16 Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município'
q23_17	'q23_17_v10525_17 Registro do acompanhamento em prontuário'
q23_18	'q23_18_v10525_18 Encaminhamento da família e/ou adolescente ao PAEFI'
q23_19	'q23_19_v10525_19 Discussão de caso com outros profissionais da rede'
q24	'q24_v10526_Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Prestação de Serviço de Comunidade (PSC) é atendida(o) neste CREAS'
q25_1	'q25_1_v10527_1 CRAS'
q25_2	'q25_2_v10527_2 CREAS'
q25_3	'q25_3_v10527_3 Biblioteca'
q25_4	'q25_4_v10527_4 Hospitais'
q25_5	'q25_5_v10527_5 Unidades de Acolhimento para Idosos (asilos)'
q25_6	'q25_6_v10527_6 Defensoria Pública/ Fórum'
q25_7	'q25_7_v10527_7 Projetos de Cultura'
q25_8	'q25_8_v10527_8 Projetos de Esporte'
q25_9	'q25_9_v10527_9 Igrejas'
q25_10	'q25_10_v10527_10 Conselho Tutelar'
q25_11	'q25_11_v10527_11 Sistema S (SENAI, SESC, SESI, etc.)'
q25_12	'q25_12_v10527_12 Atividades da Secretaria de Obras ou similares'
q25_13	'q25_13_v10527_13 Polícia/ Corpo de Bombeiros'
q25_99	'q25_99_v10527_99 Outros'
q25_99_qual	'q25_99_qual_v10528_Indique os principais locais onde a(o) adolescente presta serviço à comunidade nesta localidade - Outros - Qual(is)?'
q26_1	'q26_1_v10529_1 Elaboração do Plano Individual de Atendimento (PIA) da(o) adolescente'
q26_2	'q26_2_v10529_2 Encaminhamento da(o) adolescente para os locais de prestação de serviços comunitários'
q26_3	'q26_3_v10529_3 Atendimento individual da(o) adolescente'
q26_4	'q26_4_v10529_4 Atendimento da(o) adolescente em grupos'
q26_5	'q26_5_v10529_5 Atendimento da família da(o) adolescente em cumprimento de medida de Prestação de Serviços à Comunidade (PSC)'
q26_6	'q26_6_v10529_6 Atendimento com grupos de famílias da(o) adolescente em cumprimento de medida de Prestação de Serviço à Comunidade'
q26_7	'q26_7_v10529_7 Visita domiciliar'
q26_8	'q26_8_v10529_8 Visitas técnicas aos locais de prestação do serviço à comunidade'
q26_9	'q26_9_v10529_9 Encaminhamento da(o) adolescente para o sistema educacional'
q26_10	'q26_10_v10529_10 Encaminhamento da família e/ou da(o) adolescente ao PAEFI'
q26_11	'q26_11_v10529_11 Discussão de caso com outras(os) profissionais da rede'
q26_12	'q26_12_v10529_12 Acompanhamento da freqüência escolar da(o) adolescente'
q26_13	'q26_13_v10529_13 Encaminhamento para o Serviço de Convivência e Fortalecimento de Vínculos'
q26_14	'q26_14_v10529_14 Encaminhamento da(o) adolescente e sua família para outros serviços e programas da rede socioassistencial'
q26_15	'q26_15_v10529_15 Encaminhamento para serviços da rede de saúde para atendimento de usuárias(os)/dependentes de substâncias psicoativas'
q26_16	'q26_16_v10529_16 Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde'
q26_17	'q26_17_v10529_17 Encaminhamento da(o) adolescente e sua família para serviços de outras políticas setoriais'
q26_18	'q26_18_v10529_18 Encaminhamento da(o) adolescente para cursos profissionalizantes'
q26_19	'q26_19_v10529_19 Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público'
q26_20	'q26_20_v10529_20 Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município'
q26_99	'q26_99_v10529_99 Outros'
q27_1	'q27_1_v12808_1 O CREAS'
q27_2	'q27_2_v12808_2 O CRAS'
q27_99_qual	'q27_99_qual_v12808_99 Outro'
q27_98	'q27_98_v12808_98 Não sabe informar'
q27_0	'q27_0_v12808_0 Não é realizado acompanhamento de egressas(os)'
q27_99	'q27_99_v12809_Quem realiza o acompanhamento da(o) adolescente e sua família após o seu desligamento da Medida? - Outro - Qual?'
q28	'q28_v12810_Por quanto tempo, em média, a(o) adolescente é acompanhado após seu desligamento?'
q29_1	'q29_1_v10531_1 Sim, com equipe exclusiva para Abordagem'
q29_2	'q29_2_v10531_2 Sim, sem equipe exclusiva para Abordagem'
q29_99	'q29_99_v10531_99 Não realiza com a equipe deste CREAS, mas no município existe o Serviço referenciado a este CREAS'
q29_0	'q29_0_v10531_0 Não realiza, nem possui o Serviço referenciado a este CREAS'
q30_1	'q30_1_v11874_1 Cumpre função de coordenador do Serviço referenciado'
q30_2	'q30_2_v11874_2 Coleta/recebe periodicamente informações sobre dados de atendimento do Serviço'
q30_3	'q30_3_v11874_3 Realiza reuniões periódicas para avaliação do Serviço com a unidade referenciada'
q30_4	'q30_4_v11874_4 Participa do processo de planejamento das atividades do Serviço'
q30_5	'q30_5_v11874_5 Acompanha cotidianamente as atividades do Serviço'
q30_6	'q30_6_v11874_6 Constrói estratégias metodológicas do Serviço'
q30_7	'q30_7_v11874_7 Elabora relatórios técnicos específicos sobre casos atendidos/acompanhados pelo Serviço'
q30_8	'q30_8_v11874_8 Realiza estudos de caso em parceria com o Serviço'
q30_9	'q30_9_v11874_9 Define procedimentos comuns e/ou complementares ao Serviço'
q30_10	'q30_10_v11874_10 Possui fluxos de encaminhamentos e trocas de informações com o Serviço'
q30_11	'q30_11_v11874_11 Articula com a rede de serviços socioassistenciais'
q30_12	'q30_12_v11874_12 Articula com a rede dos serviços das políticas públicas setoriais'
q30_13	'q30_13_v11874_13 Articula com os órgãos do Sistema de Justiças'
q30_14	'q30_14_v11874_14 Articula com os órgãos de defesa de direitos (Defensoria Pública, Ministério Público, Conselho Tutelar, etc.)'
q30_0	'q30_0_v11874_0 Não realiza nenhuma das atividades acima'
q31_1	'q31_1_v10532_1 Identificação de situações de risco pessoal e social com direitos violados'
q31_2	'q31_2_v10532_2 Conhecimento/mapeamento do Território'
q31_3	'q31_3_v10532_3 Informação, comunicação e defesa de direitos das(os) usuárias(os)'
q31_4	'q31_4_v10532_4 Escuta de usuárias(os)'
q31_10	'q31_10_v10532_10 Construção de vínculo entre a equipe de referência e usuárias(os)'
q31_5	'q31_5_v10532_5 Encaminhamentos para a rede de serviços locais'
q31_6	'q31_6_v10532_6 Articulação da rede de serviços socioassistenciais'
q31_7	'q31_7_v10532_7 Articulação com os serviços de políticas públicas setoriais'
q31_8	'q31_8_v10532_8 Articulação com os demais órgãos do Sistema de Garantia de Direitos'
q31_9	'q31_9_v10532_9 Elaboração de relatórios'
q31_11	'q31_11_v10532_11 Ações de sensibilização para divulgação do trabalho realizado'
q31_12	'q31_12_v10532_12 Ações para fortalecimento de vínculos familiares e comunitários'
q31_13	'q31_13_v10532_13 Registro de atendimento e acompanhamento das(os) usuárias(os)'
q32	'q32_v10537_Quantos dias por semana a abordagem social é realizada:'
q33	'q33_v10538_Em quais períodos do dia costuma ser realizada a abordagem social:'
q34_1	'q34_1_v12813_1 A abordagem é realizada exclusivamente pela equipe do CREAS'
q34_2	'q34_2_v12813_2 Equipes de atenção básica de saúde'
q34_10	'q34_10_v12813_10 Equipes de saúde mental'
q34_3	'q34_3_v12813_3 Equipes de serviços de acolhimento'
q34_4	'q34_4_v12813_4 Equipes do Centro POP'
q34_5	'q34_5_v12813_5 Equipes de outras unidades públicas da rede socioassistencial'
q34_6	'q34_6_v12813_6 Equipes de entidades da rede socioassistencial privada'
q34_7	'q34_7_v12813_7 Integrantes de movimentos sociais'
q34_8	'q34_8_v12813_8 Guarda Municipal'
q34_9	'q34_9_v12813_9 Polícia Militar'
q34_11	'q34_11_v12813_11 Equipes do sistema de justiça'
q34_12	'q34_12_v12813_12 Órgão de garantia de defesa de direitos'
q34_99	'q34_99_v12813_99 Outros'
q34_99_qual	'q34_99_qual_v14785_Outras parcerias - Quais?'
q35	'q35_v11958_Esta Unidade oferta o Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias'
q36	'q36_v11959_O Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias é executado:'
q37	'q37_v14399_Total de pessoas atendidas no Serviço no mês de Agosto de 2018'
q37_1_99	'q37_1_99_v14400_99 Não Sabe'
q38	'q38_v11960_O Serviço de Proteção Social Especial para Pessoas Com Deficiência, Idosas e suas Famílias, ofertado nesta Unidade, possui capacidade para atender quantas(os) usuárias(os) por turno?'
q39	'q39_v11961_Em média, quantos dias por semana as(os) usuárias(os) frequentam este serviço?'
q40	'q40_v11962_Em média, quantas horas por dia as(os) usuárias(os) do Serviço permanecem na Unidade (nos dias em que este utiliza o serviço)?'
q41_1	'q41_1_v11963_1 Acolhida e escuta inicial'
q41_2	'q41_2_v11963_2 Estudo social'
q41_3	'q41_3_v11963_3 Realiza atividade de autocuidados de vida diária'
q41_4	'q41_4_v11963_4 Orientação sobre acesso ao BPC e outros benefícios'
q41_5	'q41_5_v11963_5 Orientação sobre o acesso a outros benefícios'
q41_6	'q41_6_v11963_6 Orientação e apoio para obtenção de documentação pessoal'
q41_7	'q41_7_v11963_7 Orientação para realização de cadastro no CadÚnico'
q41_8	'q41_8_v11963_8 Elaboração de Plano de Acompanhamento Individual e/ou Familiar'
q41_9	'q41_9_v11963_9 Oficinas e atividades coletivas de convívio e socialização'
q41_10	'q41_10_v11963_10 Encaminhamento para a rede de serviços socioassistenciais'
q41_11	'q41_11_v11963_11 Encaminhamento para os serviços da rede de saúde'
q41_12	'q41_12_v11963_12 Encaminhamento para política de educação'
q41_13	'q41_13_v11963_13 Encaminhamento para serviços/Unidades das demais políticas públicas'
q41_14	'q41_14_v11963_14 Encaminhamento para órgãos de defesa de direitos (Defensoria Pública, Ministério Público, Conselho Tutelar, Conselho de Direitos, etc.)'
q41_15	'q41_15_v11963_15 Acompanhamento das(os) usuárias(os) encaminhados para a rede'
q41_16	'q41_16_v11963_16 Registro de informações em prontuário'
q41_17	'q41_17_v11963_17 Elaboração de relatórios sobre casos em acompanhamento'
q41_18	'q41_18_v11963_18 Visitas domiciliares'
q41_19	'q41_19_v11963_19 Atividades com a família da(o) usuária(o)'
q41_20	'q41_20_v11963_20 Mobilização das(os) usuárias(os) para acesso ao serviço'
q41_21	'q41_21_v11963_21 Apoio e orientação às(aos) cuidadoras(es) familiares'
q41_22	'q41_22_v11963_22 Orientação sobre tecnologias assistivas'
q41_23	'q41_23_v11963_23 Orientação e apoio nos autocuidados'
q41_24	'q41_24_v11963_24 Palestras e oficinas envolvendo a comunidade'
q41_25	'q41_25_v11963_25 Provimento de bens materiais'
q42	'q42_v14401_É feita concessão de Benefícios Eventuais neste CREAS?'
q43_1	'q43_1_v14402_1 Benefício Eventual em situação de morte'
q43_2	'q43_2_v14402_2 Benefício Eventual em situação de natalidade'
q43_3	'q43_3_v14402_3 Benefício Eventual em situação de calamidade'
q43_4	'q43_4_v14402_4 Benefício Eventual em situação de vulnerabilidade social'
q44	'q44_v14404_Este CREAS realiza cadastramento ou atualização cadastral do CadÚnico?'
q45	'q45_v14405_Este CREAS realiza cadastramento da população em situação de rua no CadÚnico?'
q46_1	'q46_1_v12816_Povos e comunidades tradicionais (indígenas, quilombolas, ciganos, ribeirinhos, etc.)'
q46_2	'q46_2_v12817_População LGBT'
q46_3	'q46_3_v12818_População de rua'
q46_4	'q46_4_v12820_Migrantes'
q47_1	'q47_1_v14406_1 Povos Indígenas'
q47_2	'q47_2_v14406_2 Comunidade Quilombola'
q47_3	'q47_3_v14406_3 Comunidade Ribeirinha'
q47_4	'q47_4_v14406_4 Povos Ciganos'
q47_5	'q47_5_v14406_5 Povos de Matriz Africana e de terreiro'
q47_6	'q47_6_v14406_6 Comunidades Extrativistas'
q47_7	'q47_7_v14406_7 Outros povos e comunidades tradicionais'
q48_1_1	'q48_1_1_v12821_1 Indígenas'
q48_1_2	'q48_1_2_v12821_2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos, etc.)'
q48_1_3	'q48_1_3_v12821_3 População LGBT'
q48_1_4	'q48_1_4_v12821_4 População em situação de rua'
q48_1_5	'q48_1_5_v12821_5 Migrantes'
q48_2_1	'q48_2_1_v12822_1 Indígenas'
q48_2_2	'q48_2_2_v12822_2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos, etc.)'
q48_2_3	'q48_2_3_v12822_3 População LGBT'
q48_2_4	'q48_2_4_v12822_4 População em situação de rua'
q48_2_5	'q48_2_5_v12822_5 Migrantes'
q48_3_1	'q48_3_1_v12823_1 Indígenas'
q48_3_2	'q48_3_2_v12823_2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
q48_3_3	'q48_3_3_v12823_3 População LGBT'
q48_3_4	'q48_3_4_v12823_4 População em situação de rua'
q48_3_5	'q48_3_5_v12823_5 Migrantes'
q48_4_1	'q48_4_1_v12824_1 Indígenas'
q48_4_2	'q48_4_2_v12824_2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
q48_4_3	'q48_4_3_v12824_3 População LGBT'
q48_4_4	'q48_4_4_v12824_4 População em situação de rua'
q48_4_5	'q48_4_5_v12824_5 Migrante'
q48_5_1	'q48_5_1_v12825_1 Indígenas'
q48_5_2	'q48_5_2_v12825_2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
q48_5_3	'q48_5_3_v12825_3 População LGBT'
q48_5_4	'q48_5_4_v12825_4 População em situação de rua'
q48_5_5	'q48_5_5_v12825_5 Migrantes'
q48_6_1	'q48_6_1_v12826_1 Indígenas'
q48_6_2	'q48_6_2_v12826_2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
q48_6_3	'q48_6_3_v12826_3 População LGBT'
q48_6_4	'q48_6_4_v12826_4 População em situação de rua'
q48_6_5	'q48_6_5_v12826_5 Migrantes'
q48_7_1	'q48_7_1_v14407_1 Indígenas'
q48_7_2	'q48_7_2_v14407_2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
q48_7_3	'q48_7_3_v14407_3 População LGBT'
q48_7_4	'q48_7_4_v14407_4 População em situação de rua'
q48_7_5	'q48_7_5_v14407_5 Migrante'
q48_8_1	'q48_8_1_v12827_1 Indígenas'
q48_8_2	'q48_8_2_v12827_2 Demais povos e comunidades Tradicionais (quilombolas, ciganos, ribeirinhos, extrativistas, etc.)'
q48_8_3	'q48_8_3_v12827_3 População LGBTI'
q48_8_4	'q48_8_4_v12827_4 População em situação de rua /Migrantes'
q48_8_5	'q48_8_5_v12827_5 Migrantes'
q48_9_1	'q48_9_1_v14408_1 Indígenas'
q48_9_2	'q48_9_2_v14408_2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
q48_9_3	'q48_9_3_v14408_3 População LGBT'
q48_9_4	'q48_9_4_v14408_4 População em situação de rua'
q48_9_5	'q48_9_5_v14408_5 Migrante'
q48_10_1	'q48_10_1_v14409_1 Indígenas'
q48_10_2	'q48_10_2_v14409_2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos, etc.)'
q48_10_3	'q48_10_3_v14409_3 População LGBT'
q48_10_4	'q48_10_4_v14409_4 População em situação de rua'
q48_10_5	'q48_10_5_v14409_5 Migrantes'
q48_11_99	'q48_11_99_v12828_1 Indígenas'
q48_11_1	'q48_11_1_v13366_2 Demais povos e comunidades tradicionais (quilombolas, ciganos, ribeirinhos etc.)'
q48_11_2	'q48_11_2_v13366_3 População LGBT'
q48_11_3	'q48_11_3_v13366_4 População em situação de rua'
q48_11_4	'q48_11_4_v13366_5 Migrantes'
q48_11_5	'q48_11_5_v13366_Indique as ações e atividades realizadas pelos(as) profissionais deste CREAS: - Outra - Informe qual:'
q48_12_1	'q48_12_1_v14787_1 Indígenas'
q48_12_2	'q48_12_2_v14787_2 Demais povos e comunidades Tradicionais (quilombolas, ciganos, ribeirinhos, extrativistas, etc.)'
q48_12_3	'q48_12_3_v14787_3 População LGBTI'
q48_12_4	'q48_12_4_v14787_4 População em situação de rua'
q48_12_5	'q48_12_5_v14787_5 Migrantes'
q49_1	'q49_1_v14410_Por procura espontânea'
q49_2	'q49_2_v14411_Por busca ativa'
q49_3	'q49_3_v14412_Por encaminhamento da rede socioassistencial'
q49_4	'q49_4_v14413_Por encaminhamento das demais políticas públicas'
q49_5	'q49_5_v14414_Por encaminhamento do sistema de Justiça'
q49_6	'q49_6_v14415_Por encaminhamento dos demais órgãos do Sistema de Garantia de Direitos'
q50	'q50_v12829_Há participação das(os) usuárias(os) nas atividades de planejamento deste CREAS?'
q51_1	'q51_1_v12830_1 Convida as(os) usuárias(os) para as reuniões de planejamento desta unidade'
q51_2	'q51_2_v12830_2 Apoio financeiro para a participação de reuniões de planejamento junto a esta unidade'
q51_3	'q51_3_v12830_3 Existência de representante de usuárias(os) junto à unidade'
q51_4	'q51_4_v12830_4 Eleição para representante de usuárias(os) junto à unidade'
q51_5	'q51_5_v12830_5 Estimula a formação de coletivo/comitê de usuárias(os)'
q51_6	'q51_6_v12830_6 Realiza questionário de satisfação/ pesquisa de opinião'
q51_7	'q51_7_v12830_7 Realiza reuniões/entrevistas especificas a fim de coletar a demanda das(os) usuárias(os)'
q51_8	'q51_8_v12830_8 O CREAS possui ouvidoria estruturada'
q51_9	'q51_9_v12830_9 As(os) usuárias(os) escolhem os temas a serem trabalhados nas ações coletivas da unidade'
q51_99	'q51_99_v12830_99 Outros'
q51_99_qual	'q51_99_qual_v12831_Quais mecanismos de participação são utilizados nesta unidade? - Outros - Quais?'
q52_1_1	'q52_1_1_v10560_1 Possui dados da localização (endereço, telefone, etc.)'
q52_1_2	'q52_1_2_v10560_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_1_3	'q52_1_3_v10560_3 Encaminha usuárias(os) para este CREAS'
q52_1_4	'q52_1_4_v10560_4 Acompanha os encaminhamentos'
q52_1_5	'q52_1_5_v10560_5 Realiza reuniões periódicas'
q52_1_6	'q52_1_6_v10560_6 Troca Informações'
q52_1_7	'q52_1_7_v10560_7 Realiza estudos de caso em conjunto'
q52_1_8	'q52_1_8_v10560_8 Desenvolve atividades em parceria'
q52_1_0	'q52_1_0_v10560_0 Não tem nenhuma articulação'
q52_1_99	'q52_1_99_v10560_99 Serviço ou instituição não existente no Município'
q52_2_1	'q52_2_1_v10561_1 Possui dados da localização (endereço, telefone, etc.)'
q52_2_2	'q52_2_2_v10561_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_2_3	'q52_2_3_v10561_3 Encaminha usuárias(os) para este CREAS'
q52_2_4	'q52_2_4_v10561_4 Acompanha os encaminhamentos'
q52_2_5	'q52_2_5_v10561_5 Realiza reuniões periódicas'
q52_2_6	'q52_2_6_v10561_6 Troca Informações'
q52_2_7	'q52_2_7_v10561_7 Realiza estudos de caso em conjunto'
q52_2_8	'q52_2_8_v10561_8 Desenvolve atividades em parceria'
q52_2_0	'q52_2_0_v10561_0 Não tem nenhuma articulação'
q52_2_99	'q52_2_99_v10561_99 Serviço ou instituição não existente no Município'
q52_3_1	'q52_3_1_v10562_1 Possui dados da localização (endereço, telefone, etc.)'
q52_3_2	'q52_3_2_v10562_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_3_3	'q52_3_3_v10562_3 Encaminha usuárias(os) para este CREAS'
q52_3_4	'q52_3_4_v10562_4 Acompanha os encaminhamentos'
q52_3_5	'q52_3_5_v10562_5 Realiza reuniões periódicas'
q52_3_6	'q52_3_6_v10562_6 Troca Informações'
q52_3_7	'q52_3_7_v10562_7 Realiza estudos de caso em conjunto'
q52_3_8	'q52_3_8_v10562_8 Desenvolve atividades em parceria'
q52_3_0	'q52_3_0_v10562_0 Não tem nenhuma articulação'
q52_3_99	'q52_3_99_v10562_99 Serviço ou instituição não existente no Município'
q52_4_1	'q52_4_1_v10563_1 Possui dados da localização (endereço, telefone, etc.)'
q52_4_2	'q52_4_2_v10563_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_4_3	'q52_4_3_v10563_3 Encaminha usuárias(os) para este CREAS'
q52_4_4	'q52_4_4_v10563_4 Acompanha os encaminhamentos'
q52_4_5	'q52_4_5_v10563_5 Realiza reuniões periódicas'
q52_4_6	'q52_4_6_v10563_6 Troca Informações'
q52_4_7	'q52_4_7_v10563_7 Realiza estudos de caso em conjunto'
q52_4_8	'q52_4_8_v10563_8 Desenvolve atividades em parceria'
q52_4_0	'q52_4_0_v10563_0 Não tem nenhuma articulação'
q52_4_99	'q52_4_99_v10563_99 Serviço ou instituição não existente no Município'
q52_5_1	'q52_5_1_v10564_1 Possui dados da localização (endereço, telefone, etc.)'
q52_5_2	'q52_5_2_v10564_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_5_3	'q52_5_3_v10564_3 Encaminha usuárias(os) para este CREAS'
q52_5_4	'q52_5_4_v10564_4 Acompanha os encaminhamentos'
q52_5_5	'q52_5_5_v10564_5 Realiza reuniões periódicas'
q52_5_6	'q52_5_6_v10564_6 Troca Informações'
q52_5_7	'q52_5_7_v10564_7 Realiza estudos de caso em conjunto'
q52_5_8	'q52_5_8_v10564_8 Desenvolve atividades em parceria'
q52_5_0	'q52_5_0_v10564_0 Não tem nenhuma articulação'
q52_5_99	'q52_5_99_v10564_99 Serviço ou instituição não existente no Município'
q52_6_1	'q52_6_1_v10565_1 Possui dados da localização (endereço, telefone, etc.)'
q52_6_2	'q52_6_2_v10565_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_6_3	'q52_6_3_v10565_3 Encaminha usuárias(os) para este CREAS'
q52_6_4	'q52_6_4_v10565_4 Acompanha os encaminhamentos'
q52_6_5	'q52_6_5_v10565_5 Realiza reuniões periódicas'
q52_6_6	'q52_6_6_v10565_6 Troca Informações'
q52_6_7	'q52_6_7_v10565_7 Realiza estudos de caso em conjunto'
q52_6_8	'q52_6_8_v10565_8 Desenvolve atividades em parceria'
q52_6_0	'q52_6_0_v10565_0 Não tem nenhuma articulação'
q52_6_99	'q52_6_99_v10565_99 Serviço ou instituição não existente no Município'
q52_7_1	'q52_7_1_v10566_1 Possui dados da localização (endereço, telefone, etc.)'
q52_7_2	'q52_7_2_v10566_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_7_3	'q52_7_3_v10566_3 Encaminha usuárias(os) para este CREAS'
q52_7_4	'q52_7_4_v10566_4 Acompanha os encaminhamentos'
q52_7_5	'q52_7_5_v10566_5 Realiza reuniões periódicas'
q52_7_6	'q52_7_6_v10566_6 Troca Informações'
q52_7_7	'q52_7_7_v10566_7 Realiza estudos de caso em conjunto'
q52_7_8	'q52_7_8_v10566_8 Desenvolve atividades em parceria'
q52_7_0	'q52_7_0_v10566_0 Não tem nenhuma articulação'
q52_7_99	'q52_7_99_v10566_99 Serviço ou instituição não existente no Município'
q52_8_1	'q52_8_1_v10567_1 Possui dados da localização (endereço, telefone, etc.)'
q52_8_2	'q52_8_2_v10567_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_8_3	'q52_8_3_v10567_3 Encaminha usuárias(os) para este CREAS'
q52_8_4	'q52_8_4_v10567_4 Acompanha os encaminhamentos'
q52_8_5	'q52_8_5_v10567_5 Realiza reuniões periódicas'
q52_8_6	'q52_8_6_v10567_6 Troca Informações'
q52_8_7	'q52_8_7_v10567_7 Realiza estudos de caso em conjunto'
q52_8_8	'q52_8_8_v10567_8 Desenvolve atividades em parceria'
q52_8_0	'q52_8_0_v10567_0 Não tem nenhuma articulação'
q52_8_99	'q52_8_99_v10567_99 Serviço ou instituição não existente no Município'
q52_9_1	'q52_9_1_v10568_1 Possui dados da localização (endereço, telefone, etc.)'
q52_9_2	'q52_9_2_v10568_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_9_3	'q52_9_3_v10568_3 Encaminha usuárias(os) para este CREAS'
q52_9_4	'q52_9_4_v10568_4 Acompanha os encaminhamentos'
q52_9_5	'q52_9_5_v10568_5 Realiza reuniões periódicas'
q52_9_6	'q52_9_6_v10568_6 Troca Informações'
q52_9_7	'q52_9_7_v10568_7 Realiza estudos de caso em conjunto'
q52_9_8	'q52_9_8_v10568_8 Desenvolve atividades em parceria'
q52_9_0	'q52_9_0_v10568_0 Não tem nenhuma articulação'
q52_9_99	'q52_9_99_v10568_99 Serviço ou instituição não existente no Município'
q52_10_1	'q52_10_1_v10570_1 Possui dados da localização (endereço, telefone, etc.)'
q52_10_2	'q52_10_2_v10570_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_10_3	'q52_10_3_v10570_3 Encaminha usuárias(os) para este CREAS'
q52_10_4	'q52_10_4_v10570_4 Acompanha os encaminhamentos'
q52_10_5	'q52_10_5_v10570_5 Realiza reuniões periódicas'
q52_10_6	'q52_10_6_v10570_6 Troca Informações'
q52_10_7	'q52_10_7_v10570_7 Realiza estudos de caso em conjunto'
q52_10_8	'q52_10_8_v10570_8 Desenvolve atividades em parceria'
q52_10_0	'q52_10_0_v10570_0 Não tem nenhuma articulação'
q52_10_99	'q52_10_99_v10570_99 Serviço ou instituição não existente no Município'
q52_11_1	'q52_11_1_v10571_1 Possui dados da localização (endereço, telefone, etc.)'
q52_11_2	'q52_11_2_v10571_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_11_3	'q52_11_3_v10571_3 Encaminha usuárias(os) para este CREAS'
q52_11_4	'q52_11_4_v10571_4 Acompanha os encaminhamentos'
q52_11_5	'q52_11_5_v10571_5 Realiza reuniões periódicas'
q52_11_6	'q52_11_6_v10571_6 Troca Informações'
q52_11_7	'q52_11_7_v10571_7 Realiza estudos de caso em conjunto'
q52_11_8	'q52_11_8_v10571_8 Desenvolve atividades em parceria'
q52_11_0	'q52_11_0_v10571_0 Não tem nenhuma articulação'
q52_11_99	'q52_11_99_v10571_99 Serviço ou instituição não existente no Município'
q52_12_1	'q52_12_1_v10572_1 Possui dados da localização (endereço, telefone, etc.)'
q52_12_2	'q52_12_2_v10572_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_12_3	'q52_12_3_v10572_3 Encaminha usuárias(os) para este CREAS'
q52_12_4	'q52_12_4_v10572_4 Acompanha os encaminhamentos'
q52_12_5	'q52_12_5_v10572_5 Realiza reuniões periódicas'
q52_12_6	'q52_12_6_v10572_6 Troca Informações'
q52_12_7	'q52_12_7_v10572_7 Realiza estudos de caso em conjunto'
q52_12_8	'q52_12_8_v10572_8 Desenvolve atividades em parceria'
q52_12_0	'q52_12_0_v10572_0 Não tem nenhuma articulação'
q52_12_99	'q52_12_99_v10572_99 Serviço ou instituição não existente no Município'
q52_13_1	'q52_13_1_v10575_1 Possui dados da localização (endereço, telefone, etc.)'
q52_13_2	'q52_13_2_v10575_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_13_3	'q52_13_3_v10575_3 Encaminha usuárias(os) para este CREAS'
q52_13_4	'q52_13_4_v10575_4 Acompanha os encaminhamentos'
q52_13_5	'q52_13_5_v10575_5 Realiza reuniões periódicas'
q52_13_6	'q52_13_6_v10575_6 Troca Informações'
q52_13_7	'q52_13_7_v10575_7 Realiza estudos de caso em conjunto'
q52_13_8	'q52_13_8_v10575_8 Desenvolve atividades em parceria'
q52_13_0	'q52_13_0_v10575_0 Não tem nenhuma articulação'
q52_13_99	'q52_13_99_v10575_99 Serviço ou instituição não existente no Município'
q52_14_1	'q52_14_1_v10576_1 Possui dados da localização (endereço, telefone, etc.)'
q52_14_2	'q52_14_2_v10576_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_14_3	'q52_14_3_v10576_3 Encaminha usuárias(os) para este CREAS'
q52_14_4	'q52_14_4_v10576_4 Acompanha os encaminhamentos'
q52_14_5	'q52_14_5_v10576_5 Realiza reuniões periódicas'
q52_14_6	'q52_14_6_v10576_6 Troca Informações'
q52_14_7	'q52_14_7_v10576_7 Realiza estudos de caso em conjunto'
q52_14_8	'q52_14_8_v10576_8 Desenvolve atividades em parceria'
q52_14_0	'q52_14_0_v10576_0 Não tem nenhuma articulação'
q52_14_99	'q52_14_99_v10576_99 Serviço ou instituição não existente no Município'
q52_15_1	'q52_15_1_v10578_1 Possui dados da localização (endereço, telefone, etc.)'
q52_15_2	'q52_15_2_v10578_2 Recebe usuárias(os) encaminhados por este CREAS'
q52_15_3	'q52_15_3_v10578_3 Encaminha usuárias(os) para este CREAS'
q52_15_4	'q52_15_4_v10578_4 Acompanha os encaminhamentos'
q52_15_5	'q52_15_5_v10578_5 Realiza reuniões periódicas'
q52_15_6	'q52_15_6_v10578_6 Troca Informações'
q52_15_7	'q52_15_7_v10578_7 Realiza estudos de caso em conjunto'
q52_15_8	'q52_15_8_v10578_8 Desenvolve atividades em parceria'
q52_15_0	'q52_15_0_v10578_0 Não tem nenhuma articulação'
q52_15_99	'q52_15_99_v10578_99 Serviço ou instituição não existente no Município'
q53_1	'q53_1_v10517_1 Deficiência'
q53_2	'q53_2_v10517_2 Gênero'
q53_3	'q53_3_v10517_3 População em situação de rua'
q53_4	'q53_4_v10517_4 População LGBT, orientação sexual e identidade de gênero'
q53_5	'q53_5_v10517_5 Diversidade étnico-racial (questão racial, comunidades indígenas, povos e comunidades tradicionais etc)'
q53_6	'q53_6_v10517_6 Álcool e outras drogas'
q53_7	'q53_7_v10517_7 Violências e violações de direitos'
q53_8	'q53_8_v10517_8 Trabalho Infantil'
q53_9	'q53_9_v10517_9 Criança e adolescente'
q53_10	'q53_10_v10517_10 Juventude'
q53_11	'q53_11_v10517_11 Envelhecimento'
q53_12	'q53_12_v10517_12 Sistema Socioeducativo/ Medida Socioeducativa/ SINASE'
q53_13	'q53_13_v10517_13 Migração'
q53_14	'q53_14_v10517_14 Mundo do Trabalho'
q53_15	'q53_15_v10517_15 Sistema de Garantia e Defesa de Direitos'
q53_99	'q53_99_v10517_99 Outros'
q53_0	'q53_0_v10517_0 Não participou de capacitação'
q53_99_qual	'q53_99_qual_v10518_Nos últimos 12 meses a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas? - Outros - Especifique:'
q54	'q54_v12834_Nesta unidade, algum(a) profissional já participou de algum curso do CAPACITASUAS nos últimos 12 meses?'
q54_1	'q54_1_v13373_Nesta unidade, algum profissional já participou de algum curso do CAPACITASUAS nos últimos 12 meses? - Quantos?'
q55	'q55_v10580_O/A coordenador(a) deste CREAS:'
q57_1	'q57_1_v10597_Responsável ? Nome:'
q57_2	'q57_2_v10598_Responsável ? CPF:'
q57_3	'q57_3_v10599_Responsável ? Data:'
q57_4	'q57_4_v10600_Responsável ? Cargo/Função:'
q57_4_1	'q57_4_1_v10601_Responsável ? Especifique:'
q57_5	'q57_5_v10602_Responsável ? Telefone:'
q57_6	'q57_6_v10603_Responsável ? E-mail:'
q58_1	'q58_1_v10604_Responsável Órgão Gestor ? Nome:'
q58_2	'q58_2_v10605_Responsável Órgão Gestor ? CPF:'
q58_3	'q58_3_v10606_Responsável Órgão Gestor ? Data:'
q58_4	'q58_4_v10607_Responsável Órgão Gestor ? Cargo/Função:'
q58_4_1	'q58_4_1_v10608_Responsável Órgão Gestor ? Especifique:'
q58_5	'q58_5_v10609_Responsável Órgão Gestor ? Telefone:'
q58_6	'q58_6_v10610_Responsável Órgão Gestor ? E-mail:'
.
execute.




VARIABLE LABELS
q12_1_1'q12_1_1_v10330_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência física'
q12_1_2'q12_1_2_v10330_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência física'
q12_1_3'q12_1_3_v10330_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência física'
q12_1_4'q12_1_4_v10330_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência física'
q12_1_0'q12_1_0_v10330_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência física'
q12_2_1'q12_2_1_v10331_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência psicológica'
q12_2_2'q12_2_2_v10331_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência psicológica'
q12_2_3'q12_2_3_v10331_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência psicológica'
q12_2_4'q12_2_4_v10331_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência psicológica'
q12_2_0'q12_2_0_v10331_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência psicológica'
q12_3_1'q12_3_1_v10332_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Abuso sexual/Violência Sexual'
q12_3_2'q12_3_2_v10332_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Abuso sexual/Violência Sexual'
q12_3_3'q12_3_3_v10332_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Abuso sexual/Violência Sexual'
q12_3_4'q12_3_4_v10332_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Abuso sexual/Violência Sexual'
q12_3_0'q12_3_0_v10332_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Abuso sexual/Violência Sexual'
q12_4_1'q12_4_1_v10333_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Exploração sexual'
q12_4_2'q12_4_2_v10333_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Exploração sexual'
q12_4_3'q12_4_3_v10333_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Exploração sexual'
q12_4_4'q12_4_4_v10333_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Exploração sexual'
q12_4_0'q12_4_0_v10333_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Exploração sexual'
q12_5_1'q12_5_1_v10334_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Negligência ou abandono'
q12_5_2'q12_5_2_v10334_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Negligência ou abandono'
q12_5_3'q12_5_3_v10334_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Negligência ou abandono'
q12_5_4'q12_5_4_v10334_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Negligência ou abandono'
q12_5_0'q12_5_0_v10334_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Negligência ou abandono'
q12_6_1'q12_6_1_v12710_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência patrimonial'
q12_6_2'q12_6_2_v12710_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência patrimonial'
q12_6_3'q12_6_3_v12710_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência patrimonial'
q12_6_4'q12_6_4_v12710_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência patrimonial'
q12_6_0'q12_6_0_v12710_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Violência patrimonial'
q12_7_1'q12_7_1_v10335_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Tráfico de pessoas'
q12_7_2'q12_7_2_v10335_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Tráfico de pessoas'
q12_7_3'q12_7_3_v10335_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Tráfico de pessoas'
q12_7_4'q12_7_4_v10335_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Tráfico de pessoas'
q12_7_0'q12_7_0_v10335_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Tráfico de pessoas'
q12_8_1'q12_8_1_v10336_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Trabalho infantil'
q12_8_2'q12_8_2_v10336_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Trabalho infantil'
q12_8_3'q12_8_3_v10336_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Trabalho infantil'
q12_8_4'q12_8_4_v10336_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Trabalho infantil'
q12_8_0'q12_8_0_v10336_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Trabalho infantil'
q12_9_1'q12_9_1_v10337_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Situação de rua'
q12_9_2'q12_9_2_v10337_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Situação de rua'
q12_9_3'q12_9_3_v10337_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Situação de rua'
q12_9_4'q12_9_4_v10337_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Situação de rua'
q12_9_0'q12_9_0_v10337_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Situação de rua'
q12_10_1'q12_10_1_v10338_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Discriminação em decorrência da orientação sexual e/ou da identidade de gênero'
q12_10_2'q12_10_2_v10338_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Discriminação em decorrência da orientação sexual e/ou da identidade de gênero'
q12_10_3'q12_10_3_v10338_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Discriminação em decorrência da orientação sexual e/ou da identidade de gênero'
q12_10_4'q12_10_4_v10338_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Discriminação em decorrência da orientação sexual e/ou da identidade de gênero'
q12_10_0'q12_10_0_v10338_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Discriminação em decorrência da orientação sexual e/ou da identidade de gênero'
q12_11_1'q12_11_1_v10339_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Discriminação em decorrência de raça/etnia'
q12_11_2'q12_11_2_v10339_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Discriminação em decorrência de raça/etnia'
q12_11_3'q12_11_3_v10339_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Discriminação em decorrência de raça/etnia'
q12_11_4'q12_11_4_v10339_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Discriminação em decorrência de raça/etnia'
q12_11_0'q12_11_0_v10339_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Discriminação em decorrência de raça/etnia'
q12_12_1'q12_12_1_v10340_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Pessoas com deficiência vítimas de violência/violação de direitos'
q12_12_2'q12_12_2_v10340_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Pessoas com deficiência vítimas de violência/violação de direitos'
q12_12_3'q12_12_3_v10340_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Pessoas com deficiência vítimas de violência/violação de direitos'
q12_12_4'q12_12_4_v10340_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Pessoas com deficiência vítimas de violência/violação de direitos'
q12_12_0'q12_12_0_v10340_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Pessoas com deficiência vítimas de violência/violação de direitos'
q12_13_1'q12_13_1_v10341_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Família/Indivíduos com pessoas em serviços de acolhimento'
q12_13_2'q12_13_2_v10341_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Família/Indivíduos com pessoas em serviços de acolhimento'
q12_13_3'q12_13_3_v10341_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Família/Indivíduos com pessoas em serviços de acolhimento'
q12_13_4'q12_13_4_v10341_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Família/Indivíduos com pessoas em serviços de acolhimento'
q12_13_0'q12_13_0_v10341_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Família/Indivíduos com pessoas em serviços de acolhimento'
q12_14_1'q12_14_1_v10342_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com adolescentes em cumprimento de Medida Socioeducativa'
q12_14_2'q12_14_2_v10342_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com adolescentes em cumprimento de Medida Socioeducativa'
q12_14_3'q12_14_3_v10342_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com adolescentes em cumprimento de Medida Socioeducativa'
q12_14_4'q12_14_4_v10342_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com adolescentes em cumprimento de Medida Socioeducativa'
q12_14_0'q12_14_0_v10342_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com adolescentes em cumprimento de Medida Socioeducativa'
q12_15_1'q12_15_1_v14398_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com adolescentes egressas(os) em cumprimento de Medida Socioeducativa'
q12_15_2'q12_15_2_v14398_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com adolescentes egressas(os) em cumprimento de Medida Socioeducativa'
q12_15_3'q12_15_3_v14398_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com adolescentes egressas(os) em cumprimento de Medida Socioeducativa'
q12_15_4'q12_15_4_v14398_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com adolescentes egressas(os) em cumprimento de Medida Socioeducativa'
q12_15_0'q12_15_0_v14398_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com adolescentes egressas(os) em cumprimento de Medida Socioeducativa'
q12_16_1'q12_16_1_v10343_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com pessoas adultas em privação de liberdade'
q12_16_2'q12_16_2_v10343_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com pessoas adultas em privação de liberdade'
q12_16_3'q12_16_3_v10343_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com pessoas adultas em privação de liberdade'
q12_16_4'q12_16_4_v10343_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com pessoas adultas em privação de liberdade'
q12_16_0'q12_16_0_v10343_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com pessoas adultas em privação de liberdade'
q12_17_1'q12_17_1_v10344_1 Crianças e adolescentes -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com pessoas egressas do sistema prisional'
q12_17_2'q12_17_2_v10344_2 Mulheres adultas -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com pessoas egressas do sistema prisional'
q12_17_3'q12_17_3_v10344_3 Homens adultos -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com pessoas egressas do sistema prisional'
q12_17_4'q12_17_4_v10344_4 Idosas(os) -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com pessoas egressas do sistema prisional'
q12_17_0'q12_17_0_v10344_0 Não atende este tipo de situação -  Indique se o CREAS oferta atendimento pelo PAEFI - Famílias com pessoas egressas do sistema prisional'
.
execute.

