***************************************************************************************************
                                         CENSO SUAS CREAS 2018
***************************************************************************************************
Syntax Rename Variables



RENAME VARIABLES
id_creas	=	NU_IDENTIFICADOR
v10581	=	q56_1
v10582	=	q56_2
v10583	=	q56_3
v10584	=	q56_4
v10585	=	q56_5_1
v10586	=	q56_5_2
v10588	=	q56_6
v10589	=	q56_7
v10590	=	q56_8
v10591	=	q56_9
v10592	=	q56_10
v10593	=	q56_11
v10594	=	q56_12_1
v10595	=	q56_12_2
v10596	=	q56_12_3.
EXECUTE.

