RENAME VARIABLES		
codigo_ibge	=	IBGE
v12058	=	q31_1
v15057	=	q31_2
v15058	=	q31_3
v12070	=	q31_4
v15059	=	q31_5
v15060	=	q31_6
v15061	=	q31_7
v12082	=	q31_8
v15062	=	q31_9
v15063	=	q31_10
v15064	=	q31_11
v15065	=	q31_12
v15066	=	q31_13
v15067	=	q31_14
v15069	=	q31_15
v15070	=	q31_16
Nome_UF	=	UF
Região	=	Regiao
Q_incompleto 	=	Q_incompleto.



VARIABLE LABELS
IBGE'IBGE_codigo_ibge_IBGE'
q31_1'q31_1_v12058_51_1_ nome completo'
q31_2'q31_2_v15057_51_2_ Data de nascimento'
q31_3'q31_3_v15058_51_3_ Sexo'
q31_4'q31_4_v12070_51_4_ CPF'
q31_5'q31_5_v15059_51_5_ Numero do RG'
q31_6'q31_6_v15060_51_6_ Órgão emissor do RG'
q31_7'q31_7_v15061_51_7_ UF do RG'
q31_8'q31_8_v12082_51_8_ E-mail'
q31_9'q31_9_v15062_51_9_ Escolaridade'
q31_10'q31_10_v15063_51_10_ Profissão'
q31_11'q31_11_v15064_51_11_ Vínculo'
q31_12'q31_12_v15065_51_12_ Cargo'
q31_13'q31_13_v15066_51_13_ Carga horária semanal'
q31_14'q31_14_v15067_51_14_ Início do mandato'
q31_15'q31_15_v15069_51_15_ Principal área de atuação'
q31_16'q31_16_v15070_51_16_ Segunda principal área de atuação'
UF 'Nome_UF_UF'
Regiao'Regiao_Região'
Q_incompleto 'Q_incompleto _questionarios incompletos'.



VALUE LABELS
/q31_3
1 ' Masculino'
0  'Feminino'
/q31_9
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q31_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador (a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista política(o)'
279' Nutricionista'
282' Médica(o)'
372' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
371' Economista Doméstica(o)'
281' Enfermeira(o)'
240' Analista de sistema'
241' Programador(a)'
237' Outra(o) profissional de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de educação física'
416' Contador'
417' Geógrafo'
420' Administração Pública/Gestão Pública'
418 'Estatistico'
/q31_11
292' Comissionada(o)'
138' Servidor(a)/Estatutária(o)'
266' Servidor(a) Temporária(o)'
139' Empregada(o) Pública(o) (CLT)'
293' Terceirizada(o)'
142' Outro vínculo não permanente'
264' Trabalhador(a) de Empresa/ Cooperativa/ Entidade Prestadora de Serviços'
265' Voluntária(o)'
291' Sem vínculo'
/q31_12
216' Apoio Administrativo'
21' Coordenador(a)/Dirigente'
217' Educador(a)/Orientador(a) Social'
221' Estagiária(o)'
222' Outros'
77' Secretária(o)'
76' Secretária(os) de Assistência Social'
79' Secretária(o) Executiva(o)'
220' Serviços Gerais'
219' Técnica(o) de Nível Médio'
218' Técnica(o) de Nível Superior'
/q31_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/q31_15
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/q31_16
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/q31_17
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0    'completo'
1    'incompleto'
.

