* Encoding: UTF-8.
**Utilizar base completa RH  GE**



*****TABELAS PARA SEREM RODADAS NA BASE DO RH******

FREQUENCIES VARIABLES=Regiao  UF
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=  Faixas_etarias q31_3  q31_9  d31_9
  /ORDER=ANALYSIS.



* Custom Tables.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Regiao UF d31_9bin1 d31_9bin2 d31_9bin3 DISPLAY=LABEL
  /TABLE Regiao [C] + UF [C] BY d31_9bin1 [S][COLPCT.SUM PCT40.1, SUM] + d31_9bin2 [S][COLPCT.SUM PCT40.1, SUM] + d31_9bin3 [S][COLPCT.SUM PCT40.1, SUM]
  /CATEGORIES VARIABLES=Regiao UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.






 

FREQUENCIES VARIABLES=   q31_10  d31_10
  /ORDER=ANALYSIS.


* Custom Tables.


CTABLES
  /VLABELS VARIABLES=Regiao UF d31_10bin1  d31_10bin2  d31_10bin3  d31_10bin4  d31_10bin5 DISPLAY=LABEL
  /TABLE Regiao [C] + UF [C] BY d31_10bin1 [S][COLPCT.SUM PCT40.1, SUM] + d31_10bin2 [S][COLPCT.SUM 
    PCT40.1, SUM] + d31_10bin3 [S][COLPCT.SUM PCT40.1, SUM] + d31_10bin4 [S][COLPCT.SUM 
    PCT40.1, SUM] + d31_10bin5 [S][COLPCT.SUM PCT40.1, SUM]
  /CATEGORIES VARIABLES=Regiao UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



FREQUENCIES VARIABLES=   q31_11  d31_11
  /ORDER=ANALYSIS.


* Custom Tables.

CTABLES
  /VLABELS VARIABLES=Regiao UF d31_11bin1 d31_11bin2  d31_11bin3  d31_11bin4   DISPLAY=LABEL
  /TABLE Regiao [C] + UF [C] BY d31_11bin1  [S][COLPCT.SUM PCT40.1, SUM] + d31_11bin2 [S][COLPCT.SUM 
    PCT40.1, SUM] + d31_11bin3 [S][COLPCT.SUM PCT40.1, SUM] + d31_11bin4 [S][COLPCT.SUM 
    PCT40.1, SUM] 
  /CATEGORIES VARIABLES=Regiao UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




FREQUENCIES VARIABLES=   q31_12  q31_13 
  /ORDER=ANALYSIS.




