


RENAME VARIABLES		
codigo_ibge	=	IBGE
v8362	=	q0_1
v8363	=	q0_2
v8364	=	q0_3
v8365	=	q0_4
v8366	=	q0_5
v8367	=	q0_6
v8368	=	q0_7
v8369	=	q0_8
v8370	=	q0_9
v8371	=	q0_10
v8372	=	q0_11
v8373	=	q0_12
v8374	=	q0_13
p_latitude	=	Latitude
p_longitude	=	Longitude
v8376	=	q1
v8377	=	q2
v14450	=	q3
v12038	=	q4
v14454	=	q5
v14568_0	=	q6_0
v16450	=	q6_1
v14534	=	q6_2
v14535	=	q6_3
v14536	=	q6_4
v14537	=	q6_5
v14538	=	q6_6
v14541	=	q6_6_99
v9577	=	q7
v15071	=	q8
v15072	=	q9
v15075	=	q9_1
v16300	=	q10
v16451	=	q11
v13303	=	q12_1_1
v15090_98	=	q12_1_1_98
v14542	=	q12_2_1
v15097_98	=	q12_2_1_98
v14470	=	q12_3_1
v15104_98	=	q12_3_1_98
v14543	=	q12_4_1
v15111_98	=	q12_4_1_98
v14544	=	q12_1_2
v16352_98	=	q12_1_2_98
v14545	=	q12_2_2
v15098_98	=	q12_2_2_98
v14546	=	q12_3_2
v15105_98	=	q12_3_2_98
v14547	=	q12_4_2
v15112_98	=	q12_4_2_98
v14548	=	q12_1_3
v15092_98	=	q12_1_3_98
v14549	=	q12_2_3
v15099_98	=	q12_2_3_98
v14550	=	q12_3_3
v15106_98	=	q12_3_3_98
v14551	=	q12_4_3
v15113_98	=	q12_4_3_98
v14552	=	q12_1_4
v15093_98	=	q12_1_4_98
v14553	=	q12_2_4
v15100_98	=	q12_2_4_98
v14554	=	q12_3_4
v15107_98	=	q12_3_4_98
v14555	=	q12_4_4
v15114_98	=	q12_4_4_98
v15078	=	q12_1_5
v15094_98	=	q12_1_5_98
v14557	=	q12_2_5
v15101_98	=	q12_2_5_98
v15080	=	q12_3_5
v15108_98	=	q12_3_5_98
v15081	=	q12_4_5
v15115_98	=	q12_4_5_98
v14556	=	q12_1_6
v15095_98	=	q12_1_6_98
v15079	=	q12_2_6
v15102_98	=	q12_2_6_98
v14558	=	q12_3_6
v15109_98	=	q12_3_6_98
v14559	=	q12_4_6
v15116_98	=	q12_4_6_98
v14560	=	q12_1_7
v15096_98	=	q12_1_7_98
v14561	=	q12_2_7
v15103_98	=	q12_2_7_98
v14562	=	q12_3_7
v15110_98	=	q12_3_7_98
v14563	=	q12_4_7
v15117_98	=	q12_4_7_98
v14807_97	=	q13_97
v14520	=	q14_1
v14521	=	q14_2
v14522	=	q14_3
v14523	=	q14_4
v14524	=	q14_5
v14525	=	q14_6
v14565_97	=	q15_97
v14566	=	q15_1
v14529	=	q15_2
v14530	=	q15_3
v14531	=	q15_4
v14567	=	q15_5
verifica_rh_ao_salvar	=	verifica_rh_ao_salvar
p_latitude	=	Latitude
p_longitude	=	Longitude
IBGE7	=	IBGE7
codigo_UF	=	UF
Região	=	Regiao
Município	=	Municipio
areaKm2	=	areaKm2
Nome_UF  = UF_nome
Pop_total_2022 = Pop_total_2022
Porte_pop2022 = Porte_pop2022
Q_incompleto 	=	Q_incompleto .





VARIABLE LABELS
IBGE'IBGE'
q0_1'q0.1_v8362_0.1. Nome:'
q0_2'q0.2_v8363_0.2. Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0.3_v8364_0.3. Endereço:'
q0_4'q0.4_v8365_0.4. Número:'
q0_5'q0.5_v8366_0.5. Complemento:'
q0_6'q0.6_v8367_0.6. Bairro:'
q0_7'q0.7_v8368_0.7. Ponto de Referência:'
q0_8'q0.8_v8369_0.8. CEP:'
q0_9'q0.9_v8370_0.9. Município:'
q0_10'q0.10_v8371_0.10. UF:'
q0_11'q0.11_v8372_0.11. E-mail:'
q0_12'q0.12_v8373_0.12. DDD - Telefone:'
q0_13'q0.13_v8374_0.13. Ramal:'
Latitude'q42_p_latitude_42. Latitude:'
Longitude'q43_p_longitude_43. Longitude:'
q1'q1_v8376_1. Este Fundo é uma unidade orçamentária?'
q2'q2_v8377_2. O(a) ordenador(a) de despesa do FMAS é:'
q3'q3_v14450_3. Os recursos PRÓPRIOS DO MUNICÍPIO de 2023 que foram aplicados na Assistência Social foram alocados na unidade Orçamentária do Fundo Municipal de Assistência Social?'
q4'q4_v12038_4. O órgão gestor municipal fez, em 2022, transferência de recursos por convênio/termo de parceria para Organizações da Sociedade Civil ou Entidades de Assistência Social no município?'
q5'q5_v14454_5. Quantas entidades receberam, em 2022, recurso do órgão gestor municipal por convênio/termo de parceria?'
q6_0'q6.0_v14568_6.0. Não recebeu recursos estaduais para o cofinanciamento da Assistência Social'
q6_1'q6.1_v16450_6.1. Proteção Social Básica'
q6_2'q6.2_v14534_6.2. Proteção Social Especial de Média Complexidade'
q6_3'q6.3_v14535_6.3. Proteção Social Especial de Alta Complexidade'
q6_4'q6.4_v14536_6.4. Benefícios Eventuais'
q6_5'q6.5_v14537_6.5. Incentivo à Gestão'
q6_6'q6.6_v14538_6.6. Outros'
q6_6_99'q6.6.99_v14541_6.6.99. Qual?'
q7'q7_v9577_7. Caso o município tenha recebido em 2022 recursos ESTADUAIS, informe se estes recursos são alocados na Unidade Orçamentária do Fundo Municipal de Assistência Social?'
q8'q8_v15071_8. O recurso para financiamento municipal dos Benefícios Eventuais foi previsto na Lei Orçamentária Anual (LOA) do ano de 2023?'
q9'q9_v15072_9. O recurso para financiamento municipal dos Benefícios Eventuais foi alocado no FMAS?'
q9_1'q9.1_v15075_9.1. Então, onde foi alocado?'
q10'q10_v16300_10. Qual percentual dos recursos do IGD-PBF o município destina para o Conselho Municipal de Assistência Social'
q11'q11_v16451_11. Qual percentual dos recursos do IGDSUAS o município destina para o Conselho Municipal de Assistência Social'
q12_1_1'q12.1.1_v13303_12.1.1. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - PSB'
q12_1_1_98'q12.1.1.98. Não sabe informar'
q12_2_1'q12.2.1_v14542_12.2.1. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PSB'
q12_2_1_98'q12.2.1.98. Não sabe informar'
q12_3_1'q12.3.1_v14470_12.3.1. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSB'
q12_3_1_98'q12.3.1.98. Não sabe informar'
q12_4_1'q12.4.1_v14543_12.4.1. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PSB'
q12_4_1_98'q12.4.1.98.  Não sabe informar'
q12_1_2'q12.1.2_v14544_12.1.2. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - PSE'
q12_1_2_98'q12.1.2.98.  Não sabe informar'
q12_2_2'q12.2.2_v14545_12.2.2. RECURSOS FINANCEIROS- Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PSE'
q12_2_2_98'q12.2.2.98.  Não sabe informar'
q12_3_2'q12.3.2_v14546_12.3.2. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSE'
q12_3_2_98'q12.3.2.98. Não sabe informar'
q12_4_2'q12.4.2_v14547_12.4.2. DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - PSE'
q12_4_2_98'q12.4.2.98. Não sabe informar'
q12_1_3'q12.1.3_v14548_12.1.3. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - BENEFICIOS'
q12_1_3_98'q12.1.3.98. Não sabe informar'
q12_2_3'q12.2.3_v14549_12.2.3. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - BENEFICIOS'
q12_2_3_98'q12.2.3.98. Não sabe informar'
q12_3_3'q12.3.3_v14550_12.3.3. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - BENEFICIOS'
q12_3_3_98'q12.3.3.98. Não sabe informar'
q12_4_3'q12.4.3_v14551_12.4.3. DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - BENEFICIOS'
q12_4_3_98'q12.4.3.98. Não sabe informar'
q12_1_4'q12.1.4_v14552_12.1.4. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - GESTÃO'
q12_1_4_98'q12.1.4.98. Não sabe informar'
q12_2_4'q12.2.4_v14553_12.2.4. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - GESTÃO'
q12_2_4_98'q12.2.4.98.  Não sabe informar'
q12_3_4'q12.3.4_v14554_12.3.4. DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - GESTÃO'
q12_3_4_98'q12.3.4.98.  Não sabe informar'
q12_4_4'q12.4.4_v14555_12.4.4. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - GESTÃO'
q12_4_4_98'q12.4.4.98.  Não sabe informar'
q12_1_5'q12.1.5_v15078_12.1.5. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - PROGRAMAS'
q12_1_5_98'q12.1.5.98. Não sabe informar'
q12_2_5'q12.2.5_v14557_12.2.5. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PROGRAMAS'
q12_2_5_98'q12.2.5.98. Não sabe informar'
q12_3_5'q12.3.5_v15080_12.3.5. DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - PROGRAMAS'
q12_3_5_98'q12.3.5.98. Não sabe informar'
q12_4_5'q12.4.5_v15081_12.4.5. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PROGRAMAS'
q12_4_5_98'q12.4.5.98. Não sabe informar'
q12_1_6'q12.1.6_v14556_12.1.6. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - OUTROS'
q12_1_6_98'q12.1.6.98. Não sabe informar'
q12_2_6'q12.2.6_v15079_12.2.6. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - OUTROS'
q12_2_6_98'q12.2.6.98. Não sabe informar'
q12_3_6'q12.3.6_v14558_12.3.6. DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - OUTROS'
q12_3_6_98'q12.3.6.98. Não sabe informar'
q12_4_6'q12.4.6_v14559_12.4.6. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - OUTROS'
q12_4_6_98'q12.4.6.98. Não sabe informar'
q12_1_7'q12.1.7_v14560_12.1.7. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - TOTAL'
q12_1_7_98'q12.1.7.98. Não sabe informar'
q12_2_7'q12.2.7_v14561_12.2.7. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - TOTAL'
q12_2_7_98'q12.2.7.98.  Não sabe informar'
q12_3_7'q12.3.7_v14562_12.3.7. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - TOTAL'
q12_3_7_98'q12.3.7.98. Não sabe informar'
q12_4_7'q12.4.7_v14563_12.4.7. DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - TOTAL'
q12_4_7_98'q12.4.7.98. Não sabe informar'
q13_97'q13.97_v14807_13.97. Não há equipe do Fundo de Assistência Social no município'
q14_1'q14.1_v14520_14.1. Nome'
q14_2'q14.2_v14521_14.2. CPF'
q14_3'q14.3_v14522_14.3. Data de preenchimento'
q14_4'q14.4_v14523_14.4. Cargo/Função'
q14_5'q14.5_v14524_14.5. Telefone'
q14_6'q14.6_v14525_14.6. E-mail'
q15_97'q15.97_v14565_15.97. Não há representante da Fundo designado no município'
q15_1'q15.1_v14566_15.1. Nome'
q15_2'q15.2_v14529_15.2. CPF'
q15_3'q15.3_v14530_15.3. Cargo/Função'
q15_4'q15.4_v14531_15.4. Telefone'
q15_5'q15.5_v14567_15.5. E-mail'
verifica_rh_ao_salvar'verifica_rh_ao_salvar'
IBGE7'IBGE7'
UF'UF'
Regiao'Região'
Municipio'Município'
areaKm2'areaKm2'
UF_nome'UF_nome'
Pop_total_2022'Pop_total_2022'
Porte_pop2022'Porte_pop2022'
Q_incompleto'Q_incompleto'
.

VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
1 'Sim'
0' Não'
/q2
1'O(a) Prefeito(a)'
2' O(a) Secretário(a) Municipal de Assistência Social.'
3' Outro(a) Funcionário(a) da Secretaria de Assistência Social.'
4' Secretário(a) ou técnico(a) de outra área'
/q3
1'Sim, a totalidade dos recursos próprios é alocada no FMAS'
2' Sim, a maior parte dos recursos próprios é alocada no FMAS'
3' Sim, a menor parte dos recursos próprios é alocada no FMAS'
0' Não, os recursos próprios do município não são alocados no FMAS'
/q4
0' Não'
1' Sim, com recursos do Fundo Municipal de Assistência Social (FMAS)'
2' Sim, com recursos de outras fontes'
3' Sim, com recursos do FMAS e de outras fontes'
/q6_0
1 'Sim'
0 'Não'
/q6_1
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_2
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_3
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_4
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_5
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_6
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q7
1'A totalidade dos recursos ESTADUAIS é alocada no FMAS'
2' A maior parte dos recursos ESTADUAIS é alocada no FMAS'
3' A menor parte dos recursos ESTADUAIS é alocada no FMAS'
0' Os recursos ESTADUAIS não são alocados no FMAS.'
/q8
1 'Sim'
0 'Não'
/q9
1 'Sim'
0 'Não'
/q10
1' Menos de 3%'
2'de 3% a 5%'
3' de 5% a 10%'
4' Mais de 10%'
98' Não sei'
0' O município não destina recursos do IGD-PBF para o Conselho Estadual de Assistência Social'
/q11
1' Menos de 3%'
2'de 3% a 5%'
3' de 5% a 10%'
4' Mais de 10%'
98' Não sei'
0' O município não destina recursos do IGDSUAS para o Conselho Municipal'
/q12_1_1_98
1 'Sim'
0 'Não'
/q12_2_1_98
1 'Sim'
0 'Não'
/q12_3_1_98
1 'Sim'
0 'Não'
/q12_4_1_98
1 'Sim'
0 'Não'
/q12_1_2_98
1 'Sim'
0 'Não'
/q12_2_2_98
1 'Sim'
0 'Não'
/q12_3_2_98
1 'Sim'
0 'Não'
/q12_4_2_98
1 'Sim'
0 'Não'
/q12_1_3_98
1 'Sim'
0 'Não'
/q12_2_3_98
1 'Sim'
0 'Não'
/q12_3_3_98
1 'Sim'
0 'Não'
/q12_4_3_98
1 'Sim'
0 'Não'
/q12_1_4_98
1 'Sim'
0 'Não'
/q12_2_4_98
1 'Sim'
0 'Não'
/q12_3_4_98
1 'Sim'
0 'Não'
/q12_4_4_98
1 'Sim'
0 'Não'
/q12_1_5_98
1 'Sim'
0 'Não'
/q12_2_5_98
1 'Sim'
0 'Não'
/q12_3_5_98
1 'Sim'
0 'Não'
/q12_4_5_98
1 'Sim'
0 'Não'
/q12_1_6_98
1 'Sim'
0 'Não'
/q12_2_6_98
1 'Sim'
0 'Não'
/q12_3_6_98
1 'Sim'
0 'Não'
/q12_4_6_98
1 'Sim'
0 'Não'
/q12_1_7_98
1 'Sim'
0 'Não'
/q12_2_7_98
1 'Sim'
0 'Não'
/q12_3_7_98
1 'Sim'
0 'Não'
/q12_4_7_98
1 'Sim'
0 'Não'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Porte_pop2022
1 "Pequeno I"
2 "Pequeno II"
3 "Médio"
4 "Grande"
5 "Metrópole" 
/Q_incompleto
0   'completo'
1    'incompleto'
.


