* Encoding: UTF-8.

**CENSO SUAS 2023 - Fundo Municipal


FREQUENCIES VARIABLES= Regiao  Porte_pop2022  UF
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q1 q2 q3 q4 
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q5  DISPLAY=DEFAULT
  /TABLE  q5 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q5  [1] EMPTY=INCLUDE.


FREQUENCIES VARIABLES= q6_0
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q6_1  q6_2 q6_3 q6_4 q6_5 q6_6  DISPLAY=LABEL
  /TABLE q6_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_5 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_6 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q6_1 [1, 2, 3,0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_2 [1, 2, 3,0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_3 [1, 2, 3,0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_4 [1, 2, 3,0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_5 [1, 2, 3,0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_6 [1, 2, 3,0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q_6. o município recebe recursos estaduais para o cofinanciamento da Assistência Social'.



FREQUENCIES VARIABLES= q7  q8   q9    q10  q11
  /ORDER=ANALYSIS.




CTABLES
  /VLABELS VARIABLES= q12_1_1  q12_2_1   q12_3_1  q12_4_1   q12_1_2  q12_2_2  q12_3_2  q12_4_2  q12_1_3  q12_2_3  q12_3_3  q12_4_3  
q12_1_4  q12_2_4  q12_3_4 q12_4_4  q12_1_5 q12_2_5  q12_3_5   q12_4_5  q12_1_6  q12_2_6  q12_3_6  q12_4_6     
    DISPLAY=LABEL
  /TABLE q12_1_1 [MEAN] + q12_2_1 [MEAN] + q12_3_1 [MEAN] +  q12_4_1 [MEAN] 
+ q12_1_2 [MEAN] + q12_2_2  [MEAN] + q12_3_2  [MEAN] + q12_4_2  [MEAN] 
+ q12_1_3  [MEAN] + q12_2_3 [MEAN] + q12_3_3  [MEAN] + q12_4_3  [MEAN] 
+ q12_1_4  [MEAN] + q12_2_4  [MEAN] + q12_3_4  [MEAN] + q12_4_4  [MEAN] 
+  q12_1_5  [MEAN] + q12_2_5 [MEAN] + q12_3_5  [MEAN] + q12_4_5  [MEAN] 
+ q12_1_6   [MEAN] + q12_2_6 [MEAN] + q12_3_6  [MEAN] + q12_4_6  [MEAN] .






