* Encoding: UTF-8.


*CENSO SUAS 2018*
****************************************************************************
***** TABELAS PARA SEREM RODADAS NA BASE DO RH ****
*****************************************************************************
***Fazer filtro para a variavel estado (2 - Municipio; 1 - Estado)

FREQUENCIES VARIABLES=Regiao  Porte_pop2010  UF
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= Faixas_etarias q40_3   q40_8  d_40_8   q40_10  q40_11  d_40_11  q40_12  q40_13 
  /ORDER=ANALYSIS.




**** VARIÁVEIS DERIVADAS****

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=Regiao d_40_8bin1 d_40_8bin2 d_40_8bin3  DISPLAY=LABEL
  /TABLE Regiao [C] BY d_40_8bin1 [SUM, COLPCT.COUNT PCT40.1] + d_40_8bin2[SUM, COLPCT.COUNT PCT40.1] + d_40_8bin3 [SUM, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=Regiao ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=d_40_8bin1 d_40_8bin2 d_40_8bin3 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=Porte_pop2010  d_40_8bin1 d_40_8bin2 d_40_8bin3  DISPLAY=LABEL
  /TABLE Porte_pop2010 BY d_40_8bin1 [SUM, COLPCT.COUNT PCT40.1] + d_40_8bin2 [SUM, COLPCT.COUNT PCT40.1] + d_40_8bin3 [SUM, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=d_40_8bin1   d_40_8bin2  d_40_8bin3 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=Regiao d_40_10bin1 d_40_10bin2 d_40_10bin3 d_40_10bin4 d_40_10bin5  
    DISPLAY=LABEL
  /TABLE Regiao [C] BY d_40_10bin1 [SUM, COLPCT.COUNT PCT40.1] + d_40_10bin2 [SUM, COLPCT.COUNT PCT40.1] + d_40_10bin3 [SUM, COLPCT.COUNT PCT40.1] + d_40_10bin4[SUM, COLPCT.COUNT PCT40.1]
 + d_40_10bin5 [SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Regiao ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=Porte_pop2010 d_40_10bin1 d_40_10bin2 d_40_10bin3 d_40_10bin4 d_40_10bin5  DISPLAY=LABEL
  /TABLE Porte_pop2010 BY d_40_10bin1 [SUM, COLPCT.COUNT PCT40.1] + d_40_10bin2 [SUM, COLPCT.COUNT PCT40.1] + d_40_10bin3 [SUM, COLPCT.COUNT PCT40.1] + d_40_10bin4 [SUM, COLPCT.COUNT PCT40.1]
 + d_40_10bin5 [SUM, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER.



* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=Regiao d_40_11bin1 d_40_11bin2 d_40_11bin3 d_40_11bin4   DISPLAY=LABEL
  /TABLE Regiao BY d_40_11bin1 [SUM, COLPCT.COUNT PCT40.1] + d_40_11bin2[SUM, COLPCT.COUNT PCT40.1]+ d_40_11bin3 [SUM, COLPCT.COUNT PCT40.1] + d_40_11bin4 [SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Regiao ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER.




* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=Porte_pop2010 d_40_11bin1 d_40_11bin2 d_40_11bin3 d_40_11bin4  DISPLAY=LABEL
  /TABLE Porte_pop2010 [C] BY d_40_11bin1[SUM, COLPCT.COUNT PCT40.1] + d_40_11bin2 [SUM, COLPCT.COUNT PCT40.1] + d_40_11bin3[SUM, COLPCT.COUNT PCT40.1] + d_40_11bin4 [SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER.




