* Encoding: UTF-8.


*CENSO SUAS 2023*
****************************************************************************
***** TABELAS PARA SEREM RODADAS NA BASE DO RH -  FUNDO MUNICIPAL****
*****************************************************************************


FREQUENCIES VARIABLES=Regiao  Porte_pop2022   UF
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=  Faixas_etarias q13_3   q13_8  d13_8  
  /ORDER=ANALYSIS.

  



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Regiao Porte_pop2022  UF d13_8bin1  d13_8bin2  d13_8bin3   DISPLAY=LABEL
  /TABLE Regiao [C] + Porte_pop2022 [C] + UF  [C] BY d13_8bin1 [S][SUM, COLPCT.COUNT PCT40.1] + 
    d13_8bin2  [S][SUM, COLPCT.COUNT PCT40.1] +  d13_8bin3  [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=UF  [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 
    33, 35, 41, 42, 43, 50, 51, 52, 53, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


FREQUENCIES VARIABLES=   q13_9   d13_9
  /ORDER=ANALYSIS.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Regiao Porte_pop2022  UF d13_9bin1  d13_9bin2  d13_9bin3  d13_9bin4  d13_9bin5
    DISPLAY=LABEL
  /TABLE Regiao [C] + Porte_pop2022 [C] +  UF [C] BY d13_9bin1  [S][SUM, COLPCT.COUNT PCT40.1] + 
   d13_9bin2  [S][SUM, COLPCT.COUNT PCT40.1] +  d13_9bin3  [S][SUM, COLPCT.COUNT PCT40.1] +   d13_9bin4  
     [S][SUM, COLPCT.COUNT PCT40.1] +  d13_9bin5  [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= UF   [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 
    33, 35, 41, 42, 43, 50, 51, 52, 53, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




FREQUENCIES VARIABLES=   q13_10   d13_10 
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Regiao Porte_pop2022 UF  d13_10bin1  d13_10bin2  d13_10bin3  d13_10bin4
    DISPLAY=LABEL
  /TABLE Regiao [C] + Porte_pop2022 [C] + UF  [C] BY d13_10bin1   [S][SUM, COLPCT.COUNT PCT40.1] + 
   d13_10bin2   [S][SUM, COLPCT.COUNT PCT40.1] + d13_10bin3   [S][SUM, COLPCT.COUNT PCT40.1] + d13_10bin4
     [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= UF  [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 
    33, 35, 41, 42, 43, 50, 51, 52, 53, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



FREQUENCIES VARIABLES=  q13_11   q13_12     
  /ORDER=ANALYSIS.




