



******************************************************************

RENAME VARIABLES		
codigo_ibge	=	IBGE
v8362	=	q0_1
v8363	=	q0_2
v8364	=	q0_3
v8365	=	q0_4
v8366	=	q0_5
v8367	=	q0_6
v8368	=	q0_7
v8369	=	q0_8
v8370	=	q0_9
v8371	=	q0_10
v8372	=	q0_11
v8373	=	q0_12
v8374	=	q0_13
v8375	=	q0_14
p_latitude	=	Latitude
p_longitude	=	Longitude
v14633	=	q1
v8377_1	=	q2_1
v8377_2	=	q2_2
v8377_3	=	q2_3
v8377_4	=	q2_4
v8377_5	=	q2_5
v8377_6	=	q2_6
v8377_7	=	q2_7
v8377_99	=	q2_99
v8378	=	q2_99_1
v13247	=	q3_1
v13248	=	q3_2
v13249	=	q3_3
v13250	=	q3_4
v13251	=	q3_5
v13252	=	q3_6
v13253	=	q3_7
v13254	=	q3_8
v13255	=	q3_9
v16052	=	q3_10
v11588	=	q4
v12028_97	=	q4_97
v9577	=	q5
v12029_97	=	q5_97
v12031	=	q6
v12030	=	q6_99
v8443_1	=	q7_1_1
v8443_2	=	q7_1_2
v8443_0	=	q7_1_0
v8445_1	=	q7_2_1
v8445_2	=	q7_2_2
v8445_3	=	q7_2_3
v8445_4	=	q7_2_4
v8445_5	=	q7_2_5
v8445_0	=	q7_2_0
v8471_1	=	q7_3_1
v8471_2	=	q7_3_2
v8471_3	=	q7_3_3
v8471_4	=	q7_3_4
v8471_0	=	q7_3_0
v8534_0	=	q8_0
v8534_1	=	q8_1
v8534_2	=	q8_2
v8534_3	=	q8_3
v8534_4	=	q8_4
v8535	=	q9
v15040	=	q10
v8527_1	=	q11_1
v8527_2	=	q11_2
v16104	=	q11_1_1
v16105	=	q11_1_2
v16106	=	q11_1_3
v16107	=	q11_1_4
v16108	=	q11_1_5
v15041	=	q11_2_1
v16054	=	q11_2_2
v16101	=	q11_2_3
v16102	=	q11_2_4
v16103	=	q11_2_5
v13309_0	=	q12_0
v13309_1	=	q12_1
v13309_2	=	q12_2
v13309_3	=	q12_3
v13309_4	=	q12_4
v13309_5	=	q12_5
v13309_6	=	q12_6
v13309_7	=	q12_7
v13309_8	=	q12_8
v13309_9	=	q12_9
v13309_10	=	q12_10
v13309_11	=	q12_11
v13309_99	=	q12_99
v16337	=	q12_99_1
v13308_0	=	q13_0
v13308_1	=	q13_1
v13308_2	=	q13_2
v13308_3	=	q13_3
v13308_4	=	q13_4
v13308_5	=	q13_5
v13308_6	=	q13_6
v13308_7	=	q13_7
v13308_99	=	q13_99
v13305	=	q13_99_1
v13311_1	=	q14_1
v13311_2	=	q14_2
v13311_3	=	q14_3
v13311_4	=	q14_4
v13311_5	=	q14_5
v13311_6	=	q14_6
v13311_7	=	q14_7
v13311_8	=	q14_8
v13311_9	=	q14_9
v13311_10	=	q14_10
v13311_99	=	q14_99
v13311_0	=	q14_0
v16338	=	q14_99_1
v13304	=	q15
v13306_1	=	q16_1
v13306_2	=	q16_2
v13314	=	q16_1_1
v16064	=	q16_2_1
v13315_1	=	q17_1
v13315_2	=	q17_2
v13315_3	=	q17_3
v13315_4	=	q17_4
v13315_5	=	q17_5
v13315_6	=	q17_6
v13315_7	=	q17_7
v13315_8	=	q17_8
v13315_9	=	q17_9
v13315_99	=	q17_99
v13316	=	q17_99_1
v13312	=	q18
v13313_1	=	q19_1
v13313_2	=	q19_2
v13313_3	=	q19_3
v13313_4	=	q19_4
v13313_5	=	q19_5
v13313_6	=	q19_6
v13313_7	=	q19_7
v13313_8	=	q19_8
v13313_9	=	q19_9
v9587	=	q20
v16065_1	=	q21_1
v16065_2	=	q21_2
v16065_3	=	q21_3
v16065_4	=	q21_4
v16065_5	=	q21_5
v16065_6	=	q21_6
v16065_7	=	q21_7
v16065_8	=	q21_8
v16065_9	=	q21_9
v16065_10	=	q21_10
v16065_99	=	q21_99
v16066	=	q21_99_1
v8800	=	q22
v15042	=	q23
v9618_1	=	q24_1
v9618_2	=	q24_2
v9618_3	=	q24_3
v9618_4	=	q24_4
v9618_99	=	q24_99
v16067	=	q24_99_1
v15043	=	q25
v8847	=	q26_1_1
v8848	=	q26_1_2
v8849	=	q26_2_1
v8850	=	q26_2_2
v8851	=	q26_3_1
v8852	=	q26_3_2
v8853	=	q26_4_1
v8854	=	q26_4_2
v8855	=	q26_5_1
v8856	=	q26_5_2
v8857	=	q26_6_1
v8858	=	q26_6_2
v9631	=	q27
v9632	=	q28
v8859	=	q29
v8793	=	q30
v9630	=	q31
v8861	=	q32
v9628	=	q33
v13302	=	q34
v16068	=	q35
v16069_1	=	q36_1
v16069_2	=	q36_2
v16069_3	=	q36_3
v16069_4	=	q36_4
v16069_5	=	q36_5
v16069_0	=	q36_0
v16070_0	=	q37_0
v16070_1	=	q37_1
v16070_2	=	q37_2
v16070_3	=	q37_3
v16070_4	=	q37_4
v16070_5	=	q37_5
v16070_6	=	q37_6
v16070_7	=	q37_7
v16070_8	=	q37_8
v16070_99	=	q37_99
v16071	=	q37_99_1
v16072_1	=	q38_1
v16072_2	=	q38_2
v16072_3	=	q38_3
v16072_4	=	q38_4
v16072_99	=	q38_99
v16073	=	q38_99_1
v16074	=	q39
v15044	=	q40_1
v15045	=	q40_1_99
v15046	=	q40_2
v16059	=	q40_2_99
v15048	=	q40_3
v16061	=	q40_3_99
v15050	=	q40_4
v16062	=	q40_4_99
v8837	=	q41_1
v8838	=	q41_1_99
v8839	=	q41_2
v8840	=	q41_2_99
v8841	=	q41_3
v8842	=	q41_3_99
v8843	=	q41_4
v15051	=	q41_4_99
v16075	=	q42
v16076_98	=	q42_98
v13300	=	q43
v13301	=	q44
v16063	=	q44_99_1
v13303	=	q45
v8608	=	q46_1_1
v8605	=	q46_1_2
v9694	=	q46_1_3
v8606	=	q46_1_4
v8607	=	q46_1_5
v12042	=	q46_2_1
v8609	=	q46_2_2
v9695	=	q46_2_3
v8610	=	q46_2_4
v8611	=	q46_2_5
v16077	=	q47
v16078	=	q48
v16079	=	q48_1_99
v16080	=	q48_2_99
v16081	=	q49
v16082	=	q50
v8865	=	q52_1
v8866	=	q52_2
v8867	=	q52_3
v8868	=	q52_4
v8869	=	q52_5
v8870	=	q52_6
v8905_0	=	q53_1
v8906	=	q53_2
v8907	=	q53_3
v8908	=	q53_4
v8909	=	q53_5
v15056	=	q53_6
v9622	=	v9622
v12048	=	v12048
Nome_UF	=	UF
Região	=	Regiao
Q_incompleto 	=	Q_incompleto.




VARIABLE LABELS
IBGE'IBGE_codigo_ibge_IBGE'
q0_1'q0_1_v8362_0_1_ Nome que identifica o órgão gestor'
q0_2'q0_2_v8363_0_2_ Selecione o Tipo de Logradouro (avenida, rua, etc)'
q0_3'q0_3_v8364_0_3_ Endereço'
q0_4'q0_4_v8365_0_4_ Número'
q0_5'q0_5_v8366_0_5_ Complemento:'
q0_6'q0_6_v8367_0_6_ Bairro'
q0_7'q0_7_v8368_0_7_ Ponto de Referência'
q0_8'q0_8_v8369_0_8_ CEP'
q0_9'q0_9_v8370_0_9_ Município'
q0_10'q0_10_v8371_0_10_ UF'
q0_11'q0_11_v8372_0_11_ E-mail:'
q0_12'q0_12_v8373_0_12_ DDD - Telefone'
q0_13'q0_13_v8374_0_13_ Ramal'
q0_14'q0_14_v8375_0_14_ Fax'
Latitude'Latitude_p_latitude_42_ Latitude'
Longitude'Longitude_p_longitude_43_ Longitude'
q1'q1_v14633_1_ De acordo com a estrutura administrativa do estado a Secretaria Estadual da Assistência Social caracteriza-se como'
q2_1'q2_1_v8377_1_1: Educação_2_ A que secretaria ou setor a assistência social está associada?'
q2_2'q2_2_v8377_2_2: Planejamento_2_ A que secretaria ou setor a assistência social está associada?'
q2_3'q2_3_v8377_3_3: Saúde_2_ A que secretaria ou setor a assistência social está associada?'
q2_4'q2_4_v8377_4_4: Habitação_2_ A que secretaria ou setor a assistência social está associada?'
q2_5'q2_5_v8377_5_5: Segurança Alimentar_2_ A que secretaria ou setor a assistência social está associada?'
q2_6'q2_6_v8377_6_6: Trabalho e/ou Emprego_2_ A que secretaria ou setor a assistência social está associada?'
q2_7'q2_7_v8377_7_7: Direitos Humanos_2_ A que secretaria ou setor a assistência social está associada?'
q2_99'q2_99_v8377_99_99: Outra_2_ A que secretaria ou setor a assistência social está associada?'
q2_99_1'q2_99_1_v8378_2_99_1_ Qual?_2_ A que secretaria ou setor a assistência social está associada?'
q3_1'q3_1_v13247_3_1_ Áreas ligadas à Gestão - Gestão do SUAS'
q3_2'q3_2_v13248_3_2_ Áreas ligadas à Gestão - Vigilância Socioassistencial (inclusive áreas de monitoramento e avaliação)'
q3_3'q3_3_v13249_3_3_ Áreas ligadas à Gestão - Gestão do Trabalho'
q3_4'q3_4_v13250_3_4_ Áreas ligadas à Gestão - Regulação do Suas'
q3_5'q3_5_v13251_3_5_ Áreas ligadas à Gestão - Gestão Financeira e Orçamentária'
q3_6'q3_6_v13252_3_6_ Áreas de Serviços e Benefícios - Proteção Social Básica'
q3_7'q3_7_v13253_3_7_ Áreas de Serviços e Benefícios - Proteção Social Especial'
q3_8'q3_8_v13254_3_8_ Áreas de Serviços e Benefícios - Gestão do Cadastro Único e Programa Bolsa Família'
q3_9'q3_9_v13255_3_9_ Áreas de Serviços e Benefícios - Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
q3_10'q3_10_v16052_3_10_ Áreas de Serviços e Benefícios - Programa Criança Feliz'
q4'q4_v11588_4_ Em que ano ocorreu a última atualização da Lei Estadual de Regulamentação do Sistema Único da Assistência Social – SUAS?'
q4_97'q4_97_v12028_97_4_97_ Não Possui Lei Estadual de Regulamentação do SUAS'
q5'q5_v9577_5_ Em 2020, houve atualização do Plano Estadual de Assistência Social?'
q5_97'q5_97_v12029_97_5_97_ Não possui Plano Estadual de Assistência Social'
q6'q6_v12031_6_ O Estado possui Plano Estadual de Convivência Familiar e Comunitária?'
q6_99'q6_99_v12030_6_99_ Informe o ano da última atualização do Plano'
q7_1_1'q7_1_1_v8443_1_1: Serviço de Convivência e Fortalecimento de Vínculos_7_1_ Proteção Social Básica:'
q7_1_2'q7_1_2_v8443_2_2: Serviço de Proteção Social Básica no domicílio para pessoas com deficiência e idosas_7_1_ Proteção Social Básica:'
q7_1_0'q7_1_0_v8443_0_0: Não executa diretamente Serviços de Proteção Social Básica_7_1_ Proteção Social Básica:'
q7_2_1'q7_2_1_v8445_1_1: Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos - PAEFI_7_2_ Proteção Social Especial de Média Complexidade:'
q7_2_2'q7_2_2_v8445_2_2: Serviço Especializado em Abordagem Social_7_2_ Proteção Social Especial de Média Complexidade:'
q7_2_3'q7_2_3_v8445_3_3: Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida - LA, e de Prestação de Serviços à Comunidade - PSC_7_2_ Proteção Social Especial de Média Complexidade:'
q7_2_4'q7_2_4_v8445_4_4: Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosos(as) e suas Famílias_7_2_ Proteção Social Especial de Média Complexidade:'
q7_2_5'q7_2_5_v8445_5_5: Serviço Especializado para Pessoas em Situação de Rua_7_2_ Proteção Social Especial de Média Complexidade:'
q7_2_0'q7_2_0_v8445_0_0: Não executa diretamente os Serviços de Proteção Social Especial de Média Complexidade_7_2_ Proteção Social Especial de Média Complexidade:'
q7_3_1'q7_3_1_v8471_1_1: Serviço de Acolhimento Institucional (Abrigo Institucional; Casa-lar; Casa de Passagem)_7_3_ Proteção Social Especial de Alta Complexidade:'
q7_3_2'q7_3_2_v8471_2_2: Serviço de Acolhimento em República_7_3_ Proteção Social Especial de Alta Complexidade:'
q7_3_3'q7_3_3_v8471_3_3: Serviço de Acolhimento em Família Acolhedora_7_3_ Proteção Social Especial de Alta Complexidade:'
q7_3_4'q7_3_4_v8471_4_4: Serviço de Proteção em Situações de Calamidades Públicas e de Emergências_7_3_ Proteção Social Especial de Alta Complexidade:'
q7_3_0'q7_3_0_v8471_0_0: Não executa diretamente os Serviços de Proteção Social Especial de Alta Complexidade_7_3_ Proteção Social Especial de Alta Complexidade:'
q8_0'q8_0_v8534_0_0: Não_8_ O estado realiza diretamente oferta de Benefícios Eventuais da assistência social e quais são os Benefícios Eventuais concedidos?'
q8_1'q8_1_v8534_1_1: Sim, Benefício Eventual em situação de morte_8_ O estado realiza diretamente oferta de Benefícios Eventuais da assistência social e quais são os Benefícios Eventuais concedidos?'
q8_2'q8_2_v8534_2_2: Sim, Benefício Eventual por nascimento_8_ O estado realiza diretamente oferta de Benefícios Eventuais da assistência social e quais são os Benefícios Eventuais concedidos?'
q8_3'q8_3_v8534_3_3: Sim, Benefício Eventual em situação de calamidade (inclui desastres e emergências)_8_ O estado realiza diretamente oferta de Benefícios Eventuais da assistência social e quais são os Benefícios Eventuais concedidos?'
q8_4'q8_4_v8534_4_4: Sim, Benefício Eventual em situação de vulnerabilidade temporária_8_ O estado realiza diretamente oferta de Benefícios Eventuais da assistência social e quais são os Benefícios Eventuais concedidos?'
q9'q9_v8535_9_ O Governo do Estado possui algum Programa PRÓPRIO de Transferência de Renda (transferência de recursos estaduais de forma constante a um público específico)?'
q10'q10_v15040_10_ O Estado possui programas de execução própria?'
q11_1'q11_1_v8527_1_1: Utiliza o Cadastro único para seleção das pessoas beneficiárias_11.1. Informe o nome dos programas segundo o fato se eles utilizam o Cadastro Único para seleção das pessoas beneficiárias'
q11_2'q11_2_v8527_2_2: Não utiliza o Cadastro Único para seleção das pessoas beneficiárias_11.1. Informe o nome dos programas segundo o fato se eles utilizam o Cadastro Único para seleção das pessoas beneficiárias'
q11_1_1'q11_1_1_v16104_11_1_99_1_ Informe o nome do programa que utiliza Cadunico: P1_11.1. Informe o nome dos programas segundo o fato se eles utilizam o Cadastro Único para seleção das pessoas beneficiárias'
q11_1_2'q11_1_2_v16105_11_1_99_2_ Informe o nome do programa que utiliza Cadunico: P2_11.1. Informe o nome dos programas segundo o fato se eles utilizam o Cadastro Único para seleção das pessoas beneficiárias'
q11_1_3'q11_1_3_v16106_11_1_99_3_ Informe o nome do programa que utiliza Cadunico: P3_11.1. Informe o nome dos programas segundo o fato se eles utilizam o Cadastro Único para seleção das pessoas beneficiárias'
q11_1_4'q11_1_4_v16107_11_1_99_4_ Informe o nome do programa que utiliza Cadunico: P4_11.1. Informe o nome dos programas segundo o fato se eles utilizam o Cadastro Único para seleção das pessoas beneficiárias'
q11_1_5'q11_1_5_v16108_11_1_99_5_ Informe o nome do programa que utiliza Cadunico : P5_11.1. Informe o nome dos programas segundo o fato se eles utilizam o Cadastro Único para seleção das pessoas beneficiárias'
q11_2_1'q11_2_1_v15041_11_2_99_1_ Informe o nome do programa que não utiliza Cadunico: P1_11.1. Informe o nome dos programas segundo o fato se eles utilizam o Cadastro Único para seleção das pessoas beneficiárias'
q11_2_2'q11_2_2_v16054_11_2_99_2_ Informe o nome do programa que não utiliza Cadunico: P2_11.1. Informe o nome dos programas segundo o fato se eles utilizam o Cadastro Único para seleção das pessoas beneficiárias'
q11_2_3'q11_2_3_v16101_11_2_99_3_ Informe o nome do programa que não utiliza Cadunico: P3_11.1. Informe o nome dos programas segundo o fato se eles utilizam o Cadastro Único para seleção das pessoas beneficiárias'
q11_2_4'q11_2_4_v16102_11_2_99_4_ Informe o nome do programa que não utiliza Cadunico: P4_11.1. Informe o nome dos programas segundo o fato se eles utilizam o Cadastro Único para seleção das pessoas beneficiárias'
q11_2_5'q11_2_5_v16103_11_2_99_5_ Informe o nome do programa que não utiliza Cadunico: P5_11.1. Informe o nome dos programas segundo o fato se eles utilizam o Cadastro Único para seleção das pessoas beneficiárias'
q12_0'q12_0_v13309_0_0: Não realiza ações relativas à gestão de benefícios_12. Indique quais as ações relativas à gestão de benefícios do Programa Bolsa Família (PBF) são desenvolvidas pela Assistência Social no estado:'
q12_1'q12_1_v13309_1_1: Monitoramento das concessões de benefícios do PBF_12. Indique quais as ações relativas à gestão de benefícios do Programa Bolsa Família (PBF) são desenvolvidas pela Assistência Social no estado:'
q12_2'q12_2_v13309_2_2: Monitoramento dos cancelamentos de benefícios do PBF_12. Indique quais as ações relativas à gestão de benefícios do Programa Bolsa Família (PBF) são desenvolvidas pela Assistência Social no estado:'
q12_3'q12_3_v13309_3_3: Acompanhamento de processos que impactam em suspensões ou bloqueios de benefícios do PBF_12. Indique ações relativas à gestão de benefícios do Programa Bolsa Família (PBF) são desenvolvidas pela Assistência Social no estado:'
q12_4'q12_4_v13309_4_4: Gerenciamento de ações relacionadas aos processos de Averiguação e Revisão Cadastral_12. Indique ações relativas à gestão de benefícios do Programa Bolsa Família (PBF) são desenvolvidas pela Assistência Social no estado:'
q12_5'q12_5_v13309_5_5: Monitoramento da situação de entrega de cartões para beneficiários do PBF_12. Indique quais as ações relativas à gestão de benefícios do Programa Bolsa Família (PBF) são desenvolvidas pela Assistência Social no estado:'
q12_6'q12_6_v13309_6_6: Ações articuladas com a CAIXA para entrega de cartões do PBF_12. Indique quais as ações relativas à gestão de benefícios do Programa Bolsa Família (PBF) são desenvolvidas pela Assistência Social no estado:'
q12_7'q12_7_v13309_7_7: Acompanhamento das condições de atendimento de beneficiários do PBF nos canais de pagamento da CAIXA_12. Indique ações relativas à gestão de benefícios do PBF são desenvolvidas pela Assistência Social no estado:'
q12_8'q12_8_v13309_8_8: Monitoramento da efetividade de pagamentos do PBF no Estado_12. Indique quais as ações relativas à gestão de benefícios do Programa Bolsa Família (PBF) são desenvolvidas pela Assistência Social no estado:'
q12_9'q12_9_v13309_9_9: Promoção de capacitação presencial sobre o PBF para agentes municipais_12. Indique quais as ações relativas à gestão de benefícios do Programa Bolsa Família (PBF) são desenvolvidas pela Assistência Social no estado:'
q12_10'q12_10_v13309_10_10: Orientação técnica sobre o PBF para agentes municipais_12. Indique quais as ações relativas à gestão de benefícios do Programa Bolsa Família (PBF) são desenvolvidas pela Assistência Social no estado:'
q12_11'q12_11_v13309_11_11: Produção de material de capacitação ou orientação técnica sobre o PBF para agentes municipais_12. Indique ações relativas à gestão de benefícios do PBF são desenvolvidas pela Assistência Social no estado:'
q12_99'q12_99_v13309_99_99: Outros_12. Indique quais as ações relativas à gestão de benefícios do Programa Bolsa Família (PBF) são desenvolvidas pela Assistência Social no estado:'
q12_99_1'q12_99_1_v16337_12_99_1_ Qual?_12. Indique quais as ações relativas à gestão de benefícios do Programa Bolsa Família (PBF) são desenvolvidas pela Assistência Social no estado:'
q13_0'q13_0_v13308_0_0: Não há dificuldades_13. Indique quais são as dificuldades enfrentadas pelo Estado em relação à gestão de benefícios do Programa Bolsa Família (PBF):'
q13_1'q13_1_v13308_1_1: informações disponibilizadas pelo Ministério da Cidadania são de difícil compreensão e/ou difícil acesso (Instruções Operacionais, Informes, Comunicados)13.dificuldades enfrentadas em relação à gestão de benefícios do PBF:'
q13_2'q13_2_v13308_2_2: Falta de informações sobre as regras do Programa_13. Indique quais são as dificuldades enfrentadas pelo Estado em relação à gestão de benefícios do Programa Bolsa Família (PBF):'
q13_3'q13_3_v13308_3_3: Falta de acesso à internet e/ou baixa qualidade da internet_13. Indique quais são as dificuldades enfrentadas pelo Estado em relação à gestão de benefícios do Programa Bolsa Família (PBF):'
q13_4'q13_4_v13308_4_4: Equipe não tem acesso ao SIBEC_13. Indique quais são as dificuldades enfrentadas pelo Estado em relação à gestão de benefícios do Programa Bolsa Família (PBF):'
q13_5'q13_5_v13308_5_5: Instabilidade do SIBEC_13. Indique quais são as dificuldades enfrentadas pelo Estado em relação à gestão de benefícios do Programa Bolsa Família (PBF):'
q13_6'q13_6_v13308_6_6: Equipe não tem acesso ao SigPBF_13. Indique quais são as dificuldades enfrentadas pelo Estado em relação à gestão de benefícios do Programa Bolsa Família (PBF):'
q13_7'q13_7_v13308_7_7: Instabilidade do SigPBF_13. Indique quais são as dificuldades enfrentadas pelo Estado em relação à gestão de benefícios do Programa Bolsa Família (PBF):'
q13_99'q13_99_v13308_99_99: Outros_13. Indique quais são as dificuldades enfrentadas pelo Estado em relação à gestão de benefícios do Programa Bolsa Família (PBF):'
q13_99_1'q13_99_1_v13305_13_99_1_ Quais?_13. Indique quais são as dificuldades enfrentadas pelo Estado em relação à gestão de benefícios do Programa Bolsa Família (PBF):'
q14_1'q14_1_v13311_1_1: Realizou apoio técnico/estudos/grupos/capacitação de discussão sobre o tema_14. Em 2020, para prevenção das emergências e calamidade, a Gestão Estadual:'
q14_2'q14_2_v13311_2_2: Regulamentou os benefícios eventuais em situação de calamidade no âmbito dos estados_14. Em 2020, para prevenção das emergências e calamidade, a Gestão Estadual:'
q14_3'q14_3_v13311_3_3: Regulamentou o cofinanciamento estadual aos municípios para benefícios eventuais em situação de calamidade_14. Em 2020, para prevenção das emergências e calamidade, a Gestão Estadual:'
q14_4'q14_4_v13311_4_4: Regulamentou benefício eventual específico para situação de calamidade no âmbito estadual_14. Em 2020, para prevenção das emergências e calamidade, a Gestão Estadual:'
q14_5'q14_5_v13311_5_5: Regulamentou o cofinanciamento estadual para o Serviços de Proteção Social em situações de emergência e calamidade pública no SUAS_14. Em 2020, para prevenção das emergências e calamidade, a Gestão Estadual:'
q14_6'q14_6_v13311_6_6: Definiu fluxos de trabalho para serem executados durante a emergência_14. Em 2020, para prevenção das emergências e calamidade, a Gestão Estadual:'
q14_7'q14_7_v13311_7_7: Elaborou planos de contingência (seja intersetorial ou no âmbito da Assistência Social)_14. Em 2020, para prevenção das emergências e calamidade, a Gestão Estadual:'
q14_8'q14_8_v13311_8_8: Produziu dados que subsidiaram a vigilância socioassistencial na prevenção de desastres_14. Em 2020, para prevenção das emergências e calamidade, a Gestão Estadual:'
q14_9'q14_9_v13311_9_9: Monitorou a ocorrência de emergências no Estado visando à aplicação, quando necessário, de ações especiais do Programa Bolsa Família_14. Em 2020, para prevenção das emergências e calamidade, a Gestão Estadual:'
q14_10'q14_10_v13311_10_10: Mobilizou a comunidade para prevenção de desastres_14. Em 2020, para prevenção das emergências e calamidade, a Gestão Estadual:'
q14_99'q14_99_v13311_99_99: Outros_14. Em 2020, para prevenção das emergências e calamidade, a Gestão Estadual:'
q14_0'q14_0_v13311_0_0: Não realizou nenhuma das atividades acima._14. Em 2020, para prevenção das emergências e calamidade, a Gestão Estadual:'
q14_99_1'q14_99_1_v16338_14_99_1_ Qual?_14. Em 2020, para prevenção das emergências e calamidade, a Gestão Estadual:'
q15'q15_v13304_15_ Atualmente, está em funcionamento no estado algum serviço/unidade de caráter REGIONAL de Proteção Social Especial de Média Complexidade?'
q16_1'q16_1_v13306_1_Execução direta do serviço pelo governo estadual por meio de CREAS Regional (Modelo I) _16.  Caso oferte PAEFI de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades'
q16_2'q16_2_v13306_2_Repasse de recursos do estado para CREAS municipal regionalizado (Modelo II)  (_16.  Caso oferte PAEFI de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades'
q16_1_1'q16_1_1_v13314_16_1_99_ Quantidade de unidades_16.  Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades'
q16_2_1'q16_2_1_v16064_16_2_99_ Quantidade de unidades_16.  Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades'
q17_1'q17_1_v13315_1_1: Apoio técnico a distância (por telefone ou e-mail)_17. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais regionalizado (Modelo II)'
q17_2'q17_2_v13315_2_2: Apoio técnico presencial (visitas técnicas)_17. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais regionalizado (Modelo II)'
q17_3'q17_3_v13315_3_3: Capacitação das equipes de referência_17. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais regionalizado (Modelo II)'
q17_4'q17_4_v13315_4_4: Fluxos e protocolos entre os serviços e a rede intersetorial_17. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais regionalizado (Modelo II)'
q17_5'q17_5_v13315_5_5: Fluxos e protocolos entre os serviços e o Sistema de Justiça_17. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais regionalizado (Modelo II)'
q17_6'q17_6_v13315_6_6: Efluxos e protocolos entre os serviços e Sistema de Garantia de Direitos_17. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais regionalizado (Modelo II)'
q17_7'q17_7_v13315_7_7: Monitoramento da aplicação dos recursos transferidos_17. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais regionalizado (Modelo II)'
q17_8'q17_8_v13315_8_8: Monitoramento da composição das equipes técnicas, de acordo com a NOB-RH/SUAS_17. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais regionalizado (Modelo II)'
q17_9'q17_9_v13315_9_9: Orientação sobre o preenchimento/utilização/atualização de sistemas de informações do SUAS (RMA, CadSUAS, Censo SUAS)_17. ações de apoio técnico/monitoramento desenvolvidas com os CREAS municipais regionalizado (Modelo II)'
q17_99'q17_99_v13315_99_99: Outras_17. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais regionalizado (Modelo II)'
q17_99_1'q17_99_1_v13316_17_99_1_ Quais?_17. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais regionalizado (Modelo II)'
q18'q18_v13312_18_ Atualmente, está em funcionamento no estado algum serviço/unidade de caráter REGIONAL deProteção Social Especial de Alta Complexidade?'
q19_1'q19_1_v13313_1_1: Unidades de Acolhimento Institucional para crianças e adolescentes_19. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?'
q19_2'q19_2_v13313_2_2: Unidades de Acolhimento Institucional para pessoas idosas_19. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?'
q19_3'q19_3_v13313_3_3: Unidades de Acolhimento Institucional para pessoas em situação de rua_19. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?'
q19_4'q19_4_v13313_4_4: Unidades de Acolhimento Institucional para pessoas com deficiência_19. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?'
q19_5'q19_5_v13313_5_5: Unidades de Acolhimento Institucional para mulheres vítimas de violência_19. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?'
q19_6'q19_6_v13313_6_6: Unidades de Acolhimento em República para jovens (maiores de 18 anos)_19. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?'
q19_7'q19_7_v13313_7_7: Unidades de Acolhimento em República para adultas em processo de saída das ruas_19. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?'
q19_8'q19_8_v13313_8_8: Unidades de Acolhimento em República para pessoas idosas_19. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?'
q19_9'q19_9_v13313_9_9: Família Acolhedora para crianças e adolescentes_19. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?'
q20'q20_v9587_20_ Em 2020, o planejamento de apoio técnico aos municípios foi pactuado na CIB?'
q21_1'q21_1_v16065_1_1: Encontros/Eventos de apoio técnico presenciais_21. Quais ações de apoio técnico foram ofertadas aos municípios em 2020?'
q21_2'q21_2_v16065_2_2: Encontros/Eventos de apoio técnico remotos (a distância)_21. Quais ações de apoio técnico foram ofertadas aos municípios em 2020?'
q21_3'q21_3_v16065_3_3: Apoio técnico individualizado a municípios específicos_21. Quais ações de apoio técnico foram ofertadas aos municípios em 2020?'
q21_4'q21_4_v16065_4_4: Monitoramento com periodicidade mínima anual_21. Quais ações de apoio técnico foram ofertadas aos municípios em 2020?'
q21_5'q21_5_v16065_5_5: Seminários_21. Quais ações de apoio técnico foram ofertadas aos municípios em 2020?'
q21_6'q21_6_v16065_6_6: Visitas técnicas_21. Quais ações de apoio técnico foram ofertadas aos municípios em 2020?'
q21_7'q21_7_v16065_7_7: Centrais de relacionamento_21. Quais ações de apoio técnico foram ofertadas aos municípios em 2020?'
q21_8'q21_8_v16065_8_8: Elaboração de orientações técnicas e materiais informativos_21. Quais ações de apoio técnico foram ofertadas aos municípios em 2020?'
q21_9'q21_9_v16065_9_9: Videoconferências e transmissões ao vivo_21. Quais ações de apoio técnico foram ofertadas aos municípios em 2020?'
q21_10'q21_10_v16065_10_10: Sítios eletrônicos e aplicativos_21. Quais ações de apoio técnico foram ofertadas aos municípios em 2020?'
q21_99'q21_99_v16065_99_99: Outros_21. Quais ações de apoio técnico foram ofertadas aos municípios em 2020?'
q21_99_1'q21_99_1_v16066_21_99_1_ Qual?_21. Quais ações de apoio técnico foram ofertadas aos municípios em 2020?'
q22'q22_v8800_22_ Caso tenha realizado encontros/eventos de apoio técnico presenciais ou remotos, indique abaixo os temas dos eventos realizados:'
q23'q23_v15042_23_ Há um plano de providência vigente no Estado no momento?_'
q24_1'q24_1_v9618_1_1: Adequação dos CRAS_24. Quais os principais temas presentes no plano de providência?'
q24_2'q24_2_v9618_2_2: Adequação dos CREAS_24. Quais os principais temas presentes no plano de providência?'
q24_3'q24_3_v9618_3_3: Regulamentação da oferta de benefícios eventuais_24. Quais os principais temas presentes no plano de providência?'
q24_4'q24_4_v9618_4_4: Implantação da Vigilância Socioassistencial no município_24. Quais os principais temas presentes no plano de providência?'
q24_99'q24_99_v9618_99_99: Outros_24. Quais os principais temas presentes no plano de providência?'
q24_99_1'q24_99_1_v16067_24_99_1_ Qual?_24. Quais os principais temas presentes no plano de providência?'
q25'q25_v15043_25_ Quantos municípios compõem o plano de providência do Estado?'
q26_1_1'q26_1_1_v8847_26_1_1_ Representantes da Gestão Estadual - Quantidade de Titulares'
q26_1_2'q26_1_2_v8848_26_1_2_ Representantes da Gestão Estadual - Quantidade de Suplentes_'
q26_2_1'q26_2_1_v8849_26_2_1_ Representantes de Municípios de Pequeno Porte I - Quantidade de Titulares'
q26_2_2'q26_2_2_v8850_26_2_2_ Representantes de Municípios de Pequeno Porte I - Quantidade de Suplentes'
q26_3_1'q26_3_1_v8851_26_3_1_ Representantes de Municípios de Pequeno Porte II - Quantidade de Titulares'
q26_3_2'q26_3_2_v8852_26_3_2_ Representantes de Municípios de Pequeno Porte II - Quantidade de Suplentes'
q26_4_1'q26_4_1_v8853_26_4_1_ Representantes de Municípios de Médio Porte - Quantidade de Titulares'
q26_4_2'q26_4_2_v8854_26_4_2_ Representantes de Municípios de Médio Porte - Quantidade de Suplentes'
q26_5_1'q26_5_1_v8855_26_5_1_ Representantes de Municípios de Grande Porte - Quantidade de Titulares'
q26_5_2'q26_5_2_v8856_26_5_2_ Representantes de Municípios de Grande Porte - Quantidade de Suplentes'
q26_6_1'q26_6_1_v8857_26_6_1_ Representantes de Municípios de Metrópoles/capitais - Quantidade de Titulares'
q26_6_2'q26_6_2_v8858_26_6_2_ Representantes de Municípios de Metrópoles/capitais - Quantidade de Suplentes'
q27'q27_v9631_27_ Existe algum critério de representação regional na CIB?'
q28'q28_v9632_28_ Se sim, há rotatividade na representação por região do Estado?'
q29'q29_v8859_29_ Os gestores municipais foram indicados pelo Colegiado Estadual de Gestores Municipais de Assistência Social (COEGEMAS ou similar)?'
q30'q30_v8793_30_ Há representante escolhido do Conselho Estadual de Assistência Social - CEAS para participar da CIB?'
q31'q31_v9630_31_ A CIB pactuou o calendário de reuniões ordinárias anual?'
q32'q32_v8861_32_ Quantas reuniões a CIB realizou no ano de 2019?'
q33'q33_v9628_33_ Quantas reuniões descentralizadas a CIB realizou no ano de 2019?'
q34'q34_v13302_34_ Quantas reuniões a CIB realizou de janeiro a agosto de 2020?'
q35'q35_v16068_35_ Quantas destas reuniões da CIB (de janeiro a agosto de 2020), foram por videoconferências?'
q36_1'q36_1_v16069_1_1: São enviados aos membros da CIB_36. De que maneira as resoluções e materiais das reuniões da CIB são publicizados (tornam-se de conhecimento para a sociedade)?'
q36_2'q36_2_v16069_2_2: São enviados a todos os municípios dos estados_36. De que maneira as resoluções e materiais das reuniões da CIB são publicizados (tornam-se de conhecimento para a sociedade)?'
q36_3'q36_3_v16069_3_3: São disponibilizados no sítio da Secretaria Estadual_36. De que maneira as resoluções e materiais das reuniões da CIB são publicizados (tornam-se de conhecimento para a sociedade)?'
q36_4'q36_4_v16069_4_4: São enviados ao Conselho Estadual de Assistência Social_36. De que maneira as resoluções e materiais das reuniões da CIB são publicizados (tornam-se de conhecimento para a sociedade)?'
q36_5'q36_5_v16069_5_5: Em Boletins produzidos pela área de assistência social_36. De que maneira as resoluções e materiais das reuniões da CIB são publicizados (tornam-se de conhecimento para a sociedade)?'
q36_0'q36_0_v16069_0_0: Não são publicizados_36. De que maneira as resoluções e materiais das reuniões da CIB são publicizados (tornam-se de conhecimento para a sociedade)?'
q37_0'q37_0_v16070_0_0: Não realizou ações durante a pandemia decorrente do Coronavírus_37. Informe as ações realizadas no âmbito da gestão da Assistência Social durante a pandemia decorrente do Coronavírus – COVID-19.'
q37_1'q37_1_v16070_1_1: Realização de diagnóstico estadual, mapeando os principais riscos à transmissibilidade no território_37.ações realizadas no âmbito da gestão da Assistência Social durante a pandemia decorrente do Coronavírus – COVID-19.'
q37_2'q37_2_v16070_2_2: Participou ou Elaborou o plano de contingência/resposta_37. Informe as ações realizadas no âmbito da gestão da Assistência Social durante a pandemia decorrente do Coronavírus – COVID-19.'
q37_3'q37_3_v16070_3_3: Apoiou os municípios na reorganização das unidades de acolhimento_37. Informe as ações realizadas no âmbito da gestão da Assistência Social durante a pandemia decorrente do Coronavírus – COVID-19.'
q37_4'q37_4_v16070_4_4: Apoiou os municípios no atendimento a população de rua_37. Informe as ações realizadas no âmbito da gestão da Assistência Social durante a pandemia decorrente do Coronavírus – COVID-19.'
q37_5'q37_5_v16070_5_5: Produziu orientações técnicas específicas para o atendimento durante o período da pandemia_37. Informe as ações realizadas no âmbito da gestão da Assistência Social durante a pandemia decorrente do Coronavírus – COVID-19.'
q37_6'q37_6_v16070_6_6: Pactuação com o Sistema de Justiça de fluxos e procedimentos necessários à situação de emergência._37. ações realizadas no âmbito da gestão da Assistência Social durante a pandemia decorrente do Coronavírus – COVID-19.'
q37_7'q37_7_v16070_7_7: Realizou cofinanciamento com recursos extraordinários para os municípios durante a pandemia._37. Informe as ações realizadas no âmbito da gestão da Assistência Social durante a pandemia decorrente do Coronavírus – COVID-19.'
q37_8'q37_8_v16070_8_8: Regulamentou cofinanciamento específico para benefício eventual em situação de calamidade devido à pandemia_37. ações realizadas no âmbito da gestão da Assistência Social durante a pandemia decorrente do COVID-19.'
q37_99'q37_99_v16070_99_99: Outros_37. Informe as ações realizadas no âmbito da gestão da Assistência Social durante a pandemia decorrente do Coronavírus – COVID-19.'
q37_99_1'q37_99_1_v16071_37_99_1_ Qual?_37. Informe as ações realizadas no âmbito da gestão da Assistência Social durante a pandemia decorrente do Coronavírus – COVID-19.'
q38_1'q38_1_v16072_1_1: Trabalho presencial não foi alterado durante a pandemia_38. Com relação à situação de emergência em decorrente da Covid-19, como foi organizada a jornada de trabalho dos profissionais da gestão estadual do SUAS'
q38_2'q38_2_v16072_2_2: Trabalho presencial com revezamento de equipe_38. Com relação à situação de emergência em decorrente da Covid-19, como foi organizada a jornada de trabalho dos profissionais da gestão estadual do SUAS'
q38_3'q38_3_v16072_3_3: Trabalho remoto (teletrabalho)_38.Com relação à situação de emergência em decorrente da Covid-19, como foi organizada a jornada de trabalho dos profissionais da gestão estadual do SUAS'
q38_4'q38_4_v16072_4_4: Jornada de trabalho reduzida_38. Com relação à situação de emergência em decorrente da Covid-19, como foi organizada a jornada de trabalho dos profissionais da gestão estadual do SUAS'
q38_99'q38_99_v16072_99_99: Outros_38. Com relação à situação de emergência em saúde pública decorrente da Covid-19 (novo Coronavírus), como foi organizada a jornada de trabalho das(os) profissionais da gestão estadual do SUAS durante a pandemia?'
q38_99_1'q38_99_1_v16073_38_99_1_ Qual?_38. Com relação à situação de emergência em decorrente da Covid-19, como foi organizada a jornada de trabalho dos profissionais da gestão estadual do SUAS'
q39'q39_v16074_39_ Durante a pandemia de Covid-19, as(os) profissionais da gestão estadual do SUAS tiveram acesso a EPI - Equipamentos de Proteção Individual?_'
q40_1'q40_1_v15044_40_1_ Capacitação presencial para as(os) trabalhadoras(es) estaduais da assistência social__'
q40_1_99'q40_1_99_v15045_40_1_99_ Qual o número aproximado de trabalhadoras(es) capacitadas(os)_'
q40_2'q40_2_v15046_40_2_ Capacitação a distância para as(os) trabalhadoras(es) estaduais da assistência social__'
q40_2_99'q40_2_99_v16059_40_2_99_ Qual o número aproximado de trabalhadoras(es) capacitadas(os)_'
q40_3'q40_3_v15048_40_3_ Capacitação presencial para as(os) trabalhadoras(es) municipais da assistência social_'
q40_3_99'q40_3_99_v16061_40_3_99_ Qual o número aproximado de trabalhadoras(es) capacitadas(os)_'
q40_4'q40_4_v15050_40_4_ Capacitação a distância para as(os) trabalhadoras(es) municipais da assistência social_'
q40_4_99'q40_4_99_v16062_40_4_99_ Qual o número aproximado de trabalhadoras(es) capacitadas(os)_'
q41_1'q41_1_v8837_41_1_ Capacitação presencial para os conselheiras(os) estaduais:_'
q41_1_99'q41_1_99_v8838_41_1_99_ Capacitação presencial para os conselheiras(os) estaduais - número de conselheiras(os) capacitadas(os)_'
q41_2'q41_2_v8839_41_2_ Capacitação a distância para os conselheiras(os) estaduais:_'
q41_2_99'q41_2_99_v8840_41_2_99_ Capacitação a distância para os conselheiras(os) estaduais - número de conselheiras(os) capacitadas(os)_'
q41_3'q41_3_v8841_41_3_ Capacitação presencial para os conselheiras(os) municipais__'
q41_3_99'q41_3_99_v8842_41_3_99_ Capacitação presencial para os conselheiras(os) municipais - número de conselheiras(os) capacitadas(os)_'
q41_4'q41_4_v8843_41_4_ Capacitação a distância para os conselheiras(os) municipais__'
q41_4_99'q41_4_99_v15051_41_4_99_ Capacitação a distância para os conselheiras(os) municipais - número de conselheiras(os) capacitadas(os)_'
q42'q42_v16075_42_ Em 2019, quantos profissionais/conselheiros foram certificados por cursos do CAPACITASUAS no Estado?_'
q42_98'q42_98_v16076_98_Não sabe informar_42_ Em 2019, quantos profissionais/conselheiros foram certificados por cursos do CAPACITASUAS no Estado?'
q43'q43_v13300_43_ Os servidores do órgão gestor de assistência social possuem Plano de Cargos, Carreiras e Salários (PCCS)?_'
q44'q44_v13301_44_ O plano de Cargos, Carreiras e Salários dos servidores do órgão gestor da assistência social (PCCS) pertence a qual órgão do estado?_'
q44_99_1'q44_99_1_v16063_44_99_1_ Qual?_44. O plano de Cargos, Carreiras e Salários dos servidores do órgão gestor da assistência social (PCCS) pertence a qual órgão do estado?'
q45'q45_v13303_45_ Qual o ano da última atualização deste PCCS?_'
q46_1_1'q46_1_1_v8608_46_1_1_ Nível Superior - Realizou Concurso?'
q46_1_2'q46_1_2_v8605_46_1_2_ Nível Superior - Quantidade de vagas'
q46_1_3'q46_1_3_v9694_46_1_3_ Nível Superior - O concurso já foi homologado?'
q46_1_4'q46_1_4_v8606_46_1_4_ Nível Superior - Data de Homologação do Concurso'
q46_1_5'q46_1_5_v8607_46_1_5_ Nível Superior - Quantidade de trabalhadoras(es) que tomaram posse'
q46_2_1'q46_2_1_v12042_46_2_1_ Nível Médio - Realizou Concurso?'
q46_2_2'q46_2_2_v8609_46_2_2_ Nível Médio - Quantidade de vagas'
q46_2_3'q46_2_3_v9695_46_2_3_ Nível Médio - O concurso já foi homologado?'
q46_2_4'q46_2_4_v8610_46_2_4_ Nível Médio - Data da homologação do concurso'
q46_2_5'q46_2_5_v8611_46_2_5_ Nível Médio - Quantidade de Trabalhadoras(es) que tomaram posse'
q47'q47_v16077_47_ O Núcleo de Educação Permanente - NUEP foi implantado no Estado?'
q48'q48_v16078_48_ Em caso positivo, quantas reuniões foram realizadas em 2019 e em 2020 (de janeiro a agosto)?'
q48_1_99'q48_1_99_v16079_48_1_99_ Em 2019'
q48_2_99'q48_2_99_v16080_48_2_99_ Em 2020 (de janeiro a agosto)'
q49'q49_v16081_49_ O município possui Mesa de Gestão do Trabalho do Sistema Único de Assistência Social (SUAS)?'
q50'q50_v16082_50_ Com qual frequência ocorreram as reuniões ordinárias da Mesa de Gestão do Trabalho do SUAS no ano de 2019?'
q52_1'q52_1_v8865_52_1_ Nome'
q52_2'q52_2_v8866_52_2_ CPF'
q52_3'q52_3_v8867_52_3_ Data'
q52_4'q52_4_v8868_52_4_ Cargo/Função'
q52_5'q52_5_v8869_52_5_ Telefone'
q52_6'q52_6_v8870_52_6_ E-mail'
q53_1'q53_1_v8905_0_0: Não há representante da Vigilância designado no estado'
q53_2'q53_2_v8906_53_2_ Nome'
q53_3'q53_3_v8907_53_3_ CPF'
q53_4'q53_4_v8908_53_4_ Cargo/Função'
q53_5'q53_5_v8909_53_5_ Telefone'
q53_6'q53_6_v15056_53_6_ E-mail'
v9622'v9622_v9622_19_ No ano de 2016, com que frequência o Órgão Gestor Estadual apresentou ao Conselho Estadual de Assistência Social relatório de execução física e financeira das ações de assistência social:'
v12048'v12048_v12048_19_99_1_ Especifique:'
UF'UF_Nome_UF_UF'
Regiao'Regiao_Região'
Q_incompleto 'Q_incompleto_questionarios incompletos'.


VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
1' Secretaria estadual exclusiva da área de Assistência Social'
2' Secretaria estadual em conjunto com outras políticas setoriais'
3' Fundação Pública'
/q2_1
1' Sim'
0' Não'
/q2_2
1' Sim'
0' Não'
/q2_3
1' Sim'
0' Não'
/q2_4
1' Sim'
0' Não'
/q2_5
1' Sim'
0' Não'
/q2_6
1' Sim'
0' Não'
/q2_7
1' Sim'
0' Não'
/q2_99
1' Sim'
0' Não'
/q3_1
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_2
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_3
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_4
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_5
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_6
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_7
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_8
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_9
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_10
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q4_97
1' Sim'
0' Não'
/q5
1' Sim'
0' Não'
/q5_97
1' Sim'
0' Não'
/q6
1' Sim'
0' Não'
/q7_1_1
1' Sim'
0' Não'
/q7_1_2
1' Sim'
0' Não'
/q7_1_0
1' Sim'
0' Não'
/q7_2_1
1' Sim'
0' Não'
/q7_2_2
1' Sim'
0' Não'
/q7_2_3
1' Sim'
0' Não'
/q7_2_4
1' Sim'
0' Não'
/q7_2_5
1' Sim'
0' Não'
/q7_2_0
1' Sim'
0' Não'
/q7_3_1
1' Sim'
0' Não'
/q7_3_2
1' Sim'
0' Não'
/q7_3_3
1' Sim'
0' Não'
/q7_3_4
1' Sim'
0' Não'
/q7_3_0
1' Sim'
0' Não'
/q8_0
1' Sim'
0' Não'
/q8_1
1' Sim'
0' Não'
/q8_2
1' Sim'
0' Não'
/q8_3
1' Sim'
0' Não'
/q8_4
1' Sim'
0' Não'
/q9
1' Sim'
0' Não'
/q10
1' Sim'
0' Não'
/q11_1
1' Sim'
0' Não'
/q11_2
1' Sim'
0' Não'
/q12_0
1' Sim'
0' Não'
/q12_1
1' Sim'
0' Não'
/q12_2
1' Sim'
0' Não'
/q12_3
1' Sim'
0' Não'
/q12_4
1' Sim'
0' Não'
/q12_5
1' Sim'
0' Não'
/q12_6
1' Sim'
0' Não'
/q12_7
1' Sim'
0' Não'
/q12_8
1' Sim'
0' Não'
/q12_9
1' Sim'
0' Não'
/q12_10
1' Sim'
0' Não'
/q12_11
1' Sim'
0' Não'
/q12_99
1' Sim'
0' Não'
/q13_0
1' Sim'
0' Não'
/q13_1
1' Sim'
0' Não'
/q13_2
1' Sim'
0' Não'
/q13_3
1' Sim'
0' Não'
/q13_4
1' Sim'
0' Não'
/q13_5
1' Sim'
0' Não'
/q13_6
1' Sim'
0' Não'
/q13_7
1' Sim'
0' Não'
/q13_99
1' Sim'
0' Não'
/q14_1
1' Sim'
0' Não'
/q14_2
1' Sim'
0' Não'
/q14_3
1' Sim'
0' Não'
/q14_4
1' Sim'
0' Não'
/q14_5
1' Sim'
0' Não'
/q14_6
1' Sim'
0' Não'
/q14_7
1' Sim'
0' Não'
/q14_8
1' Sim'
0' Não'
/q14_9
1' Sim'
0' Não'
/q14_10
1' Sim'
0' Não'
/q14_99
1' Sim'
0' Não'
/q14_0
1' Sim'
0' Não'
/q15
1' Sim'
0' Não'
/q16_1
1' Sim'
0' Não'
/q16_2
1' Sim'
0' Não'
/q17_1
1' Sim'
0' Não'
/q17_2
1' Sim'
0' Não'
/q17_3
1' Sim'
0' Não'
/q17_4
1' Sim'
0' Não'
/q17_5
1' Sim'
0' Não'
/q17_6
1' Sim'
0' Não'
/q17_7
1' Sim'
0' Não'
/q17_8
1' Sim'
0' Não'
/q17_9
1' Sim'
0' Não'
/q17_99
1' Sim'
0' Não'
/q18
1' Sim'
0' Não'
/q19_1
1' Sim'
0' Não'
/q19_2
1' Sim'
0' Não'
/q19_3
1' Sim'
0' Não'
/q19_4
1' Sim'
0' Não'
/q19_5
1' Sim'
0' Não'
/q19_6
1' Sim'
0' Não'
/q19_7
1' Sim'
0' Não'
/q19_8
1' Sim'
0' Não'
/q19_9
1' Sim'
0' Não'
/q20
1' Sim'
0' Não'
/q21_1
1' Sim'
0' Não'
/q21_2
1' Sim'
0' Não'
/q21_3
1' Sim'
0' Não'
/q21_4
1' Sim'
0' Não'
/q21_5
1' Sim'
0' Não'
/q21_6
1' Sim'
0' Não'
/q21_7
1' Sim'
0' Não'
/q21_8
1' Sim'
0' Não'
/q21_9
1' Sim'
0' Não'
/q21_10
1' Sim'
0' Não'
/q21_99
1' Sim'
0' Não'
/q23
1' Sim'
0' Não'
/q24_1
1' Sim'
0' Não'
/q24_2
1' Sim'
0' Não'
/q24_3
1' Sim'
0' Não'
/q24_4
1' Sim'
0' Não'
/q24_99
1' Sim'
0' Não'
/q27
1' Sim'
0' Não'
/q28
1' Sim'
0' Não'
/q29
1' Sim'
0' Não'
/q30
1' Sim'
0' Não'
/q31
1' Sim'
0' Não'
/q36_1
1' Sim'
0' Não'
/q36_2
1' Sim'
0' Não'
/q36_3
1' Sim'
0' Não'
/q36_4
1' Sim'
0' Não'
/q36_5
1' Sim'
0' Não'
/q36_0
1' Sim'
0' Não'
/q37_0
1' Sim'
0' Não'
/q37_1
1' Sim'
0' Não'
/q37_2
1' Sim'
0' Não'
/q37_3
1' Sim'
0' Não'
/q37_4
1' Sim'
0' Não'
/q37_5
1' Sim'
0' Não'
/q37_6
1' Sim'
0' Não'
/q37_7
1' Sim'
0' Não'
/q37_8
1' Sim'
0' Não'
/q37_99
1' Sim'
0' Não'
/q38_1
1' Sim'
0' Não'
/q38_2
1' Sim'
0' Não'
/q38_3
1' Sim'
0' Não'
/q38_4
1' Sim'
0' Não'
/q38_99
1' Sim'
0' Não'
/q39
1' Sim, na quantidade suficiente para o atendimento'
2' Sim, mas em quantidade insuficiente'
97' Não, havia a necessidade, mas não teve acesso aos EPIs'
0' Não, não foi necessário'
/q40_1
1' Sim'
0' Não'
/q40_2
1' Sim'
0' Não'
/q40_3
1' Sim'
0' Não'
/q40_4
1' Sim'
0' Não'
/q41_1
1' Sim'
0' Não'
/q41_2
1' Sim'
0' Não'
/q41_3
1' Sim'
0' Não'
/q41_4
1' Sim'
0' Não'
/q42_98
1' Sim'
0' Não'
/q43
1' Sim, para a totalidade dos servidores'
2'Sim, para a maioria dos servidores'
3' Sim, para a metade dos servidores'
4'Sim, para a minoria dos servidores'
0' Não'
/q44
1' Do próprio órgão gestor da Assistência Social'
2' Centralizado no governo'
3' Do órgão responsável pelo planejamento'
99' De outro órgão'
/q46_1_1
1' Sim'
0' Não'
/q46_1_3
1' Sim'
0' Não'
/q46_2_1
1' Sim'
0' Não'
/q46_2_3
1' Sim'
0' Não'
/q47
1' Sim, de maneira formal'
2' Sim, de maneira informal'
0'Não'
/q49
1' Sim'
0' Não'
/q50
1' Uma vez por ano'
2' Uma vez por semestre'
3' Uma vez a cada três meses'
4' Uma vez a cada dois meses'
0' Não tem periodicidade definida'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0   'completo'
1    'incompleto'
.


