* Encoding: UTF-8.

RENAME VARIABLES	
codigo_ibge	=	IBGE
p_latitude	=	Latitude
p_longitude	=	Longitude
v8362	=	q0_1
v8363	=	q0_2
v8364	=	q0_3
v8365	=	q0_4
v8366	=	q0_5
v8367	=	q0_6
v8368	=	q0_7
v8369	=	q0_8
v8370	=	q0_9
v8371	=	q0_10
v8372	=	q0_11
v8373	=	q0_12
v8374	=	q0_13
v8376	=	q1
v8377	=	q2
v14450	=	q3
v12038	=	q4
v16659	=	q5
v11588	=	q6
v9577	=	q7
v12031	=	q8
v15088	=	q8_4_99
v13264	=	q9
v13265_1	=	q10_1
v13265_2	=	q10_2
v13265_3	=	q10_3
v13265_4	=	q10_4
v13265_5	=	q10_5
v13265_99	=	q10_99
v15089	=	q10_99_1
v8571	=	q11
v13300	=	q12_1
v14457	=	q12_2
v14458	=	q12_3
v13301	=	q13_1
v14466	=	q13_2
v14467	=	q13_3
v16301_0	=	q14_0
v16301_1	=	q14_1
v16301_2	=	q14_2
v16301_3	=	q14_3
v16301_4	=	q14_4
v16302_1	=	q15_1
v16302_2	=	q15_2
v16302_3	=	q15_3
v16302_4	=	q15_4
v16302_0	=	q15_0
v16303	=	q16
v16307	=	q17
v13303	=	q18_1_1
v15119_98	=	q18_1_1_98
v14472	=	q18_1_2
v15120_98	=	q18_1_2_98
v14476	=	q18_1_3
v15121_98	=	q18_1_3_98
v14478	=	q18_1_4
v15122_98	=	q18_1_4_98
v15118	=	q18_1_5
v15123_98	=	q18_1_5_98
v14481	=	q18_1_6
v15124_98	=	q18_1_6_98
v14484	=	q18_1_7
v15125_98	=	q18_1_7_98
v14470	=	q18_2_1
v15127_98	=	q18_2_1_98
v14473	=	q18_2_2
v15128_98	=	q18_2_2_98
v14477	=	q18_2_3
v15129_98	=	q18_2_3_98
v14479	=	q18_2_4
v15130_98	=	q18_2_4_98
v15126	=	q18_2_5
v15131_98	=	q18_2_5_98
v14482	=	q18_2_6
v15132_98	=	q18_2_6_98
v14485	=	q18_2_7
v15133_98	=	q18_2_7_98
v14471	=	q18_3_1
v15135_98	=	q18_3_1_98
v14474	=	q18_3_2
v15136_98	=	q18_3_2_98
v14475	=	q18_3_3
v15137_98	=	q18_3_3_98
v14480	=	q18_3_4
v15138_98	=	q18_3_4_98
v15134	=	q18_3_5
v15139_98	=	q18_3_5_98
v14483	=	q18_3_6
v15140_98	=	q18_3_6_98
v14486	=	q18_3_7
v15141_98	=	q18_3_7_98
v14808_0	=	q19_0
v14520	=	q20_1
v14521	=	q20_2
v14522	=	q20_3
v14523	=	q20_4
v14524	=	q20_5
v14525	=	q20_6
v14527_0	=	q21_0
v14528	=	q21_1
v14529	=	q21_2
v14530	=	q21_3
v14531	=	q21_4
v14809	=	q21_5
Região	=	Região
UF	=	UF
Q_incompleto	=	Q_incompleto
.





VARIABLE LABELS
IBGE'IBGE'
Latitude'Latitude'
Longitude'Longitude'
q0_1'q0_1_Nome que identifica o Fundo de Assistência Social'
q0_2'q0_2_Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3_Endereço:'
q0_4'q0_4_Número:'
q0_5'q0_5_Complemento:'
q0_6'q0_6_Bairro:'
q0_7'q0_7_Ponto de Referência:'
q0_8'q0_8_CEP:'
q0_9'q0_9_Município:'
q0_10'q0_10_UF:'
q0_11'q0_11_E-mail:'
q0_12'q0_12_DDD - Telefone:'
q0_13'q0_13_Ramal:'
q1'q1_Este Fundo é uma unidade orçamentária?'
q2'q2_O(a) ordenador(a) de despesa do FEAS é:'
q3'q3_No exercício de 2023, os recursos PRÓPRIOS ESTADUAIS que foram aplicados na Assistência Social foram alocados na unidade Orçamentária do Fundo Estadual de Assistência Social?'
q4'q4_O órgão gestor estadual fez, em 2023, transferência de recursos por convênio/termo de parceria para Organizações da Sociedade Civil ou Entidades de Assistência Social no estado?'
q5'q5_Quantas entidades receberam, em 2023, recurso do órgão gestor estadual por convênio/termo de parceria por bloco?'
q6'q6_O estado realizou em 2023 algum cofinanciamento aos municípios?'
q7'q7_Existe Decreto ou Lei estadual que regulamenta o repasse fundo-a-fundo aos municípios?'
q8'q8_Em 2023, como foi organizado o cofinanciamento fundo-a-fundo para os serviços socioassistenciais?'
q8_4_99'q8_4_99_Qual?'
q9'q9_Em 2023, com que frequência foi feito o repasse fundo-a-fundo do estado para o município?'
q10_1'q10_1_Serviço de Proteção Social Básica_Em 2023, o cofinanciamento realizado (fundo-a-fundo e convênio) foi destinado a:'
q10_2'q10_2_Serviço de Proteção Social Especial de Média Complexidade_Em 2023, o cofinanciamento realizado (fundo-a-fundo e convênio) foi destinado a:'
q10_3'q10_3_Serviço de Proteção Social Especial de Alta Complexidade_Em 2023, o cofinanciamento realizado (fundo-a-fundo e convênio) foi destinado a:'
q10_4'q10_4_Benefícios Eventuais_Em 2023, o cofinanciamento realizado (fundo-a-fundo e convênio) foi destinado a:'
q10_5'q10_5_Incentivo financeiro para Gestão do SUAS_Em 2023, o cofinanciamento realizado (fundo-a-fundo e convênio) foi destinado a:'
q10_99'q10_99_Outros._Em 2023, o cofinanciamento realizado (fundo-a-fundo e convênio) foi destinado a:'
q10_99_1'q10_99_1_Qual?'
q11'q11_O cofinanciamento realizado (fundo-a-fundo e convênio) permitiu pagamento de pessoal (recursos humanos)?'
q12_1'q12_1_Total de Municípios cofinanciados -TOTAL DE MUNICÍPIOS COM COFINANCIAMENTO ESTADUAL (convênio e/ou fundo-a-fundo)*'
q12_2'q12_2_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual FUNDO-A-FUNDO'
q12_3'q12_3_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de CONVÊNIO'
q13_1'q13_1_Total de Municípios cofinanciados Beneficios eventuais - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio)_*'
q13_2'q13_2_Total de Municípios cofinanciados Beneficios eventuais - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo'
q13_3'q13_3_Total de Municípios cofinanciados Beneficios eventuais - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q14_0'q14_0_Não_O estado regulamentou o cofinanciamento dos benefícios eventuais para os municípios'
q14_1'q14_1_Sim, benefício eventual por situação de nascimento_O estado regulamentou o cofinanciamento dos benefícios eventuais para os municípios'
q14_2'q14_2_Sim, benefício eventual por situação de morte_O estado regulamentou o cofinanciamento dos benefícios eventuais para os municípios'
q14_3'q14_3_Sim, benefício eventual por situação de vulnerabilidade temporária_O estado regulamentou o cofinanciamento dos benefícios eventuais para os municípios'
q14_4'q14_4_Sim, benefício eventual por situação de calamidade (inclui desastres e emergências)_O estado regulamentou o cofinanciamento dos benefícios eventuais para os municípios'
q15_1'q15_1_Sim, para benefício eventual por nascimento_A CIB pactuou cofinanciamento estadual para benefícios eventuais?'
q15_2'q15_2_Sim, para benefício eventual por morte_A CIB pactuou cofinanciamento estadual para benefícios eventuais?'
q15_3'q15_3_Sim, para benefício eventual por situação de vulnerabilidade temporária_A CIB pactuou cofinanciamento estadual para benefícios eventuais?'
q15_4'q15_4_Sim, para benefício eventual em situação de calamidade_A CIB pactuou cofinanciamento estadual para benefícios eventuais?'
q15_0'q15_0_Não pactuou_A CIB pactuou cofinanciamento estadual para benefícios eventuais?'
q16'q16_No ano de 2023 o estado construiu ou financiou a construção e/ou reforma de unidades municipais da Assistência Social (CRAS/CREAS/etc_)?'
q17'q17_Qual o percentual, aproximadamente, que seu estado destina dos recursos do IGD-PBF para o Conselho Estadual de Assistência Social:'
q18_1_1'q18_1_1_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - PSB'
q18_1_1_98'q18_1_1_98_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - PSB'
q18_1_2'q18_1_2_RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - PSE'
q18_1_2_98'q18_1_2_98_RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - PSE'
q18_1_3'q18_1_3_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - BENEFICIOS'
q18_1_3_98'q18_1_3_98_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - BENEFICIOS'
q18_1_4'q18_1_4_RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - GESTÃO'
q18_1_4_98'q18_1_4_98_RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - GESTÃO'
q18_1_5'q18_1_5_RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - PROGRAMAS'
q18_1_5_98'q18_1_5_98_RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - PROGRAMAS'
q18_1_6'q18_1_6_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - OUTROS'
q18_1_6_98'q18_1_6_98_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - OUTROS'
q18_1_7'q18_1_7_TOTAL - RECURSOS - Valor alocado referente aos recursos próprios do Estado'
q18_1_7_98'q18_1_7_98_TOTAL - RECURSOS - Valor alocado referente aos recursos próprios do Estado'
q18_2_1'q18_2_1_DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PSB'
q18_2_1_98'q18_2_1_98_DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PSB'
q18_2_2'q18_2_2_DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PSE'
q18_2_2_98'q18_2_2_98_DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PSE'
q18_2_3'q18_2_3_DESPESAS - Valor da despesa realizada com recursos próprios do Estado - BENEFICIOS'
q18_2_3_98'q18_2_3_98_DESPESAS - Valor da despesa realizada com recursos próprios do Estado - BENEFICIOS'
q18_2_4'q18_2_4_DESPESAS - Valor da despesa realizada com recursos próprios do Estado - GESTÃO'
q18_2_4_98'q18_2_4_98_DESPESAS - Valor da despesa realizada com recursos próprios do Estado - GESTÃO'
q18_2_5'q18_2_5_DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PROGRAMAS'
q18_2_5_98'q18_2_5_98_DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PROGRAMAS'
q18_2_6'q18_2_6_DESPESAS - Valor da despesa realizada com recursos próprios do Estado - OUTROS'
q18_2_6_98'q18_2_6_98_DESPESAS - Valor da despesa realizada com recursos próprios do Estado - OUTROS'
q18_2_7'q18_2_7_TOTAL - DESPESAS - Valor da despesa realizada com recursos próprios do Estado'
q18_2_7_98'q18_2_7_98_TOTAL - DESPESAS - Valor da despesa realizada com recursos próprios do Estado'
q18_3_1'q18_3_1_COFINANCIAMENTO - Valor total repassado aos municípios - PSB'
q18_3_1_98'q18_3_1_98_COFINANCIAMENTO - Valor total repassado aos municípios - PSB'
q18_3_2'q18_3_2_COFINANCIAMENTO - Valor total repassado aos municípios - PSE'
q18_3_2_98'q18_3_2_98_COFINANCIAMENTO - Valor total repassado aos municípios - PSE'
q18_3_3'q18_3_3_COFINANCIAMENTO - Valor total repassado aos municípios - BENEFICIOS'
q18_3_3_98'q18_3_3_98_COFINANCIAMENTO - Valor total repassado aos municípios - BENEFICIOS'
q18_3_4'q18_3_4_COFINANCIAMENTO - Valor total repassado aos municípios - GESTÃO'
q18_3_4_98'q18_3_4_98_COFINANCIAMENTO - Valor total repassado aos municípios - GESTÃO'
q18_3_5'q18_3_5_COFINANCIAMENTO - Valor total repassado aos municípios - PROGRAMAS'
q18_3_5_98'q18_3_5_98_COFINANCIAMENTO - Valor total repassado aos municípios - PROGRAMAS'
q18_3_6'q18_3_6_COFINANCIAMENTO - Valor total repassado aos municípios - OUTROS'
q18_3_6_98'q18_3_6_98_COFINANCIAMENTO - Valor total repassado aos municípios - OUTROS'
q18_3_7'q18_3_7_TOTAL - COFINANCIAMENTO - Valor total repassado aos municípios'
q18_3_7_98'q18_3_7_98_TOTAL - COFINANCIAMENTO - Valor total repassado aos municípios'
q19_0'q19_0_Não há equipe do Fundo de Assistência Social no Estado'
q20_1'q20_1_Responsável no órgão gestor - Nome'
q20_2'q20_2_Responsável no órgão gestor - CPF'
q20_3'q20_3_Responsável no órgão gestor - Data'
q20_4'q20_4_Responsável no órgão gestor - Cargo/Função'
q20_5'q20_5_Responsável no órgão gestor - Telefone'
q20_6'q20_6_Responsável no órgão gestor - E-mail'
q21_0'q21_0_Não há representante do Fundo designado no Estado (finalizar o questionário)'
q21_1'q21_1_Representante no Fundo - Nome'
q21_2'q21_2_Representante no Fundo - CPF'
q21_3'q21_3_Representante no Fundo - Cargo/Função'
q21_4'q21_4_Representante no Fundo - Telefone'
q21_5'q21_5_Representante no Fundo - Email'
Região'Região'
UF'UF'
Q_incompleto'Q_incompleto'
.


VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q1
1 'Sim'
0 'Não'
/q2
1 'O(a) governador(a)'
2 'O(a) Secretário(a) Estadual de Assistência Social'
3 'Outro(a) Funcionário(a) da Secretaria de Assistência Social'
4 'Secretário(a) ou técnico(a) de outra área'
/q3
1 'Sim, a totalidade dos recursos próprios é alocada no FEAS'
2 'Sim, a maior parte dos recursos próprios é alocada no FEAS'
3 'Sim, a menor parte dos recursos próprios é alocada no FEAS'
0 'Não, os recursos próprios do município não são alocados no FEAS'
/q4
0 'Não'
1 'Sim, com recursos do Fundo Estadual de Assistência Social (FEAS)'
2 'Sim, com recursos de outras fontes'
3 'Sim, com recursos do FEAS e de outras fontes'
/q6
1' Sim, apenas fundo-a-fundo'
2' Sim, apenas por convênio'
3' Sim, por ambos'
0' Não'
/q7
1 'Sim'
0 'Não'
/q8
1' O cofinanciamento foi realizado por serviço socioassistencial (PAIF, PAEFI, entre outros)'
2' O cofinanciamento foi realizado por nível de proteção (Proteção Social Básica/Proteção Social Especial)'
3' O cofinanciamento foi comum a todos os serviços socioassistenciais'
98' Outra organização.'
/q9
1' Mensalmente'
2' Bimestralmente'
3' Trimestralmente'
4'Semestralmente'
5' Anualmente'
0' Não houve frequência regular'
/q10_1
1' Sim'
0' Não'
/q10_2
1' Sim'
0' Não'
/q10_3
1' Sim'
0' Não'
/q10_4
1' Sim'
0' Não'
/q10_5
1' Sim'
0' Não'
/q10_99
1' Sim'
0' Não'
/q11
1' Sim'
0' Não'
/q14_0
1' Sim'
0' Não'
/q14_1
1' Sim'
0' Não'
/q14_2
1' Sim'
0' Não'
/q14_3
1' Sim'
0' Não'
/q14_4
1' Sim'
0' Não'
/q15_1
1' Sim'
0' Não'
/q15_2
1' Sim'
0' Não'
/q15_3
1' Sim'
0' Não'
/q15_4
1' Sim'
0' Não'
/q15_0
1' Sim'
0' Não'
/q16
1' Sim, houve construção e/ou reforma direta pelo estado de unidades da assistência social nos municípios.'
2' Sim, houve repasse de recursos aos municípios para construção e/ou reforma de unidades da assistência social.'
0' Não'
/q17
1' Menos 3%.'
2' de 3% a 5%.'
3' de 5% a 10%.'
4' Mais de 10%'
5' Não sei.'
0' O estado não destina recursos do IGD-PBF para o Conselho Estadual de Assistência Social.'
/q18_1_1_98
1' Sim'
0' Não'
/q18_2_1_98
1' Sim'
0' Não'
/q18_3_1_98
1' Sim'
0' Não'
/q18_1_2_98
1' Sim'
0' Não'
/q18_2_2_98
1' Sim'
0' Não'
/q18_3_2_98
1' Sim'
0' Não'
/q18_1_3_98
1' Sim'
0' Não'
/q18_2_3_98
1' Sim'
0' Não'
/q18_3_3_98
1' Sim'
0' Não'
/q18_1_4_98
1' Sim'
0' Não'
/q18_2_4_98
1' Sim'
0' Não'
/q18_3_4_98
1' Sim'
0' Não'
/q18_2_5_98
1' Sim'
0' Não'
/q18_3_5_98
1' Sim'
0' Não'
/q18_1_6_98
1' Sim'
0' Não'
/q18_2_6_98
1' Sim'
0' Não'
/q18_3_6_98
1' Sim'
0' Não'
/q18_1_7_98
1' Sim'
0' Não'
/q18_2_7_98
1' Sim'
0' Não'
/q18_3_7_98
1' Sim'
0' Não'
/q19_0
1' Sim'
0' Não'
/Q_incompleto
1' Sim'
0' Não'
 .



