
****ATENCAO*****

*DELETE VARIABLES  no banco 

*v9617	17. Os recursos aplicados na Assistência Social no estado são alocados na unidade Orçamentária do Fundo Estadual de Assistência Social?
v9618	18. O ordenador de despesa do FEAS é?
v9622	19. No ano de 2016, com que frequência o Órgão Gestor Estadual apresentou ao Conselho Estadual de Assistência Social relatório de execução física e financeira das ações de assistência social:
v8536	26.1. Quais?
v12121	29. Informe o valor total transferido pelo Estado para os beneficiários, no mês de Agosto de 2017:


******************************************************************

RENAME VARIABLES		
codigo_ibge	=	IBGE
v8362	=	q0_1
v8363	=	q0_2
v8364	=	q0_3
v8365	=	q0_4
v8366	=	q0_5
v8367	=	q0_6
v8368	=	q0_7
v8369	=	q0_8
v8370	=	q0_9
v8371	=	q0_10
v8372	=	q0_11
v8373	=	q0_12
v8374	=	q0_13
v8375	=	q0_14
p_latitude	=	Latitude
p_longitude	=	Longitude
v14633	=	q1
v8377_1	=	q2_1
v8377_2	=	q2_2
v8377_3	=	q2_3
v8377_4	=	q2_4
v8377_5	=	q2_5
v8377_6	=	q2_6
v8377_7	=	q2_7
v8377_99	=	q2_99
v8378	=	q2_99_1
v13247	=	q3_1
v13248	=	q3_2
v13249	=	q3_3
v13250	=	q3_4
v13251	=	q3_5
v13252	=	q3_6
v13253	=	q3_7
v13254	=	q3_8
v13255	=	q3_9
v11588	=	q4
v12028_97	=	q4_97
v9577	=	q5
v12029_97	=	q5_97
v12031	=	q6
v12030_97	=	q6_97
v8443_1	=	q7_1_1
v8443_2	=	q7_1_2
v8443_3	=	q7_1_3
v8443_0	=	q7_1_0
v8445_1	=	q7_2_1
v8445_2	=	q7_2_2
v8445_3	=	q7_2_3
v8445_4	=	q7_2_4
v8445_5	=	q7_2_5
v8445_0	=	q7_2_0
v8471_1	=	q7_3_1
v8471_2	=	q7_3_2
v8471_3	=	q7_3_3
v8471_4	=	q7_3_4
v8471_0	=	q7_3_0
v8534	=	q8
v8535_1	=	q9_1
v8535_2	=	q9_2
v8535_3	=	q9_3
v8535_4	=	q9_4
v8535_99	=	q9_99
v15040_1	=	q10_1
v15040_2	=	q10_2
v15040_3	=	q10_3
v15040_4	=	q10_4
v15040_5	=	q10_5
v15040_6	=	q10_6
v15040_7	=	q10_7
v15040_8	=	q10_8
v15040_9	=	q10_9
v15040_10	=	q10_10
v15040_11	=	q10_11
v15040_12	=	q10_12
v15040_13	=	q10_13
v15040_99	=	q10_99
v15041	=	q10_99_1
v8527	=	q11
v13304	=	q12
v13309_1	=	q13_1
v13309_2	=	q13_2
v13305	=	q13_1_99
v13306	=	q13_2_99
v13308_1	=	q14_1
v13308_2	=	q14_2
v13308_3	=	q14_3
v13308_4	=	q14_4
v13308_5	=	q14_5
v13308_6	=	q14_6
v13308_7	=	q14_7
v13308_8	=	q14_8
v13308_9	=	q14_9
v13308_99	=	q14_99
v13311	=	q14_99_1
v13312	=	q15
v13313_1	=	q16_1
v13313_2	=	q16_2
v13313_3	=	q16_3
v13313_4	=	q16_4
v13313_5	=	q16_5
v13313_6	=	q16_6
v13313_7	=	q16_7
v13313_8	=	q16_8
v13313_9	=	q16_9
v13314_1	=	q17_1
v13314_2	=	q17_2
v13314_3	=	q17_3
v13314_4	=	q17_4
v13315	=	q17_1_99
v13316	=	q17_2_99
v13317	=	q17_3_99
v13318	=	q17_4_99
v9587	=	q18
v8793_1	=	q19_1
v8793_2	=	q19_2
v8793_3	=	q19_3
v8793_4	=	q19_4
v8793_5	=	q19_5
v8793_6	=	q19_6
v8793_99	=	q19_99
v12048	=	q19_99_1
v15042	=	q20
v15043	=	q21
v8800	=	q22
v15044	=	q23_1
v15045	=	q23_1_99
v15052	=	q23_1_1
v15046	=	q23_2
v15047	=	q23_2_99
v15053	=	q23_2_1
v15048	=	q23_3
v15049	=	q23_3_99
v15054	=	q23_3_1
v15050	=	q23_4
v15051	=	q23_4_99
v15055	=	q23_4_1
v8837	=	q24_1
v8838	=	q24_1_99
v8839	=	q24_2
v8840	=	q24_2_99
v8841	=	q24_3
v8842	=	q24_3_99
v8843	=	q24_4
v8844	=	q24_4_99
v8847	=	q25_1_1
v8848	=	q25_1_2
v8849	=	q25_2_1
v8850	=	q25_2_2
v8851	=	q25_3_1
v8852	=	q25_3_2
v8853	=	q25_4_1
v8854	=	q25_4_2
v8855	=	q25_5_1
v8856	=	q25_5_2
v8857	=	q25_6_1
v8858	=	q25_6_2
v9631	=	q26
v9632	=	q27
v8859	=	q28
v9630	=	q29
v8860	=	q30
v8861	=	q31
v9628	=	q32
v13300	=	q33
v13301_1	=	q34_1
v13301_2	=	q34_2
v13301_3	=	q34_3
v13301_99	=	q34_99
v13302	=	q34_99_1
v13303	=	q35
v8608	=	q36_1_1
v8605	=	q36_1_2
v9694	=	q36_1_3
v8606	=	q36_1_4
v8607	=	q36_1_5
v12042	=	q36_2_1
v8609	=	q36_2_2
v9695	=	q36_2_3
v8610	=	q36_2_4
v8611	=	q36_2_5
v8865	=	q38_1
v8866	=	q38_2
v8867	=	q38_3
v8868	=	q38_4
v8869	=	q38_5
v8870	=	q38_6
v8905_0	=	q39_1
v8906	=	q39_2
v8907	=	q39_3
v8908	=	q39_4
v8909	=	q39_5
v15056	=	q39_6
Nome_UF	=	UF
Região	=	Regiao
Q_completo 	=	Q_completo.



DELETE VARIABLES   v9617  v9618   v9622  v8536  v12121.


VARIABLE LABELS
IBGE'IBGE_codigo_ibge_IBGE'
q0_1'q0_1_v8362_0.1. Nome que identifica o órgão gestor:'
q0_2'q0_2_v8363_0.2. Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3_v8364_0.3. Endereço:'
q0_4'q0_4_v8365_0.4. Número:'
q0_5'q0_5_v8366_0.5. Complemento:'
q0_6'q0_6_v8367_0.6. Bairro:'
q0_7'q0_7_v8368_0.7. Ponto de Referência:'
q0_8'q0_8_v8369_0.8. CEP:'
q0_9'q0_9_v8370_0.9. Município:'
q0_10'q0_10_v8371_0.10. UF:'
q0_11'q0_11_v8372_0.11. E-mail:'
q0_12'q0_12_v8373_0.12. DDD - Telefone:'
q0_13'q0_13_v8374_0.13. Ramal:'
q0_14'q0_14_v8375_0.14. Fax:'
Latitude'Latitude_p_latitude_42. Latitude:'
Longitude'Longitude_p_longitude_43. Longitude:'
q1'q1_v14633_1. De acordo com a estrutura administrativa do estado a Secretaria Estadual da Assistência Social caracteriza-se como:'
q2_1'q2_1_v8377_1_2. A que secretaria ou setor a assistência social está associada?1: Educação'
q2_2'q2_2_v8377_2_2. A que secretaria ou setor a assistência social está associada?2: Planejamento'
q2_3'q2_3_v8377_3_2. A que secretaria ou setor a assistência social está associada?3: Saúde'
q2_4'q2_4_v8377_4_2. A que secretaria ou setor a assistência social está associada?4: Habitação'
q2_5'q2_5_v8377_5_2. A que secretaria ou setor a assistência social está associada?5: Segurança Alimentar'
q2_6'q2_6_v8377_6_2. A que secretaria ou setor a assistência social está associada?6: Trabalho e/ou Emprego'
q2_7'q2_7_v8377_7_2. A que secretaria ou setor a assistência social está associada?7: Direitos Humanos'
q2_99'q2_99_v8377_99_2. A que secretaria ou setor a assistência social está associada?99: Outra'
q2_99_1'q2_99_1_v8378_2. A que secretaria ou setor a assistência social está associada?2.99.1. Qual?'
q3_1'q3_1_v13247_3.1. Áreas ligadas à Gestão - Gestão do SUAS'
q3_2'q3_2_v13248_3.2. Áreas ligadas à Gestão - Vigilância Socioassistencial (inclusive áreas de monitoramento e avaliação)'
q3_3'q3_3_v13249_3.3. Áreas ligadas à Gestão - Gestão do Trabalho'
q3_4'q3_4_v13250_3.4. Áreas ligadas à Gestão - Regulação do Suas'
q3_5'q3_5_v13251_3.5. Áreas ligadas à Gestão - Gestão Financeira e Orçamentária'
q3_6'q3_6_v13252_3.6. Áreas de Serviços e Benefícios - Proteção Social Básica'
q3_7'q3_7_v13253_3.7. Áreas de Serviços e Benefícios - Proteção Social Especial'
q3_8'q3_8_v13254_3.8. Áreas de Serviços e Benefícios - Gestão do Cadastro Único e Programa Bolsa Família'
q3_9'q3_9_v13255_3.9. Áreas de Serviços e Benefícios - Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
q4'q4_v11588_4. Em que ano ocorreu a última atualização da Lei Estadual de Regulamentação do Sistema Único da Assistência Social – SUAS?'
q4_97'q4_97_v12028_97_4.97. Não Possui Lei Estadual de Regulamentação do SUAS'
q5'q5_v9577_5. Em que ano ocorreu a última atualização do Plano Estadual de Assistência Social (PEAS) com a respectiva aprovação pelo CEAS?'
q5_97'q5_97_v12029_97_5.97. Não possui Plano Estadual de Assistência Social'
q6'q6_v12031_6. Em que ano ocorreu a última atualização do Plano Estadual de Capacitação?'
q6_97'q6_97_v12030_97_6.97. Não possui Plano Estadual de Capacitação'
q7_1_1'q7_1_1_v8443_1_7.1. A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica?1: Serviço de Proteção e Atendimento Integral à Família - PAIF'
q7_1_2'q7_1_2_v8443_2_7.1. A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica?2: Serviço de Convivência e Fortalecimento de Vínculos'
q7_1_3'q7_1_3_v8443_3_7.1. A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica?3: Serviço de Proteção Social Básica no domicílio para pessoas com deficiência e idosas'
q7_1_0'q7_1_0_v8443_0_7.1. A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica?0: Não executa diretamente os Serviços de Proteção Social Básica'
q7_2_1'q7_2_1_v8445_1_7.2. A Secretaria Estadual de Assistência Social executa diretamente algum serviço da Proteção Social Especial de Média Complexidade?1: Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos - PAEFI'
q7_2_2'q7_2_2_v8445_2_7.2. A Secretaria Estadual de Assistência Social executa diretamente algum serviço da Proteção Social Especial de Média Complexidade?2: Serviço Especializado em Abordagem Social'
q7_2_3'q7_2_3_v8445_3_7.2. A Secretaria Estadual de AS executa diretamente serviço da PSE de Média Complexidade?3: Serviço de Proteção Social a Adolescentes em Cumprimento de MSE de  LA, e de  PSC'
q7_2_4'q7_2_4_v8445_4_7.2. A Secretaria Estadual de Assistência Social executa diretamente algum serviço da Proteção Social Especial de Média Complexidade?4: Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosos(as) e suas Famílias'
q7_2_5'q7_2_5_v8445_5_7.2. A Secretaria Estadual de Assistência Social executa diretamente algum serviço da Proteção Social Especial de Média Complexidade?5: Serviço Especializado para Pessoas em Situação de Rua'
q7_2_0'q7_2_0_v8445_0_7.2. A Secretaria Estadual de Assistência Social executa diretamente algum serviço da Proteção Social Especial de Média Complexidade?0: Não executa diretamente os Serviços de Proteção Social Especial de Média Complexidade'
q7_3_1'q7_3_1_v8471_1_7.3. A Secretaria Estadual de Assistência Social executa diretamente algum serviço de Proteção Social Especial de Alta Complexidade?1: Serviço de Acolhimento Institucional (Abrigo Institucional; Casa-lar; Casa de Passagem)'
q7_3_2'q7_3_2_v8471_2_7.3. A Secretaria Estadual de Assistência Social executa diretamente algum serviço de Proteção Social Especial de Alta Complexidade?2: Serviço de Acolhimento em República'
q7_3_3'q7_3_3_v8471_3_7.3. A Secretaria Estadual de Assistência Social executa diretamente algum serviço de Proteção Social Especial de Alta Complexidade?3: Serviço de Acolhimento em Família Acolhedora'
q7_3_4'q7_3_4_v8471_4_7.3. A Secretaria Estadual de Assistência Social executa diretamente algum serviço de Proteção Social Especial de Alta Complexidade?4: Serviço de Proteção em Situações de Calamidades Públicas e de Emergências'
q7_3_0'q7_3_0_v8471_0_7.3. A Secretaria Estadual de Assistência Social executa diretamente algum serviço de Proteção Social Especial de Alta Complexidade?0: Não executa diretamente os Serviços de Proteção Social Especial de Alta Complexidade'
q8'q8_v8534_8. O estado realiza diretamente concessão de Benefícios Eventuais da Assistência Social?'
q9_1'q9_1_v8535_1_9. Caso sim, quais são os Benefícios Eventuais concedidos?1: Auxílio Funeral'
q9_2'q9_2_v8535_2_9. Caso sim, quais são os Benefícios Eventuais concedidos?2: Auxílio Natalidade'
q9_3'q9_3_v8535_3_9. Caso sim, quais são os Benefícios Eventuais concedidos?3: Benefício Eventual para situação de calamidade pública'
q9_4'q9_4_v8535_4_9. Caso sim, quais são os Benefícios Eventuais concedidos?4: Benefício Eventual de vulnerabilidade temporária'
q9_99'q9_99_v8535_99_9. Caso sim, quais são os Benefícios Eventuais concedidos?99: Outros'
q10_1'q10_1_v15040_1_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:1: Colchões/ colchonetes'
q10_2'q10_2_v15040_2_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:2: Cobertores / lençóis / roupas de cama'
q10_3'q10_3_v15040_3_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:3: Vestimentas/ Roupas'
q10_4'q10_4_v15040_4_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:4: Material de limpeza e higiene'
q10_5'q10_5_v15040_5_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:5: Água'
q10_6'q10_6_v15040_6_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:6: Auxílio relacionado à segurança alimentar (cesta básica, entre outros)'
q10_7'q10_7_v15040_7_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:7: Auxílio para deslocamento / passagens'
q10_8'q10_8_v15040_8_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:8: Auxílio/Isenção para retirada de documentação'
q10_9'q10_9_v15040_9_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:9: Aluguel Social'
q10_10'q10_10_v15040_10_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:10: Material de Construção'
q10_11'q10_11_v15040_11_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:11: Pagamento/ Isenção de contas de água e luz'
q10_12'q10_12_v15040_12_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:12: Auxílio gás'
q10_13'q10_13_v15040_13_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:13: Vestimentas/ Roupas'
q10_99'q10_99_v15040_99_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:99: Outros. Quais?'
q10_99_1'q10_99_1_v15041_10. Caso o estado conceda Beneficio Eventual em situação de calamidade ou Beneficio Eventual em situação de vulnerabilidade temporária, informe quais:10.99.1. Informe quais'
q11'q11_v8527_11. O Governo do Estado possui algum Programa PRÓPRIO de Transferência de Renda (transferência de recursos estaduais de forma constante a um público específico)?'
q12'q12_v13304_12. Atualmente está em funcionamento no estado algum serviço/unidade de caráter REGIONAL de Proteção Social Especial de Média Complexidade?'
q13_1'q13_1_v13309_1_13. Caso oferte PAEFI de caráter REGIONAL, como é, atualmente a forma de execução destas unidades?1: Execução direta do serviço pelo governo estadual por meio de CREAS Regional (Modelo I)'
q13_2'q13_2_v13309_2_13. Caso PAEFI de caráter REGIONAL, como é, atualmente a forma de execução destas unidades?2: Repasse de recursos do estado para CREAS municipal regionalizado (Modelo II)'
q13_1_99'q13_1_99_v13305_13.1.99. CREAS Regional (Modelo I) - Quantidade de unidades'
q13_2_99'q13_2_99_v13306_13.2.99. CREAS Municipal Regionalizado (Modelo II) - Quantidade de Unidades'
q14_1'q14_1_v13308_1_14. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II)1: Realiza orientação técnica à distância (por telefone ou e-mail)'
q14_2'q14_2_v13308_2_14. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II)2: Realiza orientação técnica presencial (visitas técnicas)'
q14_3'q14_3_v13308_3_14. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II)3: Realiza capacitação das equipes de referência'
q14_4'q14_4_v13308_4_14. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II)4: Estabelece fluxos e protocolos entre os serviços e a rede intersetorial'
q14_5'q14_5_v13308_5_14. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II)5: Estabelece fluxos e protocolos entre os serviços e o Sistema de Justiça'
q14_6'q14_6_v13308_6_14. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II)6: Estabelece fluxos e protocolos entre os serviços e o Sistema de Garantia de Direitos'
q14_7'q14_7_v13308_7_14. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II)7: Acompanha e monitora a aplicação dos recursos transferidos'
q14_8'q14_8_v13308_8_14. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II)8: Monitora a composição das equipes técnicas, de acordo com a NOB-RH/SUAS'
q14_9'q14_9_v13308_9_14. Ações de apoio técnico/monitoramento desenv. pelo Estado com os CREAS de caráter regional (Modelo II)9: Orienta sobre o preenchimento, a utilização e a atualização de sistemas de informações do SUAS (RMA, CadSUAS, Censo SUAS)'
q14_99'q14_99_v13308_99_14. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II)99: Outras'
q14_99_1'q14_99_1_v13311_14. Indique as ações de apoio técnico e monitoramento desenvolvidas pelo Estado com os CREAS municipais de caráter regional (Modelo II)14.99.1. Quais?'
q15'q15_v13312_15. Atualmente, está em funcionamento no estado algum serviço/unidade de caráter REGIONAL de proteção social especial de alta complexidade?'
q16_1'q16_1_v13313_1_16. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?1: Unidades de Acolhimento Institucional para crianças e adolescentes'
q16_2'q16_2_v13313_2_16. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?2: Unidades de Acolhimento Institucional para pessoas idosas'
q16_3'q16_3_v13313_3_16. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?3: Unidades de Acolhimento Institucional para pessoas em situação de rua'
q16_4'q16_4_v13313_4_16. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?4: Unidades de Acolhimento Institucional para pessoas com deficiência'
q16_5'q16_5_v13313_5_16. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?5: Unidades de Acolhimento Institucional para mulheres vítimas de violência'
q16_6'q16_6_v13313_6_16. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?6: Unidades de Acolhimento em República para jovens (maiores de 18 anos)'
q16_7'q16_7_v13313_7_16. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?7: Unidades de Acolhimento em República para adultas em processo de saída das ruas'
q16_8'q16_8_v13313_8_16. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?8: Unidades de Acolhimento em República para pessoas idosas'
q16_9'q16_9_v13313_9_16. Quais serviços de alta complexidade de caráter REGIONAL são ofertados no Estado?9: Família Acolhedora para crianças e adolescentes'
q17_1'q17_1_v13314_1_17. Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades?1: Execução direta do serviço pelo governo estadual'
q17_2'q17_2_v13314_2_17. Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades?2: Repasse direto do estado para entidade da rede privada'
q17_3'q17_3_v13314_3_17. Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades?3: Repasse de recursos do estado para os municípios-sede'
q17_4'q17_4_v13314_4_17. Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades?4: Consórcio Público'
q17_1_99'q17_1_99_v13315_17.1.99. Execução direta do serviço pelo governo estadual - Quantidade de Unidades'
q17_2_99'q17_2_99_v13316_17.2.99. Repasse direto do estado para entidade da rede privada - Quantidade de Unidades'
q17_3_99'q17_3_99_v13317_17.3.99. Repasse de recursos do estado para os municípios-sede - Quantidade de Unidades'
q17_4_99'q17_4_99_v13318_17.4.99. Consórcio Público - Quantidade de Unidades'
q18'q18_v9587_18. O planejamento de apoio técnico aos municípios foi pactuado na CIB?'
q19_1'q19_1_v8793_1_19. O apoio técnico do Estado aos municípios inclui:1: Produção e distribuição de material técnico'
q19_2'q19_2_v8793_2_19. O apoio técnico do Estado aos municípios inclui:2: Elaboração, pelo Estado, de normativas e instruções operacionais para orientação dos municípios'
q19_3'q19_3_v8793_3_19. O apoio técnico do Estado aos municípios inclui:3: Capacitações presenciais'
q19_4'q19_4_v8793_4_19. O apoio técnico do Estado aos municípios inclui:4: Capacitações à distância'
q19_5'q19_5_v8793_5_19. O apoio técnico do Estado aos municípios inclui:5: Assessoramento técnico de forma presencial no município'
q19_6'q19_6_v8793_6_19. O apoio técnico do Estado aos municípios inclui:6: Assessoramento técnico a distância'
q19_99'q19_99_v8793_99_19. O apoio técnico do Estado aos municípios inclui:99: Outras formas'
q19_99_1'q19_99_1_v12048_19. O apoio técnico do Estado aos municípios inclui:19.99.1. Especifique:'
q20'q20_v15042_20. Existe plano de providência e/ou plano de apoio técnico vigente no Estado no momento?'
q21'q21_v15043_21. Quantos municípios compõem o plano de providência e/ou de apoio técnico do Estado?'
q22'q22_v8800_22. Quantos municípios do estado receberam visitas técnicas da Secretaria Estadual de Assistência Social no ano de 2018?'
q23_1'q23_1_v15044_23.1. Capacitação presencial para as(os) trabalhadoras(es) estaduais da assistência social.'
q23_1_99'q23_1_99_v15045_23.1.99. Qual o número aproximado de trabalhadoras(es) capacitadas(os)'
q23_1_1'q23_1_1_v15052_23.1.1. Ente(s) federado(s) que promoveu(ram) os cursos'
q23_2'q23_2_v15046_23.2. Capacitação à distância para as(os) trabalhadoras(es) estaduais da assistência social.'
q23_2_99'q23_2_99_v15047_23.2.99. Capacitação à distância para os conselheiros estaduais - número de conselheiros capacitados'
q23_2_1'q23_2_1_v15053_23.2.1. Ente(s) federado(s) que promoveu(ram) os cursos'
q23_3'q23_3_v15048_23.3. Capacitação presencial para as(os) trabalhadoras(es) municipais da assistência social'
q23_3_99'q23_3_99_v15049_23.3.99. Capacitação presencial para os conselheiros municipais - número de conselheiros capacitados'
q23_3_1'q23_3_1_v15054_23.3.1. Ente(s) federado(s) que promoveu(ram) os cursos'
q23_4'q23_4_v15050_23.4. Capacitação à distância para as(os) trabalhadoras(es) municipais da assistência social'
q23_4_99'q23_4_99_v15051_23.4.99. Capacitação à distância para os conselheiros municipais - número de conselheiros capacitados'
q23_4_1'q23_4_1_v15055_23.4.1. Ente(s) federado(s) que promoveu(ram) os cursos'
q24_1'q24_1_v8837_24.1. Capacitação presencial para os conselheiros estaduais:'
q24_1_99'q24_1_99_v8838_24.1.99. Capacitação presencial para os conselheiros estaduais - número de conselheiros capacitados'
q24_2'q24_2_v8839_24.2. Capacitação à distância para os conselheiros estaduais:'
q24_2_99'q24_2_99_v8840_24.2.99. Capacitação à distância para os conselheiros estaduais - número de conselheiros capacitados'
q24_3'q24_3_v8841_24.3. Capacitação presencial para os conselheiros municipais.'
q24_3_99'q24_3_99_v8842_24.3.99. Capacitação presencial para os conselheiros municipais - número de conselheiros capacitados'
q24_4'q24_4_v8843_24.4. Capacitação à distância para os conselheiros municipais.'
q24_4_99'q24_4_99_v8844_24.4.99. Capacitação à distância para os conselheiros municipais - número de conselheiros capacitados'
q25_1_1'q25_1_1_v8847_25.1.1. Representantes da Gestão Estadual - Quantidade de Titulares'
q25_1_2'q25_1_2_v8848_25.1.2. Representantes da Gestão Estadual - Quantidade de Suplentes'
q25_2_1'q25_2_1_v8849_25.2.1. Representantes de Municípios de Pequeno Porte I - Quantidade de Titulares'
q25_2_2'q25_2_2_v8850_25.2.2. Representantes de Municípios de Pequeno Porte I - Quantidade de Suplentes'
q25_3_1'q25_3_1_v8851_25.3.1. Representantes de Municípios de Pequeno Porte II - Quantidade de Titulares'
q25_3_2'q25_3_2_v8852_25.3.2. Representantes de Municípios de Pequeno Porte II - Quantidade de Suplentes'
q25_4_1'q25_4_1_v8853_25.4.1. Representantes de Municípios de Médio Porte - Quantidade de Titulares'
q25_4_2'q25_4_2_v8854_25.4.2. Representantes de Municípios de Médio Porte - Quantidade de Suplentes'
q25_5_1'q25_5_1_v8855_25.5.1. Representantes de Municípios de Grande Porte - Quantidade de Titulares'
q25_5_2'q25_5_2_v8856_25.5.2. Representantes de Municípios de Grande Porte - Quantidade de Suplentes'
q25_6_1'q25_6_1_v8857_25.6.1. Representantes de Municípios de Metrópoles/capitais - Quantidade de Titulares'
q25_6_2'q25_6_2_v8858_25.6.2. Representantes de Municípios de Metrópoles/capitais - Quantidade de Suplentes'
q26'q26_v9631_26. Existe algum critério de representação regional na CIB?'
q27'q27_v9632_27. Se sim, há rotatividade na representação por região do Estado?'
q28'q28_v8859_28. Os gestores municipais foram indicados pelo Colegiado Estadual de Gestores Municipais de Assistência Social (COEGEMAS ou similar)?'
q29'q29_v9630_29. A CIB pactuou o calendário de reuniões ordinárias anual?'
q30'q30_v8860_30. Com qual periodicidade a CIB se reuniu no ano de 2018?'
q31'q31_v8861_31. Quantas reuniões a CIB realizou no ano de 2018?'
q32'q32_v9628_32. Quantas reuniões descentralizadas a CIB realizou no ano de 2018?'
q33'q33_v13300_33. Os servidores do órgão gestor de assistência social possuem Plano de Cargos, Carreiras e Salários (PCCS)?'
q34_1'q34_1_v13301_1_34. O plano de Cargos, Carreiras e Salários dos servidores do órgão gestor da assistência social (PCCS) pertence a qual órgão do estado?1: Do próprio órgão gestor da Assistência Social'
q34_2'q34_2_v13301_2_34. O plano de Cargos, Carreiras e Salários dos servidores do órgão gestor da assistência social (PCCS) pertence a qual órgão do estado?2: Centralizado no governo'
q34_3'q34_3_v13301_3_34. O plano de Cargos, Carreiras e Salários dos servidores do órgão gestor da assistência social (PCCS) pertence a qual órgão do estado?3: Do órgão responsável pelo planejamento'
q34_99'q34_99_v13301_99_34. O plano de Cargos, Carreiras e Salários dos servidores do órgão gestor da assistência social (PCCS) pertence a qual órgão do estado?99: De outro órgão'
q34_99_1'q34_99_1_v13302_34. O plano de Cargos, Carreiras e Salários dos servidores do órgão gestor da assistência social (PCCS) pertence a qual órgão do estado?34.99.1. Qual?'
q35'q35_v13303_35. Qual o ano da última atualização deste PCCS?'
q36_1_1'q36_1_1_v8608_36.1.1. Nível Superior - Realizou Concurso?'
q36_1_2'q36_1_2_v8605_36.1.2. Nível Superior - Quantidade de vagas'
q36_1_3'q36_1_3_v9694_36.1.3. Nível Superior - O concurso já foi homologado?'
q36_1_4'q36_1_4_v8606_36.1.4. Nível Superior - Data de Homologação do Concurso'
q36_1_5'q36_1_5_v8607_36.1.5. Nível Superior - Quantidade de trabalhadores que tomaram posse'
q36_2_1'q36_2_1_v12042_36.2.1. Nível Médio - Realizou Concurso?'
q36_2_2'q36_2_2_v8609_36.2.2. Nível Médio - Quantidade de vagas'
q36_2_3'q36_2_3_v9695_36.2.3. Nível Médio - O concurso já foi homologado?'
q36_2_4'q36_2_4_v8610_36.2.4. Nível Médio - Data da homologação do concurso'
q36_2_5'q36_2_5_v8611_36.2.5. Nível Médio - Quantidade de Trabalhadores que tomaram posse'
q38_1'q38_1_v8865_38.1. Nome'
q38_2'q38_2_v8866_38.2. CPF'
q38_3'q38_3_v8867_38.3. Data'
q38_4'q38_4_v8868_38.4. Cargo/Função'
q38_5'q38_5_v8869_38.5. Telefone'
q38_6'q38_6_v8870_38.6. E-mail'
q39_1'q39_1_v8905_0_39.1. Representante Vigilância - Não há representante da Vigilância designado no estado'
q39_2'q39_2_v8906_39.2. Nome'
q39_3'q39_3_v8907_39.3. CPF'
q39_4'q39_4_v8908_39.4. Cargo/Função'
q39_5'q39_5_v8909_39.5. Telefone'
q39_6'q39_6_v15056_39.6. E-mail'
UF'UF_Nome_UF_UF'
Regiao'Regiao_Região_Região'
Q_completo 'Q_completo _Q_completo _questionarios completos'.


VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
1' Secretaria estadual exclusiva da área de Assistência Social'
2' Secretaria estadual em conjunto com outras políticas setoriais'
3' Fundação Pública'
/q2_1
1' Sim'
0' Não'
/q2_2
1' Sim'
0' Não'
/q2_3
1' Sim'
0' Não'
/q2_4
1' Sim'
0' Não'
/q2_5
1' Sim'
0' Não'
/q2_6
1' Sim'
0' Não'
/q2_7
1' Sim'
0' Não'
/q2_99
1' Sim'
0' Não'
/q3_1
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_2
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_3
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_4
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_5
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_6
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_7
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_8
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_9
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q4_97
1' Sim'
0' Não'
/q5_97
1' Sim'
0' Não'
/q6_97
1' Sim'
0' Não'
/q7_1_1
1' Sim'
0' Não'
/q7_1_2
1' Sim'
0' Não'
/q7_1_3
1' Sim'
0' Não'
/q7_1_0
1' Sim'
0' Não'
/q7_2_1
1' Sim'
0' Não'
/q7_2_2
1' Sim'
0' Não'
/q7_2_3
1' Sim'
0' Não'
/q7_2_4
1' Sim'
0' Não'
/q7_2_5
1' Sim'
0' Não'
/q7_2_0
1' Sim'
0' Não'
/q7_3_1
1' Sim'
0' Não'
/q7_3_2
1' Sim'
0' Não'
/q7_3_3
1' Sim'
0' Não'
/q7_3_4
1' Sim'
0' Não'
/q7_3_0
1' Sim'
0' Não'
/q8
1' Sim'
0' Não'
/q9_1
1' Sim'
0' Não'
/q9_2
1' Sim'
0' Não'
/q9_3
1' Sim'
0' Não'
/q9_4
1' Sim'
0' Não'
/q9_99
1' Sim'
0' Não'
/q10_1
1' Sim'
0' Não'
/q10_2
1' Sim'
0' Não'
/q10_3
1' Sim'
0' Não'
/q10_4
1' Sim'
0' Não'
/q10_5
1' Sim'
0' Não'
/q10_6
1' Sim'
0' Não'
/q10_7
1' Sim'
0' Não'
/q10_8
1' Sim'
0' Não'
/q10_9
1' Sim'
0' Não'
/q10_10
1' Sim'
0' Não'
/q10_11
1' Sim'
0' Não'
/q10_12
1' Sim'
0' Não'
/q10_13
1' Sim'
0' Não'
/q10_99
1' Sim'
0' Não'
/q11
1' Sim'
0' Não'
/q12
1' Sim'
0' Não'
/q13_1
1' Sim'
0' Não'
/q13_2
1' Sim'
0' Não'
/q14_1
1' Sim'
0' Não'
/q14_2
1' Sim'
0' Não'
/q14_3
1' Sim'
0' Não'
/q14_4
1' Sim'
0' Não'
/q14_5
1' Sim'
0' Não'
/q14_6
1' Sim'
0' Não'
/q14_7
1' Sim'
0' Não'
/q14_8
1' Sim'
0' Não'
/q14_9
1' Sim'
0' Não'
/q14_99
1' Sim'
0' Não'
/q15
1' Sim'
0' Não'
/q16_1
1' Sim'
0' Não'
/q16_2
1' Sim'
0' Não'
/q16_3
1' Sim'
0' Não'
/q16_4
1' Sim'
0' Não'
/q16_5
1' Sim'
0' Não'
/q16_6
1' Sim'
0' Não'
/q16_7
1' Sim'
0' Não'
/q16_8
1' Sim'
0' Não'
/q16_9
1' Sim'
0' Não'
/q17_1
1' Sim'
0' Não'
/q17_2
1' Sim'
0' Não'
/q17_3
1' Sim'
0' Não'
/q17_4
1' Sim'
0' Não'
/q18
1' Sim'
0' Não'
/q19_1
1' Sim'
0' Não'
/q19_2
1' Sim'
0' Não'
/q19_3
1' Sim'
0' Não'
/q19_4
1' Sim'
0' Não'
/q19_5
1' Sim'
0' Não'
/q19_6
1' Sim'
0' Não'
/q19_99
1' Sim'
0' Não'
/q20
1' Sim'
0' Não'
/q23_1
1' Sim'
0' Não'
/q23_1_1
1 'Gestão Estadual'
2 'Gestão Federal'
/q23_2
1' Sim'
0' Não'
/q23_2_1
1 'Gestão Estadual'
2 'Gestão Federal'
/q23_3
1' Sim'
0' Não'
/q23_3_1
1 'Gestão Estadual'
2 'Gestão Federal'
/q23_4
1' Sim'
0' Não'
/q23_4_1
1 'Gestão Estadual'
2 'Gestão Federal'
/q24_1
1' Sim'
0' Não'
/q24_2
1' Sim'
0' Não'
/q24_3
1' Sim'
0' Não'
/q24_4
1' Sim'
0' Não'
/q26
1' Sim'
0' Não'
/q27
1' Sim'
0' Não'
/q28
1' Sim'
0' Não'
/q29
1' Sim'
0' Não'
/q30
1' Mensalmente'
2' Bimestralmente'
3' Trimestralmente'
4' Quadrimestralmente'
5' Semestralmente'
6' Anualmente'
0' Não houve reunião no ano de referência'
/q33
1' Sim, para a totalidade dos servidores'
2' Sim, para a maioria dos servidores'
3' Sim, para a metade dos servidores'
4' Sim, para a minoria dos servidores'
0' Não'
/q34_1
1' Sim'
0' Não'
/q34_2
1' Sim'
0' Não'
/q34_3
1' Sim'
0' Não'
/q34_99
1' Sim'
0' Não'
/q36_1_1
1' Sim'
0' Não'
/q36_1_3
1' Sim'
0' Não'
/q36_2_1
1' Sim'
0' Não'
/q36_2_3
1' Sim'
0' Não'
/q39_1
1' Sim'
0' Não'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_completo
0   'completo'
1    'incompleto'
.


