* Encoding: UTF-8.

**CENSO SUAS 2021 - Centro Dia**





FREQUENCIES VARIABLES=Regiao Porte_pop2010  UF
  /ORDER=ANALYSIS.


***BLOCO 1 - CARACTERIZAÇÃO DA UNIDADE**

FREQUENCIES VARIABLES=q1  
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr.2 'Indique o Público atendido nesta Unidade'
(q2_351 q2_352 q2_353 q2_354 (1))
/FREQUENCIES=$mr.2.


FREQUENCIES VARIABLES=  q3_1  q3_2   q4 q6  q7
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr.8 'A entidade recebe recursos financeiros da Assistência Social visando  manutenção dessa unidade?'
(q8_1 q8_2  q8_3 q8_0 (1))
/FREQUENCIES=$mr.8.


MULT RESPONSE GROUPS=$mr.9 ' A entidade recebe outras formas de apoio do poder público municipal, estadual ou do Distrito Federal? Caso sim, indique quais'
(q9_0 q9_1 q9_2 q9_3 q9_4 q9_5  q9_6  q9_7  q9_8  q9_9 q9_10 q9_99 (1))
/FREQUENCIES=$mr.9.


MULT RESPONSE GROUPS=$mr.10 'Assinale o(s) Conselho(s) no(s) qual(is) esta unidade possui inscrição/registro'
(q10_1 q10_2 q10_3  q10_4  q10_5  q10_6  q10_99  q10_0 (1))
/FREQUENCIES=$mr.10.

FREQUENCIES VARIABLES=  q11  
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr.12 'O Centro de Referência Especializado de Assistência Social (CREAS) que referencia este Centro Dia realiza quais atividades de referenciamento'
(q12_1 q12_2 q12_3 q12_4 q12_5 q12_6 q12_7 q12_8 q12_9 q12_10 q12_11 q12_12 q12_13 q12_0 (1))
/FREQUENCIES=$mr.12.


MULT RESPONSE GROUPS=$mr.13_1 'Em relação a  politica de saude, esta unidade'
(q13_1_1  q13_1_2   q13_1_3   q13_1_0 (1))
/FREQUENCIES=$mr.13_1.

MULT RESPONSE GROUPS=$mr.13_2 'Em relação a  politica de educa?ao esta unidade'
(q13_2_1 q13_2_2 q13_2_3 q13_2_0 (1))
/FREQUENCIES=$mr.13_2.

MULT RESPONSE GROUPS=$mr.13_3 'Em relação a  politica de qualifica?ao e acesso ao mundo do trabalho, esta unidade'
(q13_3_1 q13_3_2 q13_3_3 q13_3_0 (1))
/FREQUENCIES=$mr.13_3.

MULT RESPONSE GROUPS=$mr.13_4 'Em relação a  politica do idoso, esta unidade'
(q13_4_1 q13_4_2 q13_4_3 q13_4_0 (1))
/FREQUENCIES=$mr.13_4.

MULT RESPONSE GROUPS=$mr.13_5 'Em relação a politica da crian?a e adolescente, esta unidade'
(q13_5_1 q13_5_2 q13_5_3 q13_5_0 (1))
/FREQUENCIES=$mr.13_5.

MULT RESPONSE GROUPS=$mr.13_6 'Em relação a  outras politicas, esta unidade'
(q13_6_1 q13_6_2 q13_6_3 q13_6_0 (1)) 
/FREQUENCIES=$mr.13_6.




FREQUENCIES VARIABLES=   d14_atend_categoria   d14_adm_atend_categoria    d14_total_banheiro_cat  d14_6_banheiro_trab  d14_7_banheiro_usu  q14_8 q14_9 q14_10 q14_11 q14_12 q14_13 q14_14 q14_15 
  /ORDER=ANALYSIS.



CTABLES
  /VLABELS VARIABLES=q15_1 q15_2   q15_3 q15_4 DISPLAY=LABEL
  /TABLE q15_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q15_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q15_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q15_4 [C][COUNT F40.0, ROWPCT.VALIDN  PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q15_1 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q15_2 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q15_3 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q15_4 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q15. condições de acessibilidade para pessoas com deficiência e pessoas idosas nesta Unidade'.



MULT RESPONSE GROUPS=$mr.16 'Além dos itens acima, há outras adaptações para assegurar a acessibilidade desta unidade'
(q16_1 q16_2 q16_3 q16_4 q16_5 q16_6 q16_7 q16_0 (1))
/FREQUENCIES=$mr.16.


MULT RESPONSE GROUPS=$mr.17 ' Indique os equipamentos e materiais disponíveis, em perfeito funcionamento, para o desenvolvimento dos Serviços desta unidade'
(q17_1 q17_2 q17_3 q17_4 q17_5 q17_6 q17_7 q17_8 q17_9 q17_10 q17_11 q17_12 q17_13 q17_14 q17_15 q17_16 q17_17 q17_18  q17_19 q17_20 q17_21 q17_22 q17_23 q17_24 q17_25 q17_26 (1))
/FREQUENCIES=$mr.17.



FREQUENCIES VARIABLES=d17_1_1  d17_3_1  d17_8_1  d17_9_1  d17_24_1  d18_1 d18_2 d18_3 q19  q20
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr.21 ' Indique as ações e atividades desenvolvidas no âmbito do “Serviço de Proteção Social Especial para Pessoas com Deficiência e Pessoas Idosas e suas famílias” nesta Unidade'
(q21_1 q21_2 q21_3 q21_4 q21_5 q21_6 q21_7 q21_8 q21_9 q21_10 q21_11 q21_12 q21_13 q21_14 q21_15 q21_16 q21_17 q21_18 q21_19 q21_20 q21_21 q21_22  q21_23  q21_24 q21_25 q21_26 (1))
/FREQUENCIES=$mr.21.



MULT RESPONSE GROUPS=$mr.22 'informe quais das demais atividades são realizadas nesta Unidade'
(q22_1  q22_2 q22_3 q22_4 q22_5  q22_6  q22_7  q22_8  q22_9  q22_10  q22_11  q22_12  q22_0(1)) 
/FREQUENCIES=$mr.22.


MULT RESPONSE GROUPS=$mr.23 'qual tipo de atividade realizada durante as oficinas desta unidade:'
(q23_1 q23_2 q23_3  q23_4  q23_5  q23_6  q23_7 q23_8 q23_9 q23_10 q23_99 q23_12 (1)) 
/FREQUENCIES=$mr.23.


MULT RESPONSE GROUPS=$mr.24 'Quem participa da construção do Plano Individual e/ou Familiar de Atendimento'
(q24_1 q24_2 q24_3 q24_4 q24_5 q24_99 q24_0 (1))
/FREQUENCIES=$mr.24.


FREQUENCIES VARIABLES=d25_cap_atend_cat   q26 q27 q28
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr.29 'principal forma de acesso das demandas recebidas pela Unidade'
(q29_1 q29_2 q29_3 q29_4 q29_99 (1))
/FREQUENCIES=$mr.29.


MULT RESPONSE GROUPS=$mr.30 ' Esta Unidade oferece alimentação às(aos) usuárias(os)'
(q30_1 q30_2  q30_3  q30_4  q30_5  q30_0 (1))
/FREQUENCIES=$mr.30.


FREQUENCIES VARIABLES=q31
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr.32 'como se da o apoio?'
(q32_1 q32_2 q32_3  q32_4  q32_5 q32_99 (1))
/FREQUENCIES=$mr.32.


FREQUENCIES VARIABLES=q33
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr.34 ' Quais mecanismos de participação são utilizados nesta unidade'
(q34_1 q34_2 q34_3 q34_4 q34_99 (1))
/FREQUENCIES=$mr.34.


FREQUENCIES VARIABLES=d35_1 d35_2 d35_3 d35_4 d35_5 d35_6 d35_7_total q35_7_98 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=d36_1   q36_1_98  d36_2   q36_2_98  d36_3  q36_3_98   d36_4   q36_4_98    d36_5   q36_5_98   d36_6   q36_6_98    d36_7 q36_7_98
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=d37_1 q37_1_98  d37_2     q37_2_98  d37_3   q37_3_98   d37_4  q37_4_98    d37_5  q37_5_98
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=d38_1   q38_1_98  d38_2   q38_2_98  d38_3  q38_3_98   q39_1
  /ORDER=ANALYSIS. 



CTABLES
  /VLABELS VARIABLES= q39_2  q39_3 q39_4  q39_5 q39_6 q39_7 q39_8 DISPLAY=LABEL
  /TABLE q39_2 [C][COUNT F40.0, ROWPCT.VALIDN  PCT40.1] + q39_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q39_4 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]   + q39_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
            + q39_6 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  + q39_7 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q39_8  [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q39_2 [1, 2, 3, 4, 5,  OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q39_3 [1, 2, 3, 4, 5,  OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q39_4 [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q39_5 [1, 2, 3, 4, 5,  OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q39_6 [1, 2, 3, 4, 5,  OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q39_7 [1, 2, 3, 4, 5,  OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q39_8 [1, 2, 3, 4, 5,  OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q39.funcionamento durante a pandemia'.


FREQUENCIES VARIABLES=  q40   q41
  /ORDER=ANALYSIS. 

******q42

CTABLES 
  /VLABELS VARIABLES=q42_1_1 q42_1_2 q42_1_3 q42_1_4 q42_1_5 q42_1_6 q42_1_7 q42_1_8 q42_1_0 q42_1_9 DISPLAY=LABEL 
  /TABLE q42_1_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_1_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q42_1_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_1_4  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_1_5  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_1_6  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_1_7  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_1_8  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_1_0  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_1_9  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES= q42_1_1 q42_1_2 q42_1_3 q42_1_4 q42_1_5 q42_1_6 q42_1_7 q42_1_8 q42_1_0 q42_1_9 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='q42_1.Unidade de acolhimento'.


CTABLES 
  /VLABELS VARIABLES=q42_2_1 q42_2_2 q42_2_3 q42_2_4 q42_2_5 q42_2_6 q42_2_7 q42_2_8 q42_2_0 q42_2_9 DISPLAY=LABEL 
  /TABLE q42_2_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_2_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q42_2_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_2_4  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_2_5  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_2_6  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_2_7  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_2_8  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_2_0  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_2_9  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES= q42_2_1 q42_2_2 q42_2_3 q42_2_4 q42_2_5 q42_2_6 q42_2_7 q42_2_8 q42_2_0 q42_2_9 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='q42_2.CRAS'.


CTABLES 
  /VLABELS VARIABLES=q42_3_1 q42_3_2 q42_3_3 q42_3_4 q42_3_5 q42_3_6 q42_3_7 q42_3_8 q42_3_0 q42_3_9 DISPLAY=LABEL 
  /TABLE q42_3_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_3_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q42_3_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_3_4  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_3_5  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_3_6  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_3_7  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_3_8  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_3_0  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_3_9  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES= q42_3_1 q42_3_2 q42_3_3 q42_3_4 q42_3_5 q42_3_6 q42_3_7 q42_3_8 q42_3_0 q42_3_9  ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='q42_3.CREAS'.

CTABLES 
  /VLABELS VARIABLES=q42_4_1 q42_4_2 q42_4_3 q42_4_4 q42_4_5  q42_4_6 q42_4_7 q42_4_8 q42_4_0 q42_4_9   DISPLAY=LABEL 
  /TABLE q42_4_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_4_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q42_4_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_4_4  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_4_5  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_4_6  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_4_7  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_4_8  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_4_0  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_4_9  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES= q42_4_1 q42_4_2 q42_4_3 q42_4_4 q42_4_5  q42_4_6 q42_4_7 q42_4_8 q42_4_0 q42_4_9 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='q42_4.Serviços de Saúde '.



CTABLES 
  /VLABELS VARIABLES=q42_5_1 q42_5_2 q42_5_3 q42_5_4 q42_5_5  q42_5_6 q42_5_7 q42_5_8 q42_5_0 q42_5_9  DISPLAY=LABEL 
  /TABLE q42_5_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_5_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q42_5_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_5_4  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_5_5  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_5_6  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_5_7  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_5_8  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_5_0  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_5_9  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES= q42_5_1 q42_5_2 q42_5_3 q42_5_4 q42_5_5  q42_5_6 q42_5_7 q42_5_8 q42_5_0 q42_5_9  ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='q42_5.Serviços de Educação '.

CTABLES 
  /VLABELS VARIABLES=q42_6_1 q42_6_2 q42_6_3 q42_6_4 q42_6_5  q42_6_6 q42_6_7 q42_6_8 q42_6_0 q42_6_9  DISPLAY=LABEL 
  /TABLE q42_6_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_6_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q42_6_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_6_4  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_6_5  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_6_6  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_6_7  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_6_8  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_6_0  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_6_9  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES= q42_6_1 q42_6_2 q42_6_3 q42_6_4 q42_6_5  q42_6_6 q42_6_7 q42_6_8 q42_6_0 q42_6_9  ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='q42_6.Sistema de Justiça/ Judiciário '.



CTABLES 
  /VLABELS VARIABLES=q42_7_1 q42_7_2 q42_7_3 q42_7_4 q42_7_5  q42_7_6 q42_7_7 q42_7_8 q42_7_0 q42_7_9  DISPLAY=LABEL 
  /TABLE q42_7_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_7_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q42_7_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_7_4  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_7_5  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_7_6  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_7_7  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_7_8  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_7_0  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_7_9  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES= q42_7_1 q42_7_2 q42_7_3 q42_7_4 q42_7_5  q42_7_6 q42_7_7 q42_7_8 q42_7_0 q42_7_9   ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='q42_7. Organizações e Entidades de Garantia e Defesa de Direitos das pessoas com Deficiência e/ou Idosas'.


CTABLES 
  /VLABELS VARIABLES=q42_8_1 q42_8_2 q42_8_3 q42_8_4 q42_8_5  q42_8_6 q42_8_7 q42_8_8 q42_8_0 q42_8_9  DISPLAY=LABEL 
  /TABLE q42_8_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_8_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q42_8_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_8_4  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_8_5  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_8_6  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_8_7  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_8_8  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
+ q42_8_0  [COUNT F40.0, COLPCT.COUNT PCT40.1] + q42_8_9  [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES= q42_8_1 q42_8_2 q42_8_3 q42_8_4 q42_8_5  q42_8_6 q42_8_7 q42_8_8 q42_8_0 q42_8_9    ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='q42_8.  Unidades e Projetos de Qualificação para o mundo do trabalho '.




FREQUENCIES VARIABLES=q43   d43  q44
  /ORDER=ANALYSIS. 

