* Encoding: UTF-8.

** Na base de DADOS GERAIS

****acrescentar RH em dados gerais****************************************************************************


FREQUENCIES VARIABLES=Regiao Porte_pop2010 UF
  /ORDER=ANALYSIS.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 Regiao nu_trabalhadores DISPLAY=LABEL
  /TABLE q1_1 [C] BY Regiao [C] > nu_trabalhadores [S][COUNT F40.0]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


CTABLES
  /VLABELS VARIABLES=q1_1 UF nu_trabalhadores DISPLAY=LABEL
  /TABLE q1_1 [C] BY UF [C] > nu_trabalhadores [S][COUNT F40.0]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=UF  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


FREQUENCIES VARIABLES=  d51_9
  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 d51_9bin1 d51_9bin2 d51_9bin3 DISPLAY=LABEL
  /TABLE q1_1 [C] BY d51_9bin1 [SUM] + d51_9bin2 [SUM] + d51_9bin3 [SUM]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.


    


FREQUENCIES VARIABLES=  q51_10
  /ORDER=ANALYSIS.

* 
* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 d51_10bin1 d51_10bin2 d51_10bin3 d51_10bin4 d51_10bin5 DISPLAY=LABEL
  /TABLE q1_1 [C] BY d51_10bin1 [S][SUM] + d51_10bin2 [S][SUM] + d51_10bin3 [S][SUM] + d51_10bin4 
    [S][SUM] + d51_10bin5 [S][SUM]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.




FREQUENCIES VARIABLES=  d51_11
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q1_1 d51_11bin1 d51_11bin2 d51_11bin3 d51_11bin4 DISPLAY=LABEL
  /TABLE q1_1 [C] BY d51_11bin1 [SUM] + d51_11bin2 [SUM] + d51_11bin3 [SUM] + d51_11bin4 [SUM]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.



FREQUENCIES VARIABLES=  Faixas_etarias
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q1_1 Faixas_etarias DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY Faixas_etarias
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Faixas_etarias ORDER=A KEY=VALUE EMPTY=INCLUDE.



FREQUENCIES VARIABLES=  q51_3
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q1_1 q51_3 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q51_3
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q51_3 ORDER=A KEY=VALUE EMPTY=INCLUDE.




FREQUENCIES VARIABLES=  q51_9
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q1_1 q51_9 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q51_9
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q51_9 ORDER=A KEY=VALUE EMPTY=INCLUDE.



FREQUENCIES VARIABLES=  q51_10
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q1_1 q51_10 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q51_10 [C]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q51_10 ORDER=A KEY=VALUE EMPTY=INCLUDE.




FREQUENCIES VARIABLES=  q51_11
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q1_1 q51_11 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q51_11 [C]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q51_11 ORDER=A KEY=VALUE EMPTY=INCLUDE.



FREQUENCIES VARIABLES=  q51_13
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q1_1 q51_13 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q51_13 [C]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q51_13 ORDER=A KEY=VALUE EMPTY=INCLUDE.




FREQUENCIES VARIABLES=  Tempo_funcao_faixas
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q1_1 Tempo_funcao_faixas DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY Tempo_funcao_faixas
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=Tempo_funcao_faixas ORDER=A KEY=VALUE EMPTY=INCLUDE.




**GOV e NÂO GOV


CTABLES
  /VLABELS VARIABLES=q1_1 q3 q51_9 DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [COUNT F40.0] BY q51_9
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q3 q51_9 ORDER=A KEY=VALUE EMPTY=INCLUDE.



CTABLES
  /VLABELS VARIABLES=q1_1 q3 q51_10 DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [COUNT F40.0] BY q51_10
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q3 q51_10 ORDER=A KEY=VALUE EMPTY=INCLUDE.



CTABLES
  /VLABELS VARIABLES=q1_1 q3 q51_11 DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [COUNT F40.0] BY q51_11
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q3 q51_11 ORDER=A KEY=VALUE EMPTY=INCLUDE.




CTABLES
  /VLABELS VARIABLES=q1_1 q3 q51_13 DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [COUNT F40.0] BY q51_13
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q3 q51_13 ORDER=A KEY=VALUE EMPTY=INCLUDE.



CTABLES
  /VLABELS VARIABLES=q1_1 q3 Tempo_funcao_faixas DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [COUNT F40.0] BY Tempo_funcao_faixas
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q3 Tempo_funcao_faixas  ORDER=A KEY=VALUE EMPTY=INCLUDE.




