RENAME VARIABLES		
codigo_ibge	=	IBGE
v10899	=	q69_1
co_seq_dirigente	=	q69_0
v13021	=	q69_2
v10901	=	q69_3
v11955	=	q69_4
v10902	=	q69_5
v10903	=	q69_6
v10904	=	q69_7
v10906	=	q69_8
v10907	=	q69_9
v10908	=	q69_10
Região	=	Regiao
Nome_UF = UF
Q_incompleto 	=	Q_incompleto.





VARIABLE LABELS
IBGE'codigo_ibge_IBGE_IBGE'
q69_1'v10899_q69_1_85.1. nome completo'
q69_0'co_seq_dirigente_q69_0_85.0. Código do Dirigente'
q69_2'v13021_q69_2_85.2. Data de nascimento'
q69_3'v10901_q69_3_85.3. Sexo'
q69_4'v11955_q69_4_85.4. E-mail'
q69_5'v10902_q69_5_85.5. Escolaridade'
q69_6'v10903_q69_6_85.6. Representação'
q69_7'v10904_q69_7_85.7. Função'
q69_8'v10906_q69_8_85.8. Data de Início do mandato'
q69_9'v10907_q69_9_85.9. Data de término do mandato'
q69_10'v10908_q69_10_85.10. CPF'
Regiao'Regiao'
UF'Nome_UF'
Q_incompleto 'Q_incompleto'.



VALUE LABELS
/q69_3
1' Feminino'
2' Masculino'
/q69_5
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q69_6
"GA" ' Governamental - Assistência Social'
"GE"  ' Governamental – Educação'
"GS " ' Governamental – Saúde'
"GO"   ' Governamental – Outras áreas'
"E"   ' Sociedade Civil - das entidade e Organizações de Ass. Social'
"U"  ' Sociedade Civil - dos usuários'
"T"    ' Sociedade Civil - organizações dos trabalhadores'
"O"    ' Sociedade Civil - organizações dos usuários'
/q69_7
20' Conselheiro(a) Presidente'
308' Vice-Presidente'
105' Conselheiro Titular'
106' Conselheiro Suplente'
21' Coordenador(a)'
251' Apoio Administrativo'
248' Educador Social'
253' Estagiário(a)'
79' Secretário Executivo'
252' Serviços Gerais'
250' Técnico(a) Nível Médio'
249' Técnico(a) Nível Superior'
254' Outros'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0    'completo'
1    'incompleto'
.
