RENAME VARIABLES		
id_acolhimento	=	NU_IDENTIFICADOR
codigo_ibge	=	IBGE
v11102	=	q_45_1
v11103	=	q_45_2
v11104	=	q_45_3
v11105	=	q_45_4
v11997	=	q_45_5
v11106	=	q_45_6
v11107	=	q_45_7
v11108	=	q_45_8
v11110	=	q_45_9
v11111	=	q_45_10
v11112	=	q_45_11
v11113	=	q_45_12
v11114	=	q_45_13
v11115	=	q_45_14
IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_completo	=	Q_completo.



VARIABLE LABELS
NU_IDENTIFICADOR'NU_IDENTIFICADOR_id_acolhimento_NU_IDENTIFICADOR'
IBGE'IBGE_codigo_ibge_IBGE'
q_45_1'q_45_1_v11102_Nome Completo'
q_45_2'q_45_2_v11103_Data de nascimento'
q_45_3'q_45_3_v11104_SEXO'
q_45_4'q_45_4_v11105_CPF'
q_45_5'q_45_5_v11997_E-mail'
q_45_6'q_45_6_v11106_RG – Número'
q_45_7'q_45_7_v11107_RG – Órgão Emissor'
q_45_8'q_45_8_v11108_RG – UF'
q_45_9'q_45_9_v11110_Escolaridade'
q_45_10'q_45_10_v11111_Profissão'
q_45_11'q_45_11_v11112_Vínculo'
q_45_12'q_45_12_v11113_Função'
q_45_13'q_45_13_v11114_Carga horária'
q_45_14'q_45_14_v11115_Inicio do exercício da função'
IBGE7'IBGE7_IBGE7_IBGE7'
UF'UF_Nome_UF_UF'
Regiao'Regiao_Região_Regiao'
Município'Município_Município_Município'
Pop_total_2010'Pop_total_2010_Pop_total_2010_Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010_Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010_Pop_Rural2010_Pop_Rural2010'
Porte_pop2010'Porte_pop2010_Porte_pop2010_Porte_pop2010'
areaKm2'areaKm2_areaKm2_areaKm2'
Q_completo 'Q_completo_Q_completo _Q_completo'.



VALUE LABELS
/q_45_3
1' MASCULINO'
2' FEMININO'
/q_45_9
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q_45_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador(a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista Política(o)'
279' Nutricionista'
282' Médica(o)'
233' Terapeuta Ocupacional'
236' Economista'
281' Enfermeira(o)'
240' Analista de Sistemas'
241' Programador(a)'
237' Outra formação de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
/q_45_11
362' Empregada(o) Celetista do Setor Privado'
293' Terceirizada(o)'
142' Outro vínculo não permanente'
264' Trabalhador(a) de empresa/cooperativa/entidade prestadora de serviço'
265' Voluntária(o)'
291' Sem vínculo'
138' Servidor(a)/Estatutário(a)'
266' Servidor(a) Temporário(a)'
139' Empregada(o) Pública(o) Celetista'
/q_45_12
21' Coordenador(a)'
30 'Diretor(a)'
218' Técnico(a) de Nível Superior'
250' Técnico(a) de Nível Médio'
349' Cuidador(a)'
368' Auxiliar de Cuidador(a)'
216' Apoio Administrativo'
350' Cuidador(a) Residente'
372' Motorista'
371' Cozinheiro(a)'
408' Segurança'
220' Serviços Gerais'
253' Estagiário(a)'
217' Educador(a)/Orientador(a) Social'
254' Outros'
388' Família Acolhedora'
/q_45_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_completo
1    'incompleto'
.


