* Encoding: UTF-8.
**Utilizar base completa RH  GM**





*****TABELAS PARA SEREM RODADAS NA BASE DO RH******

FREQUENCIES VARIABLES=Região Porte_pop2022  UF 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=  Faixas_etarias q76_3  q76_9  d76_9
  /ORDER=ANALYSIS.




* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região Porte_pop2022  codigo_UF d76_9bin1 d76_9bin2 d76_9bin3 DISPLAY=LABEL
  /TABLE Região [C] + Porte_pop2022 [C] + codigo_UF [C] BY d76_9bin1 [S][SUM, COLPCT.COUNT PCT40.1] + 
    d76_9bin2 [S][SUM, COLPCT.COUNT PCT40.1] + d76_9bin3 [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=codigo_UF [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 
    33, 35, 41, 42, 43, 50, 51, 52, 53, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


FREQUENCIES VARIABLES=   q76_10   d76_10
  /ORDER=ANALYSIS.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região Porte_pop2022 codigo_UF d76_10bin1 d76_10bin2 d76_10bin3  d76_10bin4 d76_10bin5
    DISPLAY=LABEL
  /TABLE Região [C] + Porte_pop2022 [C] + codigo_UF [C] BY d76_10bin1  [S][SUM, COLPCT.COUNT PCT40.1] + 
   d76_10bin2   [S][SUM, COLPCT.COUNT PCT40.1] + d76_10bin3  [S][SUM, COLPCT.COUNT PCT40.1] +  d76_10bin4  
     [S][SUM, COLPCT.COUNT PCT40.1] + d76_10bin5  [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=codigo_UF  [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 
    33, 35, 41, 42, 43, 50, 51, 52, 53, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




FREQUENCIES VARIABLES=   q76_11  d76_11
  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região Porte_pop2022 codigo_UF  d76_11bin1  d76_11bin2  d76_11bin3  d76_11bin4 
    DISPLAY=LABEL
  /TABLE Região [C] + Porte_pop2022 [C] + codigo_UF  [C] BY d76_11bin1   [S][SUM, COLPCT.COUNT PCT40.1] + 
    d76_11bin2   [S][SUM, COLPCT.COUNT PCT40.1] + d76_11bin3  [S][SUM, COLPCT.COUNT PCT40.1] + d76_11bin4
     [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=codigo_UF  [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 
    33, 35, 41, 42, 43, 50, 51, 52, 53, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



FREQUENCIES VARIABLES=   q76_12 q76_13 
  /ORDER=ANALYSIS.



