* Encoding: UTF-8.
RENAME VARIABLES		
codigo_ibge	=	IBGE
co_seq_dirigente	=	co_seq_dirigente
v11355	=	q76_1
v11357	=	q76_2
v14720	=	q76_3
v11356	=	q76_4
v14721	=	q76_5
v14723	=	q76_6
v14722	=	q76_7
v11361	=	q76_8
v14725	=	q76_9
v14726	=	q76_10
v14727	=	q76_11
v11359	=	q76_12
v14728	=	q76_13
v14729	=	q76_14
v14730	=	q76_15
v14731	=	q76_16
IBGE7	=	IBGE7
codigo_UF	=	codigo_UF
Região	=	Região
Município	=	Município
areaKm2	=	areaKm2
UF	=	UF
Pop_total_2022	=	Pop_total_2022
Porte_pop2022	=	Porte_pop2022
Q_incompleto	=	Q_incompleto
.



VARIABLE LABELS
IBGE'IBGE'
co_seq_dirigente'co_seq_dirigente'
q76_1'q76_1_ Nome:'
q76_2'q76_2_ Data de nascimento:'
q76_3'q76_3_ Sexo'
q76_4'q76_4_ Número do CPF:'
q76_5'q76_5_ Dados do RG: Número'
q76_6'q76_6_ Dados do RG: Órgão Emissor'
q76_7'q76_7_ Dados do RG: UF'
q76_8'q76_8_ Email:'
q76_9'q76_9_ Escolaridade'
q76_10'q76_10_ Profissão'
q76_11'q76_11_ Vínculo'
q76_12'q76_12_ Cargo'
q76_13'q76_13_ Carga horária SEMANAL'
q76_14'q76_14_ Início do Exercício da Função (DD/MM/AAAA)'
q76_15'q76_15_ Principal área de atuação'
q76_16'q76_16_ Segunda principal área de atuação'
IBGE7'IBGE7'
codigo_UF'codigo_UF'
Região'Região'
Município'Município'
areaKm2'areaKm2'
UF'UF'
Pop_total_2022'Pop_total_2022'
Porte_pop2022'Porte_pop2022'
Q_incompleto'Q_incompleto'
.



VALUE LABELS
/q76_3
0 ' Feminino'
1 ' Masculino'
/q76_9
251'Sem Escolaridade'
252'Ensino Fundamental Incompleto'
253'Ensino Fundamental Incompleto'
254'Ensino Médio Incompleto'
255'Ensino Médio Completo'
256'Ensino Superior Incompleto'
257'Ensino Superior Completo'
258'Especialização'
260'Mestrado'
261'Doutorado'
/q76_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador (a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista política(o)'
279' Nutricionista'
282' Médica(o)'
372' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
281' Enfermeira(o)'
240' Analista de sistema'
241' Programador(a)'
237' Outra(o) profissional de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de educação física'
416' Contador'
417' Geógrafo'
371' Economista Doméstico'
420' Administração Pública/Gestão Pública'
418 'Estatistico'
/q76_11
292' Comissionada(o)'
138' Servidor(a)/Estatutária(o)'
266' Servidor(a) Temporária(o)'
139' Empregada(o) Pública(o) (CLT)'
293' Terceirizada(o)'
142' Outro vínculo não permanente'
264' Trabalhador(a) de Empresa/ Cooperativa/ Entidade Prestadora de Serviços'
265' Voluntária(o)'
291' Sem vínculo'
/q76_12
216' Apoio Administrativo'
21' Coordenador(a)/Dirigente'
217' Educador(a)/Orientador(a) Social'
221' Estagiária(o)'
222' Outros'
77' Secretária(o)'
76' Secretária(os) de Assistência Social'
79' Secretária(o) Executiva(o)'
220' Serviços Gerais'
219' Técnica(o) de Nível Médio'
218' Técnica(o) de Nível Superior'
249 'Técnica(o) de Nível Superior'
251 'Apoio Administrativo'
/q76_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/q76_15
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/q76_16
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/codigo_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Região 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Porte_pop2022
1'Pequeno I'
2'Pequeno II'
3'Médio'
4'Grande'
5'Metrópole'
/Q_incompleto
1 'incompleto'
0 'completo'
.
