* Encoding: UTF-8.
RENAME VARIABLES		
codigo_ibge	=	IBGE
v11355	=	q66_1
co_seq_dirigente	=	co_seq_dirigente
v11357	=	q66_2
v14720	=	q66_3
v11356	=	q66_4
v14721	=	q66_5
v14723	=	q66_6
v14722	=	q66_7
v11361	=	q66_8
v14725	=	q66_9
v14726	=	q66_10
v14727	=	q66_11
v11359	=	q66_12
v14728	=	q66_13
v14729	=	q66_14
v14730	=	q66_15
v14731	=	q66_16
IBGE7	=	IBGE7
codigo_UF   =    codigo_UF
Região	=	Regiao
Município	=	Município
areaKm2	=	areaKm2
Nome_UF =    Nome_UF
Pop_total_2022	=	Pop_total_2022
Porte_pop2022	=	Porte_pop2022
Q_incompleto = Q_incompleto
.



VARIABLE LABELS
IBGE'IBGE_codigo_ibge'
q66_1'q66_1_v11355_66.1. nome completo'
co_seq_dirigente'co_seq_dirigente'
q66_2'q66_2_v11357_66.2. Data de nascimento:'
q66_3'q66_3_v14720_66.3. Sexo'
q66_4'q66_4_v11356_66.4. Número do CPF:'
q66_5'q66_5_v14721_66.5. Dados do RG: Número'
q66_6'q66_6_v14723_66.6. Dados do RG: Órgão Emissor'
q66_7'q66_7_v14722_66.7. Dados do RG: UF'
q66_8'q66_8_v11361_66.8. Email:'
q66_9'q66_9_v14725_66.9. Escolaridade'
q66_10'q66_10_v14726_66.10. Profissão'
q66_11'q66_11_v14727_66.11. Vínculo'
q66_12'q66_12_v11359_66.12. Cargo'
q66_13'q66_13_v14728_66.13. Carga horária SEMANAL'
q66_14'q66_14_v14729_66.14. Início do Exercício da Função (DD/MM/AAAA)'
q66_15'q66_15_v14730_66.15. Principal área de atuação'
q66_16'q66_16_v14731_66.16. Segunda principal área de atuação'
IBGE7'IBGE7'
codigo_UF  ' codigo_UF'
Regiao 'Regiao'
Município'Município'
areaKm2'areaKm2'
Nome_UF ' Nome_UF'
Pop_total_2022'Pop_total_2022'
Porte_pop2022'Porte_pop2022'
Q_incompleto 'Q_incompleto'
.



VALUE LABELS
/q66_3
0 ' Feminino'
1 ' Masculino'
/q66_9
251' Sem Escolaridade '
252' Ensino Fundamental Incompleto'
253' Ensino Fundamental Incompleto '
254' Ensino Médio Incompleto '
255' Ensino Médio Completo'
256' Ensino Superior Incompleto'
257' Ensino Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q66_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador (a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista política(o)'
279' Nutricionista'
282' Médica(o)'
372' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
281' Enfermeira(o)'
240' Analista de sistema'
241' Programador(a)'
237' Outra(o) profissional de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de educação física'
416' Contador'
417' Geógrafo'
371' Economista Doméstico'
420' Administração Pública/Gestão Pública'
418 'Estatistico'
/q66_11
292' Comissionada(o)'
138' Servidor(a)/Estatutária(o)'
266' Servidor(a) Temporária(o)'
139' Empregada(o) Pública(o) (CLT)'
293' Terceirizada(o)'
142' Outro vínculo não permanente'
264' Trabalhador(a) de Empresa/ Cooperativa/ Entidade Prestadora de Serviços'
265' Voluntária(o)'
291' Sem vínculo'
/q66_12
216' Apoio Administrativo'
21' Coordenador(a)/Dirigente'
217' Educador(a)/Orientador(a) Social'
221' Estagiária(o)'
222' Outros'
77' Secretária(o)'
76' Secretária(os) de Assistência Social'
79' Secretária(o) Executiva(o)'
220' Serviços Gerais'
219' Técnica(o) de Nível Médio'
218' Técnica(o) de Nível Superior'
249 'Técnica(o) de Nível Superior'
251 'Apoio Administrativo'
/q66_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/q66_15
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/q66_16
1' Atividades de gestão (administrativo)'
2' Gestão do SUAS'
3' Vigilância Socioassistencial'
4' Gestão do Trabalho'
5' Regulação do SUAS'
6' Gestão Financeira e Orçamentária'
7' Proteção Social Básica'
8' Proteção Social Especial de Média Complexidade'
9' Proteção Social Especial de Alta Complexidade'
10' Gestão do Cadastro Único e Programa Bolsa Família'
11' Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
12' Outros'
/codigo_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Porte_pop2022
1'Pequeno I'
2'Pequeno II'
3'Médio'
4'Grande'
5'Metrópole'
/Q_incompleto
1 'incompleto'
0 'completo'
.
