* Encoding: UTF-8.
**Utilizar base completa RH  GM**





*****TABELAS PARA SEREM RODADAS NA BASE DO RH******

FREQUENCIES VARIABLES=Regiao Porte_pop2022  codigo_UF 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=  Faixas_etarias q66_3  q66_9  d66_9
  /ORDER=ANALYSIS.




* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Regiao Porte_pop2022  codigo_UF d66_9bin1 d66_9bin2 d66_9bin3 DISPLAY=LABEL
  /TABLE Regiao [C] + Porte_pop2022 [C] + codigo_UF [C] BY d66_9bin1 [S][SUM, COLPCT.COUNT PCT40.1] + 
    d66_9bin2 [S][SUM, COLPCT.COUNT PCT40.1] + d66_9bin3 [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=codigo_UF [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 
    33, 35, 41, 42, 43, 50, 51, 52, 53, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


FREQUENCIES VARIABLES=   q66_10   d66_10
  /ORDER=ANALYSIS.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Regiao Porte_pop2022 codigo_UF d66_10bin1 d66_10bin2 d66_10bin3  d66_10bin4 d66_10bin5
    DISPLAY=LABEL
  /TABLE Regiao [C] + Porte_pop2022 [C] + codigo_UF [C] BY d66_10bin1  [S][SUM, COLPCT.COUNT PCT40.1] + 
   d66_10bin2   [S][SUM, COLPCT.COUNT PCT40.1] + d66_10bin3  [S][SUM, COLPCT.COUNT PCT40.1] +  d66_10bin4  
     [S][SUM, COLPCT.COUNT PCT40.1] + d66_10bin5  [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=codigo_UF  [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 
    33, 35, 41, 42, 43, 50, 51, 52, 53, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




FREQUENCIES VARIABLES=   q66_11  d66_11
  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Regiao Porte_pop2022 codigo_UF  d66_11bin1  d66_11bin2  d66_11bin3  d66_11bin4 
    DISPLAY=LABEL
  /TABLE Regiao [C] + Porte_pop2022 [C] + codigo_UF  [C] BY d66_11bin1   [S][SUM, COLPCT.COUNT PCT40.1] + 
    d66_11bin2   [S][SUM, COLPCT.COUNT PCT40.1] + d66_11bin3  [S][SUM, COLPCT.COUNT PCT40.1] + d66_11bin4
     [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2022 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=codigo_UF  [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 
    33, 35, 41, 42, 43, 50, 51, 52, 53, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



FREQUENCIES VARIABLES=   q66_12 q66_13 
  /ORDER=ANALYSIS.



