* Encoding: UTF-8.

RENAME VARIABLES	
codigo_ibge	=	IBGE
v8362	=	q0_1
v8363	=	q0_2
v8364	=	q0_3
v8365	=	q0_4
v8366	=	q0_5
v8367	=	q0_6
v8368	=	q0_7
v8369	=	q0_8
v8370	=	q0_9
v8371	=	q0_10
v8372	=	q0_11
v8373	=	q0_12
v8374	=	q0_13
p_latitude	=	Latitude
p_longitude	=	Longitude
v8376	=	q1
v8377	=	q2
v14450	=	q3
v12038	=	q4
v16659	=	q5
v11588	=	q6
v9577	=	q7
v12031	=	q8
v15088	=	q8_4_99
v13264	=	q9
v13265_1	=	q10_1
v13265_2	=	q10_2
v13265_3	=	q10_3
v13265_4	=	q10_4
v13265_5	=	q10_5
v13265_99	=	q10_99
v15089	=	q10_99_1
v8571	=	q11
v13300	=	q12_1
v14457	=	q12_2
v14458	=	q12_3
v13301	=	q13_1
v14466	=	q13_2
v14467	=	q13_3
v16301_0	=	q14_0
v16301_1	=	q14_1
v16301_2	=	q14_2
v16301_3	=	q14_3
v16301_4	=	q14_4
v16302_1	=	q15_1
v16302_2	=	q15_2
v16302_3	=	q15_3
v16302_4	=	q15_4
v16302_0	=	q15_5
v16303	=	q16
v16307	=	q17
v13303	=	q18_1_1
v15119_98	=	q18_1_1_98
v14470	=	q18_2_1
v15127_98	=	q18_2_1_98
v14471	=	q18_3_1
v15135_98	=	q18_3_1_98
v14472	=	q18_1_2
v15120_98	=	q18_1_2_98
v14473	=	q18_2_2
v15128_98	=	q18_2_2_98
v14474	=	q18_3_2
v15136_98	=	q18_3_2_98
v14476	=	q18_1_3
v15121_98	=	q18_1_3_98
v14477	=	q18_2_3
v15129_98	=	q18_2_3_98
v14475	=	q18_3_3
v15137_98	=	q18_3_3_98
v14478	=	q18_1_4
v15122_98	=	q18_1_4_98
v14479	=	q18_2_4
v15130_98	=	q18_2_4_98
v14480	=	q18_3_4
v15138_98	=	q18_3_4_98
v15118	=	q18_1_5
v15123_98	=	q18_1_5_98
v15126	=	q18_2_5
v15131_98	=	q18_2_5_98
v15134	=	q18_3_5
v15139_98	=	q18_3_5_98
v14481	=	q18_1_6
v15124_98	=	q18_1_6_98
v14482	=	q18_2_6
v15132_98	=	q18_2_6_98
v14483	=	q18_3_6
v15140_98	=	q18_3_6_98
v14484	=	q18_1_7
v15125_98	=	q18_1_7_98
v14485	=	q18_2_7
v15133_98	=	q18_2_7_98
v14486	=	q18_3_7
v15141_98	=	q18_3_7_98
v14808_0	=	q19_0
v14520	=	q20_1
v14521	=	q20_2
v14522	=	q20_3
v14523	=	q20_4
v14524	=	q20_5
v14525	=	q20_6
v14527_0	=	q21_0
v14528	=	q21_1
v14529	=	q21_2
v14530	=	q21_3
v14531	=	q21_4
v14809	=	q21_5
verifica_rh_ao_salvar	=	verifica_rh_ao_salvar
Nome_UF	=	Nome_UF
Região	=	Região
Q_incompleto	=	Q_incompleto
.





VARIABLE LABELS
IBGE'IBGE'
q0_1'q0_1_0.1. Nome que identifica o Fundo de Assistência Social'
q0_2'q0_2_0.2. Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3_0.3. Endereço:'
q0_4'q0_4_0.4. Número:'
q0_5'q0_5_0.5. Complemento:'
q0_6'q0_6_0.6. Bairro:'
q0_7'q0_7_0.7. Ponto de Referência:'
q0_8'q0_8_0.8. CEP:'
q0_9'q0_9_0.9. Município:'
q0_10'q0_10_0.10. UF:'
q0_11'q0_11_0.11. E-mail:'
q0_12'q0_12_0.12. DDD - Telefone:'
q0_13'q0_13_0.13. Ramal:'
Latitude'Latitude:'
Longitude'Longitude:'
q1'q1_1. Este Fundo é uma unidade orçamentária?'
q2'q2_2. O(a) ordenador(a) de despesa do FEAS é:'
q3'q3_3. No exercício de 2022, os recursos PRÓPRIOS ESTADUAIS que foram aplicados na Assistência Social foram alocados na unidade Orçamentária do Fundo Estadual de Assistência Social?'
q4'q4_4. O órgão gestor estadual fez, em 2022, transferência de recursos por convênio/termo de parceria para Organizações da Sociedade Civil ou Entidades de Assistência Social no estado?'
q5'q5_5. Quantas entidades receberam, em 2022, recurso do órgão gestor estadual por convênio/termo de parceria por bloco?'
q6'q6_6. O estado realizou em 2022 algum cofinanciamento aos municípios?'
q7'q7_7. Existe Decreto ou Lei estadual que regulamenta o repasse fundo-a-fundo aos municípios?'
q8'q8_8. Em 2022, como foi organizado o cofinanciamento fundo-a-fundo para os serviços socioassistenciais?'
q8_4_99'q8_4_99_8.4.99. Qual?'
q9'q9_9. Em 2022, com que frequência foi feito o repasse fundo-a-fundo do estado para o município?'
q10_1'q10_1_1: Serviço de Proteção Social Básica_cofinanciamento realizado'
q10_2'q10_2_2: Serviço de Proteção Social Especial de Média Complexidade_cofinanciamento realizado'
q10_3'q10_3_3: Serviço de Proteção Social Especial de Alta Complexidade_cofinanciamento realizado'
q10_4'q10_4_4: Benefícios Eventuais_cofinanciamento realizado'
q10_5'q10_5_5: Incentivo financeiro para Gestão do SUAS_cofinanciamento realizado'
q10_99'q10_99_99: Outros._cofinanciamento realizado'
q10_99_1'q10_99_1_10.99.1. Qual?'
q11'q11_11. O cofinanciamento realizado (fundo-a-fundo e convênio) permitiu pagamento de pessoal (recursos humanos)?'
q12_1'q12_1_12.1. Total de Municípios cofinanciados -TOTAL DE MUNICÍPIOS COM COFINANCIAMENTO ESTADUAL (convênio e/ou fundo-a-fundo)*'
q12_2'q12_2_12.2. Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual FUNDO-A-FUNDO'
q12_3'q12_3_12.3. Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de CONVÊNIO'
q13_1'q13_1_13.1. Total de Municípios cofinanciados Beneficios eventuais - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio).'
q13_2'q13_2_13.2. Total de Municípios cofinanciados Beneficios eventuais - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo'
q13_3'q13_3_13.3. Total de Municípios cofinanciados Beneficios eventuais - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q14_0'q14_0_0: Não_O estado regulamentou o cofinanciamento'
q14_1'q14_1_1: Sim, benefício eventual por situação de nascimento_O estado regulamentou o cofinanciamento'
q14_2'q14_2_2: Sim, benefício eventual por situação de morte_O estado regulamentou o cofinanciamento'
q14_3'q14_3_3: Sim, benefício eventual por situação de vulnerabilidade temporária_O estado regulamentou o cofinanciamento'
q14_4'q14_4_4: Sim, benefício eventual por situação de calamidade (inclui desastres e emergências)_O estado regulamentou o cofinanciamento'
q15_1'q15_1_1: Sim, para benefício eventual por nascimento_A CIB pactuou cofinanciamento estadual'
q15_2'q15_2_2: Sim, para benefício eventual por morte_A CIB pactuou cofinanciamento estadual'
q15_3'q15_3_3: Sim, para benefício eventual por situação de vulnerabilidade temporária_A CIB pactuou cofinanciamento estadual'
q15_4'q15_4_4: Sim, para benefício eventual em situação de calamidade_A CIB pactuou cofinanciamento estadual'
q15_5'q15_5_0: Não pactuou_A CIB pactuou cofinanciamento estadual'
q16'q16_16. No ano de 2022. o estado construiu ou financiou a construção e/ou reforma de unidades municipais da Assistência Social (CRAS/CREAS/etc.)?'
q17'q17_17. Qual o percentual, aproximadamente, que seu estado destina dos recursos do IGD-PBF para o Conselho Estadual de Assistência Social:'
q18_1_1'q18_1_1_18.1.1. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - PSB'
q18_1_1_98'q18_1_1_98_18.1.1.98. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - PSB'
q18_2_1'q18_2_1_18.2.1. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PSB'
q18_2_1_98'q18_2_1_98_18.2.1.98. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PSB'
q18_3_1'q18_3_1_18.3.1. COFINANCIAMENTO - Valor total repassado aos municípios - PSB'
q18_3_1_98'q18_3_1_98_18.3.1.98. COFINANCIAMENTO - Valor total repassado aos municípios - PSB'
q18_1_2'q18_1_2_18.1.2. RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - PSE'
q18_1_2_98'q18_1_2_98_18.1.2.98. RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - PSE'
q18_2_2'q18_2_2_18.2.2. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PSE'
q18_2_2_98'q18_2_2_98_18.2.2.98. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PSE'
q18_3_2'q18_3_2_18.3.2. COFINANCIAMENTO - Valor total repassado aos municípios - PSE'
q18_3_2_98'q18_3_2_98_18.3.2.98. COFINANCIAMENTO - Valor total repassado aos municípios - PSE'
q18_1_3'q18_1_3_18.1.3. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - BENEFICIOS'
q18_1_3_98'q18_1_3_98_18.1.3.98. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - BENEFICIOS'
q18_2_3'q18_2_3_18.2.3. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - Benefícios'
q18_2_3_98'q18_2_3_98_18.2.3.98. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - Benefícios'
q18_3_3'q18_3_3_18.3.3. COFINANCIAMENTO - Valor total repassado aos municípios - BENEFICIOS'
q18_3_3_98'q18_3_3_98_18.3.3.98. COFINANCIAMENTO - Valor total repassado aos municípios - BENEFICIOS'
q18_1_4'q18_1_4_18.1.4. RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - GESTÃO'
q18_1_4_98'q18_1_4_98_18.1.4.98. RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - GESTÃO'
q18_2_4'q18_2_4_18.2.4. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - GESTÃO'
q18_2_4_98'q18_2_4_98_18.2.4.98. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - GESTÃO'
q18_3_4'q18_3_4_18.3.4. COFINANCIAMENTO - Valor total repassado aos municípios - GESTÃO'
q18_3_4_98'q18_3_4_98_18.3.4.98. COFINANCIAMENTO - Valor total repassado aos municípios - GESTÃO'
q18_1_5'q18_1_5_18.1.5. RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - PROGRAMAS'
q18_1_5_98'q18_1_5_98_18.1.5.98. RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - PROGRAMAS'
q18_2_5'q18_2_5_18.2.5. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PROGRAMAS'
q18_2_5_98'q18_2_5_98_18.2.5.98. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PROGRAMAS'
q18_3_5'q18_3_5_18.3.5. COFINANCIAMENTO - Valor total repassado aos municípios - PROGRAMAS'
q18_3_5_98'q18_3_5_98_18.3.5.98. COFINANCIAMENTO - Valor total repassado aos municípios - PROGRAMAS'
q18_1_6'q18_1_6_18.1.6. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - OUTROS'
q18_1_6_98'q18_1_6_98_18.1.6.98. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - OUTROS'
q18_2_6'q18_2_6_18.2.6. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - OUTROS'
q18_2_6_98'q18_2_6_98_18.2.6.98. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - OUTROS'
q18_3_6'q18_3_6_18.3.6. COFINANCIAMENTO - Valor total repassado aos municípios - OUTROS'
q18_3_6_98'q18_3_6_98_18.3.6.98. COFINANCIAMENTO - Valor total repassado aos municípios - OUTROS'
q18_1_7'q18_1_7_18.1.7. TOTAL - RECURSOS - Valor alocado referente aos recursos próprios do Estado'
q18_1_7_98'q18_1_7_98_18.1.7.98. TOTAL - RECURSOS - Valor alocado referente aos recursos próprios do Estado'
q18_2_7'q18_2_7_18.2.7. TOTAL - DESPESAS - Valor da despesa realizada com recursos próprios do Estado'
q18_2_7_98'q18_2_7_98_18.2.7.98. TOTAL - DESPESAS - Valor da despesa realizada com recursos próprios do Estado'
q18_3_7'q18_3_7_18.3.7. TOTAL - COFINANCIAMENTO - Valor total repassado aos municípios'
q18_3_7_98'q18_3_7_98_18.3.7.98. TOTAL - COFINANCIAMENTO - Valor total repassado aos municípios'
q19_0'q19_0_19.0. Não há equipe do Fundo de Assistência Social no Estado'
q20_1'q20_1_20.1. Responsável no órgão gestor - Nome'
q20_2'q20_2_20.2. Responsável no órgão gestor - CPF'
q20_3'q20_3_20.3. Responsável no órgão gestor - Data'
q20_4'q20_4_20.4. Responsável no órgão gestor - Cargo/Função'
q20_5'q20_5_20.5. Responsável no órgão gestor - Telefone'
q20_6'q20_6_20.6. Responsável no órgão gestor - E-mail'
q21_0'q21_0_21.0. Não há representante do Fundo designado no Estado (finalizar o questionário)'
q21_1'q21_1_21.1. Representante no Fundo - Nome'
q21_2'q21_2_21.2. Representante no Fundo - CPF'
q21_3'q21_3_21.3. Representante no Fundo - Cargo/Função'
q21_4'q21_4_21.4. Representante no Fundo - Telefone'
q21_5'q21_5_21.5. Representante no Fundo - Email'
verifica_rh_ao_salvar'verifica_rh_ao_salvar'
Nome_UF'Nome_UF'
Região'Região'
Q_incompleto'Q_incompleto'
.


VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q0_10
11 'RO'
12 'AC'
13 'AM'
14 'RR'
15 'PA'
16 'AP'
17 'TO'
21 'MA'
22 'PI'
23 'CE'
24 'RN'
25 'PB'
26 'PE'
27 'AL'
28 'SE'
29 'BA'
31 'MG'
32 'ES'
33 'RJ'
35 'SP'
41 'PR'
42 'SC'
43 'RS'
50 'MS'
51 'MT'
52 'GO'
53 'DF'
/q1
1 'Sim'
0 'Não'
/q2
1 'O(a) governador(a)'
2 'O(a) Secretário(a) Estadual de Assistência Social'
3 'Outro(a) Funcionário(a) da Secretaria de Assistência Social'
4 'Secretário(a) ou técnico(a) de outra área'
/q3
1 'Sim, a totalidade dos recursos próprios é alocada no FEAS'
2 'Sim, a maior parte dos recursos próprios é alocada no FEAS'
3 'Sim, a menor parte dos recursos próprios é alocada no FEAS'
0 'Não, os recursos próprios do município não são alocados no FEAS'
/q4
0 'Não'
1 'Sim, com recursos do Fundo Estadual de Assistência Social (FEAS)'
2 'Sim, com recursos de outras fontes'
3 'Sim, com recursos do FEAS e de outras fontes'
/q6
1' Sim, apenas fundo-a-fundo'
2' Sim, apenas por convênio'
3' Sim, por ambos'
0' Não'
/q7
1 'Sim'
0 'Não'
/q8
1' O cofinanciamento foi realizado por serviço socioassistencial (PAIF, PAEFI, entre outros)'
2' O cofinanciamento foi realizado por nível de proteção (Proteção Social Básica/Proteção Social Especial)'
3' O cofinanciamento foi comum a todos os serviços socioassistenciais'
4' Outra organização.'
/q9
1' Mensalmente'
2' Bimestralmente'
3' Trimestralmente'
4'Semestralmente'
5' Anualmente'
0' Não houve frequência regular'
/q10_1
1' Sim'
0' Não'
/q10_2
1' Sim'
0' Não'
/q10_3
1' Sim'
0' Não'
/q10_4
1' Sim'
0' Não'
/q10_5
1' Sim'
0' Não'
/q10_99
1' Sim'
0' Não'
/q11
1' Sim'
0' Não'
/q14_0
1' Sim'
0' Não'
/q14_1
1' Sim'
0' Não'
/q14_2
1' Sim'
0' Não'
/q14_3
1' Sim'
0' Não'
/q14_4
1' Sim'
0' Não'
/q15_1
1' Sim'
0' Não'
/q15_2
1' Sim'
0' Não'
/q15_3
1' Sim'
0' Não'
/q15_4
1' Sim'
0' Não'
/q15_5
1' Sim'
0' Não'
/q16
1' Sim, houve construção e/ou reforma direta pelo estado de unidades da assistência social nos municípios.'
2' Sim, houve repasse de recursos aos municípios para construção e/ou reforma de unidades da assistência social.'
0' Não'
/q17
1' Até 3%.'
2' de 3% a 5%.'
3' de 5% a 10%.'
4' Mais de 10%'
5' Não sei.'
0' O estado não destina recursos do IGD-PBF para o Conselho Estadual de Assistência Social.'
/q18_1_1_98
1' Sim'
0' Não'
/q18_2_1_98
1' Sim'
0' Não'
/q18_3_1_98
1' Sim'
0' Não'
/q18_1_2_98
1' Sim'
0' Não'
/q18_2_2_98
1' Sim'
0' Não'
/q18_3_2_98
1' Sim'
0' Não'
/q18_1_3_98
1' Sim'
0' Não'
/q18_2_3_98
1' Sim'
0' Não'
/q18_3_3_98
1' Sim'
0' Não'
/q18_1_4_98
1' Sim'
0' Não'
/q18_2_4_98
1' Sim'
0' Não'
/q18_3_4_98
1' Sim'
0' Não'
/q24_1_5_98
1' Sim'
0' Não'
/q18_2_5_98
1' Sim'
0' Não'
/q18_3_5_98
1' Sim'
0' Não'
/q18_1_6_98
1' Sim'
0' Não'
/q18_2_6_98
1' Sim'
0' Não'
/q18_3_6_98
1' Sim'
0' Não'
/q18_1_7_98
1' Sim'
0' Não'
/q18_2_7_98
1' Sim'
0' Não'
/q18_3_7_98
1' Sim'
0' Não'
/Nome_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Região 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste"
/Q_incompleto
1' Sim'
0' Não'
 .



