* Encoding: UTF-8.

** Na base de DADOS GERAIS

****acrescentar RH em dados gerais****************************************************************************

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 Região nu_trabalhadores_sum DISPLAY=LABEL
  /TABLE q1_1 [C] BY Região [C] > nu_trabalhadores_sum [S][SUM]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=Região [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

  
    * Custom Tables.
    CTABLES
      /VLABELS VARIABLES=q1_1 D51_9bin1_sum D51_9bin2_sum D51_9bin3_sum DISPLAY=LABEL
      /TABLE q1_1 [C] BY D51_9bin1_sum [SUM] + D51_9bin2_sum [SUM] + D51_9bin3_sum [SUM]
      /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
    

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 D51_10bin1_sum D51_10bin2_sum D51_10bin3_sum D51_10bin4_sum D51_10bin5_sum DISPLAY=LABEL
  /TABLE q1_1 [C] BY D51_10bin1_sum [SUM] + D51_10bin2_sum [SUM] + D51_10bin3_sum [SUM] + D51_10bin4_sum [SUM] + D51_10bin5_sum [SUM]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 D51_11bin1_sum D51_11bin2_sum D51_11bin3_sum D51_11bin4_sum DISPLAY=LABEL
  /TABLE q1_1 [C] BY D51_11bin1_sum [SUM] + D51_11bin2_sum [SUM] + D51_11bin3_sum [SUM] + D51_11bin4_sum [SUM]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



** Na base de Recursos Humanos

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 D51_2_Faixa DISPLAY=LABEL
  /TABLE q1_1 [COUNT F40.0] BY D51_2_Faixa
  /CATEGORIES VARIABLES=q1_1 D51_2_Faixa ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q51_3 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q51_3
  /CATEGORIES VARIABLES=q1_1 q51_3 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q51_9 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q51_9 [C]
  /CATEGORIES VARIABLES=q1_1 q51_9 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q51_10 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q51_10 [C]
  /CATEGORIES VARIABLES=q1_1 q51_10 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q51_11 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q51_11 [C]
  /CATEGORIES VARIABLES=q1_1 q51_11 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q51_13 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q51_13 [C]
  /CATEGORIES VARIABLES=q1_1 q51_13 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 D51_14_Tempo_funcao_faixas DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY D51_14_Tempo_funcao_faixas
  /CATEGORIES VARIABLES=q1_1 D51_14_Tempo_funcao_faixas ORDER=A KEY=VALUE EMPTY=INCLUDE.


**GOV e NÂO GOV

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q3 q51_9 DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [C][COUNT F40.0] BY q51_9 [C]
  /CATEGORIES VARIABLES=q1_1 q3 q51_9 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q3 q51_10 DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [C][COUNT F40.0] BY q51_10 [C]
  /CATEGORIES VARIABLES=q1_1 q3 q51_10 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q3 D51_11 DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [COUNT F40.0] BY D51_11
  /CATEGORIES VARIABLES=q1_1 q3 D51_11 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q3 q51_13 DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [C][COUNT F40.0] BY q51_13 [C]
  /CATEGORIES VARIABLES=q1_1 q3 q51_13 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q3 D51_14_Tempo_funcao_faixas DISPLAY=LABEL
  /TABLE q1_1 [C] > q3 [C][COUNT F40.0] BY D51_14_Tempo_funcao_faixas [C]
  /CATEGORIES VARIABLES=q1_1 q3 D51_14_Tempo_funcao_faixas ORDER=A KEY=VALUE EMPTY=INCLUDE.



