


RENAME VARIABLES		
codigo_ibge	=	IBGE
p_latitude	=	Latitude
p_longitude	=	Longitude
v8362	=	q0_1
v8363	=	q0_2
v8364	=	q0_3
v8365	=	q0_4
v8366	=	q0_5
v8367	=	q0_6
v8368	=	q0_7
v8369	=	q0_8
v8370	=	q0_9
v8371	=	q0_10
v8372	=	q0_11
v8373	=	q0_12
v8374	=	q0_13
v8376	=	q1
v8377	=	q2
v14450	=	q3
v12038	=	q4
v14454	=	q5
v14568_0	=	q6_0
v16450	=	q6_1
v14534	=	q6_2
v14535	=	q6_3
v14536	=	q6_4
v14537	=	q6_5
v16755	=	q6_6
v14538	=	q6_99
v14541	=	q6_99_1
v9577	=	q7
v15071	=	q8
v15072	=	q9
v15075	=	q9_1
v16300	=	q10
v16451	=	q11
v13303	=	q12_1_1
v15090_98	=	q12_1_1_98
v16756	=	q12_1_2
v16352_98	=	q12_1_2_98
v14548	=	q12_1_3
v15092_98	=	q12_1_3_98
v14552	=	q12_1_4
v15093_98	=	q12_1_4_98
v15078	=	q12_1_5
v15094_98	=	q12_1_5_98
v14556	=	q12_1_6
v15095_98	=	q12_1_6_98
v14560	=	q12_1_7
v15096_98	=	q12_1_7_98
v14542	=	q12_2_1
v15097_98	=	q12_2_1_98
v14545	=	q12_2_2
v15098_98	=	q12_2_2_98
v14549	=	q12_2_3
v15099_98	=	q12_2_3_98
v14553	=	q12_2_4
v15100_98	=	q12_2_4_98
v14557	=	q12_2_5
v15101_98	=	q12_2_5_98
v15079	=	q12_2_6
v15102_98	=	q12_2_6_98
v14561	=	q12_2_7
v15103_98	=	q12_2_7_98
v14470	=	q12_3_1
v15104_98	=	q12_3_1_98
v14546	=	q12_3_2
v15105_98	=	q12_3_2_98
v14550	=	q12_3_3
v15106_98	=	q12_3_3_98
v14554	=	q12_3_4
v15107_98	=	q12_3_4_98
v15080	=	q12_3_5
v15108_98	=	q12_3_5_98
v14558	=	q12_3_6
v15109_98	=	q12_3_6_98
v14562	=	q12_3_7
v15110_98	=	q12_3_7_98
v14543	=	q12_4_1
v15111_98	=	q12_4_1_98
v14547	=	q12_4_2
v15112_98	=	q12_4_2_98
v14551	=	q12_4_3
v15113_98	=	q12_4_3_98
v14555	=	q12_4_4
v15114_98	=	q12_4_4_98
v15081	=	q12_4_5
v15115_98	=	q12_4_5_98
v14559	=	q12_4_6
v15116_98	=	q12_4_6_98
v14563	=	q12_4_7
v15117_98	=	q12_4_7_98
v14807_97	=	q13_97
v14520	=	q14_1
v14521	=	q14_2
v14522	=	q14_3
v14523	=	q14_4
v14524	=	q14_5
v14525	=	q14_6
v14566	=	q15_1
v14529	=	q15_2
v14530	=	q15_3
v14531	=	q15_4
v14567	=	q15_5
v14565_97	=	q15_97
IBGE7	=	IBGE7
codigo_UF	=	codigo_UF
Região	=	Região
Município	=	Município
areaKm2	=	areaKm2
UF	=	UF
Pop_total_2022	=	Pop_total_2022
Porte_pop2022	=	Porte_pop2022
Q_incompleto	=	Q_incompleto
.





VARIABLE LABELS
IBGE'IBGE'
Latitude'Latitude'
Longitude'Longitude'
q0_1'q0_1_Nome:'
q0_2'q0_2_Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3_Endereço:'
q0_4'q0_4_Número:'
q0_5'q0_5_Complemento:'
q0_6'q0_6_Bairro:'
q0_7'q0_7_Ponto de Referência:'
q0_8'q0_8_CEP:'
q0_9'q0_9_Município:'
q0_10'q0_10_UF:'
q0_11'q0_11_E-mail:'
q0_12'q0_12_DDD - Telefone:'
q0_13'q0_13_Ramal:'
q1'q1_Este Fundo é uma unidade orçamentária?'
q2'q2_O(a) ordenador(a) de despesa do FMAS é:'
q3'q3_Os recursos PRÓPRIOS DO MUNICÍPIO de 2024 que foram aplicados na Assistência Social foram alocados na unidade Orçamentária do Fundo Municipal de Assistência Social?'
q4'q4_O órgão gestor municipal fez, em 2023, transferência de recursos por convênio/termo de parceria para Organizações da Sociedade Civil ou Entidades de Assistência Social no município?'
q5'q5_Quantas entidades receberam, em 2023, recurso do órgão gestor municipal por convênio/termo de parceria?'
q6_0'q6_0_Não recebeu recursos estaduais para o cofinanciamento da Assistência Social'
q6_1'q6_1_Proteção Social Básica'
q6_2'q6_2_Proteção Social Especial de Média Complexidade'
q6_3'q6_3_Proteção Social Especial de Alta Complexidade'
q6_4'q6_4_Benefícios Eventuais'
q6_5'q6_5_Incentivo à Gestão'
q6_6'q6_6_Enfrentamento de situações de calamidade pública e emergência'
q6_99'q6_99_Outros'
q6_99_1'q6_99_1_Outros_Qual?'
q7'q7_Caso o município tenha recebido em 2023 recursos ESTADUAIS, informe se estes recursos são alocados na Unidade Orçamentária do Fundo Municipal de Assistência Social?'
q8'q8_O recurso para financiamento municipal dos Benefícios Eventuais foi previsto na Lei Orçamentária Anual (LOA) do ano de 2024?'
q9'q9_O recurso para financiamento municipal dos Benefícios Eventuais foi alocado no FMAS?'
q9_1'q9_1_Então, onde foi alocado?'
q10'q10_Qual percentual dos recursos do IGD-PBF o município destina para o Conselho Municipal de Assistência Social'
q11'q11_Qual percentual dos recursos do IGDSUAS o município destina para o Conselho Municipal de Assistência Social'
q12_1_1'q12_1_1_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - PSB'
q12_1_1_98'q12_1_1_98_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - PSB'
q12_1_2'q12_1_2_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - PSE'
q12_1_2_98'q12_1_2_98_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - PSE'
q12_1_3'q12_1_3_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - BENEFICIOS'
q12_1_3_98'q12_1_3_98_Não sabe Informar - RECURSOS FINANCEIROS - Valor alocado - BENEFICIOS'
q12_1_4'q12_1_4_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - GESTÃO'
q12_1_4_98'q12_1_4_98_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - GESTÃO'
q12_1_5'q12_1_5_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - PROGRAMAS'
q12_1_5_98'q12_1_5_98_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - PROGRAMAS'
q12_1_6'q12_1_6_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - OUTROS'
q12_1_6_98'q12_1_6_98_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - OUTROS'
q12_1_7'q12_1_7_RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios alocados na unidade orçamentaria do Fundo Municipal de Assistência Social - TOTAL'
q12_1_7_98'q12_1_7_98_Não sabe Informar - RECURSOS FINANCEIROS - Valor alocado - TOTAL'
q12_2_1'q12_2_1_RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PSB'
q12_2_1_98'q12_2_1_98_Não sabe Informar - RECURSOS FINANCEIROS - Valor recebido do governo estadual - PSB'
q12_2_2'q12_2_2_RECURSOS FINANCEIROS- Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PSE'
q12_2_2_98'q12_2_2_98_Não sabe Informar - RECURSOS FINANCEIROS - Valor recebido do governo estadual - PSE'
q12_2_3'q12_2_3_RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - BENEFICIOS'
q12_2_3_98'q12_2_3_98_Não sabe Informar - RECURSOS FINANCEIROS - Valor recebido do governo estadual - BENEFICIOS'
q12_2_4'q12_2_4_RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - GESTÃO'
q12_2_4_98'q12_2_4_98_Não sabe Informar - RECURSOS FINANCEIROS - Valor recebido do governo estadual - GESTÃO'
q12_2_5'q12_2_5_RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PROGRAMAS'
q12_2_5_98'q12_2_5_98_Não sabe Informar - RECURSOS FINANCEIROS - Valor recebido do governo estadual - PROGRAMAS'
q12_2_6'q12_2_6_RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - OUTROS'
q12_2_6_98'q12_2_6_98_Não sabe Informar - RECURSOS FINANCEIROS - Valor recebido do governo estadual - OUTROS'
q12_2_7'q12_2_7_RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - TOTAL'
q12_2_7_98'q12_2_7_98_Não sabe Informar - RECURSOS FINANCEIROS - Valor recebido do governo estadual - TOTAL'
q12_3_1'q12_3_1_DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSB'
q12_3_1_98'q12_3_1_98_Não sabe Informar - DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSB'
q12_3_2'q12_3_2_DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSE'
q12_3_2_98'q12_3_2_98_Não sabe Informar - DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSE'
q12_3_3'q12_3_3_DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - BENEFICIOS'
q12_3_3_98'q12_3_3_98_Não sabe Informar - DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - BENEFICIOS'
q12_3_4'q12_3_4_DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - GESTÃO'
q12_3_4_98'q12_3_4_98_Não sabe Informar - DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - GESTÃO'
q12_3_5'q12_3_5_DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - PROGRAMAS'
q12_3_5_98'q12_3_5_98_Não sabe Informar - DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - PROGRAMAS'
q12_3_6'q12_3_6_DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - OUTROS'
q12_3_6_98'q12_3_6_98_Não sabe Informar - DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - OUTROS'
q12_3_7'q12_3_7_DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - TOTAL'
q12_3_7_98'q12_3_7_98_Não sabe Informar - DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - TOTAL'
q12_4_1'q12_4_1_DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PSB'
q12_4_1_98'q12_4_1_98_Não sabe informar - DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PSB'
q12_4_2'q12_4_2_DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - PSE'
q12_4_2_98'q12_4_2_98_Não sabe informar - DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - PSE'
q12_4_3'q12_4_3_DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - BENEFICIOS'
q12_4_3_98'q12_4_3_98_Não sabe informar - DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - BENEFICIOS'
q12_4_4'q12_4_4_DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - GESTÃO'
q12_4_4_98'q12_4_4_98_DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - GESTÃO'
q12_4_5'q12_4_5_DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PROGRAMAS'
q12_4_5_98'q12_4_5_98_DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PROGRAMAS'
q12_4_6'q12_4_6_DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - OUTROS'
q12_4_6_98'q12_4_6_98_Não sabe informar - DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - OUTROS'
q12_4_7'q12_4_7_DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - TOTAL'
q12_4_7_98'q12_4_7_98_Não sabe informar - DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - TOTAL'
q13_97'q13_97_Não há equipe do Fundo de Assistência Social no município'
q14_1'q14_1_Responsável no órgão gestor - Nome'
q14_2'q14_2_Responsável no órgão gestor - CPF'
q14_3'q14_3_Responsável no órgão gestor - Data de preenchimento'
q14_4'q14_4_Responsável no órgão gestor - Cargo/Função'
q14_5'q14_5_Responsável no órgão gestor - Telefone'
q14_6'q14_6_Responsável no órgão gestor - E-mail'
q15_1'q15_1_Representante no Fundo Municipal - Nome'
q15_2'q15_2_Representante no Fundo Municipal - CPF'
q15_3'q15_3_Representante no Fundo Municipal - Cargo/Função'
q15_4'q15_4_Representante no Fundo Municipal - Telefone'
q15_5'q15_5_Representante no Fundo Municipal - E-mail'
q15_97'q15_97_Identificação do(a) representante do Fundo Municipal de Assistência Social:'
IBGE7'IBGE7'
codigo_UF'codigo_UF'
Região'Região'
Município'Município'
areaKm2'areaKm2'
UF'UF'
Pop_total_2022'Pop_total_2022'
Porte_pop2022'Porte_pop2022'
Q_incompleto'Q_incompleto'
.

VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q1
1 'Sim'
0' Não'
/q2
1'O(a) Prefeito(a)'
2' O(a) Secretário(a) Municipal de Assistência Social.'
3' Outro(a) Funcionário(a) da Secretaria de Assistência Social.'
4' Secretário(a) ou técnico(a) de outra área'
/q3
1'Sim, a totalidade dos recursos próprios é alocada no FMAS'
2' Sim, a maior parte dos recursos próprios é alocada no FMAS'
3' Sim, a menor parte dos recursos próprios é alocada no FMAS'
0' Não, os recursos próprios do município não são alocados no FMAS'
/q4
0' Não'
1' Sim, com recursos do Fundo Municipal de Assistência Social (FMAS)'
2' Sim, com recursos de outras fontes'
3' Sim, com recursos do FMAS e de outras fontes'
/q6_0
1 'Sim'
0 'Não'
/q6_1
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_2
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_3
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_4
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_5
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_6
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_99
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q7
1'A totalidade dos recursos ESTADUAIS é alocada no FMAS'
2' A maior parte dos recursos ESTADUAIS é alocada no FMAS'
3' A menor parte dos recursos ESTADUAIS é alocada no FMAS'
0' Os recursos ESTADUAIS não são alocados no FMAS.'
/q8
1 'Sim'
0 'Não'
/q9
1 'Sim'
0 'Não'
/q10
1' Menos de 3%'
2'de 3% a 5%'
3' de 5% a 10%'
4' Mais de 10%'
98' Não sei'
0' O município não destina recursos do IGD-PBF para o Conselho Estadual de Assistência Social'
/q11
1' Menos de 3%'
2'de 3% a 5%'
3' de 5% a 10%'
4' Mais de 10%'
98' Não sei'
0' O município não destina recursos do IGDSUAS para o Conselho Municipal'
/q12_1_1_98
1 'Sim'
0 'Não'
/q12_1_2_98
1 'Sim'
0 'Não'
/q12_1_3_98
1 'Sim'
0 'Não'
/q12_1_4_98
1 'Sim'
0 'Não'
/q12_1_5_98
1 'Sim'
0 'Não'
/q12_1_6_98
1 'Sim'
0 'Não'
/q12_1_7_98
1 'Sim'
0 'Não'
/q12_2_1_98
1 'Sim'
0 'Não'
/q12_2_2_98
1 'Sim'
0 'Não'
/q12_2_3_98
1 'Sim'
0 'Não'
/q12_2_4_98
1 'Sim'
0 'Não'
/q12_2_5_98
1 'Sim'
0 'Não'
/q12_2_6_98
1 'Sim'
0 'Não'
/q12_2_7_98
1 'Sim'
0 'Não'
/q12_3_1_98
1 'Sim'
0 'Não'
/q12_3_2_98
1 'Sim'
0 'Não'
/q12_3_3_98
1 'Sim'
0 'Não'
/q12_3_4_98
1 'Sim'
0 'Não'
/q12_3_5_98
1 'Sim'
0 'Não'
/q12_3_6_98
1 'Sim'
0 'Não'
/q12_3_7_98
1 'Sim'
0 'Não'
/q12_4_1_98
1 'Sim'
0 'Não'
/q12_4_2_98
1 'Sim'
0 'Não'
/q12_4_3_98
1 'Sim'
0 'Não'
/q12_4_4_98
1 'Sim'
0 'Não'
/q12_4_5_98
1 'Sim'
0 'Não'
/q12_4_6_98
1 'Sim'
0 'Não'
/q12_4_7_98
1 'Sim'
0 'Não'
/q13_97
1 'Sim'
0 'Não'
/codigo_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas Gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Região 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Porte_pop2022
1 "Pequeno I"
2 "Pequeno II"
3 "Médio"
4 "Grande"
5 "Metrópole" 
/Q_incompleto
0   'completo'
1    'incompleto'
.


