



******************************************************************

RENAME VARIABLES		
codigo_ibge	=	IBGE
v8362	=	q0_1
v8363	=	q0_2
v8364	=	q0_3
v8365	=	q0_4
v8366	=	q0_5
v8367	=	q0_6
v8368	=	q0_7
v8369	=	q0_8
v8370	=	q0_9
v8371	=	q0_10
v8372	=	q0_11
v8373	=	q0_12
v8374	=	q0_13
p_latitude	=	Latitude
p_longitude	=	Longitude
v14633	=	q1
v8377_1	=	q2_1
v8377_2	=	q2_2
v8377_3	=	q2_3
v8377_4	=	q2_4
v8377_5	=	q2_5
v8377_6	=	q2_6
v8377_7	=	q2_7
v8377_99	=	q2_99
v8378	=	q2_99_1
v13247	=	q3_1
v13248	=	q3_2
v13249	=	q3_3
v13250	=	q3_4
v13251	=	q3_5
v13252	=	q3_6
v13253	=	q3_7
v13254	=	q3_8
v13255	=	q3_9
v11588	=	q4
v12028_0	=	q4_97
v8443_1	=	q5_1_1
v8443_2	=	q5_1_2
v8443_0	=	q5_1_0
v8445_1	=	q5_2_1
v8445_2	=	q5_2_2
v8445_3	=	q5_2_3
v8445_4	=	q5_2_4
v8445_5	=	q5_2_5
v8445_0	=	q5_2_0
v8471_1	=	q5_3_1
v8471_2	=	q5_3_2
v8471_3	=	q5_3_3
v8471_4	=	q5_3_4
v8471_0	=	q5_3_0
v8534_0	=	q6_0
v8534_1	=	q6_1
v8534_2	=	q6_2
v8534_3	=	q6_3
v8534_4	=	q6_4
v8535	=	q7
v13311_1	=	q8_1
v13311_2	=	q8_2
v13311_3	=	q8_3
v13311_4	=	q8_4
v13311_5	=	q8_5
v13311_6	=	q8_6
v13311_7	=	q8_7
v13311_8	=	q8_8
v13311_9	=	q8_9
v13311_99	=	q8_99
v13311_0	=	q8_0
v16660	=	q8_99_1
v13304	=	q9
v13306_1	=	q10_1
v13306_2	=	q10_2
v13314	=	q10_1_1
v16064	=	q10_2_1
v13315_1	=	q11_1
v13315_2	=	q11_2
v13315_3	=	q11_3
v13315_4	=	q11_4
v13315_5	=	q11_5
v13315_6	=	q11_6
v13315_7	=	q11_7
v13315_8	=	q11_8
v13315_9	=	q11_9
v13315_99	=	q11_99
v13316	=	q11_99_1
v13312	=	q12
v13313_1	=	q13_1
v13313_2	=	q13_2
v13313_3	=	q13_3
v13313_4	=	q13_4
v13313_5	=	q13_5
v13313_6	=	q13_6
v13313_7	=	q13_7
v13313_8	=	q13_8
v13313_9	=	q13_9
v16065_1	=	q14_1
v16065_2	=	q14_2
v16065_3	=	q14_3
v16065_4	=	q14_4
v16065_5	=	q14_5
v16065_6	=	q14_6
v16065_7	=	q14_7
v16065_8	=	q14_8
v16065_9	=	q14_9
v16065_10	=	q14_10
v16065_0	=	q14_0
v16065_99	=	q14_99
v16066	=	q14_99_1
v8847	=	q15_1_1
v8848	=	q15_1_2
v8849	=	q15_2_1
v8850	=	q15_2_2
v8851	=	q15_3_1
v8852	=	q15_3_2
v8853	=	q15_4_1
v8854	=	q15_4_2
v8855	=	q15_5_1
v8856	=	q15_5_2
v8857	=	q15_6_1
v8858	=	q15_6_2
v9631	=	q16
v9632	=	q17
v8859	=	q18
v16661	=	q19
v9630	=	q20
v8861	=	q21
v9628	=	q22
v13302	=	q23
v16069_0	=	q24_0
v16069_1	=	q24_1
v16069_2	=	q24_2
v16069_3	=	q24_3
v16069_4	=	q24_4
v16069_5	=	q24_5
v15044	=	q25_1
v15045	=	q25_1_99
v15046	=	q25_2
v16059	=	q25_2_99
v15048	=	q25_3
v16061	=	q25_3_99
v15050	=	q25_4
v16062	=	q25_4_99
v8837	=	q26_1
v8838	=	q26_1_99
v8839	=	q26_2
v8840	=	q26_2_99
v8841	=	q26_3
v8842	=	q26_3_99
v8843	=	q26_4
v15051	=	q26_4_99
v16075	=	q27
v16076_98	=	q27_98
v8608	=	q28_1_1
v8605	=	q28_1_2
v9694	=	q28_1_3
v8606	=	q28_1_4
v8607	=	q28_1_5
v12042	=	q28_2_1
v8609	=	q28_2_2
v9695	=	q28_2_3
v8610	=	q28_2_4
v8611	=	q28_2_5
v16077	=	q29
v16081	=	q30
v8865	=	q32_1
v8866	=	q32_2
v8867	=	q32_3
v8868	=	q32_4
v8869	=	q32_5
v8870	=	q32_6
v8905_0	=	q33_1
v8906	=	q33_2
v8907	=	q33_3
v8908	=	q33_4
v8909	=	q33_5
v15056	=	q33_6
Nome_UF	=	UF
Região	=	Regiao
Q_incompleto 	=	Q_incompleto 
.




VARIABLE LABELS
IBGE'IBGE'
q0_1'q0_1_0.1. Nome que identifica o órgão gestor:'
q0_2'q0_2_0.2. Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3_0.3. Endereço:'
q0_4'q0_4_0.4. Número:'
q0_5'q0_5_0.5. Complemento:'
q0_6'q0_6_0.6. Bairro:'
q0_7'q0_7_0.7. Ponto de Referência:'
q0_8'q0_8_0.8. CEP:'
q0_9'q0_9_0.9. Município:'
q0_10'q0_10_0.10. UF:'
q0_11'q0_11_0.11. E-mail:'
q0_12'q0_12_0.12. DDD - Telefone:'
q0_13'q0_13_0.13. Ramal:'
Latitude'Latitude_42. Latitude:'
Longitude'Longitude_43. Longitude:'
q1'q1_1. De acordo com a estrutura administrativa do estado, a Secretaria Estadual da Assistência Social caracteriza-se como:'
q2_1'q2_1_1: Educação_políticas setoriais'
q2_2'q2_2_2: Planejamento_políticas setoriais'
q2_3'q2_3_3: Saúde_políticas setoriais'
q2_4'q2_4_4: Habitação_políticas setoriais'
q2_5'q2_5_5: Segurança Alimentar_políticas setoriais'
q2_6'q2_6_6: Trabalho e/ou Emprego_políticas setoriais'
q2_7'q2_7_7: Direitos Humanos_políticas setoriais'
q2_99'q2_99_99: Outra_políticas setoriais'
q2_99_1'q2_99_1_2.99.1. Qual?'
q3_1'q3_1_3.1. Áreas ligadas à Gestão - Gestão do SUAS'
q3_2'q3_2_3.2. Áreas ligadas à Gestão - Vigilância Socioassistencial (inclusive áreas de monitoramento e avaliação)'
q3_3'q3_3_3.3. Áreas ligadas à Gestão - Gestão do Trabalho'
q3_4'q3_4_3.4. Áreas ligadas à Gestão - Regulação do Suas'
q3_5'q3_5_3.5. Áreas ligadas à Gestão - Gestão Financeira e Orçamentária'
q3_6'q3_6_3.6. Áreas de Serviços e Benefícios - Proteção Social Básica'
q3_7'q3_7_3.7. Áreas de Serviços e Benefícios - Proteção Social Especial'
q3_8'q3_8_3.8. Áreas de Serviços e Benefícios - Gestão do Cadastro Único e Programa Bolsa Família'
q3_9'q3_9_3.9. Áreas de Serviços e Benefícios - Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
q4'q4_4. Em que ano ocorreu a última atualização da Lei Estadual de Regulamentação do Sistema Único da Assistência Social – SUAS?'
q4_97'q4_97_Não possui Lei Estadual de Regulamentação do SUAS'
q5_1_1'q5_1_1_1: Serviço de Convivência e Fortalecimento de Vínculos_5.1. Proteção Social Básica:'
q5_1_2'q5_1_2_2: Serviço de Proteção Social Básica no domicílio para pessoas com deficiência e idosas_5.1. Proteção Social Básica:'
q5_1_0'q5_1_0_0: Não executa diretamente Serviços de Proteção Social Básica_5.1. Proteção Social Básica:'
q5_2_1'q5_2_1_1: Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos - PAEFI_5.2. Proteção Social Especial de Média Complexidade:'
q5_2_2'q5_2_2_2: Serviço Especializado em Abordagem Social_5.2. Proteção Social Especial de Média Complexidade:'
q5_2_3'q5_2_3_3: Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida - LA, e de Prestação de Serviços à Comunidade - PSC_5.2. Proteção Social Especial de Média Complexidade:'
q5_2_4'q5_2_4_4: Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosos(as) e suas Famílias_ PAEFI_5.2. Proteção Social Especial de Média Complexidade:'
q5_2_5'q5_2_5_5: Serviço Especializado para Pessoas em Situação de Rua_ PAEFI_5.2. Proteção Social Especial de Média Complexidade:'
q5_2_0'q5_2_0_0: Não executa diretamente os Serviços de Proteção Social Especial de Média Complexidade_ PAEFI_5.2. Proteção Social Especial de Média Complexidade:'
q5_3_1'q5_3_1_1: Serviço de Acolhimento Institucional (Abrigo Institucional; Casa-lar; Casa de Passagem)_5.3. Proteção Social Especial de Alta Complexidade:'
q5_3_2'q5_3_2_2: Serviço de Acolhimento em República_5.3. Proteção Social Especial de Alta Complexidade:'
q5_3_3'q5_3_3_3: Serviço de Acolhimento em Família Acolhedora_5.3. Proteção Social Especial de Alta Complexidade:'
q5_3_4'q5_3_4_4: Serviço de Proteção em Situações de Calamidades Públicas e de Emergências_5.3. Proteção Social Especial de Alta Complexidade:'
q5_3_0'q5_3_0_0: Não executa diretamente os Serviços de Proteção Social Especial de Alta Complexidade_5.3. Proteção Social Especial de Alta Complexidade:'
q6_0'q6_0_0: Não_oferta de Benefícios Eventuais '
q6_1'q6_1_1: Sim, Benefício Eventual em situação de morte_oferta de Benefícios Eventuais '
q6_2'q6_2_2: Sim, Benefício Eventual por nascimento_oferta de Benefícios Eventuais '
q6_3'q6_3_3: Sim, Benefício Eventual em situação de calamidade (inclui desastres e emergências)_oferta de Benefícios Eventuais '
q6_4'q6_4_4: Sim, Benefício Eventual em situação de vulnerabilidade temporária_oferta de Benefícios Eventuais' 
q7'q7_7. O Governo do Estado possui algum Programa PRÓPRIO de Transferência de Renda (transferência de recursos estaduais de forma constante a um público específico)?'
q8_1'q8_1_1: Realizou apoio técnico/estudos/grupos/capacitação de discussão sobre o tema_ governo estadual oferta'
q8_2'q8_2_2: Regulamentou o cofinanciamento estadual aos municípios para benefícios eventuais em situação de calamidade_ governo estadual oferta'
q8_3'q8_3_3: Regulamentou benefício eventual específico para situação de calamidade no âmbito estadual_ governo estadual oferta'
q8_4'q8_4_4: Regulamentou o cofinanciamento estadual para o Serviço de Proteção Social em situações de emergência e calamidade pública no SUAS_ governo estadual oferta'
q8_5'q8_5_5: Definiu fluxos de trabalho para serem executados durante a emergência_ governo estadual oferta'
q8_6'q8_6_6: Elaborou planos de contingência (seja intersetorial ou no âmbito da Assistência Social)_ governo estadual oferta'
q8_7'q8_7_7: Produziu dados que subsidiaram a vigilância socioassistencial na prevenção de desastres_ governo estadual oferta'
q8_8'q8_8_8: Monitorou a ocorrência de emergências no Estado visando à aplicação, quando necessário, de ações especiais do Programa Bolsa Família_ governo estadual oferta'
q8_9'q8_9_9: Mobilizou a comunidade para prevenção de desastres_ governo estadual oferta'
q8_99'q8_99_99: Outros_ governo estadual oferta'
q8_0'q8_0_0: Não realizou ações de prevenção de emergências e calamidade_ governo estadual oferta'
q8_99_1'q8_99_1_8.99.1. Qual?'
q9'q9_9. Atualmente, está em funcionamento no estado algum serviço/unidade de caráter REGIONAL de Proteção Social Especial de Média Complexidade?'
q10_1'q10_1_Execução direta do serviço pelo governo estadual por meio de CREAS Regional (Modelo I)'
q10_2'q10_2_Repasse de recursos do estado para CREAS municipal regionalizado (Modelo II)'
q10_1_1'q10_1_1_10.1. Quantidade de unidades (Modelo I) '
q10_2_1'q10_2_1_10.2. Quantidade de unidades (Modelo II)'
q11_1'q11_1_1: Apoio técnico a distância (por telefone ou e-mail)_ ações de apoio técnico e monitoramento'
q11_2'q11_2_2: Apoio técnico presencial (visitas técnicas)_ ações de apoio técnico e monitoramento'
q11_3'q11_3_3: Capacitação das equipes de referência_ ações de apoio técnico e monitoramento'
q11_4'q11_4_4: Fluxos e protocolos entre os serviços e a rede intersetorial_ ações de apoio técnico e monitoramento'
q11_5'q11_5_5: Fluxos e protocolos entre os serviços e o Sistema de Justiça_ ações de apoio técnico e monitoramento'
q11_6'q11_6_6: Efluxos e protocolos entre os serviços e Sistema de Garantia de Direitos_ ações de apoio técnico e monitoramento'
q11_7'q11_7_7: Monitoramento da aplicação dos recursos transferidos_ ações de apoio técnico e monitoramento'
q11_8'q11_8_8: Monitoramento da composição das equipes técnicas, de acordo com a NOB-RH/SUAS_ ações de apoio técnico e monitoramento'
q11_9'q11_9_9: Orientação sobre o preenchimento, a utilização e a atualização de sistemas de informações do SUAS (RMA, CadSUAS, Censo SUAS)_ ações de apoio técnico e monitoramento'
q11_99'q11_99_99: Outras_ ações de apoio técnico e monitoramento'
q11_99_1'q11_99_1_11.99.1. Quais?'
q12'q12_12. Atualmente, está em funcionamento no estado algum serviço/unidade de caráter REGIONAL deProteção Social Especial de Alta Complexidade?'
q13_1'q13_1_1: Unidades de Acolhimento Institucional para crianças e adolescentes_serviços de Alta Complexidade'
q13_2'q13_2_2: Unidades de Acolhimento Institucional para idosas(os)_serviços de Alta Complexidade'
q13_3'q13_3_3: Unidades de Acolhimento Institucional para pessoas em situação de rua_serviços de Alta Complexidade'
q13_4'q13_4_4: Unidades de Acolhimento Institucional para pessoas com deficiência_serviços de Alta Complexidade'
q13_5'q13_5_5: Unidades de Acolhimento Institucional para mulheres vítimas de violência_serviços de Alta Complexidade'
q13_6'q13_6_6: Unidades de Acolhimento em República para jovens (maiores de 18 anos)_serviços de Alta Complexidade'
q13_7'q13_7_7: Unidades de Acolhimento em República para adultas(os) em processo de saída das ruas_serviços de Alta Complexidade'
q13_8'q13_8_8: Unidades de Acolhimento em República para idosas(os)_serviços de Alta Complexidade'
q13_9'q13_9_9: Família Acolhedora para crianças e adolescentes_serviços de Alta Complexidade'
q14_1'q14_1_1: Encontros/Eventos de apoio técnico presenciais_ações de apoio técnico'
q14_2'q14_2_2: Encontros/Eventos de apoio técnico remotos (a distância)_ações de apoio técnico'
q14_3'q14_3_3: Apoio técnico individualizado a municípios específicos_ações de apoio técnico'
q14_4'q14_4_4: Monitoramento com periodicidade mínima anual_ações de apoio técnico'
q14_5'q14_5_5: Seminários_ações de apoio técnico'
q14_6'q14_6_6: Visitas técnicas_ações de apoio técnico'
q14_7'q14_7_7: Centrais de relacionamento_ações de apoio técnico'
q14_8'q14_8_8: Elaboração de orientações técnicas e materiais informativos_ações de apoio técnico'
q14_9'q14_9_9: Videoconferências e transmissões ao vivo_ações de apoio técnico'
q14_10'q14_10_10: Sítios eletrônicos e aplicativos_ações de apoio técnico'
q14_0'q14_0_0: Não ofertou ações de apoio técnico_ações de apoio técnico'
q14_99'q14_99_99: Outros_ações de apoio técnico'
q14_99_1'q14_99_1_14.99.1. Qual?'
q15_1_1'q15_1_1_15.1.1. Representantes da Gestão Estadual - Quantidade de Titulares'
q15_1_2'q15_1_2_15.1.2. Representantes da Gestão Estadual - Quantidade de Suplentes'
q15_2_1'q15_2_1_15.2.1. Representantes de Municípios de Pequeno Porte I - Quantidade de Titulares'
q15_2_2'q15_2_2_15.2.2. Representantes de Municípios de Pequeno Porte I - Quantidade de Suplentes'
q15_3_1'q15_3_1_15.3.1. Representantes de Municípios de Pequeno Porte II - Quantidade de Titulares'
q15_3_2'q15_3_2_15.3.2. Representantes de Municípios de Pequeno Porte II - Quantidade de Suplentes'
q15_4_1'q15_4_1_15.4.1. Representantes de Municípios de Médio Porte - Quantidade de Titulares'
q15_4_2'q15_4_2_15.4.2. Representantes de Municípios de Médio Porte - Quantidade de Suplentes'
q15_5_1'q15_5_1_15.5.1. Representantes de Municípios de Grande Porte - Quantidade de Titulares'
q15_5_2'q15_5_2_15.5.2. Representantes de Municípios de Grande Porte - Quantidade de Suplentes'
q15_6_1'q15_6_1_15.6.1. Representantes de Municípios de Metrópoles/capitais - Quantidade de Titulares'
q15_6_2'q15_6_2_15.6.2. Representantes de Municípios de Metrópoles/capitais - Quantidade de Suplentes'
q16'q16_16. Existe algum critério de representação regional na CIB?'
q17'q17_17. Se sim, há rotatividade na representação por região do Estado?'
q18'q18_18. Os gestores municipais foram indicados pelo Colegiado Estadual de Gestores Municipais de Assistência Social (COEGEMAS ou similar)?'
q19'q19_19. Há representante escolhido do Conselho Estadual de Assistência Social - CEAS para participar da CIB?'
q20'q20_20. A CIB pactuou o calendário de reuniões ordinárias anual?'
q21'q21_21. Quantas reuniões a CIB realizou no ano de 2022?'
q22'q22_22. Quantas reuniões descentralizadas a CIB realizou no ano de 2022?'
q23'q23_23. Quantas reuniões a CIB realizou de janeiro a agosto de 2023?'
q24_0'q24_0_0: Não são publicizados_reuniões da CIB são publicizados'
q24_1'q24_1_1: São enviados aos membros da CIB_reuniões da CIB são publicizados'
q24_2'q24_2_2: São enviados a todos os municípios dos estados_reuniões da CIB são publicizados'
q24_3'q24_3_3: São disponibilizados no sítio da Secretaria Estadual_reuniões da CIB são publicizados'
q24_4'q24_4_4: São enviados ao Conselho Estadual de Assistência Social_reuniões da CIB são publicizados'
q24_5'q24_5_5: Em Boletins produzidos pela área de assistência social_reuniões da CIB são publicizados'
q25_1'q25_1_25.1. Capacitação presencial para as(os) trabalhadoras(es) estaduais da assistência social.'
q25_1_99'q25_1_99_25.1.99. Qual o número de trabalhadoras(es) capacitadas(os)'
q25_2'q25_2_25.2. Capacitação a distância para as(os) trabalhadoras(es) estaduais da assistência social.'
q25_2_99'q25_2_99_25.2.99. Qual o número de trabalhadoras(es) capacitadas(os)'
q25_3'q25_3_25.3. Capacitação presencial para as(os) trabalhadoras(es) municipais da assistência social'
q25_3_99'q25_3_99_25.3.99. Qual o número de trabalhadoras(es) capacitadas(os)'
q25_4'q25_4_25.4. Capacitação a distância para as(os) trabalhadoras(es) municipais da assistência social'
q25_4_99'q25_4_99_25.4.99. Qual o número de trabalhadoras(es) capacitadas(os)'
q26_1'q26_1_26.1. Capacitação presencial para as(os) conselheiras(os) estaduais'
q26_1_99'q26_1_99_26.1.99. Capacitação presencial para as(os) conselheiras(os) estaduais - número de conselheiras(os) capacitadas(os)'
q26_2'q26_2_26.2. Capacitação à distância para as(os) conselheiras(os) estaduais'
q26_2_99'q26_2_99_26.2.99. Capacitação à distância para as(os) conselheiras(os) estaduais - número de conselheiras(os) capacitadas(os)'
q26_3'q26_3_26.3. Capacitação presencial para as(os) conselheiras(os) municipais'
q26_3_99'q26_3_99_26.3.99. Capacitação presencial para as(os) conselheiras(os) municipais - número de conselheiras(os) capacitadas(os)'
q26_4'q26_4_26.4. Capacitação à distância para as(os) conselheiras(os) municipais'
q26_4_99'q26_4_99_26.4.99. Capacitação à distância para as(os) conselheiras(os) municipais - número de conselheiras(os) capacitadas(os)'
q27'q27_27. Em 2022, quantos profissionais/conselheiros foram certificados por cursos do CAPACITASUAS no Estado?'
q27_98'q27_98_Não sabe informar'
q28_1_1'q28_1_1_28.1.1. Nível Superior - Realizou Concurso?'
q28_1_2'q28_1_2_28.1.2. Nível Superior - Quantidade de vagas'
q28_1_3'q28_1_3_28.1.3. Nível Superior - O concurso já foi homologado?'
q28_1_4'q28_1_4_28.1.4. Nível Superior - Data de Homologação do Concurso'
q28_1_5'q28_1_5_28.1.5. Nível Superior - Quantidade de trabalhadoras(es) que tomaram posse'
q28_2_1'q28_2_1_28.2.1. Nível Médio - Realizou Concurso?'
q28_2_2'q28_2_2_28.2.2. Nível Médio - Quantidade de vagas'
q28_2_3'q28_2_3_28.2.3. Nível Médio - O concurso já foi homologado?'
q28_2_4'q28_2_4_28.2.4. Nível Médio - Data da homologação do concurso'
q28_2_5'q28_2_5_28.2.5. Nível Médio - Quantidade de Trabalhadoras(es) que tomaram posse'
q29'q29_29. O Núcleo de Educação Permanente - NUEP foi implantado no Estado?'
q30'q30_30. O município possui Mesa de Gestão do Trabalho do Sistema Único de Assistência Social (SUAS)?'
q32_1'q32_1_32.1. Nome'
q32_2'q32_2_32.2. CPF'
q32_3'q32_3_32.3. Data'
q32_4'q32_4_32.4. Cargo/Função'
q32_5'q32_5_32.5. Telefone'
q32_6'q32_6_32.6. E-mail'
q33_1'q33_1_Não há representante da Vigilância designado no estado'
q33_2'q33_2_33.2. Nome'
q33_3'q33_3_33.3. CPF'
q33_4'q33_4_33.4. Cargo/Função'
q33_5'q33_5_33.5. Telefone'
q33_6'q33_6_33.6. E-mail'
UF'UF'
Regiao'Regiao'
Q_incompleto 'Q_incompleto' 
.


VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
1' Secretaria estadual exclusiva da área de Assistência Social'
2' Secretaria estadual em conjunto com outras políticas setoriais'
3' Fundação Pública'
/q2_1
1' Sim'
0' Não'
/q2_2
1' Sim'
0' Não'
/q2_3
1' Sim'
0' Não'
/q2_4
1' Sim'
0' Não'
/q2_5
1' Sim'
0' Não'
/q2_6
1' Sim'
0' Não'
/q2_7
1' Sim'
0' Não'
/q2_99
1' Sim'
0' Não'
/q3_1
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_2
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_3
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_4
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_5
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_6
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_7
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_8
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q3_9
1' Sim, na estrutura formal do órgão gestor'
2' Sim, de maneira informal'
0' Não constituída'
/q4_97
1' Sim'
0' Não'
/q5_1_1
1' Sim'
0' Não'
/q5_1_2
1' Sim'
0' Não'
/q5_1_0
1' Sim'
0' Não'
/q5_2_1
1' Sim'
0' Não'
/q5_2_2
1' Sim'
0' Não'
/q5_2_3
1' Sim'
0' Não'
/q5_2_4
1' Sim'
0' Não'
/q5_2_5
1' Sim'
0' Não'
/q5_2_0
1' Sim'
0' Não'
/q5_3_1
1' Sim'
0' Não'
/q5_3_2
1' Sim'
0' Não'
/q5_3_3
1' Sim'
0' Não'
/q5_3_4
1' Sim'
0' Não'
/q5_3_0
1' Sim'
0' Não'
/q6_0
1' Sim'
0' Não'
/q6_1
1' Sim'
0' Não'
/q6_2
1' Sim'
0' Não'
/q6_3
1' Sim'
0' Não'
/q6_4
1' Sim'
0' Não'
/q7
1' Sim'
0' Não'
/q8_1
1' Sim'
0' Não'
/q8_2
1' Sim'
0' Não'
/q8_3
1' Sim'
0' Não'
/q8_4
1' Sim'
0' Não'
/q8_5
1' Sim'
0' Não'
/q8_6
1' Sim'
0' Não'
/q8_7
1' Sim'
0' Não'
/q8_8
1' Sim'
0' Não'
/q8_9
1' Sim'
0' Não'
/q8_99
1' Sim'
0' Não'
/q8_0
1' Sim'
0' Não'
/q9
1' Sim'
0' Não'
/q10_1
1' Sim'
0' Não'
/q10_2
1' Sim'
0' Não'
/q11_1
1' Sim'
0' Não'
/q11_2
1' Sim'
0' Não'
/q11_3
1' Sim'
0' Não'
/q11_4
1' Sim'
0' Não'
/q11_5
1' Sim'
0' Não'
/q11_6
1' Sim'
0' Não'
/q11_7
1' Sim'
0' Não'
/q11_8
1' Sim'
0' Não'
/q11_9
1' Sim'
0' Não'
/q11_99
1' Sim'
0' Não'
/q12
1' Sim'
0' Não'
/q13_1
1' Sim'
0' Não'
/q13_2
1' Sim'
0' Não'
/q13_3
1' Sim'
0' Não'
/q13_4
1' Sim'
0' Não'
/q13_5
1' Sim'
0' Não'
/q13_6
1' Sim'
0' Não'
/q13_7
1' Sim'
0' Não'
/q13_8
1' Sim'
0' Não'
/q13_9
1' Sim'
0' Não'
/q14_1
1' Sim'
0' Não'
/q14_2
1' Sim'
0' Não'
/q14_3
1' Sim'
0' Não'
/q14_4
1' Sim'
0' Não'
/q14_5
1' Sim'
0' Não'
/q14_6
1' Sim'
0' Não'
/q14_7
1' Sim'
0' Não'
/q14_8
1' Sim'
0' Não'
/q14_9
1' Sim'
0' Não'
/q14_10
1' Sim'
0' Não'
/q14_0
1' Sim'
0' Não'
/q14_99
1' Sim'
0' Não'
/q16
1' Sim'
0' Não'
/q17
1' Sim'
0' Não'
/q18
1' Sim'
0' Não'
/q19
1' Sim'
0' Não'
/q20
1' Sim'
0' Não'
/q24_0
1' Sim'
0' Não'
/q24_1
1' Sim'
0' Não'
/q24_2
1' Sim'
0' Não'
/q24_3
1' Sim'
0' Não'
/q24_4
1' Sim'
0' Não'
/q24_5
1' Sim'
0' Não'
/q25_1
1' Sim'
0' Não'
/q25_2
1' Sim'
0' Não'
/q25_3
1' Sim'
0' Não'
/q25_4
1' Sim'
0' Não'
/q26_1
1' Sim'
0' Não'
/q26_2
1' Sim'
0' Não'
/q26_3
1' Sim'
0' Não'
/q26_4
1' Sim'
0' Não'
/q27_98
1' Sim'
0' Não'
/q28_1_1
1' Sim'
0' Não'
/q28_1_3
1' Sim'
0' Não'
/q28_2_1
1' Sim'
0' Não'
/q28_2_3
1' Sim'
0' Não'
/q29
1' Sim, de maneira formal'
0' Não'
/q30
1' Sim'
0' Não'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0   'completo'
1    'incompleto'
.


