
****UNIDADES TERAPEUTICAS A SEREM EXCLUIDAS DA BASE
***pesquisa por terapêutica(o); recuperação; drogas; reintegração; viciados; alcool; reabilitação; dependencia quimica
verificadas as variaveis de nomes e Nu_identificaçao anteriores




SELECT IF NU_IDENTIFICADOR ne 1302603304737.
SELECT IF NU_IDENTIFICADOR ne 1302603308464.
SELECT IF NU_IDENTIFICADOR ne 2606003306450.
SELECT IF NU_IDENTIFICADOR ne 2610703303887.
SELECT IF NU_IDENTIFICADOR ne 2611103304358.
SELECT IF NU_IDENTIFICADOR ne 2611603300184.
SELECT IF NU_IDENTIFICADOR ne 2900703303392.
SELECT IF NU_IDENTIFICADOR ne 2910053304548.
SELECT IF NU_IDENTIFICADOR ne 2910723314433.
SELECT IF NU_IDENTIFICADOR ne 2927403301667.
SELECT IF NU_IDENTIFICADOR ne 2927403306412.
SELECT IF NU_IDENTIFICADOR ne 3106203305201.
SELECT IF NU_IDENTIFICADOR ne 3106203314823.
SELECT IF NU_IDENTIFICADOR ne 3133803304010.
SELECT IF NU_IDENTIFICADOR ne 3144803302698.
SELECT IF NU_IDENTIFICADOR ne 3170103306382.
SELECT IF NU_IDENTIFICADOR ne 3170203304111.
SELECT IF NU_IDENTIFICADOR ne 3170203304120.
SELECT IF NU_IDENTIFICADOR ne 3204703302193.
SELECT IF NU_IDENTIFICADOR ne 3301703306358.
SELECT IF NU_IDENTIFICADOR ne 3303303310500.
SELECT IF NU_IDENTIFICADOR ne 3305803304582.
SELECT IF NU_IDENTIFICADOR ne 3501903305216.
SELECT IF NU_IDENTIFICADOR ne 3509503313831.
SELECT IF NU_IDENTIFICADOR ne 3515103307113.
SELECT IF NU_IDENTIFICADOR ne 3515103310474.
SELECT IF NU_IDENTIFICADOR ne 3516403312001.
SELECT IF NU_IDENTIFICADOR ne 3522403306177.
SELECT IF NU_IDENTIFICADOR ne 3522403306230.
SELECT IF NU_IDENTIFICADOR ne 3522403306400.
SELECT IF NU_IDENTIFICADOR ne 3523203312131.
SELECT IF NU_IDENTIFICADOR ne 3523403307203.
SELECT IF NU_IDENTIFICADOR ne 3525003310604.
SELECT IF NU_IDENTIFICADOR ne 3527103308163.
SELECT IF NU_IDENTIFICADOR ne 3529003302067.
SELECT IF NU_IDENTIFICADOR ne 3549803302085.
SELECT IF NU_IDENTIFICADOR ne 3549803305320.
SELECT IF NU_IDENTIFICADOR ne 3549803314657.
SELECT IF NU_IDENTIFICADOR ne 3549803314661.
SELECT IF NU_IDENTIFICADOR ne 3549803314663.
SELECT IF NU_IDENTIFICADOR ne 3549803314665.
SELECT IF NU_IDENTIFICADOR ne 3549803314667.
SELECT IF NU_IDENTIFICADOR ne 3549903310892.
SELECT IF NU_IDENTIFICADOR ne 3552203308548.
SELECT IF NU_IDENTIFICADOR ne 3552203308552.
SELECT IF NU_IDENTIFICADOR ne 3553803305594.
SELECT IF NU_IDENTIFICADOR ne 3555403304674.
SELECT IF NU_IDENTIFICADOR ne 3556503302585.
SELECT IF NU_IDENTIFICADOR ne 4100403308315.
SELECT IF NU_IDENTIFICADOR ne 4106903301490.
SELECT IF NU_IDENTIFICADOR ne 4106903309991.
SELECT IF NU_IDENTIFICADOR ne 4113203304005.
SELECT IF NU_IDENTIFICADOR ne 4113703306931.
SELECT IF NU_IDENTIFICADOR ne 4209103313373.
SELECT IF NU_IDENTIFICADOR ne 4219503309448.
SELECT IF NU_IDENTIFICADOR ne 4312403305392.
SELECT IF NU_IDENTIFICADOR ne 4315603301515.
SELECT IF NU_IDENTIFICADOR ne 5000203315067.
SELECT IF NU_IDENTIFICADOR ne 5103403314561.
SELECT IF NU_IDENTIFICADOR ne 5105103304340.
SELECT IF NU_IDENTIFICADOR ne 5107603311500.
SELECT IF NU_IDENTIFICADOR ne 5202603312049.
SELECT IF NU_IDENTIFICADOR ne 5210203304649.
SELECT IF NU_IDENTIFICADOR ne 5213803310698.
SELECT IF NU_IDENTIFICADOR ne 5219303307773.




*****  Familia Acolhedora


SELECT IF NU_IDENTIFICADOR ne 4219503309448.


****UNIDADES com capacidade de atendimento igual a zero




SELECT IF NU_IDENTIFICADOR ne 4120603301612.
SELECT IF NU_IDENTIFICADOR ne 2600103311434.


