
*****Deletar Unidades excluidas da base de Dados gerais



FILTER OFF.
USE ALL.
SELECT IF (
NU_IDENTIFICADOR ~= 1302603312029 &
NU_IDENTIFICADOR ~= 2606003307483 &
NU_IDENTIFICADOR ~= 2606003310428 &
NU_IDENTIFICADOR ~= 2616403313117 &
NU_IDENTIFICADOR ~= 2700303309112 &
NU_IDENTIFICADOR ~= 2700303309254 &
NU_IDENTIFICADOR ~= 2700303309256 &
NU_IDENTIFICADOR ~= 2904303305727 &
NU_IDENTIFICADOR ~= 2906503309508 &
NU_IDENTIFICADOR ~= 2916403312815 &
NU_IDENTIFICADOR ~= 3137203305593 &
NU_IDENTIFICADOR ~= 3137203305613 &
NU_IDENTIFICADOR ~= 3152503312665 &
NU_IDENTIFICADOR ~= 3203203307503 &
NU_IDENTIFICADOR ~= 3300103311254 &
NU_IDENTIFICADOR ~= 3304903306228 &
NU_IDENTIFICADOR ~= 3305803307451 &
NU_IDENTIFICADOR ~= 3530403308418 &
NU_IDENTIFICADOR ~= 3536503312005 &
NU_IDENTIFICADOR ~= 3540803304400 &
NU_IDENTIFICADOR ~= 4100303313539 &
NU_IDENTIFICADOR ~= 4106903309991 &
NU_IDENTIFICADOR ~= 4109403300231 &
NU_IDENTIFICADOR ~= 4122303312773 &
NU_IDENTIFICADOR ~= 4128503310998 &
NU_IDENTIFICADOR ~= 4204203309570 &
NU_IDENTIFICADOR ~= 4215303312403 &
NU_IDENTIFICADOR ~= 4219503309448 &
NU_IDENTIFICADOR ~= 4219703312361 &
NU_IDENTIFICADOR ~= 4312423303565 &
NU_IDENTIFICADOR ~= 5211503309204 &
NU_IDENTIFICADOR ~= 5212503305548
).
EXECUTE.


*****  Excluí manualmente 4 casos que tinham missing em todas as variáveis do RH
