* Encoding: UTF-8.
***Identificando casos duplicados para todas as funções do RH e mantendo a função mais alta como principal***


** Função mais alta Coordenador>Técnico de Nível Superior>Cuidador/Cuidador Residente/Educador/Orientador Social> Auxiliar de Cuidador> Outros. 


recode q51_12 (21=4) (218=3) (349	=2) (350=2) (217=2) (368=1) (else=0) into FUNCAO.
execute. 


* Identify Duplicate Cases. 
SORT CASES BY NU_IDENTIFICADOR(A) q51_4 (A) FUNCAO (D). 
MATCH FILES 
  /FILE=* 
  /BY NU_IDENTIFICADOR q51_4 
  /FIRST=PrimaryFirst 
  /LAST=PrimaryLast. 
DO IF (PrimaryFirst). 
COMPUTE  MatchSequence=1-PrimaryLast. 
ELSE. 
COMPUTE  MatchSequence=MatchSequence+1. 
END IF. 
LEAVE  MatchSequence. 
FORMATS  MatchSequence (f7). 
COMPUTE  InDupGrp=MatchSequence>0. 
SORT CASES InDupGrp(D). 
MATCH FILES 
  /FILE=* 
  /DROP=PrimaryLast InDupGrp MatchSequence. 
VARIABLE LABELS  PrimaryFirst 'Indicator of each first matching case as Primary'. 
VALUE LABELS  PrimaryFirst 0 'Duplicate Case' 1 'Primary Case'. 
VARIABLE LEVEL  PrimaryFirst (ORDINAL). 
FREQUENCIES VARIABLES=PrimaryFirst.


***Deletando casos duplicados***

EXECUTE. 
FILTER OFF. 
USE ALL. 
SELECT IF (PrimaryFirst=1). 
EXECUTE. 
FREQUENCIES VARIABLES=PrimaryFirst 
  /ORDER=ANALYSIS.


DELETE VARIABLES PrimaryFirst  .
DELETE VARIABLES FUNCAO.
execute.

















**** Retirada de casos 

IF  (NU_IDENTIFICADOR = 1302603308464) filtro=1.
IF  (NU_IDENTIFICADOR = 1302603312029) filtro=1.
IF  (NU_IDENTIFICADOR = 2604103301191) filtro=1.
IF  (NU_IDENTIFICADOR = 2606003306450) filtro=1.
IF  (NU_IDENTIFICADOR = 2606003310428) filtro=1.
IF  (NU_IDENTIFICADOR = 2611103304358) filtro=1.
IF  (NU_IDENTIFICADOR = 2700303309112) filtro=1.
IF  (NU_IDENTIFICADOR = 2700303309256) filtro=1.
IF  (NU_IDENTIFICADOR = 2910053304548) filtro=1.
IF  (NU_IDENTIFICADOR = 3137203305593) filtro=1.
IF  (NU_IDENTIFICADOR = 3137203305613) filtro=1.
IF  (NU_IDENTIFICADOR = 3156453310576) filtro=1.
IF  (NU_IDENTIFICADOR = 3169603311374) filtro=1.
IF  (NU_IDENTIFICADOR = 3170103306382) filtro=1.
IF  (NU_IDENTIFICADOR = 3304603306893) filtro=1.
IF  (NU_IDENTIFICADOR = 3305803307451) filtro=1.
IF  (NU_IDENTIFICADOR = 3510203311304) filtro=1.
IF  (NU_IDENTIFICADOR = 3515103310474) filtro=1.
IF  (NU_IDENTIFICADOR = 3516403312001) filtro=1.
IF  (NU_IDENTIFICADOR = 3522403306177) filtro=1.
IF  (NU_IDENTIFICADOR = 3522403306230) filtro=1.
IF  (NU_IDENTIFICADOR = 3522403306400) filtro=1.
IF  (NU_IDENTIFICADOR = 3523203312131) filtro=1.
IF  (NU_IDENTIFICADOR = 3525903306156) filtro=1.
IF  (NU_IDENTIFICADOR = 3527103308163) filtro=1.
IF  (NU_IDENTIFICADOR = 3540803304400) filtro=1.
IF  (NU_IDENTIFICADOR = 3549803302085) filtro=1.
IF  (NU_IDENTIFICADOR = 3552203308548) filtro=1.
IF  (NU_IDENTIFICADOR = 3553803305594) filtro=1.
IF  (NU_IDENTIFICADOR = 4211903309320) filtro=1.
IF  (NU_IDENTIFICADOR = 4216203302800) filtro=1.
IF  (NU_IDENTIFICADOR = 4312403305392) filtro=1.
IF  (NU_IDENTIFICADOR = 5100253310700) filtro=1.
IF  (NU_IDENTIFICADOR = 5107603311500) filtro=1.
IF  (NU_IDENTIFICADOR = 5107873309202) filtro=1.
IF  (NU_IDENTIFICADOR = 5202603312049) filtro=1.
IF  (NU_IDENTIFICADOR = 5204503312117) filtro=1.
IF  (NU_IDENTIFICADOR = 5208703308239) filtro=1.
IF  (NU_IDENTIFICADOR = 5210203304649) filtro=1.
IF  (NU_IDENTIFICADOR = 5211503309204) filtro=1.
IF  (NU_IDENTIFICADOR = 5220003309076) filtro=1.
IF  (NU_IDENTIFICADOR = 5220103304234) filtro=1.
IF  (NU_IDENTIFICADOR = 3530703301918) filtro=1.
IF  (NU_IDENTIFICADOR = 4109403300231) filtro=1.
EXECUTE.

RECODE FILTRO (1=1) (ELSE=0). 
EXECUTE. 

EXECUTE. 
FILTER OFF. 
USE ALL. 
SELECT IF (FILTRO=0). 
EXECUTE. 
FREQUENCIES VARIABLES=FILTRO
  /ORDER=ANALYSIS.

DELETE VARIABLES FILTRO.
execute.
