RENAME VARIABLES		
codigo_ibge	=	IBGE
id_convivencia	=	NU_IDENTIFICADOR
v10622	=	q01
v10623	=	q02
v10624	=	q03
v10626	=	q04
v10628	=	q05
v10630	=	q06
v10632	=	q07
v10633	=	q08
v10634	=	q09
v10636	=	q010
v10637	=	q011
v10638	=	q012
v10639	=	q013
v10641	=	q014
p_latitude	=	Latitude
p_longitude	=	Longitude
v11949	=	q1
v10642	=	q2
v10656	=	q3_1
v10657	=	q3_2
v15350	=	q4
v10691	=	q5_1
v10692	=	q5_2
v10693	=	q5_3
v10694	=	q5_4
v10695	=	q5_5
v10696	=	q5_6
v10660	=	q6
v10662_1	=	q7_1
v10662_2	=	q7_2
v10662_3	=	q7_3
v10662_4	=	q7_4
v10662_5	=	q7_5
v10662_6	=	q7_6
v10662_7	=	q7_7
v10662_8	=	q7_8
v10662_9	=	q7_9
v10662_10	=	q7_10
v10662_11	=	q7_11
v10662_12	=	q7_12
v10662_13	=	q7_13
v10662_14	=	q7_14
v10662_15	=	q7_15
v10662_16	=	q7_16
v10662_17	=	q7_17
v10662_99	=	q7_99
v10664	=	q7_99_1
v14367_0	=	q8_0
v14367_1	=	q8_1
v14367_2	=	q8_2
v14367_3	=	q8_3
v14367_4	=	q8_4
v14367_5	=	q8_5
v14367_6	=	q8_6
v14367_7	=	q8_7
v14367_8	=	q8_8
v14367_9	=	q8_9
v14367_99	=	q8_99
v14368	=	q8_99_1
v12603_1	=	q9_1
v12603_2	=	q9_2
v12603_3	=	q9_3
v12603_4	=	q9_4
v12603_5	=	q9_5
v12603_6	=	q9_6
v12603_7	=	q9_7
v12603_8	=	q9_8
v12603_9	=	q9_9
v12603_10	=	q9_10
v12603_99	=	q9_99
v12604	=	q9_99_1
v10709	=	q10
v14370	=	q11
v10703_1	=	q12_1
v10703_2	=	q12_2
v10703_3	=	q12_3
v10703_4	=	q12_4
v10703_5	=	q12_5
v10703_6	=	q12_6
v10703_7	=	q12_7
v10703_8	=	q12_8
v10703_99	=	q12_99
v10703_0	=	q12_0
v15362	=	q12_99_1
v10704	=	q13
v15351	=	q14
v12608_1	=	q15_1
v12608_2	=	q15_2
v12608_3	=	q15_3
v12608_4	=	q15_4
v12608_5	=	q15_5
v12608_6	=	q15_6
v12608_7	=	q15_7
v12608_8	=	q15_8
v12608_9	=	q15_9
v12608_10	=	q15_10
v12608_99	=	q15_99
v12608_0	=	q15_0
v15363	=	q15_99_1
v14371	=	q16
v14372_1	=	q17_1
v14372_2	=	q17_2
v14372_3	=	q17_3
v14372_4	=	q17_4
v14372_5	=	q17_5
v14372_99	=	q17_99
v14372_0	=	q17_0
v14373	=	q17_99_1
v10706_1	=	q18_1
v10706_2	=	q18_2
v10706_3	=	q18_3
v10706_99	=	q18_99
v10706_0	=	q18_0
v11950	=	q18_99_1
v10711_0	=	q19_0
v10711_1	=	q19_1
v10711_2	=	q19_2
v10711_3	=	q19_3
v10711_4	=	q19_4
v10711_5	=	q19_5
v10711_6	=	q19_6
v10711_7	=	q19_7
v10711_8	=	q19_8
v10711_9	=	q19_9
v10711_10	=	q19_10
v10711_11	=	q19_11
v10711_12	=	q19_12
v10711_13	=	q19_13
v10711_14	=	q19_14
v10711_15	=	q19_15
v10711_99	=	q19_99
v14377	=	q19_99_1
v14374_0	=	q20_0
v14374_97	=	q20_97
v14374_1	=	q20_1
v14374_2	=	q20_2
v14374_3	=	q20_3
v14374_4	=	q20_4
v14374_5	=	q20_5
v14374_6	=	q20_6
v14374_7	=	q20_7
v10697	=	q21
v10702	=	q22
v12613	=	q23
v12614	=	q24
v12616_1	=	q25_1
v12616_2	=	q25_2
v12616_3	=	q25_3
v12616_4	=	q25_4
v12616_5	=	q25_5
v12616_6	=	q25_6
v12616_7	=	q25_7
v12616_8	=	q25_8
v12616_9	=	q25_9
v12616_10	=	q25_10
v12616_11	=	q25_11
v12616_99	=	q25_99
v14378	=	q25_99_1
v14375_1	=	q26_1
v14375_2	=	q26_2
v14375_3	=	q26_3
v14375_4	=	q26_4
v14375_5	=	q26_5
v14375_6	=	q26_6
v14375_7	=	q26_7
v14375_8	=	q26_8
v14375_9	=	q26_9
v14375_10	=	q26_10
v14375_11	=	q26_11
v14375_12	=	q26_12
v14375_99	=	q26_99
v14376	=	q26_99_1
v10915	=	q27
v10916	=	q28
v12575	=	q29
v12622_1	=	q30_1
v12622_2	=	q30_2
v12622_3	=	q30_3
v12622_4	=	q30_4
v12622_5	=	q30_5
v12622_6	=	q30_6
v12622_7	=	q30_7
v12622_8	=	q30_8
v12622_99	=	q30_99
v15354	=	q30_99_1
v15355_1	=	q31_1
v15355_2	=	q31_2
v15355_3	=	q31_3
v15355_4	=	q31_4
v15355_5	=	q31_5
v15355_6	=	q31_6
v15355_7	=	q31_7
v15355_8	=	q31_8
v15355_99	=	q31_99
v15355_0	=	q31_0
v15356	=	q31_99_1
v15359	=	q32
v15360_1	=	q33_1
v15360_2	=	q33_2
v15360_3	=	q33_3
v15360_4	=	q33_4
v15360_99	=	q33_99
v15361	=	q33_99_1
v15353_1	=	q34_1
v15353_2	=	q34_2
v15353_3	=	q34_3
v15353_4	=	q34_4
v15353_5	=	q34_5
v15353_6	=	q34_6
v15353_7	=	q34_7
v15353_8	=	q34_8
v15353_9	=	q34_9
v15353_10	=	q34_10
v15353_99	=	q34_99
v15353_0	=	q34_0
v12647	=	q34_99_1
v12624	=	q35
v10733	=	q37_1
v10734	=	q37_2
v10737	=	q37_3
v10739	=	q37_4
v10740	=	q37_5
v10741	=	q37_6
v12629	=	q38_1
v10743	=	q38_2
v10744	=	q38_3
v10746	=	q38_4
v10917	=	q38_5
v10918	=	q38_6
IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_incompleto 	=	Q_incompleto.


VARIABLE LABELS
IBGE'IBGE_codigo_ibge_codigo_ibge'
NU_IDENTIFICADOR'NU_IDENTIFICADOR_id_convivencia_id_convivencia'
q01'q01_v10622_Nome que identifica a unidade:'
q02'q02_v10623_Selecione o Tipo de Logradouro (avenida, rua, etc):'
q03'q03_v10624_Endereço:'
q04'q04_v10626_Número:'
q05'q05_v10628_Complemento:'
q06'q06_v10630_Bairro:'
q07'q07_v10632_CEP:'
q08'q08_v10633_Município:'
q09'q09_v10634_UF:'
q010'q010_v10636_Email:'
q011'q011_v10637_DDD - Telefone:'
q012'q012_v10638_Ramal:'
q013'q013_v10639_FAX:'
q014'q014_v10641_Data de Implantação da Unidade:'
Latitude'Latitude_p_latitude_latitude'
Longitude'Longitude_p_longitude_longitude'
q1'q1_v11949_Dados provenientes da gestão estadual ou municipal:'
q2'q2_v10642_Localização:'
q3_1'q3_1_v10656_Informe o horário de funcionamento do SCFV na unidade - dias por semana'
q3_2'q3_2_v10657_Informe o horário de funcionamento do SCFV na unidade - horas por semana'
q4'q4_v15350_Situação do imóvel onde se localiza a sede do SCFV:'
q5_1'q5_1_v10691_Crianças de 0 a 6 anos de idade _Publico atendido na Unidade'
q5_2'q5_2_v10692_Crianças e adolescentes de 7 a 14 anos de idade -_Publico atendido na Unidade'
q5_3'q5_3_v10693_Adolescentes e Jovens de 15 a 17 anos de idade _Publico atendido na Unidade'
q5_4'q5_4_v10694_Jovens de 18 a 29 anos de idade _Publico atendido na Unidade'
q5_5'q5_5_v10695_Adultas(os) de 30 a 59 anos de idade _Publico atendido na Unidade'
q5_6'q5_6_v10696_Idosas(os) (60 anos ou mais) _Publico atendido na Unidade'
q6'q6_v10660_O imóvel no qual funciona esta Unidade/Serviço é compartilhado?'
q7_1'q7_1_v10662_1_1 - Secretaria da Assistência Social ou congênere_Centro de Convivência compartilha imóvel com'
q7_2'q7_2_v10662_2_2 - Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura, etc.)_Centro de Convivência compartilha imóvel com'
q7_3'q7_3_v10662_3_3 - Conselho Municipal de Assistência Social_Centro de Convivência compartilha imóvel com'
q7_4'q7_4_v10662_4_4 - Conselho Tutelar_Centro de Convivência compartilha imóvel com'
q7_5'q7_5_v10662_5_5 - CRAS - Centro de Referência da Assistência Social_Centro de Convivência compartilha imóvel com'
q7_6'q7_6_v10662_6_6 - CREAS – Centro de Referência Especializado de Assistência Social_Centro de Convivência compartilha imóvel com'
q7_7'q7_7_v10662_7_7 - Unidades de Acolhimento_Centro de Convivência compartilha imóvel com'
q7_8'q7_8_v10662_8_8 - Centro-dia e similares_Centro de Convivência compartilha imóvel com'
q7_9'q7_9_v10662_9_9 - Centro POP - Centro de Referência Especializado à População em Situação de Rua_Centro de Convivência compartilha imóvel com'
q7_10'q7_10_v10662_10_10 - Unidades que executam Serviço Especializado em Abordagem Social_Centro de Convivência compartilha imóvel com'
q7_11'q7_11_v10662_11_11 - Posto de Cadastramento/Cadastro Único/Programa Bolsa Família_Centro de Convivência compartilha imóvel com'
q7_12'q7_12_v10662_12_12 - Instituições de Ensino (Escola, Centro de Educação Infantil, creches, entre outras)_Centro de Convivência compartilha imóvel com'
q7_13'q7_13_v10662_13_13 - Unidade de Saúde_Centro de Convivência compartilha imóvel com'
q7_14'q7_14_v10662_14_14 - Insituições religiosas (Igreja, Templo, Centro Espírita, entre outros)_Centro de Convivência compartilha imóvel com'
q7_15'q7_15_v10662_15_15 - Associação Comunitária_Centro de Convivência compartilha imóvel com'
q7_16'q7_16_v10662_16_16 - Instituições esportivas/desportivas (Clubes, Associações Atléticas, entre outros)_Centro de Convivência compartilha imóvel com'
q7_17'q7_17_v10662_17_17 - Organização da Sociedade Civil (OSC)/Organização sem fins lucrativos (ONG)_Centro de Convivência compartilha imóvel com'
q7_99'q7_99_v10662_99_99 - Outros_Centro de Convivência compartilha imóvel com'
q7_99_1'q7_99_1_v10664_Qual?_Centro de Convivência compartilha imóvel com Outros.'
q8_0'q8_0_v14367_0_0 - Não_São prestados serviços/atividades de outras políticas públicas'
q8_1'q8_1_v14367_1_1 - Sim, educação (escola, creche, reforço escolar, alfabetização de adultos, entre outros)_São prestados serviços/atividades de outras políticas públicas'
q8_2'q8_2_v14367_2_2 - Sim, saúde (posto de saúde, terapia ocupacional, clínica psicológica, entre outros)_São prestados serviços/atividades de outras políticas públicas'
q8_3'q8_3_v14367_3_3 - Sim, esporte (políticas específicas do esporte como “Segundo Tempo”, ou atividades físicas como futebol, hidroginástica, entre outros)_São prestados serviços/atividades de outras políticas públicas'
q8_4'q8_4_v14367_4_4 - Sim, cultura (políticas específicas de cultura como “Ponto de Cultura”, entre outras)_São prestados serviços/atividades de outras políticas públicas'
q8_5'q8_5_v14367_5_5 - Sim, habitação_São prestados serviços/atividades de outras políticas públicas'
q8_6'q8_6_v14367_6_6 - Sim, trabalho e inclusão produtiva (cursos profissionalizantes, qualificação profissional, “Jovem Aprendiz”)_São prestados serviços/atividades de outras políticas públicas'
q8_7'q8_7_v14367_7_7 - Sim, inclusão digital_São prestados serviços/atividades de outras políticas públicas'
q8_8'q8_8_v14367_8_8 - Sim, segurança alimentar e nutricional (restaurantes comunitários, bancos de alimentos, entre outros)_São prestados serviços/atividades de outras políticas públicas'
q8_9'q8_9_v14367_9_9 - Sim, justiça (orientação jurídica, entre outros)_São prestados serviços/atividades de outras políticas públicas'
q8_99'q8_99_v14367_99_99 - Sim, outra_São prestados serviços/atividades de outras políticas públicas'
q8_99_1'q8_99_1_v14368_Qual?_São prestados serviços/atividades de outras políticas públicas'
q9_1'q9_1_v12603_1_1 - Uso apenas da sede _Que outros espaços físicos são utilizados  para a execução do serviço'
q9_2'q9_2_v12603_2_2 - Em outras unidades/equipamentos públicos da Assistência Social_Que outros espaços físicos são utilizados  para a execução do serviço'
q9_3'q9_3_v12603_3_3 - Em espaços de entidades ou Organizações da Sociedade Civil parceiras com a Assistência Social_Que outros espaços físicos são utilizados  para a execução do serviço'
q9_4'q9_4_v12603_4_4 - Em espaços cedidos por organizações comunitárias locais não conveniadas com a Assistência Social (Igrejas, Associação de Moradores, OSC não conveniadas etc)_Que outros espaços físicos são utilizados  para a execução do serviço'
q9_5'q9_5_v12603_5_5 - Em unidades/equipamentos públicos da área de Educação_Que outros espaços físicos são utilizados  para a execução do serviço'
q9_6'q9_6_v12603_6_6 - Em unidades/equipamentos púEm unidades/equipamentos públicos da área de Esporte (ginásios ou quadras esportivas, campos de futebol, entre outros)_Que outros espaços físicos são utilizados  para a execução do serviço'
q9_7'q9_7_v12603_7_7 - Em unidades/equipamentos da área de Cultura (museus, bibliotecas, centros culturais, entre outros)_Que outros espaços físicos são utilizados  para a execução do serviço'
q9_8'q9_8_v12603_8_8 - Em unidades/equipamentos públicos da área de Saúde_Que outros espaços físicos são utilizados  para a execução do serviço'
q9_9'q9_9_v12603_9_9 - Em unidades/equipamentos públicos de outras políticas públicas_Que outros espaços físicos são utilizados  para a execução do serviço'
q9_10'q9_10_v12603_10_10 - Em espaços públicos como em praças, parques, beira de rio, praia, terreno da comunidade, etc_Que outros espaços físicos são utilizados  para a execução do serviço'
q9_99'q9_99_v12603_99_99 - Outro_Que outros espaços físicos são utilizados  para a execução do serviço'
q9_99_1'q9_99_1_v12604_Qual?_Que outros espaços físicos são utilizados  para a execução do serviço'
q10'q10_v10709_As atividades desenvolvidas pelo SCFV desta unidade possuem uma orientação religiosa?'
q11'q11_v14370_Informe a quantidade de salas exclusivas de Coordenação, equipe técnica ou administração:'
q12_1'q12_1_v10703_1_1 - Visitas domiciliares da equipe técnica da Unidade à família das(os) usuárias(os)_ atividades promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:'
q12_2'q12_2_v10703_2_2 - Encontros de grupos de famílias das(os) usuárias(os)_ atividades promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:'
q12_3'q12_3_v10703_3_3 - Palestras_ atividades promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:'
q12_4'q12_4_v10703_4_4 - Atividades lúdicas_ atividades promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:'
q12_5'q12_5_v10703_5_5 - Discussão de casos com outras(os) profissionais da rede socioassistencial_ atividades promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:'
q12_6'q12_6_v10703_6_6 - Atividades com participação da Comunidade_ atividades promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:'
q12_7'q12_7_v10703_7_7 - Planejamento de atividades_ atividades promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:'
q12_8'q12_8_v10703_8_8 - Registro e monitoramento das informações do SCFV_ atividades promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:'
q12_99'q12_99_v10703_99_99 - Outras_ atividades promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:'
q12_0'q12_0_v10703_0_0 - Não realiza nenhuma das atividades acima_ atividades promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:'
q12_99_1'q12_99_1_v15362_Quais?_ atividades promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:'
q13'q13_v10704_Esta unidade está referenciada a um Centro de Referência de Assistência Social?'
q14'q14_v15351_Com que frequência, em média, a(o) técnico de referência do CRAS realiza visitas a este Centro de Convivência? '
q15_1'q15_1_v12608_1_1 - Participa no planejamento das atividades que serão desenvolvidas_ atividades que o CRAS utilizam para acompanhar este Centro de Convivência'
q15_2'q15_2_v12608_2_2 - Participa de reuniões periódicas com a equipe de referência desta unidade_ atividades que o CRAS utilizam para acompanhar este Centro de Convivência'
q15_3'q15_3_v12608_3_3 - Supervisiona as(os) orientadoras(es) sociais_ atividades que o CRAS utilizam para acompanhar este Centro de Convivência'
q15_4'q15_4_v12608_4_4 - Capacita as(os) orientadoras(es) sociais_ atividades que o CRAS utilizam para acompanhar este Centro de Convivência'
q15_5'q15_5_v12608_5_5 - Acompanha periodicamente os grupos_ atividades que o CRAS utilizam para acompanhar este Centro de Convivência'
q15_6'q15_6_v12608_6_6 - Verifica a inclusão e acompanha a trajetória de usuárias(os) encaminhadas(os) pelo CRAS_ atividades que o CRAS utilizam para acompanhar este Centro de Convivência'
q15_7'q15_7_v12608_7_7 - Acompanha as(os) usuárias(os) encaminhadas(os) do SCFV para o CRAS_ atividades que o CRAS utilizam para acompanhar este Centro de Convivência'
q15_8'q15_8_v12608_8_8 - Avalia e monitora as atividades realizadas_ atividades que o CRAS utilizam para acompanhar este Centro de Convivência'
q15_9'q15_9_v12608_9_9 - Discute casos em conjunto com a equipe do SCFV_ atividades que o CRAS utilizam para acompanhar este Centro de Convivência'
q15_10'q15_10_v12608_10_10 - Registra e monitora as informações do SCFV por meio do SISC_ atividades que o CRAS utilizam para acompanhar este Centro de Convivência'
q15_99'q15_99_v12608_99_99 - Outras_ atividades que o CRAS utilizam para acompanhar este Centro de Convivência'
q15_0'q15_0_v12608_0_0 - Nenhum dos itens anteriores_ atividades que o CRAS utilizam para acompanhar este Centro de Convivência'
q15_99_1'q15_99_1_v15363_Quais?_ atividades que o CRAS utilizam para acompanhar este Centro de Convivência'
q16'q16_v14371_Em relação às vagas de SCFV desta unidades, informe se:'
q17_1'q17_1_v14372_1_1 - Através de diagnóstico da equipe técnica do CRAS_como é identificada a situação prioritária de usuárias(os) do SCFV'
q17_2'q17_2_v14372_2_2 - Através de diagnóstico da equipe técnica do CREAS_como é identificada a situação prioritária de usuárias(os) do SCFV'
q17_3'q17_3_v14372_3_3 - Através de diagnóstico da equipe técnica do SCFV deste Centro de Convivência_como é identificada a situação prioritária de usuárias(os) do SCFV'
q17_4'q17_4_v14372_4_4 - Através de diagnóstico da equipe do órgão gestor de Assistência Social_como é identificada a situação prioritária de usuárias(os) do SCFV'
q17_5'q17_5_v14372_5_5 - Através de diagnóstico de profissionais do Sistema de Garantia de Direitos (Conselho Tutelar, entre outros)_como é identificada a situação prioritária de usuárias(os) do SCFV'
q17_99'q17_99_v14372_99_99 - Outros_como é identificada a situação prioritária de usuárias(os) do SCFV'
q17_0'q17_0_v14372_0_0 - Não são identificadas as situações prioritárias de usuárias(os) deste Centro de Convivência_como é identificada a situação prioritária de usuárias(os) do SCFV'
q17_99_1'q17_99_1_v14373_Qual?_como é identificada a situação prioritária de usuárias(os) do SCFV'
q18_1'q18_1_v10706_1_1 - Sim, por esta unidade_São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV'
q18_2'q18_2_v10706_2_2 - Sim, pela equipe do CRAS de referência_São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV'
q18_3'q18_3_v10706_3_3 - Sim, pela equipe do órgão gestor da Assistência Social_São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV'
q18_99'q18_99_v10706_99_99 - Sim, por outra equipe. Qual?_São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV'
q18_0'q18_0_v10706_0_0 - Não_São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV'
q18_99_1'q18_99_1_v11950_Se desenvolve atividades com outra equipe, qual?_São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV'
q19_0'q19_0_v10711_0_0 - Não atendeu_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_1'q19_1_v10711_1_1 - Sim, Povos Indígenas_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_2'q19_2_v10711_2_2 - Sim, Comunidade Quilombola_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_3'q19_3_v10711_3_3 - Sim, Comunidade Ribeirinha_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_4'q19_4_v10711_4_4 - Sim, Povos Ciganos_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_5'q19_5_v10711_5_5 - Sim, Povos de Matriz Africana_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_6'q19_6_v10711_6_6 - Sim, Extrativistas_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_7'q19_7_v10711_7_7 - Sim, Pescadores artesanais_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_8'q19_8_v10711_8_8 - Sim, Ribeirinhas (famílias em calhas de rios)_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_9'q19_9_v10711_9_9 - Sim, outros Grupos tradicionais e específicos_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_10'q19_10_v10711_10_10 - Sim, Trabalho Infantil_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_11'q19_11_v10711_11_11 - Sim, Atingidos por desastre_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_12'q19_12_v10711_12_12 - Sim, Familiares de presos e egressos do sistema carcerário (em situação de privação de liberdade/encarcerados)_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_13'q19_13_v10711_13_13 - Sim, Medida Socioeducativa_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_14'q19_14_v10711_14_14 - Sim, Pessoas em situação de rua e/ou sem teto_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_15'q19_15_v10711_15_15 - Sim, Pessoas imigrantes (internacional) e ou refugiados_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_99'q19_99_v10711_99_16 - Sim, Transexuais/transgênero/travestis/lésbicas/gays/bissexuais/intersexuais_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q19_99_1'q19_99_1_v14377_99 - Sim, outros. Qual?_unidade atendeu, no SCFV, pessoas de comunidades específicas e/ou povos tradicionais'
q20_0'q20_0_v14374_0_0 - Não atendeu (siga para a questão 21)_unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais'
q20_97'q20_97_v14374_97_97 - Não há o registro se as(os) usuárias(os) desta unidade recebem benefícios assistenciais (siga para a questão 21)_unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais'
q20_1'q20_1_v14374_1_1 - Sim, crianças e adolescentes com deficiência beneficiárias do Benefício de Prestação Continuada_unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais'
q20_2'q20_2_v14374_2_2 - Sim, adultas(os) com deficiência beneficiárias(os) do Benefício de Prestação Continuada_unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais'
q20_3'q20_3_v14374_3_3 - Sim, pessoas idosas beneficiárias do Benefício de Prestação Continuada_unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais'
q20_4'q20_4_v14374_4_4 - Sim, crianças e adolescentes de famílias beneficiárias do Programa Bolsa Família_unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais'
q20_5'q20_5_v14374_5_5 - Sim, adultas(os) beneficiárias(os) do Programa Bolsa Família_unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais'
q20_6'q20_6_v14374_6_6 - Sim, pessoas idosas beneficiárias do Programa Bolsa Família_unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais'
q20_7'q20_7_v14374_7_7 - Sim, pessoas que receberam benefícios eventuais_unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais'
q21'q21_v10697_Qual a capacidade máxima para o atendimento (número de vagas no Serviço de Convivência) desta unidade? '
q22'q22_v10702_Por quanto tempo, em média, as(os) usuárias(os) participam do Serviço de Convivência e Fortalecimento de Vínculos?'
q23'q23_v12613_Em média, quantos dias as(os) usuárias(os) da unidade frequentam este serviço?_'
q24'q24_v12614_Em média, quantas horas por dia as(os) usuárias(os) permanecem na unidade (nos dias em que estas(es) utilizam o serviço)?'
q25_1'q25_1_v12616_1_1 - Atividades esportivas_ atividades  realizadas com as(os) usuárias(os) dos SCFV:'
q25_2'q25_2_v12616_2_2 - Musicalidade (cantar, tocar instrumentos, etc)_ atividades  realizadas com as(os) usuárias(os) dos SCFV:'
q25_3'q25_3_v12616_3_3 - Atividades de arte e cultura (pintura, circo, dança, teatro, trabalhos em papel e etc)_ atividades  realizadas com as(os) usuárias(os) dos SCFV:'
q25_4'q25_4_v12616_4_4 - Artesanato (bijuterias, pintura em tecido, bordado, crochê, etc.)_ atividades  realizadas com as(os) usuárias(os) dos SCFV:'
q25_5'q25_5_v12616_5_5 - Atividades de inclusão digital_ atividades  realizadas com as(os) usuárias(os) dos SCFV:'
q25_6'q25_6_v12616_6_6 - Atividades de linguagem (produção de texto, contação de histórias, roda de conversa, etc)_ atividades  realizadas com as(os) usuárias(os) dos SCFV:'
q25_7'q25_7_v12616_7_7 - Atividades que envolvam manipulação de alimentos (culinária, hortas, etc)_ atividades  realizadas com as(os) usuárias(os) dos SCFV:'
q25_8'q25_8_v12616_8_8 - Atividades recreativas (jogos, brincadeiras etc.)_ atividades  realizadas com as(os) usuárias(os) dos SCFV:'
q25_9'q25_9_v12616_9_9 - Reforço escolar_ atividades  realizadas com as(os) usuárias(os) dos SCFV:'
q25_10'q25_10_v12616_10_10 - Atividades de orientação para o mundo do trabalho_ atividades  realizadas com as(os) usuárias(os) dos SCFV:'
q25_11'q25_11_v12616_11_11 - Prestam atividades de cuidado de vida diária_ atividades  realizadas com as(os) usuárias(os) dos SCFV:'
q25_99'q25_99_v12616_99_99 - Outros_ atividades  realizadas com as(os) usuárias(os) dos SCFV:'
q25_99_1'q25_99_1_v14378_Qual?_ atividades  realizadas com as(os) usuárias(os) dos SCFV:'
q26_1'q26_1_v14375_1_1 - Temas transversais (saúde, meio ambiente, cultura, esporte etc.)_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q26_2'q26_2_v14375_2_2 - Direitos e programas sociais_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q26_3'q26_3_v14375_3_3 - Segurança alimentar e nutricional_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q26_4'q26_4_v14375_4_4 - Igualdade entre homens e mulheres_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q26_5'q26_5_v14375_5_5 - Orientação sexual e de identidade de gênero_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q26_6'q26_6_v14375_6_6 - Relações étnico-raciais_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q26_7'q26_7_v14375_7_7 - Prevenção ao uso de álcool e drogas_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q26_8'q26_8_v14375_8_8 - Prevenção à violência_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q26_9'q26_9_v14375_9_9 - Parentalidade_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q26_10'q26_10_v14375_10_10 - Deficiência e acessibilidade_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q26_11'q26_11_v14375_11_11 - Mundo do trabalho_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q26_12'q26_12_v14375_12_12 - Orientações sobre higiene e cuidados pessoais_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q26_99'q26_99_v14375_99_99 - Outros_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q26_99_1'q26_99_1_v14376_Quais?_Indique os temas  discutidos com as(os) usuárias(os) do SCFV'
q27'q27_v10915_Natureza desta unidade:'
q28'q28_v10916_Em caso de entidade ou Organização da Sociedade Civil, indique o CNPJ:'
q29'q29_v12575_A entidade ou OSC possui Termo de Parceria ou outra forma de contratualização com o poder público municipal para repasse de recursos financeiros, visando à manutenção do Serviço de Convivência e Fortalecimento de Vínculos?'
q30_1'q30_1_v12622_1_1 - Recursos públicos municipais (parcerias, isenções fiscais, emendas parlamentares)_Quais são as formas de financiamento da entidade'
q30_2'q30_2_v12622_2_2 - Recursos públicos estaduais (parcerias, isenções fiscais, emendas parlamentares)_Quais são as formas de financiamento da entidade'
q30_3'q30_3_v12622_3_3 - Recursos públicos federais (parcerias, isenções fiscais, emendas parlamentares)_Quais são as formas de financiamento da entidade'
q30_4'q30_4_v12622_4_4 - Doações (pessoas físicas e jurídicas)_Quais são as formas de financiamento da entidade'
q30_5'q30_5_v12622_5_5 - Mantenedoras e organizações de fomento_Quais são as formas de financiamento da entidade'
q30_6'q30_6_v12622_6_6 - Receitas da comercialização de produtos e serviços_Quais são as formas de financiamento da entidade'
q30_7'q30_7_v12622_7_7 - Receitas de eventos, bazares, etc_Quais são as formas de financiamento da entidade'
q30_8'q30_8_v12622_8_8 - Renda patrimonial (aluguéis, investimentos financeiros, poupança)_Quais são as formas de financiamento da entidade'
q30_99'q30_99_v12622_99_99 - Outras fontes_Quais são as formas de financiamento da entidade'
q30_99_1'q30_99_1_v15354_Quais?_Quais são as formas de financiamento da entidade'
q31_1'q31_1_v15355_1_1 - Realização de reuniões periódicas com a participação apenas dos educadores/orientadores sociais._ ações comuns a este Centro de Convivência:'
q31_2'q31_2_v15355_2_2 - Realização de reuniões periódicas com a participação dos educadores/orientadores sociais e demais profissionais do Centro de Convivência, incluindo os da direção/coordenação/chefia._ ações comuns a este Centro de Convivência:'
q31_3'q31_3_v15355_3_3 - Realização de reuniões periódicas com a participação dos profissionais do Centro de Convivência e os usuários do SCFV._ ações comuns a este Centro de Convivência:'
q31_4'q31_4_v15355_4_4 - Participação da equipe de profissionais do Centro de Convivência em reuniões com a rede socioassistencial, como CRAS e CREAS._ ações comuns a este Centro de Convivência:'
q31_5'q31_5_v15355_5_5 - Elaboração de instrumentais com a descrição das atividades que serão desenvolvidas durante determinado período e os objetivos/metas a serem alcançados_ ações comuns a este Centro de Convivência:'
q31_6'q31_6_v15355_6_6 - Participação em ações que visam qualificar/aperfeiçoar as atividades que se destinam ao atendimento do público prioritário (Resolução CNAS nº 1/2013)._ ações comuns a este Centro de Convivência:'
q31_7'q31_7_v15355_7_7 - Realização de estudos de caso sobre o perfil e as vivências dos usuários que participam do SCFV, especialmente dos que estão em situação prioritária (Resolução CNAS nº 1/2013)._ ações comuns a este Centro de Convivência:'
q31_8'q31_8_v15355_8_8 - Realização periódica de avaliação das atividades realizadas junto aos grupos e produção de relatórios técnicos com os resultados alcançados._ ações comuns a este Centro de Convivência:'
q31_99'q31_99_v15355_99_99 - Outros_ ações comuns a este Centro de Convivência:'
q31_0'q31_0_v15355_0_0 - Não realiza nenhuma das atividades acima_ ações comuns a este Centro de Convivência:'
q31_99_1'q31_99_1_v15356_Qual?_ ações comuns a este Centro de Convivência:'
q32'q32_v15359_Há participação das(os) usuárias(os) nas atividades de planejamento deste Centro de Convivência?_'
q33_1'q33_1_v15360_1_1 - As(os) usuárias(os) e/ou familiares participam das reuniões de planejamento desta unidade._Quais mecanismos de participação são utilizados nesta unidade'
q33_2'q33_2_v15360_2_2 - As(os) usuárias(os) contam com representante que participa do planejamento desta unidade._Quais mecanismos de participação são utilizados nesta unidade'
q33_3'q33_3_v15360_3_3 - As(Os) usuárias(os) escolhem os temas a serem trabalhados nas atividades coletivas (oficinas/palestras) da unidade._Quais mecanismos de participação são utilizados nesta unidade'
q33_4'q33_4_v15360_4_4 - A equipe técnica disponibiliza outros meios para avaliação da oferta (questionário de satisfação, pesquisa de opinião, urna de sugestões)._Quais mecanismos de participação são utilizados nesta unidade'
q33_99'q33_99_v15360_99_99 - Outros_Quais mecanismos de participação são utilizados nesta unidade'
q33_99_1'q33_99_1_v15361_Quais?_Quais mecanismos de participação são utilizados nesta unidade'
q34_1'q34_1_v15353_1_1 - Situações de isolamento;_proporcionou capacitação de profissionais em'
q34_2'q34_2_v15353_2_2 - Trabalho infantil_proporcionou capacitação de profissionais em'
q34_3'q34_3_v15353_3_3 - Violência e/ou negligência;_proporcionou capacitação de profissionais em'
q34_4'q34_4_v15353_4_4 - Abuso e/ou exploração sexual;_proporcionou capacitação de profissionais em'
q34_5'q34_5_v15353_5_5 - Evasão ou defasagem escolar de crianças e adolescentes;_proporcionou capacitação de profissionais em'
q34_6'q34_6_v15353_6_6 - Situação de acolhimento;_proporcionou capacitação de profissionais em'
q34_7'q34_7_v15353_7_7 - Medidas socioeducativas_proporcionou capacitação de profissionais em'
q34_8'q34_8_v15353_8_8 - Medidas de proteção do ECA;_proporcionou capacitação de profissionais em'
q34_9'q34_9_v15353_9_9 - Situação de rua_proporcionou capacitação de profissionais em'
q34_10'q34_10_v15353_10_10 - Deficiência_proporcionou capacitação de profissionais em'
q34_99'q34_99_v15353_99_99 - Outros_proporcionou capacitação de profissionais em'
q34_0'q34_0_v15353_0_0 - Não proporcionou/facilitou a participação dos profissionais_proporcionou capacitação de profissionais em'
q34_99_1'q34_99_1_v12647_Caso tenha marcado “Outros”, especifique quais:_proporcionou capacitação de profissionais em'
q35'q35_v12624_O(a) coordenador(a) desta Unidade:'
q37_1'q37_1_v10733_Responsável – Nome:'
q37_2'q37_2_v10734_Responsável – CPF:'
q37_3'q37_3_v10737_Responsável – Data:'
q37_4'q37_4_v10739_Responsável – Cargo/Função:'
q37_5'q37_5_v10740_Responsável – DDD - Telefone:'
q37_6'q37_6_v10741_Responsável – Email:'
q38_1'q38_1_v12629_Responsável Órgão Gestor – Nome:'
q38_2'q38_2_v10743_Responsável Órgão Gestor – CPF:'
q38_3'q38_3_v10744_Responsável Órgão Gestor – Data de Validação:'
q38_4'q38_4_v10746_Responsável Órgão Gestor – Cargo/Função:'
q38_5'q38_5_v10917_Responsável Órgão Gestor – Telefone:'
q38_6'q38_6_v10918_Responsável Órgão Gestor – Email:'
IBGE7'IBGE7_IBGE7_codigo IBGE com 7 digitos'
UF'UF_Nome_UF_UF'
Regiao'Regiao_Região_Região'
Município'Município_Município_Município'
Pop_total_2010'Pop_total_2010_Pop_total_2010_Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010_Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010_Pop_Rural2010_Pop_Rural2010'
Porte_pop2010'Porte_pop2010_Porte_pop2010_Porte_pop2010'
areaKm2'areaKm2_area Km2_area Km2'
Q_incompleto 'Q_incompleto _Q_incompleto _questionarios incompletos'.


VALUE LABELS
/q02
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q010
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
1' Estadual'
2' Municipal'
/q2
1' Urbano'
2' Rural'
/q3_1
1' 1 dia na semana'
2' 2 dias na semana'
3' 3 dias na semana'
4' 4 dias na semana'
5' 5 dias na semana'
6' 6 dias na semana'
7' 7 dias na semana'
/q3_2
1' 1 hora por dia'
2' 2 horas por dia'
3' 3 horas por dia'
4' 4 horas por dia'
5' 5 horas por dia'
6' 6 horas por dia'
7' 7 horas por dia'
8' 8 horas por dia'
9' 9 horas por dia'
10' 10 horas por dia'
11' 11 horas por dia'
12' 12 horas por dia'
13' 13 horas por dia'
14' 14 horas por dia'
15' 15 horas por dia'
16' 16 horas por dia'
17' 17 horas por dia'
18' 18 horas por dia'
19' 19 horas por dia'
20' 20 horas por dia'
21' 21 horas por dia'
22' 22 horas por dia'
23' 23 horas por dia'
24' 24 horas por dia'
25 '25 horas por dia'
26 '26 horas por dia'
27 ' 27 horas por dia'
28 '28 horas por dia'
29 '29 horas por dia'
30 '30 horas por dia'
32 '32 horas por dia'
34 '34 horas por dia'
35 '35 horas por dia'
36 '36 horas por dia'
37 '37 horas por dia'
38 '38 horas por dia'
39 '39 horas por dia'
40 '40 horas por dia'
41 '41 horas por dia'
42 '42 horas por dia'
44 '44 horas por dia'
45 '45  horas por dia'
46 '46 horas por dia'
47 '47 horas por dia'
48 '48 horas por dia'
49 '49 horas por dia'
50 '50 horas por dia'
51 '51 horas por dia'
52 '52 horas por dia'
53 '53 horas por dia'
54 '54 horas por dia'
55 '55 horas por dia'
56 '56 horas por dia'
57 '57 horas por dia'
58 '58 horas por dia'
59 '59 horas por dia'
60 '60 horas por dia'
61 '61 horas por dia'
63 '63 horas por dia'
64 '64 horas por dia'
65 '65 horas por dia'
70 '70 horas por dia'
72 '72 horas por dia'
73 '73 horas por dia'
75 '75 horas por dia'
77 '77 horas por dia'
78 '78 horas por dia'
80 '80 horas por dia'
84 '84horas por dia'
100 '100 horas por dia'
110 '110 horas por dia'
168 '168 horas por dia'
/q4
1 'Próprio'
2 'Alugado'
3 'Cedido'
/q5_1
1' Sim'
0' Não'
/q5_2
1' Sim'
0' Não'
/q5_3
1' Sim'
0' Não'
/q5_4
1' Sim'
0' Não'
/q5_5
1' Sim'
0' Não'
/q5_6
1' Sim'
0' Não'
/q6
1' Sim'
0' Não'
/q7_1
1' Sim'
0' Não'
/q7_2
1' Sim'
0' Não'
/q7_3
1' Sim'
0' Não'
/q7_4
1' Sim'
0' Não'
/q7_5
1' Sim'
0' Não'
/q7_6
1' Sim'
0' Não'
/q7_7
1' Sim'
0' Não'
/q7_8
1' Sim'
0' Não'
/q7_9
1' Sim'
0' Não'
/q7_10
1' Sim'
0' Não'
/q7_11
1' Sim'
0' Não'
/q7_12
1' Sim'
0' Não'
/q7_13
1' Sim'
0' Não'
/q7_14
1' Sim'
0' Não'
/q7_15
1' Sim'
0' Não'
/q7_16
1' Sim'
0' Não'
/q7_17
1' Sim'
0' Não'
/q7_99
1' Sim'
0' Não'
/q8_0
1' Sim'
0' Não'
/q8_1
1' Sim'
0' Não'
/q8_2
1' Sim'
0' Não'
/q8_3
1' Sim'
0' Não'
/q8_4
1' Sim'
0' Não'
/q8_5
1' Sim'
0' Não'
/q8_6
1' Sim'
0' Não'
/q8_7
1' Sim'
0' Não'
/q8_8
1' Sim'
0' Não'
/q8_9
1' Sim'
0' Não'
/q8_99
1' Sim'
0' Não'
/q9_1
1' Sim'
0' Não'
/q9_2
1' Sim'
0' Não'
/q9_3
1' Sim'
0' Não'
/q9_4
1' Sim'
0' Não'
/q9_5
1' Sim'
0' Não'
/q9_6
1' Sim'
0' Não'
/q9_7
1' Sim'
0' Não'
/q9_8
1' Sim'
0' Não'
/q9_9
1' Sim'
0' Não'
/q9_10
1' Sim'
0' Não'
/q9_99
1' Sim'
0' Não'
/q10
1' Sim'
0' Não'
/q12_1
1' Sim'
0' Não'
/q12_2
1' Sim'
0' Não'
/q12_3
1' Sim'
0' Não'
/q12_4
1' Sim'
0' Não'
/q12_5
1' Sim'
0' Não'
/q12_6
1' Sim'
0' Não'
/q12_7
1' Sim'
0' Não'
/q12_8
1' Sim'
0' Não'
/q12_99
1' Sim'
0' Não'
/q12_0
1' Sim'
0' Não'
/q13
1' Sim'
0' Não'
/q14
1 'Mais de uma vez por semana.'
2 'Semanalmente'
3 'Quinzenalmente'
4 ' Mensalmente'
5 'Bimestralmente, ou mais'
6 ' Sem frequência específica'
0 ' O técnico de referência não realiza visitas a este Centro de Convivência.'
/q15_1
1' Sim'
0' Não'
/q15_2
1' Sim'
0' Não'
/q15_3
1' Sim'
0' Não'
/q15_4
1' Sim'
0' Não'
/q15_5
1' Sim'
0' Não'
/q15_6
1' Sim'
0' Não'
/q15_7
1' Sim'
0' Não'
/q15_8
1' Sim'
0' Não'
/q15_9
1' Sim'
0' Não'
/q15_10
1' Sim'
0' Não'
/q15_99
1' Sim'
0' Não'
/q15_0
1' Sim'
0' Não'
/q16
1 'Todas as vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
2 'A maioria das vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
3 'A minoria das vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
4 'As vagas são preenchidas de forma independente, de forma que os encaminhamentos dos CRAS de referência não são um critério de priorização'
/q17_1
1' Sim'
0' Não'
/q17_2
1' Sim'
0' Não'
/q17_3
1' Sim'
0' Não'
/q17_4
1' Sim'
0' Não'
/q17_5
1' Sim'
0' Não'
/q17_99
1' Sim'
0' Não'
/q17_0
1' Sim'
0' Não'
/q18_1
1' Sim'
0' Não'
/q18_2
1' Sim'
0' Não'
/q18_3
1' Sim'
0' Não'
/q18_99
1' Sim'
0' Não'
/q18_0
1' Sim'
0' Não'
/q19_0
1' Sim'
0' Não'
/q19_1
1' Sim'
0' Não'
/q19_2
1' Sim'
0' Não'
/q19_3
1' Sim'
0' Não'
/q19_4
1' Sim'
0' Não'
/q19_5
1' Sim'
0' Não'
/q19_6
1' Sim'
0' Não'
/q19_7
1' Sim'
0' Não'
/q19_8
1' Sim'
0' Não'
/q19_9
1' Sim'
0' Não'
/q19_10
1' Sim'
0' Não'
/q19_11
1' Sim'
0' Não'
/q19_12
1' Sim'
0' Não'
/q19_13
1' Sim'
0' Não'
/q19_14
1' Sim'
0' Não'
/q19_15
1' Sim'
0' Não'
/q19_99
1' Sim'
0' Não'
/q20_0
1' Sim'
0' Não'
/q20_97
1' Sim'
0' Não'
/q20_1
1' Sim'
0' Não'
/q20_2
1' Sim'
0' Não'
/q20_3
1' Sim'
0' Não'
/q20_4
1' Sim'
0' Não'
/q20_5
1' Sim'
0' Não'
/q20_6
1' Sim'
0' Não'
/q20_7
1' Sim'
0' Não'
/q22
1 'menos de 6 meses'
2 'de 6 a 11 meses (até um ano)'
3 'de 12 a 18 meses (de 1 ano a 1 ano e meio)'
4 'de 19 a 24 meses (de 1 ano e meio a 2 anos)'
5 ' de 25 meses a 36 meses (de 2 a 3 anos)'
6 'de 36 a 60 meses (de 3 a 5 anos)'
7 ' Mais de 60 meses (mais de 5 anos)'
/q23
1 'um dia a cada mês'
2 'um dia por quinzena'
3 ' um dia por semana'
4 'dois a três dias por semana'
5 ' quatro a cinco dias por semana'
6 'mais de cinco dias por semana'
/q24
1 ' menos de uma hora'
2 'uma a duas horas'
3 ' duas a três horas'
4 'quatro a seis horas'
5 'mais de seis horas'
/q25_1
1' Sim'
0' Não'
/q25_2
1' Sim'
0' Não'
/q25_3
1' Sim'
0' Não'
/q25_4
1' Sim'
0' Não'
/q25_5
1' Sim'
0' Não'
/q25_6
1' Sim'
0' Não'
/q25_7
1' Sim'
0' Não'
/q25_8
1' Sim'
0' Não'
/q25_9
1' Sim'
0' Não'
/q25_10
1' Sim'
0' Não'
/q25_11
1' Sim'
0' Não'
/q25_99
1' Sim'
0' Não'
/q26_1
1' Sim'
0' Não'
/q26_2
1' Sim'
0' Não'
/q26_3
1' Sim'
0' Não'
/q26_4
1' Sim'
0' Não'
/q26_5
1' Sim'
0' Não'
/q26_6
1' Sim'
0' Não'
/q26_7
1' Sim'
0' Não'
/q26_8
1' Sim'
0' Não'
/q26_9
1' Sim'
0' Não'
/q26_10
1' Sim'
0' Não'
/q26_11
1' Sim'
0' Não'
/q26_12
1' Sim'
0' Não'
/q26_99
1' Sim'
0' Não'
/q27
0 'Governamental'
1 'Não Governamental/Organização da Sociedade Civil'
/q29
1' Sim'
0' Não'
/q30_1
1' Sim'
0' Não'
/q30_2
1' Sim'
0' Não'
/q30_3
1' Sim'
0' Não'
/q30_4
1' Sim'
0' Não'
/q30_5
1' Sim'
0' Não'
/q30_6
1' Sim'
0' Não'
/q30_7
1' Sim'
0' Não'
/q30_8
1' Sim'
0' Não'
/q30_99
1' Sim'
0' Não'
/q31_0
1' Sim'
0' Não'
/q31_1
1' Sim'
0' Não'
/q31_2
1' Sim'
0' Não'
/q31_3
1' Sim'
0' Não'
/q31_4
1' Sim'
0' Não'
/q31_5
1' Sim'
0' Não'
/q31_6
1' Sim'
0' Não'
/q31_7
1' Sim'
0' Não'
/q31_8
1' Sim'
0' Não'
/q31_99
1' Sim'
0' Não'
/q32
0 'Não'
1 'Sim, de maneira informal e eventual'
2 'Sim, de maneira informal e regular'
3 'Sim, de maneira formal e regular'
/q33_1
1' Sim'
0' Não'
/q33_2
1' Sim'
0' Não'
/q33_3
1' Sim'
0' Não'
/q33_4
1' Sim'
0' Não'
/q33_99
1' Sim'
0' Não'
/q34_0
1' Sim'
0' Não'
/q34_1
1' Sim'
0' Não'
/q34_2
1' Sim'
0' Não'
/q34_3
1' Sim'
0' Não'
/q34_4
1' Sim'
0' Não'
/q34_5
1' Sim'
0' Não'
/q34_6
1' Sim'
0' Não'
/q34_7
1' Sim'
0' Não'
/q34_8
1' Sim'
0' Não'
/q34_9
1' Sim'
0' Não'
/q34_10
1' Sim'
0' Não'
/q34_99
1' Sim'
0' Não'
/q35
1 ' Exerce exclusivamente a função de coordenador(a)'
2 ' Acumula as funções de coordenador(a) e de orientador/educador social do SCFV nesta Unidade'
3 'Acumula as funções de coordenador(a) com outra atividade nesta Unidade que não é relacionada ao SCFV'
0 ' Não há coordenador(a) nesta Unidade'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0   'completo'
1    'incompleto'
.


