RENAME VARIABLES		
id_familia_acolhedora	=	N_Identificador
codigo_ibge	=	IBGE
v12774	=	q55_1
v12775	=	q55_2
v12776	=	q55_3
v12777	=	q55_4
v12778	=	q55_5
v12779	=	q55_6
v12780	=	q55_7
v12781	=	q55_8
v12782	=	q55_9
v12784	=	q55_10
v12785	=	q55_11
v12786	=	q55_12
v12788	=	q55_13
IBGE7	=	qIBGE7
codigo_UF	=	codigo_UF
Região	=	Região
Município	=	Município
areaKm2	=	areaKm2
UF	=	UF
Pop_total_2022	=	Pop_total_2022
Porte_pop2022	=	Porte_pop2022
Q_incompleto	=	Q_incompleto
q7	=	q7
.

VARIABLE LABELS
N_Identificador'N_Identificador'
IBGE'IBGE'
q55_1'q55_1_Nome completo'
q55_2'q55_2_Data de Nascimento'
q55_3'q55_3_Sexo'
q55_4'q55_4_CPF'
q55_5'q55_5_E-mail'
q55_6'q55_6_RG - Número'
q55_7'q55_7_RG - Órgão Emissor'
q55_8'q55_8_RG - UF'
q55_9'q55_9_Escolaridade'
q55_10'q55_10_Profissão'
q55_11'q55_11_Vínculo'
q55_12'q55_12_Função'
q55_13'q55_13_Início do Exercício da Função'
qIBGE7'qIBGE7'
codigo_UF'codigo_UF'
Região'Região'
Município'Município'
areaKm2'areaKm2'
UF'UF'
Pop_total_2022'Pop_total_2022'
Porte_pop2022'Porte_pop2022'
Q_incompleto'Q_incompleto'
q7'q7_Estadual ou Municipal'
.

VALUE LABELS
/q55_3
0' Feminino'
1' Masculino'
/q55_9
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q55_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador(a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista Política(o)'
279' Nutricionista'
282' Médica(o)'
372' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
281' Enfermeiro'
371' Economista Doméstica(o)'
240' Analista de Sistema'
241' Programador'
237' Outra formação de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de educação física'
416' Contador'
417' Geógrafo'
/q55_11
362' Empregada(o) Privada(o) (CLT)'
293' Terceirizada(o)'
142' Outro vínculo não permanente'
264' Trabalhador(a) de Empresa/Cooperativa/Entidade prestadora de serviços'
265' Voluntária(o)'
291' Sem Vínculo'
292' Comissionada(o)'
138' Servidor(a) Estatutária(o)'
266' Servidor(a) Temporária(o)'
139' Empregada(o) Pública(o) (CLT)'
/q55_12
21' Coordenador(a)'
218' Técnico(a) de nível superior'
349' Cuidador(a)'
368' Auxiliar de Cuidador(a)'
217' Educador(a) Social'
216' Apoio Administrativo'
253' Estagiário(a)'
220' Serviços Gerais'
254' Outros'
350' Cuidador(a) Residente'
371' Cozinheiro(a)'
372' Motorista'
388' Família Acolhedora'
/q55_13
263' De 41 a 44 horas semanais'
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
391' Mais de 44 horas semanais'
/codigo_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas Gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Região 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0    'completo'
1    'incompleto'
/Porte_pop2022
1'Pequeno I'
2'Pequeno II'
3'Médio'
4'Grande'
5'Metrópole'
/q7
1 'Estadual'
2 'Municipal'
.
