
VARIABLE LABELS
IBGE'IBGE_codigo_ibge'
NU_IDENTIFICADOR'NU_IDENTIFICADOR_id_convivencia'
q01'q0_1_v10622_0.1. Nome que identifica a unidade:'
q02'q0_2_v10623_0.2. Selecione o Tipo de Logradouro (avenida, rua, etc):'
q03'q0_3_v10624_0.3. Endereço:'
q04'q0_4_v10626_0.4. Número:'
q05'q0_5_v10628_0.5. Complemento:'
q06'q0_6_v10630_0.6. Bairro:'
q07'q0_7_v10632_0.7. CEP:'
q08'q0_8_v10633_0.8. Município:'
q09'q0_9_v10634_0.9. UF:'
q010'q0_10_v10636_0.10. Email:'
q011'q0_11_v10637_0.11. DDD - Telefone:'
q012'q0_12_v10638_0.12. Ramal:'
q013'q0_13_v10641_0.13. Data de Implantação da Unidade:'
q1'q1_v11949_1. Dados provenientes da gestão estadual ou municipal:'
q2'q2_v10642_2. Localização:'
q3'q3_v10915_3. Natureza desta unidade:'
q4'q4_v10916_4. Em caso de Organização da Sociedade Civil, indique o CNPJ:'
q5'q5_v12575_5. A Organização da Sociedade Civil possui Termo de Parceria ou outra forma de contratualização com o poder público municipal para repasse de recursos financeiros, visando à manutenção do SCFV?'
q6_1'q6_1_v16386_1_6. Quais são as formas de financiamento da Organização da Sociedade Civil?_1: Recursos públicos municipais (parcerias, isenções fiscais, emendas parlamentares)'
q6_2'q6_2_v16386_2_6. Quais são as formas de financiamento da Organização da Sociedade Civil?_2: Recursos públicos estaduais (parcerias, isenções fiscais, emendas parlamentares)'
q6_3'q6_3_v16386_3_6. Quais são as formas de financiamento da Organização da Sociedade Civil?_3: Recursos públicos federais (parcerias, isenções fiscais, emendas parlamentares)'
q6_4'q6_4_v16386_4_6. Quais são as formas de financiamento da Organização da Sociedade Civil?_4: Doações (pessoas físicas e jurídicas)'
q6_5'q6_5_v16386_5_6. Quais são as formas de financiamento da Organização da Sociedade Civil?_5: Mantenedoras e organizações de fomento'
q6_6'q6_6_v16386_6_6. Quais são as formas de financiamento da Organização da Sociedade Civil?_6: Receitas da comercialização de produtos e serviços'
q6_7'q6_7_v16386_7_6. Quais são as formas de financiamento da Organização da Sociedade Civil?_7: Receitas de eventos, bazares, etc.'
q6_8'q6_8_v16386_8_6. Quais são as formas de financiamento da Organização da Sociedade Civil?_8: Renda patrimonial (aluguéis, investimentos financeiros, poupança)'
q6_99'q6_99_v16386_99_6. Quais são as formas de financiamento da Organização da Sociedade Civil?_99: Outras fontes'
q6_99_1'q6_99_1_v15354_6.99.1. Quais outras Fontes'
q7_1'q7_1_v10656_7.1. Informe o horário de funcionamento do Serviço de Convivência e Fortalecimento de Vínculos na unidade: dias'
q7_2'q7_2_v10657_7.2. Informe o horário de funcionamento do Serviço de Convivência e Fortalecimento de Vínculos na unidade: horas'
q8'q8_v16374_8. O Serviço funciona regularmente nos finais de semana?'
q9'q9_v15350_9. Situação do imóvel onde se localiza a sede do Serviço de Convivência e Fortalecimento de Vínculos:'
q10_1'q10_1_v10691_10.1. Crianças (0 a 6 anos)'
q10_2'q10_2_v10692_10.2. Crianças e adolescentes (7 a 14 anos)'
q10_3'q10_3_v10693_10.3. Adolescentes e Jovens (15 a 17 anos)'
q10_4'q10_4_v10694_10.4. Jovens (18 a 29 anos)'
q10_5'q10_5_v10695_10.5. Adultas(os) (30 a 59 anos)'
q10_6'q10_6_v10696_10.6. Idosas(os) (60 anos ou mais)'
q11'q11_v10660_11. O imóvel no qual funciona esta Unidade/Serviço é compartilhado?'
q12_1'q12_1_v10662_1_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_1: Secretaria da Assistência Social ou congênere'
q12_2'q12_2_v10662_2_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_2: Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura, etc.)'
q12_3'q12_3_v10662_3_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_3: Conselho Municipal de Assistência Social'
q12_4'q12_4_v10662_4_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_4: Conselho Tutelar'
q12_5'q12_5_v10662_5_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_5: CRAS - Centro de Referência da Assistência Social'
q12_6'q12_6_v10662_6_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_6: CREAS – Centro de Referência Especializado de Assistência Social'
q12_7'q12_7_v10662_7_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_7: Unidades de Acolhimento'
q12_8'q12_8_v10662_8_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_8: Centro-dia e similares'
q12_9'q12_9_v10662_9_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_9: Centro POP - Centro de Referência Especializado à População em Situação de Rua'
q12_10'q12_10_v10662_10_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_10: Unidades que executam Serviço Especializado em Abordagem Social'
q12_11'q12_11_v10662_11_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_11: Posto de Cadastramento/Cadastro Único/Programa Bolsa Família'
q12_12'q12_12_v10662_12_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_12: Instituições de Ensino (Escola, Centro de Educação Infantil, creches, entre outras)'
q12_13'q12_13_v10662_13_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_13: Unidade de Saúde'
q12_14'q12_14_v10662_14_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_14: Instituições religiosas (Igreja, Templo, Centro Espírita, Terreiro, Mesquita, entre outros)'
q12_15'q12_15_v10662_15_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_15: Associação Comunitária'
q12_16'q12_16_v10662_16_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_16: Instituições esportivas/desportivas (Clubes, Associações Atléticas, entre outros)'
q12_17'q12_17_v10662_17_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_17: Organização da Sociedade Civil (OSC)/Organização sem fins lucrativos (ONG)'
q12_99'q12_99_v10662_99_12. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:_99: Outros'
q12_99_1'q12_99_1_v10664_12.99.1. Outros. Quais?'
q13_0'q13_0_v14367_0_13. No local de funcionamento desta Unidade/Serviço, são prestados serviços/atividades de outras políticas públicas_0: Não'
q13_1'q13_1_v14367_1_13. No local de funcionamento desta Unidade/Serviço, são prestados serviços/atividades de outras políticas públicas_1: Sim, educação (escola, creche, reforço escolar, alfabetização de adultos, entre outros)'
q13_2'q13_2_v14367_2_13. No local de funcionamento desta Unidade/Serviço, são prestados serviços/atividades de outras políticas públicas_2: Sim, saúde (posto de saúde, terapia ocupacional, clínica psicológica, entre outros)'
q13_3'q13_3_v14367_3_13. No local de funcionamento desta Unidade/Serviço, são prestados serviços/atividades de outras políticas públicas_3: Sim, esporte '
q13_4'q13_4_v14367_4_13. No local de funcionamento desta Unidade/Serviço, são prestados serviços/atividades de outras políticas públicas_4: Sim, cultura (políticas específicas de cultura como “Ponto de Cultura”, entre outras)'
q13_5'q13_5_v14367_5_13. No local de funcionamento desta Unidade/Serviço, são prestados serviços/atividades de outras políticas públicas_5: Sim, habitação'
q13_6'q13_6_v14367_6_13. No local de funcionamento desta Unidade/Serviço, são prestados serviços/atividades de outras políticas públicas_6: Sim, trabalho e inclusão produtiva (cursos profissionalizantes, qualificação profissional, “Jovem Aprendiz”)'
q13_7'q13_7_v14367_7_13. No local de funcionamento desta Unidade/Serviço, são prestados serviços/atividades de outras políticas públicas_7: Sim, inclusão digital'
q13_8'q13_8_v14367_8_13. No local de funcionamento desta Unidade/Serviço, são prestados serviços/atividades de outras políticas públicas_8: Sim, segurança alimentar e nutricional (restaurantes comunitários, bancos de alimentos, entre outros)'
q13_9'q13_9_v14367_9_13. No local de funcionamento desta Unidade/Serviço, são prestados serviços/atividades de outras políticas públicas_9: Sim, justiça (orientação jurídica, entre outros)'
q13_99'q13_99_v14367_99_13. No local de funcionamento desta Unidade/Serviço, são prestados serviços/atividades de outras políticas públicas_99: Sim, outra'
q13_99_1'q13_99_1_v12604_13.99.1. Outra. Qual?'
q14_1'q14_1_v12603_1_14. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados com regularidade para a execução do serviço ?_1: Uso apenas da sede'
q14_2'q14_2_v12603_2_14. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados com regularidade para a execução do serviço ?_2: Em outras unidades/equipamentos públicos da Assistência Social'
q14_3'q14_3_v12603_3_14. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados com regularidade para a execução do serviço ?_3: Em organizações da Sociedade Civil parceiras com a Assistência Social'
q14_4'q14_4_v12603_4_14. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados com regularidade para a execução do serviço ?_4: Em espaços cedidos por organizações comunitárias locais não conveniadas com a Assistência Social'
q14_5'q14_5_v12603_5_14. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados com regularidade para a execução do serviço ?_5: Em unidades/equipamentos públicos da Educação'
q14_6'q14_6_v12603_6_14. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados com regularidade para a execução do serviço ?_6: Em unidades/equipamentos públicos do Esporte '
q14_7'q14_7_v12603_7_14. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados com regularidade para a execução do serviço ?_7: Em unidades/equipamentos da Cultura (museus, bibliotecas, centros culturais, entre outros)'
q14_8'q14_8_v12603_8_14. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados com regularidade para a execução do serviço ?_8: Em unidades/equipamentos públicos da Saúde'
q14_9'q14_9_v12603_9_14. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados com regularidade para a execução do serviço ?_9: Em unidades/equipamentos públicos de outras políticas públicas'
q14_10'q14_10_v12603_10_14. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados com regularidade para a execução do serviço ?_10: Em espaços públicos como em praças, parques, beira de rio, praia, terreno da comunidade, etc'
q14_99'q14_99_v12603_99_14. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados com regularidade para a execução do serviço ?_99: Outro'
q14_99_1'q14_99_1_v14368_14.99.1. Outro. Qual?'
q15'q15_v10709_15. Esta Unidade inclui orientação religiosa nas atividades desenvolvidas pelo Serviço de Convivência e Fortalecimento de Vínculos?'
q16'q16_v14370_16. Informe a quantidade de salas exclusivas de Coordenação, equipe técnica ou administração (não são salas de atendimento!'
q17'q17_v16375_17. Informe a quantidade de salas para o atendimento dos grupos do Serviço de Convivência e Fortalecimento de Vínculos:'
q18_1'q18_1_v10703_1_18. Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao SCFV:_1: Visitas domiciliares da equipe técnica da Unidade à família das(os) usuárias(os)'
q18_2'q18_2_v10703_2_18. Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência e Fortalecimento de Vínculos:_2: Encontros com as famílias das(os) usuárias(os)'
q18_3'q18_3_v10703_3_18. Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência e Fortalecimento de Vínculos:_3: Palestras'
q18_4'q18_4_v10703_4_18. Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência e Fortalecimento de Vínculos:_4: Atividades lúdicas'
q18_5'q18_5_v10703_5_18. Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência e Fortalecimento de Vínculos:_5: Discussão de casos com outras(os) profissionais da rede socioassistencial'
q18_6'q18_6_v10703_6_18. Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência e Fortalecimento de Vínculos:_6: Atividades com participação da comunidade'
q18_7'q18_7_v10703_7_18. Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência e Fortalecimento de Vínculos:_7: Atividades intersetoriais educação, cultura, esporte e lazer, etc.)'
q18_8'q18_8_v10703_8_18. Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência e Fortalecimento de Vínculos:_8: Atividades religiosas'
q18_9'q18_9_v10703_9_18. Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência e Fortalecimento de Vínculos:_9: Planejamento de atividades'
q18_10'q18_10_v10703_10_18. Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência e Fortalecimento de Vínculos:_10: Registro e monitoramento das informações do SCFV'
q18_99'q18_99_v10703_99_18. Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência e Fortalecimento de Vínculos:_99: Outras'
q18_0'q18_0_v10703_0_18. Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência e Fortalecimento de Vínculos:_0: Não realiza nenhuma das atividades acima'
q18_99_1'q18_99_1_v15363_18.99.1. Outras. Quais?_'
q19'q19_v10704_19. Esta unidade está referenciada a um Centro de Referência de Assistência Social?'
q20'q20_v15351_20. Com que frequência, em média, a(o) técnico de referência do CRAS realiza visitas a este Centro de Convivência? '
q21_1'q21_1_v12608_1_21. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?_1: Participa no planejamento das atividades que serão desenvolvidas'
q21_2'q21_2_v12608_2_21. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?_2: Participa de reuniões periódicas com a equipe de referência desta unidade'
q21_3'q21_3_v12608_3_21. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?_3: Supervisiona as(os) orientadoras(es) sociais'
q21_4'q21_4_v12608_4_21. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?_4: Capacita as(os) orientadoras(es) sociais'
q21_5'q21_5_v12608_5_21. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?_5: Acompanha periodicamente os grupos'
q21_6'q21_6_v12608_6_21. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?_6: Verifica a inclusão e acompanha a trajetória de usuárias(os) encaminhadas(os) pelo CRAS'
q21_7'q21_7_v12608_7_21. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?_7: Acompanha as(os) usuárias(os) encaminhadas(os) do SCFV para o CRAS'
q21_8'q21_8_v12608_8_21. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?_8: Avalia e monitora as atividades realizadas'
q21_9'q21_9_v12608_9_21. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?_9: Discute casos em conjunto com a equipe do SCFV'
q21_10'q21_10_v12608_10_21. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?_10: Registra e monitora as informações do SCFV por meio do SISC'
q21_99'q21_99_v12608_99_21. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?_99: Outras.'
q21_0'q21_0_v12608_0_21. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?_0: Não acompanham'
q21_99_1'q21_99_1_v16381_21.99.1. Outro. Qual?'
q22'q22_v14371_22. Em relação às vagas do Serviço de Convivência e Fortalecimento de Vínculos desta unidade, informe se:'
q23_1'q23_1_v14372_1_23. Em geral, como é identificada a situação prioritária de usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos?_1: Por meio de diagnóstico da equipe técnica do CRAS'
q23_2'q23_2_v14372_2_23. Em geral, como é identificada a situação prioritária de usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos?_2: Por meio de diagnóstico da equipe técnica do CREAS'
q23_3'q23_3_v14372_3_23. Em geral, como é identificada a situação prioritária de usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos?_3: Por meio de diagnóstico da equipe técnica do SCFV deste Centro de Convivência'
q23_4'q23_4_v14372_4_23. Em geral, como é identificada a situação prioritária de usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos?_4: Por meio de diagnóstico da equipe do órgão gestor de Assistência Social'
q23_5'q23_5_v14372_5_23. Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?_5: Por meio de diagnóstico de profissionais do Sistema de Garantia de Direitos (Conselho Tutelar, entre outros)'
q23_99'q23_99_v14372_99_23. Em geral, como é identificada a situação prioritária de usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos?_99: Outros.'
q23_0'q23_0_v14372_0_23. Em geral, como é identificada a situação prioritária de usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos?_0: Não são identificadas as situações prioritárias de usuárias(os) deste Centro de Convivência'
q23_99_1'q23_99_1_v16379_23.99.1. Outros. Quais?'
q24_1'q24_1_v10706_1_24. São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do Serviço de Convivência e Fortalecimento de Vínculos?_1: Sim, por esta unidade'
q24_2'q24_2_v10706_2_24. São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do Serviço de Convivência e Fortalecimento de Vínculos?_2: Sim, pela equipe do CRAS de referência'
q24_3'q24_3_v10706_3_24. São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV?_3: Sim, pela equipe desta unidade e pela equipe do CRAS de referência'
q24_4'q24_4_v10706_4_24. São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do Serviço de Convivência e Fortalecimento de Vínculos?_4: Sim, pela equipe do órgão gestor da Assistência Social'
q24_99'q24_99_v10706_99_24. São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do Serviço de Convivência e Fortalecimento de Vínculos?_99: Sim, por outra equipe'
q24_0'q24_0_v10706_0_24. São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do Serviço de Convivência e Fortalecimento de Vínculos?_0: Não'
q24_99_1'q24_99_1_v16380_24.99.1. Por outra equipe. Qual?'
q25'q25_v10697_25. Qual a capacidade máxima para o atendimento (número de vagas no Serviço de Convivência e Fortalecimento de Vínculos) desta unidade?'
q26'q26_v16722_26. Em relação à oferta do SCFV pelo Centro de Convivência, informe se:'
q27'q27_v10702_27. Por quanto tempo, em média, as(os) usuárias(os) participam do Serviço de Convivência e Fortalecimento de Vínculos?'
q28'q28_v12613_28. Em média, quantos dias as(os) usuárias(os) da unidade frequentam o Serviço de Convivência e Fortalecimento de Vínculos?'
q29'q29_v12614_29. Em média, quantas horas, por dia, as(os) usuárias(os) permanecem na unidade (nos dias em que estas(es) utilizam o Serviço de Convivência e Fortalecimento de Vínculos)?'
q30_0'q30_0_v10711_0_30. Este Centro atendeu usuários que pertencem a povos e comunidades tradicionais?_0: Não atendeu'
q30_1'q30_1_v10711_1_30. Este Centro atendeu usuários que pertencem a povos e comunidades tradicionais?_1: Sim, atendeu povos indígenas'
q30_2'q30_2_v10711_2_30. Este Centro atendeu usuários que pertencem a povos e comunidades tradicionais?_2: Sim, atendeu comunidade quilombola'
q30_3'q30_3_v10711_3_30. Este Centro atendeu usuários que pertencem a povos e comunidades tradicionais?_3: Sim, atendeu comunidade ribeirinha'
q30_4'q30_4_v10711_4_30. Este Centro atendeu usuários que pertencem a povos e comunidades tradicionais?_4: Sim, atendeu povos ciganos'
q30_5'q30_5_v10711_5_30. Este Centro atendeu usuários que pertencem a povos e comunidades tradicionais?_5: Sim, atendeu comunidade de terreiro'
q30_6'q30_6_v10711_6_30. Este Centro atendeu usuários que pertencem a povos e comunidades tradicionais?_6: Sim, atendeu extrativistas'
q30_7'q30_7_v10711_7_30. Este Centro atendeu usuários que pertencem a povos e comunidades tradicionais?_7: Sim, atendeu migrantes ou refugiados'
q30_99'q30_99_v10711_99_30. Este Centro atendeu usuários que pertencem a povos e comunidades tradicionais?_99: Outros'
q30_99_1'q30_99_1_v15361_30.99.1. Outros _ Quais?'
q31_1'q31_1_v12616_1_31. Indique as atividades normalmente realizadas com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_1: Atividades esportivas'
q31_2'q31_2_v12616_2_31. Indique as atividades normalmente realizadas com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_2: Atividades musicais (cantar, tocar instrumentos, etc)'
q31_3'q31_3_v12616_3_31. Indique as atividades normalmente realizadas com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_3: Atividades de arte e cultura (pintura, circo, dança, teatro, trabalhos em papel e etc)'
q31_4'q31_4_v12616_4_31. Indique as atividades normalmente realizadas com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_4: Artesanato (bijuterias, pintura em tecido, bordado, crochê, etc.)'
q31_5'q31_5_v12616_5_31. Indique as atividades normalmente realizadas com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_5: Atividades de inclusão digital'
q31_6'q31_6_v12616_6_31. Indique as atividades normalmente realizadas com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_6: Atividades de linguagem (produção de texto, contação de histórias, roda de conversa, etc)'
q31_7'q31_7_v12616_7_31. Indique as atividades normalmente realizadas com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_7: Atividades que envolvem manipulação de alimentos (culinária, hortas, etc)'
q31_8'q31_8_v12616_8_31. Indique as atividades normalmente realizadas com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_8: Atividades recreativas (jogos, brincadeiras etc.)'
q31_9'q31_9_v12616_9_31. Indique as atividades normalmente realizadas com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_9: Reforço escolar'
q31_10'q31_10_v12616_10_31. Indique as atividades normalmente realizadas com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_10: Atividades de orientação para o mundo do trabalho'
q31_11'q31_11_v12616_11_31. Indique as atividades normalmente realizadas com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_11: Atividades de cuidado de vida diária (higiene, cuidados pessoais etc.)'
q31_12'q31_12_v12616_12_31. Indique as atividades normalmente realizadas com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_12: Atividades religiosas'
q31_99'q31_99_v12616_99_31. Indique as atividades normalmente realizadas com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_99: Outros'
q31_99_1'q31_99_1_v16723_31.99.1. Outros. Quais?'
q32'q32_v16383_32. Há oferta de lanche/refeição aos usuários do SCFV na unidade?'
q33_1'q33_1_v16384_1_33. Informe o tipo de refeição ofertada na unidade:_1: café da manhã'
q33_2'q33_2_v16384_2_33. Informe o tipo de refeição ofertada na unidade:_2: lanche da manhã'
q33_3'q33_3_v16384_3_33. Informe o tipo de refeição ofertada na unidade:_3: almoço'
q33_4'q33_4_v16384_4_33. Informe o tipo de refeição ofertada na unidade:_4: lanche da tarde'
q33_5'q33_5_v16384_5_33. Informe o tipo de refeição ofertada na unidade:_5: jantar'
q33_6'q33_6_v16384_6_33. Informe o tipo de refeição ofertada na unidade:_6: ceia'
q34_1'q34_1_v16385_1_34. Informe onde é preparado e o tipo de alimento ofertado na unidade aos usuários do SCFV:_1: Preparado na unidade com alimentos in natura (arroz, feijão, frutas, legumes, verduras, carnes. leite, ovos)'
q34_2'q34_2_v16385_2_34. Informe onde é preparado e o tipo de alimento ofertado na unidade aos usuários do SCFV:_2: Preparado na unidade com alimentos ultraprpcessados (refrigerantes, sucos de caixa, margarina, biscoitos rechados)'
q34_3'q34_3_v16385_3_34. Informe onde é preparado e o tipo de alimento ofertado na unidade aos usuários do Serviço de Convivência e Fortalecimento de Vínculos:_3: Preparado na unidade com alimentos in natura e alimentos ultraprocessados'
q34_4'q34_4_v16385_4_34. Informe onde é preparado e o tipo de alimento ofertado na unidade aos usuários do Serviço de Convivência e Fortalecimento de Vínculos:_4: Adquirido de terceiros com alimentos in natura'
q34_5'q34_5_v16385_5_34. Informe onde é preparado e o tipo de alimento ofertado na unidade aos usuários do Serviço de Convivência e Fortalecimento de Vínculos:_5: Adquirido de terceiros com alimentos ultraprocessados'
q34_6'q34_6_v16385_6_34. Informe onde é preparado e o tipo de alimento ofertado na unidade aos usuários do Serviço de Convivência e Fortalecimento de Vínculos:_6: Adquirido de terceiros com alimentos in natura e alimentos ultraprocessados'
q35_1'q35_1_v14375_1_35. Indique os temas normalmente discutidos com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_1: Saúde, meio ambiente, cultura, esporte etc'
q35_2'q35_2_v14375_2_35. Indique os temas normalmente discutidos com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_2: Direitos e programas sociais'
q35_3'q35_3_v14375_3_35. Indique os temas normalmente discutidos com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_3: Segurança alimentar e nutricional'
q35_4'q35_4_v14375_4_35. Indique os temas normalmente discutidos com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_4: Igualdade entre homens e mulheres'
q35_5'q35_5_v14375_5_35. Indique os temas normalmente discutidos com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_5: Orientação sexual e identidade de gênero'
q35_6'q35_6_v14375_6_35. Indique os temas normalmente discutidos com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_6: Identidade e Relações étnico-raciais'
q35_7'q35_7_v14375_7_35. Indique os temas normalmente discutidos com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_7: Prevenção ao uso abusivo de álcool e drogas'
q35_8'q35_8_v14375_8_35. Indique os temas normalmente discutidos com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_8: Prevenção à violência'
q35_9'q35_9_v14375_9_35. Indique os temas normalmente discutidos com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_9: Parentalidade (ações de cuidado dos responsáveis para com as crianças e adolescentes)'
q35_10'q35_10_v14375_10_35. Indique os temas normalmente discutidos com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_10: Deficiência e acessibilidade'
q35_11'q35_11_v14375_11_35. Indique os temas normalmente discutidos com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_11: Mundo do trabalho'
q35_12'q35_12_v14375_12_35. Indique os temas normalmente discutidos com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_12: Orientações sobre higiene e cuidados pessoais'
q35_99'q35_99_v14375_99_35. Indique os temas normalmente discutidos com as(os) usuárias(os) do Serviço de Convivência e Fortalecimento de Vínculos:_99: Outros'
q35_99_1'q35_99_1_v16724_35.99.1. Qual?'
q36_1'q36_1_v15360_1_36. Quais formas de participação são utilizadas nesta unidade?_1: As(os) usuárias(os) e/ou familiares participam das reuniões de planejamento desta unidade'
q36_2'q36_2_v15360_2_36. Quais formas de participação são utilizadas nesta unidade?_2: As(os) usuárias(os) contam com representante que participa do planejamento desta unidade'
q36_3'q36_3_v15360_3_36. Quais formas de participação são utilizadas nesta unidade?_3: As(os) usuárias(os) escolhem os temas a serem trabalhados nas atividades coletivas (oficinas/palestras) da unidade'
q36_4'q36_4_v15360_4_36. Quais formas de participação são utilizadas nesta unidade?_4: A equipe técnica disponibiliza outros meios para planejamento e avaliação da oferta'
q36_99'q36_99_v15360_99_36. Quais formas de participação são utilizadas nesta unidade?_99: Outras'
q36_0'q36_0_v15360_0_36. Quais formas de participação são utilizadas nesta unidade?_0: Não há formas de participar'
q36_99_1'q36_99_1_v12647_36.99.1. Outras. Quais?'
q37'q37_v12624_37. O(a) coordenador(a) desta Unidade:'
q39_1'q39_1_v10733_39.1. Responsável – Nome:'
q39_2'q39_2_v10734_39.2. Responsável – CPF:'
q39_3'q39_3_v10737_39.3. Responsável – Data:'
q39_4'q39_4_v10739_39.4. Responsável – Cargo/Função:'
q39_5'q39_5_v10740_39.5. Responsável – DDD - Telefone:'
q39_6'q39_6_v10741_39.6. Responsável – Email:'
q40_1'q40_1_v12629_40.1. Responsável Órgão Gestor – Nome:'
q40_2'q40_2_v10743_40.2. Responsável Órgão Gestor – CPF:'
q40_3'q40_3_v10744_40.3. Responsável Órgão Gestor – Data de Validação:'
q40_4'q40_4_v10746_40.4. Responsável Órgão Gestor – Cargo/Função:'
q40_5'q40_5_v10917_40.5. Responsável Órgão Gestor – Telefone:'
q40_6'q40_6_v10918_40.6. Responsável Órgão Gestor – Email:'
Latitude'Latitude_p_latitude_99.0. Latitude:'
Longitude'Longitude_p_longitude_99.1. Longitude:'
IBGE7	'IBGE7'
codigo_UF	'codigo_UF'
Regiao	'Regiao'
Município	'Município'
areaKm2	'areaKm2'
UF  '   UF'
Pop_total_2022 ' Pop_total_2022 '
Porte_pop2022 ' Porte_pop2022'
Q_incompleto 	'Q_incompleto' .



VALUE LABELS
/q02
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q010
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
1' Estadual'
2' Municipal'
/q2
1' Urbano, na área central do município'
2' Urbano, mas fora da área central do município'
3' Rural'
/q3
0' Governamental '
1' Organização da Sociedade Civil'
/q5
1' Sim'
0' Não'
/q6_1
1' Sim'
0' Não'
/q6_2
1' Sim'
0' Não'
/q6_3
1' Sim'
0' Não'
/q6_4
1' Sim'
0' Não'
/q6_5
1' Sim'
0' Não'
/q6_6
1' Sim'
0' Não'
/q6_7
1' Sim'
0' Não'
/q6_8
1' Sim'
0' Não'
/q6_99
1' Sim'
0' Não'
/q7_1
1' 1 dia na semana'
2' 2 dias na semana'
3' 3 dias na semana'
4' 4 dias na semana'
5' 5 dias na semana'
6' 6 dias na semana'
7' 7 dias na semana'
/q7_2
1' 1 hora por dia'
2' 2 horas por dia'
3' 3 horas por dia'
4' 4 horas por dia'
5'5 horas por dia'
6' 6 horas por dia'
7' 7 horas por dia'
8' 8 horas por dia'
9' 9 horas por dia'
10' 10 horas por dia'
11' 11 horas por dia'
12' 12 horas por dia'
13' 13 horas por dia'
14' 14 horas por dia'
15' 15 horas por dia'
16' 16 horas por dia'
17' 17 horas por dia'
18' 18 horas por dia'
19' 19 horas por dia'
20' 20 horas por dia'
21' 21 horas por dia'
22' 22 horas por dia'
23' 23 horas por dia'
24' 24 horas por dia'
/q8
1' Sim, no mesmo horário dos dias de semana'
2' Sim, em horário reduzido'
0' Não'
/q9
1 'Próprio'
2 'Alugado'
3 'Cedido'
/q10_1
1' Sim'
0' Não'
/q10_2
1' Sim'
0' Não'
/q10_3
1' Sim'
0' Não'
/q10_4
1' Sim'
0' Não'
/q10_5
1' Sim'
0' Não'
/q10_6
1' Sim'
0' Não'
/q11
1' Sim'
0' Não'
/q12_1
1' Sim'
0' Não'
/q12_2
1' Sim'
0' Não'
/q12_3
1' Sim'
0' Não'
/q12_4
1' Sim'
0' Não'
/q12_5
1' Sim'
0' Não'
/q12_6
1' Sim'
0' Não'
/q12_7
1' Sim'
0' Não'
/q12_8
1' Sim'
0' Não'
/q12_9
1' Sim'
0' Não'
/q12_10
1' Sim'
0' Não'
/q12_11
1' Sim'
0' Não'
/q12_12
1' Sim'
0' Não'
/q12_13
1' Sim'
0' Não'
/q12_14
1' Sim'
0' Não'
/q12_15
1' Sim'
0' Não'
/q12_16
1' Sim'
0' Não'
/q12_17
1' Sim'
0' Não'
/q12_99
1' Sim'
0' Não'
/q13_0
1' Sim'
0' Não'
/q13_1
1' Sim'
0' Não'
/q13_2
1' Sim'
0' Não'
/q13_3
1' Sim'
0' Não'
/q13_4
1' Sim'
0' Não'
/q13_5
1' Sim'
0' Não'
/q13_6
1' Sim'
0' Não'
/q13_7
1' Sim'
0' Não'
/q13_8
1' Sim'
0' Não'
/q13_9
1' Sim'
0' Não'
/q13_99
1' Sim'
0' Não'
/q14_1
1' Sim'
0' Não'
/q14_2
1' Sim'
0' Não'
/q14_3
1' Sim'
0' Não'
/q14_4
1' Sim'
0' Não'
/q14_5
1' Sim'
0' Não'
/q14_6
1' Sim'
0' Não'
/q14_7
1' Sim'
0' Não'
/q14_8
1' Sim'
0' Não'
/q14_9
1' Sim'
0' Não'
/q14_10
1' Sim'
0' Não'
/q14_99
1' Sim'
0' Não'
/q15
1' Sim'
0' Não'
/q18_1
1' Sim'
0' Não'
/q18_2
1' Sim'
0' Não'
/q18_3
1' Sim'
0' Não'
/q18_4
1' Sim'
0' Não'
/q18_5
1' Sim'
0' Não'
/q18_6
1' Sim'
0' Não'
/q18_7
1' Sim'
0' Não'
/q18_8
1' Sim'
0' Não'
/q18_9
1' Sim'
0' Não'
/q18_10
1' Sim'
0' Não'
/q18_99
1' Sim'
0' Não'
/q18_0
1' Sim'
0' Não'
/q19
1' Sim'
0' Não'
/q20
1 'Mais de uma vez por semana.'
2 'Semanalmente'
3 'Quinzenalmente'
4 ' Mensalmente'
5 'Bimestralmente, ou mais'
6 ' Sem frequência específica'
0 ' O técnico de referência não realiza visitas a este Centro de Convivência.'
/q21_1
1' Sim'
0' Não'
/q21_2
1' Sim'
0' Não'
/q21_3
1' Sim'
0' Não'
/q21_4
1' Sim'
0' Não'
/q21_5
1' Sim'
0' Não'
/q21_6
1' Sim'
0' Não'
/q21_7
1' Sim'
0' Não'
/q21_8
1' Sim'
0' Não'
/q21_9
1' Sim'
0' Não'
/q21_10
1' Sim'
0' Não'
/q21_99
1' Sim'
0' Não'
/q21_0
1' Sim'
0' Não'
/q22
1 'Todas as vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
2 'A maioria das vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
3 'A minoria das vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
4 'As vagas são preenchidas de forma independente, de forma que os encaminhamentos dos CRAS de referência não são um critério de priorização'
/q23_1
1' Sim'
0' Não'
/q23_2
1' Sim'
0' Não'
/q23_3
1' Sim'
0' Não'
/q23_4
1' Sim'
0' Não'
/q23_5
1' Sim'
0' Não'
/q23_99
1' Sim'
0' Não'
/q23_0
1' Sim'
0' Não'
/q24_1
1' Sim'
0' Não'
/q24_2
1' Sim'
0' Não'
/q24_3
1' Sim'
0' Não'
/q24_4
1' Sim'
0' Não'
/q24_99
1' Sim'
0' Não'
/q24_0
1' Sim'
0' Não'
/q26
1' as vagas disponíveis estão todas preenchidas'
2' há disponibilidade de vagas para serem preenchidas por novos participantes'
3' não há vagas para serem preenchidas por novos participantes'
4' há lista de espera para ingresso de novos participantes'
/q27
1 'menos de 6 meses'
2 'de 6 a 11 meses (de 6 meses a um ano)'
3 'de 12 a 18 meses (de 1 ano a 1 ano e meio)'
4 'de 19 a 24 meses (de 1 ano e meio a 2 anos)'
5 ' de 25 meses a 36 meses (de 2 a 3 anos)'
6 'de 36 a 60 meses (de 3 a 5 anos)'
7 ' Mais de 60 meses (mais de 5 anos)'
/q28
1 'um dia a cada mês'
2 'um dia por quinzena'
3 ' um dia por semana'
4 'dois a três dias por semana'
5 ' quatro a cinco dias por semana'
6 'mais de cinco dias por semana'
/q29
1 ' menos de uma hora'
2 'uma a duas horas'
3 ' duas a três horas'
4 'quatro a seis horas'
5 'mais de seis horas'
/q30_0
1' Sim'
0' Não'
/q30_1
1' Sim'
0' Não'
/q30_2
1' Sim'
0' Não'
/q30_3
1' Sim'
0' Não'
/q30_4
1' Sim'
0' Não'
/q30_5
1' Sim'
0' Não'
/q30_6
1' Sim'
0' Não'
/q30_7
1' Sim'
0' Não'
/q30_99
1' Sim'
0' Não'
/q31_1
1' Sim'
0' Não'
/q31_2
1' Sim'
0' Não'
/q31_3
1' Sim'
0' Não'
/q31_4
1' Sim'
0' Não'
/q31_5
1' Sim'
0' Não'
/q31_6
1' Sim'
0' Não'
/q31_7
1' Sim'
0' Não'
/q31_8
1' Sim'
0' Não'
/q31_9
1' Sim'
0' Não'
/q31_10
1' Sim'
0' Não'
/q31_11
1' Sim'
0' Não'
/q31_12
1' Sim'
0' Não'
/q31_99
1' Sim'
0' Não'
/q32
1' Sim'
0' Não'
/q33_1
1' Sim'
0' Não'
/q33_2
1' Sim'
0' Não'
/q33_3
1' Sim'
0' Não'
/q33_4
1' Sim'
0' Não'
/q33_5
1' Sim'
0' Não'
/q33_6
1' Sim'
0' Não'
/q34_1
1' Sim'
0' Não'
/q34_2
1' Sim'
0' Não'
/q34_3
1' Sim'
0' Não'
/q34_4
1' Sim'
0' Não'
/q34_5
1' Sim'
0' Não'
/q34_6
1' Sim'
0' Não'
/q35_1
1' Sim'
0' Não'
/q35_2
1' Sim'
0' Não'
/q35_3
1' Sim'
0' Não'
/q35_4
1' Sim'
0' Não'
/q35_5
1' Sim'
0' Não'
/q35_6
1' Sim'
0' Não'
/q35_7
1' Sim'
0' Não'
/q35_8
1' Sim'
0' Não'
/q35_9
1' Sim'
0' Não'
/q35_10
1' Sim'
0' Não'
/q35_11
1' Sim'
0' Não'
/q35_12
1' Sim'
0' Não'
/q35_99
1' Sim'
0' Não'
/q36_1
1' Sim'
0' Não'
/q36_2
1' Sim'
0' Não'
/q36_3
1' Sim'
0' Não'
/q36_4
1' Sim'
0' Não'
/q36_99
1' Sim'
0' Não'
/q36_0
1' Sim'
0' Não'
/q37
1 ' Exerce exclusivamente a função de coordenador(a)'
2 ' Acumula as funções de coordenador(a) e de orientador/educador social do SCFV nesta Unidade'
3 'Acumula as funções de coordenador(a) com outra atividade nesta Unidade que não é relacionada ao SCFV'
0 ' Não há coordenador(a) nesta Unidade' 
/codigo_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste"
/Porte_pop2022
1'Pequeno I'
2'Pequeno II'
3'Médio'
4'Grande'
5'Metrópole' 
/Q_incompleto
0   'completo'
1    'incompleto'
.





