* Encoding: UTF-8.
****Sintaxe de Tabelas.Centro.POP Censo 2020 ****


**Criação de tabelas**

FREQUENCIES VARIABLES= Região  Porte_pop2010  UF
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q1  d_2  q2_1 q3
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_q4 'Tipo de unidade com a qual o Centro POP compartilha o imóvel' (q4_1 q4_2 q4_3 q4_4 q4_5 q4_6 q4_7 q4_8 q4_99 (1))
/FREQUENCIES=$mr_q4.


MULT RESPONSE GROUPS=$mr_q5 'espaços compartilhados' (q5_1  q5_2 q5_3  q5_4  q5_5  q5_6  q5_7  q5_8  q5_9  q5_10  q5_11  q5_12   q5_13   q5_14  q5_99 (1))
/FREQUENCIES=$mr_q5.



FREQUENCIES VARIABLES= d_6_atend_categoria   d_6_adm_atend_categoria  d_6_6_banheiros  d_6_8_box
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q6_9 q6_10 q6_11 q6_12 q6_13 q6_14 q6_15 q6_16 
    DISPLAY=LABEL
  /TABLE q6_9 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_10 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_11 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_12 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_13 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_14 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_15 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_16 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q6_9 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_10 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_11 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_12 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_13 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_14 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_15 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_16 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Demais espaços físicos disponibilizados no Centro POP'.

CTABLES
  /VLABELS VARIABLES=q7_1 q7_2 q7_3 q7_4 DISPLAY=LABEL
  /TABLE q7_1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q7_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q7_3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q7_4 [COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q7_1 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7_2 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7_3 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7_4 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Condições de acessiblidade para pessoas com deficiência e pessoas idosas'.

MULT RESPONSE GROUPS=$mr_q8 'Outras adaptações de acessibilidade da unidade' (q8_1 q8_2 q8_3 q8_4 q8_5 q8_6 q8_7 q8_0 (1))
/FREQUENCIES=$mr_q8.


CTABLES
 /VLABELS VARIABLES=q9_1_1 q9_2_1 q9_3_1 q9_4_1 q9_5_1  q9_6_1 q9_7_1  q9_8_1  q9_9_1  q9_10_1 q9_11_1  q9_12_1 q9_13_1  q9_14_1 q9_15_1 q9_16_1  q9_17_1 q9_18_1  q9_19_1  q9_20_1
 DISPLAY=LABEL
/TABLE 
q9_1_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_2_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q9_3_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_4_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  
+ q9_5_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  + q9_6_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_7_1  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_8_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  
+ q9_9_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_10_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_11_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_12_1  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
+ q9_13_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_14_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_15_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_16_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_17_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
+ q9_18_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_19_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_20_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
 /CLABELS ROWLABELS=OPPOSITE
/CATEGORIES VARIABLES=q9_1_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_2_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES= q9_3_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_4_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_5_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_6_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_7_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_8_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_9_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_10_1[1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_11_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_12_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_13_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_14_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_15_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_16_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_17_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_18_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_19_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q9_20_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
 TITLE='Equipamentos e materiais disponíveis, em perfeito funcionamento, para o desenvolvimento dos Serviços do Centro POP'.


FREQUENCIES VARIABLES   d_10_1 d_10_2 d_10_3 d_10_4 q11 q12_1_1   q12_2_1  q12_3_1  q12_4_1  q12_5_1
  /ORDER=ANALYSIS.



CTABLES 
  /VLABELS VARIABLES=q12_1_1   q12_2_1  q12_3_1  q12_4_1  q12_5_1 
DISPLAY=LABEL 
  /TABLE q12_1_1 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q12_2_1 [C][COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q12_3_1 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q12_4_1 [C][COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q12_5_1 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q12_1_1   q12_2_1  q12_3_1  q12_4_1  q12_5_1  ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Refeições oferecidas aos usuários do Centro Pop '.


CTABLES
  /VLABELS VARIABLES= q12_1_2_1  q12_2_2_1   q12_3_2_1  q12_4_2_1  q12_5_2_1
    DISPLAY=LABEL
  /TABLE q12_1_2_1  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q12_2_2_1   [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q12_3_2_1   [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q12_4_2_1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q12_5_2_1  
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q12_1_2_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= q12_2_2_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12_3_2_1   [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12_4_2_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12_5_2_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Restaurante Popular - Local em que as refeições são oferecidas aos usuários do Centro Pop'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES= q12_1_2_2  q12_2_2_2  q12_3_2_2  q12_4_2_2  q12_5_2_2
    DISPLAY=LABEL
  /TABLE q12_1_2_2  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q12_2_2_2  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q12_3_2_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q12_4_2_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q12_5_2_2  
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q12_1_2_2   [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= q12_2_2_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12_3_2_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12_4_2_2  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12_5_2_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Em outra unidade pública ou privada - Local em que as refeições são oferecidas aos usuários do Centro Pop'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES= q12_1_2_3  q12_2_2_3  q12_3_2_3  q12_4_2_3  q12_5_2_3 
    DISPLAY=LABEL
  /TABLE q12_1_2_3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q12_2_2_3  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q12_3_2_3  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q12_4_2_3  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q12_5_2_3 
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q12_1_2_3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12_2_2_3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12_3_2_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= q12_4_2_3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12_5_2_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='No espaço deste Centro POP - Local em que as refeiçõessão oferecidas aos usuários do Centro Pop'.




FREQUENCIES VARIABLES=q13_0
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q13_1 q13_2 q13_3 q13_4 q13_5 q13_6 q13_7 q13_99 DISPLAY=LABEL
  /TABLE q13_1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q13_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q13_3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q13_4 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q13_5 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q13_6 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q13_7 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q13_99 [COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q13_1 [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13_2 [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13_3 [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13_4 [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13_5 [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13_6 [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13_7 [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13_99 [1, 2, 3, 4, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='q13.Como se deu o funcionamento deste Centro POP durante a pandemia do Coronavírus e a frequência com isto ocorreu?'.


MULT RESPONSE GROUPS=$mr.14 'q14. Como estava a jornada de trabalho das(os) profissionais durante a pandemia?'
(q14_1 q14_2 q14_3 q14_99 (1))
/FREQUENCIES=$mr.14.   

FREQUENCIES VARIABLES=q15
  /ORDER=ANALYSIS.



MULT RESPONSE GROUPS=$mr_q16 'Ações e atividades desenvolvidas pelo Serviço Especializado para Pessoas em Situação de Rua' (q16_1 q16_2 q16_3
 q16_4 q16_5 q16_6 q16_7 q16_8 q16_9 q16_10 q16_11 q16_12 q16_13 q16_14 q16_15 q16_16 q16_17 q16_18 q16_19 q16_20 q16_21
q16_22 q16_23 q16_24 q16_25 q16_26 q16_99 (1))
/FREQUENCIES=$mr_q16.

FREQUENCIES VARIABLES=q17 
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_q18 'Atividades coletivas normalmente realizadas com as(os) usuárias(os) do Centro POP' (q18_1 q18_2 q18_3 q18_4 q18_5 q18_6 q18_7 q18_8 q18_9 q18_10 q18_11 q18_12 q18_99 (1))
/FREQUENCIES=$mr_q18.


MULT RESPONSE GROUPS=$mr_q19 'Ações/iniciativas do Centro POP em relação ao acesso ao mundo do trabalho' (q19_1 q19_2 q19_3 q19_4 q19_5 q19_6 q19_7 q19_99 (1))
/FREQUENCIES=$mr_q19.

MULT RESPONSE GROUPS=$mr_q20 'Quando a(o) usuária(o) demanda acolhimento provisório (pernoite e/ou pousada temporária), a unidade:' (q20_1 q20_2 q20_99 q20_0 (1))
/FREQUENCIES=$mr_q20.

MULT RESPONSE GROUPS=$mr_q21 'Medidas adotadas por este Centro Pop no enfrentamento à tuberculose.' (q21_1 q21_2 q21_3 q21_4 q21_99 q21_0 (1))
/FREQUENCIES=$mr_q21.


FREQUENCIES VARIABLES=q22_1_2 
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q22_2_2 
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q22_3_2
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.

CTABLES 
  /VLABELS VARIABLES=q22_1_2   q22_2_2   q22_3_2  q22_1_1  q22_2_1 q22_3_1 DISPLAY=LABEL 
  /TABLE q22_1_2 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q22_2_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q22_3_2 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] BY q22_1_1 + q22_2_1 + q22_3_1 
  /CATEGORIES VARIABLES=q22_1_2   q22_2_2   q22_3_2  q22_1_1  q22_2_1 q22_3_1 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE 
  /TITLES 
    TITLE='Centro POP encaminha usuárias(os) para política de habitação. Caso sim, com qual frequência'.

MULT RESPONSE GROUPS=$mr_q23 'Indique quais públicos foram atendidos pelo Serviço ofertado pelo Centro Pop, nos últimos 12 meses' (q23_1 q23_2 q23_3 q23_4 q23_5 q23_6 q23_7 q23_8 q23_9 q23_99 (1))
/FREQUENCIES=$mr_q23.

FREQUENCIES VARIABLES=q24
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_q25 'No caso da execução do Serviço de Abordagem por unidade referenciada atividades realizadas pelo Centro POP' (q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 
q25_9 q25_10 q25_11 q25_12 q25_13 q25_14 q25_0 (1))
/FREQUENCIES=$mr_q25.

MULT RESPONSE GROUPS=$mr_q26 'Atividades realizadas pelo Serviço Especializado em Abordagem Social' (q26_1  q26_2  q26_3  q26_4  q26_5 q26_6 q26_7 q26_8 q26_9 q26_10 q26_11 q26_12 q26_13 (1))
/FREQUENCIES=$mr_q26.


FREQUENCIES VARIABLES=q27  q28
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_q29 'A Abordagem Social é realizada em parceria com' (q29_1 q29_2 q29_3 q29_4 q29_5 q29_6 q29_7 q29_8 q29_9 q29_10 q29_11 q29_12 q29_99 (1))
/FREQUENCIES=$mr_q29.

MULT RESPONSE GROUPS=$mr_q30 'Áreas onde serão realizadas as abordagens do Serviço Especializado em Abordagem Social' (q30_1 q30_2 q30_3 q30_4 q30_5 q30_99 (1))
/FREQUENCIES=$mr_q30.

MULT RESPONSE GROUPS=$mr_q31 'Como o Serviço Especializado em Abordagem Social atua para atender crianças/adolescentes em situação de rua desacompanhados' (q31_1 q31_2 q31_3 q31_4 q31_5 q31_6 q31_7 q31_8 q31_9 q31_0 q31_99 (1))
/FREQUENCIES=$mr_q31.

FREQUENCIES VARIABLES=q32
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_q33 'Benefícios Eventuais concedidos pelo CENTRO POP' (q33_1 q33_2 q33_3 q33_4 (1))
/FREQUENCIES=$mr_q33.

MULT RESPONSE GROUPS=$mr_q34 'Caso o município conceda Benefício Eventual em situação de vulnerabilidade social temporária, informe quais:' (q34_1 q34_2 q34_3 q34_4 q34_5 q34_6 q34_7 q34_8 q34_9 q34_10 (1))
/FREQUENCIES=$mr_q34.

FREQUENCIES VARIABLES=q35
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_q36 'Atividades que o Centro Pop realiza no âmbito Cadastro Único' (q36_1 q36_2 q36_3 q36_4 q36_5 q36_0 (1))
/FREQUENCIES=$mr_q36.

MULT RESPONSE GROUPS=$mr_q37 'Ações e atividades desenvolvidas em relação à gestão de benefícios do Programa Bolsa Família' (q37_0 q37_1 q37_2 q37_3 q37_4 q37_5 q37_6 q37_7 q37_8 q37_9 q37_10 q37_11 q37_12 q37_13 q37_99(1))
/FREQUENCIES=$mr_q37.


MULT RESPONSE GROUPS=$mr_q38 'Ações e atividades desenvolvidas em relação às famil beneficiárias do PBF em descump de condicionalidades' (q38_0 q38_1 q38_2 q38_3 q38_4 q38_5 q38_6 q38_7 q38_8 q38_9 q38_10 q38_11 q38_12 q38_13 q38_14 q38_15 q38_99(1))
/FREQUENCIES=$mr_q38.

FREQUENCIES VARIABLES=q39
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_q40 'Mecanismos de participação utilizados na unidade' (q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8 q40_9 q40_99 (1))
/FREQUENCIES=$mr_q40.




CTABLES 
  /VLABELS VARIABLES=q41_1_1  q41_1_2 q41_1_3 q41_1_4 q41_1_5 q41_1_6 q41_1_7 q41_1_8 q41_1_9 q41_1_0 q41_1_97  
    DISPLAY=LABEL 
  /TABLE q41_1_1 [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + q41_1_2 [C][COUNT F40.0, LAYERPCT.COUNT 
    PCT40.1] + q41_1_3 [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + q41_1_4 [C][COUNT F40.0, 
    LAYERPCT.COUNT PCT40.1] + q41_1_5  [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + q41_1_6 [C][COUNT 
    F40.0, LAYERPCT.COUNT PCT40.1] + q41_1_7 [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + q41_1_8 
    [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + q41_1_9  [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + 
    q41_1_0  [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] + q41_1_97  [C][COUNT F40.0, LAYERPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=q41_1_1  q41_1_2 q41_1_3 q41_1_4 q41_1_5 q41_1_6 q41_1_7 q41_1_8 q41_1_9 q41_1_0 q41_1_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviço Especializado em Abordagem Social (quando não ofertado '+ 
    'pelo Centro de Referência para Pop Rua).'.



CTABLES 
  /VLABELS VARIABLES=q41_2_1 q41_2_2 q41_2_3 q41_2_4 q41_2_5 q41_2_6 q41_2_7 q41_2_8 q41_2_9 q41_2_0 q41_2_97
    DISPLAY=LABEL 
  /TABLE q41_2_1 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_2_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_2_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_2_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_2_5  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_2_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_2_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_2_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_2_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_2_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_2_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q41_2_1 q41_2_2 q41_2_3 q41_2_4 q41_2_5 q41_2_6 q41_2_7 q41_2_8 q41_2_9 q41_2_0 q41_2_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços de Acolhimento (abrigos institucionais, casas de '+ 
    'passagem, repúblicas).'.


CTABLES 
  /VLABELS VARIABLES=q41_3_1  q41_3_2  q41_3_3 q41_3_4 q41_3_5   q41_3_6  q41_3_7  q41_3_8  q41_3_9  q41_3_0  q41_3_97
    DISPLAY=LABEL 
  /TABLE q41_3_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_3_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_3_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_3_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_3_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] +  q41_3_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_3_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_3_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_3_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_3_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_3_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q41_3_1  q41_3_2  q41_3_3 q41_3_4 q41_3_5 q41_3_6  q41_3_7  q41_3_8  q41_3_9  q41_3_0  q41_3_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Centro de Referência de Assistência Social (CRAS).'.


CTABLES 
  /VLABELS VARIABLES=q41_4_1 q41_4_2 q41_4_3 q41_4_4 q41_4_5 q41_4_6 q41_4_7  q41_4_8  q41_4_9 q41_4_0 q41_4_97 
    DISPLAY=LABEL 
  /TABLE q41_4_1 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_4_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_4_3  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_4_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_4_5  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_4_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_4_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] +  q41_4_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_4_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_4_0  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_4_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q41_4_1 q41_4_2 q41_4_3 q41_4_4 q41_4_5 q41_4_6 q41_4_7  q41_4_8  q41_4_9 q41_4_0 q41_4_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Centro de Referência Especializado de Assistência Social (CREAS).'.



CTABLES 
  /VLABELS VARIABLES=q41_5_1 q41_5_2 q41_5_3 q41_5_4  q41_5_5  q41_5_6  q41_5_7  q41_5_8 q41_5_9  q41_5_0  q41_5_97
    DISPLAY=LABEL 
  /TABLE q41_5_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_5_2  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_5_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_5_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_5_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_5_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] +  q41_5_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_5_8  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_5_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_5_0  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_5_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q41_5_1 q41_5_2 q41_5_3 q41_5_4  q41_5_5  q41_5_6  q41_5_7  q41_5_8 q41_5_9  q41_5_0  q41_5_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços de Saúde Mental (CAPS, CAPS AD, etc.).'.


CTABLES 
  /VLABELS VARIABLES=q41_6_1   q41_6_2   q41_6_3  q41_6_4  q41_6_5  q41_6_6  q41_6_7  q41_6_8  q41_6_9  q41_6_0  q41_6_97
    DISPLAY=LABEL 
  /TABLE q41_6_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_6_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_6_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_6_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_6_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] +  q41_6_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_6_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_6_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_6_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_6_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_6_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q41_6_1   q41_6_2   q41_6_3  q41_6_4  q41_6_5  q41_6_6  q41_6_7  q41_6_8  q41_6_9  q41_6_0  q41_6_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Equipes da Saúde que atuem no espaço da rua (Consultórios na Rua '+ 
    'ou outros).'.


CTABLES 
  /VLABELS VARIABLES=q41_7_1  q41_7_2  q41_7_3  q41_7_4 q41_7_5  q41_7_6 q41_7_7  q41_7_8  q41_7_9  q41_7_0  q41_7_97
    DISPLAY=LABEL 
  /TABLE q41_7_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_7_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_7_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_7_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_7_5  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] +  q41_7_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_7_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_7_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_7_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] +  q41_7_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_7_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q41_7_1  q41_7_2  q41_7_3  q41_7_4 q41_7_5  q41_7_6 q41_7_7  q41_7_8  q41_7_9  q41_7_0  q41_7_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços de saúde voltados à internação.'.


CTABLES 
  /VLABELS VARIABLES=q41_8_1  q41_8_2  q41_8_3 q41_8_4  q41_8_5  q41_8_6  q41_8_7  q41_8_8  q41_8_9  q41_8_0 q41_8_97
    DISPLAY=LABEL 
  /TABLE q41_8_1  [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_8_2 [C][COUNT F40.0, 
    LAYERPCT.TOTALN PCT40.1] + q41_8_3 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_8_4 [C][COUNT 
    F40.0, LAYERPCT.TOTALN PCT40.1] + q41_8_5 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_8_6  
    [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_8_7  [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + 
    q41_8_8 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_8_9 [C][COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_8_0 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_8_97 [C][COUNT F40.0, 
    LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q41_8_1  q41_8_2  q41_8_3 q41_8_4  q41_8_5  q41_8_6  q41_8_7  q41_8_8  q41_8_9  q41_8_0 q41_8_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços de Educação.'.


CTABLES 
  /VLABELS VARIABLES=q41_9_1  q41_9_2  q41_9_3  q41_9_4  q41_9_5  q41_9_6  q41_9_7  q41_9_8    q41_9_9 q41_9_0 q41_9_97
    DISPLAY=LABEL 
  /TABLE q41_9_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_9_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_9_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_9_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_9_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_9_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_9_7  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_9_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_9_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_9_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_9_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q41_9_1  q41_9_2  q41_9_3  q41_9_4  q41_9_5  q41_9_6  q41_9_7  q41_9_8    q41_9_9 q41_9_0 q41_9_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Políticas Culturais (ponto de cultura, entre outros).'.


CTABLES 
  /VLABELS VARIABLES=q41_10_1 q41_10_2 q41_10_3 q41_10_4 q41_10_5 q41_10_6 q41_10_7 q41_10_8 q41_10_9 q41_10_0 q41_10_97 
    DISPLAY=LABEL 
  /TABLE q41_10_1 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_10_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_10_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_10_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_10_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_10_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_10_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_10_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] +  q41_10_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_10_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_10_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q41_10_1 q41_10_2 q41_10_3 q41_10_4 q41_10_5 q41_10_6 q41_10_7 q41_10_8 q41_10_9 q41_10_0 q41_10_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Órgãos responsáveis pela emissão de documentação civil básica.'.


CTABLES 
  /VLABELS VARIABLES=q41_11_1 q41_11_2 q41_11_3 q41_11_4 q41_11_5 q41_11_6 q41_11_7 q41_11_8 q41_11_9 q41_11_0 q41_11_97  
    DISPLAY=LABEL 
  /TABLE q41_11_1 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_11_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_11_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_11_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_11_5  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_11_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_11_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_11_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_11_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_11_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_11_97  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q41_11_1 q41_11_2 q41_11_3 q41_11_4 q41_11_5 q41_11_6 q41_11_7 q41_11_8 q41_11_9 q41_11_0 q41_11_97  ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços/Programas de Segurança Alimentar.'.


CTABLES 
  /VLABELS VARIABLES=q41_12_1 q41_12_2 q41_12_3 q41_12_4 q41_12_5 q41_12_6 q41_12_7 q41_12_8 q41_12_9  q41_12_0  q41_12_97
    DISPLAY=LABEL 
  /TABLE q41_12_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_12_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_12_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_12_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_12_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_12_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_12_7  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_12_8  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] +  q41_12_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_12_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_12_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q41_12_1 q41_12_2 q41_12_3 q41_12_4 q41_12_5 q41_12_6 q41_12_7 q41_12_8 q41_12_9  q41_12_0  q41_12_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços/Programas de Habitação.'.



CTABLES 
  /VLABELS VARIABLES=q41_13_1 q41_13_2 q41_13_3 q41_13_4  q41_13_5  q41_13_6   q41_13_7  q41_13_8  q41_13_9  q41_13_0  q41_13_97
    DISPLAY=LABEL 
  /TABLE q41_13_1 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_13_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_13_3  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_13_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_13_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_13_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_13_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_13_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_13_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_13_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_13_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q41_13_1 q41_13_2 q41_13_3 q41_13_4  q41_13_5  q41_13_6   q41_13_7  q41_13_8  q41_13_9  q41_13_0  q41_13_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Serviços/Programas de Geração de Trabalho e renda.'.


CTABLES 
  /VLABELS VARIABLES= q41_14_1  q41_14_2  q41_14_3  q41_14_4  q41_14_5 q41_14_6 q41_14_7  q41_14_8  q41_14_9  q41_14_0  q41_14_97
    DISPLAY=LABEL 
  /TABLE q41_14_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_14_2  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_14_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_14_4  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_14_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_14_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_14_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_14_8  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_14_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_14_0 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_14_97  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES= q41_14_1  q41_14_2  q41_14_3  q41_14_4  q41_14_5 q41_14_6 q41_14_7  q41_14_8  q41_14_9  q41_14_0  q41_14_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Órgãos de Defesa de Direitos (Poder Judiciário, Ministério '+ 
    'Público, Defensoria Pública, etc.).'.


CTABLES 
  /VLABELS VARIABLES=q41_15_1 q41_15_2  q41_15_3  q41_15_4  q41_15_5  q41_15_6  q41_15_7  q41_15_8  q41_15_9  q41_15_0  q41_15_97
    DISPLAY=LABEL 
  /TABLE q41_15_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_15_2 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_15_3 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_15_4 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_15_5 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_15_6 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_15_7 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_15_8 [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_15_9 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q41_15_0  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q41_15_97 [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q41_15_1 q41_15_2  q41_15_3  q41_15_4  q41_15_5  q41_15_6  q41_15_7  q41_15_8  q41_15_9  q41_15_0  q41_15_97 ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Ações de articulação da Unidade com os seguintes serviços, programas ou instituições '+ 
    'existentes no município/DF: Movimentos organizados da população em situação de rua.'.

MULT RESPONSE GROUPS=$mr_q42 'Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas/seus profissionais em capacitação sobre os seguintes temas?' (q42_1 q42_2 q42_3 q42_4 
q42_5 q42_6 q42_7 q42_8 q42_9 q42_10 q42_11 q42_12 q42_13  q42_14  q42_99 q42_0 (1))
/FREQUENCIES=$mr_q42.


FREQUENCIES VARIABLES q43
  /ORDER=ANALYSIS.


