* Encoding: UTF-8.
RENAME VARIABLES
id_creas_pop	=	NU_IDENTIFICADOR 
codigo_ibge	=	IBGE
co_seq_dirigente	=	q56_0
v10246=q44_1
v10247=q44_2
v10248=q44_3
v10612=q44_4
v10249=q44_5
v10250=q44_6
v10251=q44_7
v11866=q44_8
v10252=q44_9
v10253=q44_10
v10254=q44_11
v10255=q44_12
v10256=q44_13
v10257=q44_14
v10258=q44_15_1
v10259=q44_15_2
v10260=q44_15_3
.


VARIABLE LABELS
NU_IDENTIFICADOR 'NU_IDENTIFICADOR _id_creas_pop_NU_IDENTIFICADOR '
IBGE'IBGE_codigo_ibge_IBGE'
q56_0'q56_0_co_seq_dirigente_56.0. Código do Dirigente'
q44_1'q44_1_v10246_44.1. Nome Completo'
q44_2'q44_2_v10247_44.2. Data de nascimento'
q44_3'q44_3_v10248_44.3. Sexo'
q44_4'q44_4_v10612_44.4. Número do CPF'
q44_5'q44_5_v10249_44.5. Dados do RG - Número'
q44_6'q44_6_v10250_44.6. Dados do RG - Órgão Emissor'
q44_7'q44_7_v10251_44.7. Dados do RG - UF'
q44_8'q44_8_v11866_44.8. Email'
q44_9'q44_9_v10252_44.9. Escolaridade'
q44_10'q44_10_v10253_44.10. Profissão'
q44_11'q44_11_v10254_44.11. Vínculo'
q44_12'q44_12_v10255_44.12. Função'
q44_13'q44_13_v10256_44.13. Carga horária SEMANAL'
q44_14'q44_14_v10257_44.14. Início do exercício da função'
q44_15_1'q44_15_1_v10258_44.15.1. Serviços/Atividade a qual o profissional está vinculado - Principal serviço/atividade'
q44_15_2'q44_15_2_v10259_44.15.2. Serviços/Atividade a qual o profissional está vinculado - Segundo principal serviço/atividade'
q44_15_3'q44_15_3_v10260_44.15.3. Serviços/Atividade a qual o profissional está vinculado - Terceiro principal serviço/atividade'
IBGE7'IBGE7_IBGE7_codigo IBGE com 7 digitos'
UF'UF_Nome_UF_UF'
Região'Regiao_Região_Região'
Município'Município_Município_Município'
Pop_total2010'Pop_total_2010_Pop_total_2010_Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010_Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010_Pop_Rural2010_Pop_Rural2010'
Porte_pop2010'Porte_pop2010_Porte_pop2010_Porte_pop2010'
area'areaKm2_area Km2_area Km2'
.

VALUE LABELS
/q44_3
0' Feminino'
1' Masculino'
/q44_9
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q44_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador(a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista política(o)'
279' Nutricionista'
282' Médica(o)'
372' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
371' Economista Doméstica(o)'
281' Enfermeira(o)'
240' Analista de sistema'
241' Programador(a)'
237' Outra formação de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de Educação Física'
416' Contador'
417' Geógrafo'
/q44_11
292' Comissionada(o)'
139' Empregada(o) Público (CLT)'
142' Outro vínculo não permanente'
266' Servidor(a) Temporário(a)'
138' Servidor(a) Estatutário(a)'
293' Terceirizado'
264' Trabalhador(a) de Empresa/Cooperativa/Entidade Prestadora de Serviços'
265' Voluntária(o)'
291' Sem Vínculo'
/q44_12
251' Apoio administrativo'
21' Coordenador(a)'
248' Educador(a) Social'
253' Estagiário(a)'
252' Serviços Gerais'
250' Técnico(a) de nível médio'
249' Técnico(a) de nível superior'
370' Cadastrador(a) /Entrevistador Social'
254' Outros'
/q44_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/q44_15_1
1' Atividades de gestão (administrativo)'
2' Serviço Especializado para Pessoas em Situação de Rua'
3' Serviço de Abordagem Social'
4' Cadastramento e/ou Revisão/Atualização Cadastral (CadÚnico)'
99' Outros'
/q44_15_2
1' Atividades de gestão (administrativo)'
1' Atividades de gestão (administrativo)'
2' Serviço Especializado para Pessoas em Situação de Rua'
3' Serviço de Abordagem Social'
4' Cadastramento e/ou Revisão/Atualização Cadastral (CadÚnico)'
99' Outros'
/q44_15_3
1' Atividades de gestão (administrativo)'
1' Atividades de gestão (administrativo)'
2' Serviço Especializado para Pessoas em Situação de Rua'
3' Serviço de Abordagem Social'
4' Cadastramento e/ou Revisão/Atualização Cadastral (CadÚnico)'
99' Outros'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Região 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
.

