

RENAME VARIABLES		
codigo_ibge	=	IBGE
v14487	=	q15_1
v14508	=	q15_2
v14509	=	q15_3
v14510	=	q15_4
v14511	=	q15_5
v14512	=	q15_6
v14513	=	q15_7
v14514	=	q15_8
v14515	=	q15_9
v14516	=	q15_10
v14517	=	q15_11
v14518	=	q15_12
v14519	=	q15_13.



VARIABLE LABELS
IBGE'IBGE'
q15_1'q15_1 Nome completo'
q15_2'q15_2 Data de Nascimento DD/MM/AAAA'
q15_3'q15_3 Sexo'
q15_4'q15_4 Número do CPF'
q15_5'q15_5 Dados do RG Número'
q15_6'q15_6 Dados do RG Órgão emissor'
q15_7'q15_7 Dados do RG UF'
q15_8'q15_8 Escolaridade'
q15_9'q15_9 Profissão'
q15_10'q15_10 Vínculo'
q15_11'q15_11 Função'
q15_12'q15_12 Carga horária SEMANAL'
q15_13'q15_13 Início do Mandato DD/MM/AAAA' .




VALUE LABELS
/q15_3
0' Feminino'
1' Masculino'
/q15_8
261' Doutorado'
253' Ensino Fundamental Completo'
252' Ensino Fundamental Incompleto'
255' Ensino Médio Completo'
254' Ensino Médio Incompleto'
258' Especialização'
260' Mestrado'
257' Ensino Superior Completo'
256' Ensino Superior Incompleto'
251' Sem Escolaridade'
/q15_9
273' Assistente Social'
274' Psicólogo (a)'
275' Pedagogo (a)'
232' Advogado (a)'
235' Administrador (a)'
234' Antropólogo (a)'
276' Sociólogo (a)'
278' Fisioterapeuta'
283' Cientista político(a)'
279' Nutricionista'
282' Médico(a)'
372' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
371' Economista Doméstico'
281' Enfermeiro (a)'
240' Analista de sIstema'
241' Programador(a)'
237' Outro(a) profissional de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de Educação Física'
416' Contador'
417' Geógrafo'
420' Administração pública/Gestão pública'
/q15_10
292' Comissionado (a)'
139' Empregado (a) Público (a) Celetista (CLT)'
142' Outro vínculo não permanente'
266' Servidor (a) Temporário (a)'
138' Servidor/Estatutário (a)'
293' Terceirizado (a)'
264' Trabalhador (a) de Empresa/ Cooperativa/ Entidade Prestadora de Serviços'
265' Voluntário (a)'
291'Sem vínculo'
/q15_11
251' Apoio Administrativo'
21' Coordenador(a)'
248' Educador(a)/Orientador(a) Social'
253'Estagiário(a)'
48' Gestor(a)'
389' Ordenador(a) de Despesas'
252' Serviços Gerais (limpeza, conservação, motoristas, etc)'
250' Técnico(a) de nível Médio'
249' Técnico(a) de nível superior'
254'Outros'
/q15_12
263' De 41 a 44 horas semanais'
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
391' Mais de 44 horas semanais' .




