* Encoding: UTF-8.
**RH Gestão Municipal**


FREQUENCIES VARIABLES=  
q_62_3
q_62_9
q_62_10
q_62_11
q_62_12
q_62_13
q_62_15
q_62_16
q_62_17
d_62_9
d_62_9bin1
d_62_9bin2
d_62_9bin3
d_62_10
d_62_10bin1
d_62_10bin2
d_62_10bin3
d_62_10bin4
d_62_10bin5
d_62_11
d_62_11bin1
d_62_11bin2
d_62_11bin3
d_62_11bin4
d_62_15_1bin_Gestão
d_62_15_1bin_Gestão_do_SUAS
d_62_15_1bin_Vigilância_Socioassistencial
d_62_15_1bin_Gestão_do_Trabalho
d_62_15_1bin_Regulação_do_SUAS
d_62_15_1bin_Gestão_Financeira_Orçamentária
d_62_15_1bin_PSB
d_62_15_1bin_PSE_Média_Complexidade
d_62_15_1bin_PSE_Alta_Complexidade
d_62_15_1bin_Gestão_CadÚnico_PBF
d_62_15_1bin_Gestão_Benefícios_Assistenciais
d_62_15_1bin_Outros
d_62_16_2bin_Gestão
d_62_16_2bin_Gestão_do_SUAS
d_62_16_2bin_Vigilância_Socioassistencial
d_62_16_2bin_Gestão_do_Trabalho
d_62_16_2bin_Regulação_do_SUAS
d_62_16_2bin_Gestão_Financeira_Orçamentária
d_62_16_2bin_PSB
d_62_16_2bin_PSE_Média_Complexidade
d_62_16_2bin_PSE_Alta_Complexidade
d_62_16_2bin_Gestão_CadÚnico_PBF
d_62_16_2bin_Gestão_Benefícios_Assistenciais
d_62_16_2bin_Outros
d_62_17_3bin_Gestão
d_62_17_3bin_Gestão_do_SUAS
d_62_17_3bin_Vigilância_Socioassistencial
d_62_17_3bin_Gestão_do_Trabalho
d_62_17_3bin_Regulação_do_SUAS
d_62_17_3bin_Gestão_Financeira_Orçamentária
d_62_17_3bin_PSB
d_62_17_3bin_PSE_Média_Complexidade
d_62_17_3bin_PSE_Alta_Complexidade
d_62_17_3bin_Gestão_CadÚnico_PBF
d_62_17_3bin_Gestão_Benefícios_Assistenciais
d_62_17_3bin_Outros
d_62_Gestão
d_62_Gestão_do_SUAS
d_62_Vigilância_Socioassistencial
d_62_Gestão_do_Trabalho
d_62_Regulação_do_SUAS
d_62_Gestão_Financeira_Orçamentária
d_62_PSB
d_62_PSE_Média_Complexidade
d_62_PSE_Alta_Complexidade
d_62_Gestão_CadÚnico_PBF
d_62_Gestão_Benefícios_Assistenciais
d_62_Outros
d_62_9bin1_sum
d_62_9bin2_sum
d_62_9bin3_sum
d_62_10bin1_sum
d_62_10bin2_sum
d_62_10bin3_sum
d_62_10bin4_sum
d_62_10bin5_sum
d_62_11bin1_sum
d_62_11bin2_sum
d_62_11bin3_sum
d_62_11bin4_sum
d_62_15_1bin_Gestão_sum
d_62_15_1bin_Gestão_do_SUAS_sum
d_62_15_1bin_Vigilância_Socioassistencial_sum
d_62_15_1bin_Gestão_do_Trabalho_sum
d_62_15_1bin_Regulação_do_SUAS_sum
d_62_15_1bin_Gestão_Financeira_Orçamentária_sum
d_62_15_1bin_PSB_sum
d_62_15_1bin_PSE_Média_Complexidade_sum
d_62_15_1bin_PSE_Alta_Complexidade_sum
d_62_15_1bin_Gestão_CadÚnico_PBF_sum
d_62_15_1bin_Gestão_Benefícios_Assistenciais_sum
d_62_15_1bin_Outros_sum
d_62_16_2bin_Gestão_sum
d_62_16_2bin_Gestão_do_SUAS_sum
d_62_16_2bin_Vigilância_Socioassistencial_sum
d_62_16_2bin_Gestão_do_Trabalho_sum
d_62_16_2bin_Regulação_do_SUAS_sum
d_62_16_2bin_Gestão_Financeira_Orçamentária_sum
d_62_16_2bin_PSB_sum
d_62_16_2bin_PSE_Média_Complexidade_sum
d_62_16_2bin_PSE_Alta_Complexidade_sum
d_62_16_2bin_Gestão_CadÚnico_PBF_sum
d_62_16_2bin_Gestão_Benefícios_Assistenciais_sum
d_62_16_2bin_Outros_sum
d_62_17_3bin_Gestão_sum
d_62_17_3bin_Gestão_do_SUAS_sum
d_62_17_3bin_Vigilância_Socioassistencial_sum
d_62_17_3bin_Gestão_do_Trabalho_sum
d_62_17_3bin_Regulação_do_SUAS_sum
d_62_17_3bin_Gestão_Financeira_Orçamentária_sum
d_62_17_3bin_PSB_sum
d_62_17_3bin_PSE_Média_Complexidade_sum
d_62_17_3bin_PSE_Alta_Complexidade_sum
d_62_17_3bin_Gestão_CadÚnico_PBF_sum
d_62_17_3bin_Gestão_Benefícios_Assistenciais_sum
d_62_17_3bin_Outros_sum
  /ORDER=ANALYSIS.