VARIABLE LABELS
v11128'Nome que identifica o órgão gestor:'
v11129'Selecione o Tipo de Logradouro (avenida, rua, etc):'
v11130'Endereço:'
v11131'Número:'
v11132'Complemento:'
v11133'Bairro:'
v11134'Ponto de Referência:'
v11135'CEP:'
v11136'Município:'
v11137'UF:'
v11139'Email:'
v11140'DDD - Telefone:'
v11141'Ramal:'
v11142'FAX:'
v11143'De acordo com a estrutura administrativa do município, o órgão gestor da assistência social caracteriza-se como:'
v11144_1'1 Educação'
v11144_2'2 Planejamento'
v11144_3'3 Saúde'
v11144_4'4 Habitação'
v11144_5'5 Segurança Alimentar'
v11144_6'6 Trabalho e/ou Emprego'
v11144_7'7 Direitos Humanos'
v11144_8'8 Outra'
v11145'Qual?'
v11149'Gestão do SUAS'
v11150'Vigilância Socioassistencial (Inclusive áreas de monitoramento e avaliação)'
v11151'Gestão do Trabalho'
v11152'Regulação do SUAS'
v11153'Gestão Financeira e Orçamentária'
v11146'Proteção Social Básica'
v11147'Proteção Social Especial'
v13076'Gestão do Cadastro Único e Programa Bolsa Família'
v11148'Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)'
v13077'No caso de haver subdivisão administrativa de Proteção Social Especial, ela é desmembrada entre Alta e Média Complexidade?'
v12008'Em que ano ocorreu a última atualização da Lei Municipal de regulamentação do Sistema Único de Assistência Social ? SUAS?'
v12009_0'0 Não possui Lei Municipal de Regulamentação do SUAS'
v13079_1'1 Conceituação da assistência social'
v13079_2'2 Funções da assistência social (Vigilância Socioassistencial, Proteção Social, Defesa de Direitos)'
v13079_3'3 Princípios pelos quais a Assistência Social é regida'
v13079_4'4 Diretrizes para organização da Assistência Social'
v13079_5'5 Organização da assistência social por níveis de Proteção Social'
v13079_6'6 Conceituação e Objetivos do SUAS'
v13079_7'7 Público destinatário do SUAS'
v13079_8'8 Previsão do financiamento dos serviços'
v13079_9'9 Previsão do financiamento dos programas e projetos'
v13079_10'10 Previsão do financiamento dos benefícios socioassistenciais'
v13079_11'11 Especificação do órgão da Administração Pública responsável pela coordenação da Política de Assistência Social'
v13079_12'12 Previsão de prazo para regulamentação do funcionamento do Fundo de Assistência Social'
v13079_13'13 Especificação e/ou conceituação dos equipamentos públicos estatais CRAS e CREAS'
v13079_14'14 Especificação e/ou conceituação dos serviços socioassistenciais'
v13079_15'15 Especificação, conceituação e/ou formas de concessão dos benefícios eventuais'
v13079_16'16 Criação e/ou competências do Conselho Municipal de Assistência Social'
v13079_17'17 Criação do Fundo Municipal de Assistência Social'
v13079_18'18 Instituição do Plano Municipal de Assistência Social'
v13079_19'19 Organização das Conferências Municipais de Assistência Social'
v13079_20'20 Instâncias de pactuação'
v13079_21'21 Relação com as Organizações da Sociedade Civil'
v13079_22'22 Organização dos Recursos Humanos (cargos e salários, gratificações, educação permanente, entre outros)'
v13079_99'99 Outros'
v13080'Qual?'
v11182'Em que ano ocorreu a última atualização do Plano Municipal de Assistência Social (PMAS)?'
v11183_99'99 Não sabe'
v12010'Em quantas reuniões da CIB (Comissão Intergestores Bipartite), em 2017, houve participação de algum(a) representante do município?'
v14640'Em 2018, o município foi incluído no Plano de Apoio Técnico e/ou Plano de Providências do Estado?'
v11189_1'1 Produção e distribuição de material técnico'
v11189_2'2 Elaboração, pelo Estado, de normativas e instruções operacionais para orientação dos municípios'
v11189_3'3 Capacitações presenciais (cursos, oficinas, entre outros)'
v11189_4'4 Capacitações à distância'
v11189_5'5 Assessoramento técnico de forma presencial no município (visita/reunião técnica ao órgão gestor ou as unidades)'
v11189_6'6 Assessoramento técnico à distância (telefone, e-mail)'
v11189_7'7 Ida do município ao Estado ou a um lugar indicado pelo Estado (Encontros, reuniões, palestras)'
v11189_8'8 Comunicação via redes sociais'
v11189_99'99 Outras formas'
v13082_1'1 Sim'
v13082_0'0 Não'
v13082_2'2 O PPA do município ainda não está fechado'
v11191'Especifique:'
v11186'Nos últimos 12 meses, quantas visitas de técnicas(os) da Secretaria Estadual de Assistência Social (SEAS) o município recebeu? (resposta única)'
v13083'Conselho Municipal de Direitos da Criança e do Adolescente'
v14641'Conselho Municipal de Direitos da Criança e do Adolescente'
v14642'Conselho Municipal de Direitos do Idoso'
v14643'Conselho Municipal de Direitos do Idoso'
v14644'Conselho Municipal de Direitos da Pessoa com Deficiência'
v14645'Conselho Municipal de Direitos da Pessoa com Deficiência'
v14646'Conselho Municipal de Direitos da Mulher'
v14647'Conselho Municipal de Direitos da Mulher'
v14648'Conselho Municipal de Segurança Alimentar'
v14649'Conselho Municipal de Segurança Alimentar'
v14650'Conselho Municipal de Direitos LGBT'
v14651'Conselho Municipal de Direitos LGBT'
v14652'Conselho Municipal de Igualdade Racial'
v14653'Conselho Municipal de Igualdade Racial'
v14654'Conselho Municipal de Direitos Humanos'
v14655'Conselho Municipal de Direitos Humanos'
v12027'O órgão gestor possui levantamento ou pesquisa nos últimos doze meses que aponte o número de pessoas em situação de rua no município?'
v11340'Caso sim, quantas pessoas?'
v13084'Este quantitativo considera:'
v11342'Como foi realizado este levantamento ou pesquisa?'
v13199'O município oferta Serviço de Proteção Social Básica no Domicílio para Pessoas com Deficiência e Pessoas Idosas?'
v13200'Em qual(is) unidade(s) e com que equipe o Serviço é ofertado?'
v13201'Quantas pessoas foram atendidas pelo Serviço de Proteção Social Básica no Domicílio para Pessoas com deficiência e idosas no município, em Agosto/2018?'
v14656_99'99 Não sabe informar'
v11196_1'1 Atende no CREAS do município'
v11196_2'2 Encaminha para o CREAS de outro município'
v11196_3'3 Encaminha para o CREAS Regional ao qual está vinculado'
v11196_4'4 Atende no CRAS'
v11196_5'5 Atende em entidade ou organização da sociedade civil no município'
v11196_6'6 É atendido pela equipe de referência (ou técnica(o) do órgão gestor (responda a questão 22)'
v11196_0'0 Outro'
v11196_99'99 Não é atendido pela Assistência Social'
v14657'Qual?'
v14658_1'1 Atende no CREAS do município'
v14658_2'2 Encaminha para o CREAS de outro município'
v14658_3'3 Encaminha para o CREAS Regional ao qual está vinculado'
v14658_4'4 Executa no CRAS'
v14658_5'5 Executa em entidade no município'
v14658_6'6 Executa em outra unidade pública (exceto CREAS) de acompanhamento de adolescentes em cumprimento de Medida Socioeducativa (LA ou PSC) do município'
v14658_7'7 É atendido pela equipe de referência (ou técnico) do órgão gestor (responda a questão 22)'
v14658_99'99 Outro'
v14658_0'0 Não atende'
v14659'Se sim, quantas unidades?'
v14660'Se sim, quantas unidades?'
v14662_1'1 Atendimento/acompanhamento direto às famílias e indivíduos'
v14662_2'2 Elaboração dos Planos de Acompanhamento Familiar ou Individual'
v14662_3'3 Elaboração de relatórios técnicos sobre as famílias/indivíduos em acompanhamento'
v14662_4'4 Registro do atendimento/acompanhamento em prontuário'
v14662_5'5 Encaminhamento dos usuários para a rede de serviços local'
v14662_6'6 Articulação da rede de políticas setoriais no município'
v14662_7'7 Articulação com os órgãos do sistema de justiça do município'
v14662_8'8 Busca ativa'
v14662_99'99 Nenhuma das anteriores'
v14663'O município oferta Serviço Especializado em Abordagem Social?'
v14664_1'1 No(s) CREAS'
v14664_2'2 No(s) Centro POP'
v14664_3'3 Na sede/órgão gestor do município (considerar nesta opção estruturas administrativas descentralizadas, como regionais ou similares)'
v14664_4'4 Em outra unidade pública. Se sim, quantas unidades?'
v14664_5'5 Em entidade ou Organização da Sociedade Civil Se sim, quantas unidades?'
v14665'Se sim, quantas unidades?'
v14666'Se sim, quantas unidades?'
v14667'O município possui Serviço de Acolhimento em Família Acolhedora para Criança e Adolescente?'
v14668'O município possui programa de apoio à família guardiã na família extensa (guarda subsidiada), no qual a família extensa ou com vínculos afetivos com a criança/adolescente receba acompanhamento e subsídio financeiro para a guard...'
v14669'Caso sim, o Programa de apoio à família guardiã na família extensa (Guarda Subsidiada) é regulamentado por lei municipal?'
v14670'O Programa de apoio à família guardiã na família extensa (Guarda Subsidiada) é ofertado por unidade governamental ou por Organização da Sociedade Civil (OSC)?'
v14671'Atualmente, quantas crianças e/ou adolescente estão acolhidos em famílias guardiãs na família extensa inseridas no Programa?'
v14672'Atualmente, quantas famílias recebem recursos pelo Programa? (Se não tiver, preencher ?0?)'
v14674'Qual é o valor médio de repasse a estas famílias?'
v13140_1'1 Visitas domiciliares da equipe técnica do Programa à família'
v13140_2'2 Reuniões com grupos de famílias'
v13140_3'3 Atendimento psicossocial individualizado'
v13140_4'4 Palestras / oficinas'
v13140_5'5 Elaboração de relatórios técnicos sobre casos em acompanhamento'
v13140_6'6 Envio de relatórios para o Judiciário'
v13140_0'0 Não realiza nenhuma das atividades acima'
v14675_1'1 Controla o acesso às vagas (controle da porta de entrada), sendo responsável por indicar a Unidade de Acolhimento que receberá a criança/adolescente'
v14675_2'2 Acompanha/monitora o fluxo de entradas e saídas de crianças e adolescentes nas Unidades'
v14675_3'3 Centraliza as informações das medidas de acolhimento determinadas pelo poder Judiciário'
v14675_4'4 Centraliza as informações dos acolhimentos emergenciais realizados pelo Conselho Tutelar'
v14675_5'5 Promove a articulação dos serviços de acolhimento com os demais serviços da rede socioassistencial'
v14675_6'6 Promove a articulação dos serviços de acolhimento com as demais políticas públicas e órgãos de defesa de direitos'
v14675_7'7 Realiza supervisão e suporte técnico aos serviços de acolhimento'
v14675_8'8 Monitora o tempo de permanência das crianças e adolescentes nos serviços de acolhimento'
v14675_9'9 Fiscaliza a qualidade dos serviços'
v14675_0'0 Não realiza nenhuma das atividades listadas acima'
v14676'Nos últimos 12 (doze) meses a Assistência Social do município abrigou em alojamentos provisórios pessoas atingidas por situações de emergência ou de calamidade pública?'
v14804'Caso sim, indique a quantidade de pessoas desabrigadas que foram acolhidas em alojamentos provisórios nos últimos 12 (doze) meses'
v14677'Em 2018, a Assistência Social do município ofertou programa(s)/serviço(s) para o apoio e proteção a pessoas e famílias imigrantes/refugiados?'
v14678'Caso sim, para quantos imigrantes/refugiados?'
v13149'O município utiliza embarcação/lancha para o desenvolvimento de atividades/serviços da Assistência Social?'
v13165'Em 2018, o município executou o programa ACESSUAS Trabalho?'
v13166_1'1 Serviço Nacional do Emprego ? SINE'
v13166_2'2 Cursos do PRONATEC'
v13166_3'3 Cursos técnicos de instituições municipais/estaduais'
v13166_4'4 Cooperativas'
v13166_5'5 Microcrédito'
v13166_6'6 Micro empreendedorismo individual'
v13166_7'7 Sistema S (SESC, SENAC, SESI, SENAR, etc)'
v13166_8'8 Organizações de trabalhadores (sindicatos, conselhos, etc)'
v13166_99'99 Outros'
v14798'Quais?'
v13186_0'0 Não há delimitação de usuárias(os) prioritárias(os) para o atendimento do Acesuas Trabalho'
v13186_1'1 Pessoas inscritas no CADÚNICO;'
v13186_2'2 Beneficiárias(os) do Programa Bolsa Família;'
v13186_3'3 Pessoas com deficiência;'
v13186_4'4 Pessoas do Serviço de Convivência e Fortalecimento de Vínculos;'
v13186_5'5 Adolescentes e jovens no sistema socioeducativo e egressas(os);'
v13186_6'6 Adultas(os) em Famílias com presença de trabalho infantil;'
v13186_7'7 Famílias com pessoas em situação de privação de liberdade;'
v13186_8'8 Indivíduos egressos do sistema penal;'
v13186_9'9 Famílias com crianças em situação de acolhimento provisório;'
v13186_10'10 Adolescentes e jovens no serviço de acolhimento e egressas(os);'
v13186_11'11 População em Situação de Rua;'
v13186_12'12 Povos e comunidades tradicionais;'
v13186_99'99 Outros'
v14797'Qual?'
p_latitude'Latitude:'
v13187_1'1 Realizar estudos sobre as condições de vulnerabilidade das famílias com pessoas idosas e com deficiência'
v13187_2'2 Orientar a população usuária sobre seus direitos e procedimentos para acesso ao BPC'
v13187_3'3 Apoiar e acompanhar o processo de concessão do BPC'
v13187_4'4 Distribuir aos CRAS e CREAS do município listas territorializadas das famílias com beneficiárias(os) do BPC'
v13187_5'5 Articular com outros setores a inserção das(os) beneficiárias(os) nas diversas políticas sociais'
v13187_6'6 Realizar e acompanhar a inserção e atualização das(os) beneficiárias(os) do BPC no Cadastro Único'
v13187_7'7 Articular ações com INSS acerca do requerimento e manutenção do BPC'
v13187_8'8 Realizar e acompanhar a inserção de crianças e adolescentes com deficiência beneficiárias do BPC na escola, em articulação com o Grupo Gestor Local'
v13187_9'9 Acompanhar a inserção de jovens e adultas(os) com deficiência beneficiárias(os) do BPC no mundo do trabalho'
v13187_99'99 Outros.'
v13187_0'0 Não realiza'
p_longitude'Longitude:'
v13188'Benefício Eventual por Situação de morte: O Benefício é concedido no município?'
v14681'Benefício Eventual por Situação de morte: O Benefício é regulamentado?'
v14679'Benefício Eventual por Situação de morte: Ano da última atualização da regulamentação:'
v14680'Benefício Eventual por Situação de morte: Local onde o Benefício é concedido:'
v14682'Benefício Eventual por Situação de Natalidade:O Benefício é concedido no município?'
v14683'Benefício Eventual por Situação de Natalidade:O Benefício é regulamentado?'
v14684'Benefício Eventual por Situação de Natalidade: Ano da última atualização da regulamentação:'
v14685'Benefício Eventual por Situação de Natalidade: Local onde o Benefício é concedido:'
v14686'Benefício Eventual para situação de calamidade pública: O Benefício é concedido no município?'
v14687'Benefício Eventual para situação de calamidade pública: O Benefício é regulamentado?'
v14688'Benefício Eventual para situação de calamidade pública: Ano da última atualização da regulamentação:'
v14689'Benefício Eventual para situação de calamidade pública: Local onde o Benefício é concedido:'
v14690'Outros benefícios eventuais para famílias em situação de vulnerabilidade temporária: O Benefício é concedido no município?'
v14742'Outros benefícios eventuais para famílias em situação de vulnerabilidade temporária: O Benefício é regulamentado?'
v14691'Outros benefícios eventuais para famílias em situação de vulnerabilidade temporária: Ano da última atualização da regulamentação:'
v14692'Outros benefícios eventuais para famílias em situação de vulnerabilidade temporária: Local onde o Benefício é concedido:'
v13190_1'1 Entrevista para Inclusão Cadastral'
v13190_2'2 Entrevista para Atualização Cadastral'
v13190_3'3 Digitação dos dados das famílias no Sistema de Cadastro Único'
v13190_4'4 Fornecimento de comprovante de cadastramento por demanda das famílias'
v13190_0'0 Não realiza'
v14693_1'1 Entrevista para Inclusão Cadastral'
v14693_2'2 Entrevista para Atualização Cadastral'
v14693_3'3 Digitação dos dados das famílias no Sistema de Cadastro Único'
v14693_4'4 Fornecimento de comprovante de cadastramento por demanda das famílias'
v14693_5'5 Não realiza'
v14694_1'1 Entrevista para Inclusão Cadastral'
v14694_2'2 Entrevista para Atualização Cadastral'
v14694_3'3 Digitação dos dados das famílias no Sistema de Cadastro Único'
v14694_4'4 Fornecimento de comprovante de cadastramento por demanda das famílias'
v14694_5'5 Não realiza'
v14695_1'1 Entrevista para Inclusão Cadastral'
v14695_2'2 Entrevista para Atualização Cadastral'
v14695_3'3 Digitação dos dados das famílias no Sistema de Cadastro Único'
v14695_4'4 Fornecimento de comprovante de cadastramento por demanda das famílias'
v14695_5'5 Não realiza'
v14696_1'1 Entrevista para Inclusão Cadastral'
v14696_2'2 Entrevista para Atualização Cadastral'
v14696_3'3 Digitação dos dados das famílias no Sistema de Cadastro Único'
v14696_4'4 Fornecimento de comprovante de cadastramento por demanda das famílias'
v14696_5'5 Não realiza'
v14697_1'1 Entrevista para Inclusão Cadastral'
v14697_2'2 Entrevista para Atualização Cadastral'
v14697_3'3 Digitação dos dados das famílias no Sistema de Cadastro Único'
v14697_4'4 Fornecimento de comprovante de cadastramento por demanda das famílias'
v14697_5'5 Não realiza'
v14698_1'1 Entrevista para Inclusão Cadastral'
v14698_2'2 Entrevista para Atualização Cadastral'
v14698_3'3 Digitação dos dados das famílias no Sistema de Cadastro Único'
v14698_4'4 Fornecimento de comprovante de cadastramento por demanda das famílias'
v14698_5'5 Não realiza'
v14699_1'1 Entrevista para Inclusão Cadastral'
v14699_2'2 Entrevista para Atualização Cadastral'
v14699_3'3 Digitação dos dados das famílias no Sistema de Cadastro Único'
v14699_4'4 Fornecimento de comprovante de cadastramento por demanda das famílias'
v14699_5'5 Não realiza'
v13191'Como é feito o registro das informações da entrevista no sistema do Cadastro Único?'
v13193'Em média, após a entrevista, quanto tempo leva para que os dados coletados no formulário em papel sejam inseridos no sistema?'
v14799_1'1 Estimula a participação de usuárias(os) nas reuniões do Conselho'
v14799_2'2 Estimula a participação de usuárias(os) no âmbito das unidades socioassistenciais'
v14799_3'3 Estimula a formação de coletivo/comitê de usuárias(os) da política (como por exemplo o Fórum Municipal de Usuárias(os) do SUAS)'
v14799_4'4 Apoio financeiro a coletivo de usuárias(os) da política'
v14799_5'5 Realiza reuniões/entrevistas específicas a fim de coletar a demanda das(os) usuárias(os)'
v14799_6'6 Possui mecanismo de ouvidoria/central de relacionamento para recebimento de demandas das(os) usuárias(os)'
v14799_7'7 Realiza pesquisa de opinião/questionários juntos a usuárias(os) da política (caixa de sugestões, entre outros)'
v14799_8'8 Realiza audiências públicas sobre temas da Assistência Social'
v14799_9'9 Estimula a participação de usuárias(os) nas Conferências Municipais'
v14799_99'99 Outros'
v14799_0'0 Nenhuma das anteriores'
v14700'Qual?'
v14800'O órgão gestor de Assistência Social produziu alguma ação de comunicação (campanha/ mobilização/sensibilização) com o foco na(o) usuária(o) em 2017?'
v14801_1'1 Informação sobre direitos das(os) usuárias(os) (Direito da pessoa idosa, da Mulher, de crianças/adolescentes, etc)'
v14801_2'2 BPC'
v14801_3'3 Programa Bolsa Família'
v14801_4'4 Cadastro Único'
v14801_5'5 Serviços Socioassistenciais (CRAS, Acolhimento, etc)'
v14801_6'6 População de Rua'
v14801_7'7 Trabalho Infantil'
v14801_8'8 Violência Doméstica'
v14801_9'9 Exploração Sexual'
v14801_10'10 Desigualdade de Gênero'
v14801_11'11 Direito LGBT'
v14801_12'12 Divulgação de eventos técnicos'
v14801_13'13 Divulgação de Orientações Técnicas'
v14801_14'14 Divulgação de Normativas'
v14801_15'15 Controle Social'
v14801_99'99 Outros'
v14802'Quais?'
v13207'Nível de escolaridade: nível superior: realizou concurso?'
v14701'Nível de escolaridade: nível superior: quantidade de vagas?'
v14702'Nível de escolaridade: nível superior: Data da Homologação do Concurso'
v14703'Nível de escolaridade: nível superior: Quantidade de trabalhadores que tomaram posse'
v14704'Nível de escolaridade: nível médio: Realizou Concurso?'
v14705'Nível de escolaridade: nível médio: Quantidade de Vagas'
v14706'Nível de escolaridade: nível médio: Data da Homologação do Concurso'
v14707'Nível de escolaridade: nível médio: Quantidade de trabalhadores que tomaram posse'
v12016'O município possui Plano de Capacitação e Educação Permanente?'
v14791'Em que ano ocorreu a última atualização do Plano de Capacitação e Educação Permanente?'
v14792_0'0 Não sabe'
v14793'Para o ano de 2018, qual foi a previsão de quantidade de trabalhadores capacitados no plano?'
v14794_99'99 Não há previsão'
v13240'O município realizou ações de capacitação e formação para trabalhadoras(es) e/ou conselheiras(os) da política de assistência social no ano de 2018?'
v14795'Profissionais'
v13242_99'99 Não sabe'
v14708'Conselheiras(os)'
v14709_99'99 Não sabe'
v14710'Em 2017, algum(a) trabalhador(a) da Assistência Social do município (SEDE E UNIDADES PÚBLICAS) participou de algum curso do CAPACITASUAS?'
v14711'Em 2017, qual a quantidade de profissionais do município (SEDE E UNIDADES PÚBLICAS) que participaram de cursos do CAPACITASUAS?'
v14712_99'99 Não sabe'
v14713'O município possui Mesa de Negociação do Sistema Único de Assistência Social (SUAS)?'
v14714'Com qual frequência ocorrem as reuniões ordinárias da Mesa de Negociação do SUAS?'
v14716'As(Os) servidoras(es) do órgão gestor de assistência social possuem Plano de Cargos, Carreiras e Salários (PCCS)?'
v14718'Qual o ano da última atualização deste PCCS?'
v11355'Nome:'
v11357'Data de nascimento:'
v14720'Sexo'
v11356'Número do CPF:'
v14721'Dados do RG: Número'
v14723'Dados do RG: Órgão Emissor'
v14722'Dados do RG: UF'
v11361'E-mail:'
v14725'Escolaridade'
v14726'Profissão'
v14727'Vínculo'
v11359'Cargo'
v14728'Carga horária SEMANAL'
v14729'Início do Mandato (DD/MM/AAAA)'
v14730'Principal área de atuação'
v14731'Segunda principal área de atuação'
v14732'Terceira principal área de atuação'
v14733'Nome'
v14734'CPF'
v14736'Data'
v14803'Cargo/Função'
v14737'Telefone:'
v14738'E-mail:'
v14739'Assinatura:'
v11363'Representante da Vigilância ? Nome:'
v11364'Representante da Vigilância ? CPF:'
v11365'Representante da Vigilância ? Cargo/Função:'
v11366'Representante da Vigilância ? Telefone:'
v11367'Representante da Vigilância ? E-mail:'
v14740'Representante da Vigilância ? Assinatura:'
v11362_0'0 Não há representante da Vigilância designado no município'
.
execute.
VALUE LABELS
/v11129
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v11143
1    "Secretaria municipal exclusiva da área de Assistência Social"
2    "Secretaria municipal em conjunto com outras políticas setoriais"
3    "Fundação Pública"
4    "Setor/Coordenadoria/Assessoria subordinado diretamente ao Gabinete do(a) Prefeito(a)|"
/v11144_1
0    "Não"
1    "Sim"
/v11144_2
0    "Não"
1    "Sim"
/v11144_3
0    "Não"
1    "Sim"
/v11144_4
0    "Não"
1    "Sim"
/v11144_5
0    "Não"
1    "Sim"
/v11144_6
0    "Não"
1    "Sim"
/v11144_7
0    "Não"
1    "Sim"
/v11144_8
0    "Não"
1    "Sim"
/v11149
2    "Sim, na estrutura formal do órgão gestor"
1    "Sim, de maneira informal"
0    "Não constituída"
/v11150
2    "Sim, na estrutura formal do órgão gestor"
1    "Sim, de maneira informal"
0    "Não constituída"
/v11151
2    "Sim, na estrutura formal do órgão gestor"
1    "Sim, de maneira informal"
0    "Não constituída"
/v11152
2    "Sim, na estrutura formal do órgão gestor"
1    "Sim, de maneira informal"
0    "Não constituída"
/v11153
2    "Sim, na estrutura formal do órgão gestor"
1    "Sim, de maneira informal"
0    "Não constituída"
/v11146
2    "Sim, na estrutura formal do órgão gestor"
1    "Sim, de maneira informal"
0    "Não constituída"
/v11147
2    "Sim, na estrutura formal do órgão gestor"
1    "Sim, de maneira informal"
0    "Não constituída"
/v13076
2    "Sim, na estrutura formal do órgão gestor"
1    "Sim, de maneira informal"
0    "Não constituída"
/v11148
2    "Sim, na estrutura formal do órgão gestor"
1    "Sim, de maneira informal"
0    "Não constituída"
/v13077
2    "Sim, na estrutura formal do órgão gestor"
1    "Sim, de maneira informal"
0    "A Proteção Social Especial não é desmembrada em Alta e Média Complexidade"
/v12009_0
0    "Não"
1    "Sim"
/v13079_1
0    "Não"
1    "Sim"
/v13079_2
0    "Não"
1    "Sim"
/v13079_3
0    "Não"
1    "Sim"
/v13079_4
0    "Não"
1    "Sim"
/v13079_5
0    "Não"
1    "Sim"
/v13079_6
0    "Não"
1    "Sim"
/v13079_7
0    "Não"
1    "Sim"
/v13079_8
0    "Não"
1    "Sim"
/v13079_9
0    "Não"
1    "Sim"
/v13079_10
0    "Não"
1    "Sim"
/v13079_11
0    "Não"
1    "Sim"
/v13079_12
0    "Não"
1    "Sim"
/v13079_13
0    "Não"
1    "Sim"
/v13079_14
0    "Não"
1    "Sim"
/v13079_15
0    "Não"
1    "Sim"
/v13079_16
0    "Não"
1    "Sim"
/v13079_17
0    "Não"
1    "Sim"
/v13079_18
0    "Não"
1    "Sim"
/v13079_19
0    "Não"
1    "Sim"
/v13079_20
0    "Não"
1    "Sim"
/v13079_21
0    "Não"
1    "Sim"
/v13079_22
0    "Não"
1    "Sim"
/v13079_99
0    "Não"
1    "Sim"
/v11183_99
0    "Não"
1    "Sim"
/v12010
1    "1 vez no ano"
2    "De 2 a 3 vezes no ano"
3    "De 4 a 6 vezes no ano"
4    "De 7 a 10 vezes no ano"
5    "Mais de 10 vezes no ano"
0    "Nenhuma"
99    "Não sabe"
/v14640
1    "Sim"
0    "Não"
99    "Não sabe"
/v11189_1
0    "Não"
1    "Sim"
/v11189_2
0    "Não"
1    "Sim"
/v11189_3
0    "Não"
1    "Sim"
/v11189_4
0    "Não"
1    "Sim"
/v11189_5
0    "Não"
1    "Sim"
/v11189_6
0    "Não"
1    "Sim"
/v11189_7
0    "Não"
1    "Sim"
/v11189_8
0    "Não"
1    "Sim"
/v11189_99
0    "Não"
1    "Sim"
/v13082_1
0    "Não"
1    "Sim"
/v13082_0
0    "Não"
1    "Sim"
/v13082_2
0    "Não"
1    "Sim"
/v11186
0    "Nenhuma"
1    "Uma visita"
2    "Duas a três visitas"
3    "Quatro a seis visitas"
4    "Mais de seis visitas"
/v13083
1    "Sim"
0    "Não"
/v14641
1    "Sim"
0    "Não"
/v14642
1    "Sim"
0    "Não"
/v14643
1    "Sim"
0    "Não"
/v14644
1    "Sim"
0    "Não"
/v14645
1    "Sim"
0    "Não"
/v14646
1    "Sim"
0    "Não"
/v14647
1    "Sim"
0    "Não"
/v14648
1    "SIm"
0    "Não"
/v14649
1    "Sim"
0    "Não"
/v14650
1    "Sim"
0    "Não"
/v14651
1    "Sim"
0    "Não"
/v14652
1    "Sim"
0    "Não"
/v14653
1    "Sim"
0    "Não"
/v14654
1    "Sim"
0    "Não"
/v14655
1    "Sim"
0    "Não"
/v12027
1    "Sim"
0    "Não"
/v13084
1    "Apenas adultas(os)"
2    "Adultas(os) e crianças/adolescentes"
99    "Não sabe informar"
/v11342
1    "O levantamento ou pesquisa foi realizado pela equipe do próprio órgão gestor ou pela equipe de outra unidade do poder público municipal"
2    "O órgão gestor e/ou outra unidade do poder público municipal contratou instituição para este fim"
3    "O órgão gestor obteve esta informação através de levantamento ou pesquisa já realizada por outra instituição"
/v13199
1    "Sim"
0    "Não"
/v13200
1    "Na própria sede do órgão gestor, com equipe exclusiva para o Serviço de Proteção Social Básica no Domicílio para Pessoas com deficiência e idosas"
2    "Na própria sede do órgão gestor, com equipe que realiza outras atividades"
3    "No CRAS, com equipe exclusiva para o Serviço de Proteção Social Básica no Domicílio para Pessoas com Deficiência e Idosas"
4    "No CRAS, com a equipe técnica do Serviço de Proteção e Atendimento Integral à Família (PAIF)"
5    "No CRAS, com equipe que realiza outras atividades"
6    "Em outra Unidade Pública"
7    "Em Entidade ou Organização da Sociedade Civil"
/v14656_99
0    "Não"
1    "Sim"
/v11196_1
0    "Não"
1    "Sim"
/v11196_2
0    "Não"
1    "Sim"
/v11196_3
0    "Não"
1    "Sim"
/v11196_4
0    "Não"
1    "Sim"
/v11196_5
0    "Não"
1    "Sim"
/v11196_6
0    "Não"
1    "Sim"
/v11196_0
0    "Não"
1    "Sim"
/v11196_99
0    "Não"
1    "Sim"
/v14658_1
0    "Não"
1    "Sim"
/v14658_2
0    "Não"
1    "Sim"
/v14658_3
0    "Não"
1    "Sim"
/v14658_4
0    "Não"
1    "Sim"
/v14658_5
0    "Não"
1    "Sim"
/v14658_6
0    "Não"
1    "Sim"
/v14658_7
0    "Não"
1    "Sim"
/v14658_99
0    "Não"
1    "Sim"
/v14658_0
0    "Não"
1    "Sim"
/v14662_1
0    "Não"
1    "Sim"
/v14662_2
0    "Não"
1    "Sim"
/v14662_3
0    "Não"
1    "Sim"
/v14662_4
0    "Não"
1    "Sim"
/v14662_5
0    "Não"
1    "Sim"
/v14662_6
0    "Não"
1    "Sim"
/v14662_7
0    "Não"
1    "Sim"
/v14662_8
0    "Não"
1    "Sim"
/v14662_99
0    "Não"
1    "Sim"
/v14663
1    "Sim"
0    "Não"
/v14664_1
0    "Não"
1    "Sim"
/v14664_2
0    "Não"
1    "Sim"
/v14664_3
0    "Não"
1    "Sim"
/v14664_4
0    "Não"
1    "Sim"
/v14664_5
0    "Não"
1    "Sim"
/v14667
1    "Sim"
0    "Não"
/v14668
1    "Sim"
0    "Não"
/v14669
1    "Sim"
0    "Não"
/v14670
1    "Governamental"
2    "Organização da Sociedade Civil (OSC)"
/v13140_1
0    "Não"
1    "Sim"
/v13140_2
0    "Não"
1    "Sim"
/v13140_3
0    "Não"
1    "Sim"
/v13140_4
0    "Não"
1    "Sim"
/v13140_5
0    "Não"
1    "Sim"
/v13140_6
0    "Não"
1    "Sim"
/v13140_0
0    "Não"
1    "Sim"
/v14675_1
0    "Não"
1    "Sim"
/v14675_2
0    "Não"
1    "Sim"
/v14675_3
0    "Não"
1    "Sim"
/v14675_4
0    "Não"
1    "Sim"
/v14675_5
0    "Não"
1    "Sim"
/v14675_6
0    "Não"
1    "Sim"
/v14675_7
0    "Não"
1    "Sim"
/v14675_8
0    "Não"
1    "Sim"
/v14675_9
0    "Não"
1    "Sim"
/v14675_0
0    "Não"
1    "Sim"
/v14676
1    "Sim"
0    "Não"
/v14677
1    "Sim"
0    "Não"
/v13149
1    "Sim"
0    "Não"
/v13165
1    "Sim"
0    "Não"
/v13166_1
0    "Não"
1    "Sim"
/v13166_2
0    "Não"
1    "Sim"
/v13166_3
0    "Não"
1    "Sim"
/v13166_4
0    "Não"
1    "Sim"
/v13166_5
0    "Não"
1    "Sim"
/v13166_6
0    "Não"
1    "Sim"
/v13166_7
0    "Não"
1    "Sim"
/v13166_8
0    "Não"
1    "Sim"
/v13166_99
0    "Não"
1    "Sim"
/v13186_0
0    "Não"
1    "Sim"
/v13186_1
0    "Não"
1    "Sim"
/v13186_2
0    "Não"
1    "Sim"
/v13186_3
0    "Não"
1    "Sim"
/v13186_4
0    "Não"
1    "Sim"
/v13186_5
0    "Não"
1    "Sim"
/v13186_6
0    "Não"
1    "Sim"
/v13186_7
0    "Não"
1    "Sim"
/v13186_8
0    "Não"
1    "Sim"
/v13186_9
0    "Não"
1    "Sim"
/v13186_10
0    "Não"
1    "Sim"
/v13186_11
0    "Não"
1    "Sim"
/v13186_12
0    "Não"
1    "Sim"
/v13186_99
0    "Não"
1    "Sim"
/v13187_1
0    "Não"
1    "Sim"
/v13187_2
0    "Não"
1    "Sim"
/v13187_3
0    "Não"
1    "Sim"
/v13187_4
0    "Não"
1    "Sim"
/v13187_5
0    "Não"
1    "Sim"
/v13187_6
0    "Não"
1    "Sim"
/v13187_7
0    "Não"
1    "Sim"
/v13187_8
0    "Não"
1    "Sim"
/v13187_9
0    "Não"
1    "Sim"
/v13187_99
0    "Não"
1    "Sim"
/v13187_0
0    "Não"
1    "Sim"
/v13188
1    "Sim"
0    "Não"
/v14681
1    "Sim"
0    "Não"
/v14680
1    "Na sede do órgão gestor"
2    "Em unidades da rede socioassistencial"
3    "Em ambas"
/v14682
1    "Sim"
0    "Não"
/v14683
1    "Sim"
0    "Não"
/v14685
1    "Na sede do órgão gestor"
2    "Em unidades da rede socioassistencial"
3    "Em ambas"
/v14686
1    "Sim"
0    "Não"
/v14687
1    "Sim"
0    "Não"
/v14689
1    "Na sede do órgão gestor"
2    "Em unidades da rede socioassistencial"
3    "Em ambas"
/v14690
1    "Sim"
0    "Não"
/v14742
1    "Sim"
0    "Não"
/v14692
1    "Na sede do órgão gestor"
2    "Em unidades da rede socioassistencial"
3    "Em ambas"
/v13190_1
0    "Não"
1    "Sim"
/v13190_2
0    "Não"
1    "Sim"
/v13190_3
0    "Não"
1    "Sim"
/v13190_4
0    "Não"
1    "Sim"
/v13190_0
0    "Não"
1    "Sim"
/v14693_1
0    "Não"
1    "Sim"
/v14693_2
0    "Não"
1    "Sim"
/v14693_3
0    "Não"
1    "Sim"
/v14693_4
0    "Não"
1    "Sim"
/v14693_5
0    "Não"
1    "Sim"
/v14694_1
0    "Não"
1    "Sim"
/v14694_2
0    "Não"
1    "Sim"
/v14694_3
0    "Não"
1    "Sim"
/v14694_4
0    "Não"
1    "Sim"
/v14694_5
0    "Não"
1    "Sim"
/v14695_1
0    "Não"
1    "Sim"
/v14695_2
0    "Não"
1    "Sim"
/v14695_3
0    "Não"
1    "Sim"
/v14695_4
0    "Não"
1    "Sim"
/v14695_5
0    "Não"
1    "Sim"
/v14696_1
0    "Não"
1    "Sim"
/v14696_2
0    "Não"
1    "Sim"
/v14696_3
0    "Não"
1    "Sim"
/v14696_4
0    "Não"
1    "Sim"
/v14696_5
0    "Não"
1    "Sim"
/v14697_1
0    "Não"
1    "Sim"
/v14697_2
0    "Não"
1    "Sim"
/v14697_3
0    "Não"
1    "Sim"
/v14697_4
0    "Não"
1    "Sim"
/v14697_5
0    "Não"
1    "Sim"
/v14698_1
0    "Não"
1    "Sim"
/v14698_2
0    "Não"
1    "Sim"
/v14698_3
0    "Não"
1    "Sim"
/v14698_4
0    "Não"
1    "Sim"
/v14698_5
0    "Não"
1    "Sim"
/v14699_1
0    "Não"
1    "Sim"
/v14699_2
0    "Não"
1    "Sim"
/v14699_3
0    "Não"
1    "Sim"
/v14699_4
0    "Não"
1    "Sim"
/v14699_5
0    "Não"
1    "Sim"
/v13191
1    "Todas as entrevistas são registradas diretamente no sistema de Cadastro Único – não é usado o formulário em papel. (pule para a questão 47)"
2    "A maioria das entrevistas é registrada diretamente no sistema de Cadastro Único – em poucos casos é utilizado o formulário em papel."
3    "A maioria das entrevistas é registrada no formulário em papel."
4    "Todas as entrevistas são registradas no formulário em papel - e depois digitadas no sistema de Cadastro Único."
/v14799_1
0    "Não"
1    "Sim"
/v14799_2
0    "Não"
1    "Sim"
/v14799_3
0    "Não"
1    "Sim"
/v14799_4
0    "Não"
1    "Sim"
/v14799_5
0    "Não"
1    "Sim"
/v14799_6
0    "Não"
1    "Sim"
/v14799_7
0    "Não"
1    "Sim"
/v14799_8
0    "Não"
1    "Sim"
/v14799_9
0    "Não"
1    "Sim"
/v14799_99
0    "Não"
1    "Sim"
/v14799_0
0    "Não"
1    "Sim"
/v14800
1    "Sim"
0    "Não (pule para a questão 50)"
/v14801_1
0    "Não"
1    "Sim"
/v14801_2
0    "Não"
1    "Sim"
/v14801_3
0    "Não"
1    "Sim"
/v14801_4
0    "Não"
1    "Sim"
/v14801_5
0    "Não"
1    "Sim"
/v14801_6
0    "Não"
1    "Sim"
/v14801_7
0    "Não"
1    "Sim"
/v14801_8
0    "Não"
1    "Sim"
/v14801_9
0    "Não"
1    "Sim"
/v14801_10
0    "Não"
1    "Sim"
/v14801_11
0    "Não"
1    "Sim"
/v14801_12
0    "Não"
1    "Sim"
/v14801_13
0    "Não"
1    "Sim"
/v14801_14
0    "Não"
1    "Sim"
/v14801_15
0    "Não"
1    "Sim"
/v14801_99
0    "Não"
1    "Sim"
/v13207
1    "Sim"
0    "Não"
/v14704
1    "Sim"
0    "Não"
/v12016
1    "Sim"
0    "Não"
/v14792_0
0    "Não"
1    "Sim"
/v14794_99
0    "Não"
1    "Sim"
/v13240
1    "Sim"
0    "Não"
/v13242_99
0    "Não"
1    "Sim"
/v14709_99
0    "Não"
1    "Sim"
/v14710
1    "Sim"
0    "Não"
/v14712_99
0    "Não"
1    "Sim"
/v14713
1    "Sim"
0    "Não"
/v14714
1    "Anual"
2    "Semestral"
3    "Trimestral"
4    "Bimestral"
5    "Mensal"
99    "Não tem periodicidade definida"
/v14716
1    "Sim, para a totalidade das(os) servidoras(es)"
2    "Sim, para a maioria das(os) servidoras(es)"
3    "Sim, para a metade das(os) servidoras(es)"
4    "Sim, para a minoria das(os) servidoras(es)"
0    "Não (pule para a questão 62)"
/v14720
2    "Feminino"
1    "Masculino"
/v14725
251    "Sem Escolaridade (pular “área de atuação”)"
252    "Ensino Fundamental Incompleto (pular “área de atuação”)"
253    "Ensino Fundamental Incompleto (pular “área de atuação”)"
254    "Ensino Médio Incompleto (pular “área de atuação”)"
255    "Ensino Médio Completo"
256    "Ensino Superior Incompleto"
257    "Ensino Superior Completo"
258    "Especialização"
260    "Mestrado"
261    "Doutorado"
/v14726
273    "Assistente Social"
274    "Psicóloga(o)"
275    "Pedagoga(o)"
232    "Advogada(o)"
235    "Administrador (a)"
234    "Antropóloga(o)"
276    "Socióloga(o)"
278    "Fisioterapeuta"
283    "Cientista política(o)"
279    "Nutricionista"
282    "Médica(o)"
371    "Musicoterapeuta"
233    "Terapeuta Ocupacional"
236    "Economista"
372    "Economista Doméstica(o)"
281    "Enfermeira(o)"
240    "Analista de sistema"
241    "Programador(a)"
237    "Outra(o) profissional de nível superior"
238    "Profissional de nível médio"
239    "Sem formação profissional"
/v14727
292    "Comissionada(o)"
138    "Servidor(a)/Estatutária(o)"
266    "Servidor(a) Temporária(o)"
139    "Empregada(o) Pública(o) (CLT)"
293    "Terceirizada(o)"
142    "Outro vínculo não permanente"
264    "Trabalhador(a) de Empresa/ Cooperativa/ Entidade Prestadora de Serviços"
265    "Voluntária(o)"
291    "Sem vínculo"
/v11359
216    "Apoio Administrativo"
21    "Coordenador(a)/Dirigente"
217    "Educador(a)/Orientador(a) Social"
221    "Estagiária(o)"
222    "Outros"
77    "Secretária(o)"
76    "Secretária(os) de Assistência Social"
79    "Secretária(o) Executiva(o)"
220    "Serviços Gerais"
219    "Técnica(o) de Nível Médio"
218    "Técnica(o) de Nível Superior"
/v14728
262    "Até 10 horas semanais"
272    "De 11 a 20 horas semanais"
18    "De 21 a 30 horas semanais"
20    "De 31 a 40 horas semanais"
263    "De 41 a 44 horas semanais"
391    "Mais de 44 horas semanais"
/v14730
1    "Atividades de gestão (administrativo)"
2    "Gestão do SUAS"
3    "Vigilância Socioassistencial"
4    "Gestão do Trabalho"
5    "Regulação do SUAS"
6    "Gestão Financeira e Orçamentária"
7    "Proteção Social Básica"
8    "Proteção Social Especial de Média Complexidade"
9    "Proteção Social Especial de Alta Complexidade"
10    "Gestão do Cadastro Único e Programa Bolsa Família"
11    "Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)"
12    "Outros"
/v14731
1    "Atividades de gestão (administrativo)"
2    "Gestão do SUAS"
3    "Vigilância Socioassistencial"
4    "Gestão do Trabalho"
5    "Regulação do SUAS"
6    "Gestão Financeira e Orçamentária"
7    "Proteção Social Básica"
8    "Proteção Social Especial de Média Complexidade"
9    "Proteção Social Especial de Alta Complexidade"
10    "Gestão do Cadastro Único e Programa Bolsa Família"
11    "Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)"
12    "Outros"
/v14732
1    "Atividades de gestão (administrativo)"
2    "Gestão do SUAS"
3    "Vigilância Socioassistencial"
4    "Gestão do Trabalho"
5    "Regulação do SUAS"
6    "Gestão Financeira e Orçamentária"
7    "Proteção Social Básica"
8    "Proteção Social Especial de Média Complexidade"
9    "Proteção Social Especial de Alta Complexidade"
10    "Gestão do Cadastro Único e Programa Bolsa Família"
11    "Gestão de Benefícios Assistenciais (BPC, Benefícios Eventuais)"
12    "Outros."
/v11362_0
0    "Não"
1    "Sim"
.
execute.
