* Encoding: UTF-8.
RENAME VARIABLES		
codigo_ibge	=	IBGE
id_convivencia	=	NU_IDENTIFICADOR
v10622	=	q0_1
v10623	=	q0_2
v10624	=	q0_3
v10626	=	q0_4
v10628	=	q0_5
v10630	=	q0_6
v10632	=	q0_7
v10633	=	q0_8
v10634	=	q0_9
v10636	=	q0_10
v10637	=	q0_11
v10638	=	q0_12
v10639	=	q0_13
v10641	=	q0_14
p_latitude	=	Latitude
p_longitude	=	Longitude
v11949	=	q1
v10915	=	q2
v10916	=	q3
v12575	=	q4
v10642	=	q5
v10656	=	q6_1
v10657	=	q6_2
v10691	=	q7_1
v10692	=	q7_2
v10693	=	q7_3
v10694	=	q7_4
v10695	=	q7_5
v10696	=	q7_6
v10660	=	q8
v10662_1	=	q9_1
v10662_2	=	q9_2
v10662_3	=	q9_3
v10662_4	=	q9_4
v10662_5	=	q9_5
v10662_6	=	q9_6
v10662_7	=	q9_7
v10662_8	=	q9_8
v10662_9	=	q9_9
v10662_10	=	q9_10
v10662_11	=	q9_11
v10662_12	=	q9_12
v10662_13	=	q9_13
v10662_14	=	q9_14
v10662_99	=	q9_99
v10664	=	q9_99_1
v14367_0	=	q10_0
v14367_1	=	q10_1
v14367_2	=	q10_2
v14367_3	=	q10_3
v14367_4	=	q10_4
v14367_5	=	q10_5
v14367_6	=	q10_6
v14367_7	=	q10_7
v14367_99	=	q10_99
v14368	=	q10_99_1
v12603_1	=	q11_1
v12603_2	=	q11_2
v12603_3	=	q11_3
v12603_4	=	q11_4
v12603_5	=	q11_5
v12603_6	=	q11_6
v12603_7	=	q11_7
v12603_8	=	q11_8
v12603_9	=	q11_9
v12603_99	=	q11_99
v12604	=	q11_99_1
v10709	=	q12
v14370	=	q13
v10703_1	=	q14_1
v10703_2	=	q14_2
v10703_3	=	q14_3
v10703_4	=	q14_4
v10703_5	=	q14_5
v10703_6	=	q14_6
v10703_7	=	q14_7
v10703_8	=	q14_8
v10703_9	=	q14_9
v10703_0	=	q14_0
v10704	=	q15
v12608_1	=	q16_1
v12608_2	=	q16_2
v12608_3	=	q16_3
v12608_4	=	q16_4
v12608_5	=	q16_5
v12608_6	=	q16_6
v12608_7	=	q16_7
v12608_8	=	q16_8
v12608_9	=	q16_9
v12608_10	=	q16_10
v12608_0	=	q16_0
v14371	=	q17
v14372_1	=	q18_1
v14372_2	=	q18_2
v14372_3	=	q18_3
v14372_4	=	q18_4
v14372_99	=	q18_99
v14372_0	=	q18_0
v14373	=	q18_99_1
v10706_1	=	q19_1
v10706_2	=	q19_2
v10706_3	=	q19_3
v10706_4	=	q19_4
v10706_0	=	q19_0
v11950	=	q19_99_1
v10711_0	=	q20_0
v10711_1	=	q20_1
v10711_2	=	q20_2
v10711_3	=	q20_3
v10711_4	=	q20_4
v10711_5	=	q20_5
v10711_6	=	q20_6
v10711_99	=	q20_99
v14377	=	q20_99_1
v14374_0	=	q21_0
v14374_97	=	q21_97
v14374_1	=	q21_1
v14374_2	=	q21_2
v14374_3	=	q21_3
v14374_4	=	q21_4
v14374_5	=	q21_5
v14374_6	=	q21_6
v10697	=	q22
v10702	=	q23
v12613	=	q24
v12614	=	q25
v12616_1	=	q26_1
v12616_2	=	q26_2
v12616_3	=	q26_3
v12616_4	=	q26_4
v12616_5	=	q26_5
v12616_6	=	q26_6
v12616_7	=	q26_7
v12616_8	=	q26_8
v12616_9	=	q26_9
v12616_10	=	q26_10
v12616_11	=	q26_11
v12616_99	=	q26_99
v14378	=	q26_99_1
v14375_1	=	q27_1
v14375_2	=	q27_2
v14375_3	=	q27_3
v14375_4	=	q27_4
v14375_5	=	q27_5
v14375_6	=	q27_6
v14375_7	=	q27_7
v14375_8	=	q27_8
v14375_99	=	q27_99
v14376	=	q27_99_1
v12622_1	=	q28_1
v12622_2	=	q28_2
v12622_3	=	q28_3
v12622_4	=	q28_4
v12622_5	=	q28_5
v12622_6	=	q28_6
v12622_7	=	q28_7
v12622_8	=	q28_8
v12622_9	=	q28_9
v12622_10	=	q28_10
v12622_11	=	q28_11
v12622_12	=	q28_12
v12622_13	=	q28_13
v12622_14	=	q28_14
v12622_99	=	q28_99
v12622_0	=	q28_0
v12647	=	q28_99_1
v12623	=	q29
v12628	=	q29_1_99
v12624	=	q30
v10732	=	q32
v10733	=	q33_1
v10734	=	q33_2
v10737	=	q33_3
v10739	=	q33_4
v10740	=	q33_5
v10741	=	q33_6
v12629	=	q34_1
v10743	=	q34_2
v10744	=	q34_3
v10746	=	q34_4
v10917	=	q34_5
v10918	=	q34_6
Q_completo 	=	Q_completo.

RENAME VARIABLES		
IBGE7	=	IBGE7
UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2.



VARIABLE LABELS
IBGE'IBGE_codigo_ibge_IBGE'
NU_IDENTIFICADOR'NU_IDENTIFICADOR_id_convivencia_NU_IDENTIFICADOR'
q0_1'q0_1_v10622_0.1. Nome que identifica a unidade:'
q0_2'q0_2_v10623_0.2. Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3_v10624_0.3. Endereço:'
q0_4'q0_4_v10626_0.4. Número:'
q0_5'q0_5_v10628_0.5. Complemento:'
q0_6'q0_6_v10630_0.6. Bairro:'
q0_7'q0_7_v10632_0.7. CEP:'
q0_8'q0_8_v10633_0.8. Município:'
q0_9'q0_9_v10634_0.9. UF:'
q0_10'q0_10_v10636_0.10. Email:'
q0_11'q0_11_v10637_0.11. DDD - Telefone:'
q0_12'q0_12_v10638_0.12. Ramal:'
q0_13'q0_13_v10639_0.13. FAX:'
q0_14'q0_14_v10641_0.14. Data de Implantação da Unidade:'
Latitude'Latitude_p_latitude_Latitude'
Longitude'Longitude_p_longitude_Longitude'
q1'q1_v11949_1. Dados provenientes da gestão estadual ou municipal:'
q2'q2_v10915_2. Natureza desta unidade:'
q3'q3_v10916_3. Em caso de entidade não governamental/Organização da Sociedade Civil, indique o CNPJ:'
q4'q4_v12575_4. A entidade ou Organização da Sociedade Civil possui Termo de Parceria/outra forma de contratualização com o poder público municipal para repasse de recursos financeiros, visando à manutenção do SCFV?'
q5'q5_v10642_5. Localização:'
q6_1'q6_1_v10656_6.1. Informe o horário de funcionamento do SCFV na unidade - dias por semana'
q6_2'q6_2_v10657_6.2. Informe o horário de funcionamento do SCFV na unidade - horas por dia'
q7_1'q7_1_v10691_7.1. Crianças de 0 a 6 anos de idade - Oferta o Serviço?'
q7_2'q7_2_v10692_7.2. Crianças e adolescentes de 7 a 14 anos de idade - Oferta o Serviço?'
q7_3'q7_3_v10693_7.3. Adolescentes e Jovens de 15 a 17 anos de idade - Oferta o Serviço?'
q7_4'q7_4_v10694_7.4. Jovens de 18 a 29 anos de idade - Oferta o Serviço?'
q7_5'q7_5_v10695_7.5. Adultas(os) de 30 a 59 anos de idade - Oferta o Serviço?'
q7_6'q7_6_v10696_7.6. Idosas(os) (60 anos ou mais) - Oferta o Serviço?'
q8'q8_v10660_8. O imóvel no qual funciona esta Unidade/Serviço é compartilhado?'
q9_1'q9_1_v10662_1_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:1: Secretaria da Assistência Social ou congênere'
q9_2'q9_2_v10662_2_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:2: Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura, etc.)'
q9_3'q9_3_v10662_3_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:3: Conselho Municipal de Assistência Social'
q9_4'q9_4_v10662_4_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:4: Conselho Tutelar'
q9_5'q9_5_v10662_5_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:5: CRAS - Centro de Referência da Assistência Social'
q9_6'q9_6_v10662_6_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:6: CREAS – Centro de Referência Especializado de Assistência Social'
q9_7'q9_7_v10662_7_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:7: Unidades de Acolhimento'
q9_8'q9_8_v10662_8_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:8: Centro-dia e similares'
q9_9'q9_9_v10662_9_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:9: Centro POP - Centro de Referência Especializado à População em Situação de Rua'
q9_10'q9_10_v10662_10_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:10: Unidades que executam Serviço Especializado em Abordagem Social'
q9_11'q9_11_v10662_11_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:11: Escola'
q9_12'q9_12_v10662_12_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:12: Unidade de Saúde'
q9_13'q9_13_v10662_13_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:13: Igreja/Templo'
q9_14'q9_14_v10662_14_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:14: Associação Comunitária'
q9_99'q9_99_v10662_99_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:99: Outros'
q9_99_1'q9_99_1_v10664_9. Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:9.99.1. Qual?'
q10_0'q10_0_v14367_0_10. No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?0: Não'
q10_1'q10_1_v14367_1_10. No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?1: Sim, educação (escola, creche, reforço escolar, entre outros)'
q10_2'q10_2_v14367_2_10. No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas?2: Sim, saúde (posto de saúde, terapia ocupacional, clínica psicológica, entre outros)'
q10_3'q10_3_v14367_3_10. No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas?3: Sim, esporte (políticas específicas do esporte como “Segundo Tempo”, “Recreio nas Férias”, entre outras)'
q10_4'q10_4_v14367_4_10. No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas?4: Sim, cultura (políticas específicas de cultura como “Ponto de Cultura”, entre outras)'
q10_5'q10_5_v14367_5_10. No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?5: Sim, habitação'
q10_6'q10_6_v14367_6_10. No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas?6: Sim, trabalho e inclusão produtiva (cursos profissionalizantes, qualificação profissional, “Jovem Aprendiz”)'
q10_7'q10_7_v14367_7_10. No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?7: Sim, inclusão digital'
q10_99'q10_99_v14367_99_10. No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?99: Sim, outra'
q10_99_1'q10_99_1_v14368_10. No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?10.99.1. Qual?'
q11_1'q11_1_v12603_1_11. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?1: Uso apenas da sede'
q11_2'q11_2_v12603_2_11. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?2: Em outras unidades/equipamentos públicos da Assistência Social'
q11_3'q11_3_v12603_3_11. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?3: Em espaços de entidades ou Organizações da Sociedade Civil parceiras com a Assistência Social'
q11_4'q11_4_v12603_4_11. Qual outro espaço utiliza para ofertar SCFV, fora da unidade de oferta do SCFV?4: Espaços cedidos por organizações comunitárias locais não conveniadas com a Assistência Social (Igrejas, Associação de Moradores, ONG, etc)'
q11_5'q11_5_v12603_5_11. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?5: Em unidades/equipamentos públicos da área de Educação'
q11_6'q11_6_v12603_6_11. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?6: Em unidades/equipamentos públicos da área de Saúde'
q11_7'q11_7_v12603_7_11. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?7: Em unidades/equipamentos públicos de outras políticas públicas'
q11_8'q11_8_v12603_8_11. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?8: Em espaços públicos como em praças, parques, quadras, beira de rio, praia, terreno da comunidade, etc'
q11_9'q11_9_v12603_9_11. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?9: Em residência de usuárias(os) (quando o grupo é realizado na residência do usuário. Não é visita domiciliar)'
q11_99'q11_99_v12603_99_11. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?99: Outro'
q11_99_1'q11_99_1_v12604_11. Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?11.99.1. Qual?'
q12'q12_v10709_12. As atividades desenvolvidas pelo SCFV desta unidade possuem uma orientação religiosa?'
q13'q13_v14370_13. Informe a quantidade de salas exclusivas de Coordenação, equipe técnica ou administração:'
q14_1'q14_1_v10703_1_14.Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:1: Visitas domiciliares da equipe técnica da Unidade à família das(os) usuárias(os)'
q14_2'q14_2_v10703_2_14.Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:2: Reuniões com grupos de famílias das(os) usuárias(os)'
q14_3'q14_3_v10703_3_14.Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:3: Palestras'
q14_4'q14_4_v10703_4_14.Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:4: Oficinas/Atividades'
q14_5'q14_5_v10703_5_14.Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:5: Atividades recreativas'
q14_6'q14_6_v10703_6_14.Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:6: Discussão de casos com outras(os) profissionais da rede socioassitencial'
q14_7'q14_7_v10703_7_14.Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:7: Atividades com participação da Comunidade'
q14_8'q14_8_v10703_8_14.Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:8: Planejamento de atividades'
q14_9'q14_9_v10703_9_14.Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:9: Registro e monitoramento das informações do SCFV'
q14_0'q14_0_v10703_0_14.Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:0: Não realiza nenhuma das atividades acima'
q15'q15_v10704_15. Esta unidade está referenciada a um Centro de Referência de Assistência Social?'
q16_1'q16_1_v12608_1_16. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?1: Participa no planejamento das atividades que serão desenvolvidas'
q16_2'q16_2_v12608_2_16. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?2: Participa de reuniões periódicas com a equipe de referência desta unidade'
q16_3'q16_3_v12608_3_16. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?3: Supervisiona as(os) orientadoras(es) sociais'
q16_4'q16_4_v12608_4_16. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?4: Capacita as(os) orientadoras(es) sociais'
q16_5'q16_5_v12608_5_16. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?5: Acompanha periodicamente os grupos'
q16_6'q16_6_v12608_6_16. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?6: Verifica a inclusão e acompanha a trajetória de usuárias(os) encaminhadas(os) pelo CRAS'
q16_7'q16_7_v12608_7_16. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?7: Acompanha as(os) usuárias(os) encaminhadas(os) do SCFV para o CRAS'
q16_8'q16_8_v12608_8_16. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?8: Avalia e monitora as atividades realizadas'
q16_9'q16_9_v12608_9_16. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?9: Discute casos em conjunto com a equipe do SCFV'
q16_10'q16_10_v12608_10_16. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?10: Registra e monitora as informações do SCFV por meio do SISC'
q16_0'q16_0_v12608_0_16. Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?0: Nenhum dos itens anteriores'
q17'q17_v14371_17. Em relação às vagas de SCFV desta unidades, informe se:'
q18_1'q18_1_v14372_1_18. Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?1: Através de diagnóstico da equipe técnica do CRAS'
q18_2'q18_2_v14372_2_18. Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?2: Através de diagnóstico da equipe técnica do Centro de Conviviência'
q18_3'q18_3_v14372_3_18. Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?3: Através de diagnóstico da equipe do órgão gestor de Assistência Social'
q18_4'q18_4_v14372_4_18. Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?4: Através de diagnóstico de profissionais do Sistema de Garantia de Direitos'
q18_99'q18_99_v14372_99_18. Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?99: Outros'
q18_0'q18_0_v14372_0_18. Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?0: Não são identificadas as situações prioritárias de usuárias(os) deste Centro de Convivência'
q18_99_1'q18_99_1_v14373_18. Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?18.99.1. Qual?'
q19_1'q19_1_v10706_1_19. São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV?1: Sim, por esta unidade'
q19_2'q19_2_v10706_2_19. São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV?2: Sim, pela equipe do CRAS de referência'
q19_3'q19_3_v10706_3_19. São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV?3: Sim, pela equipe do órgão gestor da Assistência Social'
q19_4'q19_4_v10706_4_19. São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV?4: Sim, por outra equipe'
q19_0'q19_0_v10706_0_19. São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV?0: Não'
q19_99_1'q19_99_1_v11950_19.99.1. Se desenvolve atividades com outra equipe, qual?'
q20_0'q20_0_v10711_0_20. Em 2019, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?0: Não atendeu'
q20_1'q20_1_v10711_1_20. Em 2019, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?1: Sim, Povos Indígenas'
q20_2'q20_2_v10711_2_20. Em 2019, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?2: Sim, Comunidade Quilombola'
q20_3'q20_3_v10711_3_20. Em 2019, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?3: Sim, Comunidade Ribeirinha'
q20_4'q20_4_v10711_4_20. Em 2019, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?4: Sim, Povos Ciganos'
q20_5'q20_5_v10711_5_20. Em 2019, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?5: Sim, Povos de Matriz Africana'
q20_6'q20_6_v10711_6_20. Em 2019, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?6: Sim, Extrativistas'
q20_99'q20_99_v10711_99_20. Em 2019, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?99: Sim, outros povos e comunidades tradicionais'
q20_99_1'q20_99_1_v14377_20. Em 2019, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?20.99.1. Quais?'
q21_0'q21_0_v14374_0_21. Em 2019, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?0: Não atendeu'
q21_97'q21_97_v14374_97_21. Em 2019, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?97: Não há o registro se as(os) usuárias(os) desta unidade recebem benefícios assistenciais'
q21_1'q21_1_v14374_1_21. Em 2019, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?1: Sim, crianças e adolescentes com deficiência beneficiárias do Benefício de Prestação Continuada'
q21_2'q21_2_v14374_2_21. Em 2019, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?2: Sim, adultas(os) com deficiência beneficiárias(os) do Benefício de Prestação Continuada'
q21_3'q21_3_v14374_3_21. Em 2019, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?3: Sim, pessoas idosas beneficiárias do Benefício de Prestação Continuada'
q21_4'q21_4_v14374_4_21. Em 2019, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?4: Sim, crianças e adolescentes de famílias beneficiárias do Programa Bolsa Família'
q21_5'q21_5_v14374_5_21. Em 2019, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?5: Sim, adultas(os) beneficiárias(os) do Programa Bolsa Família'
q21_6'q21_6_v14374_6_21. Em 2019, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?6: Sim, pessoas idosas beneficiárias do Programa Bolsa Família'
q22'q22_v10697_22. Qual a capacidade máxima para o atendimento (número de vagas no Serviço de Convivência) desta unidade?'
q23'q23_v10702_23. Por quanto tempo, em média, as(os) usuárias(os) participam do Serviço de Convivência e Fortalecimento de Vínculos?'
q24'q24_v12613_24. Em média, quantos dias as(os) usuárias(os) da unidade frequentam este serviço?'
q25'q25_v12614_25. Em média, quantas horas por dia as(os) usuárias(os) permanecem na unidade (nos dias em que estas(es) utilizam o serviço)?'
q26_1'q26_1_v12616_1_26. Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes:1: Atividades esportivas'
q26_2'q26_2_v12616_2_26. Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes:2: Musicalidade (cantar, tocar instrumentos, etc)'
q26_3'q26_3_v12616_3_26. Indique as atividades normalmente realizadas com as(os) usuárias(os) dos SCFV existentes:3: Atividades de arte e cultura (pintura, circo, dança, teatro, trabalhos em papel e etc)'
q26_4'q26_4_v12616_4_26. Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes:4: Artesanato (bijuterias, pintura em tecido, bordado, crochê, etc.)'
q26_5'q26_5_v12616_5_26. Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes:5: Atividades de inclusão digital'
q26_6'q26_6_v12616_6_26. Indique as atividades normalmente realizadas com as(os) usuárias(os) dos SCFV:6: Atividades de linguagem (produção de texto, contação de histórias, roda de conversa, etc)'
q26_7'q26_7_v12616_7_26. Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes:7: Atividades que envolvam alimentos (culinária, alimentos, hortas, etc)'
q26_8'q26_8_v12616_8_26. Indique as atividades normalmente realizadas com as(os) usuárias(os) dos SCFV:8: Jogos e Brincadeiras (jogos de tabuleiro, brincadeiras de roda, esconde-esconde, mímica, etc)'
q26_9'q26_9_v12616_9_26. Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes:9: Reforço escolar'
q26_10'q26_10_v12616_10_26. Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes:10: Atividades de orientação para o mundo do trabalho'
q26_11'q26_11_v12616_11_26. Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes:11: Prestam atividades de cuidado de vida diária'
q26_99'q26_99_v12616_99_26. Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes:99: Outros'
q26_99_1'q26_99_1_v14378_26. Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes:26.99.1. Qual?'
q27_1'q27_1_v14375_1_27. Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos:1: Atividades sobre temas transversais (saúde, meio ambiente, cultura, esporte, etc.)'
q27_2'q27_2_v14375_2_27. Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos:2: Atividades sobre direitos e programas sociais'
q27_3'q27_3_v14375_3_27. Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos:3: Atividades que abordem a temática da segurança alimentar e nutricional'
q27_4'q27_4_v14375_4_27. Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos:4: Atividades intergeracionais'
q27_5'q27_5_v14375_5_27. Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos:5: Atividades voltadas à promoção dos direitos das mulheres e questões de gênero'
q27_6'q27_6_v14375_6_27. Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos:6: Atividades que abordem a temática de orientação sexual e de identidade de gênero'
q27_7'q27_7_v14375_7_27. Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos:7: Atividade de afirmação étnico-cultural'
q27_8'q27_8_v14375_8_27. Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos:8: Orientações sobre higiene e cuidados pessoais'
q27_99'q27_99_v14375_99_27. Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos:99: Outros'
q27_99_1'q27_99_1_v14376_27. Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos:27.99.1. Quais?'
q28_1'q28_1_v12622_1_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?1: Deficiência'
q28_2'q28_2_v12622_2_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?2: Gênero'
q28_3'q28_3_v12622_3_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?3: População em situação de rua'
q28_4'q28_4_v12622_4_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?4: População LGBT, orientação sexual e identidade de gênero'
q28_5'q28_5_v12622_5_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?5: Álcool e outras drogas'
q28_6'q28_6_v12622_6_28. Nos últimos 12 meses, a Unidade proporcionou/facilitou a participação de profissionais em capacitação sobre ?6: Diversidade étnico-racial (questão racial, comunidades indígenas, povos e comunidades tradicionais etc)'
q28_7'q28_7_v12622_7_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?7: Violências e violações de direitos'
q28_8'q28_8_v12622_8_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?8: Trabalho Infantil'
q28_9'q28_9_v12622_9_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?9: Criança e Adolescente'
q28_10'q28_10_v12622_10_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?10: Juventude'
q28_11'q28_11_v12622_11_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?11: Envelhecimento'
q28_12'q28_12_v12622_12_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?12: Sistema Socioeducativo/Medida Socioeducativa/SINASE'
q28_13'q28_13_v12622_13_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?13: Migração'
q28_14'q28_14_v12622_14_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?14: Mundo do Trabalho'
q28_99'q28_99_v12622_99_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?99: Outros'
q28_0'q28_0_v12622_0_28. Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?0: Não proporcionou/facilitou a participação dos profissionais'
q28_99_1'q28_99_1_v12647_28.99.1. Caso tenha marcado “Outros”, especifique quais:'
q29'q29_v12623_29. Nesta unidade, algum(a) profissional já participou de algum curso do CAPACITASUAS?'
q29_1_99'q29_1_99_v12628_29.1.99. Quantos?'
q30'q30_v12624_30. O(a) coordenador(a) desta Unidade:'
q32'q32_v10732_32. Indique a forma pela qual as informações deste questionário foram coletadas:'
q33_1'q33_1_v10733_33.1. Responsável – Nome:'
q33_2'q33_2_v10734_33.2. Responsável – CPF:'
q33_3'q33_3_v10737_33.3. Responsável – Data:'
q33_4'q33_4_v10739_33.4. Responsável – Cargo/Função:'
q33_5'q33_5_v10740_33.5. Responsável – DDD - Telefone:'
q33_6'q33_6_v10741_33.6. Responsável – Email:'
q34_1'q34_1_v12629_34.1. Responsável Órgão Gestor – Nome:'
q34_2'q34_2_v10743_34.2. Responsável Órgão Gestor – CPF:'
q34_3'q34_3_v10744_34.3. Responsável Órgão Gestor – Data de Validação:'
q34_4'q34_4_v10746_34.4. Responsável Órgão Gestor – Cargo/Função:'
q34_5'q34_5_v10917_34.5. Responsável Órgão Gestor – Telefone:'
q34_6'q34_6_v10918_34.6. Responsável Órgão Gestor – Email:'
Q_completo 'Q_completo _Q_completo _questionarios completos'.

VARIABLE LABELS
IBGE7'IBGE7_IBGE7_codigo IBGE com 7 digitos'
UF'UF_Nome_UF_UF'
Regiao'Regiao_Região_Região'
Município'Município_Município_Município'
Pop_total_2010'Pop_total_2010_Pop_total_2010_Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010_Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010_Pop_Rural2010_Pop_Rural2010'
Porte_pop2010'Porte_pop2010_Porte_pop2010_Porte_pop2010'
areaKm2'areaKm2_area Km2_area Km2'.



VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
1' Estadual'
2' Municipal'
/q2
1' Governamental'
0' Não Governamental/Organização da Sociedade Civil'
/q4
1' Sim'
0' Não'
/q5
1' Urbano'
2' Rural'
/q6_1
1' 1 dia na semana'
2' 2 dias na semana'
3' 3 dias na semana'
4' 4 dias na semana'
5' 5 dias na semana'
6' 6 dias na semana'
7' 7 dias na semana'
/q6_2
1' 1 hora por dia'
2' 2 horas por dia'
3' 3 horas por dia'
4' 4 horas por dia'
5' 5 horas por dia'
6' 6 horas por dia'
7' 7 horas por dia'
8' 8 horas por dia'
9' 9 horas por dia'
10' 10 horas por dia'
11' 11 horas por dia'
12' 12 horas por dia'
13' 13 horas por dia'
14' 14 horas por dia'
15' 15 horas por dia'
16' 16 horas por dia'
17' 17 horas por dia'
18' 18 horas por dia'
19' 19 horas por dia'
20' 20 horas por dia'
21' 21 horas por dia'
22' 22 horas por dia'
23' 23 horas por dia'
24' 24 horas por dia'
/q7_1
1' Sim'
0' Não'
/q7_2
1' Sim'
0' Não'
/q7_3
1' Sim'
0' Não'
/q7_4
1' Sim'
0' Não'
/q7_5
1' Sim'
0' Não'
/q7_6
1' Sim'
0' Não'
/q8
1' Sim'
0' Não'
/q9_1
1' Sim'
0' Não'
/q9_2
1' Sim'
0' Não'
/q9_3
1' Sim'
0' Não'
/q9_4
1' Sim'
0' Não'
/q9_5
1' Sim'
0' Não'
/q9_6
1' Sim'
0' Não'
/q9_7
1' Sim'
0' Não'
/q9_8
1' Sim'
0' Não'
/q9_9
1' Sim'
0' Não'
/q9_10
1' Sim'
0' Não'
/q9_11
1' Sim'
0' Não'
/q9_12
1' Sim'
0' Não'
/q9_13
1' Sim'
0' Não'
/q9_14
1' Sim'
0' Não'
/q9_99
1' Sim'
0' Não'
/q10_0
1' Sim'
0' Não'
/q10_1
1' Sim'
0' Não'
/q10_2
1' Sim'
0' Não'
/q10_3
1' Sim'
0' Não'
/q10_4
1' Sim'
0' Não'
/q10_5
1' Sim'
0' Não'
/q10_6
1' Sim'
0' Não'
/q10_7
1' Sim'
0' Não'
/q10_99
1' Sim'
0' Não'
/q11_1
1' Sim'
0' Não'
/q11_2
1' Sim'
0' Não'
/q11_3
1' Sim'
0' Não'
/q11_4
1' Sim'
0' Não'
/q11_5
1' Sim'
0' Não'
/q11_6
1' Sim'
0' Não'
/q11_7
1' Sim'
0' Não'
/q11_8
1' Sim'
0' Não'
/q11_9
1' Sim'
0' Não'
/q11_99
1' Sim'
0' Não'
/q12
1' Sim'
0' Não'
/q14_1
1' Sim'
0' Não'
/q14_2
1' Sim'
0' Não'
/q14_3
1' Sim'
0' Não'
/q14_4
1' Sim'
0' Não'
/q14_5
1' Sim'
0' Não'
/q14_6
1' Sim'
0' Não'
/q14_7
1' Sim'
0' Não'
/q14_8
1' Sim'
0' Não'
/q14_9
1' Sim'
0' Não'
/q14_0
1' Sim'
0' Não'
/q15
1' Sim'
0' Não'
/q16_1
1' Sim'
0' Não'
/q16_2
1' Sim'
0' Não'
/q16_3
1' Sim'
0' Não'
/q16_4
1' Sim'
0' Não'
/q16_5
1' Sim'
0' Não'
/q16_6
1' Sim'
0' Não'
/q16_7
1' Sim'
0' Não'
/q16_8
1' Sim'
0' Não'
/q16_9
1' Sim'
0' Não'
/q16_10
1' Sim'
0' Não'
/q16_0
1' Sim'
0' Não'
/q17
1' Todas as vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
2' A maioria das vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
3' A minoria das vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
4' As vagas são preenchidas de forma independente,os encaminhamentos dos CRAS de referência não são critério de priorização'
/q18_1
1' Sim'
0' Não'
/q18_2
1' Sim'
0' Não'
/q18_3
1' Sim'
0' Não'
/q18_4
1' Sim'
0' Não'
/q18_99
1' Sim'
0' Não'
/q18_0
1' Sim'
0' Não'
/q19_1
1' Sim'
0' Não'
/q19_2
1' Sim'
0' Não'
/q19_3
1' Sim'
0' Não'
/q19_4
1' Sim'
0' Não'
/q19_0
1' Sim'
0' Não'
/q20_0
1' Sim'
0' Não'
/q20_1
1' Sim'
0' Não'
/q20_2
1' Sim'
0' Não'
/q20_3
1' Sim'
0' Não'
/q20_4
1' Sim'
0' Não'
/q20_5
1' Sim'
0' Não'
/q20_6
1' Sim'
0' Não'
/q20_99
1' Sim'
0' Não'
/q21_0
1' Sim'
0' Não'
/q21_97
1' Sim'
0' Não'
/q21_1
1' Sim'
0' Não'
/q21_2
1' Sim'
0' Não'
/q21_3
1' Sim'
0' Não'
/q21_4
1' Sim'
0' Não'
/q21_5
1' Sim'
0' Não'
/q21_6
1' Sim'
0' Não'
/q23
1' menos de 6 meses'
2' de 6 a 11 meses (até um ano)'
3' de 12 a 18 meses (de 1 ano a 1 ano e meio)'
4' de 19 a 24 meses (de 1 ano e meio a 2 anos)'
5' de 25 meses a 36 meses (de 2 a 3 anos)'
6' mais de 36 meses (mais de 3 anos)'
/q24
1' um dia a cada mês'
2' um dia por quinzena'
3' um dia por semana'
4' dois a três dias por semana'
5' quatro a cinco dias por semana'
6' mais de cinco dias por semana'
/q25
1' menos de uma hora'
2' uma a duas horas'
3' duas a três horas'
4' quatro a seis horas'
5' mais de seis horas'
/q26_1
1' Sim'
0' Não'
/q26_2
1' Sim'
0' Não'
/q26_3
1' Sim'
0' Não'
/q26_4
1' Sim'
0' Não'
/q26_5
1' Sim'
0' Não'
/q26_6
1' Sim'
0' Não'
/q26_7
1' Sim'
0' Não'
/q26_8
1' Sim'
0' Não'
/q26_9
1' Sim'
0' Não'
/q26_10
1' Sim'
0' Não'
/q26_11
1' Sim'
0' Não'
/q26_99
1' Sim'
0' Não'
/q27_1
1' Sim'
0' Não'
/q27_2
1' Sim'
0' Não'
/q27_3
1' Sim'
0' Não'
/q27_4
1' Sim'
0' Não'
/q27_5
1' Sim'
0' Não'
/q27_6
1' Sim'
0' Não'
/q27_7
1' Sim'
0' Não'
/q27_8
1' Sim'
0' Não'
/q27_99
1' Sim'
0' Não'
/q28_1
1' Sim'
0' Não'
/q28_2
1' Sim'
0' Não'
/q28_3
1' Sim'
0' Não'
/q28_4
1' Sim'
0' Não'
/q28_5
1' Sim'
0' Não'
/q28_6
1' Sim'
0' Não'
/q28_7
1' Sim'
0' Não'
/q28_8
1' Sim'
0' Não'
/q28_9
1' Sim'
0' Não'
/q28_10
1' Sim'
0' Não'
/q28_11
1' Sim'
0' Não'
/q28_12
1' Sim'
0' Não'
/q28_13
1' Sim'
0' Não'
/q28_14
1' Sim'
0' Não'
/q28_99
1' Sim'
0' Não'
/q28_0
1' Sim'
0' Não'
/q29
1' Sim'
0' Não'
/q30
1' Exerce exclusivamente a função de coordenador(a)'
2' Acumula as funções de coordenador(a) e de técnico(a) nesta Unidade'
3' Acumula as funções de coordenador(a) com outra atividade'
0' Não há coordenador(a) nesta Unidade'
/q32
1' Visita do Órgão Gestor à Unidade para coletar as informações por meio de entrevista presencial'
2' Envio do questionário à Unidade para preenchimento e posterior devolução ao Órgão Gestor'
3' Coleta dos dados por meio de entrevista telefônica/email'
99' Outra'
/Q_completo
0   'completo'
1    'incompleto'.

VALUE LABELS
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste".


.


