* Encoding: UTF-8.
**Utilizar base completa RH  Conselhos Municipais**





FREQUENCIES VARIABLES=   Região    UF 
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES= Faixas_etarias  q74_3 q74_5 
  /ORDER=ANALYSIS.




* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região UF d74_5bin1  d74_5bin2 d74_5bin3 nu_conselheiros DISPLAY=LABEL
  /TABLE Região [C] + UF [C] BY d74_5bin1 [S][SUM, COLPCT.COUNT PCT40.1] + 
    d74_5bin2 [S][SUM, COLPCT.COUNT PCT40.1] + d74_5bin3 [S][SUM, COLPCT.COUNT PCT40.1] + nu_conselheiros [COUNT 
    F40.0]
  /CATEGORIES VARIABLES=Região EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=UF EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


FREQUENCIES VARIABLES= q74_6   
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região  UF d74_6bin1  d74_6bin2  d74_6bin3  d74_6bin4  d74_6bin5   nu_conselheiros DISPLAY=LABEL
  /TABLE Regiao [C] +  UF [C] BY d69_6bin1 [S][SUM, COLPCT.COUNT PCT40.1] + 
   d69_6bin2 [S][SUM, COLPCT.COUNT PCT40.1] +d69_6bin3  [S][SUM, COLPCT.COUNT PCT40.1]   +d69_6bin4 [S][SUM, COLPCT.COUNT PCT40.1]   + d69_6bin5 [S][SUM, COLPCT.COUNT PCT40.1]+ nu_conselheiros [COUNT 
    F40.0]
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=UF [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 
    33, 35, 41, 42, 43, 50, 51, 52, 53, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


FREQUENCIES VARIABLES= q74_7  
  /ORDER=ANALYSIS.

