RENAME VARIABLES		
codigo_ibge	=	IBGE
v10899	=	q74_1
v13021	=	q74_2
v10901	=	q74_3
v11955	=	q74_4
v10902	=	q74_5
v10903	=	q74_6
v10904	=	q74_7
v10906	=	q74_8
v10907	=	q74_9
v10908	=	q74_10
Região	=	Região
UF	=	UF
Q_incompleto	=	Q_incompleto
.




VARIABLE LABELS
IBGE'IBGE'
q74_1'q74_1_Nome Completo'
q74_2'q74_2_Data de nascimento'
q74_3'q74_3_Sexo'
q74_4'q74_4_E-mail'
q74_5'q74_5_Escolaridade'
q74_6'q74_6_Representação'
q74_7'q74_7_Função'
q74_8'q74_8_Data de Início do mandato'
q74_9'q74_9_Data de término do mandato'
q74_10'q74_10_CPF'
Região'Região'
UF'UF'
Q_incompleto'Q_incompleto'
.



VALUE LABELS
/q74_3
0' Feminino'
1' Masculino'
/q74_5
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q74_6
"GA" ' Governamental - Assistência Social'
"GE"  ' Governamental – Educação'
"GS " ' Governamental – Saúde'
"GO"   ' Governamental – Outras áreas'
"E"   ' Sociedade Civil - das entidade e Organizações de Ass. Social'
"U"  ' Sociedade Civil - dos usuários'
"T"    ' Sociedade Civil - organizações dos trabalhadores'
"O"    ' Sociedade Civil - organizações dos usuários'
/q74_7
20' Conselheiro(a) Presidente'
308' Vice-Presidente'
105' Conselheiro Titular'
106' Conselheiro Suplente'
21' Coordenador(a)'
251' Apoio Administrativo'
248' Educador Social'
253' Estagiário(a)'
79' Secretário Executivo'
252' Serviços Gerais'
250' Técnico(a) Nível Médio'
249' Técnico(a) Nível Superior'
254' Outros'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0    'completo'
1    'incompleto'
.
