



RENAME VARIABLES		
codigo_ibge	=	codigo_ibge
id_acolhimento	=	NU_IDENTIFICADOR
v12670	=	q01
v12671	=	q02
v12672	=	q03
v12673	=	q04
v12674	=	q05
v12675	=	q06
v12680	=	q07
v12683	=	q08
v12684	=	q09
v12685	=	q010
v12687	=	q011
v12688	=	q012
v12689	=	q013
v12690	=	q014
v12691	=	q015
p_latitude	=	Latitude
p_longitude	=	Longitude
v12692	=	q1
v12693	=	q2
v12694	=	q3
v12695_1	=	q4_1
v12695_2	=	q4_2
v12695_3	=	q4_3
v12695_0	=	q4_0
v12695_98	=	q4_98
v12696_1	=	q5_1
v12696_2	=	q5_2
v12696_99	=	q5_99
v12696_0	=	q5_0
v12697	=	q5_99_1
v12698	=	q6
v12700	=	q7
v15803	=	q8
v12709	=	q9
v12711	=	q10
v12712	=	q11
v12713	=	q12
v12714_98	=	q12_98
v15804	=	q13
v15805	=	q14
v12717	=	q15
v12716	=	q16
v12715_98	=	q16_98
v12718	=	q17_1_1
v12719	=	q17_1_2
v12720	=	q17_1_3
v12721	=	q17_1_4
v12722	=	q17_1_5
v12723	=	q17_1_6
v15813	=	q17_1_7
v15814	=	q17_1_8
v12724	=	q17_1_9
v12725	=	q17_2_1
v12726	=	q17_2_2
v12727	=	q17_2_3
v12728	=	q17_2_4
v12729	=	q17_2_5
v12730	=	q17_2_6
v15815	=	q17_2_7
v15816	=	q17_2_8
v12731	=	q17_2_9
v12738	=	q18_1
v12739_98	=	q18_1_98
v14602	=	q18_2
v15866_98	=	q18_2_98
v15868	=	q18_3
v15867_98	=	q18_3_98
v12741	=	q19_1
v12742	=	q19_2
v12743	=	q19_3
v12744	=	q19_4
v12745	=	q19_5
v12746	=	q19_6
v12747	=	q19_7
v12748	=	q19_8
v15817	=	q19_9
v12749	=	q19_10
v12732	=	q20_1
v12733_98	=	q20_1_98
v14588	=	q20_2
v14589_98	=	q20_2_98
v15834	=	q20_3
v15838_98	=	q20_3_98
v15835	=	q20_4
v15839_98	=	q20_4_98
v15836	=	q20_5
v15840_98	=	q20_5_98
v15837	=	q20_6
v15841_98	=	q20_6_98
v15843	=	q21_1
v15846_98	=	q21_1_98
v15844	=	q21_2
v15847_98	=	q21_2_98
v15845	=	q21_3
v15848_98	=	q21_3_98
v15849	=	q22_1
v15853_98	=	q22_1_98
v15850	=	q22_2
v15854_98	=	q22_2_98
v15851	=	q22_3
v15855_98	=	q22_3_98
v15852	=	q22_4
v15856_98	=	q22_4_98
v15931	=	q22_5
v15932_98	=	q22_5_98
v14603	=	q23
v15899_98	=	q23_98
v12753_1	=	q24_1
v12753_2	=	q24_2
v12753_3	=	q24_3
v12753_4	=	q24_4
v12753_5	=	q24_5
v12753_6	=	q24_6
v12753_7	=	q24_7
v12753_8	=	q24_8
v12753_9	=	q24_9
v12753_10	=	q24_10
v12753_11	=	q24_11
v12753_12	=	q24_12
v12753_13	=	q24_13
v12753_14	=	q24_14
v12753_15	=	q24_15
v12753_16	=	q24_16
v12753_17	=	q24_17
v12753_18	=	q24_18
v12753_19	=	q24_19
v12753_20	=	q24_20
v12753_21	=	q24_21
v12753_22	=	q24_22
v12753_23	=	q24_23
v12753_24	=	q24_24
v12753_25	=	q24_25
v12753_0	=	q24_26
v15934	=	q25
v12754	=	q26_1
v15900	=	q26_2
v15901	=	q26_3
v14601_1	=	q27_1
v14601_2	=	q27_2
v14601_3	=	q27_3
v14601_99	=	q27_99
v14601_0	=	q27_0
v15842	=	q27_99_1
v12756	=	q28
v15904	=	q29
v15935_1	=	q30_1
v15935_2	=	q30_2
v15935_3	=	q30_3
v15935_4	=	q30_4
v15935_99	=	q30_99
v15935_98	=	q30_98
v15935_0	=	q30_0
v15936	=	q30_99_1
v15907	=	q31
v15908	=	q32_1
v15909	=	q32_2
v15910_1	=	q33_1
v15910_2	=	q33_2
v15910_3	=	q33_3
v15910_0	=	q33_0
v15911	=	q33_1_99
v15912	=	q33_2_99
v15913	=	q33_3_99
v15914_1	=	q34_1
v15914_2	=	q34_2
v15914_3	=	q34_3
v15914_0	=	q34_4
v15915	=	q34_1_99
v15916	=	q34_2_99
v15917	=	q34_3_99
v15918_1	=	q35_1
v15918_2	=	q35_2
v15918_3	=	q35_3
v15918_4	=	q35_4
v15918_5	=	q35_5
v15918_6	=	q35_6
v15918_99	=	q35_99
v15918_0	=	q35_0
v15919	=	q35_99_1
v15920_1	=	q36_1
v15920_2	=	q36_2
v15920_3	=	q36_3
v15920_98	=	q36_98
v13402_97	=	q37
v14604	=	q38
v12773	=	q39
v12789	=	q41_1
v12790	=	q41_2
v12791	=	q41_3
v12792	=	q41_4
v12793	=	q41_5
v12794	=	q41_6
v12795	=	q42_1
v12796	=	q42_2
v12797	=	q42_3
v12798	=	q42_4
v12799	=	q42_5
v12800	=	q42_6
v14594	=	v14594
v14590_98	=	v14590_98
v14595	=	v14595
v14591_98	=	v14591_98
v14596	=	v14596
v14593_98	=	v14593_98
IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_incompleto 	=	Q_incompleto
Estadual = Estadual
.


VARIABLE LABELS
codigo_ibge'codigo'
NU_IDENTIFICADOR'NU_IDENTIFICADOR'
q01'q01. Nome da Unidade:'
q02'q02. Informe o Tipo de Logradouro (rua, avenida, praça, rodovia, etc.):'
q03'q03. Endereço (nome da rua, da avenida, etc.):'
q04'q04. Número:'
q05'q05. Complemento:'
q06'q06. Bairro:'
q07'q07. Ponto de Referência:'
q08'q08. CEP:'
q09'q09. Município:'
q010'q010. UF:'
q011'q011. E-mail:'
q012'q012. DDD – Telefone:'
q013'q013. Ramal:'
q014'q014. FAX:'
q015'q015. Data de Implantação da Unidade:'
Latitude'Latitude:'
Longitude'Longitude:'
q1'q1. Indique o público atendido:'
q2'q2. Indique a Natureza da Unidade:'
q3'q3. Em caso de Entidade Não Governamental/Organização da Sociedade Civil, indique o CNPJ:'
q4_1'q4_1. Sim, com o Estado (governo estadual)  - entidade possui convênio/termo de parceria '
q4_2'q4_2. Sim, com o município no qual esta unidade se localiza  - entidade possui convênio/termo de parceria '
q4_3'q4_3. Sim, com outros municípios - entidade possui convênio/termo de parceria '
q4_0'q4_0. Não -  entidade possui convênio/termo de parceria '
q4_98'q4_98. Não sabe informar  -  entidade possui convênio/termo de parceria '
q5_1'q5_1. Conselho de Assistência Social -  a entidade possui inscrição/registro'
q5_2'q5_2. Conselho de Direitos da Criança e Adolescente  -  a entidade possui inscrição/registro'
q5_99'q5_99. Outros -  a entidade possui inscrição/registro'
q5_0'q5_0. Em nenhum Conselho - a entidade possui inscrição/registro'
q5_99_1'q5_99_1. Qual? Outro  -  a entidade possui inscrição/registro'
q6'q6. Dados provenientes da gestão estadual ou municipal:'
q7'q7. Em caso de unidades estaduais, esta unidade possui municípios vinculados conforme os parâmetros estabelecidos pela Resolução CIT nº 31/2013?'
q8'q8. Esta unidade pertence/ trabalha para um Consórcio de Municípios?'
q9'q9. Este Serviço é regulamentado?'
q10'q10. Em que ano este Serviço de Acolhimento em Família Acolhedora foi implantado?'
q11'q11. Existe repasse de subsídio financeiro para as famílias acolhedoras deste serviço?'
q12'q12. Qual é o valor do subsídio financeiro repassado às famílias, por criança?'
q12_98'q12_98. Não sabe informar  -  Qual é o valor do subsídio financeiro repassado às famílias, por criança'
q13'q13. Esta unidade possui delimitação do perfil de acolhidos?'
q14'q14. Há famílias acolhedoras castradas no Serviço que aceitam acolher grupo de crianças/adolescentes com grupo de irmãos/vínculos afetivos?'
q15'q15. Nesse momento, quantas crianças/adolescentes estão sendo acolhidas por meio deste Serviço de Família Acolhedora?'
q16'q16. Nos últimos 12 meses, quantas crianças/adolescentes foram acolhidas por meio deste Serviço de Família Acolhedora?'
q16_98'q16_98. Não sabe informar  -  quantas crianças/adolescentes foram acolhidas por meio deste Serviço de Família Acolhedora'
q17_1_1'q17_1_1. Masculino - 0 a 2 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_1_2'q17_1_2. Masculino - 3 a 5- crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_1_3'q17_1_3. Masculino - 6 a 11 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_1_4'q17_1_4. Masculino - 12 a 13 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_1_5'q17_1_5. Masculino - 14 a 15 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_1_6'q17_1_6. Masculino - 16 a 17 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_1_7'q17_1_7. Masculino - 18 a 21 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_1_8'q17_1_8. Masculino - acima de 21 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_1_9'q17_1_9. Masculino - Total - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_2_1'q17_2_1. Feminino - 0 a 2 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_2_2'q17_2_2. Feminino - 3 a 5 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_2_3'q17_2_3. Feminino - 6 a 11 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_2_4'q17_2_4. Feminino - 12 a 13 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_2_5'q17_2_5. Feminino - 14 a 15 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_2_6'q17_2_6. Feminino - 16 a 17 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_2_7'q17_2_7. Feminino - 18 a 21 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_2_8'q17_2_8. Feminino - acima de 21 - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q17_2_9'q17_2_9. Feminino - Total - crianças/adolescentes que estão acolhidas por meio do Serviço de Família Acolhedora neste momento'
q18_1'q18_1. Vieram de outro município do estado  - quantas crianças/adolescentes vieram encaminhadas de outras localidades atualmente'
q18_1_98'q18_1_98. Não sabe -  Vieram de outro município do estado  '
q18_2'q18_2. Vieram de outros estados   - quantas crianças/adolescentes vieram encaminhadas de outras localidades atualmente'
q18_2_98'q18_2_98. Não sabe -  Vieram de outros estados '
q18_3'q18_3. Vieram de outros países (refugiada(o)/imigrante)   - quantas crianças/adolescentes vieram encaminhadas de outras localidades atualmente'
q18_3_98'q18_3_98. Não sabe -  Vieram de outros países (refugiada(o)/imigrante) '
q19_1'q19_1. Qtde de Crianças/Adolescentes – menos de 1 mês'
q19_2'q19_2. Qtd de Crianças/Adolescentes – De 1 a 3 meses'
q19_3'q19_3. Qtd de Crianças/Adolescentes – De 4 a 6 meses'
q19_4'q19_4. Qtd de Crianças/Adolescentes – De 7 a 12 meses'
q19_5'q19_5. Qtd de Crianças/Adolescentes – De 13 a 18 meses'
q19_6'q19_6. Qtd de Crianças/Adolescentes – De 19 a 24 meses'
q19_7'q19_7. Qtd de Crianças/Adolescentes – De 25 a 48 meses'
q19_8'q19_8. Qtd de Crianças/Adolescentes – 49 a 72 meses'
q19_9'q19_9. Qtd de Crianças/Adolescentes – mais de 72 meses (mais de 6 anos)'
q19_10'q19_10. Qtd de Crianças/Adolescentes – Total de Pessoas Acolhidas'
q20_1'q20_1. Qtd de Crianças/Adolescentes - Retornaram às suas famílias de naturais/família de origem (pai e/ou mãe)'
q20_1_98'q20_1_98. Não sabe - Qtd de Crianças/Adolescentes - Retornaram às suas famílias de naturais/família de origem (pai e/ou mãe)'
q20_2'q20_2. Qtd de Crianças/Adolescentes - Retornaram às suas famílias extensas (avós, tias(os) etc.) '
q20_2_98'q20_2_98. Não sabe - Qtd de Crianças/Adolescentes - Retornaram às suas famílias extensas (avós, tias(os) etc.) '
q20_3'q20_3. Qtd de Crianças/Adolescentes - Foram encaminhadas a famílias adotivas '
q20_3_98'q20_3_98. Não sabe - Qtd de Crianças/Adolescentes - Foram encaminhadas a famílias adotivas '
q20_4'q20_4. Qtd de Crianças/Adolescentes - Vieram transferidos de outras unidades de acolhimento '
q20_4_98'q20_4_98. Não sabe - Qtd de Crianças/Adolescentes - Vieram transferidos de outras unidades de acolhimento '
q20_5'q20_5. Qtd de Crianças/Adolescentes - Deixaram a Unidade encaminhados para outras unidades de acolhimento '
q20_5_98'q20_5_98. Não sabe - Qtd de Crianças/Adolescentes - Deixaram a Unidade encaminhados para outras unidades de acolhimento '
q20_6'q20_6. Qtd de Crianças/Adolescentes - Foram desligados por completarem 18 anos '
q20_6_98'q20_6_98. Não sabe - Qtd de Crianças/Adolescentes - Foram desligados por completarem 18 anos '
q21_1'q21_1. Qtd de Crianças/Adolescentes - Foram acolhidas novamente APÓS terem sido reintegradas às suas famílias de naturais/família de origem (pai e/ou mãe)   '
q21_1_98'q21_1_98. Não sabe - Qtd de Crianças/Adolescentes - Foram acolhidas novamente APÓS terem sido reintegradas às suas famílias de naturais/família de origem (pai e/ou mãe)   '
q21_2'q21_2. Qtd de Crianças/Adolescentes - Foram acolhidas novamente APÓS terem sido reintegradas às suas famílias extensas (avós, tias(os) etc.) '
q21_2_98'q21_2_98. Não sabe - Qtd de Crianças/Adolescentes - Foram acolhidas novamente APÓS terem sido reintegradas às suas famílias extensas (avós, tias(os) etc.) '
q21_3'q21_3. Qtd de Crianças/Adolescentes - Foram acolhidas novamente APÓS terem sido encaminhadas a famílias adotivas '
q21_3_98'q21_3_98. Não sabe - Qtd de Crianças/Adolescentes - Foram acolhidas novamente APÓS terem sido encaminhadas a famílias adotivas '
q22_1'q22_1. Qtd de Crianças/Adolescentes - São filhas(os) de pais privados de liberdade (encarcerados) '
q22_1_98'q22_1_98. Não sabe - Qtd de Crianças/Adolescentes - São filhas(os) de pais privados de liberdade (encarcerados) '
q22_2'q22_2. Qtd de Crianças/Adolescentes - São filhas(os) de pais adolescentes'
q22_2_98'q22_2_98. Não sabe - Qtd de Crianças/Adolescentes - São filhas(os) de pais adolescentes'
q22_3'q22_3. Qtd de Crianças/Adolescentes - Estão aptas a adoção '
q22_3_98'q22_3_98. Não sabe - Qtd de Crianças/Adolescentes - Estão aptas a adoção '
q22_4'q22_4. Qtd de Crianças/Adolescentes - Estão ameaçadas de morte '
q22_4_98'q22_4_98. Não sabe - Qtd de Crianças/Adolescentes - Estão ameaçadas de morte '
q22_5'q22_5. Qtd de Crianças/Adolescentes - Participam de Programa de Apadrinhamento Afetivo '
q22_5_98'q22_5_98. Não sabe - Qtd de Crianças/Adolescentes - Participam de Programa de Apadrinhamento Afetivo '
q23'q23. Caso seja um serviço para crianças e adolescentes, quantas famílias de origem são beneficiárias do PBF?'
q23_98'q23_98. Não sabe - quantas famílias de origem são beneficiárias do PBF'
q24_1'q24_1: Atividades de mobilização, tais como anúncios, panfletos, entre outros - atividades  promovidas sistematicamente '
q24_2'q24_2: Palestras/oficinas - atividades  promovidas sistematicamente '
q24_3'q24_3: Seleção e Preparação das famílias candidatas - atividades  promovidas sistematicamente '
q24_4'q24_4: Capacitação das famílias - atividades  promovidas sistematicamente '
q24_5'q24_5: Identificação da família extensa ou ampliada - atividades  promovidas sistematicamente '
q24_6'q24_6: Estudo diagnóstico das crianças/adolescentes para inclusão no serviço - atividades  promovidas sistematicamente '
q24_7'q24_7: Encaminhamento para retirada de documentos - atividades  promovidas sistematicamente '
q24_8'q24_8: Preparação da criança/adolescente para entrada no serviço - atividades  promovidas sistematicamente '
q24_9'q24_9: Aproximação supervisionada entre a criança/adolescente e família acolhedora - atividades  promovidas sistematicamente '
q24_10'q24_10: Atendimento psicossocial individualizado da criança/adolescente - atividades  promovidas sistematicamente '
q24_11'q24_11: Acompanhamento escolar - atividades  promovidas sistematicamente '
q24_12'q24_12: Acompanhamento na saúde - atividades  promovidas sistematicamente '
q24_13'q24_13: Viabilização de encontro com a família de origem quando autorizado - atividades  promovidas sistematicamente '
q24_14'q24_14: Construção de um plano de acompanhamento da família acolhedora - atividades  promovidas sistematicamente '
q24_15'q24_15: Atendimento psicossocial individualizado da família acolhedora - atividades  promovidas sistematicamente '
q24_16'q24_16: Reuniões em grupo com as famílias acolhedoras - atividades  promovidas sistematicamente '
q24_17'q24_17: Construção de um plano de acompanhamento da família de origem - atividades  promovidas sistematicamente '
q24_18'q24_18: Atendimento psicossocial individualizado da família de origem - atividades  promovidas sistematicamente '
q24_19'q24_19: Reuniões em grupo com as famílias de origem - atividades  promovidas sistematicamente '
q24_20'q24_20: Visitas domiciliares - atividades  promovidas sistematicamente '
q24_21'q24_21: Elaboração de relatórios técnicos - atividades  promovidas sistematicamente '
q24_22'q24_22: Envio de relatório semestral para o Judiciário - atividades  promovidas sistematicamente '
q24_23'q24_23: Estudo de caso pela equipe do serviço - atividades  promovidas sistematicamente '
q24_24'q24_24: Encaminhamento para a rede (socioassistencial ou setorial) - atividades  promovidas sistematicamente '
q24_25'q24_25: Discussão de casos com outros profissionais da rede - atividades  promovidas sistematicamente '
q24_26'q24_26: Não realiza nenhuma das atividades acima - atividades  promovidas sistematicamente '
q25'q25. Em média, quanto tempo uma criança/adolescente fica com a família acolhedora?'
q26_1'q26_1. Carga Horária da capacitação - horas/aula  - Como é feita a capacitação das famílias acolhedoras '
q26_2'q26_2. Em grupos, em média, de quantas pessoas? - Como é feita a capacitação das famílias acolhedoras '
q26_3'q26_3. A capacitação é presencial?  - Como é feita a capacitação das famílias acolhedoras '
q27_1'q27_1.  Político-Pedagógico (PPP) - A unidade possui os  instrumentais'
q27_2'q27_2. Prontuários de atendimento individualizados das(os) acolhidas(os) A unidade possui os  instrumentais'
q27_3'q27_3. Plano Individual de Atendimento (PIA) de cada pessoa acolhida A unidade possui os  instrumentais'
q27_99'q27_99: Outro A unidade possui os  instrumentais'
q27_0'q27_0: Não possui nenhum dos instrumentais acima mencionados'
q27_99_1'q27_99_1. Outro. Qual? A unidade possui os  instrumentais'
q28'q28. A família acolhedora tem o termo de guarda da(s) criança(s)?'
q29'q29. Com que frequência, em média, cada família acolhedora com criança/adolescente acolhida é acompanhada?'
q30_1'q30_1: A própria unidade/serviço de acolhimento - Quem realiza o acompanhamento das(os) crianças/adolescentes após o seu desligamento'
q30_2'q30_2: O CREAS - Quem realiza o acompanhamento das(os) crianças/adolescentes após o seu desligamento'
q30_3'q30_3: O CRAS - Quem realiza o acompanhamento das(os) crianças/adolescentes após o seu desligamento'
q30_4'q30_4: Unidades do Sistema de Justiça (Varas, Ministério Público, Defensoria - Quem realiza o acompanhamento das(os) crianças/adolescentes após o seu desligamento'
q30_99'q30_99: Outro A unidade possui os  instrumentais - Quem realiza o acompanhamento das(os) crianças/adolescentes após o seu desligamento'
q30_98'q30_98: Não sabe informar - Quem realiza o acompanhamento das(os) crianças/adolescentes após o seu desligamento'
q30_0'q30_0 Não é realizado acompanhamento'
q30_99_1'q30_99_1. Qual? - Quem realiza o acompanhamento das(os) crianças/adolescentes após o seu desligamento'
q31'q31. Por quanto tempo, em média, a criança/adolescente é acompanhada após seu desligamento?'
q32_1'q32_1.  frequência são permitidas visitas de familiares às pessoas acolhidas no serviço?'
q32_2'q32_2.  frequência são permitidas visitas de outras pessoas com vínculos afetivos às pessoas acolhidas no serviço?'
q33_1'q33_1: Sim, usuárias(os) -  Houve neste serviço de família acolhedora, pessoas que tenham contraído COVID-19'
q33_2'q33_2: Sim, trabalhadoras(es)  -  Houve neste serviço de família acolhedora, pessoas que tenham contraído COVID-19'
q33_3'q33_3: Sim, membros da família acolhedora  -  Houve neste serviço de família acolhedora, pessoas que tenham contraído COVID-19'
q33_0'q33_0: Não  -  Houve neste serviço de família acolhedora, pessoas que tenham contraído COVID-19'
q33_1_99'q33_1_99. Quantos usuárias(os) contraiu COVID-19'
q33_2_99'q33_2_99. Quantos trabalhadoras(es) contraiu COVID-19'
q33_3_99'q33_3_99. Quantos  membros da família acolhedora   contraiu COVID-19'
q34_1'q34_1: Sim, usuárias(os) - Houve neste serviço de família acolhedora, pessoas que tenham falecido devido à COVID-19? '
q34_2'q34_2: Sim, trabalhadoras(es)  -   - Houve neste serviço de família acolhedora, pessoas que tenham falecido devido à COVID-19? '
q34_3'q34_3: Sim, membros da família acolhedora  - Houve neste serviço de família acolhedora, pessoas que tenham falecido devido à COVID-19? '
q34_4'q34_4: Não  - Houve neste serviço de família acolhedora, pessoas que tenham falecido devido à COVID-19? '
q34_1_99'q34_1_99. Quantos usuárias(os) faleceu   COVID-19'
q34_2_99'q34_2_99. Quantos trabalhadoras(es) faleceu   COVID-19'
q34_3_99'q34_3_99. Quantos  membros da família acolhedora   faleceu   COVID-19'
q35_1'q35_1: Empreendeu-se esforço para aumentar as medidas de higiene e limpeza  - medidas foram adotadas no serviço como forma de prevenir e isolar casos suspeitos e confirmados'
q35_2'q35_2: Foi feita a quarentena de novas pessoas acolhidas - medidas foram adotadas no serviço como forma de prevenir e isolar casos suspeitos e confirmados'
q35_3'q35_3: Foram alterados os locais e horários de visitas familiares e pessoas com laços afetivos - medidas foram adotadas no serviço como forma de prevenir e isolar casos suspeitos e confirmados'
q35_4'q35_4: Houve agilização da saída de usuárias(os) - medidas foram adotadas no serviço como forma de prevenir e isolar casos suspeitos e confirmados'
q35_5'q35_5: Foi facilitado o uso de tecnologias de comunicação (celular, aplicativos de reunião, etc)- medidas foram adotadas no serviço como forma de prevenir e isolar casos suspeitos e confirmados'
q35_6'q35_6: Restringiu-se a saída das(os) usuárias(os) - medidas foram adotadas no serviço como forma de prevenir e isolar casos suspeitos e confirmados'
q35_99'q35_99: Outros - medidas foram adotadas no serviço como forma de prevenir e isolar casos suspeitos e confirmados'
q35_0'q35_0: Nenhuma das anteriores - medidas foram adotadas no serviço como forma de prevenir e isolar casos suspeitos e confirmados'
q35_99_1'q35_99_1. Qual outra - medidas foram adotadas no serviço como forma de prevenir e isolar casos suspeitos e confirmados'
q36_1'q36_1: Ocorreram novos acolhimentos no mesmo ritmo dos meses anteriores à pandemia'
q36_2'q36_2: O número de acolhimentos aumentou'
q36_3'q36_3: O número de acolhimentos diminuiu'
q36_98 'q36_98: Não sabe informar'
q37 'q37: O serviço ainda não possui nenhuma família acolhedora apta.'
q38 'q38. A equipe técnica que trabalha com o Serviço de Família Acolhedora é exclusiva deste serviço?'
q39 'q39. O(a) coordenador(a) deste Serviço:'
q41_1'q41_1. Responsável – Nome'
q41_2'q41_2. Responsável – CPF'
q41_3'q41_3. Responsável – Data'
q41_4'q41_4. Responsável – Cargo/Função'
q41_5'q41_5. Responsável – Telefone'
q41_6'q41_6. Responsável – E-mail'
q42_1'q42_1. Responsável Órgão Gestor – Nome'
q42_2'q42_2. Responsável Órgão Gestor – CPF'
q42_3'q42_3. Responsável Órgão Gestor – Data'
q42_4'q42_4. Responsável Órgão Gestor – Cargo/Função'
q42_5'q42_5. Responsável Órgão Gestor – Telefone'
q42_6'q42_6. Responsável Órgão Gestor – E-mail'
IBGE7'IBGE7'
UF'UF'
Regiao'Regiao'
Município'Município'
Pop_total_2010'Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010'
Porte_pop2010'Porte_pop2010'
areaKm2'areaKm2'
Q_incompleto 'Q_incompleto'
Estadual 'Unidade Estadual ou Municipal'
.


VALUE LABELS
/q02
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q010
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
315' Crianças/adolescentes'
317' Exclusivamente crianças/adolescente com Deficiência'
/q2
1' Governamental'
2' Não Governamental/Organização da Sociedade Civil'
/q4_1
1' Sim'
0' Não'
/q4_2
1' Sim'
0' Não'
/q4_3
1' Sim'
0' Não'
/q4_0
1' Sim'
0' Não'
/q4_98
1' Sim'
0' Não'
/q5_1
1' Sim'
0' Não'
/q5_2
1' Sim'
0' Não'
/q5_99
1' Sim'
0' Não'
/q5_0
1' Sim'
0' Não'
/q6
1' Estadual'
2' Municipal'
/q7
1' Sim'
0' Não'
/q8
1' Sim'
0' Não'
/q9
1'Sim, por lei'
2'Sim, por decreto'
3' Sim, por outro instrumento normativo'
0'Não'
/q11
1' Sim'
0' Não'
/q12_98
1' Sim'
0' Não'
/q13
1'Sim, crianças na primeira infância (0 a 6 anos de idade)'
2'Sim, crianças/adolescentes com deficiência'
99'Sim, outros.'
0' Não'
/q14
1'Sim, acolhem sempre que há demanda'
2'Sim, acolhem algumas vezes'
3'Não acolhem'
/q16_98
1' Sim'
0' Não'
/q18_1_98
1' Sim'
0' Não'
/q18_2_98
1' Sim'
0' Não'
/q18_3_98
1' Sim'
0' Não'
/q20_1_98
1' Sim'
0' Não'
/q20_2_98
1' Sim'
0' Não'
/q20_3_98
1' Sim'
0' Não'
/q20_4_98
1' Sim'
0' Não'
/q20_5_98
1' Sim'
0' Não'
/q20_6_98
1' Sim'
0' Não'
/q21_1_98
1' Sim'
0' Não'
/q21_2_98
1' Sim'
0' Não'
/q21_3_98
1' Sim'
0' Não'
/q22_1_98
1' Sim'
0' Não'
/q22_2_98
1' Sim'
0' Não'
/q22_3_98
1' Sim'
0' Não'
/q22_4_98
1' Sim'
0' Não'
/q22_5_98
1' Sim'
0' Não'
/q23_98
1' Sim'
0' Não'
/q24_1
1' Sim'
0' Não'
/q24_2
1' Sim'
0' Não'
/q24_3
1' Sim'
0' Não'
/q24_4
1' Sim'
0' Não'
/q24_5
1' Sim'
0' Não'
/q24_6
1' Sim'
0' Não'
/q24_7
1' Sim'
0' Não'
/q24_8
1' Sim'
0' Não'
/q24_9
1' Sim'
0' Não'
/q24_10
1' Sim'
0' Não'
/q24_11
1' Sim'
0' Não'
/q24_12
1' Sim'
0' Não'
/q24_13
1' Sim'
0' Não'
/q24_14
1' Sim'
0' Não'
/q24_15
1' Sim'
0' Não'
/q24_16
1' Sim'
0' Não'
/q24_17
1' Sim'
0' Não'
/q24_18
1' Sim'
0' Não'
/q24_19
1' Sim'
0' Não'
/q24_20
1' Sim'
0' Não'
/q24_21
1' Sim'
0' Não'
/q24_22
1' Sim'
0' Não'
/q24_23
1' Sim'
0' Não'
/q24_24
1' Sim'
0' Não'
/q24_25
1' Sim'
0' Não'
/q24_26
1' Sim'
0' Não'
/q25
1'menos de 3 meses'
2' de 3 a 5 meses'
3' 6 meses'
4' de 7 a 12 meses'
5' de 1 a 2 anos'
6' Mais de 2 anos'
/q26_3
1' Sim'
0' Não'
/q27_1
1' Sim'
0' Não'
/q27_2
1' Sim'
0' Não'
/q27_3
1' Sim'
0' Não'
/q27_99
1' Sim'
0' Não'
/q27_0
1' Sim'
0' Não'
/q28
1'Sim, para todas crianças'
2' Sim, para algumas crianças'
0'Não'
/q29
1'Apenas quando há necessidade'
2' Semanalmente'
3' Quinzenalmente'
4' Mensalmente'
5'Bimestralmente'
6'Trimestralmente'
7'Semestralmente'
0' A família não é acompanhada'
/q30_1
1' Sim'
0' Não'
/q30_2
1' Sim'
0' Não'
/q30_3
1' Sim'
0' Não'
/q30_4
1' Sim'
0' Não'
/q30_99
1' Sim'
0' Não'
/q30_98
1' Sim'
0' Não'
/q30_0
1' Sim'
0' Não'
/q31
1' menos de 3 meses'
2'de 3 a 5 meses'
3' 6 meses'
4'de 7 a 12 meses'
5' mais de 1 ano'
98'Não sabe informar'
/q32_1
0' Não é permitido receber visitas na Unidade'
1' Diariamente'
2'De 3 a 6 dias na semana'
3' De 1 a 2 dias na semana'
4' Quinzenalmente'
5' Mensalmente'
6' Apenas em algumas datas específicas do ano'
/q32_2
0' Não é permitido receber visitas na Unidade'
1' Diariamente'
2'De 3 a 6 dias na semana'
3' De 1 a 2 dias na semana'
4' Quinzenalmente'
5' Mensalmente'
6' Apenas em algumas datas específicas do ano'
/q33_1
1' Sim'
0' Não'
/q33_2
1' Sim'
0' Não'
/q33_3
1' Sim'
0' Não'
/q33_0
1' Sim'
0' Não'
/q34_1
1' Sim'
0' Não'
/q34_2
1' Sim'
0' Não'
/q34_3
1' Sim'
0' Não'
/q34_4
1' Sim'
0' Não'
/q35_1
1' Sim'
0' Não'
/q35_2
1' Sim'
0' Não'
/q35_3
1' Sim'
0' Não'
/q35_4
1' Sim'
0' Não'
/q35_5
1' Sim'
0' Não'
/q35_6
1' Sim'
0' Não'
/q35_99
1' Sim'
0' Não'
/q35_0
1' Sim'
0' Não'
/q36_1
1' Sim'
0' Não'
/q36_2
1' Sim'
0' Não'
/q36_3
1' Sim'
0' Não'
/q36_98
1' Sim'
0' Não'
/q37
1' Sim'
0' Não'
/q38
1' Todas(os) as(os) profissionais são exclusivos'
2' A equipe é compartilhada'
0' Não há profissionais exclusivas(os) do serviço'
/q39
1'exerce exclusivamente a função de coordenador(a)'
2'acumula as funções de coordenador(a) e de técnica(o) neste serviço'
3' acumula as funções de coordenador(a) com outra atividade'
0' não há coordenador(a) neste serviço'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0   'completo'
1    'incompleto'
/Estadual 
1 ' Estadual'
2 'Municipal'
.


