


RENAME VARIABLES		
codigo_ibge	=	IBGE
v8362	=	q0_1
v8363	=	q0_2
v8364	=	q0_3
v8365	=	q0_4
v8366	=	q0_5
v8367	=	q0_6
v8368	=	q0_7
v8369	=	q0_8
v8370	=	q0_9
v8371	=	q0_10
v8372	=	q0_11
v8373	=	q0_12
v8374	=	q0_13
v8375	=	q0_14
p_latitude	=	Latitude
p_longitude	=	Longitude
v8376	=	q1
v8377	=	q2
v14450	=	q3
v12038	=	q4
v12039	=	q5_1
v14451	=	q5_2
v14452	=	q5_3
v14453	=	q5_4
v14454	=	q5_5
v14568_0	=	q6_0
v11588	=	q6_1
v14534	=	q6_2
v14535	=	q6_3
v14536	=	q6_4
v14537	=	q6_5
v14538	=	q6_6
v14541	=	q6_6_99
v9577	=	q7
v15071	=	q8
v15072	=	q9
v15075	=	q9_99
v15087	=	q10_1
v15073	=	q10_2
v16297_1	=	q11_1
v16297_2	=	q11_2
v16297_3	=	q11_3
v16297_4	=	q11_4
v16297_5	=	q11_5
v16297_6	=	q11_6
v16297_7	=	q11_7
v16297_0	=	q11_0
v16298_1	=	q12_1
v16298_2	=	q12_2
v16298_3	=	q12_3
v16298_4	=	q12_4
v16298_5	=	q12_5
v16298_6	=	q12_6
v16298_7	=	q12_7
v16298_8	=	q12_8
v16298_0	=	q12_0
v16298_99	=	q12_99
v16299	=	q12_99_1
v16300	=	q13
v13303	=	q14_1_1
v15090_98	=	q14_1_1_98
v14542	=	q14_1_2
v15097_98	=	q14_1_2_98
v14470	=	q14_1_3
v15104_98	=	q14_1_3_98
v14543	=	q14_1_4
v15111_98	=	q14_1_4_98
v14544	=	q14_2_1
v15091_98	=	q14_2_1_98
v14545	=	q14_2_2
v15098_98	=	q14_2_2_98
v14546	=	q14_2_3
v15105_98	=	q14_2_3_98
v14547	=	q14_2_4
v15112_98	=	q14_2_4_98
v14548	=	q14_3_1
v15092_98	=	q14_3_1_98
v14549	=	q14_3_2
v15099_98	=	q14_3_2_98
v14550	=	q14_3_3
v15106_98	=	q14_3_3_98
v14551	=	q14_3_4
v15113_98	=	q14_3_4_98
v14552	=	q14_4_1
v15093_98	=	q14_4_1_98
v14553	=	q14_4_2
v15100_98	=	q14_4_2_98
v14554	=	q14_4_3
v15107_98	=	q14_4_3_98
v14555	=	q14_4_4
v15114_98	=	q14_4_4_98
v15078	=	q14_5_1
v15094_98	=	q14_5_1_98
v14557	=	q14_5_2
v15102_98	=	q14_5_2_98
v15080	=	q14_5_3
v15108_98	=	q14_5_3_98
v15081	=	q14_5_4
v15115_98	=	q14_5_4_98
v14556	=	q14_6_1
v15095_98	=	q14_6_1_98
v15079	=	q14_6_2
v15101_98	=	q14_6_2_98
v14558	=	q14_6_3
v15109_98	=	q14_6_3_98
v14559	=	q14_6_4
v15116_98	=	q14_6_4_98
v14560	=	q14_7_1
v15096_98	=	q14_7_1_98
v14561	=	q14_7_2
v15103_98	=	q14_7_2_98
v14562	=	q14_7_3
v15110_98	=	q14_7_3_98
v14563	=	q14_7_4
v15117_98	=	q14_7_4_98
v14807_97	=	q15
v14520	=	q16_1
v14521	=	q16_2
v14522	=	q16_3
v14523	=	q16_4
v14524	=	q16_5
v14525	=	q16_6
v14565_97	=	q17_0
v14566	=	q17_1
v14529	=	q17_2
v14530	=	q17_3
v14531	=	q17_4
v14567	=	q17_5
verifica_rh_ao_salvar	=	verifica_rh_ao_salvar
IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_incompleto 	=	Q_incompleto.





VARIABLE LABELS
IBGE'IBGE_codigo_ibge_IBGE'
q0_1'q0_1_v8362_0.1. Nome que identifica o Fundo de Assistência Social'
q0_2'q0_2_v8363_0.2. Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3_v8364_0.3. Endereço:'
q0_4'q0_4_v8365_0.4. Número:'
q0_5'q0_5_v8366_0.5. Complemento:'
q0_6'q0_6_v8367_0.6. Bairro:'
q0_7'q0_7_v8368_0.7. Ponto de Referência:'
q0_8'q0_8_v8369_0.8. CEP:'
q0_9'q0_9_v8370_0.9. Município:'
q0_10'q0_10_v8371_0.10. UF:'
q0_11'q0_11_v8372_0.11. E-mail:_'
q0_12'q0_12_v8373_0.12. DDD - Telefone:'
q0_13'q0_13_v8374_0.13. Ramal:'
q0_14'q0_14_v8375_0.14. Fax:'
Latitude'Latitude_p_latitude'
Longitude'Longitude_p_longitude'
q1'q1_v8376_1. Este Fundo é uma unidade orçamentária?'
q2'q2_v8377_2. O(a) ordenador(a) de despesa do FMAS é:'
q3'q3_v14450_3. Os recursos PRÓPRIOS DO MUNICÍPIO de 2020 que foram aplicados na Assistência Social são alocados na unidade Orçamentária do Fundo Municipal de Assistência Social?'
q4'q4_v12038_4. O órgão gestor municipal fez, em 2020, transferência de recursos por convênio/termo de parceria para Organizações da Sociedade Civil ou Entidades de Assistência Social no município'
q5_1'q5_1_v12039_5.1. Entidades que prestam serviços de Proteção Social Básica'
q5_2'q5_2_v14451_5.2. Entidades que prestam serviços de Proteção Social Especial de Média Complexidade'
q5_3'q5_3_v14452_5.3. Entidades que prestam serviços de Proteção Social Especial de Alta Complexidade'
q5_4'q5_4_v14453_5.4. Outras'
q5_5'q5_5_v14454_5.5. Total de entidades'
q6_0'q6_0_v14568_0_Não recebeu recursos estaduais para o cofinanciamento da Assistência Social _6. Em 2020 o município recebeu recursos estaduais para o cofinanciamento da Assistência Social? '
q6_1'q6_1_v11588_6.1. Proteção Social Básica_6. Em 2020 o município recebeu recursos estaduais para o cofinanciamento da Assistência Social? '
q6_2'q6_2_v14534_6.2. Proteção Social Especial de Média Complexidade_6. Em 2020 o município recebeu recursos estaduais para o cofinanciamento da Assistência Social? '
q6_3'q6_3_v14535_6.3. Proteção Social Especial de Alta Complexidade_6. Em 2020 o município recebeu recursos estaduais para o cofinanciamento da Assistência Social? '
q6_4'q6_4_v14536_6.4. Benefícios Eventuais_6. Em 2020 o município recebeu recursos estaduais para o cofinanciamento da Assistência Social? '
q6_5'q6_5_v14537_6.5. Incentivo à Gestão_6. Em 2020 o município recebeu recursos estaduais para o cofinanciamento da Assistência Social? '
q6_6'q6_6_v14538_6.6. Outros_6. Em 2020 o município recebeu recursos estaduais para o cofinanciamento da Assistência Social? '
q6_6_99'q6_6_99_v14541_6.6.99. Qual?_6. Em 2020 o município recebeu recursos estaduais para o cofinanciamento da Assistência Social? '
q7'q7_v9577_7. Caso o município tenha recebido em 2020recursos ESTADUAIS, informe se estes recursos são alocados na Unidade Orçamentária do Fundo Municipal de Assistência Social?'
q8'q8_v15071_8. O recurso para financiamento municipal dos Benefícios Eventuais foi previsto na Lei Orçamentária Anual (LOA) do ano de 2020?'
q9'q9_v15072_9. O recurso para financiamento municipal dos Benefícios Eventuais foi alocado no FMAS?'
q9_99'q9_4_99_v15075_9.4.99. Onde?'
q10_1'q10_1_v15087_10.1. Municipal'
q10_2'q10_2_v15073_10.2. Estadual'
q11_1'q11_1_v16297_1_1: Dificuldades junto à área responsável pelo orçamento (o recurso não foi programado no orçamento do município;a área de orçamento prioriza outras áreas da prefeitura, etc.)11. dificuldades execução recursos IGD-PBF ano passado:'
q11_2'q11_2_v16297_2_2: Desconhecimento das regras para execução dos recursos do IGD-PBF_11. Aponte as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q11_3'q11_3_v16297_3_3: Dificuldades de realização de licitações_11. Aponte as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q11_4'q11_4_v16297_4_4: Dificuldades de obter consenso entre as áreas destinatárias dos recursos_11. Aponte as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q11_5'q11_5_v16297_5_5: O município está acumulando recursos para comprar um produto ou contratar um serviço com custo maior que o valor recebido anualmente_11. Aponte as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q11_6'q11_6_v16297_6_6: A área jurídica do município emitiu parecer contrário nos processos de compras de produtos ou contratação de serviços_11. Aponte as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q11_7'q11_7_v16297_7_7: O planejamento foi inadequado_11. Aponte as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q11_0'q11_0_v16297_0_0: Não se aplica, pois os recursos do IGD-PBF foram totalmente executados_11. Aponte as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q12_1'q12_1_v16298_1_1: Ações integradas entre Saúde, Educação e Assistência Social no âmbito do PBF e do Cadastro Único(busca ativa, campanhas informativas, eventos e encontros, acompanhamento familiar, etc)_12. recursos IGD-PBF são direcionados:'
q12_2'q12_2_v16298_2_2: Estruturação ou manutenção de CRAS e/ou outras unidades que operam o Cadastro Único e participam da gestão do PBF_12. Os recursos do IGD-PBF são direcionados prioritariamente a:'
q12_3'q12_3_v16298_3_3: Aquisição ou manutenção de veículos pela Secretaria de Assistência Social na gestão do PBF e do Cadastro Único_12. Os recursos do IGD-PBF são direcionados prioritariamente a:'
q12_4'q12_4_v16298_4_4: Internet e equipamentos de Tecnologia de Informática e telecomunicação_12. Os recursos do IGD-PBF são direcionados prioritariamente a:'
q12_5'q12_5_v16298_5_5: Apoio a equipes volantes, forças-tarefa, trabalhos remotos_12. Os recursos do IGD-PBF são direcionados prioritariamente a:'
q12_6'q12_6_v16298_6_6: Materiais de comunicação com as famílias (impressão de cartazes ou panfletos informativos, produção de spots para rádios ou de vídeos informativos)_12. Os recursos do IGD-PBF são direcionados prioritariamente a:'
q12_7'q12_7_v16298_7_7: Materiais para capacitação da equipe de Gestão do PBF e Cadastro Único_12. Os recursos do IGD-PBF são direcionados prioritariamente a:'
q12_8'q12_8_v16298_8_8: Contrato de pessoal temporário para Gestão do PBF e Cadastro Único_12. Os recursos do IGD-PBF são direcionados prioritariamente a:'
q12_0'q12_0_v16298_0_0: Nenhuma das alternativas_12. Os recursos do IGD-PBF são direcionados prioritariamente a:'
q12_99'q12_99_v16298_99_99: Outros_12. Os recursos do IGD-PBF são direcionados prioritariamente a:'
q12_99_1'q12_99_1_v16299_12.99. Quais outros:_12. Os recursos do IGD-PBF são direcionados prioritariamente a:'
q13'q13_v16300_13. Qual o percentual, aproximadamente, seu município destina dos recursos do IGD-PBF para o Conselho Municipal de Assistência Social:'
q14_1_1'q14_1_1_v13303_14.1.1. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - PSB'
q14_1_1_98'q14_1_1_98_v15090_98_Não sabe informar'
q14_1_2'q14_1_2_v14542_14.2.1. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PSB'
q14_1_2_98'q14_1_2_98_v15097_98_Não sabe informar'
q14_1_3'q14_1_3_v14470_14.3.1. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSB'
q14_1_3_98'q14_1_3_98_v15104_98_Não sabe informar'
q14_1_4'q14_1_4_v14543_14.4.1. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PSB'
q14_1_4_98'q14_1_4_98_v15111_98_Não sabe informar'
q14_2_1'q14_2_1_v14544_14.1.2. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - PSE'
q14_2_1_98'q14_2_1_98_v15091_98_Não sabe informar'
q14_2_2'q14_2_2_v14545_14.2.2. RECURSOS FINANCEIROS- Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PSE'
q14_2_2_98'q14_2_2_98_v15098_98_Não sabe informar'
q14_2_3'q14_2_3_v14546_14.3.2. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSE'
q14_2_3_98'q14_2_3_98_v15105_98_Não sabe informar'
q14_2_4'q14_2_4_v14547_14.4.2. DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - PSE'
q14_2_4_98'q14_2_4_98_v15112_98_Não sabe informar'
q14_3_1'q14_3_1_v14548_14.1.3. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - BENEFICIOS'
q14_3_1_98'q14_3_1_98_v15092_98_Não sabe informar'
q14_3_2'q14_3_2_v14549_14.2.3. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - BENEFICIOS'
q14_3_2_98'q14_3_2_98_v15099_98_Não sabe informar'
q14_3_3'q14_3_3_v14550_14.3.3. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - BENEFICIOS'
q14_3_3_98'q14_3_3_98_v15106_98_Não sabe informar'
q14_3_4'q14_3_4_v14551_14.4.3. DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - BENEFICIOS'
q14_3_4_98'q14_3_4_98_v15113_98_Não sabe informar'
q14_4_1'q14_4_1_v14552_14.1.4. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - GESTÃO'
q14_4_1_98'q14_4_1_98_v15093_98_Não sabe informar'
q14_4_2'q14_4_2_v14553_14.2.4. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - GESTÃO'
q14_4_2_98'q14_4_2_98_v15100_98_Não sabe informar'
q14_4_3'q14_4_3_v14554_14.3.4. DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - GESTÃO'
q14_4_3_98'q14_4_3_98_v15107_98_Não sabe informar'
q14_4_4'q14_4_4_v14555_14.4.4. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - GESTÃO'
q14_4_4_98'q14_4_4_98_v15114_98_Não sabe informar'
q14_5_1'q14_5_1_v15078_14.1.5. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - PROGRAMAS'
q14_5_1_98'q14_5_1_98_v15094_98_Não sabe informar'
q14_5_2'q14_5_2_v14557_14.2.5. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PROGRAMAS'
q14_5_2_98'q14_5_2_98_v15102_98_Não sabe informar'
q14_5_3'q14_5_3_v15080_14.3.5. DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - PROGRAMAS'
q14_5_3_98'q14_5_3_98_v15108_98_Não sabe informar'
q14_5_4'q14_5_4_v15081_14.4.5. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PROGRAMAS'
q14_5_4_98'q14_5_4_98_v15115_98_Não sabe informar'
q14_6_1'q14_6_1_v14556_14.1.6. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - OUTROS'
q14_6_1_98'q14_6_1_98_v15095_98_Não sabe informar'
q14_6_2'q14_6_2_v15079_14.2.6. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - OUTROS'
q14_6_2_98'q14_6_2_98_v15101_98_Não sabe informar'
q14_6_3'q14_6_3_v14558_14.3.6. DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - OUTROS'
q14_6_3_98'q14_6_3_98_v15109_98_Não sabe informar'
q14_6_4'q14_6_4_v14559_14.4.6. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - OUTROS'
q14_6_4_98'q14_6_4_98_v15116_98_Não sabe informar'
q14_7_1'q14_7_1_v14560_14.1.7. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - TOTAL'
q14_7_1_98'q14_7_1_98_v15096_98_Não sabe informar'
q14_7_2'q14_7_2_v14561_14.2.7. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - TOTAL'
q14_7_2_98'q14_7_2_98_v15103_98_Não sabe informar'
q14_7_3'q14_7_3_v14562_14.3.7. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - TOTAL'
q14_7_3_98'q14_7_3_98_v15110_98_Não sabe informar'
q14_7_4'q14_7_4_v14563_14.4.7. DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - TOTAL'
q14_7_4_98'q14_7_4_98_v15117_98_Não sabe informar'
q15'q15_v14807_97_97: Não há equipe do Fundo de Assistência Social no município'
q16_1'q16_1_v14520_16.1. Responsável no órgão gestor - Nome'
q16_2'q16_2_v14521_16.2. Responsável no órgão gestor - CPF'
q16_3'q16_3_v14522_16.3. Responsável no órgão gestor - Data de preenchimento'
q16_4'q16_4_v14523_16.4. Responsável no órgão gestor - Cargo/Função'
q16_5'q16_5_v14524_16.5. Responsável no órgão gestor - Telefone'
q16_6'q16_6_v14525_16.6. Responsável no órgão gestor - E-mail'
q17_0'q17_0v14565_97_97: Não há representante do Fundo designado no município'
q17_1'q17_1_v14566_17.1. Representante no Fundo Municipal - Nome'
q17_2'q17_2_v14529_17.2. Representante no Fundo Municipal - CPF'
q17_3'q17_3_v14530_17.3. Representante no Fundo Municipal - Cargo/Função'
q17_4'q17_4_v14531_17.4. Representante no Fundo Municipal - Telefone'
q17_5'q17_5_v14567_17.5. Representante no Fundo Municipal - E-mail'
verifica_rh_ao_salvar'verifica_rh_ao_salvar_verifica_rh_ao_salvar'
IBGE7'IBGE7_IBGE7_codigo IBGE com 7 digitos'
UF'UF_Nome_UF_UF'
Regiao'Regiao_Região_Região'
Município'Município_Município_Município'
Pop_total_2010'Pop_total_2010_Pop_total_2010_Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010_Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010_Pop_Rural2010_Pop_Rural2010'
Porte_pop2010'Porte_pop2010_Porte_pop2010_Porte_pop2010'
areaKm2'areaKm2_area Km2_area Km2'
Q_incompleto 'Q_incompleto _questionarios incompletos'.


VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
1 'Sim'
0' Não'
/q2
1'O(a) Prefeito(a)'
2' O(a) Secretário(a) Municipal de Assistência Social.'
3' Outro(a) Funcionário(a) da Secretaria de Assistência Social.'
4' Secretário(a) ou técnico(a) de outra área'
/q3
1'Sim, a totalidade dos recursos próprios é alocada no FMAS'
2' Sim, a maior parte dos recursos próprios é alocada no FMAS'
3' Sim, a menor parte dos recursos próprios é alocada no FMAS'
0' Não, os recursos próprios do município não são alocados no FMAS'
/q4
0' Não'
1' Sim, com recursos do Fundo Municipal de Assistência Social (FMAS)'
2' Sim, com recursos de outras fontes'
3' Sim, com recursos do FMAS e de outras fontes'
/q6_0
1 'Sim'
0 'Não'
/q6_1
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_2
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_3
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_4
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_5
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_6
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q7
1'A totalidade dos recursos ESTADUAIS é alocada no FMAS'
2' A maior parte dos recursos ESTADUAIS é alocada no FMAS'
3' A menor parte dos recursos ESTADUAIS é alocada no FMAS'
0' Os recursos ESTADUAIS não são alocados no FMAS.'
/q8
1 'Sim'
0 'Não'
/q9
1 'Sim'
0 'Não'
/q10_1
1' Sim, dentro do fundo'
2'Sim, fora do fundo'
0' Não possui'
/q10_2
1' Sim, dentro do fundo'
2'Sim, fora do fundo'
0' Não possui'
/q11_1
1 'Sim'
0 'Não'
/q11_2
1 'Sim'
0 'Não'
/q11_3
1 'Sim'
0 'Não'
/q11_4
1 'Sim'
0 'Não'
/q11_5
1 'Sim'
0 'Não'
/q11_6
1 'Sim'
0 'Não'
/q11_7
1 'Sim'
0 'Não'
/q11_0
1 'Sim'
0 'Não'
/q12_1
1 'Sim'
0 'Não'
/q12_2
1 'Sim'
0 'Não'
/q12_3
1 'Sim'
0 'Não'
/q12_4
1 'Sim'
0 'Não'
/q12_5
1 'Sim'
0 'Não'
/q12_6
1 'Sim'
0 'Não'
/q12_7
1 'Sim'
0 'Não'
/q12_8
1 'Sim'
0 'Não'
/q12_0
1 'Sim'
0 'Não'
/q12_99
1 'Sim'
0 'Não'
/q13
1' Apenas 3%.'
2' de 3% a 5%.'
3' de 5% a 10%.'
4' Mais de 10%'
5' Não sei.'
0' O município não destina recursos do IGD-PBF para o Conselho Estadual de Assistência Social.'
/q14_1_1_98
1 'Sim'
0 'Não'
/q14_1_2_98
1 'Sim'
0 'Não'
/q14_1_3_98
1 'Sim'
0 'Não'
/q14_1_4_98
1 'Sim'
0 'Não'
/q14_2_1_98
1 'Sim'
0 'Não'
/q14_2_2_98
1 'Sim'
0 'Não'
/q14_2_3_98
1 'Sim'
0 'Não'
/q14_2_4_98
1 'Sim'
0 'Não'
/q14_3_1_98
1 'Sim'
0 'Não'
/q14_3_2_98
1 'Sim'
0 'Não'
/q14_3_3_98
1 'Sim'
0 'Não'
/q14_3_4_98
1 'Sim'
0 'Não'
/q14_4_1_98
1 'Sim'
0 'Não'
/q14_4_2_98
1 'Sim'
0 'Não'
/q14_4_3_98
1 'Sim'
0 'Não'
/q14_4_4_98
1 'Sim'
0 'Não'
/q14_5_1_98
1 'Sim'
0 'Não'
/q14_6_2_98
1 'Sim'
0 'Não'
/q14_5_3_98
1 'Sim'
0 'Não'
/q14_5_4_98
1 'Sim'
0 'Não'
/q14_6_1_98
1 'Sim'
0 'Não'
/q14_5_2_98
1 'Sim'
0 'Não'
/q14_6_3_98
1 'Sim'
0 'Não'
/q14_6_4_98
1 'Sim'
0 'Não'
/q14_7_1_98
1 'Sim'
0 'Não'
/q14_7_2_98
1 'Sim'
0 'Não'
/q14_7_3_98
1 'Sim'
0 'Não'
/q14_7_4_98
1 'Sim'
0 'Não'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0   'completo'
1    'incompleto'
.


