* Encoding: UTF-8.

**CENSO SUAS 2021 - Fundo Municipal


FREQUENCIES VARIABLES=Regiao  Porte_pop2010 UF
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q1 q2 q3 q4 
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Regiao q5_1 q5_2 q5_3 q5_4 q5_5_rec DISPLAY=LABEL
  /TABLE Regiao [C] BY q5_1 [S][SUM] + q5_2 [S][SUM] + q5_3 [S][SUM] + q5_4 [S][SUM] + q5_5_rec [S][SUM]
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Porte_pop2010 q5_1 q5_2 q5_3 q5_4 q5_5_rec DISPLAY=LABEL
  /TABLE Porte_pop2010  BY q5_1 [S][SUM] + q5_2 [S][SUM] + q5_3 [S][SUM] + q5_4 [S][SUM] + q5_5_rec [S][SUM]
  /CATEGORIES VARIABLES=Porte_pop2010  ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER.


FREQUENCIES VARIABLES= q6_0
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q6_1  q6_2 q6_3 q6_4 q6_5 q6_6  DISPLAY=LABEL
  /TABLE q6_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_5 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_6 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q6_1 [1, 2, 3,0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_2 [1, 2, 3,0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_3 [1, 2, 3,0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_4 [1, 2, 3,0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_5 [1, 2, 3,0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_6 [1, 2, 3,0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q_6. o município recebe recursos estaduais para o cofinanciamento da Assistência Social'.



FREQUENCIES VARIABLES= q7  q8   q9    q10_1  q10_2
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr.11 'Principais dificuldades na execução dos recursos IGD_PBF'
(q11_1 q11_2 q11_3  q11_4  q11_5  q11_6  q11_7  q11_0 (1))
/FREQUENCIES=$mr.11.



MULT RESPONSE GROUPS=$mr.12 'Recursos IGD_PBF são direcionados prioritariamente a'
(q12_1 q12_2 q12_3  q12_4  q12_5  q12_6  q12_7  q12_8  q12_0  q12_99 (1))
/FREQUENCIES=$mr.12.


FREQUENCIES VARIABLES= q13
  /ORDER=ANALYSIS.



CTABLES
  /VLABELS VARIABLES=q14_1_1  q14_1_2  q14_1_3  q14_1_4  q14_2_1  q14_2_2  q14_2_3  q14_2_4    
q14_3_1  q14_3_2  q14_3_3  q14_3_4  q14_4_1  q14_4_2  q14_4_3  q14_4_4  q14_5_1  q14_5_2  q14_5_3  q14_5_4  q14_6_1  q14_6_2  q14_6_3  q14_6_4         
    DISPLAY=LABEL
  /TABLE q14_1_1 [MEAN] + q14_1_2 [MEAN] + q14_1_3 [MEAN] + q14_1_4 [MEAN] 
+ q14_2_1  [MEAN] + q14_2_2 [MEAN] + q14_2_3  [MEAN] + q14_2_4  [MEAN] 
+ q14_3_1  [MEAN] + q14_3_2 [MEAN] + q14_3_3  [MEAN] + q14_3_4  [MEAN] 
+ q14_4_1  [MEAN] + q14_4_2 [MEAN] + q14_4_3  [MEAN] + q14_4_4  [MEAN] 
+ q14_5_1  [MEAN] + q14_5_2 [MEAN] + q14_5_3  [MEAN] + q14_5_4  [MEAN] 
+ q14_6_1  [MEAN] + q14_6_2 [MEAN] + q14_6_3  [MEAN] + q14_6_4  [MEAN] .


