* Encoding: UTF-8.
****Sintaxe de Tabelas.Centro.POP Censo 2023 ****


**Criação de tabelas**

FREQUENCIES VARIABLES= Regiao  Porte_pop2022  UF
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q1  d_2 q3
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_q4 'Tipo de unidade com a qual o Centro POP compartilha o imóvel' (q4_1  q4_2 q4_3 q4_4  q4_5  q4_6  q4_7   q4_8  q4_99 (1))
/FREQUENCIES=$mr_q4.


MULT RESPONSE GROUPS=$mr_q5 'espaços compartilhados' (q5_1  q5_2 q5_3  q5_4 q5_5  q5_6  q5_7  q5_8  q5_9  q5_10 q5_11 q5_12   q5_13 q5_14 q5_99 (1)) 
/FREQUENCIES=$mr_q5.


FREQUENCIES VARIABLES=   d_6_atend  d_6_atend_categoria d_6_adm_atend  d_6_adm_atend_categoria  d_6_6_banheiros  d_6_7_banheiros  d_6_8_box  
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q6_9 q6_10 q6_11 q6_12 q6_13 q6_14 q6_15 q6_16  
    DISPLAY=LABEL
  /TABLE q6_9 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_10 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_11 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_12 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_13 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_14 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_15 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_16 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] 
     /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q6_9 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_10 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_11 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_12 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_13 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_14 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_15 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_16 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Demais espaços físicos disponibilizados no Centro POP'.

CTABLES
  /VLABELS VARIABLES=q7_1 q7_2 q7_3 q7_4 DISPLAY=LABEL
  /TABLE q7_1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q7_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q7_3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q7_4 [COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q7_1 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7_2 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7_3 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7_4 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Condições de acessiblidade para pessoas com deficiência e pessoas idosas'.



CTABLES
 /VLABELS VARIABLES=q8_1 q8_2  q8_3 q8_4 q8_5  q8_6  q8_7  q8_8  q8_9  q8_10  q8_11  q8_12  q8_13  q8_14  q8_15  q8_16 q8_17  q8_18 q8_19 q8_20  
 DISPLAY=LABEL
/TABLE 
q8_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q8_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_4  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  
+ q8_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  + q8_6 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_7  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_8 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  
+ q8_9 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q8_10 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_11 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_12  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
+ q8_13 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_14  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_15 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q8_16 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q8_17  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
+  q8_18 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_19 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_20   [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
 /CLABELS ROWLABELS=OPPOSITE
/CATEGORIES VARIABLES=q8_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_2  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES= q8_3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_4  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_6 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_7   [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_8  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_9 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES= q8_10 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_11 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_12  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_13 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_14 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_15 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES= q8_16 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES= q8_17  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES= q8_18 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_19 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_20   [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
 TITLE='Equipamentos e materiais disponíveis, em perfeito funcionamento, para o desenvolvimento dos Serviços do Centro POP'.

**USUÁRIAS**


q8_1_1  q8_2_1  q8_3_1  q8_4_1  q8_5_1  q8_6_1    q8_7_1  q8_8_1  q8_9_1  q8_10_1  q8_11_1  q8_12_1  q8_13_1  q8_14_1  q8_15_1  q8_16_1  q8_17_1  q8_18_1




CTABLES
 /VLABELS VARIABLES= q8_1_1  q8_2_1  q8_3_1  q8_4_1  q8_5_1  q8_6_1    q8_7_1  q8_8_1  q8_9_1  q8_10_1  q8_11_1  q8_12_1  q8_13_1  q8_14_1  q8_15_1  q8_16_1  q8_17_1  q8_18_1 
 DISPLAY=LABEL
/TABLE 
q8_1_1  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q8_2_1  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_3_1  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q8_4_1  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  
+ q8_5_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  + q8_6_1  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_7_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_8_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]  
+ q8_9_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_10_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_11_1  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_12_1  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
+  q8_13_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_14_1  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_15_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_16_1  [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
+ q8_17_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q8_18_1   [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
 /CLABELS ROWLABELS=OPPOSITE
/CATEGORIES VARIABLES=q8_1_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES= q8_2_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_3_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES= q8_4_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_5_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_6_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_7_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_8_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_9_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_10_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_11_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_12_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES= q8_13_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_14_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_15_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_16_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q8_17_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES= q8_18_1    [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
    /TITLES
 TITLE='Equipamentos e materiais disponíveis, em perfeito funcionamento, para usuários'.


FREQUENCIES VARIABLES  d9_1  d9_2   q10
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES  q11_1_1  q11_2_1  q11_3_1  q11_4_1  q11_5_1
  /ORDER=ANALYSIS.



CTABLES 
  /VLABELS VARIABLES=q11_1_1  q11_2_1  q11_3_1  q11_4_1  q11_5_1
DISPLAY=LABEL 
  /TABLE q11_1_1 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q11_2_1 [C][COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q11_3_1  [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q11_4_1  [C][COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q11_5_1 [C][COUNT F40.0, LAYERPCT.TOTALN PCT40.1] 
  /CATEGORIES VARIABLES=q11_1_1  q11_2_1  q11_3_1  q11_4_1  q11_5_1   ORDER=A KEY=VALUE EMPTY=INCLUDE 
  /TITLES 
    TITLE='Refeições oferecidas aos usuários do Centro Pop '.


CTABLES
  /VLABELS VARIABLES= q11_1_1_1   q11_2_1_1  q11_3_1_1   q11_4_1_1   q11_5_1_1
    DISPLAY=LABEL
  /TABLE q11_1_1_1  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q11_2_1_1   [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q11_3_1_1   [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_4_1_1  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_5_1_1 
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q11_1_1_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=  q11_2_1_1  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= q11_3_1_1    [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_4_1_1   [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_5_1_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Restaurante Popular - Local em que as refeições são oferecidas aos usuários do Centro Pop'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES= q11_1_1_2 q11_2_1_2  q11_3_1_2  q11_4_1_2  q11_5_1_2
    DISPLAY=LABEL
  /TABLE q11_1_1_2  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_2_1_2  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
   q11_3_1_2  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_4_1_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_5_1_2
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q11_1_1_2   [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= q11_2_1_2  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_3_1_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_4_1_2   [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_5_1_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Em outra unidade pública ou privada - Local em que as refeições são oferecidas aos usuários do Centro Pop'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES= q11_1_1_3  q11_2_1_3  q11_3_1_3  q11_4_1_3  q11_5_1_3
    DISPLAY=LABEL
  /TABLE q11_1_1_3  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_2_1_3  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
   q11_3_1_3   [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +  q11_4_1_3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_5_1_3 
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q11_1_1_3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_2_1_3   [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_3_1_3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= q11_4_1_3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_5_1_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='No espaço deste Centro POP - Local em que as refeiçõessão oferecidas aos usuários do Centro Pop'.



MULT RESPONSE GROUPS=$mr_q12 'Quais condições são exigidas para o acesso e permanência neste Centro Pop' 
(q12_1 q12_2 q12_3  q12_4  q12_5  q12_6  q12_7  q12_8  q12_99  q12_0 (1)) 
/FREQUENCIES=$mr_q12.



MULT RESPONSE GROUPS=$mr_q13 'Indique as ações e atividades desenvolvidas pelo Serviço Especializado para Pessoas em Situação de Rua nesta Unidade' 
(q13_1 q13_2  q13_3  q13_4  q13_5  q13_6   q13_7  q13_8  q13_9  q13_10  q13_11  q13_12  q13_13  q13_14  q13_15  q13_16  q13_17  q13_18  q13_19  q13_20  q13_21 q13_22  q13_23  q13_24  q13_99 (1)) 
/FREQUENCIES=$mr_q13.


MULT RESPONSE GROUPS=$mr_q14 'Em relação ao acesso ao mundo do trabalho, indique abaixo as ações/iniciativas deste Centro' 
(q14_1  q14_2  q14_3  q14_4  q14_5  q14_6  q14_7 q14_99   (1)) 
/FREQUENCIES=$mr_q14.


MULT RESPONSE GROUPS=$mr_q15 'Quando a(o) usuária(o) demanda acolhimento provisório (pernoite e/ou pousada temporária), esta unidade' 
(q15_0  q15_1  q15_2  q15_99   (1)) 
/FREQUENCIES=$mr_q15.



MULT RESPONSE GROUPS=$mr_q16 'Quando a(o) usuária(o) demanda acolhimento provisório (pernoite e/ou pousada temporária), esta unidade' 
(q16_1  q16_2  q16_3  q16_4  q16_99  q16_0  (1)) 
/FREQUENCIES=$mr_q16.


CTABLES 
  /VLABELS VARIABLES=q17_1     q17_2   q17_3  q17_1_1   q17_2_1  q17_3_1  DISPLAY=LABEL 
  /TABLE q17_1  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] + q17_2  [COUNT F40.0, LAYERPCT.TOTALN 
    PCT40.1] + q17_3  [COUNT F40.0, LAYERPCT.TOTALN PCT40.1] BY  q17_1_1 + q17_2_1  + q17_3_1
  /CATEGORIES VARIABLES=q17_1    q17_2   q17_3  q17_1_1   q17_2_1   q17_3_1  ORDER=A KEY=VALUE 
    EMPTY=INCLUDE 
  /TITLES 
    TITLE='Centro POP encaminha usuárias(os) para política de habitação. Caso sim, com qual frequência'.



MULT RESPONSE GROUPS=$mr_q18 'Indique quais públicos foram atendidos pelo Serviço ofertado pelo Centro Pop, nos últimos 12 meses ' (q18_1  q18_2  q18_3  q18_4  q18_5  q18_6  q18_7  q18_8  q18_9  q18_99 (1))
/FREQUENCIES=$mr_q18.


FREQUENCIES VARIABLES=q19
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_q20 'No caso da execução do Serviço de Abordagem por unidade referenciada, indique as atividades realizadas por este Centro POP' 
(q20_1 q20_2  q20_3  q20_4  q20_5  q20_6  q20_7  q20_8  q20_9  q20_10  q20_11  q20_12  q20_13  q20_14  q20_0  (1))
/FREQUENCIES=$mr_q20.


FREQUENCIES VARIABLES=q21  q22
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_q23 'A Abordagem Social é realizada em parceria com' (q23_1   q23_2 q23_3  q23_4  q23_5  q23_6  q23_7  q23_8  q23_9  q23_10 q23_11  q23_12  (1)) 
/FREQUENCIES=$mr_q23.


MULT RESPONSE GROUPS=$mr_q24 'Como são definidas as áreas onde serão realizadas as abordagens do Serviço Especializado em Abordagem Social? ' 
 (q24_1  q24_2  q24_3  q24_4  q24_5  q24_99  (1))
/FREQUENCIES=$mr_q24.


FREQUENCIES VARIABLES=q25
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_q26 'Quais são os Benefícios Eventuais concedidos neste CENTRO POP ' 
 (q26_1  q26_2  q26_3  q26_4  (1))
/FREQUENCIES=$mr_q26.


MULT RESPONSE GROUPS=$mr_q27 'Caso o município conceda Benefício Eventual em situação de vulnerabilidade social temporária, informe quais ' 
 (q27_1  q27_2  q27_3  q27_4  q27_5  q27_6  q27_7  q27_8  q27_9  q27_99   (1))
/FREQUENCIES=$mr_q27.


FREQUENCIES VARIABLES=q28
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_q29 'Quais atividades o Centro Pop realiza no âmbito Cadastro Único ' 
 (q29_1  q29_2  q29_3  q29_4  q29_5  q29_0  (1))
/FREQUENCIES=$mr_q29.


MULT RESPONSE GROUPS=$mr_q30 'Quais mecanismos de participação são utilizados nesta unidade ' 
 (q30_1  q30_2  q30_3  q30_4  q30_5  q30_6  q30_7  q30_8  q30_9  q30_99  (1)) 
/FREQUENCIES=$mr_q30.


MULT RESPONSE GROUPS=$mr_31_1 ' Ações de articulação da Unidade: Serviço Especializado em Abordagem Social (quando não ofertado pelo Centro de Referência para Pop Rua) '  
 (q31_1_1  q31_1_2  q31_1_3  q31_1_4  q31_1_5  q31_1_6  q31_1_7  q31_1_8  q31_1_9  q31_1_0  q31_1_97  (1))
/FREQUENCIES=$mr_31_1.


MULT RESPONSE GROUPS=$mr_31_2 ' Ações de articulação da Unidade: Serviços de Acolhimento (abrigos institucionais, casas de passagem, repúblicas) '  
 (q31_2_1  q31_2_2  q31_2_3  q31_2_4  q31_2_5  q31_2_6  q31_2_7  q31_2_8  q31_2_9  q31_2_0  q31_2_97  (1))
/FREQUENCIES=$mr_31_2 .


MULT RESPONSE GROUPS=$mr_31_3 ' Ações de articulação da Unidade: Centro de Referência de Assistência Social (CRAS) '  
 (q31_3_1  q31_3_2  q31_3_3  q31_3_4  q31_3_5  q31_3_6  q31_3_7  q31_3_8  q31_3_9  q31_3_0  q31_3_97  (1))
/FREQUENCIES=$mr_31_3 .



MULT RESPONSE GROUPS=$mr_31_4 ' Ações de articulação da Unidade: Centro de Referência Especializado de Assistência Social (CREAS) '  
 (q31_4_1  q31_4_2  q31_4_3  q31_4_4  q31_4_5  q31_4_6  q31_4_7  q31_4_8  q31_4_9  q31_4_0 q31_4_97 (1))
/FREQUENCIES=$mr_31_4 .



MULT RESPONSE GROUPS=$mr_31_5 ' Ações de articulação da Unidade: Serviços de Saúde Mental (CAPS, CAPS AD, etc.) '  
 (q31_5_1  q31_5_2  q31_5_3  q31_5_4  q31_5_5 q31_5_6  q31_5_7  q31_5_8  q31_5_9  q31_5_0  q31_5_97  (1))
/FREQUENCIES=$mr_31_5 .


MULT RESPONSE GROUPS=$mr_31_6 ' Ações de articulação da Unidade: Equipes da Saúde que atuem no espaço da rua (Consultórios na Rua ou outros) '  
 (q31_6_1  q31_6_2  q31_6_3  q31_6_4  q31_6_5  q31_6_6 q31_6_7  q31_6_8  q31_6_9  q31_6_0  q31_6_97  (1))
/FREQUENCIES=$mr_31_6 .


MULT RESPONSE GROUPS=$mr_31_7 ' Ações de articulação da Unidade: Serviços de saúde voltados à internação '  
 (q31_7_1  q31_7_2  q31_7_3  q31_7_4  q31_7_5  q31_7_6  q31_7_7  q31_7_8  q31_7_9 q31_7_0 q31_7_97  (1))
/FREQUENCIES=$mr_31_7 .


MULT RESPONSE GROUPS=$mr_31_8 ' Ações de articulação da Unidade: Comunidades Terapêuticas '  
 (q31_8_1  q31_8_2  q31_8_3  q31_8_4  q31_8_5  q31_8_6 q31_8_7  q31_8_8  q31_8_9 q31_8_0  q31_8_97 (1))
/FREQUENCIES=$mr_31_8 .




MULT RESPONSE GROUPS=$mr_31_9 ' Ações de articulação da Unidade: Serviços de Educação '  
 (q31_9_1  q31_9_2  q31_9_3  q31_9_4  q31_9_5  q31_9_6  q31_9_7  q31_9_8  q31_9_9 q31_9_0 q31_9_97 (1))
/FREQUENCIES=$mr_31_9 .


MULT RESPONSE GROUPS=$mr_31_10 ' Ações de articulação da Unidade: Políticas Culturais (ponto de cultura, entre outros) '  
 (q31_10_1  q31_10_2  q31_10_3  q31_10_4  q31_10_5  q31_10_6  q31_10_7  q31_10_8  q31_10_9  q31_10_0 q31_10_97 (1))
/FREQUENCIES=$mr_31_10.


MULT RESPONSE GROUPS=$mr_31_11 ' Ações de articulação da Unidade: Órgãos responsáveis pela emissão de documentação civil básica '  
 (q31_11_1  q31_11_2  q31_11_3  q31_11_4  q31_11_5  q31_11_6  q31_11_7  q31_11_8  q31_11_9  q31_11_0 q31_11_97   (1))
/FREQUENCIES=$mr_31_11.


MULT RESPONSE GROUPS=$mr_31_12 ' Ações de articulação da Unidad: Serviços/Programas de Segurança Alimentar '  
 (q31_12_1   q31_12_2  q31_12_3  q31_12_4  q31_12_5  q31_12_6  q31_12_7  q31_12_8  q31_12_9  q31_12_0  q31_12_97    (1))
/FREQUENCIES=$mr_31_12.


MULT RESPONSE GROUPS=$mr_31_13 ' Ações de articulação da Unidade: Serviços/Programas de Habitação '  
 (q31_13_1  q31_13_2  q31_13_3  q31_13_4  q31_13_5 q31_13_6  q31_13_7  q31_13_8  q31_13_9   q31_13_0  q31_13_97     (1))
/FREQUENCIES=$mr_31_13.



MULT RESPONSE GROUPS=$mr_31_14 ' Ações de articulação da Unidade: Serviços/Programas de Geração de Trabalho e renda. '  
 (q31_14_1  q31_14_2  q31_14_3   q31_14_4  q31_14_5  q31_14_6  q31_14_7  q31_14_8  q31_14_9 q31_14_0 q31_14_97    (1))
/FREQUENCIES=$mr_31_14.



MULT RESPONSE GROUPS=$mr_31_15 ' Ações de articulação da Unidade: Órgãos de Defesa de Direitos (Poder Judiciário, Ministério Público, Defensoria Pública, etc.) '  
 (q31_15_1  q31_15_2  q31_15_3  q31_15_4  q31_15_5  q31_15_6  q31_15_7  q31_15_8  q31_15_9  q31_15_0  q31_15_97   (1))
/FREQUENCIES=$mr_31_15.



MULT RESPONSE GROUPS=$mr_31_16 ' Ações de articulação da Unidade: Movimentos organizados da população em situação de rua. '  
 (q31_16_1  q31_16_2  q31_16_3  q31_16_4  q31_16_5  q31_16_6  q31_16_7  q31_16_8  q31_16_9 q31_16_0  q31_16_97  (1))
/FREQUENCIES=$mr_31_16.



FREQUENCIES VARIABLES q32
  /ORDER=ANALYSIS.


