


RENAME VARIABLES		
codigo_ibge	=	IBGE
v8362	=	q0_1
v8363	=	q0_2
v8364	=	q0_3
v8365	=	q0_4
v8366	=	q0_5
v8367	=	q0_6
v8368	=	q0_7
v8369	=	q0_8
v8370	=	q0_9
v8371	=	q0_10
v8372	=	q0_11
v8373	=	q0_12
v8374	=	q0_13
v8375	=	q0_14
p_latitude	=	Latitude
p_longitude	=	Longitude
v8376	=	q1
v8377	=	q2
v14450	=	q3
v12038	=	q4
v12039	=	q5_1
v14451	=	q5_2
v14452	=	q5_3
v14453	=	q5_4
v14454	=	q5_5
v14568_0	=	q6_0
v11588	=	q6_1
v14534	=	q6_2
v14535	=	q6_3
v14536	=	q6_4
v14537	=	q6_5
v14538	=	q6_6
v14541	=	q6_6_99
v9577	=	q7
v15071	=	q8
v15072	=	q9
v15075	=	q9_99
v15087	=	q10_1
v15073	=	q10_2
v16297_1	=	q11_1
v16297_2	=	q11_2
v16297_3	=	q11_3
v16297_4	=	q11_4
v16297_5	=	q11_5
v16297_6	=	q11_6
v16297_7	=	q11_7
v16297_0	=	q11_0
v16298_1	=	q12_1
v16298_2	=	q12_2
v16298_3	=	q12_3
v16298_4	=	q12_4
v16298_5	=	q12_5
v16298_6	=	q12_6
v16298_7	=	q12_7
v16298_8	=	q12_8
v16298_0	=	q12_0
v16298_99	=	q12_99
v16299	=	q12_99_1
v16300	=	q13
v13303	=	q14_1_1
v15090_98	=	q14_1_1_98
v14542	=	q14_1_2
v15097_98	=	q14_1_2_98
v14470	=	q14_1_3
v15104_98	=	q14_1_3_98
v14543	=	q14_1_4
v15111_98	=	q14_1_4_98
v14544	=	q14_2_1
v15091_98	=	q14_2_1_98
v14545	=	q14_2_2
v15098_98	=	q14_2_2_98
v14546	=	q14_2_3
v15105_98	=	q14_2_3_98
v14547	=	q14_2_4
v15112_98	=	q14_2_4_98
v14548	=	q14_3_1
v15092_98	=	q14_3_1_98
v14549	=	q14_3_2
v15099_98	=	q14_3_2_98
v14550	=	q14_3_3
v15106_98	=	q14_3_3_98
v14551	=	q14_3_4
v15113_98	=	q14_3_4_98
v14552	=	q14_4_1
v15093_98	=	q14_4_1_98
v14553	=	q14_4_2
v15100_98	=	q14_4_2_98
v14554	=	q14_4_3
v15107_98	=	q14_4_3_98
v14555	=	q14_4_4
v15114_98	=	q14_4_4_98
v15078	=	q14_5_1
v15094_98	=	q14_5_1_98
v14557	=	q14_5_2
v15102_98	=	q14_5_2_98
v15080	=	q14_5_3
v15108_98	=	q14_5_3_98
v15081	=	q14_5_4
v15115_98	=	q14_5_4_98
v14556	=	q14_6_1
v15095_98	=	q14_6_1_98
v15079	=	q14_6_2
v15101_98	=	q14_6_2_98
v14558	=	q14_6_3
v15109_98	=	q14_6_3_98
v14559	=	q14_6_4
v15116_98	=	q14_6_4_98
v14560	=	q14_7_1
v15096_98	=	q14_7_1_98
v14561	=	q14_7_2
v15103_98	=	q14_7_2_98
v14562	=	q14_7_3
v15110_98	=	q14_7_3_98
v14563	=	q14_7_4
v15117_98	=	q14_7_4_98
v14807_97	=	q15
v14520	=	q16_1
v14521	=	q16_2
v14522	=	q16_3
v14523	=	q16_4
v14524	=	q16_5
v14525	=	q16_6
v14565_97	=	q17_0
v14566	=	q17_1
v14529	=	q17_2
v14530	=	q17_3
v14531	=	q17_4
v14567	=	q17_5
Q_incompletos 	=	Q_incompletos .



VARIABLE LABELS
IBGE'IBGE'
q0_1'q0_1 Nome que identifica o Fundo de Assistência Social'
q0_2'q0_2 Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3 Endereço:'
q0_4'q0_4 Número:'
q0_5'q0_5 Complemento:'
q0_6'q0_6 Bairro:'
q0_7'q0_7 Ponto de Referência:'
q0_8'q0_8 CEP:'
q0_9'q0_9 Município:'
q0_10'q0_10 UF:'
q0_11'q0_11 E-mail:_'
q0_12'q0_12 DDD - Telefone:'
q0_13'q0_13 Ramal:'
q0_14'q0_14 Fax:'
Latitude'Latitude'
Longitude'Longitude'
q1'q1 Este Fundo é uma unidade orçamentária?'
q2'q2 O(a) ordenador(a) de despesa do FMAS é:'
q3'q3 Os recursos PRÓPRIOS DO MUNICÍPIO de 2021 que foram aplicados na Assistência Social são alocados na unidade Orçamentária do FMAS?'
q4'q4 O órgão gestor municipal fez, em 2021, transferência de recursos por convênio/termo de parceria para OSC'
q5_1'q5_1 Entidades que prestam serviços de Proteção Social Básica'
q5_2'q5_2 Entidades que prestam serviços de Proteção Social Especial de Média Complexidade'
q5_3'q5_3 Entidades que prestam serviços de Proteção Social Especial de Alta Complexidade'
q5_4'q5_4 Outras'
q5_5'q5_5 Total de entidades'
q6_0'q6_0 Não recebeu recursos estaduais para o cofinanciamento da Assistência Social _6. Em 2021 o município recebeu recursos estaduais? '
q6_1'q6_1 Proteção Social Básica_6. Em 2021 o município recebeu recursos estaduais para o cofinanciamento da Assistência Social? '
q6_2'q6_2 Proteção Social Especial de Média Complexidade_6. Em 2021 o município recebeu recursos estaduais '
q6_3'q6_3 Proteção Social Especial de Alta Complexidade_6. Em 2021 o município recebeu recursos estaduais '
q6_4'q6_4 Benefícios Eventuais_6. Em 2021 o município recebeu recursos estaduais '
q6_5'q6_5 Incentivo à Gestão_6. Em 2021 o município recebeu recursos estaduais '
q6_6'q6_6 Outros_6. Em 2021 o município recebeu recursos estaduais'
q6_6_99'q6_6_99 Qual?_6. Em 2021 o município recebeu recursos estaduais'
q7'q7 Caso o município tenha recebido em 2021recursos ESTADUAIS, informe se estes recursos são alocados na Unidade Orçamentária do FMAS?'
q8'q8 O recurso para financiamento municipal dos Benefícios Eventuais foi previsto na Lei Orçamentária Anual (LOA) do ano de 2021?'
q9'q9 O recurso para financiamento municipal dos Benefícios Eventuais foi alocado no FMAS?'
q9_99'q9_4_99 Onde?'
q10_1'q10_1 Municipal'
q10_2'q10_2 Estadual'
q11_1'q11_1 Dificuldades junto à área responsável pelo orçamento '
q11_2'q11_2 Desconhecimento das regras para execução dos recursos do IGD-PAB.'
q11_3'q11_3 Dificuldades de realização de licitações.'
q11_4'q11_4 Dificuldades de obter consenso entre as áreas destinatárias dos recursos.'
q11_5'q11_5 O município está acumulando recursos para comprar um produto ou contratar um serviço com custo maior que o valor recebido anualmente.'
q11_6'q11_6 A área jurídica do município emitiu parecer contrário nos processos de compras de produtos ou contratação de serviços.'
q11_7'q11_7 O planejamento foi inadequado_11.'
q11_0'q11_0 Não se aplica, pois os recursos do IGD-PAB foram totalmente executados.'
q12_1'q12_1 Ações integradas entre Saúde, Educação e Assistência Social no âmbito do PAB e do Cadastro Único'
q12_2'q12_2 Estruturação ou manutenção de CRAS e/ou outras unidades que operam o Cadastro Único'
q12_3'q12_3 Aquisição ou manutenção de veículos pela Secretaria de Assistência Social na gestão do PAB e do Cadastro Único'
q12_4'q12_4 Internet e equipamentos de Tecnologia de Informática e telecomunicação'
q12_5'q12_5 Apoio a equipes volantes, forças-tarefa, trabalhos remotos'
q12_6'q12_6 Materiais de comunicação com as famílias '
q12_7'q12_7 Materiais para capacitação da equipe de Gestão do PAB e Cadastro Único'
q12_8'q12_8 Contrato de pessoal temporário para Gestão do PAB e Cadastro Único'
q12_0'q12_0 Nenhuma das alternativas'
q12_99'q12_99 Outros_Os recursos do IGD-PAB são direcionados prioritariamente a:'
q12_99_1'q12_99_1 Quais outros:_q12'
q13'q13 Qual o percentual, aproximadamente, seu município destina dos recursos do IGD-PAB para o CMAS'
q14_1_1'q14_1_1 RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - PSB'
q14_1_1_98'q14_1_1_98 Não sabe informar'
q14_1_2'q14_1_2 RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PSB'
q14_1_2_98'q14_1_2_98 Não sabe informar'
q14_1_3'q14_1_3 DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSB'
q14_1_3_98'q14_1_3_98_Não sabe informar'
q14_1_4'q14_1_4 DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PSB'
q14_1_4_98'q14_1_4_98_Não sabe informar'
q14_2_1'q14_2_1 RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - PSE'
q14_2_1_98'q14_2_1_98_Não sabe informar'
q14_2_2'q14_2_2 RECURSOS FINANCEIROS- Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PSE'
q14_2_2_98'q14_2_2_98_Não sabe informar'
q14_2_3'q14_2_3 DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSE'
q14_2_3_98'q14_2_3_98_Não sabe informar'
q14_2_4'q14_2_4 DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - PSE'
q14_2_4_98'q14_2_4_98_Não sabe informar'
q14_3_1'q14_3_1 RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - BENEFICIOS'
q14_3_1_98'q14_3_1_98_Não sabe informar'
q14_3_2'q14_3_2 RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - BENEFICIOS'
q14_3_2_98'q14_3_2_98_Não sabe informar'
q14_3_3'q14_3_3 DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - BENEFICIOS'
q14_3_3_98'q14_3_3_98_Não sabe informar'
q14_3_4'q14_3_4 DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - BENEFICIOS'
q14_3_4_98'q14_3_4_98_Não sabe informar'
q14_4_1'q14_4_1 RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - GESTÃO'
q14_4_1_98'q14_4_1_98_Não sabe informar'
q14_4_2'q14_4_2 RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - GESTÃO'
q14_4_2_98'q14_4_2_98_Não sabe informar'
q14_4_3'q14_4_3 DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - GESTÃO'
q14_4_3_98'q14_4_3_98_Não sabe informar'
q14_4_4'q14_4_4 DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - GESTÃO'
q14_4_4_98'q14_4_4_98_Não sabe informar'
q14_5_1'q14_5_1 RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - PROGRAMAS'
q14_5_1_98'q14_5_1_98_Não sabe informar'
q14_5_2'q14_5_2 RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PROGRAMAS'
q14_5_2_98'q14_5_2_98_Não sabe informar'
q14_5_3'q14_5_3 DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - PROGRAMAS'
q14_5_3_98'q14_5_3_98_Não sabe informar'
q14_5_4'q14_5_4 DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PROGRAMAS'
q14_5_4_98'q14_5_4_98_Não sabe informar'
q14_6_1'q14_6_1 RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - OUTROS'
q14_6_1_98'q14_6_1_98_Não sabe informar'
q14_6_2'q14_6_2 RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - OUTROS'
q14_6_2_98'q14_6_2_98_Não sabe informar'
q14_6_3'q14_6_3 DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - OUTROS'
q14_6_3_98'q14_6_3_98_Não sabe informar'
q14_6_4'q14_6_4 DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - OUTROS'
q14_6_4_98'q14_6_4_98_Não sabe informar'
q14_7_1'q14_7_1 RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - TOTAL'
q14_7_1_98'q14_7_1_98_Não sabe informar'
q14_7_2'q14_7_2 RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - TOTAL'
q14_7_2_98'q14_7_2_98_Não sabe informar'
q14_7_3'q14_7_3 DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - TOTAL'
q14_7_3_98'q14_7_3_98_Não sabe informar'
q14_7_4'q14_7_4 DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - TOTAL'
q14_7_4_98'q14_7_4_98_Não sabe informar'
q15'q15 Não há equipe do Fundo de Assistência Social no município'
q16_1'q16_1 Responsável no órgão gestor - Nome'
q16_2'q16_2 Responsável no órgão gestor - CPF'
q16_3'q16_3 Responsável no órgão gestor - Data de preenchimento'
q16_4'q16_4 Responsável no órgão gestor - Cargo/Função'
q16_5'q16_5 Responsável no órgão gestor - Telefone'
q16_6'q16_6 Responsável no órgão gestor - E-mail'
q17_0'q17_0 Não há representante do Fundo designado no município'
q17_1'q17_1 Representante no Fundo Municipal - Nome'
q17_2'q17_2 Representante no Fundo Municipal - CPF'
q17_3'q17_3 Representante no Fundo Municipal - Cargo/Função'
q17_4'q17_4 Representante no Fundo Municipal - Telefone'
q17_5'q17_5 Representante no Fundo Municipal - E-mail'
Q_incompletos 'Q_incompleto'  .



VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q1
1 'Sim'
0' Não'
/q2
1'O(a) Prefeito(a)'
2' O(a) Secretário(a) Municipal de Assistência Social.'
3' Outro(a) Funcionário(a) da Secretaria de Assistência Social.'
4' Secretário(a) ou técnico(a) de outra área'
/q3
1'Sim, a totalidade dos recursos próprios é alocada no FMAS'
2' Sim, a maior parte dos recursos próprios é alocada no FMAS'
3' Sim, a menor parte dos recursos próprios é alocada no FMAS'
0' Não, os recursos próprios do município não são alocados no FMAS'
/q4
0' Não'
1' Sim, com recursos do Fundo Municipal de Assistência Social (FMAS)'
2' Sim, com recursos de outras fontes'
3' Sim, com recursos do FMAS e de outras fontes'
/q6_0
1 'Sim'
/q6_1
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_2
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_3
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_4
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_5
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_6
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q7
1'A totalidade dos recursos ESTADUAIS é alocada no FMAS'
2' A maior parte dos recursos ESTADUAIS é alocada no FMAS'
3' A menor parte dos recursos ESTADUAIS é alocada no FMAS'
0' Os recursos ESTADUAIS não são alocados no FMAS.'
/q8
1 'Sim'
0 'Não'
/q9
1 'Sim'
0 'Não'
/q10_1
1' Sim, dentro do fundo'
2'Sim, fora do fundo'
0' Não possui'
/q10_2
1' Sim, dentro do fundo'
2'Sim, fora do fundo'
0' Não possui'
/q11_1
1 'Sim'
0 'Não'
/q11_2
1 'Sim'
0 'Não'
/q11_3
1 'Sim'
0 'Não'
/q11_4
1 'Sim'
0 'Não'
/q11_5
1 'Sim'
0 'Não'
/q11_6
1 'Sim'
0 'Não'
/q11_7
1 'Sim'
0 'Não'
/q11_0
1 'Sim'
0 'Não'
/q12_1
1 'Sim'
0 'Não'
/q12_2
1 'Sim'
0 'Não'
/q12_3
1 'Sim'
0 'Não'
/q12_4
1 'Sim'
0 'Não'
/q12_5
1 'Sim'
0 'Não'
/q12_6
1 'Sim'
0 'Não'
/q12_7
1 'Sim'
0 'Não'
/q12_8
1 'Sim'
0 'Não'
/q12_0
1 'Sim'
0 'Não'
/q12_99
1 'Sim'
0 'Não'
/q13
1' Apenas 3%.'
2' de 3% a 5%.'
3' de 5% a 10%.'
4' Mais de 10%'
5' Não sei.'
0' O município não destina recursos do IGD-PAB para o Conselho Estadual de Assistência Social.'
/q14_1_1_98
1 'Sim'
/q14_1_2_98
1 'Sim'
/q14_1_3_98
1 'Sim'
/q14_1_4_98
1 'Sim'
/q14_2_1_98
1 'Sim'
/q14_2_2_98
1 'Sim'
/q14_2_3_98
1 'Sim'
/q14_2_4_98
1 'Sim'
/q14_3_1_98
1 'Sim'
/q14_3_2_98
1 'Sim'
/q14_3_3_98
1 'Sim'
/q14_3_4_98
1 'Sim'
/q14_4_1_98
1 'Sim'
/q14_4_2_98
1 'Sim'
/q14_4_3_98
1 'Sim'
/q14_4_4_98
1 'Sim'
/q14_5_1_98
1 'Sim'
/q14_6_2_98
1 'Sim'
/q14_5_3_98
1 'Sim'
/q14_5_4_98
1 'Sim'
/q14_6_1_98
1 'Sim'
/q14_5_2_98
1 'Sim'
/q14_6_3_98
1 'Sim'
/q14_6_4_98
1 'Sim'
/q14_7_1_98
1 'Sim'
/q14_7_2_98
1 'Sim'
/q14_7_3_98
1 'Sim'
/q14_7_4_98
1 'Sim' .




