* Encoding: UTF-8.

* Públicos.

FREQUENCIES VARIABLES=q1_1
  /ORDER=ANALYSIS.

*Região

CROSSTABS
  /TABLES=q1_1 BY Região
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*Porte

CROSSTABS
  /TABLES=q1_1 BY Porte_pop2010
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*UF

CROSSTABS
  /TABLES=UF BY q1_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tempo de Implantação (ident_15)

CROSSTABS
  /TABLES=q1_1 BY D0_15_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tipo de Unidade (q1.2.)

CROSSTABS
  /TABLES=q1_1 BY q1_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Casa Lar em Aldeia (q2.1)

FREQUENCIES VARIABLES=q2
  /ORDER=ANALYSIS.


MEANS TABLES=q2_1 BY q1_1
  /CELLS SUM MEAN MIN MAX.


*Natureza desta Unidade (q3)

CROSSTABS
  /TABLES= q1_1  BY q3
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Convênio/Termo de Parceria

CTABLES
  /VLABELS VARIABLES=q1_1 q5_1 q5_2 q5_3 q5_0 q5_99 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q5_1 [C] + q5_2 [C] + q5_3 [C] + q5_0 [C] + q5_99 [C]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q5_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q5_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q5_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q5_99 [1] EMPTY=INCLUDE.

* Inscrição/Registro no Conselho

CTABLES
  /VLABELS VARIABLES=q1_1 q6_1 q6_2 q6_3 D6_4 D6_5 D6_6 q6_0 q6_99 
    DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q6_1 [C] + q6_2 [C] + q6_3 [C] + D6_4 [C] + D6_5 [C] + D6_6 [C] + 
    q6_0 [C] + q6_99 [C]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=D6_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=D6_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=D6_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6_99 [1] EMPTY=INCLUDE.


** Estadual e Municipal

CROSSTABS
  /TABLES=q1_1 BY q7
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** 

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q1_1 q7 q3 Qtde_Unidades DISPLAY=LABEL
  /TABLE q1_1 [C] BY q7 [C] > q3 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7  q3 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

*  Municípios Vinculados

CROSSTABS
  /TABLES=q1_1 BY q8
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


CROSSTABS
  /TABLES=q1_1 BY D9_rec
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Provisões as Unidades Estaduais

CTABLES
  /VLABELS VARIABLES=q1_1 q10_1_1 q10_1_2 q10_1_3 q10_1_0 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q10_1_1 [C] + q10_1_2 [C] + q10_1_3 [C] + q10_1_0 [C]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q10_1_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q10_1_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q10_1_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q10_1_0 [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q1_1 q10_2_1 q10_2_2 q10_2_3 q10_2_0 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q10_2_1 [C] + q10_2_2 [C] + q10_2_3 [C] + q10_2_0 [C]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q10_2_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q10_2_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q10_2_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q10_2_0 [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q1_1 q10_3_1 q10_3_2 q10_3_3 q10_3_0 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY q10_3_1 [C] + q10_3_2 [C] + q10_3_3 [C] + q10_3_0 [C]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q10_3_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q10_3_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q10_3_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q10_3_0 [1] EMPTY=INCLUDE.


* Capacidade Máxima de Atendimento (q11)

CTABLES
  /VLABELS VARIABLES=q1_1  q11 DISPLAY=DEFAULT
  /TABLE q1_1  [C] BY q11 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


* Capacidade Máxima de Atendimento segundo modalidade (q11 e q1.2)


CTABLES
  /VLABELS VARIABLES=q1_1 q1_2 q11 DISPLAY=LABEL
  /TABLE q1_1 [C] > q1_2 [C] BY q11 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q1_2 ORDER=A KEY=VALUE EMPTY=EXCLUDE.


* Capacidade Máxima Categorica (D11)

CROSSTABS
  /TABLES=q1_1 BY D11
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Acolhidos (q12) 

CTABLES
  /VLABELS VARIABLES=q1_1  q12 DISPLAY=DEFAULT
  /TABLE q1_1  [C] BY q12 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.

* Acolhidos por modalidade

CTABLES
  /VLABELS VARIABLES=q1_1 q1_2 q12 DISPLAY=LABEL
  /TABLE q1_1 [C] > q1_2 [C] BY q12 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q1_2 ORDER=A KEY=VALUE EMPTY=EXCLUDE.


* Acolhidos categorica (D12)

CROSSTABS
  /TABLES=q1_1 BY D12
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Retorno a família de origem (q13)

USE ALL.
COMPUTE filter_$=(q1_1 = 315 | q1_1 = 317).
VARIABLE LABELS filter_$ 'q1_1 = 315 | q1_1 = 317 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

CTABLES
  /VLABELS VARIABLES=q1_1 q13_98 q13 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q13_98 [C][COUNT F40.0] + q13 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=exclude  TOTAL=YES
  /CATEGORIES VARIABLES=q13_98 [1] EMPTY=EXCLUDE  TOTAL=YES.

USE ALL. 

*Reintegração (q14)

USE ALL.
COMPUTE filter_$=(q1_1 = 315 | q1_1 = 317).
VARIABLE LABELS filter_$ 'q1_1 = 315 | q1_1 = 317 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

CTABLES
  /VLABELS VARIABLES=q1_1 q14_98 q14 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q14_98 [C][COUNT F40.0] + q14 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE  TOTAL=YES
  /CATEGORIES VARIABLES=q14_98 [1] EMPTY=INCLUDE  TOTAL=YES.

USE ALL. 

** Totais Masculino e Feminino por ciclos de vida

CTABLES
  /VLABELS VARIABLES=q1_1 q15_1_1 q15_1_2 q15_1_3 q15_1_4 q15_1_5 q15_1_6 q15_1_7 q15_1_8 q15_1_9 
    q15_1_10 q15_1_11 
    DISPLAY=LABEL
  /TABLE q1_1 BY q15_1_1 [SUM] + q15_1_2 [SUM] + q15_1_3 [SUM] + q15_1_4 [SUM] + q15_1_5 [SUM] + 
    q15_1_6 [SUM] + q15_1_7 [SUM] + q15_1_8 [SUM] + q15_1_9 [SUM] + q15_1_10 [SUM] + q15_1_11 [SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q1_1 q15_2_1 q15_2_2 q15_2_3 q15_2_4 q15_2_5 q15_2_6 q15_2_7 q15_2_8 q15_2_9 
    q15_2_10 q15_2_11 
    DISPLAY=LABEL
  /TABLE q1_1 BY q15_2_1 [SUM] + q15_2_2 [SUM] + q15_2_3 [SUM] + q15_2_4 [SUM] + q15_2_5 [SUM] + 
    q15_2_6 [SUM] + q15_2_7 [SUM] + q15_2_8 [SUM] + q15_2_9 [SUM] + q15_2_10 [SUM] + q15_2_11 [SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 q15_1_11 q15_2_11 DISPLAY=LABEL
  /TABLE q1_1 BY q15_1_11 [SUM] + q15_2_11 [SUM]
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.

* Totais por bpc

CTABLES
  /VLABELS VARIABLES=q1_1 q16_1 q16_2 DISPLAY=DEFAULT
  /TABLE q1_1 BY q16_1 [SUM] + q16_2 [SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.



* Beneficiários do BPC (q18) por Natureza da Unidade

CTABLES
  /VLABELS VARIABLES=q1_1   q3  q16_1  q16_2 DISPLAY=LABEL
  /TABLE q1_1  BY q3 > (q16_1 [SUM] + q16_2 [SUM])
  /CATEGORIES VARIABLES=q1_1  q3  ORDER=A KEY=VALUE EMPTY=INCLUDE.




CTABLES
  /VLABELS VARIABLES=q1_1 q17 q17_98 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q17_98 [C][COUNT F40.0] + q17 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q17_98 [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q1_1 q18 q18_98 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q18_98 [C][COUNT F40.0] + q18 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q18_98 [1] EMPTY=INCLUDE.


* Pessoas por dormitórios (D16)

MEANS TABLES=q19  BY q1_1
  /CELLS MEAN MIN MAX.

CROSSTABS
  /TABLES=q1_1 BY D19
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.



** Encaminhadas de outro município (q17)

CTABLES
  /VLABELS VARIABLES=q1_1 q20 q20_98 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q20_98 [C][COUNT F40.0] + q20 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q20_98  [1] EMPTY=INCLUDE.



CTABLES
  /VLABELS VARIABLES=q1_1 q21_1 q21_2 q21_3 q21_4  q21_5 q21_6 q21_7  q21_8  
    DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q21_1  [SUM] + q21_2  [SUM] + q21_3 [SUM] + q21_4 [SUM] + q21_5  [SUM] + q21_6 
    [SUM] + q21_7  [SUM] + q21_8 [SUM]   
  /CATEGORIES VARIABLES=q1_1 EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.


CTABLES
  /VLABELS VARIABLES=q1_1 q22_1_1 D22_1 q22_1 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_1_1 [C][COUNT F40.0] + D22_1 [C][COUNT F40.0] + q22_1[S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1_1 q22_1_1  D22_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q1_1 q22_2_1 D22._22 q22_2 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_2_1 [C][COUNT F40.0] + D22_2 [C][COUNT F40.0] + q22_2 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1_1 q22_2_1  D22_2 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q1_1 q22_3_1 D22_3 q22_3 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_3_1 [C][COUNT F40.0] + D22_3 [C][COUNT F40.0] + q22_3 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1_1 q22_3_1  D22_3 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q1_1 q22_4_1 D22_4 q22_4 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_4_1 [C][COUNT F40.0] + D22_4 [C][COUNT F40.0] + q22_4 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1_1 q22_4_1  D22_4 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q1_1 q22_5_1 D22_5 q22_5 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_5_1 [C][COUNT F40.0] + D22_5 [C][COUNT F40.0] + q22_5 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1_1 q22_5_1  D22_5 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q1_1 q22_6_1 D22_6 q22_6 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_6_1 [C][COUNT F40.0] + D22_6 [C][COUNT F40.0] + q22_6 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1_1 q22_6_1  D22_6 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.



CTABLES
  /VLABELS VARIABLES=q1_1 q22_7_1 D22_7 q22_7 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_7_1 [C][COUNT F40.0] + D22_7 [C][COUNT F40.0] + q22_7 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1_1 q22_7_1  D22_7 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q1_1  q22_8_1  D22_8  q22_8 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_8_1 [C][COUNT F40.0] + D22_8 [C][COUNT F40.0] + q22_8 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1_1 q22_8_1  D22_8 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


*CTABLES
  /VLABELS VARIABLES=q1_1  q22_9_1  D22_9  q22_9 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_9_1 [C][COUNT F40.0] + D22_9 [C][COUNT F40.0] + q22_9 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1_1 q22_9_1  D22_9 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q1_1  q22_10_1  D22_10  q22_10  DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_10_1 [C][COUNT F40.0] + D22_10 [C][COUNT F40.0] + q22_10 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1_1 q22_10_1  D22_10 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q1_1  q22_11_1  D22_11  q22_11 DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q22_11_1 [C][COUNT F40.0] + D22_11 [C][COUNT F40.0] + q22_11 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1_1 q22_11_1  D22_11 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q23_1  q23_2  q23_3  q23_4  q23_5  q23_6  q23_7  q23_8  q23_9  q23_10  q23_16  q23_11  q23_12  q23_13  q23_14  q23_15  q23_0  q1_1 
    DISPLAY=LABEL
  /TABLE q23_1 + q23_2 +  q23_3 +  q23_4  + q23_5  + q23_6 +  q23_7 +  q23_8 +  q23_9 +  q23_10  + q23_16  + q23_11 +  q23_12 +  q23_13 +  q23_14 + q23_15 +  q23_0 BY q1_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q23_1  q23_2  q23_3  q23_4  q23_5  q23_6  q23_7  q23_8  q23_9  q23_10  q23_16  q23_11  q23_12  q23_13  q23_14  q23_15  q23_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.




CROSSTABS
  /TABLES=q1_1  BY q24
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


CROSSTABS
  /TABLES=q1_1  BY q25
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Usa PIA (q24)

CROSSTABS
  /TABLES=q1_1  BY q26
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q1_1 BY q27
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


CROSSTABS
  /TABLES=q1_1 BY q28
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1 D29_1  DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY D29_1 
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=D29_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.

***se der erro verificar se a variavel D29_1 e D29_2 estão como nominal******

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1_1  D29_2 DISPLAY=LABEL
  /TABLE q1_1 [C][COUNT F40.0] BY D29_2
  /CATEGORIES VARIABLES=q1_1 [315, 316, 317, 318, 319, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES= D29_2 ORDER=A KEY=VALUE EMPTY=INCLUDE.



CROSSTABS
  /TABLES=q1_1  BY q30
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.




CTABLES
  /VLABELS VARIABLES=q1_1  q31_1  q31_2  DISPLAY=DEFAULT
  /TABLE q1_1 [C] BY q31_1  [C][COUNT F40.0] + q31_2  [C][COUNT F40.0] 
  /CATEGORIES VARIABLES=q1_1 q31_1 q31_2  ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.





NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q1_1  q32_1  q32_2  q32_3   q32_98  q32_99  q32_0 Qtde_Unidades 
    DISPLAY=LABEL
  /TABLE q1_1 BY q32_1  [COUNT F40.0] + q32_2  [COUNT F40.0] + q32_3  [COUNT F40.0] + q32_98  [COUNT 
    F40.0] + q32_99  [COUNT F40.0] + q32_0 [COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q32_1  q32_2  q32_3   q32_98  q32_99  q32_0 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades.  




* Tempo de acompanhamento pós desligamento (q31)

CROSSTABS
  /TABLES=q1_1 BY q33
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Articulação 


CTABLES
  /VLABELS VARIABLES=q34_1_1 q34_1_2 q34_1_3 q34_1_4 q34_1_5 q34_1_6 q34_1_7 q34_1_8 q34_1_0 
    q34_1_9 
    DISPLAY=LABEL
  /TABLE BY q34_1_1 [C][COUNT F40.0] + q34_1_2 [C][COUNT F40.0] + q34_1_3 [C][COUNT F40.0] + 
    q34_1_4 [C][COUNT F40.0] + q34_1_5 [C][COUNT F40.0] + q34_1_6 [C][COUNT F40.0] + q34_1_7 [C][COUNT 
    F40.0] + q34_1_8 [C][COUNT F40.0] + q34_1_0 [C][COUNT F40.0] + q34_1_9 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q34_1_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_1_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_1_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_1_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_1_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_1_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_1_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_1_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_1_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_1_9 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Conselho Tutelar'.


CTABLES
  /VLABELS VARIABLES=q34_2_1 q34_2_2 q34_2_3 q34_2_4 q34_2_5 q34_2_6 q34_2_7 q34_2_8 q34_2_0 
    q34_2_9 
    DISPLAY=LABEL
  /TABLE BY q34_2_1 [C][COUNT F40.0] + q34_2_2 [C][COUNT F40.0] + q34_2_3 [C][COUNT F40.0] + 
    q34_2_4 [C][COUNT F40.0] + q34_2_5 [C][COUNT F40.0] + q34_2_6 [C][COUNT F40.0] + q34_2_7 [C][COUNT 
    F40.0] + q34_2_8 [C][COUNT F40.0] + q34_2_0 [C][COUNT F40.0] + q34_2_9 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q34_2_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_2_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_2_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_2_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_2_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_2_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_2_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_2_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_2_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_2_9 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='CRAS'.


CTABLES
  /VLABELS VARIABLES=q34_3_1 q34_3_2 q34_3_3 q34_3_4 q34_3_5 q34_3_6 q34_3_7 q34_3_8 q34_3_0 
    q34_3_9 
    DISPLAY=LABEL
  /TABLE BY q34_3_1 [C][COUNT F40.0] + q34_3_2 [C][COUNT F40.0] + q34_3_3 [C][COUNT F40.0] + 
    q34_3_4 [C][COUNT F40.0] + q34_3_5 [C][COUNT F40.0] + q34_3_6 [C][COUNT F40.0] + q34_3_7 [C][COUNT 
    F40.0] + q34_3_8 [C][COUNT F40.0] + q34_3_0 [C][COUNT F40.0] + q34_3_9 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q34_3_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_3_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_3_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_3_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_3_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_3_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_3_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_3_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_3_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_3_9 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='CREAS'.

CTABLES
  /VLABELS VARIABLES=q34_4_1 q34_4_2 q34_4_3 q34_4_4 q34_4_5 q34_4_6 q34_4_7 q34_4_8 q34_4_0 
    q34_4_9 
    DISPLAY=LABEL
  /TABLE BY q34_4_1 [C][COUNT F40.0] + q34_4_2 [C][COUNT F40.0] + q34_4_3 [C][COUNT F40.0] + 
    q34_4_4 [C][COUNT F40.0] + q34_4_5 [C][COUNT F40.0] + q34_4_6 [C][COUNT F40.0] + q34_4_7 [C][COUNT 
    F40.0] + q34_4_8 [C][COUNT F40.0] + q34_4_0 [C][COUNT F40.0] + q34_4_9 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q34_4_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_4_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_4_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_4_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_4_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_4_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_4_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_4_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_4_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_4_9 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Centro Dia'.

CTABLES
  /VLABELS VARIABLES=q34_5_1 q34_5_2 q34_5_3 q34_5_4 q34_5_5 q34_5_6 q34_5_7 q34_5_8 q34_5_0 
    q34_5_9 
    DISPLAY=LABEL
  /TABLE BY q34_5_1 [C][COUNT F40.0] + q34_5_2 [C][COUNT F40.0] + q34_5_3 [C][COUNT F40.0] + 
    q34_5_4 [C][COUNT F40.0] + q34_5_5 [C][COUNT F40.0] + q34_5_6 [C][COUNT F40.0] + q34_5_7 [C][COUNT 
    F40.0] + q34_5_8 [C][COUNT F40.0] + q34_5_0 [C][COUNT F40.0] + q34_5_9 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q34_5_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_5_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_5_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_5_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_5_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_5_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_5_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_5_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_5_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_5_9 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Centro de Referência Especializado para População de Rua - Centro POP'.



CTABLES
  /VLABELS VARIABLES=q34_6_1 q34_6_2 q34_6_3 q34_6_4 q34_6_5 q34_6_6 q34_6_7 q34_6_8 q34_6_0 
    q34_6_9 
    DISPLAY=LABEL
  /TABLE BY q34_6_1 [C][COUNT F40.0] + q34_6_2 [C][COUNT F40.0] + q34_6_3 [C][COUNT F40.0] + 
    q34_6_4 [C][COUNT F40.0] + q34_6_5 [C][COUNT F40.0] + q34_6_6 [C][COUNT F40.0] + q34_6_7 [C][COUNT 
    F40.0] + q34_6_8 [C][COUNT F40.0] + q34_6_0 [C][COUNT F40.0] + q34_6_9 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q34_6_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_6_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_6_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_6_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_6_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_6_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_6_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_6_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_6_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_6_9 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Outras Unidades de Acolhimento'.


CTABLES
  /VLABELS VARIABLES=q34_7_1 q34_7_2 q34_7_3 q34_7_4 q34_7_5 q34_7_6 q34_7_7 q34_7_8 q34_7_0 
    q34_7_9 
    DISPLAY=LABEL
  /TABLE BY q34_7_1 [C][COUNT F40.0] + q34_7_2 [C][COUNT F40.0] + q34_7_3 [C][COUNT F40.0] + 
    q34_7_4 [C][COUNT F40.0] + q34_7_5 [C][COUNT F40.0] + q34_7_6 [C][COUNT F40.0] + q34_7_7 [C][COUNT 
    F40.0] + q34_7_8 [C][COUNT F40.0] + q34_7_0 [C][COUNT F40.0] + q34_7_9 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q34_7_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_7_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_7_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_7_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_7_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_7_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_7_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_7_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_7_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_7_9 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Unidades Educacionais'.

CTABLES
  /VLABELS VARIABLES=q34_8_1 q34_8_2 q34_8_3 q34_8_4 q34_8_5 q34_8_6 q34_8_7 q34_8_8 q34_8_0 
    q34_8_9 
    DISPLAY=LABEL
  /TABLE BY q34_8_1 [C][COUNT F40.0] + q34_8_2 [C][COUNT F40.0] + q34_8_3 [C][COUNT F40.0] + 
    q34_8_4 [C][COUNT F40.0] + q34_8_5 [C][COUNT F40.0] + q34_8_6 [C][COUNT F40.0] + q34_8_7 [C][COUNT 
    F40.0] + q34_8_8 [C][COUNT F40.0] + q34_8_0 [C][COUNT F40.0] + q34_8_9 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q34_8_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_8_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_8_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_8_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_8_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_8_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_8_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_8_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_8_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34_8_9 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Saúde'.

CROSSTABS
  /TABLES=q1_1  BY q35
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.



* Vizinhança (q33)

CROSSTABS
  /TABLES=q1_1 BY q36
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Transporte público (q34)

CROSSTABS
  /TABLES=q1_1 BY q37
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Espaço físico (q35)

CTABLES
  /VLABELS VARIABLES=q1_1  q38_1  q38_2  q38_3   q38_4  q38_5  q38_6  q38_7  q38_8  
    DISPLAY=DEFAULT
  /TABLE q1_1  BY q38_1 [MEAN] + q38_2 [MEAN] + q38_3 [MEAN] + q38_4  [MEAN] + q38_5  [MEAN] + q38_6 [MEAN] + q38_7  [MEAN] + q38_8 [MEAN]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.

****se der erro verificar se as variavels q38 1 a 8 estão como scale******



CTABLES
  /VLABELS VARIABLES=q1_1   q38_9  q38_10   q38_11  q38_12  q38_13   q38_14  q38_15
    DISPLAY=DEFAULT
  /TABLE q1_1  BY q38_9  [COUNT F40.0] + q38_10 [COUNT F40.0] + q38_11  [COUNT F40.0] + q38_12 [COUNT 
    F40.0] + q38_13  [COUNT F40.0] + q38_14  [COUNT F40.0] + q38_15 [COUNT F40.0]
  /CATEGORIES VARIABLES=q1_1  ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q38_9  q38_10   q38_11  q38_12  q38_13   q38_14  q38_15 [1] EMPTY=INCLUDE.

****se der erro verificar se as variavels q38 9 a 15 estão como nominal******


* Equipamentos (q36)

CTABLES
  /VLABELS VARIABLES=q39_1  q39_2  q39_3  q39_4  q39_5  q39_6  q39_7  q39_8  q39_9  q39_10  q39_11 q39_12  q39_13  q39_14   q39_15  q39_16  q39_17
q39_18  q39_19  q39_20  q39_21  q39_22  q39_23 q1_1 
    DISPLAY=LABEL
  /TABLE q39_1  + q39_2  + q39_3 + q39_4 + q39_5  + q39_6  + q39_7 + q39_8 + q39_9 + q39_10 + q39_11 + 
    q39_12 + q39_13  + q39_14 + q39_15 + q39_16 + q39_17 + q39_18  + q39_19 +  q39_20 + q39_21 + q39_22 + 
     q39_23  BY q1_1  [COUNT F40.0]
  /CATEGORIES VARIABLES=q39_1  q39_2  q39_3  q39_4  q39_5  q39_6  q39_7  q39_8  q39_9  q39_10  q39_11 q39_12  q39_13  q39_14   q39_15  q39_16  q39_17
q39_18  q39_19  q39_20  q39_21  q39_22  q39_23 [1] 
    EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



* Camas, Armários, televisões e computadores

CTABLES
  /VLABELS VARIABLES=q1_1 q39_20_1  q39_21_1  q39_22_1  q39_23_1 DISPLAY=DEFAULT
  /TABLE q1_1 BY  q39_20_1  [MEAN, SUM] + q39_21_1 [MEAN, SUM] +  q39_22_1 [MEAN, SUM]  +  q39_23_1 [MEAN, SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Computadores categorizada

CROSSTABS
  /TABLES=q1_1 BY D39_23_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.



* Acessibilidade (q37)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q1_1 q40_1  q40_2   q40_3  q40_4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q1_1 [C] BY q40_1  [COUNT F40.0] + q40_2  [COUNT F40.0] + q40_3  [COUNT F40.0] + q40_4 [COUNT 
    F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q40_1  q40_2   q40_3  q40_4 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q1_1 q40_1  q40_2   q40_3  q40_4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q1_1 [C] BY q40_1  [COUNT F40.0] + q40_2  [COUNT F40.0] + q40_3  [COUNT F40.0] + q40_4 [COUNT 
    F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q40_1  q40_2   q40_3  q40_4 [2] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 


NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q1_1 q40_1  q40_2   q40_3  q40_4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q1_1 [C] BY q40_1  [COUNT F40.0] + q40_2  [COUNT F40.0] + q40_3  [COUNT F40.0] + q40_4 [COUNT 
    F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q40_1  q40_2   q40_3  q40_4 [0] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 



********acessibilidade


NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q1_1  q41_1 q41_2 q41_3 q41_4 q41_5 q41_6 q41_0  Qtde_Unidades DISPLAY=DEFAULT
  /TABLE q1_1  BY q41_1   [COUNT F40.0] + q41_2  [COUNT F40.0] + q41_3  [COUNT F40.0] + q41_4 [COUNT F40.0]  +  q41_5  [COUNT F40.0] + q41_6 [COUNT F40.0]  + q41_0 [COUNT F40.0]   + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES
  /CATEGORIES VARIABLES=q41_1 q41_2 q41_3 q41_4 q41_5 q41_6 q41_0 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades.


***capacitação*****************************************

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q1_1  q42_1 q42_2 q42_3 q42_4  q42_5  q42_6  q42_7  q42_8  q42_9  q42_10  q42_11  q42_12  q42_13  q42_14  q42_99  q42_0 Qtde_Unidades DISPLAY=DEFAULT
  /TABLE q1_1  BY q42_1    [COUNT F40.0] + q42_2  [COUNT F40.0] + q42_3  [COUNT F40.0] + q42_4 [COUNT F40.0]  +  q42_5  [COUNT F40.0] + q42_6 [COUNT F40.0]  + q42_7 [COUNT F40.0]    + q42_8 [COUNT F40.0]
 + q42_9 [COUNT F40.0]  + q42_10 [COUNT F40.0]  + q42_11 [COUNT F40.0]  +  q42_12 [COUNT F40.0]  + q42_13 [COUNT F40.0]  + q42_14 [COUNT F40.0] + q42_99 [COUNT F40.0]  + q42_0 [COUNT F40.0]   + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES
  /CATEGORIES VARIABLES=q42_1 q42_2 q42_3 q42_4  q42_5  q42_6  q42_7  q42_8  q42_9  q42_10  q42_11  q42_12  q42_13  q42_14  q42_99  q42_0 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades.



CROSSTABS
  /TABLES=q1_1 BY q43
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.



CROSSTABS
  /TABLES=q1_1 BY q44
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

