* Encoding: UTF-8.

* Identificar casos duplicados - 

*******************************
*Por número identificador 
*******************************


* Identify Duplicate Cases.
SORT CASES BY NU_IDENTIFICADOR(A).
MATCH FILES
  /FILE=*
  /BY NU_IDENTIFICADOR
  /FIRST=PrimaryFirst
  /LAST=PrimaryLast.
DO IF (PrimaryFirst).
COMPUTE  MatchSequence1=1-PrimaryLast.
ELSE.
COMPUTE  MatchSequence1=MatchSequence1+1.
END IF.
LEAVE  MatchSequence1.
FORMATS  MatchSequence1 (f7).
COMPUTE  InDupGrp=MatchSequence1>0.
SORT CASES InDupGrp(D).
MATCH FILES
  /FILE=*
  /DROP=PrimaryFirst InDupGrp MatchSequence1.
VARIABLE LABELS  PrimaryLast 'Indicator of each last matching case as Primary'.
VALUE LABELS  PrimaryLast 0 'Duplicate Case' 1 'Primary Case'.
VARIABLE LEVEL  PrimaryLast (ORDINAL).
FREQUENCIES VARIABLES=PrimaryLast.
EXECUTE.

* ----Duplicação por Número Identificador (NU_IDENTIFICADOR): 


**Deletando casos duplicados***

EXECUTE. 
FILTER OFF. 
USE ALL. 
SELECT IF (PrimaryLast=1). 
EXECUTE. 
FREQUENCIES VARIABLES=PrimaryLast
  /ORDER=ANALYSIS.


DELETE VARIABLES PrimaryLast.


*** Fazer a análise de casos duplicados e outras questões no Excel. 

********************************************************************************
*********** Endereço Completo*********************************************
********************************************************************************


*Duplicação - Municípios Diferentes

SELECT IF NU_IDENTIFICADOR ne 4100403308436.
SELECT IF NU_IDENTIFICADOR ne 3504603306447.
SELECT IF NU_IDENTIFICADOR ne 3555603306444.
SELECT IF NU_IDENTIFICADOR ne 4216603305877.
SELECT IF NU_IDENTIFICADOR ne 3504603306851.
SELECT IF NU_IDENTIFICADOR ne 3205103309046.
SELECT IF NU_IDENTIFICADOR ne 3515703309294.
execute. 

* Duplicações

SELECT IF NU_IDENTIFICADOR ne 3128703310074.
SELECT IF NU_IDENTIFICADOR ne 3106203309200.
SELECT IF NU_IDENTIFICADOR ne 3205103310464.
execute. 

* Comunidades Teraputicas

SELECT IF NU_IDENTIFICADOR ne 1302603308464.
SELECT IF NU_IDENTIFICADOR ne 2604103301191.
SELECT IF NU_IDENTIFICADOR ne 2606003306450.
SELECT IF NU_IDENTIFICADOR ne 2611103304369.
SELECT IF NU_IDENTIFICADOR ne 2700303309254.
SELECT IF NU_IDENTIFICADOR ne 2910053304548.
SELECT IF NU_IDENTIFICADOR ne 3137203305593.
SELECT IF NU_IDENTIFICADOR ne 3137203305613.
SELECT IF NU_IDENTIFICADOR ne 3305803304582.
SELECT IF NU_IDENTIFICADOR ne 3515103307113.
SELECT IF NU_IDENTIFICADOR ne 3522403306177.
SELECT IF NU_IDENTIFICADOR ne 3522403306230.
SELECT IF NU_IDENTIFICADOR ne 3527103308163.
SELECT IF NU_IDENTIFICADOR ne 3540803304400.
SELECT IF NU_IDENTIFICADOR ne 3549803302085.
SELECT IF NU_IDENTIFICADOR ne 3552203308548.
SELECT IF NU_IDENTIFICADOR ne 3552203308552.
SELECT IF NU_IDENTIFICADOR ne 3553803305594.
SELECT IF NU_IDENTIFICADOR ne 3555403304674.
SELECT IF NU_IDENTIFICADOR ne 4100403308315.
SELECT IF NU_IDENTIFICADOR ne 4106903301490.
SELECT IF NU_IDENTIFICADOR ne 4113203304005.
SELECT IF NU_IDENTIFICADOR ne 4113703308996.
SELECT IF NU_IDENTIFICADOR ne 4113703309000.
SELECT IF NU_IDENTIFICADOR ne 4119153300654.
SELECT IF NU_IDENTIFICADOR ne 4216203302800.
SELECT IF NU_IDENTIFICADOR ne 4312403305392.
SELECT IF NU_IDENTIFICADOR ne 5210203304649.
SELECT IF NU_IDENTIFICADOR ne 5219303307773.
execute. 


* Casos sem vagas - Sede Administrativa 

SELECT IF NU_IDENTIFICADOR ne 4109403300231.
SELECT IF NU_IDENTIFICADOR ne 4202603307981.
SELECT IF NU_IDENTIFICADOR ne 4116203303553.
SELECT IF NU_IDENTIFICADOR ne 3530703301918.
SELECT IF NU_IDENTIFICADOR ne 5002703302460.
execute. 





