RENAME VARIABLES	
codigo_ibge	=	IBGE
v8362	=	q0_1
v8363	=	q0_2
v8364	=	q0_3
v8365	=	q0_4
v8366	=	q0_5
v8367	=	q0_6
v8368	=	q0_7
v8369	=	q0_8
v8370	=	q0_9
v8371	=	q0_10
v8372	=	q0_11
v8373	=	q0_12
v8374	=	q0_13
v8375	=	q0_14
p_latitude	=	Latitude
p_longitude	=	Longitude
v8376	=	q1
v8377	=	q2
v14450	=	q3
v12038	=	q4
v12039	=	q5_1
v14451	=	q5_2
v14452	=	q5_3
v14453	=	q5_4
v14454	=	q5_5
v15082	=	q6
v15085	=	q6_4_99
v15083	=	q7
v15086	=	q7_4_99
v15084	=	q8
v11588	=	q9
v9577	=	q10
v12031	=	q11
v15088	=	q11_4_99
v13264	=	q12
v13265_1	=	q13_1
v13265_2	=	q13_2
v13265_3	=	q13_3
v13265_4	=	q13_4
v13265_5	=	q13_5
v13265_99	=	q13_99
v15089	=	q13_99_1
v8571	=	q14
v14457	=	q15_1_2
v14458	=	q15_1_3
v14459	=	q15_2_1
v14460	=	q15_2_2
v14461	=	q15_2_3
v14462	=	q15_3_1
v14463	=	q15_3_2
v14464	=	q15_3_3
v14465	=	q15_4_1
v14468	=	q15_4_2
v14469	=	q15_4_3
v13301	=	q16_1
v14466	=	q16_2
v14467	=	q16_3
v16301_0	=	q17_0
v16301_1	=	q17_1
v16301_2	=	q17_2
v16301_3	=	q17_3
v16301_4	=	q17_4
v16302_1	=	q18_1
v16302_2	=	q18_2
v16302_3	=	q18_3
v16302_4	=	q18_4
v16302_5	=	q18_5
v16302_0	=	q18_0
v16303	=	q19
v16304_1	=	q20_1
v16304_2	=	q20_2
v16304_3	=	q20_3
v16304_4	=	q20_4
v16304_5	=	q20_5
v16304_6	=	q20_6
v16304_99	=	q20_99
v16308	=	q20_99_1
v16305_1	=	q21_1
v16305_2	=	q21_2
v16305_3	=	q21_3
v16305_4	=	q21_4
v16305_5	=	q21_5
v16305_6	=	q21_6
v16305_7	=	q21_7
v16305_0	=	q21_0
v16306_1	=	q22_1
v16306_2	=	q22_2
v16306_3	=	q22_3
v16306_4	=	q22_4
v16306_5	=	q22_5
v16306_6	=	q22_6
v16306_7	=	q22_7
v16306_8	=	q22_8
v16306_99	=	q22_99
v16309	=	q22_99_1
v16307	=	q23
v13303	=	q24_1_1
v15119_98	=	q24_1_1_98
v14470	=	q24_2_1
v15127_98	=	q24_2_1_98
v14471	=	q24_3_1
v15135_98	=	q24_3_1_98
v14472	=	q24_1_2
v15120_98	=	q24_1_2_98
v14473	=	q24_2_2
v15128_98	=	q24_2_2_98
v14474	=	q24_3_2
v15136_98	=	q24_3_2_98
v14476	=	q24_1_3
v15121_98	=	q24_1_3_98
v14477	=	q24_2_3
v15129_98	=	q24_2_3_98
v14475	=	q24_3_3
v15137_98	=	q24_3_3_98
v14478	=	q24_1_4
v15122_98	=	q24_1_4_98
v14479	=	q24_2_4
v15130_98	=	q24_2_4_98
v14480	=	q24_3_4
v15138_98	=	q24_3_4_98
v15118	=	q24_1_5
v15123_98	=	q24_1_5_98
v15126	=	q24_2_5
v15131_98	=	q24_2_5_98
v15134	=	q24_3_5
v15139_98	=	q24_3_5_98
v14481	=	q24_1_6
v15124_98	=	q24_1_6_98
v14482	=	q24_2_6
v15132_98	=	q24_2_6_98
v14483	=	q24_3_6
v15140_98	=	q24_3_6_98
v14484	=	q24_1_7
v15125_98	=	q24_1_7_98
v14485	=	q24_2_7
v15133_98	=	q24_2_7_98
v14486	=	q24_3_7
v15141_98	=	q24_3_7_98
v14808_97	=	q25
v14520	=	q26_1
v14521	=	q26_2
v14522	=	q26_3
v14523	=	q26_4
v14524	=	q26_5
v14525	=	q26_6
v14527_97	=	q27_97
v14528	=	q27_1
v14529	=	q27_2
v14530	=	q27_3
v14531	=	q27_4
v14809	=	q27_5
Nome_UF	=	Nome_UF
Região	=	Região
Q_incompleto  = Q_incompleto.



RENAME VARIABLES	
v13300	=	q15_1_1
.

VARIABLE LABELS
IBGE'IBGE_codigo_ibge_IBGE'
q0_1'q0_1_v8362_0.1. Nome que identifica o Fundo de Assistência Social'
q0_2'q0_2_v8363_0.2. Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3_v8364_0.3. Endereço'
q0_4'q0_4_v8365_0.4. Número:'
q0_5'q0_5_v8366_0.5. Complemento:'
q0_6'q0_6_v8367_0.6. Bairro:'
q0_7'q0_7_v8368_0.7. Ponto de Referência:'
q0_8'q0_8_v8369_0.8. CEP:'
q0_9'q0_9_v8370_0.9. Município'
q0_10'q0_10_v8371_0.10. UF:'
q0_11'q0_11_v8372_0.11. E-mail'
q0_12'q0_12_v8373_0.12. DDD - Telefone:'
q0_13'q0_13_v8374_0.13. Ramal:'
q0_14'q0_14_v8375_0.14. Fax:'
Latitude'Latitude_p_latitude_42. Latitude'
Longitude'Longitude_p_longitude_43. Longitude'
q1'q1_v8376_1. Este Fundo é uma unidade orçamentária?'
q2'q2_v8377_2. O(a) ordenador(a) de despesa do FEAS é:'
q3'q3_v14450_3. No exercício de 2020, os recursos PRÓPRIOS ESTADUAIS que foram aplicados na Assistência Social foram alocados na unidade Orçamentária do Fundo Estadual de Assistência Social?'
q4'q4_v12038_4. O órgão gestor estadual fez em 2020 transferência de recursos por convênio/termo de parceria para Organizações da Sociedade Civil ou Entidades de Assistência Social no estado?'
q5_1'q5_1_v12039_5.1. Entidades que prestam serviços de Proteção Social Básica'
q5_2'q5_2_v14451_5.2. Entidades que prestam serviços de Proteção Social Especial de Média Complexidade'
q5_3'q5_3_v14452_5.3. Entidades que prestam serviços de Proteção Social Especial de Alta Complexidade'
q5_4'q5_4_v14453_5.4. Outras'
q5_5'q5_5_v14454_5.5. Total de entidades'
q6'q6_v15082_6. Em 2020, onde foram realizados procedimentos licitatórios da assistência social no estado?'
q6_4_99'q6_4_99_v15085_6.4.99. Especifique quais envolvidos'
q7'q7_v15083_7. Qual setor em 2020 foi responsável pelo pagamento de pessoal da assistência social?'
q7_4_99'q7_4_99_v15086_7.4.99. Especifique quais envolvidos'
q8'q8_v15084_8. Em 2020 o Estado possuía conta bancária própria, específica para o gerenciamento do recurso estadual para a assistência social?'
q9'q9_v11588_9. O estado realizou em 2020 algum cofinanciamento aos municípios?'
q10'q10_v9577_10. Existe Decreto ou Lei estadual que regulamenta o repasse fundo-a-fundo aos municípios?'
q11'q11_v12031_11. Em 2020, como foi organizado o cofinanciamento fundo-a-fundo para os serviços socioassistenciais?'
q11_4_99'q11_4_99_v15088_11.4.99. Qual?'
q12'q12_v13264_12. Em 2020, com que frequência foi feito o repasse fundo-a-fundo do estado para o município'
q13_1'q13_1_v13265_1_1: Serviço de Proteção Social Básica_13. Em 2020, o cofinanciamento realizado (fundo-a-fundo e convênio) foi destinado a:'
q13_2'q13_2_v13265_2_2: Serviço de Proteção Social Especial de Média Complexidade_13. Em 2020, o cofinanciamento realizado (fundo-a-fundo e convênio) foi destinado a:'
q13_3'q13_3_v13265_3_3: Serviço de Proteção Social Especial de Alta Complexidade_13. Em 2020, o cofinanciamento realizado (fundo-a-fundo e convênio) foi destinado a:'
q13_4'q13_4_v13265_4_4: Benefícios Eventuais_13. Em 2020, o cofinanciamento realizado (fundo-a-fundo e convênio) foi destinado a:'
q13_5'q13_5_v13265_5_5: Incentivo financeiro para Gestão do SUAS_13. Em 2020, o cofinanciamento realizado (fundo-a-fundo e convênio) foi destinado a:'
q13_99'q13_99_v13265_99_99: Outros._13. Em 2020, o cofinanciamento realizado (fundo-a-fundo e convênio) foi destinado a:'
q13_99_1'q13_99_1_v15089_13.99.1. Qual?_13. Em 2020, o cofinanciamento realizado (fundo-a-fundo e convênio) foi destinado a:'
q14'q14_v8571_14. O cofinanciamento realizado (fundo-a-fundo e convênio) permitiu pagamento de pessoal (recursos humanos)?'
q15_1_1'q15_1_1_v13300_24.1.1. Total de Municípios cofinanciados -TOTAL DE MUNICÍPIOS COM COFINANCIAMENTO ESTADUAL (convênio e/ou fundo-a-fundo)'
q15_1_2'q15_1_2_v14457_15.1.2. Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual FUNDO-A-FUNDO'
q15_1_3'q15_1_3_v14458_15.1.3. Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de CONVÊNIO'
q15_2_1'q15_2_1_v14459_15.2.1. a) Cofinanciamento para Proteção Social Básica - TOTAL DE MUNICÍPIOS COM COFINANCIAMENTO ESTADUAL (convênio e/ou fundo-a-fundo)'
q15_2_2'q15_2_2_v14460_15.2.2. a) Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual FUNDO-A-FUNDO'
q15_2_3'q15_2_3_v14461_15.2.3. a) Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual por meio de CONVÊNIO'
q15_3_1'q15_3_1_v14462_15.3.1. b) Cofinanciamento para Proteção Social Especial de Média Complexidade - TOTAL DE MUNICÍPIOS COM COFINANCIAMENTO ESTADUAL (convênio e/ou fundo-a-fundo)'
q15_3_2'q15_3_2_v14463_15.3.2. b) Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual FUNDO-A-FUNDO'
q15_3_3'q15_3_3_v14464_15.3.3. b) Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de CONVÊNIO'
q15_4_1'q15_4_1_v14465_15.4.1. c) Cofinanciamento para Proteção Social Especial de Alta Complexidade - TOTAL DE MUNICÍPIOS COM COFINANCIAMENTO ESTADUAL (convênio e/ou fundo-a-fundo)'
q15_4_2'q15_4_2_v14468_15.4.2. c) Cofinanciamento para Proteção Social Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual FUNDO-A-FUNDO'
q15_4_3'q15_4_3_v14469_15.4.3. c) Cofinanciamento para Proteção Social Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de CONVÊNIO'
q16_1'q16_1_v13301_16.1. Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio)'
q16_2'q16_2_v14466_16.2. Total de Municípios cofinanciados - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo'
q16_3'q16_3_v14467_16.3. Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q17_0'q17_0_v16301_0_0: Não_17. O estado regulamentou o cofinanciamento dos benefícios eventuais para os municípios'
q17_1'q17_1_v16301_1_1: Sim, benefício eventual por situação de nascimento_17. O estado regulamentou o cofinanciamento dos benefícios eventuais para os municípios'
q17_2'q17_2_v16301_2_2: Sim, benefício eventual por situação de morte_17. O estado regulamentou o cofinanciamento dos benefícios eventuais para os municípios'
q17_3'q17_3_v16301_3_3: Sim, benefício eventual por situação de vulnerabilidade temporária_17. O estado regulamentou o cofinanciamento dos benefícios eventuais para os municípios'
q17_4'q17_4_v16301_4_4: Sim, benefício eventual por situação de calamidade (inclui desastres e emergências)_17. O estado regulamentou o cofinanciamento dos benefícios eventuais para os municípios'
q18_1'q18_1_v16302_1_1: Sim, para benefício eventual por nascimento_18. A CIB pactuou cofinanciamento estadual para benefícios eventuais?'
q18_2'q18_2_v16302_2_2: Sim, para benefício eventual por morte_18. A CIB pactuou cofinanciamento estadual para benefícios eventuais?'
q18_3'q18_3_v16302_3_3: Sim, para benefício eventual por situação de vulnerabilidade temporária_18. A CIB pactuou cofinanciamento estadual para benefícios eventuais?'
q18_4'q18_4_v16302_4_4: Sim, para benefício eventual em situação de calamidade_18. A CIB pactuou cofinanciamento estadual para benefícios eventuais?'
q18_5'q18_5_v16302_5_5: Sim, específico para benefício eventual em situação de calamidade devido à pandemia de COVID-19._18. A CIB pactuou cofinanciamento estadual para benefícios eventuais?'
q18_0'q18_0_v16302_0_0: Não pactuou_18. A CIB pactuou cofinanciamento estadual para benefícios eventuais?'
q19'q19_v16303_19. No ano de 2020 o estado construiu ou financiou a construção e/ou reforma de unidades municipais da Assistência Social (CRAS/CREAS/etc.)?'
q20_1'q20_1_v16304_1_1: Gestor (Orgão Gestor) Estadual de Assistência Social_20. Indique quem participa do planejamento de utilização dos recursos do IGD-PBF'
q20_2'q20_2_v16304_2_2: Coordenador Estadual do PBF e do Cadastro Único_20. Indique quem participa do planejamento de utilização dos recursos do IGD-PBF'
q20_3'q20_3_v16304_3_3: Coordenador Estadual do PBF na Secretaria de Saúde_20. Indique quem participa do planejamento de utilização dos recursos do IGD-PBF'
q20_4'q20_4_v16304_4_4: Coordenador Estadual do PBF na Secretaria de Educação_20. Indique quem participa do planejamento de utilização dos recursos do IGD-PBF'
q20_5'q20_5_v16304_5_5: Presidente ou representante do Conselho Estadual de Assistência Social_20. Indique quem participa do planejamento de utilização dos recursos do IGD-PBF'
q20_6'q20_6_v16304_6_6: Gestor do Fundo Estadual de Assistência Social_20. Indique quem participa do planejamento de utilização dos recursos do IGD-PBF'
q20_99'q20_99_v16304_99_99: Outros_20. Indique quem participa do planejamento de utilização dos recursos do IGD-PBF'
q20_99_1'q20_99_1_v16308_20.99.1. Quais?_20. Indique quem participa do planejamento de utilização dos recursos do IGD-PBF'
q21_1'q21_1_v16305_1_1: Dificuldades junto à área responsável pelo orçamento (o recurso não foi programado no orçamento do município; a área de orçamento prioriza outras áreas da prefeitura, etc.)_ dificuldades na execução dos recursos do IGD-PBF:'
q21_2'q21_2_v16305_2_2: Área responsável pelo orçamento desconhece as regras para execução dos recursos do IGD-PBF_21. Indique as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q21_3'q21_3_v16305_3_3: Dificuldades de realização de licitações pela área responsável por esse procedimento_21. Indique as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q21_4'q21_4_v16305_4_4: Dificuldades de obter consenso entre as áreas destinatárias dos recursos_21. Indique as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q21_5'q21_5_v16305_5_5: O município está acumulando recursos para comprar um produto ou contratar um serviço com custo maior que o valor recebido anualmente_21. Indique as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q21_6'q21_6_v16305_6_6: A área jurídica do município emitiu parecer contrário nos processos de compras de produtos ou |__| contratação de serviços_21. Indique as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q21_7'q21_7_v16305_7_7: O planejamento foi inadequado_21. Indique as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q21_0'q21_0_v16305_0_0: Não se aplica, pois os recursos do IGD-PBF foram totalmente executados_21. Indique as principais dificuldades na execução dos recursos do IGD-PBF no ano passado:'
q22_1'q22_1_v16306_1_1: Ações integradas entre Saúde, Educação e Assistência Social no âmbito do PBF e do Cadastro Único (busca ativa, campanhas informativas, eventos e encontros, acompanhamento familiar etc. )_ recursos IGD-PBF são:'
q22_2'q22_2_v16306_2_2: Estruturação ou manutenção de CRAS e/ou outras unidades que operam o Cadastro Único e participam da gestão do PBF_22. Os recursos do IGD-PBF são direcionados prioritariamente:'
q22_3'q22_3_v16306_3_3: Aquisição ou manutenção de veículos pela Secretaria de Assistência Social na gestão do PBF e do Cadastro Único_22. Os recursos do IGD-PBF são direcionados prioritariamente:'
q22_4'q22_4_v16306_4_4: Internet e equipamentos de Tecnologia de Informática e telecomunicação_22. Os recursos do IGD-PBF são direcionados prioritariamente:'
q22_5'q22_5_v16306_5_5: Apoio a equipes volantes, forças-tarefa, trabalhos remotos_22. Os recursos do IGD-PBF são direcionados prioritariamente:'
q22_6'q22_6_v16306_6_6: Materiais de comunicação com as famílias (impressão de cartazes ou panfletos informativos, produção de spots para rádios ou de vídeos informativos)_22. Os recursos do IGD-PBF são direcionados prioritariamente:'
q22_7'q22_7_v16306_7_7: Materiais para capacitação da equipe de Gestão do PBF e Cadastro Único_22. Os recursos do IGD-PBF são direcionados prioritariamente:'
q22_8'q22_8_v16306_8_8: Contrato de pessoal temporário para Gestão do PBF e Cadastro Único_22. Os recursos do IGD-PBF são direcionados prioritariamente:'
q22_99'q22_99_v16306_99_99: Outros_22. Os recursos do IGD-PBF são direcionados prioritariamente:'
q22_99_1'q22_99_1_v16309_22.99.1. Quais:_22. Os recursos do IGD-PBF são direcionados prioritariamente:'
q23'q23_v16307_23. Qual o percentual, aproximadamente, seu estado destina dos recursos do IGD-PBF para o Conselho Estadual de Assistência Social:'
q24_1_1'q24_1_1_v13303_24.1.1. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - PSB'
q24_1_1_98'q24_1_1_98_v15119_98_Não sabe informar'
q24_2_1'q24_2_1_v14470_24.2.1. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PSB'
q24_2_1_98'q24_2_1_98_v15127_98_Não sabe informar'
q24_3_1'q24_3_1_v14471_24.3.1. COFINANCIAMENTO - Valor total repassado aos municípios - PSB'
q24_3_1_98'q24_3_1_98_v15135_98_Não sabe informar'
q24_1_2'q24_1_2_v14472_24.1.2. RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - PSE'
q24_1_2_98'q24_1_2_98_v15120_98_Não sabe informar'
q24_2_2'q24_2_2_v14473_24.2.2. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PSE'
q24_2_2_98'q24_2_2_98_v15128_98_Não sabe informar'
q24_3_2'q24_3_2_v14474_24.3.2. COFINANCIAMENTO - Valor total repassado aos municípios - PSE'
q24_3_2_98'q24_3_2_98_v15136_98_Não sabe informar'
q24_1_3'q24_1_3_v14476_24.1.3. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - BENEFICIOS'
q24_1_3_98'q24_1_3_98_v15121_98_Não sabe informar'
q24_2_3'q24_2_3_v14477_24.2.3. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - Benefícios'
q24_2_3_98'q24_2_3_98_v15129_98_Não sabe informar'
q24_3_3'q24_3_3_v14475_24.3.3. COFINANCIAMENTO - Valor total repassado aos municípios - BENEFICIOS'
q24_3_3_98'q24_3_3_98_v15137_98_Não sabe informar'
q24_1_4'q24_1_4_v14478_24.1.4. RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - GESTÃO'
q24_1_4_98'q24_1_4_98_v15122_98_Não sabe informar'
q24_2_4'q24_2_4_v14479_24.2.4. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - GESTÃO'
q24_2_4_98'q24_2_4_98_v15130_98_Não sabe informar'
q24_3_4'q24_3_4_v14480_24.3.4. COFINANCIAMENTO - Valor total repassado aos municípios - GESTÃO'
q24_3_4_98'q24_3_4_98_v15138_98_Não sabe informar'
q24_1_5'q24_1_5_v15118_24.1.5. RECURSOS FINANCEIROS- Valor alocado referente aos recursos próprios do Estado - PROGRAMAS'
q24_1_5_98'q24_1_5_98_v15123_98_Não sabe informar'
q24_2_5'q24_2_5_v15126_24.2.5. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - PROGRAMAS'
q24_2_5_98'q24_2_5_98_v15131_98_Não sabe informar'
q24_3_5'q24_3_5_v15134_24.3.5. COFINANCIAMENTO - Valor total repassado aos municípios - PROGRAMAS'
q24_3_5_98'q24_3_5_98_v15139_98_Não sabe informar'
q24_1_6'q24_1_6_v14481_24.1.6. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do Estado - OUTROS'
q24_1_6_98'q24_1_6_98_v15124_98_Não sabe informar'
q24_2_6'q24_2_6_v14482_24.2.6. DESPESAS - Valor da despesa realizada com recursos próprios do Estado - OUTROS'
q24_2_6_98'q24_2_6_98_v15132_98_Não sabe informar'
q24_3_6'q24_3_6_v14483_24.3.6. COFINANCIAMENTO - Valor total repassado aos municípios - OUTROS'
q24_3_6_98'q24_3_6_98_v15140_98_Não sabe informar'
q24_1_7'q24_1_7_v14484_24.1.7. TOTAL - RECURSOS - Valor alocado referente aos recursos próprios do Estado'
q24_1_7_98'q24_1_7_98_v15125_98_Não sabe informar'
q24_2_7'q24_2_7_v14485_24.2.7. TOTAL - DESPESAS - Valor da despesa realizada com recursos próprios do Estado'
q24_2_7_98'q24_2_7_98_v15133_98_Não sabe informar'
q24_3_7'q24_3_7_v14486_24.3.7. TOTAL - COFINANCIAMENTO - Valor total repassado aos municípios'
q24_3_7_98'q24_3_7_98_v15141_98_Não sabe informar'
q25'q25_v14808_97_Não há equipe do Fundo de Assistencia Social no Estado'
q26_1'q26_1_v14520_26.1. Responsável no órgão gestor - Nome'
q26_2'q26_2_v14521_26.2. Responsável no órgão gestor - CPF'
q26_3'q26_3_v14522_26.3. Responsável no órgão gestor - Data'
q26_4'q26_4_v14523_26.4. Responsável no órgão gestor - Cargo/Função'
q26_5'q26_5_v14524_26.5. Responsável no órgão gestor - Telefone'
q26_6'q26_6_v14525_26.6. Responsável no órgão gestor - E-mail'
q27_97'q27_97_v14527_97_Não há representante do Fundo Estadual de Assistência Social'
q27_1'q27_1_v14528_27.1. Representante no Fundo - Nome'
q27_2'q27_2_v14529_27.2. Representante no Fundo - CPF'
q27_3'q27_3_v14530_27.3. Representante no Fundo - Cargo/Função'
q27_4'q27_4_v14531_27.4. Representante no Fundo - Telefone'
q27_5'q27_5_v14809_27.5. Representante no Fundo - Email'
Nome_UF 'Nome_UF_Nome_UF'
Região 'Região_Região'
Q_incompleto 'Questionarios incompletos'.


VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
1 'Sim'
0 'Não'
/q2
1 'O(a) governador(a)'
2 'O(a) Secretário(a) Estadual de Assistência Social'
3 'Outro(a) Funcionário(a) da Secretaria de Assistência Social'
4 'Secretário(a) ou técnico(a) de outra área'
/q3
1 'Sim, a totalidade dos recursos próprios é alocada no FEAS'
2 'Sim, a maior parte dos recursos próprios é alocada no FEAS'
3 'Sim, a menor parte dos recursos próprios é alocada no FEAS'
0 'Não, os recursos próprios do município não são alocados no FEAS'
/q4
0 'Não'
1 'Sim, com recursos do Fundo Estadual de Assistência Social (FEAS)'
2 'Sim, com recursos de outras fontes'
3 'Sim, com recursos do FEAS e de outras fontes'
/q6
1' Centralizados em apenas uma secretaria do estado (Ex: Secretaria de administração, economia etc.)'
2' Exclusivamente pela Secretaria Estadual de Assistência Social'
3' Em mais de uma secretaria estadual, incluindo a da Assistência Social'
4' Outros'
/q7
1' Centralizados em apenas uma secretaria do estado (Ex: Secretaria de administração, economia etc.)'
2' Exclusivamente pela Secretaria Estadual de Assistência Social'
3'Por mais de uma secretaria incluindo a da Assistência Social'
4' Outros'
/q8
1' Sim, dentro do fundo'
2' Sim, fora do fundo'
0' Não possui'
/q9
1' Sim, apenas fundo-a-fundo'
2' Sim, apenas por convênio'
3' Sim, por ambos'
0' Não'
/q10
1' Sim'
0' Não'
/q11
1' O cofinanciamento foi realizado por serviço socioassistencial (PAIF, PAEFI, entre outros)'
2' O cofinanciamento foi realizado por nível de proteção (Proteção Social Básica/Proteção Social Especial)'
3' O cofinanciamento foi comum a todos os serviços socioassistenciais'
4' Outra organização.'
/q12
1' Mensalmente'
2' Bimestralmente'
3' Trimestralmente'
4'Semestralmente'
5' Anualmente'
0' Não houve frequência regular'
/q13_1
1' Sim'
0' Não'
/q13_2
1' Sim'
0' Não'
/q13_3
1' Sim'
0' Não'
/q13_4
1' Sim'
0' Não'
/q13_5
1' Sim'
0' Não'
/q13_99
1' Sim'
0' Não'
/q14
1' Sim'
0' Não'
/q17_0
1' Sim'
0' Não'
/q17_1
1' Sim'
0' Não'
/q17_2
1' Sim'
0' Não'
/q17_3
1' Sim'
0' Não'
/q17_4
1' Sim'
0' Não'
/q18_1
1' Sim'
0' Não'
/q18_2
1' Sim'
0' Não'
/q18_3
1' Sim'
0' Não'
/q18_4
1' Sim'
0' Não'
/q18_5
1' Sim'
0' Não'
/q18_0
1' Sim'
0' Não'
/q19
1' Sim, houve construção e/ou reforma direta pelo estado de unidades da assistência social nos municípios.'
2' Sim, houve repasse de recursos aos municípios para construção e/ou reforma de unidades da assistência social.'
0' Não'
/q20_1
1' Sim'
0' Não'
/q20_2
1' Sim'
0' Não'
/q20_3
1' Sim'
0' Não'
/q20_4
1' Sim'
0' Não'
/q20_5
1' Sim'
0' Não'
/q20_6
1' Sim'
0' Não'
/q20_99
1' Sim'
0' Não'
/q21_1
1' Sim'
0' Não'
/q21_2
1' Sim'
0' Não'
/q21_3
1' Sim'
0' Não'
/q21_4
1' Sim'
0' Não'
/q21_5
1' Sim'
0' Não'
/q21_6
1' Sim'
0' Não'
/q21_7
1' Sim'
0' Não'
/q21_0
1' Sim'
0' Não'
/q22_1
1' Sim'
0' Não'
/q22_2
1' Sim'
0' Não'
/q22_3
1' Sim'
0' Não'
/q22_4
1' Sim'
0' Não'
/q22_5
1' Sim'
0' Não'
/q22_6
1' Sim'
0' Não'
/q22_7
1' Sim'
0' Não'
/q22_8
1' Sim'
0' Não'
/q22_99
1' Sim'
0' Não'
/q23
1' Até 3%.'
2' de 3% a 5%.'
3' de 5% a 10%.'
4' Mais de 10%'
5' Não sei.'
0' O estado não destina recursos do IGD-PBF para o Conselho Estadual de Assistência Social.'
/q24_1_1_98
1' Sim'
0' Não'
/q24_2_1_98
1' Sim'
0' Não'
/q24_3_1_98
1' Sim'
0' Não'
/q24_1_2_98
1' Sim'
0' Não'
/q24_2_2_98
1' Sim'
0' Não'
/q24_3_2_98
1' Sim'
0' Não'
/q24_1_3_98
1' Sim'
0' Não'
/q24_2_3_98
1' Sim'
0' Não'
/q24_3_3_98
1' Sim'
0' Não'
/q24_1_4_98
1' Sim'
0' Não'
/q24_2_4_98
1' Sim'
0' Não'
/q24_3_4_98
1' Sim'
0' Não'
/q24_1_5_98
1' Sim'
0' Não'
/q24_2_5_98
1' Sim'
0' Não'
/q24_3_5_98
1' Sim'
0' Não'
/q24_1_6_98
1' Sim'
0' Não'
/q24_2_6_98
1' Sim'
0' Não'
/q24_3_6_98
1' Sim'
0' Não'
/q24_1_7_98
1' Sim'
0' Não'
/q24_2_7_98
1' Sim'
0' Não'
/q24_3_7_98
1' Sim'
0' Não'
/q25
1' Sim'
0' Não'
/Nome_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Região 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste"
/Q_incompleto
1' Sim'
0' Não'
 .



