RENAME VARIABLES		
codigo_ibge	=	IBGE
id_convivencia	=	NU_IDENTIFICADOR
v10622	=	ident_0_1
v10623	=	ident_0_2
v10624	=	ident_0_3
v10626	=	ident_0_4
v10628	=	ident_0_5
v10630	=	ident_0_6
v10632	=	ident_0_7
v10633	=	ident_0_8
v10634	=	ident_0_9
v10636	=	ident_0_10
v10637	=	ident_0_11
v10638	=	ident_0_12
v10639	=	ident_0_13
v10641	=	ident_0_14
p_latitude	=	Latitude
p_longitude	=	Longitude
v11949	=	q_1
v10915	=	q_2
v10916	=	q_3
v12575	=	q_4
v10642	=	q_5
v10656	=	q_6_1
v10657	=	q_6_2
v10691	=	q_7_1
v10692	=	q_7_2
v10693	=	q_7_3
v10694	=	q_7_4
v10695	=	q_7_5
v10696	=	q_7_6
v10660	=	q_8
v10662_1	=	q_9_1
v10662_2	=	q_9_2
v10662_3	=	q_9_3
v10662_4	=	q_9_4
v10662_5	=	q_9_5
v10662_6	=	q_9_6
v10662_7	=	q_9_7
v10662_8	=	q_9_8
v10662_9	=	q_9_9
v10662_10	=	q_9_10
v10662_11	=	q_9_11
v10662_12	=	q_9_12
v10662_13	=	q_9_13
v10662_14	=	q_9_14
v10662_99	=	q_9_99
v10664	=	q_9_99_1
v14367_1	=	q_10_1
v14367_2	=	q_10_2
v14367_3	=	q_10_3
v14367_4	=	q_10_4
v14367_5	=	q_10_5
v14367_6	=	q_10_6
v14367_7	=	q_10_7
v14367_8	=	q_10_8
v14367_99	=	q_10_99
v14368	=	q_10_99_1
v12603_1	=	q_11_1
v12603_2	=	q_11_2
v12603_3	=	q_11_3
v12603_4	=	q_11_4
v12603_5	=	q_11_5
v12603_6	=	q_11_6
v12603_7	=	q_11_7
v12603_8	=	q_11_8
v12603_9	=	q_11_9
v12603_99	=	q_11_99
v12604	=	q_11_99_1
v10709	=	q_12
v14370	=	q_13
v10703_1	=	q_14_1
v10703_2	=	q_14_2
v10703_3	=	q_14_3
v10703_4	=	q_14_4
v10703_5	=	q_14_5
v10703_6	=	q_14_6
v10703_7	=	q_14_7
v10703_8	=	q_14_8
v10703_9	=	q_14_9
v10703_0	=	q_14_0
v10704	=	q_15
v12608_1	=	q_16_1
v12608_2	=	q_16_2
v12608_3	=	q_16_3
v12608_4	=	q_16_4
v12608_5	=	q_16_5
v12608_6	=	q_16_6
v12608_7	=	q_16_7
v12608_8	=	q_16_8
v12608_9	=	q_16_9
v12608_10	=	q_16_10
v12608_0	=	q_16_0
v14371	=	q_17
v14372_1	=	q_18_1
v14372_2	=	q_18_2
v14372_3	=	q_18_3
v14372_4	=	q_18_4
v14372_99	=	q_18_99
v14372_0	=	q_18_0
v14373	=	q_18_99_1
v10706_1	=	q_19_1
v10706_2	=	q_19_2
v10706_3	=	q_19_3
v10706_4	=	q_19_4
v10706_0	=	q_19_0
v11950	=	q_19_4_1
v10711_0	=	q_20_0
v10711_1	=	q_20_1
v10711_2	=	q_20_2
v10711_3	=	q_20_3
v10711_4	=	q_20_4
v10711_5	=	q_20_5
v10711_6	=	q_20_6
v10711_99	=	q_20_99
v14377	=	q_20_99_1
v14374_0	=	q_21_0
v14374_1	=	q_21_1
v14374_2	=	q_21_2
v14374_3	=	q_21_3
v14374_4	=	q_21_4
v14374_5	=	q_21_5
v14374_6	=	q_21_6
v14374_7	=	q_21_7
v10697	=	q_22
v10702	=	q_23
v12613	=	q_24
v12614	=	q_25
v12616_2	=	q_26_2
v12616_1	=	q_26_1
v12616_3	=	q_26_3
v12616_4	=	q_26_4
v12616_5	=	q_26_5
v12616_6	=	q_26_6
v12616_7	=	q_26_7
v12616_8	=	q_26_8
v12616_9	=	q_26_9
v12616_10	=	q_26_10
v12616_11	=	q_26_11
v12616_99	=	q_26_99
v14378	=	q_26_99_1
v14375_1	=	q_27_1
v14375_2	=	q_27_2
v14375_3	=	q_27_3
v14375_4	=	q_27_4
v14375_5	=	q_27_5
v14375_6	=	q_27_6
v14375_7	=	q_27_7
v14375_8	=	q_27_8
v14375_99	=	q_27_99
v14376	=	q_27_99_1
v12622_1	=	q_28_1
v12622_2	=	q_28_2
v12622_3	=	q_28_3
v12622_4	=	q_28_4
v12622_5	=	q_28_5
v12622_6	=	q_28_6
v12622_7	=	q_28_7
v12622_8	=	q_28_8
v12622_9	=	q_28_9
v12622_10	=	q_28_10
v12622_11	=	q_28_11
v12622_12	=	q_28_12
v12622_13	=	q_28_13
v12622_14	=	q_28_14
v12622_99	=	q_28_99
v12622_0	=	q_28_0
v12647	=	q_28_99_1
v12623	=	q_29
v12628	=	q_29_1
v12624	=	q_30
v10732	=	q_32
v10733	=	q_33_1
v10734	=	q_33_2
v10737	=	q_33_3
v10739	=	q_33_4
v10740	=	q_33_5
v10741	=	q_33_6
v12629	=	q_34_1
v10743	=	q_34_2
v10744	=	q_34_3
v10746	=	q_34_4
v10917	=	q_34_5
v10918	=	q_34_6
IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_completo	=	Q_completo
.


VARIABLE LABELS
IBGE	'IBGE_codigo_ibge_IBGE'
NU_IDENTIFICADOR	'NU_IDENTIFICADOR_id_convivencia_NU_IDENTIFICADOR'
ident_0_1	'ident_0_1_v10622_Nome que identifica a unidade:'
ident_0_2	'ident_0_2_v10623_Selecione o Tipo de Logradouro (avenida, rua, etc):'
ident_0_3	'ident_0_3_v10624_Endereço:'
ident_0_4	'ident_0_4_v10626_Número:'
ident_0_5	'ident_0_5_v10628_Complemento:'
ident_0_6	'ident_0_6_v10630_Bairro:'
ident_0_7	'ident_0_7_v10632_CEP:'
ident_0_8	'ident_0_8_v10633_Município:'
ident_0_9	'ident_0_9_v10634_UF:'
ident_0_10	'ident_0_10_v10636_Email:'
ident_0_11	'ident_0_11_v10637_DDD - Telefone:'
ident_0_12	'ident_0_12_v10638_Ramal:'
ident_0_13	'ident_0_13_v10639_FAX:'
ident_0_14	'ident_0_14_v10641_Data de Implantação da Unidade:'
Latitude	'Latitude_p_latitude_Latitude'
Longitude	'Longitude_p_longitude_Longitude'
q_1	'q_1_v11949_Dados provenientes da gestão estadual ou municipal:'
q_2	'q_2_v10915_Natureza desta unidade:'
q_3	'q_3_v10916_Em caso de entidade não governamental/Organização da Sociedade Civil, indique o CNPJ:'
q_4	'q_4_v12575_A entidade ou Organização da Sociedade Civil possui Termo de Parceria ou outra forma de contratualização com o poder público municipal para repasse de recursos financeiros, visando à manutenção do SCFV?'
q_5	'q_5_v10642_Localização:'
q_6_1	'q_6_1_v10656_Informe o horário de funcionamento do SCFV na unidade - dias por semana'
q_6_2	'q_6_2_v10657_Informe o horário de funcionamento do SCFV na unidade - horas por dia'
q_7_1	'q_7_1_v10691_Crianças de 0 a 6 anos de idade - Oferta o Serviço?'
q_7_2	'q_7_2_v10692_Crianças e adolescentes de 7 a 14 anos de idade - Oferta o Serviço?'
q_7_3	'q_7_3_v10693_Adolescentes e Jovens de 15 a 17 anos de idade - Oferta o Serviço?'
q_7_4	'q_7_4_v10694_Jovens de 18 a 29 anos de idade - Oferta o Serviço?'
q_7_5	'q_7_5_v10695_Adultas(os) de 30 a 59 anos de idade - Oferta o Serviço?'
q_7_6	'q_7_6_v10696_Idosas(os) (60 anos ou mais) - Oferta o Serviço?'
q_8	'q_8_v10660_O imóvel no qual funciona esta Unidade/Serviço é compartilhado?'
q_9_1	'q_9_1_v10662_1_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:1 - Secretaria da Assistência Social ou congênere'
q_9_2	'q_9_2_v10662_2_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:2 - Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura, etc.)'
q_9_3	'q_9_3_v10662_3_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:3 - Conselho Municipal de Assistência Social'
q_9_4	'q_9_4_v10662_4_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:4 - Conselho Tutelar'
q_9_5	'q_9_5_v10662_5_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:5 - CRAS - Centro de Referência da Assistência Social'
q_9_6	'q_9_6_v10662_6_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:6 - CREAS ? Centro de Referência Especializado de Assistência Social'
q_9_7	'q_9_7_v10662_7_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:7 - Unidades de Acolhimento'
q_9_8	'q_9_8_v10662_8_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:8 - Centro-dia e similares'
q_9_9	'q_9_9_v10662_9_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:9 - Centro POP - Centro de Referência Especializado à População em Situação de Rua'
q_9_10	'q_9_10_v10662_10_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:10 - Unidades que executam Serviço Especializado em Abordagem Social'
q_9_11	'q_9_11_v10662_11_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:11 - Escola'
q_9_12	'q_9_12_v10662_12_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:12 - Unidade de Saúde'
q_9_13	'q_9_13_v10662_13_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:13 - Igreja/Templo'
q_9_14	'q_9_14_v10662_14_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:14 - Associação Comunitária'
q_9_99	'q_9_99_v10662_99_Especifique o tipo de unidade com a qual este Centro de Convivência compartilha seu imóvel:99 - Outros'
q_9_99_1	'q_9_99_1_v10664_Qual?'
q_10_1	'q_10_1_v14367_1_No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?1 - Não'
q_10_2	'q_10_2_v14367_2_No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?2 - Sim, educação (escola, creche, reforço escolar, entre outros)'
q_10_3	'q_10_3_v14367_3_No local  desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?3 - Sim, saúde (posto de saúde, terapia ocupacional, clínica psicológica, entre outros)'
q_10_4	'q_10_4_v14367_4_No local desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?4 - Sim, esporte (políticas como Segundo Tempo, Recreio nas Férias, entre outras)'
q_10_5	'q_10_5_v14367_5_No local  desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?5 - Sim, cultura (políticas específicas de cultura como Ponto de Cultura, entre outras)'
q_10_6	'q_10_6_v14367_6_No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?6 - Sim, habitação'
q_10_7	'q_10_7_v14367_7_No local desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas?7 - Sim, trabalho e inclusão produtiva (cursos profissionalizantes, qualificação profissional, Jovem Aprendiz)'
q_10_8	'q_10_8_v14367_8_No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?8 - Sim, inclusão digital'
q_10_99	'q_10_99_v14367_99_No local de funcionamento desta Unidade/Serviço são prestados serviços/atividades de outras políticas públicas (saúde, educação, esporte, entre outros)?99 - Sim, outra'
q_10_99_1	'q_10_99_1_v14368_Qual?'
q_11_1	'q_11_1_v12603_1_Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?1 - Uso apenas da sede'
q_11_2	'q_11_2_v12603_2_Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?2 - Em outras unidades/equipamentos públicos da Assistência Social'
q_11_3	'q_11_3_v12603_3_Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?3 - Em espaços de entidades ou Organizações da Sociedade Civil parceiras com a Assistência Social'
q_11_4	'q_11_4_v12603_4_Quais outros espaços, são utilizados para a oferta do SCFV?4 - Em espaços cedidos por organizações comunitárias locais não conveniadas com a AS (Igrejas, Associação de Moradores, ONG não conveniadas, etc)'
q_11_5	'q_11_5_v12603_5_Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?5 - Em unidades/equipamentos públicos da área de Educação'
q_11_6	'q_11_6_v12603_6_Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?6 - Em unidades/equipamentos públicos da área de Saúde'
q_11_7	'q_11_7_v12603_7_Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?7 - Em unidades/equipamentos públicos de outras políticas públicas'
q_11_8	'q_11_8_v12603_8_Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?8 - Em espaços públicos como em praças, parques, quadras, beira de rio, praia, terreno da comunidade, etc'
q_11_9	'q_11_9_v12603_9_Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?9 - Em residência de usuárias(os) (quando o grupo é realizado na residência do usuário. Não é visita domiciliar)'
q_11_99	'q_11_99_v12603_99_Quais outros espaços físicos, fora da unidade de oferta do SCFV, são utilizados para a oferta do Serviço?99 - Outro'
q_11_99_1	'q_11_99_1_v12604_Qual?'
q_12	'q_12_v10709_As atividades desenvolvidas pelo SCFV desta unidade possuem uma orientação religiosa?'
q_13	'q_13_v14370_Informe a quantidade de salas exclusivas de Coordenação, equipe técnica ou administração:'
q_14_1	'q_14_1_v10703_1_Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:1 - Visitas domiciliares da equipe técnica da Unidade à família das(os) usuárias(os)'
q_14_2	'q_14_2_v10703_2_Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:2 - Reuniões com grupos de famílias das(os) usuárias(os)'
q_14_3	'q_14_3_v10703_3_Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:3 - Palestras'
q_14_4	'q_14_4_v10703_4_Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:4 - Oficinas/Atividades'
q_14_5	'q_14_5_v10703_5_Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:5 - Atividades recreativas'
q_14_6	'q_14_6_v10703_6_Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:6 - Discussão de casos com outras(os) profissionais da rede socioassitencial'
q_14_7	'q_14_7_v10703_7_Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:7 - Atividades com participação da Comunidade'
q_14_8	'q_14_8_v10703_8_Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:8 - Planejamento de atividades'
q_14_9	'q_14_9_v10703_9_Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:9 - Registro e monitoramento das informações do SCFV'
q_14_0	'q_14_0_v10703_0_Indique quais atividades abaixo são promovidas sistematicamente pela Unidade em relação ao Serviço de Convivência:0 - Não realiza nenhuma das atividades acima'
q_15	'q_15_v10704_Esta unidade está referenciada a um Centro de Referência de Assistência Social?'
q_16_1	'q_16_1_v12608_1_Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?1 - Participa no planejamento das atividades que serão desenvolvidas'
q_16_2	'q_16_2_v12608_2_Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?2 - Participa de reuniões periódicas com a equipe de referência desta unidade'
q_16_3	'q_16_3_v12608_3_Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?3 - Supervisiona as(os) orientadoras(es) sociais'
q_16_4	'q_16_4_v12608_4_Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?4 - Capacita as(os) orientadoras(es) sociais'
q_16_5	'q_16_5_v12608_5_Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?5 - Acompanha periodicamente os grupos'
q_16_6	'q_16_6_v12608_6_Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?6 - Verifica a inclusão e acompanha a trajetória de usuárias(os) encaminhadas(os) pelo CRAS'
q_16_7	'q_16_7_v12608_7_Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?7 - Acompanha as(os) usuárias(os) encaminhadas(os) do SCFV para o CRAS'
q_16_8	'q_16_8_v12608_8_Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?8 - Avalia e monitora as atividades realizadas'
q_16_9	'q_16_9_v12608_9_Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?9 - Discute casos em conjunto com a equipe do SCFV'
q_16_10	'q_16_10_v12608_10_Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?10 - Registra e monitora as informações do SCFV por meio do SISC'
q_16_0	'q_16_0_v12608_0_Quais atividades as(os) técnicas(os) de referência do CRAS utilizam para acompanhar este Centro de Convivência?0 - Nenhum dos itens anteriores'
q_17	'q_17_v14371_Em relação às vagas de SCFV desta unidades, informe se:'
q_18_1	'q_18_1_v14372_1_Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?1 - Através de diagnóstico da equipe técnica do CRAS'
q_18_2	'q_18_2_v14372_2_Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?2 - Através de diagnóstico da equipe técnica do Centro de Conviviência'
q_18_3	'q_18_3_v14372_3_Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?3 - Através de diagnóstico da equipe do órgão gestor de Assistência Social'
q_18_4	'q_18_4_v14372_4_Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?4 - Através de diagnóstico de profissionais do Sistema de Garantia de Direitos'
q_18_99	'q_18_99_v14372_99_Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?99 - Outros'
q_18_0	'q_18_0_v14372_0_Em geral, como é identificada a situação prioritária de usuárias(os) do SCFV?0 - Não são identificadas as situações prioritárias de usuárias(os) deste Centro de Convivência'
q_18_99_1	'q_18_99_1_v14373_Qual?'
q_19_1	'q_19_1_v10706_1_São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV?1 - Sim, por esta unidade'
q_19_2	'q_19_2_v10706_2_São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV?2 - Sim, pela equipe do CRAS de referência'
q_19_3	'q_19_3_v10706_3_São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV?3 - Sim, pela equipe do órgão gestor da Assistência Social'
q_19_4	'q_19_4_v10706_4_São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV?4 - Sim, por outra equipe'
q_19_0	'q_19_0_v10706_0_São desenvolvidas atividades socioassistenciais com familiares/responsáveis de participantes dos grupos do SCFV?0 - Não'
q_19_4_1	'q_19_4_1_v11950_Se desenvolve atividades com outra equipe, qual?'
q_20_0	'q_20_0_v10711_0_Em 2018, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?0 - Não atendeu'
q_20_1	'q_20_1_v10711_1_Em 2018, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?1 - Sim, Povos Indígenas'
q_20_2	'q_20_2_v10711_2_Em 2018, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?2 - Sim, Comunidade Quilombola'
q_20_3	'q_20_3_v10711_3_Em 2018, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?3 - Sim, Comunidade Ribeirinha'
q_20_4	'q_20_4_v10711_4_Em 2018, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?4 - Sim, Povos Ciganos'
q_20_5	'q_20_5_v10711_5_Em 2018, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?5 - Sim, Povos de Matriz Africana'
q_20_6	'q_20_6_v10711_6_Em 2018, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?6 - Sim, Extrativistas'
q_20_99	'q_20_99_v10711_99_Em 2018, esta unidade atendeu, no SCFV, pessoas de comunidades e/ou povos tradicionais?99 - Sim, outros povos e comunidades tradicionais'
q_20_99_1	'q_20_99_1_v14377_Quais?'
q_21_0	'q_21_0_v14374_0_Em 2018, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?0 - Não atendeu'
q_21_1	'q_21_1_v14374_1_Em 2018, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?1 - Não há o registro se as(os) usuárias(os) desta unidade recebem benefícios assistenciais'
q_21_2	'q_21_2_v14374_2_Em 2018, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?2 - Sim, crianças e adolescentes com deficiência beneficiárias do Benefício de Prestação Continuada'
q_21_3	'q_21_3_v14374_3_Em 2018, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?3 - Sim, adultas(os) com deficiência beneficiárias(os) do Benefício de Prestação Continuada'
q_21_4	'q_21_4_v14374_4_Em 2018, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?4 - Sim, pessoas idosas beneficiárias do Benefício de Prestação Continuada'
q_21_5	'q_21_5_v14374_5_Em 2018, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?5 - Sim, crianças e adolescentes de famílias beneficiárias do Programa Bolsa Família'
q_21_6	'q_21_6_v14374_6_Em 2018, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?6 - Sim, adultas(os) beneficiárias(os) do Programa Bolsa Família'
q_21_7	'q_21_7_v14374_7_Em 2018, esta unidade atendeu, no SCFV, pessoas que recebem benefícios assistenciais?7 - Sim, pessoas idosas beneficiárias do Programa Bolsa Família'
q_22	'q_22_v10697_Qual a capacidade máxima para o atendimento (número de vagas no Serviço de Convivência) desta unidade?'
q_23	'q_23_v10702_Por quanto tempo, em média, as(os) usuárias(os) participam do Serviço de Convivência e Fortalecimento de Vínculos?'
q_24	'q_24_v12613_Em média, quantos dias as(os) usuárias(os) da unidade frequentam este serviço?'
q_25	'q_25_v12614_Em média, quantas horas por dia as(os) usuárias(os) permanecem na unidade (nos dias em que estas(es) utilizam o serviço)?'
q_26_2	'q_26_2_v12616_2_Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes2 - Atividades esportivas'
q_26_1	'q_26_1_v12616_1_Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes1 - Musicalidade (cantar, tocar instrumentos, etc)'
q_26_3	'q_26_3_v12616_3_Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes3 - Atividades de arte e cultura (pintura, circo, dança, teatro, trabalhos em papel e etc)'
q_26_4	'q_26_4_v12616_4_Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes4 - Artesanato (bijuterias, pintura em tecido, bordado, crochê, etc.)'
q_26_5	'q_26_5_v12616_5_Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes5 - Atividades de inclusão digital'
q_26_6	'q_26_6_v12616_6_Indique as atividades normalmente realizadas com as(os) usuárias(os) dos SCFV existentes6 - Atividades de linguagem (produção de texto, contação de histórias, roda de conversa, etc)'
q_26_7	'q_26_7_v12616_7_Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes7 - Atividades que envolvam alimentos (culinária, alimentos, hortas, etc)'
q_26_8	'q_26_8_v12616_8_Indique as atividades normalmente realizadas com as(os) usuárias(os) dos SCFV existentes8 - Jogos e Brincadeiras (jogos de tabuleiro, brincadeiras de roda, esconde-esconde, mímica, etc)'
q_26_9	'q_26_9_v12616_9_Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes9 - Reforço escolar'
q_26_10	'q_26_10_v12616_10_Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes10 - Atividades de orientação para o mundo do trabalho'
q_26_11	'q_26_11_v12616_11_Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes11 - Prestam atividades de cuidado de vida diária'
q_26_99	'q_26_99_v12616_99_Indique as atividades normalmente realizadas com as(os) usuárias(os) dos Serviços de convivência e Fortalecimento de Vínculos existentes99 - Outros'
q_26_99_1	'q_26_99_1_v14378_Qual?'
q_27_1	'q_27_1_v14375_1_Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos1 - Atividades sobre temas transversais (saúde, meio ambiente, cultura, esporte, etc.)'
q_27_2	'q_27_2_v14375_2_Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos2 - Atividades sobre direitos e programas sociais'
q_27_3	'q_27_3_v14375_3_Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos3 - Atividades que abordem a temática da segurança alimentar e nutricional'
q_27_4	'q_27_4_v14375_4_Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos4 - Atividades intergeracionais'
q_27_5	'q_27_5_v14375_5_Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos5 - Atividades voltadas à promoção dos direitos das mulheres e questões de gênero'
q_27_6	'q_27_6_v14375_6_Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos6 - Atividades que abordem a temática de orientação sexual e de identidade de gênero'
q_27_7	'q_27_7_v14375_7_Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos7 - Atividade de afirmação étnico-cultural'
q_27_8	'q_27_8_v14375_8_Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos8 - Orientações sobre higiene e cuidados pessoais'
q_27_99	'q_27_99_v14375_99_Indique quais os conteúdos normalmente são discutidos com as(os) usuárias(os) dos Serviços de Convivência e Fortalecimento de Vínculos99 - Outros'
q_27_99_1	'q_27_99_1_v14376_Quais?'
q_28_1	'q_28_1_v12622_1_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?1 - Deficiência'
q_28_2	'q_28_2_v12622_2_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?2 - Gênero'
q_28_3	'q_28_3_v12622_3_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?3 - População em situação de rua'
q_28_4	'q_28_4_v12622_4_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?4 - População LGBT, orientação sexual e identidade de gênero'
q_28_5	'q_28_5_v12622_5_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?5 - Álcool e outras drogas'
q_28_6	'q_28_6_v12622_6_Nos últimos 12 meses, a Unidade proporcionou/facilitou a participação de seus profissionais na capacitação de?6 - Diversidade étnico-racial (questão racial, comunidades indígenas, povos e comunidades tradicionais etc)'
q_28_7	'q_28_7_v12622_7_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?7 - Violências e violações de direitos'
q_28_8	'q_28_8_v12622_8_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?8 - Trabalho Infantil'
q_28_9	'q_28_9_v12622_9_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?9 - Criança e Adolescente'
q_28_10	'q_28_10_v12622_10_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?10 - Juventude'
q_28_11	'q_28_11_v12622_11_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?11 - Envelhecimento'
q_28_12	'q_28_12_v12622_12_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?12 - Sistema Socioeducativo/Medida Socioeducativa/SINASE'
q_28_13	'q_28_13_v12622_13_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?13 - Migração'
q_28_14	'q_28_14_v12622_14_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?14 - Mundo do Trabalho'
q_28_99	'q_28_99_v12622_99_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?99 - Outros'
q_28_0	'q_28_0_v12622_0_Nos últimos 12 meses, a Unidade proporcionou ou facilitou a participação das(os) suas(seus) profissionais em capacitação sobre os seguintes temas?0 - Não proporcionou/facilitou a participação dos profissionais'
q_28_99_1	'q_28_99_1_v12647_Caso tenha marcado ?Outros?, especifique quais:'
q_29	'q_29_v12623_Nesta unidade, algum(a) profissional já participou de algum curso do CAPACITASUAS?'
q_29_1	'q_29_1_v12628_Quantos?'
q_30	'q_30_v12624_O(a) coordenador(a) desta Unidade:'
q_32	'q_32_v10732_Indique a forma pela qual as informações deste questionário foram coletadas:'
q_33_1	'q_33_1_v10733_Responsável ? Nome:'
q_33_2	'q_33_2_v10734_Responsável ? CPF:'
q_33_3	'q_33_3_v10737_Responsável ? Data:'
q_33_4	'q_33_4_v10739_Responsável ? Cargo/Função:'
q_33_5	'q_33_5_v10740_Responsável ? DDD - Telefone:'
q_33_6	'q_33_6_v10741_Responsável ? Email:'
q_34_1	'q_34_1_v12629_Responsável Órgão Gestor ? Nome:'
q_34_2	'q_34_2_v10743_Responsável Órgão Gestor ? CPF:'
q_34_3	'q_34_3_v10744_Responsável Órgão Gestor ? Data de Validação:'
q_34_4	'q_34_4_v10746_Responsável Órgão Gestor ? Cargo/Função:'
q_34_5	'q_34_5_v10917_Responsável Órgão Gestor ? Telefone:'
q_34_6	'q_34_6_v10918_Responsável Órgão Gestor ? Email:'
IBGE7	'IBGE7_IBGE7_IBGE7'
UF	'Nome_UF_Nome_UF_UF'
Regiao	'Região_Região_Regiao'
Município	'Município_Município_Município'
Pop_total_2010	'Pop_total_2010_Pop_total_2010_Pop_total_2010'
Pop_Urbana2010	'Pop_Urbana2010_Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010	'Pop_Rural2010_Pop_Rural2010_Pop_Rural2010'
Porte_pop2010	'Porte_pop2010_Porte_pop2010_Porte_pop2010'
areaKm2	'area Km2_area Km2_area Km2'
Q_completo	'Q_completo_Q_completo_Identifica questionarios se incompletos ou completos'
.


VALUE LABELS
/ident_0_2
1 ' Alameda'
2 ' Área'
3 ' Avenida'
4 ' Campo'
5 ' Chácara'
6 ' Colônia'
7 ' Condomínio'
8 ' Conjunto'
9 ' Distrito'
10 ' Esplanada'
11 ' Estação'
12 ' Estrada'
13 ' Favela'
14 ' Fazenda'
15 ' Feira'
16 ' Jardim'
17 ' Ladeira'
18 ' Lago'
19 ' Lagoa'
20 ' Largo'
21 ' Loteamento'
22 ' Morro'
23 ' Núcleo'
24 ' Parque'
25 ' Passarela'
26 ' Pátio'
27 ' Praça'
28 ' Quadra'
29 ' Recanto'
30 ' Residencial'
31 ' Rodovia'
32 ' Rua'
33 ' Setor'
34 ' Sítio'
35 ' Travessa'
36 ' Trecho'
37 ' Trevo'
38 ' Vale'
39 ' Vereda'
40 ' Via'
41 ' Viaduto'
42 ' Viela'
43 ' Vila'
44 ' Outros'
/q_1
1 ' Estadual'
2 ' Municipal'
/q_2
1 ' Governamental'
0 ' Não Governamental/Organização da Sociedade Civil'
/q_4
1 ' Sim'
2 ' Não'
/q_5
1 ' Urbano'
2 ' Rural'
/q_6_1
1 ' 1 dia na semana'
2 ' 2 dias na semana'
3 ' 3 dias na semana'
4 ' 4 dias na semana'
5 ' 5 dias na semana'
6 ' 6 dias na semana'
7 ' 7 dias na semana'
/q_6_2
1 ' 1 hora por dia'
2 ' 2 horas por dia'
3 ' 3 horas por dia'
4 ' 4 horas por dia'
5 ' 5 horas por dia'
6 ' 6 horas por dia'
7 ' 7 horas por dia'
8 ' 8 horas por dia'
9 ' 9 horas por dia'
10 ' 10 horas por dia'
11 ' 11 horas por dia'
12 ' 12 horas por dia'
13 ' 13 horas por dia'
14 ' 14 horas por dia'
15 ' 15 horas por dia'
16 ' 16 horas por dia'
17 ' 17 horas por dia'
18 ' 18 horas por dia'
19 ' 19 horas por dia'
20 ' 20 horas por dia'
21 ' 21 horas por dia'
22 ' 22 horas por dia'
23 ' 23 horas por dia'
24 ' 24 horas por dia'
/q_7_1
1 ' Sim'
0 ' Não'
/q_7_2
1 ' Sim'
0 ' Não'
/q_7_3
1 ' Sim'
0 ' Não'
/q_7_4
1 ' Sim'
0 ' Não'
/q_7_5
1 ' Sim'
0 ' Não'
/q_7_6
1 ' Sim'
0 ' Não'
/q_8
1 ' Sim'
0 ' Não'
/q_9_1
1 ' Sim'
0 ' Não'
/q_9_2
1 ' Sim'
0 ' Não'
/q_9_3
1 ' Sim'
0 ' Não'
/q_9_4
1 ' Sim'
0 ' Não'
/q_9_5
1 ' Sim'
0 ' Não'
/q_9_6
1 ' Sim'
0 ' Não'
/q_9_7
1 ' Sim'
0 ' Não'
/q_9_8
1 ' Sim'
0 ' Não'
/q_9_9
1 ' Sim'
0 ' Não'
/q_9_10
1 ' Sim'
0 ' Não'
/q_9_11
1 ' Sim'
0 ' Não'
/q_9_12
1 ' Sim'
0 ' Não'
/q_9_13
1 ' Sim'
0 ' Não'
/q_9_14
1 ' Sim'
0 ' Não'
/q_9_99
1 ' Sim'
0 ' Não'
/q_10_1
1 ' Sim'
0 ' Não'
/q_10_2
1 ' Sim'
0 ' Não'
/q_10_3
1 ' Sim'
0 ' Não'
/q_10_4
1 ' Sim'
0 ' Não'
/q_10_5
1 ' Sim'
0 ' Não'
/q_10_6
1 ' Sim'
0 ' Não'
/q_10_7
1 ' Sim'
0 ' Não'
/q_10_8
1 ' Sim'
0 ' Não'
/q_10_99
1 ' Sim'
0 ' Não'
/q_11_1
1 ' Sim'
0 ' Não'
/q_11_2
1 ' Sim'
0 ' Não'
/q_11_3
1 ' Sim'
0 ' Não'
/q_11_4
1 ' Sim'
0 ' Não'
/q_11_5
1 ' Sim'
0 ' Não'
/q_11_6
1 ' Sim'
0 ' Não'
/q_11_7
1 ' Sim'
0 ' Não'
/q_11_8
1 ' Sim'
0 ' Não'
/q_11_9
1 ' Sim'
0 ' Não'
/q_11_99
1 ' Sim'
0 ' Não'
/q_12
1 ' Sim'
0 ' Não'
/q_14_1
1 ' Sim'
0 ' Não'
/q_14_2
1 ' Sim'
0 ' Não'
/q_14_3
1 ' Sim'
0 ' Não'
/q_14_4
1 ' Sim'
0 ' Não'
/q_14_5
1 ' Sim'
0 ' Não'
/q_14_6
1 ' Sim'
0 ' Não'
/q_14_7
1 ' Sim'
0 ' Não'
/q_14_8
1 ' Sim'
0 ' Não'
/q_14_9
1 ' Sim'
0 ' Não'
/q_14_0
1 ' Sim'
0 ' Não'
/q_15
1 ' Sim'
0 ' Não'
/q_16_1
1 ' Sim'
0 ' Não'
/q_16_2
1 ' Sim'
0 ' Não'
/q_16_3
1 ' Sim'
0 ' Não'
/q_16_4
1 ' Sim'
0 ' Não'
/q_16_5
1 ' Sim'
0 ' Não'
/q_16_6
1 ' Sim'
0 ' Não'
/q_16_7
1 ' Sim'
0 ' Não'
/q_16_8
1 ' Sim'
0 ' Não'
/q_16_9
1 ' Sim'
0 ' Não'
/q_16_10
1 ' Sim'
0 ' Não'
/q_16_0
1 ' Sim'
0 ' Não'
/q_17
1 ' Todas as vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
2 ' A maioria das vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
3 ' A minoria das vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
4 ' vagas são preenchidas de forma independente, encaminhamentos dos CRAS de referência não são um critério de priorização'
/q_18_1
1 ' Sim'
0 ' Não'
/q_18_2
1 ' Sim'
0 ' Não'
/q_18_3
1 ' Sim'
0 ' Não'
/q_18_4
1 ' Sim'
0 ' Não'
/q_18_99
1 ' Sim'
0 ' Não'
/q_18_0
1 ' Sim'
0 ' Não'
/q_19_1
1 ' Sim'
0 ' Não'
/q_19_2
1 ' Sim'
0 ' Não'
/q_19_3
1 ' Sim'
0 ' Não'
/q_19_4
1 ' Sim'
0 ' Não'
/q_19_0
1 ' Sim'
0 ' Não'
/q_20_0
1 ' Sim'
0 ' Não'
/q_20_1
1 ' Sim'
0 ' Não'
/q_20_2
1 ' Sim'
0 ' Não'
/q_20_3
1 ' Sim'
0 ' Não'
/q_20_4
1 ' Sim'
0 ' Não'
/q_20_5
1 ' Sim'
0 ' Não'
/q_20_6
1 ' Sim'
0 ' Não'
/q_20_99
1 ' Sim'
0 ' Não'
/q_21_0
1 ' Sim'
0 ' Não'
/q_21_1
1 ' Sim'
0 ' Não'
/q_21_2
1 ' Sim'
0 ' Não'
/q_21_3
1 ' Sim'
0 ' Não'
/q_21_4
1 ' Sim'
0 ' Não'
/q_21_5
1 ' Sim'
0 ' Não'
/q_21_6
1 ' Sim'
0 ' Não'
/q_21_7
1 ' Sim'
0 ' Não'
/q_23
1 ' menos de 6 meses'
2 ' de 6 a 11 meses (até um ano)'
3 ' de 12 a 18 meses (de 1 ano a 1 ano e meio)'
4 ' de 19 a 24 meses (de 1 ano e meio a 2 anos)'
5 ' de 25 meses a 36 meses (de 2 a 3 anos)'
6 ' mais de 36 meses (mais de 3 anos)'
/q_24
1 ' um dia a cada mês'
2 ' um dia por quinzena'
3 ' um dia por semana'
4 ' dois a três dias por semana'
5 ' quatro a cinco dias por semana'
6 ' mais de cinco dias por semana'
/q_25
1 ' menos de uma hora'
2 ' uma a duas horas'
3 ' duas a três horas'
4 ' quatro a seis horas'
5 ' mais de seis horas'
/q_26_2
1 ' Sim'
0 ' Não'
/q_26_1
1 ' Sim'
0 ' Não'
/q_26_3
1 ' Sim'
0 ' Não'
/q_26_4
1 ' Sim'
0 ' Não'
/q_26_5
1 ' Sim'
0 ' Não'
/q_26_6
1 ' Sim'
0 ' Não'
/q_26_7
1 ' Sim'
0 ' Não'
/q_26_8
1 ' Sim'
0 ' Não'
/q_26_9
1 ' Sim'
0 ' Não'
/q_26_10
1 ' Sim'
0 ' Não'
/q_26_11
1 ' Sim'
0 ' Não'
/q_26_99
1 ' Sim'
0 ' Não'
/q_27_1
1 ' Sim'
0 ' Não'
/q_27_2
1 ' Sim'
0 ' Não'
/q_27_3
1 ' Sim'
0 ' Não'
/q_27_4
1 ' Sim'
0 ' Não'
/q_27_5
1 ' Sim'
0 ' Não'
/q_27_6
1 ' Sim'
0 ' Não'
/q_27_7
1 ' Sim'
0 ' Não'
/q_27_8
1 ' Sim'
0 ' Não'
/q_27_99
1 ' Sim'
0 ' Não'
/q_28_1
1 ' Sim'
0 ' Não'
/q_28_2
1 ' Sim'
0 ' Não'
/q_28_3
1 ' Sim'
0 ' Não'
/q_28_4
1 ' Sim'
0 ' Não'
/q_28_5
1 ' Sim'
0 ' Não'
/q_28_6
1 ' Sim'
0 ' Não'
/q_28_7
1 ' Sim'
0 ' Não'
/q_28_8
1 ' Sim'
0 ' Não'
/q_28_9
1 ' Sim'
0 ' Não'
/q_28_10
1 ' Sim'
0 ' Não'
/q_28_11
1 ' Sim'
0 ' Não'
/q_28_12
1 ' Sim'
0 ' Não'
/q_28_13
1 ' Sim'
0 ' Não'
/q_28_14
1 ' Sim'
0 ' Não'
/q_28_99
1 ' Sim'
0 ' Não'
/q_28_0
1 ' Sim'
0 ' Não'
/q_29
1 ' Sim'
0 ' Não'
/q_30
1 ' Exerce exclusivamente a função de coordenador(a)'
2 ' Acumula as funções de coordenador(a) e de técnico(a) nesta Unidade'
3 ' Acumula as funções de coordenador(a) com outra atividade'
0 ' Não há coordenador(a) nesta Unidade'
/q_32
1 ' Visita do Órgão Gestor à Unidade para coletar as informações por meio de entrevista presencial'
2 ' Envio do questionário à Unidade para preenchimento e posterior devolução ao Órgão Gestor'
3 ' Coleta dos dados por meio de entrevista telefônica/email'
99 ' Outra'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_completo
1    'completo'
2    'incompleto'.



