
RENAME VARIABLES		
codigo_ibge	=	IBGE
id_convivencia	=	NU_IDENTIFICADOR
v10622	=	q01
v10623	=	q02
v10624	=	q03
v10626	=	q04
v10628	=	q05
v10630	=	q06
v10632	=	q07
v10633	=	q08
v10634	=	q09
v10636	=	q010
v10637	=	q011
v10638	=	q012
v10641	=	q013
p_latitude	=	Latitude
p_longitude	=	Longitude
v11949	=	q1
v10642	=	q2
v10915	=	q3
v10916	=	q4
v10656	=	q5_1
v10657	=	q5_2
v16374	=	q6
v15350	=	q7
v10691	=	q8_1
v10692	=	q8_2
v10693	=	q8_3
v10694	=	q8_4
v10695	=	q8_5
v10696	=	q8_6
v10660	=	q9
v10662_1	=	q10_1
v10662_2	=	q10_2
v10662_3	=	q10_3
v10662_4	=	q10_4
v10662_5	=	q10_5
v10662_6	=	q10_6
v10662_7	=	q10_7
v10662_8	=	q10_8
v10662_9	=	q10_9
v10662_10	=	q10_10
v10662_11	=	q10_11
v10662_12	=	q10_12
v10662_13	=	q10_13
v10662_14	=	q10_14
v10662_15	=	q10_15
v10662_16	=	q10_16
v10662_17	=	q10_17
v10662_99	=	q10_99
v14368	=	q10_99_1
v14367_0	=	q11_0
v14367_1	=	q11_1
v14367_2	=	q11_2
v14367_3	=	q11_3
v14367_4	=	q11_4
v14367_5	=	q11_5
v14367_6	=	q11_6
v14367_7	=	q11_7
v14367_8	=	q11_8
v14367_9	=	q11_9
v14367_99	=	q11_99
v12604	=	q11_99_1
v12603_1	=	q12_1
v12603_2	=	q12_2
v12603_3	=	q12_3
v12603_4	=	q12_4
v12603_5	=	q12_5
v12603_6	=	q12_6
v12603_7	=	q12_7
v12603_8	=	q12_8
v12603_9	=	q12_9
v12603_10	=	q12_10
v12603_99	=	q12_99
v10664	=	q12_99_1
v10709	=	q13
v14370	=	q14
v16375	=	q15
v10703_1	=	q16_1
v10703_2	=	q16_2
v10703_3	=	q16_3
v10703_4	=	q16_4
v10703_5	=	q16_5
v10703_6	=	q16_6
v10703_7	=	q16_7
v10703_8	=	q16_8
v10703_9	=	q16_9
v10703_99	=	q16_99
v10703_0	=	q16_0
v16379	=	q16_99_1
v10704	=	q17
v15351	=	q18
v12608_1	=	q19_1
v12608_2	=	q19_2
v12608_3	=	q19_3
v12608_4	=	q19_4
v12608_5	=	q19_5
v12608_6	=	q19_6
v12608_7	=	q19_7
v12608_8	=	q19_8
v12608_9	=	q19_9
v12608_10	=	q19_10
v12608_99	=	q19_99
v12608_0	=	q19_0
v16380	=	q19_99_1
v14371	=	q20
v14372_1	=	q21_1
v14372_2	=	q21_2
v14372_3	=	q21_3
v14372_4	=	q21_4
v14372_5	=	q21_5
v14372_99	=	q21_99
v14372_0	=	q21_0
v16381	=	q21_99_1
v10706_1	=	q22_1
v10706_2	=	q22_2
v10706_3	=	q22_3
v10706_99	=	q22_99
v10706_0	=	q22_0
v14377	=	q22_99_1
v10697	=	q23
v10702	=	q24
v12613	=	q25
v12614	=	q26
v12616_1	=	q27_1
v12616_2	=	q27_2
v12616_3	=	q27_3
v12616_4	=	q27_4
v12616_5	=	q27_5
v12616_6	=	q27_6
v12616_7	=	q27_7
v12616_8	=	q27_8
v12616_9	=	q27_9
v12616_10	=	q27_10
v12616_11	=	q27_11
v12616_99	=	q27_99
v14376	=	q27_99_1
v16383	=	q28
v16384_1	=	q29_1
v16384_2	=	q29_2
v16384_3	=	q29_3
v16384_4	=	q29_4
v16384_5	=	q29_5
v16384_6	=	q29_6
v16385_1	=	q30_1
v16385_2	=	q30_2
v16385_3	=	q30_3
v16385_4	=	q30_4
v16385_5	=	q30_5
v16385_6	=	q30_6
v14375_1	=	q31_1
v14375_2	=	q31_2
v14375_3	=	q31_3
v14375_4	=	q31_4
v14375_5	=	q31_5
v14375_6	=	q31_6
v14375_7	=	q31_7
v14375_8	=	q31_8
v14375_9	=	q31_9
v14375_10	=	q31_10
v14375_11	=	q31_11
v14375_12	=	q31_12
v14375_99	=	q31_99
v15354	=	q31_99_1
v12575	=	q32
v16386_1	=	q33_1
v16386_2	=	q33_2
v16386_3	=	q33_3
v16386_4	=	q33_4
v16386_5	=	q33_5
v16386_6	=	q33_6
v16386_7	=	q33_7
v16386_8	=	q33_8
v16386_99	=	q33_99
v15361	=	q33_99_1
v15360_1	=	q34_1
v15360_2	=	q34_2
v15360_3	=	q34_3
v15360_4	=	q34_4
v15360_99	=	q34_99
v15360_0	=	q34_0
v12647	=	q34_99_1
v12624	=	q35
v10733	=	q37_1
v10734	=	q37_2
v10737	=	q37_3
v10739	=	q37_4
v10740	=	q37_5
v10741	=	q37_6
v12629	=	q38_1
v10743	=	q38_2
v10744	=	q38_3
v10746	=	q38_4
v10917	=	q38_5
v10918	=	q38_6
IBGE7	=	IBGE7
codigo_UF	=	codigo_UF
Região	=	Regiao
Município	=	Município
areaKm2	=	areaKm2
Nome_UF  =     UF
Pop_total_2022 = Pop_total_2022 
Porte_pop2022 = Porte_pop2022
Q_incompleto 	=	Q_incompleto
.



DELETE VARIABLES  
v15363.

VARIABLE LABELS
IBGE'IBGE'
NU_IDENTIFICADOR'NU_IDENTIFICADOR'
q01'q0.1. Nome que identifica a unidade:'
q02'q0.2. Selecione o Tipo de Logradouro (avenida, rua, etc):'
q03'q0.3. Endereço:'
q04'q0.4. Número:'
q05'q0.5. Complemento:'
q06'q0.6. Bairro:'
q07'q0.7. CEP:'
q08'q0.8. Município:'
q09'q0.9. UF:'
q010'q0.10. Email:'
q011'q0.11. DDD - Telefone:'
q012'q0.12. Ramal:'
q013'q0.13. Data de Implantação da Unidade:'
Latitude' Latitude:'
Longitude' Longitude:'
q1'q1. Dados provenientes da gestão estadual ou municipal:'
q2'q2. Localização:'
q3'q3. Natureza desta unidade:'
q4'q4. Em caso de entidade ou Organização da Sociedade Civil, indique o CNPJ:'
q5_1'q5_1. Informe o horário de funcionamento do SCFV na unidade - dias por semana'
q5_2'q5.2. Informe o horário de funcionamento do SCFV na unidade - horas por dia'
q6'q6. O Serviço funciona regularmente nos finais de semana?'
q7'q7. Situação do imóvel onde se localiza a sede do SCFV: (Resposta única)'
q8_1'q8.1. Crianças (0 a 6 anos)'
q8_2'q8.2. Crianças e adolescentes (7 a 14 anos)'
q8_3'q8.3. Adolescentes e Jovens (15 a 17 anos)'
q8_4'q8.4. Jovens (18 a 29 anos)'
q8_5'q8.5. Adultas(os) (30 a 59 anos)'
q8_6'q8.6. Idosas(os) (60 anos ou mais)'
q9'q9. O imóvel no qual funciona esta Unidade/Serviço é compartilhado?'
q10_1'1: Secretaria da Assistência Social ou congênere _compartilha imovel'
q10_2'2: Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura, etc.) _compartilha imovel'
q10_3'3: Conselho Municipal de Assistência Social _compartilha imovel'
q10_4'4: Conselho Tutelar _compartilha imovel'
q10_5'5: CRAS - Centro de Referência da Assistência Social _compartilha imovel'
q10_6'6: CREAS – Centro de Referência Especializado de Assistência Social _compartilha imovel'
q10_7'7: Unidades de Acolhimento _compartilha imovel'
q10_8'8: Centro-dia e similares _compartilha imovel'
q10_9'9: Centro POP - Centro de Referência Especializado à População em Situação de Rua _compartilha imovel'
q10_10'10: Unidades que executam Serviço Especializado em Abordagem Social _compartilha imovel'
q10_11'11: Posto de Cadastramento/Cadastro Único/Programa Bolsa Família _compartilha imovel'
q10_12'12: Instituições de Ensino (Escola, Centro de Educação Infantil, creches, entre outras) _compartilha imovel'
q10_13'13: Unidade de Saúde _compartilha imovel'
q10_14'14: Instituições religiosas (Igreja, Templo, Centro Espírita, entre outros) _compartilha imovel'
q10_15'15: Associação Comunitária _compartilha imovel'
q10_16'16: Instituições esportivas/desportivas (Clubes, Associações Atléticas, entre outros) _compartilha imovel'
q10_17'17: Organização da Sociedade Civil (OSC)/Organização sem fins lucrativos (ONG) _compartilha imovel'
q10_99'99: Outros _compartilha imovel'
q10_99_1'q10.99.1. Qual?'
q11_0'0: Não_serviços/atividades de outras políticas públicas'
q11_1'1: Sim, educação (escola, creche, reforço escolar, alfabetização de adultos, entre outros)_serviços/atividades de outras políticas públicas'
q11_2'2: Sim, saúde (posto de saúde, terapia ocupacional, clínica psicológica, entre outros)_serviços/atividades de outras políticas públicas'
q11_3'3: Sim, esporte (políticas específicas do esporte como “Segundo Tempo”, ou atividades físicas como futebol, hidroginástica, entre outros)_serviços/atividades de outras políticas públicas'
q11_4'4: Sim, cultura (políticas específicas de cultura como “Ponto de Cultura”, entre outras)_serviços/atividades de outras políticas públicas'
q11_5'5: Sim, habitação_serviços/atividades de outras políticas públicas'
q11_6'6: Sim, trabalho e inclusão produtiva (cursos profissionalizantes, qualificação profissional, “Jovem Aprendiz”)_serviços/atividades de outras políticas públicas'
q11_7'7: Sim, inclusão digital_serviços/atividades de outras políticas públicas'
q11_8'8: Sim, segurança alimentar e nutricional (restaurantes comunitários, bancos de alimentos, entre outros)_serviços/atividades de outras políticas públicas'
q11_9'9: Sim, justiça (orientação jurídica, entre outros)_serviços/atividades de outras políticas públicas'
q11_99'99: Sim, outra_serviços/atividades de outras políticas públicas'
q11_99_1'q11.99.1. Qual?'
q12_1'1: Uso apenas da sede_outros espaços físicos'
q12_2'2: Em outras unidades/equipamentos públicos da Assistência Social_outros espaços físicos'
q12_3'3: Em organizações da Sociedade Civil parceiras com a Assistência Social_outros espaços físicos'
q12_4'4: Em espaços cedidos por organizações comunitárias locais não conveniadas com a Assistência Social (Igrejas, Associação de Moradores, Organizações da Sociedade Civil não conveniadas etc)_outros espaços físicos'
q12_5'5: Em unidades/equipamentos públicos da Educação_outros espaços físicos'
q12_6'6: Em unidades/equipamentos públicos do Esporte (ginásios ou quadras esportivas, campos de futebol, entre outros)_outros espaços físicos'
q12_7'7: Em unidades/equipamentos da Cultura (museus, bibliotecas, centros culturais, entre outros)_outros espaços físicos'
q12_8'8: Em unidades/equipamentos públicos da Saúde_outros espaços físicos'
q12_9'9: Em unidades/equipamentos públicos de outras políticas públicas_outros espaços físicos'
q12_10'10: Em espaços públicos como em praças, parques, beira de rio, praia, terreno da comunidade, etc_outros espaços físicos'
q12_99'99: Outro_outros espaços físicos'
q12_99_1'q12.99.1. Qual?'
q13'q13. Esta Unidade inclui orientação religiosa nas atividades desenvolvidas pelo Serviço de Convivência e Fortalecimento de Vínculos?'
q14'q14. Informe a quantidade de salas exclusivas de Coordenação, equipe técnica ou administração (não são salas de atendimento!)'
q15'q15. Informe a quantidade de salas para o atendimento dos grupos do Serviço de Convivência e Fortalecimento de Vínculos:'
q16_1'1: Visitas domiciliares da equipe técnica da Unidade à família das(os) usuárias(os)_atividades promovidas sistematicamente'
q16_2'2: Encontros com as famílias das(os) usuárias(os)_atividades promovidas sistematicamente'
q16_3'3: Palestras_atividades promovidas sistematicamente'
q16_4'4: Atividades lúdicas_atividades promovidas sistematicamente'
q16_5'5: Discussão de casos com outras(os) profissionais da rede socioassistencial_atividades promovidas sistematicamente'
q16_6'6: Atividades com participação da comunidade_atividades promovidas sistematicamente'
q16_7'7: Atividades intersetoriais_atividades promovidas sistematicamente'
q16_8'8: Planejamento de atividades_atividades promovidas sistematicamente'
q16_9'9: Registro e monitoramento das informações do SCFV_atividades promovidas sistematicamente'
q16_99'99: Outras._atividades promovidas sistematicamente'
q16_0'0: Não realiza nenhuma das atividades acima_atividades promovidas sistematicamente'
q16_99_1'q16.99.1. Quais?'
q17'q17. Esta unidade está referenciada a um Centro de Referência de Assistência Social?'
q18'q18. Com que frequência, em média, a(o) técnico de referência do CRAS realiza visitas a este Centro de Convivência? (resposta única)'
q19_1'1: Participa no planejamento das atividades que serão desenvolvidas_atividades que técnicos do CRAS utilizam'
q19_2'2: Participa de reuniões periódicas com a equipe de referência desta unidade_atividades que técnicos do CRAS utilizam'
q19_3'3: Supervisiona as(os) orientadoras(es) sociais_atividades que técnicos do CRAS utilizam'
q19_4'4: Capacita as(os) orientadoras(es) sociais_atividades que técnicos do CRAS utilizam'
q19_5'5: Acompanha periodicamente os grupos_atividades que técnicos do CRAS utilizam'
q19_6'6: Verifica a inclusão e acompanha a trajetória de usuárias(os) encaminhadas(os) pelo CRAS_atividades que técnicos do CRAS utilizam'
q19_7'7: Acompanha as(os) usuárias(os) encaminhadas(os) do SCFV para o CRAS_atividades que técnicos do CRAS utilizam'
q19_8'8: Avalia e monitora as atividades realizadas_atividades que técnicos do CRAS utilizam'
q19_9'9: Discute casos em conjunto com a equipe do SCFV_atividades que técnicos do CRAS utilizam'
q19_10'10: Registra e monitora as informações do SCFV por meio do SISC_atividades que técnicos do CRAS utilizam'
q19_99'99: Outras_atividades que técnicos do CRAS utilizam'
q19_0'0: Não acompanham_atividades que técnicos do CRAS utilizam'
q19_99_1'q19.99.1. Quais?'
q20'q20. Em relação às vagas do Serviço de Convivência e Fortalecimento de Vínculos desta unidade, informe se:'
q21_1'1: Por meio de diagnóstico da equipe técnica do CRAS_situação prioritária de usuárias'
q21_2'2: Por meio de diagnóstico da equipe técnica do CREAS_situação prioritária de usuárias'
q21_3'3: Por meio de diagnóstico da equipe técnica do SCFV deste Centro de Convivência_situação prioritária de usuárias'
q21_4'4: Por meio de diagnóstico da equipe do órgão gestor de Assistência Social_situação prioritária de usuárias'
q21_5'5: Por meio de diagnóstico de profissionais do Sistema de Garantia de Direitos (Conselho Tutelar, entre outros)_situação prioritária de usuárias'
q21_99'99: Outros_situação prioritária de usuárias'
q21_0'0: Não são identificadas as situações prioritárias de usuárias(os) deste Centro de Convivência_situação prioritária de usuárias'
q21_99_1'q21.99.1. Qual?'
q22_1'1: Sim, por esta unidade_atividades socioassistenciais com familiares'
q22_2'2: Sim, pela equipe do CRAS de referência_atividades socioassistenciais com familiares'
q22_3'3: Sim, pela equipe do órgão gestor da Assistência Social_atividades socioassistenciais com familiares'
q22_99'99: Sim, por outra equipe._atividades socioassistenciais com familiares'
q22_0'0: Não_atividades socioassistenciais com familiares'
q22_99_1'q22.99.1. Qual?'
q23'q23. Qual a capacidade máxima para o atendimento (número de vagas no Serviço de Convivência e Fortalecimento de Vínculos) desta unidade?'
q24'q24. Por quanto tempo, em média, as(os) usuárias(os) participam do Serviço de Convivência e Fortalecimento de Vínculos?'
q25'q25. Em média, quantos dias as(os) usuárias(os) da unidade frequentam o Serviço de Convivência e Fortalecimento de Vínculos?'
q26'q26. Em média, quantas horas por dia as(os) usuárias(os) permanecem na unidade (nos dias em que estas(es) utilizam o Serviço de Convivência e Fortalecimento de Vínculos)?'
q27_1'1: Atividades esportivas_atividades normalmente realizadas com os usuários'
q27_2'2: Atividades musicais (cantar, tocar instrumentos, etc)_atividades normalmente realizadas com os usuários'
q27_3'3: Atividades de arte e cultura (pintura, circo, dança, teatro, trabalhos em papel e etc)_atividades normalmente realizadas com os usuários'
q27_4'4: Artesanato (bijuterias, pintura em tecido, bordado, crochê, etc.)_atividades normalmente realizadas com os usuários'
q27_5'5: Atividades de inclusão digital_atividades normalmente realizadas com os usuários'
q27_6'6: Atividades de linguagem (produção de texto, contação de histórias, roda de conversa, etc)_atividades normalmente realizadas com os usuários'
q27_7'7: Atividades que envolvem manipulação de alimentos (culinária, hortas, etc)_atividades normalmente realizadas com os usuários'
q27_8'8: Atividades recreativas (jogos, brincadeiras etc.)_atividades normalmente realizadas com os usuários'
q27_9'9: Reforço escolar_atividades normalmente realizadas com os usuários'
q27_10'10: Atividades de orientação para o mundo do trabalho_atividades normalmente realizadas com os usuários'
q27_11'11: Atividades de cuidado de vida diária (higiene, cuidados pessoais etc.)_atividades normalmente realizadas com os usuários'
q27_99'99: Outros_atividades normalmente realizadas com os usuários'
q27_99_1'q27.99.1. Qual?'
q28'q28. Há oferta de lanche/refeição aos usuários do SCFV na unidade?'
q29_1'1: café da manhã_refeição ofertada na unidade'
q29_2'2: lanche da manhã_refeição ofertada na unidade'
q29_3'3: almoço_refeição ofertada na unidade'
q29_4'4: lanche da tarde_refeição ofertada na unidade'
q29_5'5: jantar_refeição ofertada na unidade'
q29_6'6: ceia_refeição ofertada na unidade'
q30_1'1: Preparado na unidade com alimentos in natura (arroz, feijão, frutas, legumes, verduras, carnes, leite, ovos)_onde é preparado e o tipo de alimento'
q30_2'2: Preparado na unidade com alimentos ultrapropcessados (refrigerantes, sucos de caixa, margarina, biscoitos rechados, salgadinhos de pacote, macarrão instântaneo, salsicha)_onde é preparado e o tipo de alimento'
q30_3'3: Preparado na unidade com alimentos in natura e alimentos ultraprocessados_onde é preparado e o tipo de alimento'
q30_4'4: Adquirido de terceiros com alimentos in natura_onde é preparado e o tipo de alimento'
q30_5'5: Adquirido de terceiros com alimentos ultraprocessados_onde é preparado e o tipo de alimento'
q30_6'6: Adquirido de terceiros com alimentos in natura e alimentos ultraprocessados_onde é preparado e o tipo de alimento'
q31_1'1: Saúde, meio ambiente, cultura, esporte etc_temas normalmente discutidos'
q31_2'2: Direitos e programas sociais_temas normalmente discutidos'
q31_3'3: Segurança alimentar e nutricional_temas normalmente discutidos'
q31_4'4: Igualdade entre homens e mulheres_temas normalmente discutidos'
q31_5'5: Orientação sexual e identidade de gênero_temas normalmente discutidos'
q31_6'6: Identidade e Relações étnico-raciais_temas normalmente discutidos'
q31_7'7: Prevenção ao uso abusivo de álcool e drogas_temas normalmente discutidos'
q31_8'8: Prevenção à violência_temas normalmente discutidos'
q31_9'9: Parentalidade (ações de cuidado dos responsáveis para com as crianças e adolescentes)_temas normalmente discutidos'
q31_10'10: Deficiência e acessibilidade_temas normalmente discutidos'
q31_11'11: Mundo do trabalho_temas normalmente discutidos'
q31_12'12: Orientações sobre higiene e cuidados pessoais_temas normalmente discutidos'
q31_99'99: Outros_temas normalmente discutidos'
q31_99_1'q31.99.1. Qual?'
q32'q32. A Organização da Sociedade Civil possui Termo de Parceria ou outra forma de contratualização com o poder público municipal para repasse de recursos financeiros, visando à manutenção do Serviço de Convivência e Fortalecimento de Vínculos?'
q33_1'1: Recursos públicos municipais (parcerias, isenções fiscais, emendas parlamentares)_formas de financiamento da OSCIP'
q33_2'2: Recursos públicos estaduais (parcerias, isenções fiscais, emendas parlamentares)_formas de financiamento da OSCIP'
q33_3'3: Recursos públicos federais (parcerias, isenções fiscais, emendas parlamentares)_formas de financiamento da OSCIP'
q33_4'4: Doações (pessoas físicas e jurídicas)_formas de financiamento da OSCIP'
q33_5'5: Mantenedoras e organizações de fomento_formas de financiamento da OSCIP'
q33_6'6: Receitas da comercialização de produtos e serviços_formas de financiamento da OSCIP'
q33_7'7: Receitas de eventos, bazares, etc._formas de financiamento da OSCIP'
q33_8'8: Renda patrimonial (aluguéis, investimentos financeiros, poupança)_formas de financiamento da OSCIP'
q33_99'99: Outras fontes_formas de financiamento da OSCIP'
q33_99_1'q33.99.1. Quais?'
q34_1'1: As(os) usuárias(os) e/ou familiares participam das reuniões de planejamento desta unidade_formas de participação'
q34_2'2: As(os) usuárias(os) contam com representante que participa do planejamento desta unidade_formas de participação'
q34_3'3: As(os) usuárias(os) escolhem os temas a serem trabalhados nas atividades coletivas (oficinas/palestras) da unidade_formas de participação'
q34_4'4: A equipe técnica disponibiliza outros meios para planejamento e avaliação da oferta (questionário de satisfação, pesquisa de opinião, urna de sugestões, grupos de aplicativos de mensagens, redes sociais)_formas de participação'
q34_99'99: Outros_formas de participação'
q34_0'0: Não há formas de participar_formas de participação'
q34_99_1'q34.99.1. Quais?'
q35'q35. O(a) coordenador(a) desta Unidade:'
q37_1'q37.1. Responsável – Nome:'
q37_2'q37.2. Responsável – CPF:'
q37_3'q37.3. Responsável – Data:'
q37_4'q37.4. Responsável – Cargo/Função:'
q37_5'q37.5. Responsável – DDD - Telefone:'
q37_6'q37.6. Responsável – Email:'
q38_1'q38.1. Responsável Órgão Gestor – Nome:'
q38_2'q38.2. Responsável Órgão Gestor – CPF:'
q38_3'q38.3. Responsável Órgão Gestor – Data de Validação:'
q38_4'q38.4. Responsável Órgão Gestor – Cargo/Função:'
q38_5'q38.5. Responsável Órgão Gestor – Telefone:'
q38_6'q38.6. Responsável Órgão Gestor – Email:'
IBGE7	'IBGE7'
codigo_UF	'codigo_UF'
Regiao	'Regiao'
Município	'Município'
areaKm2	'areaKm2'
UF  '   UF'
Pop_total_2022 ' Pop_total_2022 '
Porte_pop2022 ' Porte_pop2022'
Q_incompleto 	'Q_incompleto' .



VALUE LABELS
/q02
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q010
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
1' Estadual'
2' Municipal'
/q2
1' Urbano, na área central do município'
2' Urbano, mas fora da área central do município'
3' Rural'
/q3
0' Governamental '
1' Organização da Sociedade Civil'
/q5_1
1' 1 dia na semana'
2' 2 dias na semana'
3' 3 dias na semana'
4' 4 dias na semana'
5' 5 dias na semana'
6' 6 dias na semana'
7' 7 dias na semana'
/q5_2
1' 1 hora por dia'
2' 2 horas por dia'
3' 3 horas por dia'
4' 4 horas por dia'
5'5 horas por dia'
6' 6 horas por dia'
7' 7 horas por dia'
8' 8 horas por dia'
9' 9 horas por dia'
10' 10 horas por dia'
11' 11 horas por dia'
12' 12 horas por dia'
13' 13 horas por dia'
14' 14 horas por dia'
15' 15 horas por dia'
16' 16 horas por dia'
17' 17 horas por dia'
18' 18 horas por dia'
19' 19 horas por dia'
20' 20 horas por dia'
21' 21 horas por dia'
22' 22 horas por dia'
23' 23 horas por dia'
24' 24 horas por dia'
/q6
1' Sim, no mesmo horário dos dias de semana'
2' Sim, em horário reduzido'
0' Não'
/q7
1 'Próprio'
2 'Alugado'
3 'Cedido'
/q8_1
1' Sim'
0' Não'
/q8_2
1' Sim'
0' Não'
/q8_3
1' Sim'
0' Não'
/q8_4
1' Sim'
0' Não'
/q8_5
1' Sim'
0' Não'
/q8_6
1' Sim'
0' Não'
/q9
1' Sim'
0' Não'
/q10_1
1' Sim'
0' Não'
/q10_2
1' Sim'
0' Não'
/q10_3
1' Sim'
0' Não'
/q10_4
1' Sim'
0' Não'
/q10_5
1' Sim'
0' Não'
/q10_6
1' Sim'
0' Não'
/q10_7
1' Sim'
0' Não'
/q10_8
1' Sim'
0' Não'
/q10_9
1' Sim'
0' Não'
/q10_10
1' Sim'
0' Não'
/q10_11
1' Sim'
0' Não'
/q10_12
1' Sim'
0' Não'
/q10_13
1' Sim'
0' Não'
/q10_14
1' Sim'
0' Não'
/q10_15
1' Sim'
0' Não'
/q10_16
1' Sim'
0' Não'
/q10_17
1' Sim'
0' Não'
/q10_99
1' Sim'
0' Não'
/q11_0
1' Sim'
0' Não'
/q11_1
1' Sim'
0' Não'
/q11_2
1' Sim'
0' Não'
/q11_3
1' Sim'
0' Não'
/q11_4
1' Sim'
0' Não'
/q11_5
1' Sim'
0' Não'
/q11_6
1' Sim'
0' Não'
/q11_7
1' Sim'
0' Não'
/q11_8
1' Sim'
0' Não'
/q11_9
1' Sim'
0' Não'
/q11_99
1' Sim'
0' Não'
/q12_1
1' Sim'
0' Não'
/q12_2
1' Sim'
0' Não'
/q12_3
1' Sim'
0' Não'
/q12_4
1' Sim'
0' Não'
/q12_5
1' Sim'
0' Não'
/q12_6
1' Sim'
0' Não'
/q12_7
1' Sim'
0' Não'
/q12_8
1' Sim'
0' Não'
/q12_9
1' Sim'
0' Não'
/q12_10
1' Sim'
0' Não'
/q12_99
1' Sim'
0' Não'
/q13
1' Sim'
0' Não'
/q16_1
1' Sim'
0' Não'
/q16_2
1' Sim'
0' Não'
/q16_3
1' Sim'
0' Não'
/q16_4
1' Sim'
0' Não'
/q16_5
1' Sim'
0' Não'
/q16_6
1' Sim'
0' Não'
/q16_7
1' Sim'
0' Não'
/q16_8
1' Sim'
0' Não'
/q16_9
1' Sim'
0' Não'
/q16_99
1' Sim'
0' Não'
/q16_0
1' Sim'
0' Não'
/q17
1' Sim'
0' Não'
/q18
1 'Mais de uma vez por semana.'
2 'Semanalmente'
3 'Quinzenalmente'
4 ' Mensalmente'
5 'Bimestralmente, ou mais'
6 ' Sem frequência específica'
0 ' O técnico de referência não realiza visitas a este Centro de Convivência.'
/q19_1
1' Sim'
0' Não'
/q19_2
1' Sim'
0' Não'
/q19_3
1' Sim'
0' Não'
/q19_4
1' Sim'
0' Não'
/q19_5
1' Sim'
0' Não'
/q19_6
1' Sim'
0' Não'
/q19_7
1' Sim'
0' Não'
/q19_8
1' Sim'
0' Não'
/q19_9
1' Sim'
0' Não'
/q19_10
1' Sim'
0' Não'
/q19_99
1' Sim'
0' Não'
/q19_0
1' Sim'
0' Não'
/q20
1 'Todas as vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
2 'A maioria das vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
3 'A minoria das vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
4 'As vagas são preenchidas de forma independente, de forma que os encaminhamentos dos CRAS de referência não são um critério de priorização'
/q21_1
1' Sim'
0' Não'
/q21_2
1' Sim'
0' Não'
/q21_3
1' Sim'
0' Não'
/q21_4
1' Sim'
0' Não'
/q21_5
1' Sim'
0' Não'
/q21_99
1' Sim'
0' Não'
/q21_0
1' Sim'
0' Não'
/q22_1
1' Sim'
0' Não'
/q22_2
1' Sim'
0' Não'
/q22_3
1' Sim'
0' Não'
/q22_99
1' Sim'
0' Não'
/q22_0
1' Sim'
0' Não'
/q24
1 'menos de 6 meses'
2 'de 6 a 11 meses (de 6 meses a um ano)'
3 'de 12 a 18 meses (de 1 ano a 1 ano e meio)'
4 'de 19 a 24 meses (de 1 ano e meio a 2 anos)'
5 ' de 25 meses a 36 meses (de 2 a 3 anos)'
6 'de 36 a 60 meses (de 3 a 5 anos)'
7 ' Mais de 60 meses (mais de 5 anos)'
/q25
1 'um dia a cada mês'
2 'um dia por quinzena'
3 ' um dia por semana'
4 'dois a três dias por semana'
5 ' quatro a cinco dias por semana'
6 'mais de cinco dias por semana'
/q26
1 ' menos de uma hora'
2 'uma a duas horas'
3 ' duas a três horas'
4 'quatro a seis horas'
5 'mais de seis horas'
/q27_1
1' Sim'
0' Não'
/q27_2
1' Sim'
0' Não'
/q27_3
1' Sim'
0' Não'
/q27_4
1' Sim'
0' Não'
/q27_5
1' Sim'
0' Não'
/q27_6
1' Sim'
0' Não'
/q27_7
1' Sim'
0' Não'
/q27_8
1' Sim'
0' Não'
/q27_9
1' Sim'
0' Não'
/q27_10
1' Sim'
0' Não'
/q27_11
1' Sim'
0' Não'
/q27_99
1' Sim'
0' Não'
/q28
1' Sim'
0' Não'
/q29_1
1' Sim'
0' Não'
/q29_2
1' Sim'
0' Não'
/q29_3
1' Sim'
0' Não'
/q29_4
1' Sim'
0' Não'
/q29_5
1' Sim'
0' Não'
/q29_6
1' Sim'
0' Não'
/q30_1
1' Sim'
0' Não'
/q30_2
1' Sim'
0' Não'
/q30_3
1' Sim'
0' Não'
/q30_4
1' Sim'
0' Não'
/q30_5
1' Sim'
0' Não'
/q30_6
1' Sim'
0' Não'
/q31_1
1' Sim'
0' Não'
/q31_2
1' Sim'
0' Não'
/q31_3
1' Sim'
0' Não'
/q31_4
1' Sim'
0' Não'
/q31_5
1' Sim'
0' Não'
/q31_6
1' Sim'
0' Não'
/q31_7
1' Sim'
0' Não'
/q31_8
1' Sim'
0' Não'
/q31_9
1' Sim'
0' Não'
/q31_10
1' Sim'
0' Não'
/q31_11
1' Sim'
0' Não'
/q31_12
1' Sim'
0' Não'
/q31_99
1' Sim'
0' Não'
/q32
1' Sim'
0' Não'
/q33_1
1' Sim'
0' Não'
/q33_2
1' Sim'
0' Não'
/q33_3
1' Sim'
0' Não'
/q33_4
1' Sim'
0' Não'
/q33_5
1' Sim'
0' Não'
/q33_6
1' Sim'
0' Não'
/q33_7
1' Sim'
0' Não'
/q33_8
1' Sim'
0' Não'
/q33_99
1' Sim'
0' Não'
/q34_0
1' Sim'
0' Não'
/q34_1
1' Sim'
0' Não'
/q34_2
1' Sim'
0' Não'
/q34_3
1' Sim'
0' Não'
/q34_4
1' Sim'
0' Não'
/q34_99
1' Sim'
0' Não'
/q35
1 ' Exerce exclusivamente a função de coordenador(a)'
2 ' Acumula as funções de coordenador(a) e de orientador/educador social do SCFV nesta Unidade'
3 'Acumula as funções de coordenador(a) com outra atividade nesta Unidade que não é relacionada ao SCFV'
0 ' Não há coordenador(a) nesta Unidade' 
/codigo_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste"
/Porte_pop2022
1'Pequeno I'
2'Pequeno II'
3'Médio'
4'Grande'
5'Metrópole' 
/Q_incompleto
0   'completo'
1    'incompleto'
.





