RENAME VARIABLES		
codigo_ibge	=	 IBGE
id_cras	=	NU_IDENTIFICADOR
v10482	=	q70_1
co_seq_dirigente	=	co_seq_dirigente
v10484	=	q70_2
v10485	=	q70_3
v10486	=	q70_4
v10487	=	q70_5
v10488	=	q70_6
v10490	=	q70_7
v11953	=	q70_8
v10491	=	q70_9
v10492	=	q70_10
v10493	=	q70_11
v10494	=	q70_12
v10495	=	q70_13
v10496	=	q70_14
v10498	=	q70_15
v11876	=	q70_16
v10499	=	q70_17
IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_incompleto 	=	Q_incompleto 
.



VARIABLE LABELS
 IBGE' IBGE_codigo_ibge_'
NU_IDENTIFICADOR'NU_IDENTIFICADOR_id_cras'
q70_1'q70_1_v10482_Nome Completo'
co_seq_dirigente'co_seq_dirigente_co_seq_dirigente'
q70_2'q70_2_v10484_Data de Nascimento DD/MM/AAAA'
q70_3'q70_3_v10485_Sexo'
q70_4'q70_4_v10486_Número do CPF'
q70_5'q70_5_v10487_Dados do RG - Número'
q70_6'q70_6_v10488_Dados do RG - Órgão Emissor'
q70_7'q70_7_v10490_Dados do RG - UF'
q70_8'q70_8_v11953_E-mail'
q70_9'q70_9_v10491_Escolaridade'
q70_10'q70_10_v10492_Profissão'
q70_11'q70_11_v10493_Vínculo'
q70_12'q70_12_v10494_Função'
q70_13'q70_13_v10495_Carga horária SEMANAL'
q70_14'q70_14_v10496_Início do Exercício Função (DD/MM/AAAA)'
q70_15'q70_15_v10498_Serviços/Atividade a qual o profissional está vinculado - Principal serviço/atividade'
q70_16'q70_16_v11876_Serviços/Atividade a qual o profissional está vinculado - Segundo principal serviço/atividade'
q70_17'q70_17_v10499_Serviços/Atividade a qual o profissional está vinculado - Terceiro principal serviço/atividade'
IBGE7'IBGE7_IBGE7'
UF'UF_Nome_UF'
Regiao'Regiao_Região'
Município'Município_Município'
Pop_total_2010'Pop_total_2010_Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010_Pop_Rural2010'
Porte_pop2010'Porte_pop2010_Porte_pop2010'
areaKm2'areaKm2_areaKm2'
Q_incompleto 'Q_incompleto _Q_incompleto '
.



VALUE LABELS
/q70_3
0' Feminino'
1' Masculino'
/q70_9
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q70_10
235' Administrador(a)'
232' Advogada(o)'
240' Analista de Sistema'
234' Antropóloga(o)'
273' Assistente Social'
283' Cientista Política(o)'
236' Economista'
371' Economista Doméstica(o)'
281' Enfermeira(o)'
278' Fisioterapeuta'
282' Médica(o)'
372' Musicoterapeuta'
279' Nutricionista'
237' Outra(o) profissional de nível superior'
275' Pedagoga(o)'
238' Profissional de nível médio'
241' Programador(a)'
274' Psicóloga(o)'
239' Sem formação profissional'
276' Socióloga(o)'
233' Terapeuta Ocupacional'
419' Profissional de educação física'
416' Contador'
417' Geógrafo'
420 'Administração pública/Gestão'
/q70_11
292' Comissionado'
138' Servidor Estatutário'
266' Servidor Temporário'
139' Empregado Público Celetista (CLT)'
293' Terceirizado'
142' Outro vínculo não permanente'
264' Trabalhador de Empresa/Cooperativa/Entidade Prestadora de Serviços'
265' Voluntário'
291' Sem Vínculo'
/q70_12
251' Apoio Administrativo'
21' Coordenador(a)'
248' Educador(a) Social'
253' Estagiário(a)'
252' Serviços Gerais'
370' Cadastrador(a)'
249' Técnico(a) de Nível Superior'
250' Técnico(a) de Nível Médio'
254' Outros'
/q70_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/q70_15
1 'Atividades de gestão (administrativo)'
2 'Serviço de Proteção e Atendimento Integral à Família (PAIF)'
3 'Serviço de Convivência e Fortalecimento de Vínculos'
4 'Serviço de PSB no domicílio'
5 'Cadastramento e/ou Atualização Cadastral (CadÚnico)'
6 ' Concessão de Benefícios Eventuais'
7 ' Programa Criança Feliz'
8  'Programa Bolsa Família e condicionalidades'
99 'Outros'
/q70_16
1 'Atividades de gestão (administrativo)'
2 'Serviço de Proteção e Atendimento Integral à Família (PAIF)'
3 'Serviço de Convivência e Fortalecimento de Vínculos'
4 'Serviço de PSB no domicílio'
5 'Cadastramento e/ou Atualização Cadastral (CadÚnico)'
6 ' Concessão de Benefícios Eventuais'
7 ' Programa Criança Feliz'
8  'Programa Bolsa Família e condicionalidades'
99 'Outros'
/q70_17
1 'Atividades de gestão (administrativo)'
2 'Serviço de Proteção e Atendimento Integral à Família (PAIF)'
3 'Serviço de Convivência e Fortalecimento de Vínculos'
4 'Serviço de PSB no domicílio'
5 'Cadastramento e/ou Atualização Cadastral (CadÚnico)'
6 ' Concessão de Benefícios Eventuais'
7 ' Programa Criança Feliz'
8  'Programa Bolsa Família e condicionalidades'
99 'Outros'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0    'completo'
1    'incompleto'
.
