* Encoding: UTF-8.
*******Dados Gerais*****

RENAME VARIABLES		
codigo_ibge	=	IBGE
v10748	=	ident_0_1
v10750	=	ident_0_2
v10751	=	ident_0_3
v10752	=	ident_0_4
v10753	=	ident_0_5
v10754	=	ident_0_6
v10755	=	ident_0_7
v10756	=	ident_0_8
v10757	=	ident_0_9
v11369	=	ident_0_10
v10758	=	ident_0_11
v10759	=	ident_0_12
v10761	=	ident_0_13
v10762	=	ident_0_14
p_latitude	=	Latitude
p_longitude	=	Longitude
v12958	=	q_1
v13022_99	=	q_1_1
v12959	=	q_2
v12960	=	q_3
v10769	=	q_4
v10771	=	q_5
v10804	=	q_6
v10805	=	q_7
v10806_1	=	q_8_1
v10806_2	=	q_8_2
v10806_3	=	q_8_3
v10806_4	=	q_8_4
v10806_5	=	q_8_5
v10806_6	=	q_8_6
v10806_7	=	q_8_7
v10806_8	=	q_8_8
v10806_9	=	q_8_9
v10806_10	=	q_8_10
v10806_11	=	q_8_11
v10806_99	=	q_8_99
v10807	=	q_9_1
v10808	=	q_9_2
v10809	=	q_9_3
v13023	=	q_9_4
v14607	=	q_9_5
v14608	=	q_9_6
v10817_1	=	q_10_1
v10817_2	=	q_10_2
v10817_3	=	q_10_3
v10817_4	=	q_10_4
v10817_5	=	q_10_5
v10817_6	=	q_10_6
v10817_7	=	q_10_7
v10817_8	=	q_10_8
v10817_9	=	q_10_9
v10817_10	=	q_10_10
v10817_11	=	q_10_11
v10817_12	=	q_10_12
v10817_13	=	q_10_13
v10818	=	q_11_1
v10819	=	q_11_2
v10820	=	q_11_3
v10821	=	q_11_4
v10822	=	q_12
v10828	=	q_13
v12961	=	q_14_1
v12962	=	q_14_2
v10830	=	q_15_1
v10832	=	q_15_2
v10800	=	q_16
v10803	=	q_17
v12968	=	q_18
v12972	=	q_19_1
v12973	=	q_19_2
v12974	=	q_19_3
v12975	=	q_19_4
v12976	=	q_19_5
v12977	=	q_19_6
v12978	=	q_19_7
v12979	=	q_19_8
v10852	=	q_20
v12987	=	q_21
v12988	=	q_22
v13025_99	=	q_22_99
v12989_1	=	q_23_1
v12989_2	=	q_23_2
v12989_3	=	q_23_3
v12989_4	=	q_23_4
v12989_99	=	q_23_99
v12990	=	q_23_99_1
v14605_1	=	q_24_1
v14605_2	=	q_24_2
v14605_3	=	q_24_3
v14605_4	=	q_24_4
v14605_5	=	q_24_5
v14605_6	=	q_24_6
v14605_7	=	q_24_7
v14605_99	=	q_24_99
v14606	=	q_24_99_1
v10886	=	q_25
v10833	=	q_26
v10835	=	q_27
v10838_0	=	q_28_0
v10838_1	=	q_28_1
v10838_2	=	q_28_2
v10838_3	=	q_28_3
v10838_4	=	q_28_4
v10838_5	=	q_28_5
v10838_6	=	q_28_6
v10838_7	=	q_28_7
v10839	=	q_29
v14609_1	=	q_30_1
v14609_2	=	q_30_2
v14609_3	=	q_30_3
v14609_4	=	q_30_4
v14609_5	=	q_30_5
v14609_99	=	q_30_99
v14788	=	q_30_99_1
v10841	=	q_31
v14610	=	q_31_1
v10842	=	q_32
v12991	=	q_33
v10843_1	=	q_34_1
v10843_2	=	q_34_2
v10843_3	=	q_34_3
v10843_4	=	q_34_4
v10843_5	=	q_34_5
v10843_6	=	q_34_6
v10843_7	=	q_34_7
v10843_8	=	q_34_8
v10843_9	=	q_34_9
v10843_10	=	q_34_10
v10843_11	=	q_34_11
v10843_12	=	q_34_12
v10843_13	=	q_34_13
v10843_14	=	q_34_14
v10843_15	=	q_34_15
v10843_16	=	q_34_16
v10843_17	=	q_34_17
v10843_18	=	q_34_18
v10843_19	=	q_34_19
v10843_20	=	q_34_20
v10843_21	=	q_34_21
v10843_22	=	q_34_22
v10843_23	=	q_34_23
v10843_24	=	q_34_24
v10843_25	=	q_34_25
v10843_26	=	q_34_26
v10843_27	=	q_34_27
v10843_28	=	q_34_28
v10843_29	=	q_34_29
v10843_99	=	q_34_99
v13002	=	q_34_99_1
v10844	=	q_35
v14611	=	q_36
v10845	=	q_37
v10850	=	q_38
v10853	=	q_39
v14612	=	q_40
v14806_0	=	q_40_0
v10856	=	q_41
v10857	=	q_42
v10854	=	q_43
v10855	=	q_44
v10860	=	q_45_1
v10861	=	q_45_2
v10862	=	q_45_3
v10863	=	q_45_4
v10866	=	q_45_5
v10846	=	q_46
v10847	=	q_47
v10848	=	q_48
v12997	=	q_49_1
v13026_1	=	q_49_1_99
v12998	=	q_49_2
v13027_1	=	q_49_2_99
v12999	=	q_49_3
v13028_1	=	q_49_3_99
v10851	=	q_50
v13000	=	q_51
v13001	=	q_52
v13029	=	q_52_1
v13003_1	=	q_53_1
v13003_2	=	q_53_2
v13003_3	=	q_53_3
v13003_4	=	q_53_4
v13003_5	=	q_53_5
v13003_6	=	q_53_6
v13003_7	=	q_53_7
v13003_8	=	q_53_8
v13003_9	=	q_53_9
v13003_99	=	q_53_99
v13004	=	q_53_99_1
v10867	=	q_54
v13005	=	q_55
v13006_99	=	q_55_99
v13008	=	q_56_1
v13007_99	=	q_56_1_99
v14613	=	q_56_2
v14614_99	=	q_56_2_99
v14615_1	=	q_57_1
v14615_2	=	q_57_2
v14615_3	=	q_57_3
v14615_99	=	q_57_99
v14615_0	=	q_57_0
v14616	=	q_57_99_1
v13009	=	q_58
v13010_99	=	q_58_99
v13013	=	q_59
v13014_99	=	q_59_99
v13015	=	q_60
v13016_99	=	q_60_99
v13018	=	q_61
v10879	=	q_62
v10880	=	q_63
v10881	=	q_64
v10882	=	q_65
v10884	=	q_66
v10885_1	=	q_67_1
v10885_2	=	q_67_2
v10885_0	=	q_67_0
v10888_1	=	q_68_1
v10888_2	=	q_68_2
v10888_3	=	q_68_3
v10888_4	=	q_68_4
v10888_5	=	q_68_5
v10888_6	=	q_68_6
v10888_99	=	q_68_99
v10889	=	q_68_99_1
v11956_1	=	q_69_1
v11956_2	=	q_69_2
v11956_3	=	q_69_3
v11956_4	=	q_69_4
v11956_99	=	q_69_99
v11956_0	=	q_69_0
v11957	=	q_69_99_1
v10890	=	q_70
v10891_1	=	q_71_1
v10891_2	=	q_71_2
v10891_3	=	q_71_3
v10891_4	=	q_71_4
v10891_5	=	q_71_5
v10891_6	=	q_71_6
v10891_7	=	q_71_7
v10891_8	=	q_71_8
v10891_99	=	q_71_99
v10893	=	q_71_99_1
v10894	=	q_72_1
v10895	=	q_72_2
v10897	=	q_73_1
v14625	=	q_73_2
v14626	=	q_73_3
v14627	=	q_73_4
v10898	=	q_74_1
v14628	=	q_74_2
v14629	=	q_74_3
v14630	=	q_74_4
v14631	=	q_74_5
v14632	=	q_74_6
v10909	=	q_76_1
v10910	=	q_76_2
v10911	=	q_76_3
v10912	=	q_76_4
v10913	=	q_76_5
v10914	=	q_76_6
.		


VARIABLE LABELS	
IBGE'IBGE_codigo_ibge_Codigo IBGE'
ident_0_1'ident_0_1_v10748_Nome que identifica o Conselho:'
ident_0_2'ident_0_2_v10750_Selecione o Tipo de Logradouro (avenida, rua, etc):'
ident_0_3'ident_0_3_v10751_Endereço:'
ident_0_4'ident_0_4_v10752_Número:'
ident_0_5'ident_0_5_v10753_Complemento:'
ident_0_6'ident_0_6_v10754_Bairro:'
ident_0_7'ident_0_7_v10755_Ponto de Referência:'
ident_0_8'ident_0_8_v10756_CEP:'
ident_0_9'ident_0_9_v10757_Município:'
ident_0_10'ident_0_10_v11369_UF:'
ident_0_11'ident_0_11_v10758_E-mail:'
ident_0_12'ident_0_12_v10759_DDD - Telefone:'
ident_0_13'ident_0_13_v10761_Ramal:'
ident_0_14'ident_0_14_v10762_FAX:'
Latitude'Latitude_p_latitude_Latitude'
Longitude'Longitude_p_longitude_Longitude'
q_1'q_1_v12958_Informe o ano de publicação da Lei que criou o Conselho:'
q_1_1'q_1_1_v13022_99_Não está criado em Lei'
q_2'q_2_v12959_Houve alteração da Lei original por alguma Lei posteriormente aprovada?'
q_3'q_3_v12960_Caso sim, informe o ano da Lei que alterou a Lei original de criação do Conselho:'
q_4'q_4_v10769_Esse conselho possui regimento interno?'
q_5'q_5_v10771_Caso sim, informe o ano da última atualização do Regimento:'
q_6'q_6_v10804_O Conselho possui local/sede específica para o seu funcionamento?'
q_7'q_7_v10805_No prédio em que se localiza o Conselho funcionam outras instituições ou unidades?'
q_8_1'q_8_1_v10806_1_Caso sim, indique quais:Secretaria de Assistência Social ou congênere'
q_8_2'q_8_2_v10806_2_Caso sim, indique quais: Outra unidade administrativa (Sede de Prefeitura, Sede de Governo, Administração Regional, etc)'
q_8_3'q_8_3_v10806_3_Caso sim, indique quais:CRAS – Centro de Referência de Assistência Social'
q_8_4'q_8_4_v10806_4_Caso sim, indique quais:CREAS – Centro de Referência Especializado de Assistência Social'
q_8_5'q_8_5_v10806_5_Caso sim, indique quais:Outra unidade pública de serviços da Assistência Social'
q_8_6'q_8_6_v10806_6_Caso sim, indique quais:Unidade de Saúde'
q_8_7'q_8_7_v10806_7_Caso sim, indique quais:Escola'
q_8_8'q_8_8_v10806_8_Caso sim, indique quais:Associação Comunitária'
q_8_9'q_8_9_v10806_9_Caso sim, indique quais:Entidade ou Organização da Sociedade Civil'
q_8_10'q_8_10_v10806_10_Caso sim, indique quais:Conselho Tutelar'
q_8_11'q_8_11_v10806_11_Caso sim, indique quais:Outros Conselhos'
q_8_99'q_8_99_v10806_99_ Caso sim, indique quais:Outros'
q_9_1'q_9_1_v10807_Salas de uso exclusivo - Quantidade de Salas com capacidade de no máximo 15 pessoas'
q_9_2'q_9_2_v10808_Salas de uso exclusivo - Quantidade de Salas para mais de 15 pessoas'
q_9_3'q_9_3_v10809_Salas de uso compartilhado - Quantidade de Salas com capacidade de no máximo 15 pessoas'
q_9_4'q_9_4_v13023_Salas de uso compartilhado - Quantidade de Salas para mais de 15 pessoas'
q_9_5'q_9_5_v14607_Quantidade de banheiros'
q_9_6'q_9_6_v14608_Recepção'
q_10_1'q_10_1_v10817_1_ Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:Telefone de uso exclusivo do Conselho'
q_10_2'q_10_2_v10817_2_ Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:Telefone de uso compartilhado'
q_10_3'q_10_3_v10817_3_ Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:Celular do Conselho'
q_10_4'q_10_4_v10817_4_ Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:Material de Escritório'
q_10_5'q_10_5_v10817_5_ Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:Equipamento de som'
q_10_6'q_10_6_v10817_6_ Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:Televisão (TV)'
q_10_7'q_10_7_v10817_7_ Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:DVD'
q_10_8'q_10_8_v10817_8_ Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:Datashow'
q_10_9'q_10_9_v10817_9_ Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:Veículo de uso exclusivo'
q_10_10'q_10_10_v10817_10_ Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:Veículo de uso compartilhado'
q_10_11'q_10_11_v10817_11_ Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:Acervo bibliográfico'
q_10_12'q_10_12_v10817_12_ Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:Máquina Copiadora'
q_10_13'q_10_13_v10817_13_ Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho:Impressora'
q_11_1'q_11_1_v10818_Quantidade total de computadores de uso exclusivo do Conselho:'
q_11_2'q_11_2_v10819_Quantos dos computadores de uso exclusivo do Conselho estão conectados à internet'
q_11_3'q_11_3_v10820_Quantidade total de computadores de uso compartilhado:'
q_11_4'q_11_4_v10821_Quantos dos computadores de uso compartilhado estão conectados à internet:'
q_12'q_12_v10822_O Conselho possui Secretaria Executiva (unidade de apoio para seu funcionamento)?'
q_13'q_13_v10828_O(a) Secretário(a) Executivo(a) trabalha exclusivamente no Conselho?'
q_14_1'q_14_1_v12961_Funcionárias(os) exclusivas(os) da Secretaria Executiva do Conselho'
q_14_2'q_14_2_v12962_Funcionárias(os) não exclusivas(os) da Secretaria Executiva do Conselho'
q_15_1'q_15_1_v10830_Horário de funcionamento do Conselho - Dias por semana:'
q_15_2'q_15_2_v10832_Horário de funcionamento do Conselho - Horas por dia:'
q_16'q_16_v10800_Na lei orçamentária de 2018, há previsão de recursos específicos do órgão gestor destinados à manutenção e funcionamento do conselho?'
q_17'q_17_v10803_Em 2018, foram destinados, pelo menos 3% dos Índices de Gestão Descentralizada (IGD?Bolsa Família e IGD?SUAS) para custear despesas do funcionamento do Conselho?'
q_18'q_18_v12968_Em 2017, em qual faixa percentual o conselho executou o aporte financeiro disponibilizado para o seu funcionamento? (resposta única)'
q_19_1'q_19_1_v12972_Deslocamento dos conselheiros para as reuniões ordinárias'
q_19_2'q_19_2_v12973_Hospedagem/Alimentação das(os) conselheiras(os) para reuniões ordinárias'
q_19_3'q_19_3_v12974_Deslocamento das(os) conselheiras(os) para reuniões descentralizadas'
q_19_4'q_19_4_v12975_Hospedagem/Alimentação das(os) conselheiras(os) para reuniões descentralizadas'
q_19_5'q_19_5_v12976_Deslocamento para fiscalização de entidades ou OSC'
q_19_6'q_19_6_v12977_Gastos com pagamento de água, luz, telefone e outras contas'
q_19_7'q_19_7_v12978_Material de Escritório'
q_19_8'q_19_8_v12979_Gastos com a compra de equipamentos (computadores, impressoras, entre outros)'
q_20'q_20_v10852_O Conselho delibera sobre os critérios de repasse de recursos para municípios?'
q_21'q_21_v12987_Como se dá a participação deste Conselho na CIB?'
q_22'q_22_v12988_Em 2017, quantas reuniões da CIB o conselho de assistência social acompanhou? (Caso não tenha, informar 0)'
q_22_99'q_22_99_v13025_99_Não sabe'
q_23_1'q_23_1_v12989_1_Como é a relação deste Conselho com os Conselhos Municipais de seu estado?Divulga para Conselhos Municipais as deliberações do CEAS e CNAS'
q_23_2'q_23_2_v12989_2_Como é a relação deste Conselho com os Conselhos Municipais de seu estado?Divulga para Conselhos Municipais outras normativas'
q_23_3'q_23_3_v12989_3_Como é a relação deste Conselho com os Conselhos Municipais de seu estado?Presta atendimento aos conselheiros municipais quanto ao cumprimento das competências do CMAS'
q_23_4'q_23_4_v12989_4_Como é a relação deste Conselho com os Conselhos Municipais de seu estado?Desenvolve atividades em parceria'
q_23_99'q_23_99_v12989_99_Como é a relação deste Conselho com os Conselhos Municipais de seu estado? Outros'
q_23_99_1'q_23_99_1_v12990_Quais?'
q_24_1'q_24_1_v14605_1_Em 2018, quais temas foram foco do assessoramento do Conselho Estadual para o Conselho Municipal de Assistência Social? Fiscalização de entidades'
q_24_2'q_24_2_v14605_2_Em 2018, quais temas foram foco do assessoramento do Conselho Estadual para o Conselho Municipal de Assistência Social? Processo de Inscrição de entidades'
q_24_3'q_24_3_v14605_3_Em 2018, quais temas foram foco do assessoramento do Conselho Estadual para o Conselho Municipal de Assistência Social? Plano de Ação/Demonstrativo de execução físico financeiro'
q_24_4'q_24_4_v14605_4_Em 2018, quais temas foram foco do assessoramento do Conselho Estadual para o Conselho Municipal de Assistência Social? Plano Municipal de Assistência Social'
q_24_5'q_24_5_v14605_5_Em 2018, quais temas foram foco do assessoramento do Conselho Estadual para o Conselho Municipal de Assistência Social? Conferências de Assistência Social'
q_24_6'q_24_6_v14605_6_Em 2018, quais temas foram foco do assessoramento do Conselho Estadual para o Conselho Municipal de Assistência Social? Acompanhamento do Bolsa Família, BPC ou Benefício Eventual'
q_24_7'q_24_7_v14605_7_Em 2018, quais temas foram foco do assessoramento do Conselho Estadual para o Conselho Municipal de Assistência Social? Financiamento, implantação e organização de serviços socioassistenciais'
q_24_99'q_24_99_v14605_99_Em 2018, quais temas foram foco do assessoramento do Conselho Estadual para o Conselho Municipal de Assistência Social?  Outros'
q_24_99_1'q_24_99_1_v14606_Quais?'
q_25'q_25_v10886_Quantas(os) conselheiras(os) do Conselho Estadual de Assistência Social são representantes do Conselho Estadual de Gestores Municipais de Assistência Social (Coegemas) ou congênere?'
q_26'q_26_v10833_O Conselho tem calendário anual de reuniões ordinárias estabelecido?'
q_27'q_27_v10835_Considerando todas as reuniões plenárias do Conselho (ordinárias e extraordinárias), quantas reuniões foram realizadas no ano de 2017?'
q_28_0'q_28_0_v10838_0_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?Não são publicizadas'
q_28_1'q_28_1_v10838_1_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?Ficam no Conselho em local de livre acesso para a população usuária'
q_28_2'q_28_2_v10838_2_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?São enviados às(aos) Conselheiras(os) e/ou suas entidades'
q_28_3'q_28_3_v10838_3_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?São enviados às entidades de Assistência Social que não estão representadas no conselho'
q_28_4'q_28_4_v10838_4_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?São enviados às(aos) representantes e organizações de usuárias(os) que não estão representadas no conselho'
q_28_5'q_28_5_v10838_5_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?São enviados às organizações e entidades de trabalhadoras(es) do setor que não estão representadas no conselho'
q_28_6'q_28_6_v10838_6_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?Disponibilizados no site do Conselho'
q_28_7'q_28_7_v10838_7_De que forma as atas do Conselho são publicizadas (tornam-se de conhecimento para a sociedade)?Em Boletins produzidos pela área de assistência social'
q_29'q_29_v10839_As deliberações/resoluções do Conselho são publicadas em diário oficial?'
q_30_1'q_30_1_v14609_1_O  Conselho possui alguma estratégia de  comunicação com as(os) usuárias(os) do SUAS?Não há mecanismos de comunicação'
q_30_2'q_30_2_v14609_2_O  Conselho possui alguma estratégia de  comunicação com as(os) usuárias(os) do SUAS?O Conselho disponibiliza contatos (e-mail/ telefone) para o público'
q_30_3'q_30_3_v14609_3_O  Conselho possui alguma estratégia de  comunicação com as(os) usuárias(os) do SUAS?O Conselho tem página nas redes sociais (Facebook, etc)'
q_30_4'q_30_4_v14609_4_O  Conselho possui alguma estratégia de  comunicação com as(os) usuárias(os) do SUAS?O Conselho tem canal de recebimento de denúncias'
q_30_5'q_30_5_v14609_5_O  Conselho possui alguma estratégia de  comunicação com as(os) usuárias(os) do SUAS?O Conselho convida usuárias(os), além das(os) conselheiras(os), para a participação nas reuniões plenárias'
q_30_99'q_30_99_v14609_99_O  Conselho possui alguma estratégia de  comunicação com as(os) usuárias(os) do SUAS?Outros'
q_30_99_1'q_30_99_1_v14788_Qual(is)?'
q_31'q_31_v10841_Em 2017, algum(a) Conselheira(o) já participou de algum curso do CAPACITASUAS?'
q_31_1'q_31_1_v14610_Quantas(os) conselheiras(os)?'
q_32'q_32_v10842_O Conselho deliberou sobre o Plano de Assistência Social do município (ou do Estado no caso do CEAS, ou do DF no caso do CAS/DF)?'
q_33'q_33_v12991_Qual foi o ano da aprovação do último Plano de Assistência Social por este Conselho?'
q_34_1'q_34_1_v10843_1_Assinale os temas discutidos pelo Conselho em 2017:Organização e estruturação do Conselho (processo de eleição das(os) conselheiras(os), regimento interno, instituição de comissões, etc)'
q_34_2'q_34_2_v10843_2_Assinale os temas discutidos pelo Conselho em 2017:Plano de Ação'
q_34_3'q_34_3_v10843_3_Assinale os temas discutidos pelo Conselho em 2017: Demonstrativo de Execução Físico-Financeira'
q_34_4'q_34_4_v10843_4_Assinale os temas discutidos pelo Conselho em 2017:Plano de Assistência Social'
q_34_5'q_34_5_v10843_5_Assinale os temas discutidos pelo Conselho em 2017:Plano Plurianual (PPA), Lei de Diretrizes Orçamentárias (LDO) e/ou Lei Orçamentária Anual (LOA)'
q_34_6'q_34_6_v10843_6_Assinale os temas discutidos pelo Conselho em 2017:Deliberações da(s) Conferência(s)'
q_34_7'q_34_7_v10843_7_Assinale os temas discutidos pelo Conselho em 2017:Planejamento das atividades do Conselho'
q_34_8'q_34_8_v10843_8_Assinale os temas discutidos pelo Conselho em 2017:Acompanhamento do Programa Bolsa Família'
q_34_9'q_34_9_v10843_9_Assinale os temas discutidos pelo Conselho em 2017:Acompanhamento do Benefício de Prestação Continuada'
q_34_10'q_34_10_v10843_10_Assinale os temas discutidos pelo Conselho em 2017:Benefícios eventuais'
q_34_11'q_34_11_v10843_11_Assinale os temas discutidos pelo Conselho em 2017:Financiamento, implantação, organização e oferta de Serviços Socioassistenciais, programas, projetos e benefícios de Proteção Social Básica'
q_34_12'q_34_12_v10843_12_Assinale os temas discutidos pelo Conselho em 2017: Financiamento, implantação, organização e oferta de Serviços Socioassistenciais, programas, projetos e benefícios de Proteção Social Especial'
q_34_13'q_34_13_v10843_13_Assinale os temas discutidos pelo Conselho em 2017:Reprogramação de recursos/saldos da Assistência Social'
q_34_14'q_34_14_v10843_14_Assinale os temas discutidos pelo Conselho em 2017: Inscrição de entidades de assistência social'
q_34_15'q_34_15_v10843_15_Assinale os temas discutidos pelo Conselho em 2017:Visitas a entidades ou OSC de Assistência Social Intersetorialidade e transversalidade na Política de Assistência Social'
q_34_16'q_34_16_v10843_16_Assinale os temas discutidos pelo Conselho em 2017:Fiscalização das ofertas prestadas pelos equipamentos públicos da assistência social'
q_34_17'q_34_17_v10843_17_Assinale os temas discutidos pelo Conselho em 2017:Fiscalização das ofertas prestadas pelas entidades ou OSC de assistência social'
q_34_18'q_34_18_v10843_18_Assinale os temas discutidos pelo Conselho em 2017:Intersetorialidade e transversalidade na Política de Assistência Social'
q_34_19'q_34_19_v10843_19_Assinale os temas discutidos pelo Conselho em 2017:Participação popular e mobilização social'
q_34_20'q_34_20_v10843_20_Assinale os temas discutidos pelo Conselho em 2017:Capacitação para trabalhadoras(es), gestores ou conselheiras(os)'
q_34_21'q_34_21_v10843_21_Assinale os temas discutidos pelo Conselho em 2017:Utilização de no mínimo 3% dos recursos do IGD-SUAS e IGD-PBF para o desenvolvimento das atividades do Conselho'
q_34_22'q_34_22_v10843_22_Assinale os temas discutidos pelo Conselho em 2017:Avaliação da evolução do SUAS no âmbito municipal ou estadu'
q_34_23'q_34_23_v10843_23_Assinale os temas discutidos pelo Conselho em 2017:Denúncias'
q_34_24'q_34_24_v10843_24_Assinale os temas discutidos pelo Conselho em 2017:Plano Decenal'
q_34_25'q_34_25_v10843_25_Assinale os temas discutidos pelo Conselho em 2017:Acompanhamento de programas e projetos da política de assistência social nacional e local'
q_34_26'q_34_26_v10843_26_Assinale os temas discutidos pelo Conselho em 2017:Acompanhamento de programas e projetos da política de assistência social nacional e local'
q_34_27'q_34_27_v10843_27_Assinale os temas discutidos pelo Conselho em 2017:Grupos Populacionais Tradicionais e Específicos (indígenas, quilombolas, ribeirinhos, ciganos e outros)'
q_34_28'q_34_28_v10843_28_Assinale os temas discutidos pelo Conselho em 2017:Inserção de crianças e adolescentes com deficiência beneficiários do BPC na escola'
q_34_29'q_34_29_v10843_29_Assinale os temas discutidos pelo Conselho em 2017:Violência e Violação de Direitos'
q_34_99'q_34_99_v10843_99_Assinale os temas discutidos pelo Conselho em 2017:Outros'
q_34_99_1'q_34_99_1_v13002_Quais?'
q_35'q_35_v10844_O Conselho acompanhou o cumprimento das deliberações da Conferência Municipal (ou Estadual, no caso de CEAS, ou CAS/DF) de Assistência Social de 2017?'
q_36'q_36_v14611_O Conselho conhece e acompanha as metas do pacto de aprimoramento em seu município (ou no Estado no caso de CEAS, ou no DF no caso do CAS/DF)?'
q_37'q_37_v10845_O Conselho deliberou sobre a proposta anual de orçamento do executivo para o ano de 2018?'
q_38'q_38_v10850_Com que frequência o conselho aprecia o relatório de aplicação dos recursos dos Fundos de Assistência Social?'
q_39'q_39_v10853_O Conselho regulamentou por meio de resolução própria os Benefícios Eventuais concedidos no âmbito da Assistência Social? (Art. 22 da Lei 8742/1993)?'
q_40'q_40_v14612_Caso sim, qual o ano da última atualização da regulamentação?'
q_40_0'q_40_0_v14806_0_Ano da última atualização da regulamentação? - Não sabe'
q_41'q_41_v10856_O Conselho acompanha os processos de pactuação da Comissão Intergestores Bipartite ? CIB e da Comissão Intergestores Tripartite ? CIT?'
q_42'q_42_v10857_O Conselho acompanha os processos de deliberação  do Conselho Nacional de Assistência Social e do Conselho Estadual de Assistência Social, no caso de municípios.'
q_43'q_43_v10854_O Conselho é a Instância de Controle Social do Programa Bolsa Família (Resolução CNAS 18/2013 e Resolução CNAS 15/2014)?'
q_44'q_44_v10855_O Conselho fiscaliza e acompanha a execução do Programa Bolsa Família?'
q_45_1'q_45_1_v10860_Recebe Denúncia'
q_45_2'q_45_2_v10861_Realiza reuniões ampliadas (com participação, também, de membros da sociedade civil que não sejam conselheiras(os))'
q_45_3'q_45_3_v10862_Realiza reuniões descentralizadas (realizadas em bairros/distritos/municípios, fora da sede do Conselho)'
q_45_4'q_45_4_v10863_Realiza ações de mobilização social'
q_45_5'q_45_5_v10866_Acompanha votações/discussões do Poder Legislativo local'
q_46'q_46_v10846_O Conselho fiscaliza os serviços, programas, projetos e benefícios socioassistenciais do SUAS?'
q_47'q_47_v10847_Se sim, informe como a fiscalização é realizada:'
q_48'q_48_v10848_O conselho tem planejamento das fiscalizações realizadas anualmente?'
q_49_1'q_49_1_v12997_Visitas a unidades públicas da rede socioassistencial'
q_49_1_99'q_49_1_99_v13026_1_Visitas a unidades públicas da rede socioassistencial - Não Sabe'
q_49_2'q_49_2_v12998_Visitas a entidades/organizações da sociedade civil'
q_49_2_99'q_49_2_99_v13027_1_Visitas a entidades/organizações da sociedade civil - Não Sabe'
q_49_3'q_49_3_v12999_Total de visitas'
q_49_3_99'q_49_3_99_v13028_1_Total de visitas - Não Sabe'
q_50'q_50_v10851_Em 2018, o Conselho deliberou sobre os critérios de repasse de recursos para entidades?'
q_51'q_51_v13000_O Conselho regulamentou, por meio de resolução própria (do CMAS/CEAS/CAS/DF), a inscrição das entidades e organizações de assistência social, bem como dos serviços, programas, projetos e benefícios socioassistenciais?'
q_52'q_52_v13001_Qual o número desta Resolução?'
q_52_1'q_52_1_v13029_De que ano?'
q_53_1'q_53_1_v13003_1_O que está estabelecido por esta Resolução?Caracterização das entidades/organizações'
q_53_2'q_53_2_v13003_2_O que está estabelecido por esta Resolução? Documentação exigida'
q_53_3'q_53_3_v13003_3_O que está estabelecido por esta Resolução?Local para entrega da documentação'
q_53_4'q_53_4_v13003_4_O que está estabelecido por esta Resolução?Tempo para deferimento/indeferimento'
q_53_5'q_53_5_v13003_5_O que está estabelecido por esta Resolução?Procedimentos e análise do processo de inscrição'
q_53_6'q_53_6_v13003_6_O que está estabelecido por esta Resolução? Condições para visita às unidades'
q_53_7'q_53_7_v13003_7_O que está estabelecido por esta Resolução?Pedido de reconsideração/recurso'
q_53_8'q_53_8_v13003_8_O que está estabelecido por esta Resolução?Cancelamento da inscrição'
q_53_9'q_53_9_v13003_9_O que está estabelecido por esta Resolução?Acompanhamento e fiscalização das entidades'
q_53_99'q_53_99_v13003_99_O que está estabelecido por esta Resolução?Outros'
q_53_99_1'q_53_99_1_v13004_Quais?'
q_54'q_54_v10867_Atualmente, quantas Entidades ou OSC possuem INSCRIÇÃO no Conselho?'
q_55'q_55_v13005_Quantas entidades fizeram pedidos de inscrição junto a este Conselho em 2018 (De 1º de janeiro a 31 de agosto de 2018)?'
q_55_99'q_55_99_v13006_99_Não sabe'
q_56_1'q_56_1_v13008_entidades com pedidos iniciados em anos anteriores'
q_56_1_99'q_56_1_99_v13007_99_Não sabe'
q_56_2'q_56_2_v14613_entidades com pedidos iniciados este ano'
q_56_2_99'q_56_2_99_v14614_99_não sabe'
q_57_1'q_57_1_v14615_1_Quais os principais motivos de indeferimento?Falta de documentação'
q_57_2'q_57_2_v14615_2_Quais os principais motivos de indeferimento?As entidades não ofertam serviços de Assistência Social'
q_57_3'q_57_3_v14615_3_Quais os principais motivos de indeferimento?As ofertas não estão em conformidade'
q_57_99'q_57_99_v14615_99_Quais os principais motivos de indeferimento?Outros'
q_57_0'q_57_0_v14615_0_Quais os principais motivos de indeferimento?Não houve indeferimentos'
q_57_99_1'q_57_99_1_v14616_Quais?'
q_58'q_58_v13009_Quantos cancelamentos foram realizados em 2018 (De 1º de janeiro a 31 de agosto de 2018)?'
q_58_99'q_58_99_v13010_99_Não sabe'
q_59'q_59_v13013_Quanto tempo, em média, leva do momento que a entidade ou OSC faz o pedido de inscrição até o seu deferimento/indeferimento?'
q_59_99'q_59_99_v13014_99_Não sabe'
q_60'q_60_v13015_Quantas audiências públicas para apresentação das entidades inscritas foram realizadas no último ano?'
q_60_99'q_60_99_v13016_99_Não houve'
q_61'q_61_v13018_O Conselho acompanha a execução dos Relatórios de Atividades e dos Planos de Ação apresentados pelas entidades e organizações da Sociedade Civil inscritas no conselho?'
q_62'q_62_v10879_Qual o tempo de mandato das(os) Conselheiras(os) desse Conselho?'
q_63'q_63_v10880_Quantas vezes cada Conselheira(o) pode ser reconduzida(o) (por igual período ao mandato)?'
q_64'q_64_v10881_A(O) Presidente e Vice-presidente do Conselho são eleitas(os) em reunião plenária do Conselho?'
q_65'q_65_v10882_Há alternância na presidência entre as(os) representantes do governo e as(os) representantes da sociedade civil?'
q_66'q_66_v10884_As(Os) representantes da sociedade civil no Conselho são'
q_67_1'q_67_1_v10885_1_Para o segmento de usuárias(os), quem tem direito a voto no processo de eleição dos representantes da sociedade civil?A(O) própria(o) usuária(o)'
q_67_2'q_67_2_v10885_2_Para o segmento de usuárias(os), quem tem direito a voto no processo de eleição dos representantes da sociedade civil?As(Os) representantes e organizações de usuárias(os)'
q_67_0'q_67_0_v10885_0_Para o segmento de usuárias(os), quem tem direito a voto no processo de eleição dos representantes da sociedade civil?Este Conselho não possui representantes de usuárias(os)'
q_68_1'q_68_1_v10888_1_As(Os) representantes de usuárias(os) ou organização de usuárias(os) são:Beneficiárias(os) do Programa Bolsa Família'
q_68_2'q_68_2_v10888_2_As(Os) representantes de usuárias(os) ou organização de usuárias(os) são:Beneficiária(o) ou família de beneficiárias(os) do BPC – Benefício de Prestação Continuada'
q_68_3'q_68_3_v10888_3_As(Os) representantes de usuárias(os) ou organização de usuárias(os) são:Usuária(o) de serviços socioassistenciais de Proteção Social Básica'
q_68_4'q_68_4_v10888_4_As(Os) representantes de usuárias(os) ou organização de usuárias(os) são: Usuária(o) de serviços socioassistenciais de Proteção Social Especial'
q_68_5'q_68_5_v10888_5_As(Os) representantes de usuárias(os) ou organização de usuárias(os) são:Representante de associação comunitária ou de moradores'
q_68_6'q_68_6_v10888_6_As(Os) representantes de usuárias(os) ou organização de usuárias(os) são:Representante de fórum ou coletivo de usuárias(os)'
q_68_99'q_68_99_v10888_99_As(Os) representantes de usuárias(os) ou organização de usuárias(os) são:Outros'
q_68_99_1'q_68_99_1_v10889_Quais?'
q_69_1'q_69_1_v11956_1_As(Os) representantes de trabalhadoras(es) são:Representante de sindicato de trabalhadoras(es)'
q_69_2'q_69_2_v11956_2_As(Os) representantes de trabalhadoras(es) são:Representante de conselho de classe profissional (Conselho Regional de Serviço Social – CRESS, Conselho Regional de Psicologia – CFP, outros conselhos de classe)'
q_69_3'q_69_3_v11956_3_As(Os) representantes de trabalhadoras(es) são:Representante de associação, fórum ou coletivo de trabalhadoras(es)'
q_69_4'q_69_4_v11956_4_As(Os) representantes de trabalhadoras(es) são:A(O) própria(o) trabalhador(a) do SUAS, sem vinculação a nenhum coletivo'
q_69_99'q_69_99_v11956_99_As(Os) representantes de trabalhadoras(es) são:Outros'
q_69_0'q_69_0_v11956_0_As(Os) representantes de trabalhadoras(es) são:Este Conselho não possui representantes de trabalhadoras(es'
q_69_99_1'q_69_99_1_v11957_Quais?'
q_70'q_70_v10890_O conselho tem comissões permanentes?'
q_71_1'q_71_1_v10891_1_Quais das comissões permanentes estão funcionando regularmente nesse conselho?Comissão de normas'
q_71_2'q_71_2_v10891_2_Quais das comissões permanentes estão funcionando regularmente nesse conselho?Comissão de política'
q_71_3'q_71_3_v10891_3_Quais das comissões permanentes estão funcionando regularmente nesse conselho?Comissão de financiamento'
q_71_4'q_71_4_v10891_4_Quais das comissões permanentes estão funcionando regularmente nesse conselho?Comissão de acompanhamento de conselhos'
q_71_5'q_71_5_v10891_5_Quais das comissões permanentes estão funcionando regularmente nesse conselho?Comissão de ética'
q_71_6'q_71_6_v10891_6_Quais das comissões permanentes estão funcionando regularmente nesse conselho?Comissão de acompanhamento de benefícios e transferência de renda (BPC, Programa Bolsa Família, etc.)'
q_71_7'q_71_7_v10891_7_Quais das comissões permanentes estão funcionando regularmente nesse conselho? Comissão de fiscalização/monitoramento/cadastro de entidades'
q_71_8'q_71_8_v10891_8_Quais das comissões permanentes estão funcionando regularmente nesse conselho?Comissão de comunicação'
q_71_99'q_71_99_v10891_99_Quais das comissões permanentes estão funcionando regularmente nesse conselho? Outras'
q_71_99_1'q_71_99_1_v10893_Quais Outras?'
q_72_1'q_72_1_v10894_Titulares'
q_72_2'q_72_2_v10895_Suplentes'
q_73_1'q_73_1_v10897_Entre as(os) titulares representantes do governo:'
q_73_2'q_73_2_v14625_Entre as(os) titulares representantes da sociedade civil:'
q_73_3'q_73_3_v14626_No total representantes do governo:'
q_73_4'q_73_4_v14627_No total representantes da sociedade civil:'
q_74_1'q_74_1_v10898_Entre as(os) titulares Trabalhadoras(es):'
q_74_2'q_74_2_v14628_Entre as(os) titulares Usuárias(os):'
q_74_3'q_74_3_v14629_Entre as(os) titulares Entidades:'
q_74_4'q_74_4_v14630_No total Trabalhadoras(es):'
q_74_5'q_74_5_v14631_No total Usuárias(os):'
q_74_6'q_74_6_v14632_No total Entidades:'
q_76_1'q_76_1_v10909_Nome'
q_76_2'q_76_2_v10910_CPF'
q_76_3'q_76_3_v10911_Data'
q_76_4'q_76_4_v10912_Cargo/Função'
q_76_5'q_76_5_v10913_Telefone'
q_76_6'q_76_6_v10914_E-mail'
.	


VALUE LABELS
/ident_0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/ident_0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q_1_1
99    'Não esta criado em Lei'
/q_2
1    'Sim'
0    'Não'
/q_4
1    'Sim'
0    'Não'
/q_6
1    'Sim'
0    'Não'
/q_7
1    'Sim'
0    'Não'
/q_8_1
1    'Sim'
0    'Não'
/q_8_2
1    'Sim'
0    'Não'
/q_8_3
1    'Sim'
0    'Não'
/q_8_4
1    'Sim'
0    'Não'
/q_8_5
1    'Sim'
0    'Não'
/q_8_6
1    'Sim'
0    'Não'
/q_8_7
1    'Sim'
0    'Não'
/q_8_8
1    'Sim'
0    'Não'
/q_8_9
1    'Sim'
0    'Não'
/q_8_10
1    'Sim'
0    'Não'
/q_8_11
1    'Sim'
0    'Não'
/q_9_6
1    'Sim'
0    'Não'
/q_10_1
1    'Sim'
0    'Não'
/q_10_2
1    'Sim'
0    'Não'
/q_10_3
1    'Sim'
0    'Não'
/q_10_4
1    'Sim'
0    'Não'
/q_10_5
1    'Sim'
0    'Não'
/q_10_6
1    'Sim'
0    'Não'
/q_10_7
1    'Sim'
0    'Não'
/q_10_8
1    'Sim'
0    'Não'
/q_10_9
1    'Sim'
0    'Não'
/q_10_10
1    'Sim'
0    'Não'
/q_10_11
1    'Sim'
0    'Não'
/q_10_12
1    'Sim'
0    'Não'
/q_10_13
1    'Sim'
0    'Não'
/q_12
1    'Sim'
0    'Não'
/q_13
1    'Sim'
0    'Não'
/q_15_1
1  '1 dia por semana'
2  '2 dias por semana'
3  '3 dias por semana'
4  '4 dias por semana'
5  '5 dias por semana'
6  '6 dias por semana'
7  '7 dias por semana'
/q_15_2
1  '1 hora por dia'
2  '2 horas por dia'
3  '3 horas por dia'
4  '4 horas por dia'
5  '5 horas por dia'
6  '6 horas por dia'
7  '7 horas por dia'
8  '8 horas por dia'
9  '9 horas por dia'
10  '10 horas por dia'
11  '11 horas por dia'
12  '12 horas por dia'
13  '13 horas por dia'
14  '14 horas por dia'
15  '15 horas por dia'
16  '16 horas por dia'
17  '17 horas por dia'
18  '18 horas por dia'
19  '19 horas por dia'
20  '20 horas por dia'
21  '21 horas por dia'
22 '22 horas por dia'
23  '23 horas por dia'
24  '24 horas por dia'
/q_16
1    'Sim'
0    'Não'
99    'Não sabe'
/q_17
1    'Sim'
0    'Não'
99    'Não sabe'
/q_18
1  'De 0 a 25%'
2  'De 25 a 50%'
3  'De 50 a 75%'
4  'De 75 a 100%'
99  'Não sabe'
/q_19_1
3  'Sempre que necessário'
2  'Na maioria das vezes'
1  'Na minoria das vezes'
0  'Não custeia'
/q_19_2
3  'Sempre que necessário'
2  'Na maioria das vezes'
1  'Na minoria das vezes'
0  'Não custeia'
/q_19_3
3  'Sempre que necessário'
2  'Na maioria das vezes'
1  'Na minoria das vezes'
0  'Não custeia'
/q_19_4
3  'Sempre que necessário'
2  'Na maioria das vezes'
1  'Na minoria das vezes'
0  'Não custeia'
/q_19_5
3  'Sempre que necessário'
2  'Na maioria das vezes'
1  'Na minoria das vezes'
0  'Não custeia'
/q_19_6
3  'Sempre que necessário'
2  'Na maioria das vezes'
1  'Na minoria das vezes'
0  'Não custeia'
/q_19_7
3  'Sempre que necessário'
2  'Na maioria das vezes'
1  'Na minoria das vezes'
0  'Não custeia'
/q_19_8
3  'Sempre que necessário'
2  'Na maioria das vezes'
1  'Na minoria das vezes'
0  'Não custeia'
/q_20
1    'Sim'
0    'Não'
/q_21
4  'a(o) representante é eleita(o) pelo CEAS e frequenta a CIB de forma contínua'
3  'a(o) representante é eleita(o) pelo CEAS e frequenta a CIB de forma esporádica'
2  'a(o) representante não é eleita(o), mas há conselheiras(os) na CIB de forma contínua'
1  'a(o) representante não é eleita(o), e há conselheiras(os) na CIB de forma esporádica'
0  'não há representação do CEAS na CIB'
/q_22_99
99    'Não sabe'
/q_23_1
1    'Sim'
0    'Não'
/q_23_2
1    'Sim'
0    'Não'
/q_23_3
1    'Sim'
0    'Não'
/q_23_4
1    'Sim'
0    'Não'
/q_23_99
1    'Sim'
0    'Não'
/q_24_1
1    'Sim'
0    'Não'
/q_24_2
1    'Sim'
0    'Não'
/q_24_3
1    'Sim'
0    'Não'
/q_24_4
1    'Sim'
0    'Não'
/q_24_5
1    'Sim'
0    'Não'
/q_24_6
1    'Sim'
0    'Não'
/q_24_7
1    'Sim'
0    'Não'
/q_24_99
1    'Sim'
0    'Não'
/q_26
1    'Sim'
0    'Não'
/q_28_0
1    'Sim'
0    'Não'
/q_28_1
1    'Sim'
0    'Não'
/q_28_2
1    'Sim'
0    'Não'
/q_28_3
1    'Sim'
0    'Não'
/q_28_4
1    'Sim'
0    'Não'
/q_28_5
1    'Sim'
0    'Não'
/q_28_6
1    'Sim'
0    'Não'
/q_28_7
1    'Sim'
0    'Não'
/q_29
1  'Todas as deliberações/resoluções são publicadas'
2  'A maioria das deliberações/resoluções é publicada'
3  'A metade das deliberações/resoluções é publicada'
4  'A minoria das deliberações/resoluções é publicada'
0  'Nenhuma das deliberações/resoluções é publicada'
/q_30_1
1    'Sim'
0    'Não'
/q_30_2
1    'Sim'
0    'Não'
/q_30_3
1    'Sim'
0    'Não'
/q_30_4
1    'Sim'
0    'Não'
/q_30_5
1    'Sim'
0    'Não'
/q_30_99
1    'Sim'
0    'Não'
/q_31
1    'Sim'
0    'Não'
/q_32
1  'Sim'
0  'Não, o município possui Plano, mas o Conselho não deliberou sobre ele'
99  'Não, o município não possui Plano de Assistência Social'
/q_34_1
1    'Sim'
0    'Não'
/q_34_2
1    'Sim'
0    'Não'
/q_34_3
1    'Sim'
0    'Não'
/q_34_4
1    'Sim'
0    'Não'
/q_34_5
1    'Sim'
0    'Não'
/q_34_6
1    'Sim'
0    'Não'
/q_34_7
1    'Sim'
0    'Não'
/q_34_8
1    'Sim'
0    'Não'
/q_34_9
1    'Sim'
0    'Não'
/q_34_10
1    'Sim'
0    'Não'
/q_34_11
1    'Sim'
0    'Não'
/q_34_12
1    'Sim'
0    'Não'
/q_34_13
1    'Sim'
0    'Não'
/q_34_14
1    'Sim'
0    'Não'
/q_34_15
1    'Sim'
0    'Não'
/q_34_16
1    'Sim'
0    'Não'
/q_34_17
1    'Sim'
0    'Não'
/q_34_18
1    'Sim'
0    'Não'
/q_34_19
1    'Sim'
0    'Não'
/q_34_20
1    'Sim'
0    'Não'
/q_34_21
1    'Sim'
0    'Não'
/q_34_22
1    'Sim'
0    'Não'
/q_34_23
1    'Sim'
0    'Não'
/q_34_24
1    'Sim'
0    'Não'
/q_34_25
1    'Sim'
0    'Não'
/q_34_26
1    'Sim'
0    'Não'
/q_34_27
1    'Sim'
0    'Não'
/q_34_28
1    'Sim'
0    'Não'
/q_34_29
1    'Sim'
0    'Não'
/q_34_99
1    'Sim'
0    'Não'
/q_35
1  'Sim, por meio de comissão específica constituída para tal fim'
2  'Sim, por meio de comissão não específica'
3  'Sim, através de relatórios de gestão'
4  'Sim, por outros meios'
0  'Não acompanhou'
/q_36
1  'O Conselho conhece e acompanha as metas do pacto de aprimoramento'
2  'O Conselho conhece, mas não acompanha as metas do pacto de aprimoramento'
3  'O Conselho não conhece e não acompanha as metas do pacto de aprimoramento'
/q_37
1  'Sim'
0  'Não'
/q_38
1  'Mensalmente'
2  'Bimestralmente'
3  'Trimestralmente'
4  'Quadrimestralmente'
5  'Semestralmente'
6  'Anualmente'
0  'Sem frequência definida'
/q_39
1    'Sim'
0    'Não'
/q_40_0
0 'Não sabe'
/q_41
1  'Sim, com regularidade'
2  'Sim, sem regularidade'
0  'Não'
/q_42
1  'Sim, com regularidade'
2  'Sim, sem regularidade'
0  'Não'
/q_43
1    'Sim'
0    'Não'
/q_44
1    'Sim'
0    'Não'
/q_45_1
0  'Nunca'
1  'Mensalmente'
2  'Trimestralmente'
3  'Semestralmente'
4  'Anualmente'
/q_45_2
0  'Nunca'
1  'Mensalmente'
2  'Trimestralmente'
3  'Semestralmente'
4  'Anualmente'
/q_45_3
0  'Nunca'
1  'Mensalmente'
2  'Trimestralmente'
3  'Semestralmente'
4  'Anualmente'
/q_45_4
0  'Nunca'
1  'Mensalmente'
2  'Trimestralmente'
3  'Semestralmente'
4  'Anualmente'
/q_45_5
0  'Nunca'
1  'Mensalmente'
2  'Trimestralmente'
3  'Semestralmente'
4  'Anualmente'
/q_46
0    'Não fiscaliza'
1    'Sim, apenas a rede socioassistencial realizada por unidades públicas do SUAS'
2    'Sim, apenas a rede socioassistencial realizada por entidades do SUAS'
3    'Sim, por toda a rede socioassistencial (unidades públicas e entidades) do SUAS'
/q_47
1  'Por meio de visitas'
2  'Por meio de análise de relatórios'
3  'Ambas as formas'
/q_48
1  'Sim'
0  'Não, as fiscalizações são realizadas somente mediante denúncia'
/q_49_1_99
1    'Não sabe'
/q_49_2_99
1    'Não sabe'
/q_49_3_99
1    'Não sabe'
/q_50
1    'Sim'
0    'Não'
/q_51
1    'Sim'
0    'Não'
/q_53_1
1    'Sim'
0    'Não'
/q_53_2
1    'Sim'
0    'Não'
/q_53_3
1    'Sim'
0    'Não'
/q_53_4
1    'Sim'
0    'Não'
/q_53_5
1    'Sim'
0    'Não'
/q_53_6
1    'Sim'
0    'Não'
/q_53_7
1    'Sim'
0    'Não'
/q_53_8
1    'Sim'
0    'Não'
/q_53_9
1    'Sim'
0    'Não'
/q_53_99
1    'Sim'
0    'Não'
/q_55_99
99    'Não sabe'
/q_56_1
1    'Sim'
0    'Não'
/q_56_1_99
99    'Não sabe'
/q_56_2
1    'Sim'
0    'Não'
/q_56_2_99
99    'Não sabe'
/q_57_1
1    'Sim'
0    'Não'
/q_57_2
1    'Sim'
0    'Não'
/q_57_3
1    'Sim'
0    'Não'
/q_57_99
1    'Sim'
0    'Não'
/q_57_0
1    'Sim'
0    'Não'
/q_58_99
99    'Não sabe'
/q_59_99
99    'Não sabe'
/q_60_99
99    'Não houve'
/q_61
1    'Sim'
0    'Não'
/q_62
1  '1 ano'
2  '2 anos'
3  '3 anos'
4  '4 anos ou mais'
/q_63
1  '1 vez'
2  '2 vezes'
3  '3 vezes'
4  'Mais de 4 vezes'
0  'Não pode ser reconduzida(o)'
99  'Não está estabelecido no regimento, nem na lei de criação do conselho'
/q_64
1    'Sim'
0    'Não'
/q_65
1    'Sim'
0    'Não'
/q_66
1  'Eleitas(os) em assembleias instaladas especificamente para esse fim'
2  'Indicadas(os) pelo poder público'
3  'Uma combinação dos dois'
/q_67_1
1    'Sim'
0    'Não'
/q_67_2
1    'Sim'
0    'Não'
/q_67_0
1    'Sim'
0    'Não'
/q_68_1
1    'Sim'
0    'Não'
/q_68_2
1    'Sim'
0    'Não'
/q_68_3
1    'Sim'
0    'Não'
/q_68_4
1    'Sim'
0    'Não'
/q_68_5
1    'Sim'
0    'Não'
/q_68_6
1    'Sim'
0    'Não'
/q_68_99
1    'Sim'
0    'Não'
/q_69_1
1    'Sim'
0    'Não'
/q_69_2
1    'Sim'
0    'Não'
/q_69_3
1    'Sim'
0    'Não'
/q_69_4
1    'Sim'
0    'Não'
/q_69_99
1    'Sim'
0    'Não'
/q_69_0
1    'Sim'
0    'Não'
/q_70
1    'Sim'
0    'Não'
.
