

RENAME VARIABLES	
id_familia_acolhedora	=	N_Identificador
codigo_ibge	=	IBGE
v12757	=	q48_1
v12761	=	q48_2
v12762	=	q48_3
v12763	=	q48_4
v12764	=	q48_5
v12765	=	q48_6
v12766	=	q48_7
v12767	=	q48_8
v12768	=	q48_9
v12769	=	q48_10
v12770	=	q48_11
v12771	=	q48_12
v12772	=	q48_14
IBGE7	=	IBGE7
codigo_UF	=	codigo_UF
Região	=	Região
Município	=	Município
areaKm2	=	areaKm2
UF	=	UF
Pop_total_2022	=	Pop_total_2022
Porte_pop2022	=	Porte_pop2022
Q_incompleto	=	Q_incompleto
q7	=	q7
.



VARIABLE LABELS
N_Identificador'N_Identificador'
IBGE'IBGE'
q48_1'q48_1_Nome completo'
q48_2'q48_2_Data de Nascimento'
q48_3'q48_3_Sexo'
q48_4'q48_4_CPF'
q48_5'q48_5_E-mail'
q48_6'q48_6_RG - Número'
q48_7'q48_7_RG - Órgão Emissor'
q48_8'q48_8_RG - UF'
q48_9'q48_9_Escolaridade'
q48_10'q48_10_Profissão'
q48_11'q48_11_Vínculo'
q48_12'q48_12_Função'
q48_14'q48_14_Início do exercício da função'
IBGE7'IBGE7'
codigo_UF'codigo_UF'
Região'Região'
Município'Município'
areaKm2'areaKm2'
UF'UF'
Pop_total_2022'Pop_total_2022'
Porte_pop2022'Porte_pop2022'
Q_incompleto'Q_incompleto'
q7'q7_Estadual ou Municipal'
.




VALUE LABELS
/q48_3
0' Feminino'
1' Masculino'
/q48_9
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q48_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador(a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista Política(o)'
279' Nutricionista'
282' Médica(o)'
372' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
371' Economista Doméstica(o)'
281' Enfermeira(o)'
240' Analista de Sistema'
241' Programador(a)'
237' Outra formação de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
417' Geógrafo'
419 'Profissional de Educação Física'
420' Administração Pública/Gestão Pública'
/q48_11
420' Administração Pública/Gestão Pública'
362' Empregada(o) Privado (CLT)'
293' Terceirizada(o)'
142' Outro vínculo não permanente'
264' Trabalhador(a) de Empresa/Cooperativa/Entidade prestadora de serviços'
265' Voluntária(o)'
291' Sem Vínculo'
292' Comissionada(o)'
138' Servidor(a) Estatutário(a)'
266' Servidor(a) Temporário(a)'
139' Empregada(o) Pública(o) (CLT)'
/q48_12
21' Coordenador(a)'
218' Técnico(a) de nível superior'
349' Cuidador(a)'
368' Auxiliar de Cuidador(a)'
217' Educador(a) Social'
216' Apoio Administrativo'
253' Estagiário(a)'
220' Serviços Gerais'
254' Outros'
350' Cuidador(a) Residente'
371' Cozinheiro(a)'
372' Motorista'
388' Família Acolhedora'
/codigo_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas Gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Região 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0    'completo'
1    'incompleto'
/Porte_pop2022
1'Pequeno I'
2'Pequeno II'
3'Médio'
4'Grande'
5'Metrópole'
/q7
1 'Estadual'
2 'Municipal'
.
