* Encoding: UTF-8.



RENAME VARIABLES		
codigo_ibge	=	IBGE
id_centro_dia	=	N_Identificador
co_seq_dirigente	=	q37_0
v11484	=	q37_1
v11485	=	q37_2
v11486	=	q37_3
v11487	=	q37_4
v16751	=	q37_5
v11489	=	q37_6
v11490	=	q37_7
v11965	=	q37_8
v11491	=	q37_9
v11492	=	q37_10
v11493	=	q37_11
v11494	=	q37_12
v11495	=	q37_13
v11496	=	q37_14
IBGE7	=	IBGE7
codigo_UF	=	codigo_UF
Região	=	Região
Município	=	Município
areaKm2	=	areaKm2
UF	=	UF
Pop_total_2022	=	Pop_total_2022
Porte_pop2022	=	Porte_pop2022
q1	=	q1
Q_incompleto	=	Q_incompleto
.




VARIABLE LABELS
IBGE'IBGE'
N_Identificador'N_Identificador'
q37_0'q37_0_Código do Dirigente'
q37_1'q37_1_Nome Completo'
q37_2'q37_2_Data de Nascimento'
q37_3'q37_3_Sexo'
q37_4'q37_4_Número do CPF'
q37_5'q37_5_RG - Número'
q37_6'q37_6_RG - Órgão Emissor'
q37_7'q37_7_RG - UF'
q37_8'q37_8_E-mail'
q37_9'q37_9_Escolaridade'
q37_10'q37_10_Profissão'
q37_11'q37_11_Vínculo'
q37_12'q37_12_Função'
q37_13'q37_13_Carga horária SEMANAL'
q37_14'q37_14_Início do exercício da função'
IBGE7'IBGE7'
codigo_UF'codigo_UF'
Região'Região'
Município'Município'
areaKm2'areaKm2'
UF'UF'
Pop_total_2022'Pop_total_2022'
Porte_pop2022'Porte_pop2022'
q1'Natureza da unidade'
Q_incompleto'Q_incompleto'
.






VALUE LABELS
/q37_3
0' Feminino'
1' Masculino'
/q37_9
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q37_10
273' Assistente Social'
274' Psicóloga(o)'
275' Pedagoga(o)'
232' Advogada(o)'
235' Administrador(a)'
234' Antropóloga(o)'
276' Socióloga(o)'
278' Fisioterapeuta'
283' Cientista Política(o)'
279' Nutricionista'
282' Médica(o)'
372' Musicoterapeuta'
233' Terapeuta Ocupacional'
236' Economista'
371' Economista Doméstica(o)'
281' Enfermeira(o)'
240' Analista de Sistema'
241' Programador(a)'
237' Outra formação de nível superior'
238' Profissional de nível médio'
239' Sem formação profissional'
419' Profissional de educação física'
416' Contador'
417' Geógrafo'
420' Administração Pública/Gestão Pública'
/q37_11
292'Comissionado'
138 ' Servidor Estatutário'
266 ' Servidor Temporário'
139 ' Empregado Público (CLT)'
361 ' Empregado Público (CLT)'
293 ' Terceirizado'
363 ' Empregado Celetista do setor privado - CLT'
142 ' Outro vínculo não permanente'
265 ' Voluntário'
/q37_12
21' Coordenador(a)/ Dirigente'
218' Técnica(o) de nível superior'
250' Técnica(o) de Nível Médio'
349' Cuidador(a)'
368' Auxiliar de Cuidador(a)'
216' Apoio Administrativo'
372' Motorista'
371' Cozinheira(o)'
408' Segurança'
220' Serviços Gerais'
221' Estagiário(a)'
217' Orientador/Educador(a) Social'
254' Outros'
/q37_13
262' Até 10 horas semanais'
272' De 11 a 20 horas semanais'
18' De 21 a 30 horas semanais'
20' De 31 a 40 horas semanais'
263' De 41 a 44 horas semanais'
391' Mais de 44 horas semanais'
/codigo_UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Região 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0    'completo'
1    'incompleto'
/Porte_pop2022
1 ' Pequeno I'
2 ' Pequeno II'
3 'Médio'
4 'Grande'
5 'Metropole'
.
