RENAME VARIABLES		
codigo_ibge	=	IBGE
id_cras	=	NU_IDENTIFICADOR
co_seq_dirigente	=	co_seq_dirigente
v10482	=	q_57_1
v10484	=	q_57_2
v10485	=	q_57_3
v10486	=	q_57_4
v10487	=	q_57_5
v10488	=	q_57_6
v10490	=	q_57_7
v11953	=	q_57_8
v10491	=	q_57_9
v10492	=	q_57_10
v10493	=	q_57_11
v10494	=	q_57_12
v10495	=	q_57_13
v10496	=	q_57_14
v10498	=	q_57_15
v11876	=	q_57_16
v10499	=	q_57_17
IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_completo 	=	Q_completo.



VARIABLE LABELS
IBGE'codigo_ibge_IBGE'
NU_IDENTIFICADOR'id_cras_NU_IDENTIFICADOR'
co_seq_dirigente'co_seq_dirigente_co_seq_dirigente'
q_57_1 ' q_57_1_v10482_Nome Completo'
q_57_2 'q_57_2_v10484_Data de nascimento'
q_57_3 'q_57_3_v10485_Sexo'
q_57_4 'q_57_4_v10486_Número do CPF'
q_57_5 'q_57_5_v10487_RG - Número'
q_57_6 'q_57_6_v10488_RG - Órgão Emissor'
q_57_7 'q_57_7_v10490_RG - UF'
q_57_8 'q_57_8_v11953_Email'
q_57_9 'q_57_9_v10491_Escolaridade'
q_57_10 'q_57_10_v10492_Profissão'
q_57_11 'q_57_11_v10493_Vínculo'
q_57_12 'q_57_12_v10494_Função'
q_57_13 'q_57_13_v10495_Carga horária SEMANAL'
q_57_14 'q_57_14_v10496_Início do exercício da função'
q_57_15 'q_57_15_v10498_Serviços/Atividade a qual o profissional está vinculado - Principal serviço/atividade'
q_57_16 'q_57_16v11876_Serviços/Atividade a qual o profissional está vinculado - Segundo principal serviço/atividade'
q_57_17 'q_57_17v10499_Serviços/Atividade a qual o profissional está vinculado - Terceiro principal serviço/atividade'
IBGE7 'IBGE7_codigo IBGE com 7 digitos'
UF 'Nome_UF_UF'
Regiao'Regiao_Região'
Município 'Município_Município'
Pop_total_2010'Pop_total_2010_Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010_Pop_Rural2010'
Porte_pop2010'Porte_pop2010_Porte_pop2010'
areaKm2 'area Km2_area Km2'
Q_completo 'Q_completo _Q_completo _questionarios completos'.



VALUE LABELS
/q_57_3
1 'Feminino'
2 'Masculino'
/q_57_9
251  'Sem Escolaridade'
252  'Fundamental Incompleto'
253  'Fundamental Completo'
254  'Médio Incompleto'
255  'Médio Completo'
256  'Superior Incompleto'
257  'Superior Completo'
258  'Especialização'
260  'Mestrado'
261  'Doutorado'
/q_57_10
235 'Administrador(a)'
232 'Advogada(o)'
240 'Analista de Sistema'
234 'Antropóloga(o)'
273 ' Assistente Social'
283 'Cientista Política(o)'
236 'Economista'
371 'Economista Doméstica(o)'
281 'Enfermeira(o)'
278 'Fisioterapeuta'
282 'Médica(o)'
372 'Musicoterapeuta'
279 'Nutricionista'
237 'Outra(o) profissional de nível superior'
275 'Pedagoga(o)'
238 'Profissional de nível médio'
241 'Programador(a)'
274 'Psicóloga(o)'
239 'Sem formação profissional'
276 'Socióloga(o)'
233 'Terapeuta Ocupacional'
/q_57_11
292 'Comissionado'
138 'Servidor Estatutário'
266 'Servidor Temporário'
139 'Empregado Público Celetista (CLT)'
293 'Terceirizado'
142 'Outro vínculo não permanente'
264 'Trabalhador de Empresa/Cooperativa/Entidade Prestadora de Serviços'
265 'Voluntário'
291 'Sem Vínculo'
/q_57_12
251 'Apoio Administrativo'
21 'Coordenador(a)'
248 'Educador(a) Social'
253 'Estagiário(a)'
252 'Serviços Gerais'
370  'Cadastrador(a)'
249 'Técnico(a) de Nível Superior'
250 'Técnico(a) de Nível Médio'
254 'Outros'
/q_57_13
262 'Até 10 horas semanais'
272 'De 11 a 20 horas semanais'
18 'De 21 a 30 horas semanais'
20 'De 31 a 40 horas semanais'
263 'De 41 a 44 horas semanais'
391 'Mais de 44 horas semanais'
/q_57_15
1 'Atividades de gestão (administrativo)'
2 'Serviço de Proteção e Atendimento Integral à Família (PAIF)'
3 'Serviço de Convivência e Fortalecimento de Vínculos'
4 'Serviço de PSB no domicílio'
5 'Cadastramento e/ou Atualização Cadastral (CadÚnico)'
6 'Concessão de Benefícios Eventuais'
7 'Programa Criança Feliz'
99 'Outros'
/q_57_16
1 'Atividades de gestão (administrativo)'
2 'Serviço de Proteção e Atendimento Integral à Família (PAIF)'
3 'Serviço de Convivência e Fortalecimento de Vínculos'
4 'Serviço de PSB no domicílio'
5 'Cadastramento e/ou Atualização Cadastral (CadÚnico)'
6 'Concessão de Benefícios Eventuais'
7 'Programa Criança Feliz'
99 'Outros'
/q_57_17
1 'Atividades de gestão (administrativo)'
2 'Serviço de Proteção e Atendimento Integral à Família (PAIF)'
3 'Serviço de Convivência e Fortalecimento de Vínculos'
4 'Serviço de PSB no domicílio'
5 'Cadastramento e/ou Atualização Cadastral (CadÚnico)'
6 'Concessão de Benefícios Eventuais'
7 'Programa Criança Feliz'
99 'Outros'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
.



