* Encoding: UTF-8.

**CENSO SUAS 2018 - CRAS**


FREQUENCIES VARIABLES=Regiao  Porte_pop2010 UF
  /ORDER=ANALYSIS.

***BLOCO 1 - IDENTIFICAÇÃO DO CRAS**

FREQUENCIES VARIABLES=q1 q2 q3 q4 
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Regiao q5_1 q5_2 q5_3 q5_4 q5_5 DISPLAY=LABEL
  /TABLE Regiao [C] BY q5_1 [S][SUM] + q5_2 [S][SUM] + q5_3 [S][SUM] + q5_4 [S][SUM] + q5_5 [S][SUM]
  /CATEGORIES VARIABLES=Regiao [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Porte_pop2010 q5_1 q5_2 q5_3 q5_4 q5_5 DISPLAY=LABEL
  /TABLE Porte_pop2010  BY q5_1 [S][SUM] + q5_2 [S][SUM] + q5_3 [S][SUM] + q5_4 [S][SUM] + q5_5 [S][SUM]
  /CATEGORIES VARIABLES=Porte_pop2010  ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER.


FREQUENCIES VARIABLES= q6_0
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q6_1  q6_2 q6_3 q6_4 q6_5 q6_6  DISPLAY=LABEL
  /TABLE q6_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_5 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_6 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q6_1 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_2 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_3 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_4 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_5 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_6 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q_6. o município recebe recursos estaduais para o cofinanciamento da Assistência Social'.



FREQUENCIES VARIABLES= q7  q8   q9    q10_1  q10_2
  /ORDER=ANALYSIS.



CTABLES
  /VLABELS VARIABLES=q11_1_1  q11_2_1  q11_3_1  q11_4_1   q11_1_2  q11_2_2  q11_3_2  q11_4_2  
q11_1_3   q11_2_3   q11_3_3  q11_4_3   q11_1_4  q11_2_4 q11_3_4   q11_4_4   q11_1_5   q11_2_5   q11_3_5
q11_4_5  q11_1_6   q11_2_6   q11_3_6  q11_4_6  
    DISPLAY=LABEL
  /TABLE q11_1_1 [MEAN] + q11_2_1 [MEAN] + q11_3_1 [MEAN] + q11_4_1 [MEAN] + q11_1_2  
    [MEAN] + q11_2_2 [MEAN] + q11_3_2  [MEAN] + q11_4_2  [MEAN] + q11_1_3 [MEAN] + q11_2_3   
    [MEAN] + q11_3_3  [MEAN] + q11_4_3 [MEAN] + q11_1_4 [MEAN] + q11_2_4 [MEAN] + q11_3_4  
    [MEAN] + q11_4_4 [MEAN] + q11_1_5 [MEAN] +  q11_2_5 [MEAN] + q11_3_5 [MEAN] + q11_4_5 
    [MEAN] + q11_1_6  [MEAN] + q11_2_6 [MEAN] + q11_3_6 [MEAN] + q11_4_6 [MEAN].



FREQUENCIES VARIABLES= q12_97
  /ORDER=ANALYSIS.