RENAME VARIABLES		
codigo_ibge	=	IBGE
v8362	=	q0_1
v8363	=	q0_2
v8364	=	q0_3
v8365	=	q0_4
v8366	=	q0_5
v8367	=	q0_6
v8368	=	q0_7
v8369	=	q0_8
v8370	=	q0_9
v8371	=	q0_10
v8372	=	q0_11
v8373	=	q0_12
v8374	=	q0_13
v8375	=	q0_14
p_latitude	=	Latitude
p_longitude	=	Longitude
v8376	=	q1
v8377	=	q2
v14450	=	q3
v12038	=	q4
v12039	=	q5_1
v14451	=	q5_2
v14452	=	q5_3
v14453	=	q5_4
v14454	=	q5_5
v14568_0	=	q6_0
v11588	=	q6_1
v14534	=	q6_2
v14535	=	q6_3
v14536	=	q6_4
v14537	=	q6_5
v14538	=	q6_6
v14541	=	q6_6_99
v9577	=	q7
v15071	=	q8
v15074	=	q8_4_99
v15072	=	q9
v15075	=	q9_4_99
v15087	=	q10_2
v15073	=	q10_1
v13303	=	q11_1_1
v15090_98	=	q11_1_1_98
v14542	=	q11_2_1
v15097_98	=	q11_2_1_98
v14470	=	q11_3_1
v15104_98	=	q11_3_1_98
v14543	=	q11_4_1
v15111_98	=	q11_4_1_98
v14544	=	q11_1_2
v15091_98	=	q11_1_2_98
v14545	=	q11_2_2
v15098_98	=	q11_2_2_98
v14546	=	q11_3_2
v15105_98	=	q11_3_2_98
v14547	=	q11_4_2
v15112_98	=	q11_4_2_98
v14548	=	q11_1_3
v15092_98	=	q11_1_3_98
v14549	=	q11_2_3
v15099_98	=	q11_2_3_98
v14550	=	q11_3_3
v15106_98	=	q11_3_3_98
v14551	=	q11_4_3
v15113_98	=	q11_4_3_98
v14552	=	q11_1_4
v15093_98	=	q11_1_4_98
v14553	=	q11_2_4
v15100_98	=	q11_2_4_98
v14554	=	q11_3_4
v15107_98	=	q11_3_4_98
v14555	=	q11_4_4
v15114_98	=	q11_4_4_98
v15078	=	q11_1_5
v15094_98	=	q11_1_5_98
v15079	=	q11_2_6
v15101_98	=	q11_2_6_98
v15080	=	q11_3_5
v15108_98	=	q11_3_5_98
v15081	=	q11_4_5
v15115_98	=	q11_4_5_98
v14556	=	q11_1_6
v15095_98	=	q11_1_6_98
v14557	=	q11_2_5
v15102_98	=	q11_2_5_98
v14558	=	q11_3_6
v15109_98	=	q11_3_6_98
v14559	=	q11_4_6
v15116_98	=	q11_4_6_98
v14560	=	q11_1_7
v15096_98	=	q11_1_7_98
v14561	=	q11_2_7
v15103_98	=	q11_2_7_98
v14562	=	q11_3_7
v15110_98	=	q11_3_7_98
v14563	=	q11_4_7
v15117_98	=	q11_4_7_98
v14807	=	q12_97
v14520	=	q13_1
v14521	=	q13_2
v14522	=	q13_3
v14523	=	q13_4
v14524	=	q13_5
v14525	=	q13_6
v14565_97	=	q14_97
v14566	=	q14_1
v14529	=	q14_2
v14530	=	q14_3
v14531	=	q14_4
v14567	=	q14_5
IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_completo 	=	Q_completo.


VARIABLE LABELS
IBGE'IBGE_codigo_ibge_IBGE'
q0_1'q0_1_v8362_0.1. Nome que identifica o Fundo de Assistência Social'
q0_2'q0_2_v8363_0.2. Selecione o Tipo de Logradouro (avenida, rua, etc):'
q0_3'q0_3_v8364_0.3. Endereço:'
q0_4'q0_4_v8365_0.4. Número:'
q0_5'q0_5_v8366_0.5. Complemento:'
q0_6'q0_6_v8367_0.6. Bairro:'
q0_7'q0_7_v8368_0.7. Ponto de Referência:'
q0_8'q0_8_v8369_0.8. CEP:'
q0_9'q0_9_v8370_0.9. Município:'
q0_10'q0_10_v8371_0.10. UF:'
q0_11'q0_11_v8372_0.11. E-mail:'
q0_12'q0_12_v8373_0.12. DDD - Telefone:'
q0_13'q0_13_v8374_0.13. Ramal:'
q0_14'q0_14_v8375_0.14. Fax:'
Latitude'Latitude_p_latitude_42. Latitude:'
Longitude'Longitude_p_longitude_43. Longitude:'
q1'q1_v8376_1. Este Fundo é uma unidade orçamentária?'
q2'q2_v8377_2. O(a) ordenador(a) de despesa do FMAS é:'
q3'q3_v14450_3. Os recursos PRÓPRIOS DO MUNICÍPIO aplicados na Assistência Social são alocados na unidade Orçamentária do Fundo MUNICIPAL de Assistência Social?'
q4'q4_v12038_4. O órgão gestor municipal faz transferência de recursos por convênio/termo de parceria para Organizações da Sociedade Civil ou Entidades de Assistência Social no município?'
q5_1'q5_1_v12039_5.1. Entidades que prestam serviços de Proteção Social Básica'
q5_2'q5_2_v14451_5.2. Entidades que prestam serviços de Proteção Social Especial de Média Complexidade'
q5_3'q5_3_v14452_5.3. Entidades que prestam serviços de Proteção Social Especial de Alta Complexidade'
q5_4'q5_4_v14453_5.4. Outras'
q5_5'q5_5_v14454_5.5. Total de entidades'
q6_0'q6_0_v14568_0_6.0. Não recebe recursos estaduais para o cofinanciamento da Assistência Social'
q6_1'q6_1_v11588_6.1. Proteção Social Básica'
q6_2'q6_2_v14534_6.2. Proteção Social Especial de Média Complexidade'
q6_3'q6_3_v14535_6.3. Proteção Social Especial de Alta Complexidade'
q6_4'q6_4_v14536_6.4. Benefícios Eventuais'
q6_5'q6_5_v14537_6.5. Incentivo à Gestão'
q6_6'q6_6_v14538_6.6. Outros'
q6_6_99'q6_6_99_v14541_6.6.99. Qual?'
q7'q7_v9577_7. Caso o município receba recursos ESTADUAIS, informe se estes recursos são alocados na unidade Orçamentária do Fundo Municipal de Assistência Social?'
q8'q8_v15071_8. Onde são realizados os procedimentos licitatórios da assistência social do município?'
q8_4_99'q8_4_99_v15074_8.4.99. Especifique quais os envolvidos'
q9'q9_v15072_9. Qual é o setor responsável pelo pagamento de pessoal da assistência social?'
q9_4_99'q9_4_99_v15075_9.4.99. Especifique'
q10_2'q10_2_v15087_10.2. O município possui conta bancária própria específica para o gerenciamento dos recursos estaduais para a assistência social?'
q10_1'q10_1_v15073_10.1. O município possui conta bancária própria específica para o gerenciamento dos recursos municipais para a assistência social?'
q11_1_1'q11_1_1_v13303_11.1.1. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - PSB'
q11_1_1_98'q11_1_1_98_v15090_98_11.1.1.98. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - PSB - não sabe informar'
q11_2_1'q11_2_1_v14542_11.2.1. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PSB'
q11_2_1_98'q11_2_1_98_v15097_98_11.2.1.98. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PSB - não sabe informar'
q11_3_1'q11_3_1_v14470_11.3.1. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSB'
q11_3_1_98'q11_3_1_98_v15104_98_11.3.1.98. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSB - não sabe informar'
q11_4_1'q11_4_1_v14543_11.4.1. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PSB'
q11_4_1_98'q11_4_1_98_v15111_98_11.4.1.98. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PSB - não sabe informar'
q11_1_2'q11_1_2_v14544_11.1.2. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - PSE'
q11_1_2_98'q11_1_2_98_v15091_98_11.1.2.98. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - PSE - não sabe informar'
q11_2_2'q11_2_2_v14545_11.2.2. RECURSOS FINANCEIROS- Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PSE'
q11_2_2_98'q11_2_2_98_v15098_98_11.2.2.98. RECURSOS FINANCEIROS- Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PSE - não sabe informar'
q11_3_2'q11_3_2_v14546_11.3.2. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSE'
q11_3_2_98'q11_3_2_98_v15105_98_11.3.2.98. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - PSE - não sabe informar'
q11_4_2'q11_4_2_v14547_11.4.2. DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - PSE'
q11_4_2_98'q11_4_2_98_v15112_98_11.4.2.98. DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - PSE - não sabe informar'
q11_1_3'q11_1_3_v14548_11.1.3. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - BENEFICIOS'
q11_1_3_98'q11_1_3_98_v15092_98_11.1.3.98. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - BENEFICIOS - não sabe informar'
q11_2_3'q11_2_3_v14549_11.2.3. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - BENEFICIOS'
q11_2_3_98'q11_2_3_98_v15099_98_11.2.3.98. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - BENEFICIOS - não sabe informar'
q11_3_3'q11_3_3_v14550_11.3.3. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - BENEFICIOS'
q11_3_3_98'q11_3_3_98_v15106_98_11.3.3.98. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - BENEFICIOS - não sabe informar'
q11_4_3'q11_4_3_v14551_11.4.3. DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - BENEFICIOS'
q11_4_3_98'q11_4_3_98_v15113_98_11.4.3.98. DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - BENEFICIOS - não sabe informar'
q11_1_4'q11_1_4_v14552_11.1.4. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - GESTÃO'
q11_1_4_98'q11_1_4_98_v15093_98_11.1.4.98. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - GESTÃO - não sabe informar'
q11_2_4'q11_2_4_v14553_11.2.4. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - GESTÃO'
q11_2_4_98'q11_2_4_98_v15100_98_11.2.4.98. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - GESTÃO - não sabe informar'
q11_3_4'q11_3_4_v14554_11.3.4. DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - GESTÃO'
q11_3_4_98'q11_3_4_98_v15107_98_11.3.4.98. DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - GESTÃO - não sabe informar'
q11_4_4'q11_4_4_v14555_11.4.4. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - GESTÃO'
q11_4_4_98'q11_4_4_98_v15114_98_11.4.4.98. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - GESTÃO - não sabe informar'
q11_1_5'q11_1_5_v15078_11.1.5. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - PROGRAMAS'
q11_1_5_98'q11_1_5_98_v15094_98_11.1.5.98. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - PROGRAMAS - não sabe informar'
q11_2_6'q11_2_6_v15079_11.2.6. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - OUTROS'
q11_2_6_98'q11_2_6_98_v15101_98_11.2.6.98. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - OUTROS - não sabe informar'
q11_3_5'q11_3_5_v15080_11.3.5. DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - PROGRAMAS'
q11_3_5_98'q11_3_5_98_v15108_98_11.3.5.98. DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - PROGRAMAS - não sabe informar'
q11_4_5'q11_4_5_v15081_11.4.5. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PROGRAMAS'
q11_4_5_98'q11_4_5_98_v15115_98_11.4.5.98. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - PROGRAMAS - não sabe informar'
q11_1_6'q11_1_6_v14556_11.1.6. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - OUTROS'
q11_1_6_98'q11_1_6_98_v15095_98_11.1.6.98. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - OUTROS - não sabe informar'
q11_2_5'q11_2_5_v14557_11.2.5. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PROGRAMAS'
q11_2_5_98'q11_2_5_98_v15102_98_11.2.5.98. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - PROGRAMAS - não sabe informar'
q11_3_6'q11_3_6_v14558_11.3.6. DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - OUTROS'
q11_3_6_98'q11_3_6_98_v15109_98_11.3.6.98. DESPESAS PAGAS- Valor da despesa realizada com recursos próprios do município - OUTROS - não sabe informar'
q11_4_6'q11_4_6_v14559_11.4.6. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - OUTROS'
q11_4_6_98'q11_4_6_98_v15116_98_11.4.6.98. DESPESAS PAGAS - Valor da despesa realizada com recursos repassados pelo governo estadual - OUTROS - não sabe informar'
q11_1_7'q11_1_7_v14560_11.1.7. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - TOTAL'
q11_1_7_98'q11_1_7_98_v15096_98_11.1.7.98. RECURSOS FINANCEIROS - Valor alocado referente aos recursos próprios do município - TOTAL - não sabe informar'
q11_2_7'q11_2_7_v14561_11.2.7. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - TOTAL'
q11_2_7_98'q11_2_7_98_v15103_98_11.2.7.98. RECURSOS FINANCEIROS - Valor recebido do governo estadual (Fundo a Fundo e Convênios) - TOTAL - não sabe informar'
q11_3_7'q11_3_7_v14562_11.3.7. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - TOTAL'
q11_3_7_98'q11_3_7_98_v15110_98_11.3.7.98. DESPESAS PAGAS - Valor da despesa realizada com recursos próprios do município - TOTAL - não sabe informar'
q11_4_7'q11_4_7_v14563_11.4.7. DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - TOTAL'
q11_4_7_98'q11_4_7_98_v15117_98_11.4.7.98. DESPESAS PAGAS- Valor da despesa realizada com recursos repassados pelo governo estadual - TOTAL - não sabe informar'
q12_97'q12_97_v14807_12.97. Não há equipe do Fundo de Assistência Social no município'
q13_1'q13_1_v14520_13.1. Responsável no órgão gestor - Nome'
q13_2'q13_2_v14521_13.2. Responsável no órgão gestor - CPF'
q13_3'q13_3_v14522_13.3. Responsável no órgão gestor - Data'
q13_4'q13_4_v14523_13.4. Responsável no órgão gestor - Cargo/Função'
q13_5'q13_5_v14524_13.5. Responsável no órgão gestor - Telefone'
q13_6'q13_6_v14525_13.6. Responsável no órgão gestor - E-mail'
q14_97'q14_97_v14565_97_14.97. Identificação do(a) representante do Fundo Municipal de Assistência Social:'
q14_1'q14_1_v14566_14.1. Representante no Fundo Municipal - Nome'
q14_2'q14_2_v14529_14.2. Representante no Fundo Municipal - CPF'
q14_3'q14_3_v14530_14.3. Representante no Fundo Municipal - Cargo/Função'
q14_4'q14_4_v14531_14.4. Representante no Fundo Municipal - Telefone'
q14_5'q14_5_v14567_14.5. Representante no Fundo Municipal - E-mail'
IBGE7'IBGE7_IBGE7_codigo IBGE com 7 digitos'
UF'UF_Nome_UF_UF'
Regiao'Regiao_Região_Região'
Município'Município_Município_Município'
Pop_total_2010'Pop_total_2010_Pop_total_2010_Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010_Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010_Pop_Rural2010_Pop_Rural2010'
Porte_pop2010'Porte_pop2010_Porte_pop2010_Porte_pop2010'
areaKm2'areaKm2_area Km2_area Km2'
Q_completo 'Q_completo _Q_completo _questionarios completos'.


VALUE LABELS
/q0_2
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q0_10
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
1' Sim'
0' Não'
/q2
1' O(a) Prefeito(a)'
2' O(a) Secretário(a) Municipal de Assistência Social.'
3' Outro(a) Funcionário(a) da Secretaria de Assistência Social.'
4' Secretário(a) ou técnico(a) de outra área'
/q3
1' Sim, a totalidade dos recursos próprios é alocada no FMAS'
2' Sim, a maior parte dos recursos próprios é alocada no FMAS'
3' Sim, a menor parte dos recursos próprios é alocada no FMAS'
0' Não, os recursos próprios do município não são alocados no FMAS'
/q4
0' Não'
1' Sim, com recursos do Fundo Municipal de Assistência Social (FMAS)'
2' Sim, com recursos de outras fontes'
3' Sim, com recursos do FMAS e de outras fontes'
/q6_0
1' Sim'
0' Não'
/q6_1
1' Sim, fundo-a-fundo'
2' Sim, via convênio'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe'
/q6_2
1' Sim, fundo-a-fundo.'
2' Sim, via convênio.'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe.'
/q6_3
1' Sim, fundo-a-fundo.'
2' Sim, via convênio.'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe.'
/q6_4
1' Sim, fundo-a-fundo.'
2' Sim, via convênio.'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe.'
/q6_5
1' Sim, fundo-a-fundo.'
2' Sim, via convênio.'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe.'
/q6_6
1' Sim, fundo-a-fundo.'
2' Sim, via convênio.'
3' Sim, por convênio e fundo-a-fundo.'
0' Não recebe.'
/q7
1' A totalidade dos recursos ESTADUAIS é alocada no FMAS'
2' A maior parte dos recursos ESTADUAIS é alocada no FMAS'
3' A menor parte dos recursos ESTADUAIS é alocada no FMAS'
0' Os recursos ESTADUAIS não são alocados no FMAS.'
/q8
1' Centralizados em apenas uma secretaria do município (Ex Secretaria de administração, economia, prefeitura etc.)'
2' Exclusivamente pela Secretaria de Assistência Social do município'
3' Em mais de uma secretaria incluindo a da Assistência Social'
4' Outros. Especifique quais envolvidos'
/q9
1' Centralizados em apenas uma secretaria do município'
2' Exclusivamente pela Secretaria de Assistência Social do município'
3' Por mais de uma secretaria incluindo a da Assistência Social'
4' Outros. Especifique quais envolvidos'
/q10_2
1' Sim, dentro do fundo'
2' Sim, fora do fundo'
0' Não possui'
/q10_1
1' Sim, dentro do fundo'
2' Sim, fora do fundo'
0' Não possui'
/q11_1_1_98
1' Sim'
0' Não'
/q11_2_1_98
1' Sim'
0' Não'
/q11_3_1_98
1' Sim'
0' Não'
/q11_4_1_98
1' Sim'
0' Não'
/q11_1_2_98
1' Sim'
0' Não'
/q11_2_2_98
1' Sim'
0' Não'
/q11_3_2_98
1' Sim'
0' Não'
/q11_4_2_98
1' Sim'
0' Não'
/q11_1_3_98
1' Sim'
0' Não'
/q11_2_3_98
1' Sim'
0' Não'
/q11_3_3_98
1' Sim'
0' Não'
/q11_4_3_98
1' Sim'
0' Não'
/q11_1_4_98
1' Sim'
0' Não'
/q11_2_4_98
1' Sim'
0' Não'
/q11_3_4_98
1' Sim'
0' Não'
/q11_4_4_98
1' Sim'
0' Não'
/q11_1_5_98
1' Sim'
0' Não'
/q11_2_6_98
1' Sim'
0' Não'
/q11_3_5_98
1' Sim'
0' Não'
/q11_4_5_98
1' Sim'
0' Não'
/q11_1_6_98
1' Sim'
0' Não'
/q11_2_5_98
1' Sim'
0' Não'
/q11_3_6_98
1' Sim'
0' Não'
/q11_4_6_98
1' Sim'
0' Não'
/q11_1_7_98
1' Sim'
0' Não'
/q11_2_7_98
1' Sim'
0' Não'
/q11_3_7_98
1' Sim'
0' Não'
/q11_4_7_98
1' Sim'
0' Não'
/q12_97
1' Sim'
0' Não'
/q14_97
1' Sim'
0' Não'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_completo
0   'completo'
1    'incompleto'
.


