
FREQUENCIES VARIABLES=UF Regiao Porte_pop2010 q2 d_3 q4
  /ORDER=ANALYSIS.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q5_1 q5_2 q5_3 q5_4 q5_5 q5_6 DISPLAY=LABEL
  /TABLE q5_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_3 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_5 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q5_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q5_1 q5_2 q5_3 q5_4 q5_5 q5_6 ORDER=A KEY=VALUE EMPTY=INCLUDE.


FREQUENCIES VARIABLES=q6
  /ORDER=ANALYSIS.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 q7_9 q7_10 q7_11 q7_12 q7_13 q7_14 
    q7_15 q7_16 q7_17 q7_99 
    DISPLAY=LABEL
  /TABLE q7_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_3 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_5 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q7_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_7 [COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q7_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q7_10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_11 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_12 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_13 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_14 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q7_15 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_16 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q7_17 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_99 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 q7_9 q7_10 q7_11 q7_12 q7_13 q7_14 
    q7_15 q7_16 q7_17 q7_99 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q8_0 q8_1 q8_2 q8_3 q8_4 q8_5 q8_6 q8_7 q8_8 q8_9 q8_99 
    DISPLAY=LABEL
  /TABLE q8_0 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8_2 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8_4 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q8_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8_6 [COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q8_7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q8_9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8_99 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q8_0 q8_1 q8_2 q8_3 q8_4 q8_5 q8_6 q8_7 q8_8 q8_9 q8_99 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q9_1 q9_2 q9_3 q9_4 q9_5 q9_6 q9_7 q9_8 q9_9 q9_10 q9_99 
    DISPLAY=LABEL
  /TABLE q9_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9_3 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9_5 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q9_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9_7 [COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q9_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9_9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q9_10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9_99 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q9_1 q9_2 q9_3 q9_4 q9_5 q9_6 q9_7 q9_8 q9_9 q9_10 q9_99 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE.


FREQUENCIES VARIABLES=q10 d11_sala_excl_categoria
  /ORDER=ANALYSIS.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q12_1 q12_2 q12_3 q12_4 q12_5 q12_6 q12_7 q12_8 q12_99 q12_0 
    DISPLAY=LABEL
  /TABLE q12_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q12_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12_7 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q12_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12_99 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q12_0 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q12_1 q12_2 q12_3 q12_4 q12_5 q12_6 q12_7 q12_8 q12_99 q12_0 ORDER=A 
    KEY=VALUE EMPTY=INCLUDE.


FREQUENCIES VARIABLES=q13 q14
  /ORDER=ANALYSIS.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q15_1 q15_2 q15_3 q15_4 q15_5 q15_6 q15_7 q15_8 q15_9 q15_10 q15_99 q15_0 
    DISPLAY=LABEL
  /TABLE q15_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q15_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15_7 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q15_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15_9 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q15_10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15_99 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q15_0 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q15_1 q15_2 q15_3 q15_4 q15_5 q15_6 q15_7 q15_8 q15_9 q15_10 q15_99 q15_0 
    ORDER=A KEY=VALUE EMPTY=INCLUDE.


FREQUENCIES VARIABLES=q16
  /ORDER=ANALYSIS.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q17_1 q17_2 q17_3 q17_4 q17_5 q17_99 q17_0 
    DISPLAY=LABEL
  /TABLE q17_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q17_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17_99 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17_0 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q17_1 q17_2 q17_3 q17_4 q17_5 q17_99 q17_0 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q18_1 q18_2 q18_3 q18_99 q18_0 DISPLAY=LABEL
  /TABLE q18_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q18_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_99 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_0 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q18_1 q18_2 q18_3 q18_99 q18_0 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q19_0 q19_1 q19_2 q19_3 q19_4 q19_5 q19_6 q19_7 q19_8 q19_9 q19_10 q19_11 
    q19_12 q19_13 q19_14 q19_15 q19_99 
    DISPLAY=LABEL
  /TABLE q19_0 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q19_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_4 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_6 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q19_7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_8 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q19_9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_10 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q19_11 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_12 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q19_13 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_14 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q19_15 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_99 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q19_0 q19_1 q19_2 q19_3 q19_4 q19_5 q19_6 q19_7 q19_8 q19_9 q19_10 q19_11 
    q19_12 q19_13 q19_14 q19_15 q19_99 ORDER=A KEY=VALUE EMPTY=INCLUDE.



* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q20_0 q20_97 q20_1 q20_2 q20_3 q20_4 q20_5 q20_6 q20_7 
    DISPLAY=LABEL
  /TABLE q20_0 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q20_97 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q20_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q20_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q20_3 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q20_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q20_5 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q20_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q20_7 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q20_0 q20_97 q20_1 q20_2 q20_3 q20_4 q20_5 q20_6 q20_7 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE.


FREQUENCIES VARIABLES=d21b_cap_atend_cat q22 q23 q24
  /ORDER=ANALYSIS.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 q25_9 q25_10 q25_11 q25_99 
    DISPLAY=LABEL
  /TABLE q25_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q25_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_7 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q25_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_9 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q25_10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_11 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q25_99 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 q25_9 q25_10 q25_11 q25_99 
    ORDER=A KEY=VALUE EMPTY=INCLUDE.



* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q26_1 q26_2 q26_3 q26_4 q26_5 q26_6 q26_7 q26_8 q26_9 q26_10 q26_11 q26_12 
    q26_99 
    DISPLAY=LABEL
  /TABLE q26_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q26_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q26_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q26_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q26_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q26_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q26_7 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q26_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q26_9 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q26_10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q26_11 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q26_12 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q26_99 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q26_1 q26_2 q26_3 q26_4 q26_5 q26_6 q26_7 q26_8 q26_9 q26_10 q26_11 q26_12 
    q26_99 ORDER=A KEY=VALUE EMPTY=INCLUDE.


FREQUENCIES VARIABLES=q27 q29
  /ORDER=ANALYSIS.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q30_1 q30_2 q30_3 q30_4 q30_5 q30_6 q30_7 q30_8 q30_99 
    DISPLAY=LABEL
  /TABLE q30_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q30_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q30_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q30_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q30_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q30_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q30_7 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q30_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q30_99 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q30_1 q30_2 q30_3 q30_4 q30_5 q30_6 q30_7 q30_8 q30_99 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q31_1 q31_2 q31_3 q31_4 q31_5 q31_6 q31_7 q31_8 q31_99 q31_0 
    DISPLAY=LABEL
  /TABLE q31_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q31_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q31_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q31_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q31_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q31_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q31_7 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q31_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q31_99 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q31_0 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q31_1 q31_2 q31_3 q31_4 q31_5 q31_6 q31_7 q31_8 q31_99 q31_0 ORDER=A 
    KEY=VALUE EMPTY=INCLUDE.


FREQUENCIES VARIABLES=q32
  /ORDER=ANALYSIS.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q33_1 q33_2 q33_3 q33_4 q33_99 DISPLAY=LABEL
  /TABLE q33_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q33_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33_99 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q33_1 q33_2 q33_3 q33_4 q33_99 ORDER=A KEY=VALUE EMPTY=INCLUDE.



* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q34_1 q34_2 q34_3 q34_4 q34_5 q34_6 q34_7 q34_8 q34_9 q34_10 q34_99 q34_0 
    DISPLAY=LABEL
  /TABLE q34_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q34_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q34_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q34_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q34_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q34_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q34_7 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q34_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q34_9 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q34_10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q34_99 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q34_0 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q34_1 q34_2 q34_3 q34_4 q34_5 q34_6 q34_7 q34_8 q34_9 q34_10 q34_99 q34_0 
    ORDER=A KEY=VALUE EMPTY=INCLUDE.


FREQUENCIES VARIABLES=q35
  /ORDER=ANALYSIS.
