
RENAME VARIABLES		
codigo_ibge	=	IBGE
id_convivencia	=	NU_IDENTIFICADOR
v10622	=	q01
v10623	=	q02
v10624	=	q03
v10626	=	q04
v10628	=	q05
v10630	=	q06
v10632	=	q07
v10633	=	q08
v10634	=	q09
v10636	=	q010
v10637	=	q011
v10638	=	q012
v10639	=	q013
v10641	=	q014
p_latitude	=	Latitude
p_longitude	=	Longitude
v11949	=	q1
v10642	=	q2
v10656	=	q3_1
v10657	=	q3_2
v15350	=	q4
v10691	=	q5_1
v10692	=	q5_2
v10693	=	q5_3
v10694	=	q5_4
v10695	=	q5_5
v10696	=	q5_6
v10660	=	q6
v10662_1	=	q7_1
v10662_2	=	q7_2
v10662_3	=	q7_3
v10662_4	=	q7_4
v10662_5	=	q7_5
v10662_6	=	q7_6
v10662_7	=	q7_7
v10662_8	=	q7_8
v10662_9	=	q7_9
v10662_10	=	q7_10
v10662_11	=	q7_11
v10662_12	=	q7_12
v10662_13	=	q7_13
v10662_14	=	q7_14
v10662_15	=	q7_15
v10662_16	=	q7_16
v10662_17	=	q7_17
v10662_99	=	q7_99
v10664	=	q7_99_1
v14367_0	=	q8_0
v14367_1	=	q8_1
v14367_2	=	q8_2
v14367_3	=	q8_3
v14367_4	=	q8_4
v14367_5	=	q8_5
v14367_6	=	q8_6
v14367_7	=	q8_7
v14367_8	=	q8_8
v14367_9	=	q8_9
v14367_99	=	q8_99
v14368	=	q8_99_1
v12603_1	=	q9_1
v12603_2	=	q9_2
v12603_3	=	q9_3
v12603_4	=	q9_4
v12603_5	=	q9_5
v12603_6	=	q9_6
v12603_7	=	q9_7
v12603_8	=	q9_8
v12603_9	=	q9_9
v12603_10	=	q9_10
v12603_99	=	q9_99
v12604	=	q9_99_1
v10709	=	q10
v14370	=	q11
v10703_1	=	q12_1
v10703_2	=	q12_2
v10703_3	=	q12_3
v10703_4	=	q12_4
v10703_5	=	q12_5
v10703_6	=	q12_6
v10703_7	=	q12_7
v10703_8	=	q12_8
v10703_99	=	q12_99
v10703_0	=	q12_0
v15362	=	q12_99_1
v10704	=	q13
v15351	=	q14
v12608_1	=	q15_1
v12608_2	=	q15_2
v12608_3	=	q15_3
v12608_4	=	q15_4
v12608_5	=	q15_5
v12608_6	=	q15_6
v12608_7	=	q15_7
v12608_8	=	q15_8
v12608_9	=	q15_9
v12608_10	=	q15_10
v12608_99	=	q15_99
v12608_0	=	q15_0
v15363	=	q15_99_1
v14371	=	q16
v14372_1	=	q17_1
v14372_2	=	q17_2
v14372_3	=	q17_3
v14372_4	=	q17_4
v14372_5	=	q17_5
v14372_99	=	q17_99
v14372_0	=	q17_0
v14373	=	q17_99_1
v10706_1	=	q18_1
v10706_2	=	q18_2
v10706_3	=	q18_3
v10706_99	=	q18_99
v10706_0	=	q18_0
v11950	=	q18_99_1
v10711_0	=	q19_0
v10711_1	=	q19_1
v10711_2	=	q19_2
v10711_3	=	q19_3
v10711_4	=	q19_4
v10711_5	=	q19_5
v10711_6	=	q19_6
v10711_7	=	q19_7
v10711_8	=	q19_8
v10711_9	=	q19_9
v10711_10	=	q19_10
v10711_11	=	q19_11
v10711_12	=	q19_12
v10711_13	=	q19_13
v10711_14	=	q19_14
v10711_15	=	q19_15
v10711_99	=	q19_99
v14377	=	q19_99_1
v14374_0	=	q20_0
v14374_97	=	q20_97
v14374_1	=	q20_1
v14374_2	=	q20_2
v14374_3	=	q20_3
v14374_4	=	q20_4
v14374_5	=	q20_5
v14374_6	=	q20_6
v14374_7	=	q20_7
v10697	=	q21
v10702	=	q22
v12613	=	q23
v12614	=	q24
v12616_1	=	q25_1
v12616_2	=	q25_2
v12616_3	=	q25_3
v12616_4	=	q25_4
v12616_5	=	q25_5
v12616_6	=	q25_6
v12616_7	=	q25_7
v12616_8	=	q25_8
v12616_9	=	q25_9
v12616_10	=	q25_10
v12616_11	=	q25_11
v12616_99	=	q25_99
v14378	=	q25_99_1
v14375_1	=	q26_1
v14375_2	=	q26_2
v14375_3	=	q26_3
v14375_4	=	q26_4
v14375_5	=	q26_5
v14375_6	=	q26_6
v14375_7	=	q26_7
v14375_8	=	q26_8
v14375_9	=	q26_9
v14375_10	=	q26_10
v14375_11	=	q26_11
v14375_12	=	q26_12
v14375_99	=	q26_99
v14376	=	q26_99_1
v10915	=	q27
v10916	=	q28
v12575	=	q29
v12622_1	=	q30_1
v12622_2	=	q30_2
v12622_3	=	q30_3
v12622_4	=	q30_4
v12622_5	=	q30_5
v12622_6	=	q30_6
v12622_7	=	q30_7
v12622_8	=	q30_8
v12622_99	=	q30_99
v15354	=	q30_99_1
v15355_1	=	q31_1
v15355_2	=	q31_2
v15355_3	=	q31_3
v15355_4	=	q31_4
v15355_5	=	q31_5
v15355_6	=	q31_6
v15355_7	=	q31_7
v15355_8	=	q31_8
v15355_99	=	q31_99
v15355_0	=	q31_0
v15356	=	q31_99_1
v15359	=	q32
v15360_1	=	q33_1
v15360_2	=	q33_2
v15360_3	=	q33_3
v15360_4	=	q33_4
v15360_99	=	q33_99
v15361	=	q33_99_1
v15353_1	=	q34_1
v15353_2	=	q34_2
v15353_3	=	q34_3
v15353_4	=	q34_4
v15353_5	=	q34_5
v15353_6	=	q34_6
v15353_7	=	q34_7
v15353_8	=	q34_8
v15353_9	=	q34_9
v15353_10	=	q34_10
v15353_99	=	q34_99
v15353_0	=	q34_0
v12647	=	q34_99_1
v12624	=	q35
v10733	=	q37_1
v10734	=	q37_2
v10737	=	q37_3
v10739	=	q37_4
v10740	=	q37_5
v10741	=	q37_6
v12629	=	q38_1
v10743	=	q38_2
v10744	=	q38_3
v10746	=	q38_4
v10917	=	q38_5
v10918	=	q38_6 .


*IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_incompleto 	=	Q_incompleto
Estadual = Estadual.


VARIABLE LABELS
IBGE'IBGE'
NU_IDENTIFICADOR'NU_IDENTIFICADOR'
q01'q0_1 Nome que identifica a unidade:'
q02'q0_2 Selecione o Tipo de Logradouro (avenida, rua, etc):'
q03'q0_3 Endereço:'
q04'q0_4 Número:'
q05'q0_5 Complemento:'
q06'q0_6 Bairro:'
q07'q0_7 CEP:'
q08'q0_8 Município:'
q09'q0_9 UF:'
q010'q0_10 Email:'
q011'q0_11 DDD - Telefone:'
q012'q0_12 Ramal:'
q013'q0_13 FAX:'
q014'q0_14 Data de Implantação da Unidade:'
Latitude'Latitude'
Longitude'Longitude'
q1'q1 Dados provenientes da gestão estadual ou municipal:'
q2'q2 Localização:'
q3_1'q3_1 Informe o horário de funcionamento do SCFV na unidade - dias por semana'
q3_2'q3_2 Informe o horário de funcionamento do SCFV na unidade - horas por dia (Atenção! Somatório das horas por dia)'
q4'q4 Situação do imóvel onde se localiza a sede do SCFV: (Resposta única)'
q5_1'q5_1 Crianças de 0 a 6 anos de idade - Oferta o Serviço?'
q5_2'q5_2 Crianças e adolescentes de 7 a 14 anos de idade - Oferta o Serviço?'
q5_3'q5_3 Adolescentes e Jovens de 15 a 17 anos de idade - Oferta o Serviço?'
q5_4'q5_4 Jovens de 18 a 29 anos de idade - Oferta o Serviço?'
q5_5'q5_5 Adultas(os) de 30 a 59 anos de idade - Oferta o Serviço?'
q5_6'q5_6 Idosas(os) (60 anos ou mais) - Oferta o Serviço?'
q6'q6 O imóvel no qual funciona esta Unidade/Serviço é compartilhado?'
q7_1'q7_1 Secretaria da Assistência Social ou congênere:'
q7_2'q7_2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura, etc.):'
q7_3'q7_3 Conselho Municipal de Assistência Social:'
q7_4'q7_4 Conselho Tutelar:'
q7_5'q7_5 CRAS - Centro de Referência da Assistência Social:'
q7_6'q7_6 CREAS – Centro de Referência Especializado de Assistência Social:'
q7_7'q7_7 Unidades de Acolhimento:'
q7_8'q7_8 Centro-dia e similares:'
q7_9'q7_9 Centro POP - Centro de Referência Especializado à População em Situação de Rua:'
q7_10'q7_10 Unidades que executam Serviço Especializado em Abordagem Social:'
q7_11'q7_11 Posto de Cadastramento/Cadastro Único/Programa Bolsa Família:'
q7_12'q7_12 Instituições de Ensino (Escola, Centro de Educação Infantil, creches, entre outras):'
q7_13'q7_13 Unidade de Saúde:'
q7_14'q7_14 Insituições religiosas (Igreja, Templo, Centro Espírita, entre outros):'
q7_15'q7_15 Associação Comunitária:'
q7_16'q7_16 Instituições esportivas/desportivas (Clubes, Associações Atléticas, entre outros):'
q7_17'q7_17 Organização da Sociedade Civil (OSC)/Organização sem fins lucrativos (ONG):'
q7_99'q7_99 Outros:'
q7_99_1'q7_99_1 Qual?:'
q8_0'q8_0 Não'
q8_1'q8_1 Sim, educação (escola, creche, reforço escolar, alfabetização de adultos, entre outros)'
q8_2'q8_2 Sim, saúde (posto de saúde, terapia ocupacional, clínica psicológica, entre outros)'
q8_3'q8_3 Sim, esporte (políticas específicas do esporte como “Segundo Tempo”, ou atividades físicas como futebol, hidroginástica, entre outros)'
q8_4'q8_4 Sim, cultura (políticas específicas de cultura como “Ponto de Cultura”, entre outras)'
q8_5'q8_5 Sim, habitação'
q8_6'q8_6 Sim, trabalho e inclusão produtiva (cursos profissionalizantes, qualificação profissional, “Jovem Aprendiz”)'
q8_7'q8_7 Sim, inclusão digital'
q8_8'q8_8 Sim, segurança alimentar e nutricional (restaurantes comunitários, bancos de alimentos, entre outros)'
q8_9'q8_9 Sim, justiça (orientação jurídica, entre outros)'
q8_99'q8_99 Sim, outra'
q8_99_1'q8_99_1 Qual?'
q9_1'q9_1 Uso apenas da sede '
q9_2'q9_2 Em outras unidades/equipamentos públicos da Assistência Social'
q9_3'q9_3 Em espaços de entidades ou Organizações da Sociedade Civil parceiras com a Assistência Social'
q9_4'q9_4 Em espaços cedidos por organizações comunitárias locais não conveniadas com a Assistência Social (Igrejas, Associação de Moradores, Organizações da Sociedade Civil não conveniadas etc)'
q9_5'q9_5 Em unidades/equipamentos públicos da área de Educação'
q9_6'q9_6 Em unidades/equipamentos púEm unidades/equipamentos públicos da área de Esporte (ginásios ou quadras esportivas, campos de futebol, entre outros)'
q9_7'q9_7 Em unidades/equipamentos da área de Cultura (museus, bibliotecas, centros culturais, entre outros)'
q9_8'q9_8 Em unidades/equipamentos públicos da área de Saúde'
q9_9'q9_9 Em unidades/equipamentos públicos de outras políticas públicas'
q9_10'q9_10 Em espaços públicos como em praças, parques, beira de rio, praia, terreno da comunidade, etc'
q9_99'q9_99 Outro'
q9_99_1'q9_99_1 Qual?'
q10'q10 As atividades desenvolvidas pelo SCFV desta unidade possuem uma orientação religiosa?'
q11'q11 Informe a quantidade de salas exclusivas de Coordenação, equipe técnica ou administração:'
q12_1'q12_1 Visitas domiciliares da equipe técnica da Unidade à família das(os) usuárias(os)'
q12_2'q12_2 Encontros de grupos de famílias das(os) usuárias(os)'
q12_3'q12_3 Palestras'
q12_4'q12_4 Atividades lúdicas'
q12_5'q12_5 Discussão de casos com outras(os) profissionais da rede socioassistencial'
q12_6'q12_6 Atividades com participação da Comunidade'
q12_7'q12_7 Planejamento de atividades'
q12_8'q12_8 Registro e monitoramento das informações do SCFV'
q12_99'q12_99 Outras'
q12_0'q12_0 Não realiza nenhuma das atividades acima'
q12_99_1'q12_99_1 Quais?'
q13'q13 Esta unidade está referenciada a um Centro de Referência de Assistência Social?'
q14'q14 Com que frequência, em média, a(o) técnico de referência do CRAS realiza visitas a este Centro de Convivência? (resposta única)'
q15_1'q15_1 Participa no planejamento das atividades que serão desenvolvidas'
q15_2'q15_2 Participa de reuniões periódicas com a equipe de referência desta unidade'
q15_3'q15_3 Supervisiona as(os) orientadoras(es) sociais'
q15_4'q15_4 Capacita as(os) orientadoras(es) sociais'
q15_5'q15_5 Acompanha periodicamente os grupos'
q15_6'q15_6 Verifica a inclusão e acompanha a trajetória de usuárias(os) encaminhadas(os) pelo CRAS'
q15_7'q15_7 Acompanha as(os) usuárias(os) encaminhadas(os) do SCFV para o CRAS'
q15_8'q15_8 Avalia e monitora as atividades realizadas'
q15_9'q15_9 Discute casos em conjunto com a equipe do SCFV'
q15_10'q15_10 Registra e monitora as informações do SCFV por meio do SISC'
q15_99'q15_99 Outras'
q15_0'q15_0 Nenhum dos itens anteriores'
q15_99_1'q15_99_1 Quais?'
q16'q16 Em relação às vagas de SCFV desta unidades, informe se:'
q17_1'q17_1 Através de diagnóstico da equipe técnica do CRAS'
q17_2'q17_2 Através de diagnóstico da equipe técnica do CREAS'
q17_3'q17_3 Através de diagnóstico da equipe técnica do SCFV deste Centro de Convivência'
q17_4'q17_4 Através de diagnóstico da equipe do órgão gestor de Assistência Social'
q17_5'q17_5 Através de diagnóstico de profissionais do Sistema de Garantia de Direitos (Conselho Tutelar, entre outros)'
q17_99'q17_99 Outros'
q17_0'q17_0 Não são identificadas as situações prioritárias de usuárias(os) deste Centro de Convivência'
q17_99_1'q17_99_1 Qual?'
q18_1'q18_1 Sim, por esta unidade'
q18_2'q18_2 Sim, pela equipe do CRAS de referência'
q18_3'q18_3 Sim, pela equipe do órgão gestor da Assistência Social'
q18_99'q18_99 Sim, por outra equipe. Qual?'
q18_0'q18_0 Não'
q18_99_1'q18_99_1 Se desenvolve atividades com outra equipe, qual?'
q19_0'q19_0 Não atendeu'
q19_1'q19_1 Sim, Povos Indígenas'
q19_2'q19_2 Sim, Comunidade Quilombola'
q19_3'q19_3 Sim, Povos Ciganos'
q19_4'q19_4 Sim, Povos de Matriz Africana'
q19_5'q19_5 Sim, Extrativistas'
q19_6'q19_6 Sim, Pescadores artesanais'
q19_7'q19_7 Sim, Ribeirinhas (famílias em calhas de rios)'
q19_8'q19_8 Sim, outros Grupos tradicionais e específicos (Acampadas, Assentados da reforma, Agricultores familiares, Beneficiárias do Programa Nacional de Crédito Fundiário,atingidos por empreendimentos de infraestrutura)'
q19_9'q19_9 Sim, Trabalho Infantil'
q19_10'q19_10 Sim, Atingidos por desastre'
q19_11'q19_11 Sim, Familiares de presos e egressos do sistema carcerário (em situação de privação de liberdade/encarcerados)'
q19_12'q19_12 Sim, Medida Socioeducativa'
q19_13'q19_13 Sim, Pessoas em situação de rua e/ou sem teto'
q19_14'q19_14 Sim, Pessoas imigrantes (internacional) e ou refugiados'
q19_15'q19_15 Sim, Transexuais/transgênero/travestis/lésbicas/gays/bissexuais/intersexuais'
q19_99'q19_99 Sim, outros. Qual?'
q19_99_1'q19_99_1 Quais?'
q20_0'q20_0 Não atendeu '
q20_97'q20_97 Não há o registro se as(os) usuárias(os) desta unidade recebem benefícios assistenciais'
q20_1'q20_1 Sim, crianças e adolescentes com deficiência beneficiárias do Benefício de Prestação Continuada'
q20_2'q20_2 Sim, adultas(os) com deficiência beneficiárias(os) do Benefício de Prestação Continuada'
q20_3'q20_3 Sim, pessoas idosas beneficiárias do Benefício de Prestação Continuada'
q20_4'q20_4 Sim, crianças e adolescentes de famílias beneficiárias do Programa Bolsa Família'
q20_5'q20_5 Sim, adultas(os) beneficiárias(os) do Programa Bolsa Família'
q20_6'q20_6 Sim, pessoas idosas beneficiárias do Programa Bolsa Família'
q20_7'q20_7 Sim, pessoas que receberam benefícios eventuais'
q21'q21 Qual a capacidade máxima para o atendimento (número de vagas no Serviço de Convivência) desta unidade? (Mês de referência: Agosto/2022 – Não é possível marcar “0” nesta questão)'
q22'q22 Por quanto tempo, em média, as(os) usuárias(os) participam do Serviço de Convivência e Fortalecimento de Vínculos?'
q23'q23 Em média, quantos dias as(os) usuárias(os) da unidade frequentam este serviço?'
q24'q24 Em média, quantas horas por dia as(os) usuárias(os) permanecem na unidade (nos dias em que estas(es) utilizam o serviço)?'
q25_1'q25_1 Atividades esportivas'
q25_2'q25_2 Musicalidade (cantar, tocar instrumentos, etc)'
q25_3'q25_3 Atividades de arte e cultura (pintura, circo, dança, teatro, trabalhos em papel e etc)'
q25_4'q25_4 Artesanato (bijuterias, pintura em tecido, bordado, crochê, etc.)'
q25_5'q25_5 Atividades de inclusão digital'
q25_6'q25_6 Atividades de linguagem (produção de texto, contação de histórias, roda de conversa, etc)'
q25_7'q25_7 Atividades que envolvam manipulação de alimentos (culinária, hortas, etc)'
q25_8'q25_8 Atividades recreativas (jogos, brincadeiras etc.)'
q25_9'q25_9 Reforço escolar'
q25_10'q25_10 Atividades de orientação para o mundo do trabalho'
q25_11'q25_11 Prestam atividades de cuidado de vida diária'
q25_99'q25_99 Outros'
q25_99_1'q25_99_1 Qual?'
q26_1'q26_1 Temas transversais (saúde, meio ambiente, cultura, esporte etc.)'
q26_2'q26_2 Direitos e programas sociais'
q26_3'q26_3 Segurança alimentar e nutricional'
q26_4'q26_4 Igualdade entre homens e mulheres'
q26_5'q26_5 Orientação sexual e de identidade de gênero'
q26_6'q26_6 Relações étnico-raciais'
q26_7'q26_7 Prevenção ao uso de álcool e drogas'
q26_8'q26_8 Prevenção à violência'
q26_9'q26_9 Parentalidade'
q26_10'q26_10 Deficiência e acessibilidade'
q26_11'q26_11 Mundo do trabalho'
q26_12'q26_12 Orientações sobre higiene e cuidados pessoais'
q26_99'q26_99 Outros'
q26_99_1'q26_99_1 Quais?'
q27'q27 Natureza desta unidade:'
q28'q28 Em caso de entidade ou Organização da Sociedade Civil, indique o CNPJ:'
q29'q29 A entidade ou Organização da Sociedade Civil possui Termo de Parceria ou outra forma de contratualização com o poder público municipal para repasse de recursos financeiros, visando à manutenção do SCFV?'
q30_1'q30_1 Recursos públicos municipais (parcerias, isenções fiscais, emendas parlamentares)'
q30_2'q30_2 Recursos públicos estaduais (parcerias, isenções fiscais, emendas parlamentares)'
q30_3'q30_3 Recursos públicos federais (parcerias, isenções fiscais, emendas parlamentares)'
q30_4'q30_4 Doações (pessoas físicas e jurídicas)'
q30_5'q30_5 Mantenedoras e organizações de fomento'
q30_6'q30_6 Receitas da comercialização de produtos e serviços'
q30_7'q30_7 Receitas de eventos, bazares, etc'
q30_8'q30_8 Renda patrimonial (aluguéis, investimentos financeiros, poupança)'
q30_99'q30_99 Outras fontes'
q30_99_1'q30_99_1 Quais?'
q31_1'q31_1 Realização de reuniões periódicas com a participação apenas dos educadores/orientadores sociais.'
q31_2'q31_2 Realização de reuniões periódicas com a participação dos educadores/orientadores sociais e demais profissionais do Centro de Convivência, incluindo os da direção/coordenação/chefia.'
q31_3'q31_3 Realização de reuniões periódicas com a participação dos profissionais do Centro de Convivência e os usuários do SCFV.'
q31_4'q31_4 Participação da equipe de profissionais do Centro de Convivência em reuniões com a rede socioassistencial, como CRAS e CREAS.'
q31_5'q31_5 Elaboração de instrumentais com a descrição das atividades que serão desenvolvidas durante determinado período e os objetivos/metas a serem alcançados'
q31_6'q31_6 Participação em ações que visam qualificar/aperfeiçoar as atividades que se destinam ao atendimento do público prioritário (Resolução CNAS nº 1/2013).'
q31_7'q31_7 Realização de estudos de caso sobre o perfil e as vivências dos usuários que participam do SCFV, especialmente dos que estão em situação prioritária (Resolução CNAS nº 1/2013).'
q31_8'q31_8 Realização periódica de avaliação das atividades realizadas junto aos grupos e produção de relatórios técnicos com os resultados alcançados.'
q31_99'q31_99 Outros'
q31_0'q31_0 Não realiza nenhuma das atividades acima'
q31_99_1'q31_99_1 Qual?'
q32'q32 Há participação das(os) usuárias(os) nas atividades de planejamento deste Centro de Convivência?'
q33_1'q33_1 As(os) usuárias(os) e/ou familiares participam das reuniões de planejamento desta unidade.'
q33_2'q33_2 As(os) usuárias(os) contam com representante que participa do planejamento desta unidade.'
q33_3'q33_3 As(Os) usuárias(os) escolhem os temas a serem trabalhados nas atividades coletivas (oficinas/palestras) da unidade.'
q33_4'q33_4 A equipe técnica disponibiliza outros meios para avaliação da oferta (questionário de satisfação, pesquisa de opinião, urna de sugestões).'
q33_99'q33_99 Outros'
q33_99_1'q33_99_1 Quais?'
q34_1'q34_1 Situações de isolamento;'
q34_2'q34_2 Trabalho infantil'
q34_3'q34_3 Violência e/ou negligência;'
q34_4'q34_4 Abuso e/ou exploração sexual;'
q34_5'q34_5 Evasão ou defasagem escolar de crianças e adolescentes;'
q34_6'q34_6 Situação de acolhimento;'
q34_7'q34_7 Medidas socioeducativas'
q34_8'q34_8 Medidas de proteção do ECA;'
q34_9'q34_9 Situação de rua'
q34_10'q34_10 Deficiência'
q34_99'q34_99 Outros'
q34_0'q34_0 Não proporcionou/facilitou a participação dos profissionais'
q34_99_1'q34_99_1 Caso tenha marcado “Outros”, especifique quais:'
q35'q35 O(a) coordenador(a) desta Unidade:'
q37_1'q37_1 Responsável – Nome:'
q37_2'q37_2 Responsável – CPF:'
q37_3'q37_3 Responsável – Data:'
q37_4'q37_4 Responsável – Cargo/Função:'
q37_5'q37_5 Responsável – DDD - Telefone:'
q37_6'q37_6 Responsável – Email:'
q38_1'q38_1 Responsável Órgão Gestor – Nome:'
q38_2'q38_2 Responsável Órgão Gestor – CPF:'
q38_3'q38_3 Responsável Órgão Gestor – Data de Validação:'
q38_4'q38_4 Responsável Órgão Gestor – Cargo/Função:'
q38_5'q38_5 Responsável Órgão Gestor – Telefone:'
q38_6'q38_6 Responsável Órgão Gestor – Email:'  .



VALUE LABELS
/q02
1 'Alameda'
2 'Área'
3 'Avenida'
4 'Campo'
5 'Chácara'
6 'Colônia'
7 'Condomínio'
8 'Conjunto'
9 'Distrito'
10 'Esplanada'
11 'Estação'
12 'Estrada'
13 'Favela'
14 'Fazenda'
15 'Feira'
16 'Jardim'
17 'Ladeira'
18 'Lago'
19 'Lagoa'
20 'Largo'
21 'Loteamento'
22 'Morro'
23 'Núcleo'
24 'Parque'
25 'Passarela'
26 'Pátio'
27 'Praça'
28 'Quadra'
29 'Recanto'
30 'Residencial'
31 'Rodovia'
32 'Rua'
33 'Setor'
34 'Sítio'
35 'Travessa'
36 'Trecho'
37 'Trevo'
38 'Vale'
39 'Vereda'
40 'Via'
41 'Viaduto'
42 'Viela'
43 'Vila'
44 'Outros'
/q010
11
12
13
14
15
16
17
21
22
23
24
25
26
27
28
29
31
32
33
35
41
42
43
50
51
52
53
/q1
1' Estadual'
2' Municipal'
/q2
1' Urbano'
2' Rural'
/q3_1
1' 1 dia na semana'
2' 2 dias na semana'
3' 3 dias na semana'
4' 4 dias na semana'
5' 5 dias na semana'
6' 6 dias na semana'
7' 7 dias na semana'
/q3_2
1' 1 hora por dia'
2' 2 horas por dia'
3' 3 horas por dia'
4' 4 horas por dia'
5'5 horas por dia'
6' 6 horas por dia'
7' 7 horas por dia'
8' 8 horas por dia'
9' 9 horas por dia'
10' 10 horas por dia'
11' 11 horas por dia'
12' 12 horas por dia'
13' 13 horas por dia'
14' 14 horas por dia'
15' 15 horas por dia'
16' 16 horas por dia'
17' 17 horas por dia'
18' 18 horas por dia'
19' 19 horas por dia'
20' 20 horas por dia'
21' 21 horas por dia'
22' 22 horas por dia'
23' 23 horas por dia'
24' 24 horas por dia'
/q4
1 'Próprio'
2 'Alugado'
3 'Cedido'
/q5_1
1' Sim'
0' Não'
/q5_2
1' Sim'
0' Não'
/q5_3
1' Sim'
0' Não'
/q5_4
1' Sim'
0' Não'
/q5_5
1' Sim'
0' Não'
/q5_6
1' Sim'
0' Não'
/q6
1' Sim'
0' Não'
/q7_1
1' Sim'
0' Não'
/q7_2
1' Sim'
0' Não'
/q7_3
1' Sim'
0' Não'
/q7_4
1' Sim'
0' Não'
/q7_5
1' Sim'
0' Não'
/q7_6
1' Sim'
0' Não'
/q7_7
1' Sim'
0' Não'
/q7_8
1' Sim'
0' Não'
/q7_9
1' Sim'
0' Não'
/q7_10
1' Sim'
0' Não'
/q7_11
1' Sim'
0' Não'
/q7_12
1' Sim'
0' Não'
/q7_13
1' Sim'
0' Não'
/q7_14
1' Sim'
0' Não'
/q7_15
1' Sim'
0' Não'
/q7_16
1' Sim'
0' Não'
/q7_17
1' Sim'
0' Não'
/q7_99
1' Sim'
0' Não'
/q8_0
1' Sim'
0' Não'
/q8_1
1' Sim'
0' Não'
/q8_2
1' Sim'
0' Não'
/q8_3
1' Sim'
0' Não'
/q8_4
1' Sim'
0' Não'
/q8_5
1' Sim'
0' Não'
/q8_6
1' Sim'
0' Não'
/q8_7
1' Sim'
0' Não'
/q8_8
1' Sim'
0' Não'
/q8_9
1' Sim'
0' Não'
/q8_99
1' Sim'
0' Não'
/q9_1
1' Sim'
0' Não'
/q9_2
1' Sim'
0' Não'
/q9_3
1' Sim'
0' Não'
/q9_4
1' Sim'
0' Não'
/q9_5
1' Sim'
0' Não'
/q9_6
1' Sim'
0' Não'
/q9_7
1' Sim'
0' Não'
/q9_8
1' Sim'
0' Não'
/q9_9
1' Sim'
0' Não'
/q9_10
1' Sim'
0' Não'
/q9_99
1' Sim'
0' Não'
/q10
1' Sim'
0' Não'
/q12_1
1' Sim'
0' Não'
/q12_2
1' Sim'
0' Não'
/q12_3
1' Sim'
0' Não'
/q12_4
1' Sim'
0' Não'
/q12_5
1' Sim'
0' Não'
/q12_6
1' Sim'
0' Não'
/q12_7
1' Sim'
0' Não'
/q12_8
1' Sim'
0' Não'
/q12_99
1' Sim'
0' Não'
/q12_0
1' Sim'
0' Não'
/q13
1' Sim'
0' Não'
/q14
1 'Mais de uma vez por semana.'
2 'Semanalmente'
3 'Quinzenalmente'
4 ' Mensalmente'
5 'Bimestralmente, ou mais'
6 ' Sem frequência específica'
0 ' O técnico de referência não realiza visitas a este Centro de Convivência.'
/q15_1
1' Sim'
0' Não'
/q15_2
1' Sim'
0' Não'
/q15_3
1' Sim'
0' Não'
/q15_4
1' Sim'
0' Não'
/q15_5
1' Sim'
0' Não'
/q15_6
1' Sim'
0' Não'
/q15_7
1' Sim'
0' Não'
/q15_8
1' Sim'
0' Não'
/q15_9
1' Sim'
0' Não'
/q15_10
1' Sim'
0' Não'
/q15_99
1' Sim'
0' Não'
/q15_0
1' Sim'
0' Não'
/q16
1 'Todas as vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
2 'A maioria das vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
3 'A minoria das vagas são preenchidas por usuárias(os) encaminhados pelos CRAS de referência'
4 'As vagas são preenchidas de forma independente, de forma que os encaminhamentos dos CRAS de referência não são um critério de priorização'
/q17_1
1' Sim'
0' Não'
/q17_2
1' Sim'
0' Não'
/q17_3
1' Sim'
0' Não'
/q17_4
1' Sim'
0' Não'
/q17_5
1' Sim'
0' Não'
/q17_99
1' Sim'
0' Não'
/q17_0
1' Sim'
0' Não'
/q18_1
1' Sim'
0' Não'
/q18_2
1' Sim'
0' Não'
/q18_3
1' Sim'
0' Não'
/q18_99
1' Sim'
0' Não'
/q18_0
1' Sim'
0' Não'
/q19_0
1' Sim'
0' Não'
/q19_1
1' Sim'
0' Não'
/q19_2
1' Sim'
0' Não'
/q19_3
1' Sim'
0' Não'
/q19_4
1' Sim'
0' Não'
/q19_5
1' Sim'
0' Não'
/q19_6
1' Sim'
0' Não'
/q19_7
1' Sim'
0' Não'
/q19_8
1' Sim'
0' Não'
/q19_9
1' Sim'
0' Não'
/q19_10
1' Sim'
0' Não'
/q19_11
1' Sim'
0' Não'
/q19_12
1' Sim'
0' Não'
/q19_13
1' Sim'
0' Não'
/q19_14
1' Sim'
0' Não'
/q19_15
1' Sim'
0' Não'
/q19_99
1' Sim'
0' Não'
/q20_0
1' Sim'
0' Não'
/q20_97
1' Sim'
0' Não'
/q20_1
1' Sim'
0' Não'
/q20_2
1' Sim'
0' Não'
/q20_3
1' Sim'
0' Não'
/q20_4
1' Sim'
0' Não'
/q20_5
1' Sim'
0' Não'
/q20_6
1' Sim'
0' Não'
/q20_7
1' Sim'
0' Não'
/q22
1 'menos de 6 meses'
2 'de 6 a 11 meses (até um ano)'
3 'de 12 a 18 meses (de 1 ano a 1 ano e meio)'
4 'de 19 a 24 meses (de 1 ano e meio a 2 anos)'
5 ' de 25 meses a 36 meses (de 2 a 3 anos)'
6 'de 36 a 60 meses (de 3 a 5 anos)'
7 ' Mais de 60 meses (mais de 5 anos)'
/q23
1 'um dia a cada mês'
2 'um dia por quinzena'
3 ' um dia por semana'
4 'dois a três dias por semana'
5 ' quatro a cinco dias por semana'
6 'mais de cinco dias por semana'
/q24
1 ' menos de uma hora'
2 'uma a duas horas'
3 ' duas a três horas'
4 'quatro a seis horas'
5 'mais de seis horas'
/q25_1
1' Sim'
0' Não'
/q25_2
1' Sim'
0' Não'
/q25_3
1' Sim'
0' Não'
/q25_4
1' Sim'
0' Não'
/q25_5
1' Sim'
0' Não'
/q25_6
1' Sim'
0' Não'
/q25_7
1' Sim'
0' Não'
/q25_8
1' Sim'
0' Não'
/q25_9
1' Sim'
0' Não'
/q25_10
1' Sim'
0' Não'
/q25_11
1' Sim'
0' Não'
/q25_99
1' Sim'
0' Não'
/q26_1
1' Sim'
0' Não'
/q26_2
1' Sim'
0' Não'
/q26_3
1' Sim'
0' Não'
/q26_4
1' Sim'
0' Não'
/q26_5
1' Sim'
0' Não'
/q26_6
1' Sim'
0' Não'
/q26_7
1' Sim'
0' Não'
/q26_8
1' Sim'
0' Não'
/q26_9
1' Sim'
0' Não'
/q26_10
1' Sim'
0' Não'
/q26_11
1' Sim'
0' Não'
/q26_12
1' Sim'
0' Não'
/q26_99
1' Sim'
0' Não'
/q27
0 'Governamental'
1 'Não Governamental/Organização da Sociedade Civil'
/q29
1' Sim'
0' Não'
/q30_1
1' Sim'
0' Não'
/q30_2
1' Sim'
0' Não'
/q30_3
1' Sim'
0' Não'
/q30_4
1' Sim'
0' Não'
/q30_5
1' Sim'
0' Não'
/q30_6
1' Sim'
0' Não'
/q30_7
1' Sim'
0' Não'
/q30_8
1' Sim'
0' Não'
/q30_99
1' Sim'
0' Não'
/q31_0
1' Sim'
0' Não'
/q31_1
1' Sim'
0' Não'
/q31_2
1' Sim'
0' Não'
/q31_3
1' Sim'
0' Não'
/q31_4
1' Sim'
0' Não'
/q31_5
1' Sim'
0' Não'
/q31_6
1' Sim'
0' Não'
/q31_7
1' Sim'
0' Não'
/q31_8
1' Sim'
0' Não'
/q31_99
1' Sim'
0' Não'
/q32
0 'Não'
1 'Sim, de maneira informal e eventual'
2 'Sim, de maneira informal e regular'
3 'Sim, de maneira formal e regular'
/q33_1
1' Sim'
0' Não'
/q33_2
1' Sim'
0' Não'
/q33_3
1' Sim'
0' Não'
/q33_4
1' Sim'
0' Não'
/q33_99
1' Sim'
0' Não'
/q34_0
1' Sim'
0' Não'
/q34_1
1' Sim'
0' Não'
/q34_2
1' Sim'
0' Não'
/q34_3
1' Sim'
0' Não'
/q34_4
1' Sim'
0' Não'
/q34_5
1' Sim'
0' Não'
/q34_6
1' Sim'
0' Não'
/q34_7
1' Sim'
0' Não'
/q34_8
1' Sim'
0' Não'
/q34_9
1' Sim'
0' Não'
/q34_10
1' Sim'
0' Não'
/q34_99
1' Sim'
0' Não'
/q35
1 ' Exerce exclusivamente a função de coordenador(a)'
2 ' Acumula as funções de coordenador(a) e de orientador/educador social do SCFV nesta Unidade'
3 'Acumula as funções de coordenador(a) com outra atividade nesta Unidade que não é relacionada ao SCFV'
0 ' Não há coordenador(a) nesta Unidade'  .




