RENAME VARIABLES		
codigo_ibge	=	IBGE
v10899	=	q85_1
co_seq_dirigente	=	q85_0
v13021	=	q85_2
v10901	=	q85_3
v11955	=	q85_4
v10902	=	q85_5
v10903	=	q85_6
v10904	=	q85_7
v10906	=	q85_8
v10907	=	q85_9
v10908	=	q85_10
IBGE7	=	IBGE7
Nome_UF	=	UF
Região	=	Regiao
Município	=	Município
Pop_total_2010	=	Pop_total_2010
Pop_Urbana2010	=	Pop_Urbana2010
Pop_Rural2010	=	Pop_Rural2010
Porte_pop2010	=	Porte_pop2010
areaKm2	=	areaKm2
Q_incompleto 	=	Q_incompleto.



VARIABLE LABELS
IBGE'codigo_ibge_IBGE_IBGE'
q85_1'v10899_q85_1_85.1. nome completo'
q85_0'co_seq_dirigente_q85_0_85.0. Código do Dirigente'
q85_2'v13021_q85_2_85.2. Data de nascimento'
q85_3'v10901_q85_3_85.3. Sexo'
q85_4'v11955_q85_4_85.4. E-mail'
q85_5'v10902_q85_5_85.5. Escolaridade'
q85_6'v10903_q85_6_85.6. Representação'
q85_7'v10904_q85_7_85.7. Função'
q85_8'v10906_q85_8_85.8. Data de Início do mandato'
q85_9'v10907_q85_9_85.9. Data de término do mandato'
q85_10'v10908_q85_10_85.10. CPF'
IBGE7 'IBGE7_codigo IBGE com 7 digitos'
UF 'Nome_UF_UF'
Regiao'Regiao_Região'
Município 'Município_Município'
Pop_total_2010'Pop_total_2010_Pop_total_2010'
Pop_Urbana2010'Pop_Urbana2010_Pop_Urbana2010'
Pop_Rural2010'Pop_Rural2010_Pop_Rural2010'
Porte_pop2010'Porte_pop2010_Porte_pop2010'
areaKm2 'area Km2_area Km2'
Q_incompleto 'Q_incompleto_questionarios incompletos'.



VALUE LABELS
/q85_3
1' Feminino'
2' Masculino'
/q85_5
251' Sem Escolaridade'
252' Fundamental Incompleto'
253' Fundamental Completo'
254' Médio Incompleto'
255' Médio Completo'
256' Superior Incompleto'
257' Superior Completo'
258' Especialização'
260' Mestrado'
261' Doutorado'
/q85_6
"GA" ' Governamental - Assistência Social'
"GE"  ' Governamental – Educação'
"GS " ' Governamental – Saúde'
"GO"   ' Governamental – Outras áreas'
"E"   ' Sociedade Civil - das entidade e Organizações de Ass. Social'
"U"  ' Sociedade Civil - dos usuários'
"T"    ' Sociedade Civil - organizações dos trabalhadores'
"O"    ' Sociedade Civil - organizações dos usuários'
/q85_7
20' Conselheiro(a) Presidente'
308' Vice-Presidente'
105' Conselheiro Titular'
106' Conselheiro Suplente'
21' Coordenador(a)'
251' Apoio Administrativo'
248' Educador Social'
253' Estagiário(a)'
79' Secretário Executivo'
252' Serviços Gerais'
250' Técnico(a) Nível Médio'
249' Técnico(a) Nível Superior'
254' Outros'
/UF
11 "Rondonia"
12 "Acre"
13 "Amazonas"
14 "Roraima"
15  "Pará"
16 "Amapá"
17 "Tocantins"
21 "Maranhão"
22 "Piaui"
23 "Ceará"
24 "Rio Grande do Norte"
25 "Paraíba"
26 "Pernambuco"
27 "Alagoas"
28 "Sergipe"
29 "Bahia"
31 "Minas gerais"
32 "Espirito Santo"
33 "Rio de Janeiro"
35 "São Paulo"
41 "Paraná"
42 "Santa Catarina"
43  "Rio Grande do Sul"
50 "Mato Grosso do Sul"
51 "Mato Grosso"
52 "Goiás"
53 "Distrito Federal"
/Regiao 
1 "Região Norte"
2 "Região Nordeste"
3 "Região Sudeste"
4 "Região Sul"
5 "Região Centro Oeste" 
/Q_incompleto
0    'completo'
1    'incompleto'
.
